Backtest SummaryAUDNZD BGN Curncy from 2009-09-10 to 2017-01-31Signal: Engulf1.0Total Hits: 10Total Wins: 5Hit Rate: 0.5Cum Return: -2.56815727591e-05Max Return: 0.0155066714749Average Drawdown:-0.00988270412245Max Drawdown: -0.0224618949996
AUDNZD BGN Curncy from 2009-09-10 to 2017-01-31Signal: Engulf1.1Total Hits: 44Total Wins: 21Hit Rate: 0.477272727273Cum Return: -0.0285026817285Max Return: 0.0181238615665Average Drawdown:-0.00752499327166Max Drawdown: -0.0224618949996
AUDNZD BGN Curncy from 2009-09-10 to 2017-01-31Signal: Engulf1.2Total Hits: 63Total Wins: 31Hit Rate: 0.492063492063Cum Return: 0.00161383853787Max Return: 0.0181238615665Average Drawdown:-0.00620239198065Max Drawdown: -0.0224618949996
AUDNZD BGN Curncy from 2009-09-10 to 2017-01-31Signal: Hammer1.0Total Hits: 48Total Wins: 21Hit Rate: 0.4375Cum Return: -0.0167702698935Max Return: 0.0228104320747Average Drawdown:-0.00576432696499Max Drawdown: -0.0173983084978
