Introductory Comments

    
      I want to thank you all for coming today, and I also want to thank the Alternative Reference Rates Committee (ARRC) for all its work in developing its interim report. This report marks a new stage in reference rate reform.
1
 
Reference benchmarks are a key part of the financial infrastructure. About $300 trillion dollars in contracts reference LIBOR alone. But benchmarks were not given much consideration prior to the recent scandals involving attempts to manipulate them. Since then, the official sector has thought seriously about financial benchmarks, conducting a number of investigations into charges of manipulation, publishing the International Organization of Securities Commission's (IOSCO) 
Principles for Financial Benchmarks
 and, through the Financial Stability Board (FSB), sponsoring major reform efforts of both interest rate and foreign exchange benchmarks.
2
 
The institutions represented on the ARRC have also had to think seriously about these issues as they have developed this interim report. Now, we need end users to begin to think more seriously about how they use benchmarks and the risks they are taking on by relying so heavily on a reference rate--in this case U.S. dollar LIBOR--that is less resilient than it needs to be.
    
    















      In saying this, I want to make it clear that LIBOR has been significantly improved. ICE Benchmark Administration is in the process of making important changes to its methodology, and submissions to LIBOR are now regulated by the United Kingdom's Financial Conduct Authority. However, the term money market borrowing by banks that underlies U.S. dollar LIBOR has experienced a secular decline. As a result, the majority of U.S. dollar LIBOR submissions must still rely on expert judgement, and even those submissions that are transaction-based may be based on relatively few actual trades. This calls into question whether LIBOR can ultimately satisfy IOSCO Principle 7 regarding data sufficiency, which requires that a benchmark be based on an active market. That Principle is a particularly important one, as it is difficult to ask banks to submit rates at which they believe they could borrow on a daily basis if they do not actually borrow very often.
    

      That basic fact poses the risk that LIBOR could eventually be forced to stop publication entirely. Ongoing regulatory reforms and changing market structures raise questions about whether the transactions underlying LIBOR will become even scarcer in the future, particularly in periods of stress, and banks might feel little incentive to contribute to U.S. dollar LIBOR panels if transactions become less frequent. Market participants are not used to thinking about this possibility, but benchmarks sometimes come to a halt. The sudden cessation of a benchmark as heavily used as LIBOR would present significant systemic risks. It could entail substantial losses and would create substantial uncertainty, potential legal challenges, and payments disruptions for the market participants that have relied on LIBOR. These disruptions would be even greater if there were no viable alternative to U.S. dollar LIBOR that market participants could quickly move to.
    

      These concerns led the FSB and Financial Stability Oversight Council to call for the promotion of alternatives to LIBOR, and led the Federal Reserve to convene the ARRC in cooperation with the U.S. Treasury Department, U.S. Commodity Futures Trading Commission, and Office of Financial Research. LIBOR is currently the dominant reference rate in the market because of its liquidity. We are not under any illusions that moving a significant portion of trading to an alternative rate will be simple or easy. But I believe the ARRC has provided a workable and credible plan for creating liquidity in a new rate and beginning the process of moving trading to it.
    

      We need input from end users and others to finalize the ARRC's plans, and I look forward to hearing the views of those in attendance. Successful implementation will require a coordinated effort from a broad set of market participants. This effort will certainly entail costs, but continued reliance on U.S. dollar LIBOR on the current scale could entail much higher costs if unsecured short-term borrowing declines further and submitting banks choose to leave the LIBOR panels, especially if there were no viable alternative rate. Simply put, this effort is something that needs to happen, and if the ARRC members, the official sector, and end users and other market participants all jointly coordinate in finalizing these plans, then a successful transition can be made with the least disruption to the market, leaving everyone in a better place.
    


1.
 See Alternative Reference Rates Committee (2016), 
 
 (New York: ARRC, May). 
Return to text




2.
 For more information on the IOSCO principles, see Board of the International Organization of Securities Commissions (2013), 
 
 (Madrid: IOSCO, July). 
Return to text


Return to top
