Welcoming Remarks


 
Watch live





























       On behalf of the Federal Reserve System, I am pleased to be here at the second in a series of outreach meetings designed to hear your comments and suggestions about reducing regulatory burden on insured depository institutions. Thank you all for taking the time to participate in this important process, and I'd also like to extend my thanks to the Federal Reserve Bank of Dallas for hosting today's meeting.
    

       The Federal Reserve takes seriously its obligations under the Economic Growth and Regulatory Paperwork Reduction Act (EGRPRA). The EGRPRA review provides our agencies with the opportunity to consider whether our regulations are necessary and current in keeping up with the financial services and regulatory environments.
    

       Well-conceived regulations help to ensure the safety and soundness of our banking system as well as the fair treatment of consumers. But unnecessary, outdated, or unduly burdensome regulations can exhaust the resources of insured depository institutions and reduce the important services that those institutions provide to households and businesses.
    

       Creating balanced regulations that are effective and thoughtfully calibrated to avoid undue burden requires input from stakeholders. In-person meetings, like the one we are holding today, help us gather information that is critical to our understanding of how regulations affect not only the banking industry but also the consumers and communities they serve. They also allow stakeholders to learn from one another and provide us with different perspectives on the complex issues that our regulations address. Outside of these meetings, we also look forward to receiving written comments in which you can elaborate on how to improve our regulations in more detail than we can cover in the time we have today.
    

       We understand that the sizes of depository institutions vary, that they operate through different business models, and that they manage different risks. This is why one focus of the EGRPRA review is considering the potential burden imposed by our regulations on community banks and other small insured depository institutions, so that we may carefully consider whether our regulations are appropriately adjusted for smaller institutions. We think it's important to tailor rules whenever possible to clearly distinguish requirements for different portfolios of depository institutions and reduce unnecessary burden on community banks. Of course, tailoring regulations may be more challenging in some areas, such as rules that provide transparency and fairness in consumer transactions because those are standards that apply throughout the financial system.
    

       We also recognize that, apart from changes in the regulatory and supervisory landscape, the banking industry itself has undergone major changes. For example, improvements in technology and changes in the financial industry's composition between depository institutions and nondepository companies have altered the types of financial products and services that are offered by depository institutions, as well as how those services and products are accessed. We welcome your views on how these types of industry changes have impacted the effectiveness of our regulations.
    

       Today I look forward to hearing your views on our agencies' regulations, especially in the categories of banking operations, capital, and the Community Reinvestment Act (CRA). For the Federal Reserve, these topics include regulations on the availability of funds; the collection of checks and other items by the Federal Reserve Banks and fund transfers through Fedwire; prompt corrective action procedures; and the disclosure and reporting of CRA-related agreements.
    

       I'd like to conclude by saying that we will consider your comments carefully as the agencies coordinate to discuss and consider the appropriate action that is likely to best serve our financial system and the interests of depository institutions and consumers. And when possible, the agencies will act to implement regulatory burden relief before the end of the EGRPRA review period. For example, in December of last year, Congress passed legislation--which was supported by the Federal Reserve Board--that would increase the consolidated asset limit for small bank holding companies from $500 million to $1 billion under the Small Bank Holding Company Policy Statement and that extends the same treatment to savings and loan holding companies of less than $1 billion. Last Thursday, the Federal Reserve issued for public comment both proposed and interim final rules for public comment that would implement that legislation.
1
 
The rules would reduce regulatory burden on small entities by excluding many bank holding companies and savings and loan holding companies with total consolidated assets of less than $1 billion from the consolidated capital requirements. Of course, regulatory capital requirements will continue to apply to the depository institution level. The rules also would reduce the burden of regulatory reporting for these companies. The Federal Reserve currently estimates that the proposed revisions to the Small Bank Holding Company Policy Statement would impact over 4,200 organizations.
    

       The final results of our EGRPRA review will be contained in the agencies' report to Congress that summarizes the issues raised and the agencies' conclusions about the need for regulatory or legislative changes.
    

       Thank you for coming today.
    



        
    


1. 
 See Board of Governors of the Federal Reserve System (2015), "
Federal Reserve Board invites public comment on proposed rules to expand the applicability of Board's Small Bank Holding Company Policy Statement,
" press release, January 29. 
Return to text



        
    
Return to top
