Remarks on "Government Debt Management at the Zero Lower Bound"

       Watch live at: 
http://www.brookings.edu/events/2014/09/30-debt-management-quantitative-easing-treasury-fed
 





























       Thank you for the opportunity to be here today. Given my role at the Federal Reserve, I am not in a position to comment on debt management policy.
1
 



       I would like to begin by complimenting the authors of this highly interesting paper for their systematic approach to thinking about a wide-ranging and difficult set of issues.
    

       After a period during which the Treasury's debt management needs dominated Federal Reserve policies, the Fed began to regain its independence with the Treasury-Fed Accord of 1951. Since the 1970s, there has been little or no coordination between the two institutions over debt management. This paper argues that the extraordinary response to the global financial crisis brought about a conflict between debt management and monetary policy that should have been avoided through collaboration. The paper proposes a regime in which the Treasury and the Fed would cooperate around debt management at all times and would fully collaborate in the case in which the monetary policy rate is pinned at the zero lower bound.
    

       As a policymaker, I bring a degree of skepticism to a proposal to make major changes to institutional arrangements that seem to me to have served the public well. I will mention three areas where I have significant concerns. First, the literature on financial stability and monetary policy is still in its infancy. There is no consensus that monetary policy (or debt management policy) should assume the kinds of roles assigned by the authors. In particular, policymakers are addressing the problem of private money creation through an array of regulatory initiatives.
    

       Second, in describing the costs of the existing arrangements, the paper estimates that the Treasury's post-2008 extension of the weighted average maturity (or duration) of the Federal debt offset--in a purely mechanical sense--about 35 percent of the effect of the Federal Reserve's large-scale asset purchase (LSAP) programs on the level of 10-year Treasury yields.
2
 
I would challenge this ex post framing of the issue. Maturity extension merely continued a policy begun by the Treasury well before the crisis and was also broadly consistent with the Treasury's past behavior at times of substantial increases in borrowing. My starting point would be that the Federal Open Market Committee did what it thought was appropriate ex ante to return the economy to full employment and stable prices, taking Treasury decisions concerning debt management as exogenous.
    

       As the authors acknowledge, there are good reasons to think that any term premium effect of the maturity extension must have been much smaller than the "35 percent" figure implies. The paper's estimate is based solely on what is sometimes referred to as the "duration removal" channel. There are other channels that would not be offset by maturity extension--in particular, a channel by which the Federal Reserve signals the strength of its commitment to achieving the dual mandate. My view is that it is quite difficult to explain the observed effects of LSAPs on asset prices without reference to these other channels. In addition, according to the authors' estimates, the "announcement effects" of the Treasury's maturity extension policy seem to be only half the size of the effects of comparable Fed announcements.
    

       The LSAPs tripled the Federal Reserve's share of outstanding 10-year duration, from 12 percent to 36 percent, and had quite significant effects on the prices of financial assets. By most estimates, the 10-year Treasury term premium was deeply negative from mid-2011 through mid-2013; it remains near zero today, far below normal pre-crisis levels. Given the very low level of rates over this period, it is not clear to me that a slightly more negative term premium would have produced materially different real economy results.
    

       Third, the authors' proposals seem to me to be fraught with risk for the Federal Reserve. I believe that the existing institutional arrangements have served the public well. The independence of the Federal Reserve's monetary policy is highly valuable to society. There is considerable evidence that monetary policy independence leads to better macroeconomic outcomes. Any active collaboration between debt management and monetary policy, even in a crisis, would risk calling into question that independence. That is a risk I would be very reluctant to take.
    

       The period after the Second World War during which debt management imposed requirements upon monetary policy was marked by strains between the Treasury and the Fed and less than full independence for monetary policy. While current institutional arrangements may be imperfect, history suggests a need for caution before allowing these two policies to become entangled once again.
    

       Thanks again, and I look forward to our conversation.
    


1.
 The views offered are mine alone and not necessarily those of my colleagues at the Federal Reserve. 
Return to text




2.
 The term "LSAPs" is used here to include QE1 (that is, the first round of quantitative easing by the Fed), QE2 (the second round), the maturity extension program, and QE3 (the third round). 
Return to text



        
    
Return to top
