Opening Remarks

       Thank you for the opportunity to speak with you today about some of the key issues facing community banks. As the chairman of the Federal Reserve Board's community and regional bank subcommittee, I try to meet with groups of community bankers whenever I can to better understand what is on community bankers' minds. While today's webinar is no substitute for face-to-face meetings with bankers, it is a special treat to be able to leverage technology to speak to and hear from so many community bankers across the country at the same time.
    
    







       As all of you surely know, community banks play a vital role in the U.S. financial system. Community banks have strong links to the people and businesses in their communities, as well as direct knowledge of local economic conditions. These close ties give community bankers a clear advantage in understanding local needs and tailoring their products and services to meet those needs.
    

       My colleagues on the Federal Reserve Board and I are committed to making sure that we understand the issues that are most important to community banks as you strive to serve the financial needs of your communities. One way that we further our understanding is by talking to the bankers themselves in a variety of venues, such as this webinar and a community banking research conference that I attended last month in St. Louis, which was co-sponsored by the Federal Reserve System and the Conference of State Bank Supervisors.
    

       And there is another opportunity to communicate with the Federal Reserve and our fellow regulators that I want to make sure you are aware of. The Economic Growth and Regulatory Paperwork Reduction Act (EGRPRA) of 1996 tasked financial regulators with reviewing regulations issued by the agencies at least every 10 years to identify outdated, unnecessary, or unduly burdensome regulations. The agencies kicked off that process earlier this year, and in addition to collecting comments in writing, we are beginning a series of meetings with the public in December. One of the themes that we hear in our interactions with community bankers is concern that the regulatory environment could be tailored more effectively for community banks, and the EGRPRA process gives all interested parties a voice in identifying areas where regulatory requirements may be disproportionate to risk. I therefore encourage you to participate in this important process and hope you will raise any concerns and ideas you have. The Federal Reserve is committed to tailoring its supervisory practices as appropriate for community banks to reduce unnecessary burden, while still ensuring that community banks continue to operate in a safe and sound manner.
    

       I am looking forward to our conversation today and, in particular, am interested in hearing about topics that are of importance to you as you work to serve your customers, meet the credit needs of your communities, and thrive.
    
Return to top
