Introductory Remarks

       It is a pleasure for me to join Jim Bullard and John Ryan in welcoming all of you to the second annual Community Banking Research and Policy Conference, co-sponsored by the Federal Reserve System and Conference of State Bank Supervisors. I had the privilege of addressing the inaugural community banking conference held here last year, and as chairman of the Federal Reserve Board's Subcommittee on Smaller Regional and Community Banking, I am delighted to return to this venue to participate in this year's event.
1
 

































       As all of you surely know, community banks play a vital role in America's financial system, providing essential services to households, small businesses, and small farms in communities throughout the country. Community banks differ from their larger cousins, not just in size, but in the fundamental focus of their business. Community bankers' primary objective is to serve the members of their local communities, who are not only their customers but also their neighbors and friends. They have strong links to the people and businesses that reside in their communities, as well as direct knowledge of local economic conditions. These close ties give community bankers a clear advantage in understanding local needs and tailoring their products and services to meet those needs. I will confess that I have never worked at a community bank; however, I have been a community bank customer, and in that role I have had personal experience interacting with bankers whose mission is to provide high quality of service to every customer who walks in the door.
    

       Despite the advantages that I just mentioned, life is not always easy for community bankers. The number of community banks in the United States has declined sharply over the past three decades, due to a combination of failures and acquisitions.
2
 
And many remaining community banks have struggled to survive, especially during the last five or six years. Although improving overall economic conditions have begun to provide some relief to these struggling banks, they continue to face significant challenges. The burden of regulatory compliance can be particularly daunting for small banks. And competition, from large banks and credit unions as well as other nonbank financial service providers, is always a concern.
    

       My colleagues on the Federal Reserve Board and I are committed to making sure that we understand the challenges faced by community banks. One way that we further our understanding is by talking to the bankers themselves. The entire Board of Governors meets twice a year with the Community Depository Institutions Advisory Council, which includes representatives of community banks, thrifts, and credit unions in each of the 12 Federal Reserve Districts.
3
 
Individual governors also take advantage of opportunities to meet with community bankers from time to time. During last year's conference I met with a group of St. Louis area community bankers to hear what was on their minds. I will conduct a nationwide webinar with community bankers next month. In fact, I speak regularly to a number of bank executives, including those who run smaller institutions. I find these types of conversations--with people who live and work in the world outside the Capital Beltway and far from Wall Street--to be particularly enlightening. And, of course, this conference, which was conceived as the result of a successful collaboration between the Federal Reserve System and the Conference of State Bank Supervisors, provides an annual opportunity for community bankers, bank regulators, and academic researchers to come together to share ideas and insights surrounding the issues that matter most to community bankers.
    

       This year's program includes presentations by the authors of a number of excellent academic research papers, the unveiling of the results of a new survey of community banks conducted on behalf of the conference organizers, reactions by community bankers to the research and survey findings, and several compelling speeches.
    

       The primary focus of today's agenda is research. The response to the conference's call for papers was quite impressive, and the conference research committee faced the challenging task of selecting the most relevant, interesting, and high-quality papers to be included in the program. The authors of these papers include academics and policymakers, with backgrounds in law, economics, and finance. The topics covered clearly demonstrate a desire, on the part of the researchers, to promote a deeper understanding of what makes community banks tick and of how a wide range of government policies affects the activities, profitability, and viability of community banks.
    

       The first session considers factors underlying community bank formation, behavior, and performance. The first paper looks at characteristics of newly chartered banks--where they form, and how they fare over time. The second paper also focuses on newly chartered banks, considering possible explanations for the near absence of new bank charters over the past few years. Those of us at the Fed pay a great deal of attention to this type of bank formation, because it is the primary source of new competition in the markets in which community banks compete. The third paper in this session looks at how rivalry among banks affects their decisions to adopt new technology, and the fourth seeks to explain the persistence of low net-interest income among community banks in recent years.
    

       The second session addresses the effects, both intended and unintended, of specific government policies on community bank behavior. One paper looks at how the 2006 commercial real estate guidance for banks affected loan growth.
4
 
 Another paper examines the effect of the creation of the Small Business Lending Fund on community bank lending to small businesses. The third paper in this session focuses on what happens when banks perceive that examiners have given them inappropriately negative evaluations.
    

       The underlying theme of the third research session is how broad government policies affect community bank profitability and viability. The first paper provides an overview of the effects of the Dodd-Frank Wall Street Reform and Consumer Protection Act on community banks. The second paper considers whether a provision of the JOBS Act that modified the threshold for Exchange Act reporting for unlisted banks and bank holding companies helped or hurt small banks. The third paper contrasts the thousands of small community banks operating in the United States with the handful of very large financial institutions and proposes a new approach to regulation that recognizes the very different business models of these two types of institutions. The fourth and final paper takes a high-level look at the effects of regulatory policy on the structure of the U.S. banking system and the viability of community banks.
    

       On day two of the conference, you will learn about the results of a recently conducted survey that was completed by more than 1,000 community bankers from across the country, as well as the feedback obtained from more than 1,300 bankers participating in town hall meetings hosted by state bank commissioners in 30 states. The presentation of these findings will be followed by a panel discussion by a select group of community banking experts.
    

       I hope I have succeeded in whetting your appetite for the sessions that lie ahead, and I encourage you to make the most of this unique opportunity to interact with bankers, regulators, and researchers who share a common interest in the future of community banking.
    

        
    


1.
 For more information on the Board's committees, including membership, see 
http://www.federalreserve.gov/aboutthefed/bios/board/default.htm
. 
Return to text




2.
 Federal Deposit Insurance Corporation (2012), "
FDIC Community Banking Study (PDF)
," December. 
Return to text




3.
 For more information on the Community Depository Institutions Advisory Council, see 
www.federalreserve.gov/aboutthefed/cdiac.htm
. 
Return to text




4.
 See Board of Governors of the Federal Reserve System, Federal Deposit Insurance Corporation, and Office of the Comptroller of the Currency (2006), "
Federal Banking Agencies Issue Final Guidance on Concentrations in Commercial Real Estate Lending
," press release, December 6. 
Return to text


Return to top
