The information reviewed at this meeting suggested some strengthening in the expansion of economic activity in recent months. Consumer spending had picked up: housing activity was quickening; and business spending for durable equipment had continued to trend higher, though at a reduced pace. Industrial production, particularly manufacturing, and employment had posted solid gains. At the same time, inflation had remained muted, with consumer prices increasing moderately on balance in recent months and producer prices falling.
Total nonfarm payroll employment rose appreciably in September and October after declining slightly in August. Although job gains were widespread in October, a large part of the increase was in various business services, notably temporary employment agencies. In other categories, construction employment registered its largest monthly rise since last spring, and jobs in manufacturing increased after seven months of declines. The civilian unemployment rate edged up to 6.8 percent in October.
Industrial production rose sharply in October, with manufacturing more than accounting for the increase. Part of the gain in manufacturing reflected a further rebound in the output of motor vehicles and parts. Aside from motor vehicles, however, the production of business equipment was lifted by another surge in office and computing equipment, and the output of consumer goods was boosted by strength in furniture and appliances. Utilization of total industrial capacity rose in October, reaching a level last seen in the fourth quarter of 1992.
Nominal retail sales were up substantially in October after changing little in September. Sales in October were boosted by a turnaround in spending at automobile dealerships and by a surge at building materials and supply stores. Sales at other types of retail outlets were mixed. Purchases at general merchandise stores were brisk. However, sales at apparel outlets and at furniture and appliance stores edged down after rising strongly for several months, and the increase in spending at gasoline stations entirely reflected the effects of the new federal gasoline tax on pump prices. Housing activity strengthened further in the third quarter. Starts of single-family homes in August and September were at their highest levels in almost five years; starts of multifamily units also picked up in September, although construction activity in this sector remained at a very low level. Sales of new and existing homes moved up further in the third quarter and were especially strong in September.
Real business capital spending increased in the third quarter at a considerably slower pace than earlier in the year. The slowdown largely reflected a smaller rise in spending for producers' durable equipment, as reduced outlays for aircraft and motor vehicles more than offset continued strong gains in spending for computing equipment and other capital goods. Nonresidential construction was down slightly in the third quarter after a sizable advance over the first half of the year. Office and industrial building activity appeared to have bottomed out, but high vacancy rates and declining property values continued to limit new construction.
Business inventories climbed significantly further in September; for the third quarter as a whole, however, stocks were accumulated at a somewhat slower pace than in the first half of the year. At the retail level, inventories rebounded in September after declining on balance over July and August. The ratio of inventories to sales for retailing edged up in September but remained near the low end of its range over the past year. Inventory accumulation in the wholesale sector slowed in September after rising substantially in August: the inventory-to-sales ratio for this sector was unchanged at the midpoint of its range over the past several years. In manufacturing, stocks dropped in September after changing little over the two previous months; with factory shipments up, the stocks-to-shipments ratio for manufacturing as whole fell in September to its lowest level in recent years.
The nominal U.S. merchandise trade deficit declined further in August, but for July and August combined the deficit was about the same as its average rate for the second quarter. The value of both exports and imports was slightly lower in July-August than in the second quarter. The decline in the value of exports primarily reflected shortfalls in shipments of aircraft and automotive products, and the drop in imports was associated with reduced imports of oil and automotive products. Available data indicated that the performance of the major foreign industrial economies continued to be mixed. Economic activity appeared to have remained weak in Japan in the third quarter and to have stagnated in western Germany after increasing moderately in the second quarter. On the other hand, the recessions in France and Italy seemed to have bottomed out, and the economies of Canada and the United Kingdom to have recovered somewhat further.
Producer prices for finished goods fell in October, retracing the small increase in September; excluding the effects of higher prices for finished foods and energy goods, producer prices were down over the September-October period. Over the twelve-month period ended in October, producer prices for nonfood, non-energy finished goods were fractionally higher on balance, the lowest yearly increase on record for this index, which was introduced in 1973. Consumer prices rose in October after being unchanged in September, with the increase partly reflecting the effect of the implementation of the new federal gasoline tax. For nonfood, non-energy consumer items, the rise in consumer prices over the twelve months ended in October was considerably smaller than the rise over the comparable period ended in October 1992. Labor compensation costs did not show a comparable downtrend. The increase in hourly compensation for private industry workers in the third quarter was about the same as in the second quarter. For the twelve months ended in September, hourly compensation advanced slightly faster than over the comparable year-earlier period.
At its meeting on September 21, 1993, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. Accordingly, the directive indicated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with modest growth of M2 and M3 over the balance of the year.
Open market operations during the intermeeting period were directed toward maintaining the existing degree of pressure on reserve positions. Adjustment plus seasonal borrowing averaged somewhat above anticipated levels as a result of increased demands for adjustment credit associated with quarter-end pressures in financial markets and an unexpected swing in the Treasury balance. The federal funds rate remained close to 3 percent over the period.
Most other interest rates were up somewhat over the period since the Committee's September meeting. Treasury bill rates rose in part because of the Treasury's need to rely more heavily on bill issuance in a quarter containing a reduced schedule for auctioning long-term debt. Intermediate- and long-term yields fell in the weeks following the September meeting and reached twenty-year lows. These declines were more than reversed subsequently, however, when investors interpreted incoming data as suggesting stronger economic growth and credit demands over the intermediate term and a somewhat greater likelihood of some tightening of monetary policy. Most indexes of stock market prices posted robust gains early in the intermeeting period, but these gains subsequently were pared back as interest rates moved higher.
In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies appreciated over the intermeeting period. The strengthening of the dollar, and the associated rise in U.S. long-term interest rates relative to foreign rates, reflected both more optimistic expectations for growth in the United States and more pessimistic assessments for the course of economic activity in continental Europe and Japan.
M2 registered a relatively strong advance in September, but growth slowed again in October. The September pickup partly reflected an unexpected surge in the volatile overnight repurchase agreement (RP) component of M2. Ml also was strong, but the total of time and savings deposits continued to decline, apparently in large part because of the persisting allure of capital market instruments. Growth of M3 strengthened somewhat more than M2 over the two months, reflecting a run-up in institution-only money market funds. For the year through October, M2 and M3 were estimated to have grown at rates a little above the lower ends of the Committee's ranges for the year. Total domestic nonfinancial debt expanded at a moderate rate in recent months, and for the year through September it was estimated to have increased at a rate in the lower half of the Committee's monitoring range.
The staff projection prepared for this meeting suggested that economic activity, after advancing relatively strongly in the fourth quarter, would expand moderately next year, about in line with the potential rate of economic growth over time, and thus would be associated with limited, if any, further reductions in margins of unemployed labor and capital. Consumer spending, which had buoyed growth recently, was expected to expand at the same pace as incomes over the year ahead. In addition, fiscal restraint and uncertainty about other government policies would continue to inhibit the expansion, and a sluggish acceleration in foreign industrial economies pointed to only modest improvement in export demand. However, improving balance-sheet positions and credit supply conditions were lifting an unusual constraint on spending, and the lower interest rates would encourage further increases in business fixed investment and housing construction. The continued slack in labor and product markets, coupled with some tempering of inflation expectations, was expected to foster further reductions in wage and price inflation.
In the Committee's discussion of the economic outlook, members commented that the economic data and anecdotal reports received since the September meeting had tended to reinforce their earlier forecasts that moderate economic expansion would be sustained. After a sluggish performance in the first half of the year, overall economic activity had picked up somewhat more in the third quarter than most members had anticipated and available indicators of spending and production pointed to relatively robust economic growth in the current quarter. Looking ahead to 1994, the members expected the expansion to slow somewhat from its apparent pace over the closing months of this year. Fluctuations in the rate of quarterly GDP growth undoubtedly would occur, but the economy over the year ahead was thought likely to continue on a trend of moderate expansion averaging close to the economy's long-run potential or somewhat higher. Most members saw the probability of a sharp deviation in either direction from their current forecasts as relatively remote, though a number also believed that any deviation was more likely to be in the direction of somewhat stronger rather than weaker growth. In general, members expected core inflation to change little or to edge lower next year, but a few saw some danger of marginally higher inflation.
In their assessment of developments underlying the economic outlook, members referred to indications in many areas of some strengthening in business conditions and in related business sentiment, though economic activity clearly remained sluggish or even depressed in some parts of the country and overall business attitudes could still be described as cautious. Current financial conditions, including the strength in equity markets, reduced intermediate- and long-term interest rates, and an apparently improving availability of business credit from financial institutions, provided a favorable backdrop for further economic expansion. Moreover, businesses and households had made substantial progress in improving their financial positions. These factors were seen as reducing downside risks to the expansion. At the same time, while there were signs of significant firming in the economic expansion, a number of members observed that at this point they did not see the usual indications of any near-term intensification of inflationary pressures such as general increases in commodity prices, lengthening delivery lead times along with efforts to increase inventories, and strong growth of credit. Indeed, the risks of an overheated and inflationary expansion in the near term seemed quite limited in light of various constraints on the economy such as those associated with a restrictive fiscal policy and the continuing weakness in key export markets.
With regard to the outlook for specific sectors of the economy, a step-up in consumer spending, notably for motor vehicles and housing-related durable goods, had contributed substantially to the strengthening of the economic expansion. Indications of improving consumer confidence, reflected in turn in the growing optimism expressed by business contacts regarding the outlook for holiday sales, should help to sustain relatively ebullient consumer spending through the year-end. Contacts in the motor vehicles industry also appeared to be relatively optimistic about the prospects for sales of the new models. The outlook for the consumer sector also was subject to some constraining influences. Growth in consumer spending had tended to exceed the expansion in consumer incomes and a number of members questioned the extent to which the acceleration in such spending was likely to extend into the new year. The saving rate already was near the low end of its historic range, at least on the basis of current estimates, and was unlikely to decline significantly, if at all. Much would depend on consumers' outlook for employment and incomes. Growing demands should eventually be translated into faster employment gains, but at this point business firms continued to resist adding to their workforces despite increasing sales and many firms were still announcing workforce reductions. While net gains in employment, including growth associated with increases in self-employment and new business formations, were continuing, expansion in jobs and consumer incomes probably would be at a moderate pace over the year ahead. Against this background, members generally expected moderate growth in consumer spending to be maintained, but they did not see such spending as likely to give extra impetus to growth in economic activity in 1994.
The members anticipated appreciable further expansion in business investment spending, especially in the context of reduced interest rates, improved business balance sheets, and ongoing efforts to improve productivity. Growth in spending for business equipment probably would continue at a relatively vigorous pace, though perhaps somewhat below the growth rates experienced in recent quarters, and other investment activity seemed poised to pick up. In this connection, several members reported that vacancy rates in commercial office buildings were declining in some areas and while this development was not yet being translated into appreciable new construction, investment funds appeared to be flowing more freely into commercial real estate. Clear indications of strengthening were observed in housing construction in many parts of the country and the outlook for such building activity seemed promising in the context of reduced mortgage rates and improving consumer sentiment.
Fiscal policy developments, including the effects on business attitudes of the uncertainties surrounding health care reform legislation, were likely to continue to inhibit the expansion over the year ahead. Some members again emphasized the negative effects that the ongoing retrenchment in defense spending was having on local economies as well as on the economy more generally. On the taxation side, the rise in tax liabilities on higher incomes could have an especially pronounced effect during the early months of next year, given the retroactive inclusion of 1993 incomes subject to the new tax, but some members noted that the increased tax payments probably had been widely anticipated and the negative implications for the economy might well be less than many observers expected. Nonetheless, the overall posture of fiscal policy and associated business concerns about the cost implications of possible future legislation were likely to be an important factor tending to limit the strength of the expansion.
Net exports were seen as another constraining factor in the performance of the economy next year. On the import side, even moderate expansion in domestic economic activity was likely to stimulate appreciable further growth in U. S. demands for foreign goods. At the same time, the prospects for exports to a number of major industrial countries were not promising, at least for the nearer term, given lagging economies in Europe and Japan. In this connection a number of members referred to reports of weak export demand for specific U.S. products and also noted that an extended coal mining strike had cut supplies of coal available for export and had induced some domestic firms to turn to imports to help fill their requirements. On the other hand, some markets for U.S. exports, notably those in a number of East Asian nations and some Latin American countries, were likely to continue to experience considerable growth, thereby mitigating an otherwise fairly gloomy outlook for exports.
With regard to the outlook for inflation over the year ahead, views did not vary greatly among the members. They ranged from expectations of some limited progress toward price stability to forecasts of a marginal increase in the core rate of inflation. Members who anticipated a relatively favorable inflation performance tended to underscore the likely persistence of appreciable slack in labor and other production resources on the assumption that growth in overall economic activity would remain on a moderate trend in line with their forecasts. Some also pointed to the absence of inflationary pressures in most commodity markets, the persistence of intense competition in local markets across the nation, and the outlook for relatively subdued increases in labor costs in part because of ongoing improvements in productivity. Other members gave more emphasis to the possibility that the economic expansion next year, especially if it turned out on the high side of the range encompassing the members' current projections, was more likely to be associated with some upward pressures on costs and prices. In this connection, relatively rapid growth in economic activity, should it persist into the early part of next year, probably would trigger attempts to raise prices and wages somewhat more rapidly even in the context of some continuing slack in overall capacity and labor utilization. At this point, however, there were no significant indications of accelerating inflation and business contacts around the nation did not currently see or seem to anticipate increasing inflationary pressures.
In the Committee's discussion of policy for the intermeeting period ahead, the members generally agreed that despite various indications of a pickup in economic growth, the underlying economic situation and the outlook for inflation had not changed sufficiently to warrant an adjustment in monetary policy. Looking beyond the intermeeting period, however, several members commented that the Committee might well have to consider the need to move from the currently stimulative stance of monetary policy toward a more neutral policy posture, should concerns about rising inflationary pressures begin to be realized. The members recognized the desirability of taking early action to arrest incipient inflationary pressures before they gathered strength, especially given the Committee's commitment not just to resist greater inflation but to foster sustained progress toward price stability. In appropriate circumstances, a prompt policy move also might allay market concerns about inflation with favorable implications for longer-term interest rates and the performance of interest-sensitive sectors of the economy. The members acknowledged that current measures of inflation and anecdotal reports from around the nation did not on the whole suggest an intensification of inflation at this point. Moreover, the Committee had to be wary of misleading signals that were inherent in the saw-tooth pattern of typical economic expansions, and it needed to avoid a policy move that would incur an unnecessary risk to the expansion, given uncertainties about the degree to which recent strength in spending would persist. Most of the members concluded that on balance current economic conditions warranted a steady policy course and, in light of prevailing uncertainties, that it would be premature to anticipate any particular policy change or its timing. As a consequence, the members also concluded that the currently unbiased instruction in the directive relating to the direction of possible intermeeting policy changes should be retained; in any case, significant-changes in the outlook requiring policy action were viewed as unlikely in the relatively short period until the next scheduled meeting on December 21. One member expressed the differing view that a less accommodative policy would be more consistent over time with the Committee's desire to foster sustained economic expansion and progress toward price stability. However, this member also felt that a policy tightening move at this time might be seen as a response to a stronger economy, rather than an action that clearly was intended to underscore the Committee's commitment to price stability and therefore would elicit a favorable response in intermediate and long-term debt markets.
With regard to financial developments bearing on the economic outlook and the potential need to adjust monetary policy, members observed that the broader money and credit aggregates had strengthened somewhat since earlier in the year, though to still relatively moderate growth rates. Moreover, much of the acceleration in M2 and M3 could be attributed to special or temporary factors, and according to a staff analysis growth in these aggregates was likely to revert to relatively slow rates in coming months, assuming unchanged reserve conditions. At the same time, growth in M1 and reserves had remained comparatively rapid and in one view such growth might well be indicative of an overly stimulative monetary policy that would promote more inflation over time or at least prove inconsistent with further disinflation.
At the conclusion of the Committee's discussion, all the members indicated their support of a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with modest growth in M2 and M3 over coming months.
At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting suggests some strengthening in the expansion of economic activity in recent months. Total nonfarm payroll employment rose appreciably in September and October, while the civilian unemployment rate edged up to 6.8 percent in October. Industrial production increased sharply in October, partly reflecting a continuing rebound in the output of motor vehicles. Retail sales were up substantially in October after changing little in September. Housing activity picked up further in the third quarter. The expansion of business capital spending has slowed from a robust pace earlier in the year. The nominal U.S. merchandise trade deficit in July-August was about unchanged from its average rate in the second quarter. Consumer prices have increased moderately on balance in recent months and producer prices have fallen.
Most interest rates have increased somewhat since the Committee meeting on September 21. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies appreciated over the intermeeting period.
Growth of M2 picked up slightly on balance in September and October, while M3 strengthened to a somewhat greater extent over the two months. For the year through October, M2 and M3 are estimated to have grown at rates a little above the lower end of the Committee's ranges for the year. Total domestic nonfinancial debt has expanded at a moderate rate in recent months, and for the year through August it is estimated to have increased at a rate in the lower half of the Committee's monitoring range.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July lowered the ranges it had established in February for growth of M2 and M3 to ranges of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1992 to the fourth quarter of 1993. The Committee anticipated that developments contributing to unusual velocity increases would persist over the balance of the year and that money growth within these lower ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt also was lowered to 4 to 8 percent for the year. For 1994, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1993 to the fourth quarter of 1994, of 1 to 5 percent for M2 and 0 to 4 percent for M3. The Committee provisionally set the monitoring range for growth of total domestic nonfinancial debt at 4 to 8 percent for 1994. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with modest growth in M2 and M3 over coming months.
Votes for this action:
Messrs. Greenspan, McDonough, Angell, Boehne, Keehn, Kelley, LaWare, Lindsey, McTeer. Mullins, Ms. Phillips, and Mr. Stern.
Votes against this action:
None.
The Committee approved a temporary increase of $3 billion, to a level of $11 billion, in the limit on changes between Committee meetings in System Account holdings of U.S. government and federal agency securities. The increase amended paragraph l(a) of the Authorization for Domestic Open Market Operations and was effective for the intermeeting period ending with the close of business on December 21, 1993.
Votes for this action:
Messrs. Greenspan, McDonough, Angell, Boehne, Keehn, Kelley, LaWare, Lindsey, McTeer, Mullins, Ms. Phillips, and Mr. Stern
Votes against this action:
None.
Release of Information about FOMC Meetings
At this meeting the Committee considered a number of alternatives for releasing detailed information on its deliberations at past and future meetings. Members emphasized that the most important consideration was the preservation of a deliberative process that would enable the Committee to arrive at the best possible monetary policy decisions. Premature release of detailed information, such as transcripts, would sharply curtail the Committee's ability to freely discuss evolving economic and financial trends and alternative policy responses. Moreover, if full transcripts were subject to release before many years had passed, much vital information obtained in confidence could not be discussed in meetings and in any event probably would not be made available by foreign central banks, business firms, and other sources.
The information for all past meetings and many of the intermeeting telephone consultations was contained in unedited transcripts that had been preserved by the FOMC Secretariat since March 1976. Virtually all the tapes from which these transcripts were typed had been reused to record subsequent meetings and very few tapes currently existed for meetings prior to September 1993.
In the course of the Committee's discussion, members observed that the purpose of the transcripts had been to assist the FOMC Secretariat in the preparation of minutes that reported the economic and monetary policy discussions and were released after the next meeting. As a result, the transcripts for past meetings had never been edited nor had they been checked by meeting participants for accuracy. It was clear from even a casual perusal that at times the transcripts failed for various reasons to convey an intelligible account of members' comments, and on occasion they even misstated the views that had been expressed. Moreover, most participants at these meetings had not been aware until recently that the transcripts had been preserved and that they could at some point be made public. Their release at this time would represent a sharp break with past practice and would raise an issue of fairness to participants at earlier meetings of the Committee.
The members generally agreed that their reservations about releasing the transcripts could be mitigated through appropriate safeguards such as withholding particularly sensitive materials and providing for a considerable lapse of time after Committee meetings. They noted in this connection that, while there was no legal requirement to prepare transcripts, the substance of existing transcripts needed to be preserved in accordance with the Federal Records Act. With regard to the manner in which the information might be made public, the Committee considered several alternatives including making available the unedited transcripts themselves, or lightly edited versions of the transcripts, or Memoranda of Discussion comparable to those prepared for meetings prior to late March 1976. The members expressed varying preferences among these alternatives. Some proposed that marginal notations be included with raw or edited transcripts to provide staff explanations or interpretations of unclear or evidently mistranscribed comments. It was understood that preparation of edited transcripts and especially Memoranda of Discussion would require a considerable amount of time and effort before they would be ready for public release. A majority favored the release of lightly edited transcripts that would retain all substantive comments but would allow for grammatical corrections, the smoothing of some sentences to facilitate the understanding, and the correction of obvious transcription errors. The editing would be patterned after that done for Congressional hearings; importantly, no changes would be made in the substance or the intent of the speakers. Prior to release to the public, particularly sensitive materials would be redacted in accordance with the provisions of the Freedom of Information Act. The Committee agreed that the FOMC Secretariat should be given responsibility for the editing process and that the Committee itself would not undertake to review these transcripts. It was noted in this respect that many former members of the Committee were no longer available to review their comments and that in any event the passage of time would make it impossible for members to recall precisely what they had said or to verify many of their comments. Accordingly, the edited transcripts could not be regarded as official records of the Committee.
With respect to the interval between a meeting and release of a lightly edited transcript, all of the Committee members were concerned that the absence of a substantial lag would seriously harm the Committee's ongoing deliberative process. Many also commented that the absence of a substantial lag would be unfair to meeting participants who had been unaware that their remarks would be released and were unable to review the transcripts for accuracy. Various members argued for lags that ranged from 3 years to 10 years or more, but a majority felt that a 5-year lag was necessary in order to prevent harm to the Committee's ongoing deliberations. The other members indicated that a 5-year lag was acceptable because it represented a reasonable balance among the various considerations.
At the conclusion of this discussion, the members agreed unanimously to authorize the preparation of lightly edited transcripts of past meetings and available telephone conferences since late March 1976 and to release such transcripts to the public five years after the meetings, subject to the redaction of especially sensitive materials as authorized by the Freedom of Information Act. It was understood that the transcripts for the meetings held during 1988 would be edited on a priority basis and released as soon as possible. Providing copies of unedited transcripts for all past meetings and available conference calls to the Chairman or staff of the House Banking Committee in response to a request was not approved by the Committee.
The members reviewed various options for the release of information about the Committee's deliberations at future meetings. These options included continuing the preparation of the minutes in their current form, which members regarded as providing a complete account of the substance of the Committee's deliberations. Some urged that consideration be given to supplementing the minutes with the prompt release after each meeting of information about Committee decisions. Among other options considered were an expanded version of the current minutes, and the release after an appropriate lag of a lightly edited transcript or a Memorandum of Discussion for each meeting. The members concluded that the complexity of the issues reflected in these alternatives warranted further review by the Committee and accordingly a decision was deferred. It was agreed that the Committee would continue its discussion of these issues at a special meeting during December.


