The information reviewed at this meeting suggested that the economy continued to expand at a robust pace during the closing months of 1997. Both employment and industrial output recorded substantial increases in the fourth quarter. While spending for final goods and services by U.S. residents decelerated noticeably, inventory investment strengthened and the deficit in international trade in goods and services appeared to have narrowed. Tighter labor markets brought some acceleration in wages, but falling import and energy prices helped to hold down price inflation over the closing months of the year. 
Labor demand expanded rapidly in the fourth quarter; a sharp increase in nonfarm payroll employment in December followed large advances in October and November, and the average workweek edged up on balance over the three-month period. Job gains were widely spread across industries. In the fourth quarter, new hires in manufacturing accounted for more than half of that sector's total for the year, and construction employment also registered an unusually large rise compared with earlier in 1997. Job growth surged in retail trade and persisted at a rapid pace in service-producing industries. The civilian unemployment rate, at 4.7 percent in December, was near its low for the current economic expansion. 
Industrial production continued to advance at a brisk pace in the fourth quarter. Growth in the manufacturing of durable goods remained strong despite sharply slower, though still substantial, expansion in the output of computing and office equipment. The production of nondurable goods picked up after having been sluggish earlier in the year. Capacity utilization in manufacturing was at a relatively high rate in the fourth quarter, but available information suggested few bottlenecks. 
Consumer spending, in real terms, rose at a slower though still appreciable rate in the fourth quarter. Purchases of durable goods increased moderately after surging in the third quarter, and spending on nondurables edged down. By contrast, expenditures for consumer services grew at a somewhat faster rate. Recent surveys indicated that consumer confidence remained at a very high level. 
Housing demand continued to exhibit considerable strength at year-end in the context of sharp declines in fixed mortgage rates in recent months, further sizable gains in employment and household income, and very positive consumer assessments of homebuying conditions. Applications for mortgages to purchase homes increased to a new monthly high in December; the pace of sales of existing homes rose further in the fourth quarter; and sales of new homes in November (latest available monthly data) were at their highest monthly pace in more than ten years. Housing starts edged lower in December but remained close to the highs of the current expansion. 
After unusually strong increases earlier in the year, real business fixed investment declined slightly in the fourth quarter. However, the outlook for further growth remained positive, with corporate cash flow still healthy and the user cost of capital still low. Data on shipments of nondefense capital goods in December indicated a rebound in business spending on capital goods, notably for office, computing, and communications equipment, after sizable declines in the October-November period. Business spending on nonresidential structures declined slightly in the fourth quarter despite rising real estate prices and falling vacancy rates. 
The pace of business inventory investment evidently picked up somewhat in the fourth quarter. In manufacturing, inventories climbed further in November (latest monthly data available), and the stock-shipments ratio was at the top of its narrow range for the past twelve months. The accumulation of wholesale stocks continued its strong upward trend, and by November the inventory-sales ratio for the wholesale sector had reversed its 1996 decline. In the retail sector, inventories declined slightly in November after having changed little in October; the inventory-sales ratio for this sector was near the bottom of its range for the last twelve months. 
The nominal deficit on U.S. trade in goods and services narrowed substantially on average in October and November from its level in the third quarter. The value of exports rose appreciably in the October-November period, with the largest increases occurring in automotive and agricultural products. The average value of imports for October and November changed little from the third-quarter rate. Imports of consumer goods and machinery rose, but they were about offset by declines in automotive products, computers, and, to a lesser extent, a wide variety of other products. The available information indicated that economic expansion remained healthy in most of the foreign G-7 countries, although slowing somewhat from the third quarter. In Asia, weakness in economic activity in Japan continued into the fourth quarter, and persisting financial turmoil was having strong adverse effects on the economies of a number of developing countries. 
Consumer price inflation remained low in December, damped by a sizable further drop in energy prices and a small decline in food prices. Excluding food and energy items, an acceleration in the costs of services, notably medical care and shelter, provided a slight boost to core consumer price inflation in December. For the year as a whole, prices of core consumer items rose considerably less than in 1996, in part reflecting the effect of declining import prices. At the producer level, prices of all finished goods and of the core finished goods component declined further in December. For the year 1997, the core producer price index was little changed after a relatively small rise the previous year; the total index, weighed down by falling prices of finished food and energy items, partially reversed its 1996 increase. Prices also remained subdued at earlier stages of processing in 1997, with prices of crude materials falling substantially. Labor costs, as measured by the hourly compensation of private industry workers, increased at appreciably faster rates in the fourth quarter and for the year. 
At its meeting on December 16, 1997, the Committee adopted a directive that called for maintaining conditions in reserve markets that were consistent with an unchanged federal funds rate averaging around 5-1/2 percent. In light of the increased uncertainties in the outlook and the possibility that the next change in policy might be in either direction, the Committee adopted a directive that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. Reserve market conditions associated with this directive were expected to be consistent with some moderation in the growth of M2 and M3 over coming months. 
Open market operations were directed throughout the  intermeeting period toward maintaining reserve conditions consistent with the intended federal funds rate average of around 5-1/2 percent, and the effective rate averaged close to that level despite some largely anticipated upward pressures in reserve markets around year-end. Most other domestic market interest rates moved down on balance during the intermeeting period, apparently as a result of increased concerns over the turbulence in Asia and its potential implications for the U.S. economy. Share prices in U.S. equity markets moved up slightly on net, perhaps partly in response to the bond market rally, while equity markets in some other countries, notably in Asia, remained unsettled. 
In foreign exchange markets, the dollar appreciated on balance over the intermeeting period. The dollar rose considerably further against the currencies of many of the emerging market economies in Asia amid continuing market concerns about the adequacy of reforms that would be undertaken in the affected countries and the magnitude and availability of international financial assistance that would be needed to support those efforts. The dollar also gained slightly on average in relation to the currencies of the other G-10 currencies. A sizable advance by the dollar relative to the German mark was largely reversed late in the intermeeting period; incoming information suggesting greater strength in the German economy lifted the value of the mark and tended to offset growing concern about the likely effect of the Asian crisis on Germany. The dollar declined somewhat on balance against the yen as heightened prospects for domestic fiscal stimulus in Japan fostered hopes of a less weak performance of the Japanese economy. 
M2 and M3 continued to grow at relatively rapid rates in December and apparently also in January. Recent gains in nominal income evidently underpinned much of the greater-than-expected strength in M2 in January; also contributing were a pickup in mortgage refinancing activity and, perhaps, depositor transfers of funds from market instruments whose yields had declined relative to those on M2 assets. Large increases in repurchase agreements contributed to rapid growth of M3 in January; the rise in M3 helped to finance further solid expansion of bank credit. From the fourth quarter of 1996 to the fourth quarter of 1997, M2 increased at a rate somewhat above the upper bound of its range for the year and M3 at a rate substantially above the upper bound of its range. Total domestic nonfinancial debt expanded in 1997 at a pace somewhat below the middle of its range, reflecting the slow rise in the federal debt. 
The staff forecast prepared for this meeting indicated that the expansion of economic activity would slow appreciably during the next few quarters and remain moderate in 1999. The staff analysis suggested that slower growth abroad and the considerable rise that already had occurred in the foreign exchange value of the dollar would exert substantial restraint on the demand for U.S. exports and subject domestic producers to even stiffer competition from imports. An anticipated reduction in the desired rate of inventory accumulation would add to the restraint on the expansion. As output growth slowed, pressures on resources would be expected to diminish somewhat. None- theless, it was expected that, consistently measured, inflation would increase to some degree over the ensuing period through 1999, owing in part to an abatement of restraining forces from foreign exchange and oil markets. 
In the Committee's discussion of current and prospective economic conditions, members commented that the performance of the economy continued to be quite favorable. They noted that the economy had entered the new year with considerable momentum and very few indications that growth was moderating from what appeared to be an unsustainable rate. Nonetheless, their assessments of the various factors bearing on the outlook led them to conclude that appreciably slower economic growth was in the offing for the year ahead, possibly to a pace in the vicinity of current estimates of the economy's long- run growth potential. Many emphasized that the prospects for declining net exports as a consequence of the dollar's appreciation and the crises in a number of Asian economies were a key factor in the outlook for some slowing in the expansion. In addition, a moderating rate of inventory accumulation appeared likely after the rapid buildup during 1997. At the same time, high levels of confidence and generally accommodative financial conditions supported expectations of persisting, though likely diminishing, strength in consumer spending and business fixed investment. The members acknowledged that their forecasts were subject to a great deal of uncertainty since there was little precedent to guide them in their evaluation of the extent and likely effect of Asian market turmoil. In the circumstances, the risks of a considerable deviation on the upside or the downside of their current forecasts were unusually high. Partly as a consequence, the outlook for inflation was quite tentative as well. Moreover, questions persisted about the level and growth of sustainable output. Members observed that price inflation had remained subdued, and by some measures had declined, in recent months despite very tight labor markets and indications of somewhat faster increases in labor compensation. 
In keeping with the practice at meetings just prior to the Federal Reserve's semi-annual monetary policy report to Congress and the Chairman's associated testimony, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members had provided individual projections of the growth in real and nominal GDP, the rate of unemployment, and the rate of inflation for the year ahead. Based on developments over the second half of 1997, the central tendency of the projections for 1998 now pointed to slightly more strength in real GDP and appreciably less inflation than the forecasts prepared at the time of the July 1997 meeting. The forecasts of the rate of expansion in real GDP in 1998 had a central tendency of 2 to 2-3/4 percent and a full range of 1-3/4 to 3 percent. Such growth was expected to be associated with a civilian unemployment rate in a range of 4-1/2 to 5 percent in the fourth quarter of this year, implying little or no change from the current level. With regard to nominal GDP growth in 1998, the forecasts were mainly in a range of 3-3/4 to 4-1/2 percent, with an overall range of 3-1/2 to 5 percent. Projections of the rate of inflation, as measured by the consumer price index, had a central tendency of 1-3/4 to 2-1/4 percent, on the high side of the outcome for 1997 when the rise in the index was held down by damped increases in food prices and declines in energy prices. These forecasts took account of likely further technical improvements in the CPI by the Bureau of Labor Statistics that would trim the reported rate. The projections were based on individual views concerning what would be an appropriate policy over the projection horizon to foster the Committee's longer-term goals. 
The members stressed that the potential extent of the negative effects of developments in Asia on the nation's trade balance represented a key uncertainty in the economic outlook. On the whole, those effects had been quite limited thus far. Anecdotal reports indicated that a number of domestic producers, notably of agricul- tural, lumber, and wood products, had experienced some cancellations or postponements of orders from Asian customers and there was some evidence of increased imports from those nations. Exports to affected Asian nations were likely to be held back by declining incomes and rising prices of U.S. products in local currencies, and reportedly also by difficulties that importing firms in Asia were encountering in securing financing. The eventual effects of the Asian financial turmoil on the U.S. trade balance and the overall economy were unknown--in part because in some key countries needed reforms had yet to be implemented and markets to stabilize--but they clearly seemed likely to become more pronounced in coming months. Net exports also would be held down by the appreciation of the dollar against the currencies of the industrial countries that had occurred earlier in 1997 before the Asian crisis intensified. 
Another factor viewed as likely to exert a moderating effect on the growth of economic activity was the expectation of some slowing in inventory investment. In the past year, businesses had added to inventories at a rate that exceeded the rise in final sales, and somewhat reduced accumulation to a pace more in line with that of final sales was seen as a reasonable expectation. Some members expressed reservations, however, about the extent of any weakening in inventory accumulation in light of the relatively favorable economic conditions that they believed were likely to persist over the year ahead. 
Members viewed further growth in consumer spending as likely to remain the major factor in sustaining the expansion in overall economic activity. Consumer sentiment was at or close to historically high levels according to recent surveys, evidently reflecting the strong uptrend in employment and income and to some extent the very large cumulative increase in stock market wealth over the course of recent years. Some also noted that consumer debt burdens, while large, were manageable and that such burdens would be lessened for many consumers by their refinancing of home mortgages at the lower mortgage rates now prevailing. Evidence of strength in the consumer sector was supported by upbeat anecdotal reports of retail sales during the holiday season and more recently. While the growth in personal expenditures was likely to moderate somewhat from its recent pace, members did not rule out a more ebullient consumer sector in the context of substantial further growth in disposable incomes, favorable financing conditions for purchases of homes, automobiles, and other consumer durables, and the high level of stock market prices. 
Business fixed investment also was expected to provide substantial support to continued economic expansion, though some moderation in purchases of business equipment seemed likely after the exceptionally rapid rates of growth in such investments in recent years. Business sentiment remained generally optimistic, and both debt and equity financing continued to be readily available on attractive terms to most business borrowers. However, early signs of faltering profit trends in some industries, in part related to developments in Asia, appeared to have introduced a cautionary note among some business planners. Members also referred to emerging signs of speculative overbuilding in some areas, especially of commercial structures. Even so, in the absence of unanticipated weakness in consumer expenditures, a variety of favorable factors seemed likely to sustain relatively robust spending on business structures and equipment over the year ahead. The latter included increased opportunities to cut costs and enhance efficiency by investing in relatively inexpensive high-tech equipment in a period characterized by strong competition in many markets and rising labor compensation associated with tight labor markets. 
Residential construction activity had remained relatively robust in recent months and was expected to be well maintained over coming quarters. Positive indications for the housing outlook included relatively low mortgage interest rates, very favorable measures of cash-flow affordability, and quite positive home-buying attitudes as expressed in recent surveys. While these factors were expected to help sustain the housing sector over coming months, members noted that housing construction had been high for some time and some cited anecdotal evidence of softening activity in some parts of the country. On balance, only modest, if any, slippage from current levels of home construction activity seemed likely over the year ahead. 
With regard to the outlook for inflation, members referred to widespread indications of increasingly tight labor markets and to statistical and anecdotal reports of faster increases in labor compensation. Labor cost increases in recent quarters had been especially rapid in a large segment of the service sector, where foreign competition was not a factor. Some members commented, however, that there were reasons to discount the sharp fourth-quarter increase in the employment cost index because to a large extent it was the result of nonrecurring developments in a limited number of industries. Despite the upward trend in labor compensation, gains in productivity clearly had kept increases in unit labor costs at a very modest level; and with unit nonlabor costs continuing to decline, overall unit cost increases had remained not far above zero. In these circumstances--and  in the context of highly competitive conditions in many markets, declines in input prices and in the prices of many commodities, including oil--rising labor costs seemed to pose little risk of an upward impetus to inflation in coming months. 
The longer-run outlook for inflation was more clouded and under some scenarios less promising. Inflation expectations had been moving down according to recent surveys, and in the context of relatively modest increases in consumer prices expected over coming months such expectations could continue to move lower, thereby constraining increases in compensation and prices. Nonetheless, some of the factors that had helped to moderate price increases--including declining oil prices, the appreciation of the dollar, and restrained increases in health insurance costs--were not likely to continue to exert benign effects on inflation as time went on. More fundamentally, the productivity improvement that had held down producer costs could not necessarily be counted on to continue to offset such costs, especially if the economic expansion remained sufficiently rapid to put additional pressures on available labor resources. 
In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee reviewed the ranges for growth of the monetary and debt aggregates in 1998 that it had established on a tentative basis at its meeting in July 1997. Those ranges included expansion of 1 to 5 percent for M2 and 2 to 6 percent for M3, measured from the fourth quarter of 1997 to the fourth quarter of 1998. The associated range for growth of total domestic nonfinancial debt was provisionally set at 3 to 7 percent for 1998. The tentative ranges for 1998 were unchanged from the ranges that had been adopted initially for 1995 (in July of that year for M3). 
In reviewing the tentative ranges, the members took note of a staff projection indicating that, given the members' expectations for the performance of the economy and prices and assuming no major changes in interest rates, M2 likely would grow in 1998 in the upper half of its tentative range, and M3 somewhat above the top of its range. The staff analysis anticipated that the velocity of M2 would continue its recent pattern of relatively stable behavior that was more in line with historical experience than had been the case in the early 1990s. The velocity of M3 was projected to continue to decline at a somewhat faster rate than historical experience would indicate, reflecting the greater use by business firms of institution-only money market funds as a cash management tool and the needs of depository institutions for appreciable non-M2 funding to finance brisk loan growth. The staff projected that the debt of the domestic nonfinancial sectors would grow around or perhaps slightly above the middle of its tentative range, reflecting the credit needs of businesses facing a weaker earnings outlook and larger merger-related retirements of equity. 
In their discussion of the ranges for M2 and M3, the members noted that the apparently greater predictability of velocity in recent years could not be counted on to persist, given changes in financial markets that had made investment alternatives more readily available. As a consequence, substantial uncertainty still surrounded projections of money growth consistent with the Committee's basic objectives for monetary policy. In this environment, the members did not see any firm basis for deviating from their recent practice of setting ranges that, assuming velocity behavior in line with historical patterns, would serve as benchmarks for monetary expansion consistent with longer-run price stability and a sustainable rate of real economic growth. The tentative ranges for 1998 had been derived in this way, and Committee members saw no reason to change those ranges at this time. Indeed, adjusting the ranges to center them more closely on growth rates deemed likely to be more consistent with the Committee's expectations for economic activity and prices could foster the misinterpretation that the Committee had become much more confident of the stability and predictability of velocity and was placing greater emphasis on M2 and M3 as gauges of the thrust of monetary policy. Several members commented, however, that the adoption of ranges centered on the Committee's expectations for growth of the monetary aggregates should be reconsidered in the future if the members were to become more confident about the relationship between the growth of the money and measures of aggregate economic performance. The Committee also agreed that the range for nonfinancial debt for 1998 should be left unchanged. The tentative range readily encompassed the pace seen as likely to be associated with the members' forecasts for economic activity and prices. 
Accordingly, the following statement of longer-run policy for 1998 was approved for inclusion in the domestic policy directive: 



Messrs. Greenspan,  McDonough, Ferguson, Gramlich, Hoenig, Jordan,  Kelley, McTeer, Meyer, and Mses. Minehan, Phillips,  and Rivlin.  

None. 
In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to maintain an unchanged policy stance. The economy currently was performing very well and the outlook over the near term was for subdued inflation and continued solid economic growth. Over a longer horizon, the range of possible outcomes was unusually wide, and the direction that policy would need to move to promote sustained expansion and damped inflation was unclear. At this point, the extent to which the still largely anticipated external drag from events in Asia would offset the strong upward momentum in domestic demand was a source of major uncertainty. In addition, it was impossible to predict whether or when the tightness in labor markets would exert a more pronounced effect on labor costs and ultimately on price inflation. Even the thrust of the current stance of monetary policy as it was transmitted through financial markets was open to some question. On the one hand, a real federal funds rate that was on the high side of historical experience and a substantially stronger dollar suggested some restraint. From a different perspective, however, financial conditions seemed to be quite stimulative as evidenced by lower nominal and perhaps real intermediate and long-term interest rates, rising equity prices, ready credit availability, and rapid growth of the broad measures of money and credit. While the members differed to some extent in their forecasts of major trends in the economy and in the risks of alternative outcomes, they agreed that, under foreseeable circumstances, needed adjustments to policy probably could be made on a timely basis once the balance of underlying forces became more evident. Accordingly, a steady policy would not incur an unacceptable risk of a seriously deteriorating economic performance. In the interim, the greater risk would be to make a preemptive policy move on the basis of inadequate evidence regarding underlying economic trends. 
In the Committee's discussion of possible intermeeting adjustments to policy, all the members agreed that prevailing uncertainties indicated the desirability of retaining a symmetric instruction in the directive. While a number of members expressed the view that the next policy move was likely to be a tightening action and one member saw a greater probability of an easing action, the uncertainties were sufficiently great to warrant remaining sensitive to the need for a policy change in either direction. Accordingly, a symmetric directive would signal the Committee's readiness to respond promptly to developments that might threaten the economy's satisfactory performance. 
At the conclusion of the Committee's discussion, all the members indicated their support of a directive that called for maintaining conditions in reserve markets that were consistent with an unchanged federal funds rate of about 5-1/2 percent, and all also favored a directive that did not include a presumption about the direction of a change, if any, in the stance of policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the members decided that a slightly higher or a slightly lower federal funds rate might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with some moderation in the growth of M2 and M3 over coming months. 
The Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive: 

It was agreed that the next meeting of the Committee would be held on Tuesday, March 31, 1998. 
Most interest rates have declined on balance since  the day before the Committee meeting on December 16,  1997. Share prices in U.S. equity markets have moved up  somewhat over the period; equity markets in some other  countries, notably in Asia, have remained volatile. In  foreign exchange markets, the value of the dollar has  risen over the intermeeting period relative to the  currencies of several Asian developing countries, but it  has registered only a small increase on average in  relation to the currencies of major industrial nations. 
M2 and M3 continued to grow at relatively rapid  rates in December and apparently also in January. From  the fourth quarter of 1996 to the fourth quarter of 1997,  M2 expanded at a rate somewhat above the upper bound of  its range for the year and M3 at a rate substantially  above the upper bound of its range. Total domestic  nonfinancial debt expanded in 1997 at a pace somewhat  below the middle of its range. 
The Federal Open Market Committee seeks monetary and  financial conditions that will foster price stability and  promote sustainable growth in output. In furtherance of  these objectives, the Committee at this meeting established 	ranges for growth of M2 and M3 of 1 to 5 percent  and 2 to 6 percent respectively, measured from the fourth  quarter of 1997 to the fourth quarter of 1998. The range  for growth of total domestic nonfinancial debt was set at  3 to 7 percent for the year. The behavior of the  monetary aggregates will continue to be evaluated in the  light of progress toward price level stability, movements  in their velocities, and developments in the economy and  financial markets. 
In the implementation of policy for the immediate  future, the Committee seeks conditions in reserve markets  consistent with maintaining the federal funds rate at an  average of around 5-1/2 percent. In the context of the  Committee's long-run objectives for price stability and  sustainable economic growth, and giving careful consideration 	to economic, financial, and monetary developments,  a slightly higher federal funds rate or a slightly lower  federal funds rate might be acceptable in the intermeeting 	period. The contemplated reserve conditions are  expected to be consistent with some moderation in the  growth in M2 and M3 over coming months. 

Messrs. Greenspan,  McDonough, Ferguson, Gramlich, Hoenig, Jordan,  Kelley, Meyer, McTeer, Mses. Minehan, Phillips  and Rivlin.  

None 

The meeting adjourned at 10:50 a.m. 











Attended portions of meeting relating to the Committee's review of the economic outlook and establishment of its monetary and debt ranges for 1998. 


