The information reviewed at this meeting suggested that economic growth had been sluggish on balance since midsummer. Housing demand remained strong, but business fixed investment was still in the doldrums and consumer spending had flagged in late summer before apparently picking up somewhat in the autumn. Payroll employment had changed little since midyear, and industrial production still seemed to be on a downward trend. Most price indexes continued to indicate that inflation had declined over the past year. 
Private nonfarm payroll employment remained stagnant in the third quarter and edged down in October and November. Job losses in manufacturing were again large in the two months, and employment declined in construction and in the wholesale and retail trade industries. By contrast, services (except help-supply) and the finance, insurance, and real estate grouping recorded further solid gains. The unemployment rate rose to 6 percent in November, a level more consonant with other recent labor market indicators. Labor productivity in the nonfarm business sector continued to climb briskly, with the advance over the last four quarters being the largest since 1973. 
Industrial production dropped sharply further in October, with roughly half of the decline related to a slowdown in motor vehicle assemblies and the manufacture of related parts. The rest of the manufacturing sector also was weak on balance, with output down in almost all market groups. The high-tech sector was an exception, although the rise in output of computers and semiconductors in October was smaller than earlier in the year and the production of communications equipment continued to fall. Consistent with the poor performance of industrial production, capacity utilization in manufacturing fell again in October and remained substantially below its long-run average. 
Against the backdrop of smaller gains in disposable personal income and low readings on consumer confidence, growth of consumer spending had been quite sluggish in the last several months. Much of the weakness reflected a falloff in spending on new motor vehicles in September and October, largely because of reduced manufacturer discounts. Apart from motor vehicles, personal consumption expenditures picked up in October following two months of softness. Increases in outlays for services in September and October remained modest and about equal to the average rate of rise earlier in the year. 
Housing starts dropped moderately in October, which was an unusually wet month across much of the country. However, residential housing activity had been very strong on balance this year despite an environment of sluggish employment and declining household wealth. Mortgage rates near historical lows had provided important support for single-family housing demand, and sales of new and existing homes had remained buoyant. In the multifamily sector, starts plunged in October to the slowest pace in almost six years. While some of the decline likely was attributable to inclement weather, apartment vacancy rates had risen significantly over the past year, perhaps partly in response to the single-family housing boom. 
Business spending on equipment and software increased moderately in the third quarter, but the recent monthly pattern of data on shipments and orders for nondefense capital goods, along with anecdotal reports from businesses, signaled renewed weakness. Shipments of nondefense capital goods rebounded in October, led by a rise in computing equipment. In contrast, shipments of communications equipment plunged. Construction in the nonresidential sector slowed sharply further in the third quarter, but a few signs, including a rise in activity in October, suggested some moderation in the rate of decline. 
The aggregate book value of manufacturing inventories changed little in October: declines in stocks of many types of durable goods were offset by modest stockbuilding of nondurables, and the ratio of stocks to shipments remained very low. Anecdotal information suggested that disruptions of West Coast dock operations stemming from a labor dispute had been quite small. 
The U.S. trade deficit in goods and services changed little in September and the third quarter. The available information on economic activity abroad in the third quarter indicated that economic expansion remained moderate in the United Kingdom and sluggish in the euro area. Economic growth subsided somewhat from elevated second-quarter rates in Canada, Japan, and emerging Asia. Economic conditions in South America were generally still fragile. 
Core consumer price inflation, as measured by the consumer price index (CPI) and the chain-weighted personal consumption expenditure (PCE) index, continued to trend lower in October. Inflation, in terms of both indexes, was down over the last twelve months when compared with the previous twelve-month period. At the producer level, core price inflation for finished goods over the twelve months ended in October was at a very low rate. With regard to labor costs, average hourly earnings of production or nonsupervisory workers increased moderately in November, and the growth in those earnings over the last twelve months fell considerably, evidently reflecting the slack in labor markets. 
At its meeting on November 6, 2002, the Committee adopted a directive that called for lowering the target for the intended federal funds rate by 50 basis points, to 1-1/4 percent. The Committee also agreed that, in light of the decision to ease, it would be appropriate to indicate in the press release that the risks were balanced for the foreseeable future. Market participants had expected a 25 basis point cut and retention of a statement of risks toward weakness. The unexpectedly large reduction in the federal funds rate target led to an initial decline in Treasury coupon yields. That drop was reversed when market participants apparently focused on the shift to balanced risks and concluded that the odds of pronounced economic weakness had fallen. The subsequent release of better-than-expected economic data and earnings news provided reassurance to investors, though more mixed economic reports became available late in the intermeeting period. Over the period as a whole, major equity indexes registered mixed changes, and yields on longer-term Treasury bonds increased somewhat. In private debt markets, rates on investment-grade debt issues eased a little, and those on speculative-grade bonds fell considerably more. 
The dollar appreciated slightly in terms of an index of major foreign currencies, principally against the yen, and changed little against the currencies of other important trading partners. The dollar edged lower against most major currencies in the aftermath of the policy easing on November 6, but those losses were subsequently retraced after the release of U.S. economic data that were seen as suggesting relatively better economic conditions in the United States. 
M2 growth slowed a little in November from October's elevated pace. The further advance again was concentrated in liquid deposits. The low level of opportunity costs and heavy mortgage financing continued to support the demand for liquid assets. 
The staff forecast prepared for this meeting suggested that the expansion of economic activity would be relatively muted over the near term. Faced with heightened geopolitical tensions as well as persisting concerns about the near-term course of economic activity and corporate earnings, businesses and households were likely to hold down their spending, and the outlook for continued sluggish economic growth among most major trading partners would damp U.S. exports. However, those restraining influences were expected to abate over time, and the considerable monetary ease and fiscal stimulus already in place, continuing strong gains in structural productivity, and anticipated improvement in business confidence would provide significant impetus to spending. Inventory overhangs had been largely eliminated and business capital stocks had moved closer to desired levels. As a consequence, a slowly improving outlook for sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were expected to provide a gradual boost to business investment spending. The persistence of underutilized resources was expected to foster a slight moderation in core price inflation. 
In the Committee's discussion of current and prospective economic conditions, members noted that the recent information had continued on the whole to suggest quite sluggish economic growth. Uncertainties about the outlook remained substantial, and downside risks stemming from potential shocks, notably those associated with a high level of geopolitical risks, could not be dismissed. Nonetheless, the behavior of financial markets in recent weeks suggested that investor concerns about an actual downturn in the economy had diminished, as data on economic developments took on a more mixed tone after having been somewhat negative for some time. The improvement in financial markets reinforced the members' expectations that a gradual strengthening of the economic expansion was likely over coming quarters, with the growth in economic activity gaining momentum over time in the absence of major adverse shocks to business and consumer confidence. Their assessment took account of the currently very accommodative stance of monetary policy, likely further fiscal policy stimulus, and the positive effects on business and consumer spending of a strong uptrend in labor productivity. With regard to the outlook for inflation, the gap between actual and potential output was anticipated to diminish only slowly unless aggregate demand expanded much more rapidly than the members currently foresaw. Given the persistence of limited pressures on resources, cost and price increases were expected to remain subdued and possibly to edge lower. 
The improvement of overall conditions in financial markets had provided an additional positive element to the economic outlook. The improvement began before the November meeting and had been given added impetus by the Committee's sizable easing at that meeting. The general calming of financial markets was reflected in some decline in risk spreads from very high levels and sizable new issuance in private bond markets; in equity markets, issuance had edged up and stock prices, though recently declining somewhat, were still well above the lows of early October. Some of this improvement in financial markets seemed to be related to apparently lessening concerns about new revelations of corporate governance issues as a result of the passage of time without further significant incidents. In addition, many business firms had continued to enhance their prospects for rising profits through productivity improvements and debt restructurings that were strengthening their balance sheets and liquidity. Concurrently, indicators of credit quality in the household sector appeared to have remained essentially stable. Reference also was made to the continued robust growth in reserve and money measures. 
The better tone in financial markets might also have been signaling a modest reduction in uncertainty and risk aversion among business executives from the extraordinarily elevated levels that had been constraining investment spending. Lingering excess capacity in a number of industries undoubtedly was continuing to inhibit new investment outlays as well. The members agreed that a pickup in capital spending remained the essential factor in the outlook for substantial strengthening of economic activity. On the positive side, spending for business equipment had turned up since early this year, and with efforts to reduce excess capacity seemingly well under way or completed in many industries, further firming in such capital expenditures was anticipated as the year 2003 progressed. However, nonresidential building was expected to continue to lag, especially given high vacancy rates in industrial and office structures in many major markets. 
The household sector of the economy had continued to provide major support to the recovery in economic activity. The increase in consumer spending evidently had moderated in the current quarter, largely as a result of a decline in sales of motor vehicles from an extraordinary pace during the summer. However, the latest information on retail sales, including anecdotal reports, pointed to some improvement in recent weeks, and key measures of consumer confidence had turned up from their recent lows. While some uncertainty surrounded the prospects for consumer spending, members cited continued sizable increases in income, more stable wealth-to-income ratios, and the ongoing stimulus of equity extractions from housing as favorable factors in the outlook for consumer expenditures. 
Housing activity had continued to display solid overall strength, though members mentioned weakness in multifamily construction and the high-end sector of the single-family market. Historically low mortgage interest rates along with rising incomes evidently were continuing to sustain the robust demand for housing. In addition, large extractions of equity from appreciated housing values continued to foster not only added consumer spending but also improvement in the financial condition of many households through debt consolidation and repayments and reduced interest charges. However, there were anecdotal indications of decreasing refinancing activity in the housing sector. 
The outcome of the recent Congressional elections had fostered expectations that fiscal policy might be more expansive than previously anticipated, although the size, timing, and composition of federal budget initiatives were subject to substantial uncertainty. Members commented that added fiscal stimulus might prove to be a useful complement to an accommodative monetary policy in the period immediately ahead when economic activity was likely to remain below the economy's potential. In this regard, some observed that additional stimulus on the federal level would be an offset to measures that were being taken by numerous state and local governments to address severe budget deficits. At the same time, a number of members expressed the hope that new fiscal legislation would not endanger the prospects for federal budget discipline over the longer run, given the desirability of supporting national saving and capital accumulation. 
With regard to the external sector, members commented that the growth of the nation's important trading partners had remained sluggish, and there seemed to be little basis for anticipating any appreciable impetus to the U.S. economy from significant strengthening in demand for U.S. exports. Indeed, economic growth abroad was widely viewed as dependent to a significant extent on the performance of the U.S. economy. Conditions in some major Latin American countries were especially problematic, and adverse developments there could have negative repercussions on international financial markets and trade. 
Members believed that the economy probably would continue to operate with significant margins of slack in both labor and product markets. Moreover, in an environment characterized by highly competitive markets and the absence of pricing power, business firms would persist in their efforts to hold down or reduce costs, with favorable implications for productivity. In these circumstances, inflation pressures could be expected to remain subdued and some further disinflation might well occur. In this regard, members commented that appreciable disinflation seemed unlikely, but if that were to occur it could present difficult problems for monetary policy. One member noted, however, that declining inflation or even some deflation in the context of rapid growth in productivity could turn out to be relatively benign. 
In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to retain the current stance of policy. The members agreed that, given what was now a quite accommodative policy following the relatively aggressive easing move in November, monetary policy was well positioned to support a strengthening economic expansion in line with their expectations for coming quarters. Although it was uncertain how long the current period of below-par growth would persist, the economic outlook remained subject to upside as well as downside risks. Indeed, all the members also supported the retention of the current balanced-risks statement in the post-meeting press release, with some commenting that recent developments had established a firmer basis for such a risk assessment than at the November meeting when it was adopted. The November easing had contributed to some improvement in financial markets that, in conjunction with prospects for further stimulus from fiscal policy, should bolster the anticipated acceleration of economic activity. At the same time, the members saw little risk of any significant increase in inflationary pressures over the foreseeable future. Against this background, the members concluded that there was no need to change the stance of monetary policy; they would continue to assess emerging economic and financial developments, retaining the flexibility to adjust monetary policy as emerging conditions might warrant. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:  
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1-1/4 percent. 
The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting: 
Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are balanced with respect to prospects for both goals in the foreseeable future.  
Votes for this action: Messrs. Greenspan, McDonough, Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Jordan, Kohn, McTeer, Olson, Santomero, and Stern. 
Votes against this action: None. 	
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, January 28-29, 2003. 
The meeting adjourned at 12:05 p.m.  




