The information reviewed at this meeting suggested that economic growth was very slow in the fourth quarter. Housing demand and consumer spending firmed toward the end of the year, but capital spending remained quite weak in an environment of substantial business uncertainty and pessimism. A sharp drop in motor vehicle output held down overall industrial production, and the labor market deteriorated further. Core consumer price inflation continued to decline through the end of the year. 
Private nonfarm payroll employment fell again in December and was at its lowest level since September 1999. Job losses in manufacturing continued to be sizable, and employment in retail trade plunged, although part of that decline might have been attributable to lower-than-usual hiring of temporary sales help for the holiday season. By contrast, hiring in the services industry picked up, and employment in the finance, insurance, and real estate group continued to expand. The unemployment rate held at 6 percent in December, a level consistent with other labor market indicators. 
Industrial production slowed a little further in December, reflecting another sharp drop in motor vehicle assemblies and a decline in electricity generation. Excluding motor vehicles and parts, manufacturing output increased slightly following small declines in October and November. Production of high-tech goods continued to rise in December, and output in industries other than high-tech and transportation increased for the first time since August. Despite the uptick in production in some areas of manufacturing, capacity utilization in manufacturing fell again in December and was substantially below its long-run average. 
Retail sales increased appreciably in November and December even though disposable personal income posted relatively modest gains and readings on consumer confidence were generally low. Purchases of new motor vehicles were brisk and were accompanied by moderate further increases in other categories of retail sales. 
Residential housing activity remained strong through the end of the year, despite continued sluggish employment and additional declines in household wealth. With mortgage rates remaining near historical lows, single-family housing starts increased further in November and December, and the backlog of unused permits along with other information suggested that starts likely would remain strong in coming months. New home sales reached yet another record high in December, and existing home sales neared their record level established in January 2002. In the multifamily sector, starts rebounded in November and December from a sharp drop in October. Nonetheless, multifamily homebuilding was at a relatively low level at year-end, reflecting falling rents and high vacancy rates. 
Business spending on equipment and software appeared to have little or no forward momentum in the fourth quarter and to have been weaker than might have been suggested by the recent pattern of business output, corporate cash flow, and the user cost of capital. Both shipments of and orders for nondefense capital goods turned down in the fourth quarter, with aircraft and communications equipment registering the steepest declines in shipments. In the nonresidential sector, construction activity slowed only a little further in October and November following a sharp drop in the third quarter. However, current weakness in rents and property values suggested continued deterioration in activity. 
The book value of manufacturing and trade inventories excluding motor vehicles dropped sharply in October and changed little in November. Manufacturers trimmed stocks in both months, though durable goods manufacturers increased their inventories sharply in December. Wholesalers cut their inventories substantially in October and held them steady in November. Retail inventories changed little over the two-month period. Aggregate inventory-sales ratios in all three categories remained at very low levels. 
The U.S. trade deficit in goods and services widened significantly in November, with the value of imports rising more than that of exports. Combining October and November, imports increased from the third-quarter average while exports declined somewhat. Available information on economic activity abroad in the fourth quarter suggested slower growth on average in the major foreign economies. Economic expansion in Japan appeared to have slowed markedly, and growth in the euro area remained sluggish. By contrast, the Canadian economy continued to expand briskly while activity in the United Kingdom seemed to be growing more moderately. In the emerging market economies, conditions in South America were generally still fragile, the pace of economic recovery in Mexico appeared to have slowed, and growth had softened in much of emerging Asia. Economic growth in China remained strong. 
Core consumer price inflation, as measured by the consumer price index (CPI) and the chain-weighted personal consumption expenditure (PCE) index, continued to edge lower through the end of the year. However, the sizable run-up in energy prices last year boosted overall consumer price inflation somewhat on a year-over-year basis. At the producer level, core prices for finished goods declined in November and December, but for the year as a whole the jump in energy prices pushed overall producer prices for finished goods up slightly. With regard to labor costs, average hourly earnings of production or nonsupervisory workers increased moderately in December, but the change in those earnings over the year was considerably smaller than in 2001, evidently reflecting the slack in labor markets. 
At its meeting on December 10, 2002, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the federal funds rate around 1-1/4 percent and retained an assessment that the risks to its longer-term objectives were balanced. The Committee noted that monetary policy was quite accommodative and well positioned to support a strengthening economic expansion in line with the members' expectations for coming quarters. The Committee's decision was widely anticipated and elicited little reaction. Financial markets were sensitive, however, to shifting perceptions of global risks, economic releases that generally were seen as having a disappointing tone, pessimistic expectations for fourth-quarter corporate profits, and the Administration's announcement of an economic stimulus package larger than had been anticipated. Against that backdrop, longer-term Treasury yields declined somewhat while, in private debt markets, a sense of reduced concern about governance issues and perhaps some increased appetite for risk-taking led to a substantial decline in yields across the credit spectrum that further narrowed risk spreads. Major stock price indexes moved widely during the intermeeting period, but most finished the period a little lower. 
The dollar depreciated substantially in terms of an index of major foreign currencies, with particularly large declines against the euro, the yen, and the Swiss franc. Market worries about growing tensions over Iraq and North Korea appeared to be a key factor, but concerns about the downbeat tone of recent U.S. economic data and the potential vulnerability of the dollar to a general pullback of international capital further damped market sentiment. The drop of the dollar occurred despite continued signs of weak growth in the euro area and Japan and sizable reductions in the yields of their long-term government securities. 
Growth of M2 fell considerably in December. Much of the deceleration was concentrated in the liquid components of the aggregate, likely reflecting in part an adjustment in the volume of mortgage refinancings and the associated prepayments on mortgage-backed securities. 
The staff forecast prepared for this meeting suggested that the expansion of economic activity would be muted in the very near term. Faced with intensified geopolitical tensions as well as continuing pessimism about the near-term course of economic activity, labor market conditions, and corporate earnings, businesses and consumers were likely to hold down their spending. In addition, continued sluggish economic growth among most major trading partners would tend to damp U.S. exports. However, those restraining influences were expected to abate over time. The considerable monetary ease already in place, the prospect of significantly more fiscal stimulus, the continuing strong gains in structural productivity, and the anticipated improvement in business confidence would provide significant impetus to spending. Inventory overhangs had been largely eliminated, and business capital stocks had moved closer to desired levels. As a consequence, a slowly improving outlook for sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were expected to gradually boost business investment spending. The persistence of underutilized resources would tend to foster some moderation in core price inflation. 
In the Committee's discussion of current and prospective economic developments, members emphasized that their forecasts were subject to substantial uncertainties, dominated at this point by the geopolitical situation, but they continued to view a pickup in economic growth as a reasonable expectation for the year ahead. Household spending had been well maintained over the course of recent months, but a high degree of caution had induced business firms to continue to hold down their spending and hiring. It was suggested that the uncertainties relating to geopolitical tensions and possible war in Iraq, important factors contributing to business caution, might be at least partly resolved in the near term, helping to roll back some of the recent increase in oil prices and likely having favorable implications for consumer and business spending. Even so, the response of the economy was hard to anticipate because of the difficulty of disentangling the effects of current geopolitical tensions from the underlying momentum of the economy. Moreover, even a short and successful military campaign could give rise to a variety of disruptions that might limit at least for a time an improvement in business and consumer confidence. 
The members nonetheless saw a number of favorable factors that could be expected to foster a relatively robust economic expansion over time. These included a stimulative monetary policy along with generally accommodative financial conditions, the prospect of additional fiscal stimulus, an increasing need for expenditures by business firms to replace depreciated equipment and to maintain acceptable inventory levels, and continued vigorous growth in productivity that would support profits and incomes. With regard to the outlook for inflation, prospective growth of spending in line with the members' forecasts likely would continue to be associated with only muted pressures on labor and other resources over the year ahead, and given current trends in productivity, members anticipated that consumer price inflation would remain subdued; indeed, modest further disinflation might occur over the year ahead. 
In preparing for the semiannual monetary policy report to Congress, the Board members and Reserve Bank presidents provided individual projections of the growth of GDP, civilian unemployment, and consumer price inflation for the year 2003. The members agreed that because of the unusual uncertainties that clouded their current forecasts, the latter should be viewed as having extremely wide confidence bands. Their forecasts envisaged a strengthening economic recovery but not one that was likely to induce a material, if any, decline in the unemployment rate over the year ahead. Their forecasts of growth in real GDP for 2003 had a central tendency of 3-1/4 to 3-1/2 percent and a full range of 3 to 3-3/4 percent, measured as the change between the fourth quarter of 2002 and the fourth quarter of 2003. Their projections of the civilian unemployment rate in the fourth quarter of the year were all in a range of 5-3/4 to 6 percent. Their forecasts of consumer price inflation for the year, as measured by the PCE chain-type price index, were centered in a range of 1-1/4 to 1-1/2 percent, with a full range of 1-1/4 to 1-3/4 percent. 
In the Committee's discussion of developments in key sectors of the economy, members continued to place emphasis on the critical role of business spending and hiring decisions in determining the strength of the expansion. An elevated level of business caution clearly was holding back investment spending, and there were few signs of a pickup in the near term. Given an eventual reduction in prevailing uncertainties, however, a number of members noted that the outlook for business spending was favorable, and they did not rule out a sharp snapback in business expenditures as the year progressed. Factors cited in support of this view included the wide availability and low cost of capital, the increasing need for replacing worn and outdated capital equipment with the passage of time, a decline in overall stocks of capital in relation to the economy's growing potential, and the anticipated continuation of what appeared to be an upward trend in sales, cash flows, and profits. Some members also referred to the positive effects on some business decisions of the temporary federal tax incentives for expenditures on business equipment and software. The members agreed that the strength and timing of the prospective improvement remained subject to a high degree of uncertainty. Indeed, a number of members commented that it was possible that some easing of geopolitical tensions would not lead to a major near-term upturn in business confidence and business expenditures. Such an outcome would be especially likely if oil supplies were disrupted, a threat that could not be ruled out, with adverse consequences for oil prices and business costs. Moreover, the current excess capacity would permit many firms to meet likely demands for some period of time without a significant increase in capital investments. 
The evident uncertainty and pessimism in the business community were also reflected in tight inventory control policies. Despite continuing gains in final sales, inventories were estimated to have changed little in the fourth quarter and currently were at levels that were widely viewed as unusually low in relation to sales. In these circumstances, an easing at some point of current uncertainties and strengthening confidence should induce inventory rebuilding, with positive implications, at least for a time, for the expansion of economic activity. 
The household sector had continued to provide vital support to overall demand in recent months despite a deteriorating trend in consumer confidence. While numerous contacts reported generally disappointing holiday sales in an environment of atypically large and widespread discounting, a surge in motor vehicle sales in December fostered by aggressive sales incentives and some pickup in retail sales late in the holiday season helped to sustain moderate overall growth in consumer spending through the year-end. Looking ahead, a number of factors seemed likely to undergird consumer spending, including the positive effects on permanent incomes of robust ongoing growth in productivity, the possibly accelerated phase-in of tax reductions stemming from earlier legislation, the prospects for additional reductions in federal taxes affecting household incomes, and more generally the continued favorable effects of low interest rates and widely available financing on consumer purchases of motor vehicles and other durables. At the same time, some members expressed concern about the potential for adverse effects on consumer incomes and confidence should stagnant conditions persist in labor markets and equity markets weaken further. Reference also was made to the possibility suggested by some analysts that the value of housing wealth might be leveling off. In that event mortgage refinancings might moderate once mortgage rates stabilized, reducing the impetus to consumer spending from this source. 
Statistical indicators of housing activity and anecdotal reports from numerous parts of the country pointed to persisting strength in homebuilding, with no signs of a slowdown in most areas. Members generally anticipated that activity in this sector of the economy would be well maintained in the context of low mortgage rates and further growth in incomes, but a few expressed reservations about forecasts of a further pickup this year. 
The members anticipated the enactment of new legislation that would add to the fiscal stimulus that was already incorporated in earlier legislation. While greater fiscal stimulus appeared to be desirable to counter near-term weakness in the economy, the new legislation probably could not be enacted in time to begin to exert an expansionary impact on the economy before the latter part of this year when the anticipated strengthening of the economy might already be well under way. Members also observed that, given the competing legislative proposals currently under consideration, the eventual components and size of that legislation were very uncertain at this point, though they were likely to be importantly influenced by the performance of the economy and especially labor market conditions over coming months. A number of members expressed the hope that the legislation would not encompass provisions that would lead to permanently large federal deficits with negative consequences for the economy over the longer term. 
As they had at previous meetings, members also commented on the severe fiscal problems being experienced by numerous state and local governments. It was noted that state revenue shortfalls were being aggravated by federally mandated costs related to homeland security that were not, at least currently, being reimbursed by the federal government. Another problem related to certain tax proposals under consideration in the Congress, notably the exclusion of dividends from income, that could have adverse consequences for the revenues of numerous state and local governments that linked their taxable incomes to those reported on federal returns. More generally, while state and local efforts to redress budget imbalances were likely to offset only a small part of the probable stimulus in forthcoming federal legislation, some members commented that those efforts might well involve more fiscal restraint than was currently foreseen by some analysts. 
Largely reflecting their expectations of ongoing, albeit diminishing, slack in labor and product markets, the members anticipated that consumer price inflation probably would edge down over the next several quarters from an already low level. Members also referred to a number of crosscurrents bearing on the outlook for prices that included the adverse effects of recent declines in the dollar and higher oil prices but also the opposing effects of a strong uptrend in productivity and highly competitive markets in holding down prices and costs. With regard to labor costs, members cited anecdotal evidence of persisting weakness in numerous regional labor markets and, given the current reluctance of employers to add to their workforces, the prospect that job gains and labor compensation would tend to lag the anticipated strengthening in economic activity, as they often had in the past. 
In the Committee's discussion of policy for the intermeeting period, all the members supported a proposal to maintain an unchanged policy stance. While the economy had continued to grow slowly, monetary policy and overall financial conditions had remained accommodative and the prospects for an appreciable strengthening of the economic expansion over time were favorable. As some of the prevailing uncertainties currently impairing spending began to lift, possibly in the near term with regard to military developments in the Middle East, the Committee should be in a much better position to assess the underlying strength of the economy and the appropriate policy response. At this point, the Committee could not rule out a range of plausible economic outcomes, including the possibility of a persisting subpar economic performance or a much stronger than forecast acceleration of the expansion. Indeed, the Committee could envision circumstances when it might find it desirable to adjust its policy stance substantially and promptly in one direction or the other in the months ahead. The members concluded that a wait-and-see policy stance was desirable pending an improved basis for judging the ongoing performance of the economy. They also agreed that the accommodative stance of policy, developments over the intermeeting period, and their current forecasts in the context of tensions abroad argued for retaining a balanced risks assessment to be included in the statement that would be made public shortly after this meeting. 
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 


The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1-1/4 percent. 
The votes encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting. 


Messrs. Greenspan, McDonough, and Bernanke, Ms. Bies, Messrs. Broaddus, Ferguson, Gramlich, Guynn, Kohn, Moskow, Olson, and Parry.  

None. 

- fed -

<strong>Disclosure Policy</strong><br> In accordance with the Committee's routine practice of reviewing its rules and regulations at its first regular meeting of each year, the members discussed their policies regarding the extent of the information that is released to the public about its discussions and decisions along with the timing of the release of such information. They noted that the changes in disclosure policy and practices implemented in recent years, including the announcement of policy actions and brief explanations of the basis for those actions, have served both the Federal Reserve and the public well. They also believed that it would be appropriate to explore whether there might be scope for some further evolution in the Committee's policies in the direction of greater transparency, though additional study and analysis would be needed. They agreed to discuss the issues further at a future meeting. <p> 
It also was agreed that the next meeting of the Committee would be held on Tuesday, March 18, 2003. 
The meeting adjourned at 12:55 p.m. on January 29, 2003. 










1. Attended portion of meeting relating to discussion of gradualism in policymaking. 

