The information reviewed at this meeting suggested that the economy expanded at a solid pace in recent months. Consumer spending and the housing market continued to exhibit strength, and business fixed investment grew robustly in the fourth quarter. The pace of inventory accumulation picked up and industrial production accelerated. The labor market showed further signs of improvement. Core consumer prices rose moderately over the past few months, and measures of inflation expectations remained well-anchored.
Moderate increases in payroll employment during November and December pushed the average monthly advance in the quarter well above that of the third quarter. Employment gains were fairly widespread, with hiring in business services, health care, financial activities, and wholesale trade more than offsetting continued sluggishness in manufacturing and a seasonally adjusted decline in retail services during December. Surveys of employers’ hiring plans and job openings pointed to continued moderate gains in employment early this year. The average workweek during the fourth quarter was unchanged from the third quarter, and as a result aggregate hours decelerated despite the pickup in employment growth. The unemployment rate held steady at 5.4 percent in December.
Industrial activity accelerated noticeably during the fourth quarter. The pickup of industrial production in December owed largely to increased motor vehicle assemblies and a turnaround in the output of utilities associated with cold weather across the northeast. Production of high-tech goods slowed slightly in the fourth quarter. Available weekly physical product data suggested that manufacturing production would increase moderately in January. Capacity utilization continued to climb through the end of the year but remained below its longer-run average.
Real consumer spending expanded briskly in December and in the fourth quarter as a whole, with retail sales exhibiting widespread strength across categories. Expenditures on consumer services also continued to post solid increases. A surge in light vehicle sales in December pulled the average rate of sales during the fourth quarter slightly above the third-quarter pace. Real disposable personal income increased at a rapid rate at the end of the year--boosted in part by the special dividend payment by Microsoft; excluding this payment, real disposable personal income rose at a more moderate rate. Measures of consumer confidence remained favorable and consistent with sustained increases in spending.
Residential housing activity remained buoyant in the fourth quarter. A rebound in single-family housing starts in December from a disappointing November brought the fourthquarter pace about in line with that earlier in the year. Sales of new and existing homes slipped some late in the year but remained robust. Mortgage rates had changed little since August and continued to support demand. Construction activity in the multifamily sector weakened a bit in November and December, but indicators of underlying demand pointed to a rebound in starts in January.
Business fixed investment continued to be bolstered by favorable fundamentals, including sustained expansion of business output, the flush cash position of many firms, readily available credit, and a still-favorable cost of capital. Equipment and software spending grew at a solid rate in the fourth quarter, though not quite as briskly as in the third quarter owing to a deceleration in spending outside the high-tech sector. By contrast, investment in nonresidential structures had edged down in recent months, with expenditures only for drilling and mining operations showing some strength amid flat outlays for manufacturing facilities and a decline in spending on office buildings.
Nonfarm inventories increased a bit more in the fourth quarter than they had in the third quarter. The buildup of inventories was widespread across manufacturers, wholesalers, and retailers as well as across stages of production. Motor vehicle inventories were an exception, as motor vehicle manufacturers sought to reduce stocks of unsold light vehicles. The aggregate inventory-sales ratio outside of motor vehicles likely edged up in the fourth quarter but remained within the range that had prevailed since the middle of last year.
The most recent data suggested that the U.S. international trade deficit widened in the fourth quarter as a result of a broad-based decline in exports of goods and increase in imports of oil and consumer goods. The expansion in economic activity in the major foreign industrialized economies appeared to remain sluggish in the fourth quarter, but the growth of real GDP in Latin America and emerging Asia likely stepped up.
Core consumer prices decelerated over the past few months, while overall consumer prices were buffeted by movements in energy prices. The rate of increase in core prices in the twelve months ending in December was somewhat higher than the very low rate that prevailed during the year-earlier period; the overall index also accelerated, with about half of its advance accounted for by a sharp rise in energy prices. Measures of inflation expectations were little changed over the intermeeting period. With regard to labor costs, the employment cost index decelerated in the fourth quarter; the slowdown was attributable to wages, which gained only slightly, while benefit costs rose a bit faster than in the third quarter.
At its meeting on December 14, 2004, the Federal Open Market Committee decided to increase its target for the federal funds rate 25 basis points to 2-1/4 percent. In its announcement of this decision, the Committee indicated that the upside and downside risks to the attainment of both sustainable growth and price stability were roughly equal. The Committee also noted that output appeared to be growing at a moderate pace and labor market conditions continued to improve gradually, while inflation and inflation expectations remained well-contained. As a result, the Committee again judged that policy accommodation could be removed at a pace that was likely to be measured, although the path of policy would depend importantly on evolving economic prospects.
The Committee’s decision at its December meeting to increase the federal funds rate had been fully anticipated in financial markets, and reaction to the attendant statement was muted. The release of the minutes of the December meeting on January 4, however, triggered a significant upward revision in the anticipated path of monetary policy: Investors apparently read them as expressing more widespread concern among Committee members about inflation pressures than had been the case previously. Market participants viewed the generally favorable incoming data on economic activity as consistent with their expectations of firmer policy. Interest rates on intermediate-term Treasury securities rose in response to the revision to policy expectations, but longer-term yields were little changed over the intermeeting period. As yields on inflation-indexed Treasury securities rose roughly in line with their nominal counterparts, longer-term inflation compensation remained about unchanged. Risk spreads on corporate bonds were stable at relatively low levels, consistent with favorable indicators of corporate credit quality. Broad stock indexes declined a bit over the intermeeting period. In foreign exchange markets, the dollar ended the period little changed on a trade-weighted basis, appreciating against the major European currencies but falling vis-à-vis other important trading partners.
M2 grew moderately in recent months, its expansion restrained by rising opportunity costs associated with monetary policy tightening. Because changes in interest rates on liquid deposits typically lag those in market interest rates, the growth of that component slowed in the second half of 2004. By contrast, growth of small time deposits, whose yields closely track market rates, picked up. Currency growth was about flat in December.
In the staff forecast prepared for this meeting, the economy was seen as likely to expand at a pace a little above that of its longer-run potential over this year and next, while hiring was expected to firm some more, resulting in a further decrease in the unemployment rate. Household spending was projected to grow at a fairly solid rate, supported by higher employment and somewhat lower energy prices but damped somewhat by lessened stimulus from gains in wealth and the need for households to rebuild savings. After a temporary dip in the level of business investment this quarter related to the expiration of the partial-expensing tax provision, investment outlays were seen as likely to resume vigorous growth in response to steadily rising sales, strong corporate balance sheets, supportive financial conditions, and an ongoing need to replace or upgrade aging equipment and software. Real net exports were projected to be roughly stable for several quarters, held up by the lagged effect of the lower foreign exchange value of the dollar and some strengthening in foreign demand. Measures of total consumer price inflation were expected to decline over the forecast horizon as energy prices receded, while core inflation was seen as remaining stable in the staff forecast. Tendencies for core inflation to increase because of slightly higher trend unit labor costs and a narrowing margin of resource slack were expected to be offset by the waning contribution of elevated prices for energy and imported goods.
In their discussion of the economic outlook, the meeting participants regarded incoming data since the last meeting as supporting their expectations that, with the further removal of monetary accommodation, GDP would likely grow at a moderate pace consistent with a gradual reduction of remaining economic slack, and inflation would probably continue to be low. Domestic demand had stayed strong through the fourth quarter and should continue to be bolstered by favorable financial conditions. Recent data indicated low and stable rates of core consumer inflation and apparently well-anchored inflation expectations. Against this backdrop, the risks to the outlook for both output and inflation relative to the Committee's goals appeared to remain well-balanced.
In preparation for the Federal Reserve’s semi-annual report to the Congress on the economy and monetary policy, the members of the Board of Governors and the presidents of the Federal Reserve Banks submitted individual projections of the growth of GDP, the rate of unemployment, and core consumer price inflation for the years 2005 and 2006. As part of its continuing effort to improve its communications, the Committee had earlier decided to add one year to the forecast period so as to make the projections more useful to the public. The forecasts of the rate of expansion in real GDP were concentrated in the upper part of a 3-1/2 to 4 percent range for 2005; for 2006 the forecasts were in a slightly lower range of 3-1/4 to 3-3/4 percent, with a central tendency at 3-1/2 percent. These rates of growth were associated with a civilian unemployment rate in the range of 5 to 5-1/2 percent and a central tendency of 5-1/4 percent in the fourth quarter of 2005 and 5 to 5-1/4 percent in the fourth quarter of 2006. The rate of inflation, as measured by the core PCE price index, was expected to remain fairly stable, with forecasts concentrated in the lower portion of a 1-1/2 to 2 percent range for both this year and next.
In their comments about developments in key sectors of the economy, meeting participants noted that, relative to several months ago, many firms now seemed somewhat more confident about the economic outlook. The anticipation of increased sales relative to existing production capacity and also desires to upgrade technology and improve competitiveness were leading firms to increase spending on equipment and software. Gains in capital spending had been quite strong last year, and while some of that spending might have been motivated by the year-end expiration of the partial-expensing provisions of the tax code, participants had seen little evidence to date that there would be a significant slowdown in the growth of spending in the early part of 2005. Low longer-term interest rates on corporate borrowing--reflecting in part narrow credit risk spreads--along with strong corporate profitability and improved balance sheets were continuing to support fairly brisk growth of capital expenditures. Low longer-term nominal interest rates were partly attributable to well-contained inflation expectations, but low real interest rates, along with slight declines in equity prices so far this year, might reflect lingering caution on the part of businesses about the outlook. Nevertheless, narrow credit spreads and risk premiums, along with abundant liquidity in financing markets, suggested that markets now assigned fairly low odds to significant downside risks.
Solid income gains, low interest rates, and consumer confidence were seen by participants as helping to sustain strong growth of household spending. Some firms had reported that holiday sales were higher than a year earlier and better than expected, while auto sales had responded strongly to incentives in December. The current low measured saving rate seemed mostly explainable by the strength of expected income gains, low interest rates, and the increase in household wealth resulting from the rise in equity and housing prices. Although the saving rate might well drift up over the next couple of years, participants generally thought it likely that consumer spending would continue growing at a strong pace. However, a marked slowing in home price appreciation and possible increases in longer-term interest rates, which would raise financing costs and reduce opportunities to extract equity from homes through refinancings and home equity loans, were seen as downside risks to the prospects for consumption spending and for housing construction.
Several participants mentioned that the low level of measured national saving, which implied a continued need for foreign financing of U.S. investment, and imbalances in the external sector imparted additional uncertainty to the longer-term economic outlook. The extent to which the federal budget deficit would decline over coming years was an open question. As regards the current account balance, some participants noted that the sharp drop in net exports in November probably reflected transitory factors in large part, as well as reported measurement errors. However, there has been little hard evidence as yet of a strengthening in the growth of spending in our foreign trading partners or of substantial effects on net exports from previous dollar declines. As a result, the external imbalance seemed likely to remain elevated, with a high level of uncertainty surrounding the prospects for and path of adjustment.
A number of participants noted continued modest gains in employment, though some commented that, based on anecdotal information, job growth seemed to have picked up of late. The increase in aggregate demand was expected to be sufficient over coming quarters to allow the rate of unemployment to continue to edge lower even as more people return to the labor force. Participants noted considerable uncertainty about the sustainable rate of resource utilization and about structural productivity growth. One participant suggested that, given the range of uncertainty, output might already be at or close to potential. Others commented that recent studies did not on balance support a conclusion that structural labor market shifts had caused resource slack to be lower than commonly estimated and that the flat pattern of growth in wages and compensation suggested an absence of pressures in labor markets. However, unit labor costs had accelerated over 2004 owing to a tapering off in productivity growth. If that slowing reflected a moderation in structural productivity growth and if firms believed that the associated increases in the growth rate of labor costs were permanent, these cost pressures might be passed through to consumer prices fairly quickly to preserve profit margins. While participants generally felt that the pace of underlying productivity growth remained robust, careful attention would need to be paid to developments regarding unit labor costs and profit margins.
Despite some pickup in costs, participants thought that the rate of core inflation likely would remain low and stable, assuming further removal of policy accommodation. Elevated price markups and profits, as well as slack in resource use, had helped absorb cost increases and put downward pressure on inflation and would likely continue to do so. Indeed, core inflation measures had eased off, both in the latest readings and on balance over the second half of 2004 relative to the first half. However, several participants suggested the possibility of an upward skew to the distribution of inflation outcomes, especially if there were appreciable further declines in the foreign exchange value of the dollar or in structural productivity growth; already some participants were hearing anecdotal reports from firms of an increased ability to pass cost increases through to product prices, perhaps because of increasing confidence in the outlook for the economic expansion.
In the Committee's discussion of policy for the intermeeting period, all of the members favored raising the target for the federal funds rate by 25 basis points to 2-1/2 percent at this meeting. All members judged that a further quarter-point firming in the target federal funds rate was appropriate in light of current overall accommodative financial conditions and the continuing outlook for solid economic growth and diminished slack in resource utilization. A higher nominal federal funds rate was seen as needed to contain risks of increased cost and price pressures, but even with this action, the real federal funds rate was generally seen as remaining below levels that might reasonably be associated with maintaining a stable inflation rate over the medium run. The pace of policy moves at upcoming meetings, however, would depend on incoming data.
With regard to the Committee's announcement to be released after the meeting, members concurred that overall economic prospects were similar to those prevailing at the time of the December meeting and that consequently the statement should be altered only to the minor extent required to reflect recent economic developments. They concurred that the statement should note that output appeared to be growing at a moderate pace despite the rise in energy prices, that labor market conditions continued to improve gradually, and that inflation and longer-term inflation expectations remained well-contained. They also agreed again to characterize the risks to sustainable growth and price stability as balanced. All members agreed that the FOMC statement for this meeting should again indicate that policy accommodation could be removed at a pace that was likely to be measured but that the Committee would respond to changes in economic prospects as needed to maintain price stability.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting:
Votes for this action:
Messrs. Greenspan, Geithner, Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Guynn, Kohn, Moskow, Olson, Santomero, and Stern.
Vote against this action: 
None. 
Mr. Guynn voted as alternate member.
It was agreed that the next meeting of the Committee would be held on Tuesday, March 22, 2005. 
The meeting adjourned at 12:35 p.m. on February 2, 2005. 
Notation Vote
By notation vote completed on December 31, 2004, the Committee unanimously approved the minutes of the meeting of the Federal Open Market Committee held on December 14, 2004.


Attended Tuesday’s session only.
Attended portion of meeting relating to special topic of a numerical definition of the price-stability objective for monetary policy.
Attended portion of meeting related to the economic outlook.
Secretary's note: Advice subsequently was received that the selection of Mr. Kos as Manager was satisfactory to the board of directors of the Federal Reserve Bank of New York.



