In the Committee's discussion of monetary policy for the intermeeting period, all members favored raising the target federal funds rate 25 basis points to 3 percent at this meeting. Although downside risks to sustainable growth had become more evident, most members regarded the recent slower growth of economic activity as likely to be transitory. In this regard, the ability of the U.S. economy to withstand significant shocks over recent years buttressed the view that policymakers should not overreact to a comparatively small number of disappointing indicators, especially when economic fundamentals appeared to remain quite supportive of continued solid expansion. To be sure, the Committee had raised its federal funds rate target appreciably over the past year, and, in the view of a few members, a larger-than-expected moderation of aggregate demand in response to this cumulative policy action could not be ruled out. However, all members regarded the stance of policy as accommodative and judged that the current level of short-term rates remained too low to be consistent with sustainable growth and stable prices in the long run. Against the backdrop of the recent uptick in core inflation and in some measures of inflation expectations, members agreed that they should continue along the course of removing policy accommodation at a measured pace conditional on the outlook for inflation and economic growth. 
In discussing the statement to be released after the meeting, members agreed that it was appropriate to acknowledge that rising energy prices seemed to have spurred an increase in core measures of inflation by dropping the reference from the March statement indicating that "The rise in energy prices, however, has not notably fed through to core consumer prices." They likewise all agreed that mention should be made that, on balance, longer-term inflation expectations remained well contained. Regarding the risks to sustainable growth and price stability, some members noted that the risk assessment conditioned on "appropriate policy" no longer seemed to convey useful information regarding the Committee's economic and policy outlook. Although some members noted that a case could be made that the risks to inflation were now somewhat skewed to the upside and those to sustainable economic growth perhaps to the downside, the most likely outcome remained one of stable prices and sustainable growth, and the Committee agreed that it should retain a balanced assessment of risks conditional on appropriate policy. 
For many, heightened economic uncertainty in the current environment implied greater uncertainty about the range of possible policy outcomes and placed a premium on flexibility in setting policy at upcoming meetings. Some members commented that this greater uncertainty called for eliminating or paring back forward-looking language from the statement--if not at this meeting, then fairly soon. In the event, most members viewed the forward-looking language in the statement--including the characterization of the stance of policy as accommodative as well as the judgment that policy accommodation could be removed at a pace that is "likely to be measured"--as a reasonable characterization of the policy stance and its likely evolution over time. Moreover, a number remarked that the language in its current form was clearly conditioned on economic developments and therefore would not stand in the way of either a pause or a step-up in policy firming depending on events. In the end, all members agreed to retain the forward-looking language. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 3 percent." 
Votes for this action:
Messrs. Greenspan and Geithner, Ms. Bies, Messrs. Ferguson, Fisher, Gramlich, Kohn, Moskow, Olson, Santomero, and Stern. 
Votes against this action:
None.
Absent and not voting:
Mr. Bernanke
It was agreed that the next meeting of the Committee would be held on Wednesday-Thursday, June 29-30, 2005. 
The meeting adjourned at 1:25 p.m. 
Notation Vote

By notation vote completed on April 11, 2005, the Committee unanimously approved the minutes of the meeting of the Federal Open Market Committee held on March 22, 2005.

Secretary's note: Advice had been received that Richard W. Fisher had been elected by the directors of the Federal Reserve Banks of Atlanta, Dallas, and St. Louis, as a member of the Federal Open Market Committee for the period commencing April 4, 2005, and that he had executed his oath of office. 

