The information reviewed at this meeting suggested that underlying growth in aggregate demand remained solid, even though the expansion of real GDP was estimated to have slowed in the fourth quarter. Household spending rose smartly, outside of autos, and orders and shipments of nondefense capital goods in the business sector were generally quite strong. Housing markets showed some signs of cooling, but starts and sales remained at high levels. Industrial production posted moderate gains, even after excluding hurricane-related rebounds in some production categories, and private payrolls expanded at a firm rate on average. Headline consumer inflation had been held down by falling consumer energy prices; more recently, however, crude oil prices climbed back up to high levels. Meanwhile, core inflation had moved up a bit from low levels seen last summer. 
Labor demand expanded further in the fourth quarter, as private nonfarm payrolls showed large gains in November followed by more-modest gains in December. The average increase over those two months represented sturdy job gains, even after accounting for the likely catch-up in employment following Hurricanes Katrina and Rita. Several sectors, including manufacturing and several service groups, added vigorously to payrolls in December, but the total for the month was held down by employment declines in a number of sectors, such as retail trade and construction, where seasonal adjustment can be difficult this time of year. Aggregate hours fell slightly in December owing to a decrease in the workweek, but they rose over the fourth quarter as a whole. The unemployment rate edged down to 4.9 percent in part due to the labor force participation rate ticking down. 
Industrial production rose notably in November and December, boosted by partial recovery from the effects of the hurricanes. Production in the mining industry, which includes oil and gas extraction, increased sharply. Utilities output also popped up in December as temperatures turned unseasonably cold in the first half of the month. Abstracting from the effects of these special factors, underlying activity in the industrial sector advanced moderately. Modest production increases in most manufacturing categories in December, including high-tech, consumer goods, and business equipment, outweighed production declines in the motor vehicles and parts sector. The capacity utilization rate in manufacturing stood a bit above its level of one year ago and near its long-run average. 
Real personal consumption expenditures appeared to have increased only modestly in the fourth quarter, as spending on motor vehicles was restrained following a surge in the summer in response to manufacturers' price incentives. Outside of motor vehicles, consumption was brisk, supported by job growth, increases in personal income, and the decline in energy prices. Consumption was also likely supported by further gains in home values and equity prices that raised the ratio of household wealth to disposable income relative to that seen earlier in 2005. Consumer sentiment measured by surveys moved up in December and, judging by the preliminary reading of the Michigan Survey, edged up further in January. 
Activity in the housing market appeared to continue at high levels, although there were some indications of slowing. Single-family housing starts decreased markedly in December; however, this decline may have been due in part to unusually cold and wet weather in some areas of the country. Multifamily housing starts increased in December. Sales of new and existing homes remained at elevated levels but slowed somewhat toward the end of the year. Moreover, the stock of homes for sale increased to the upper end of ranges seen in recent years. Recent data on mortgage applications and survey measures of homebuying attitudes also pointed to some cooling in the housing market. 
Real outlays for equipment and software appeared to have slowed significantly in the fourth quarter, as expenditures for transportation and communications equipment reversed some of their earlier sharp increases. With few exceptions, however, new orders appeared to be quite strong, and order backlogs increased for several goods in the transportation sector. Underlying fundamentals continued to support gains in capital spending as business sector output expanded, firms remained flush with funds, and relative price declines pushed down the user cost of capital equipment. Anecdotal reports and surveys also indicated that businesses were optimistic about near-term capital spending plans. Vacancy rates for nonresidential properties drifted lower as construction expenditures on commercial and manufacturing structures remained well below recent peaks. However, spending on drilling and mining structures continued to increase strongly. Business investment in real nonfarm inventories increased moderately in the fourth quarter, boosted by a rapid accumulation of motor vehicle inventories. Outside of motor vehicles, stocks continued to rise slowly. The restrained growth in inventories in recent months suggested that firms outside the motor vehicle sector were intentionally keeping stockbuilding low; however, it could also have reflected an unanticipated increase in sales or supply interruptions following the hurricanes last fall. That said, the level of stocks appeared reasonably well aligned with demand in most industries. 
After increasing further in October, the U.S. international trade deficit narrowed somewhat in November. The reduction in the deficit reflected a modest increase in exports and a similar-sized decrease in imports that owed importantly to a decline in imports of oil. The firm pace of third-quarter GDP growth in foreign economies generally appeared to continue in the fourth quarter. 
Core consumer price inflation remained moderate over the second half of last year. Core prices had posted a string of very low increases last summer, held down in part by falling motor vehicle prices. In recent months, increases in core prices had rebounded. The overall consumer price index edged down further in December in response to substantial declines in its volatile energy price components. However, survey data pointed to large increases in gasoline prices in January, which were due to the backup in crude oil prices. Preliminary survey measures of near-term inflation expectations for January had nonetheless ticked down, continuing the reversal of a sharp increase after the hurricanes last fall, and longer-term inflation expectations had moved lower as well. Input prices increased somewhat less in December, as upward pressure from previous energy price increases receded somewhat. Indeed, the increase in core intermediate producer prices over the year was estimated to be considerably lower than over the previous year. At its December meeting, the Federal Open Market Committee decided to increase the target level of the federal funds rate 25 basis points, to 4¼ percent. In its accompanying statement, the Committee indicated that, despite elevated energy prices and hurricane-related disruptions, the expansion in economic activity appeared solid. Core inflation had stayed relatively low in recent months, and longer-term inflation expectations had remained contained. Nevertheless, the Committee noted that possible increases in resource utilization as well as elevated energy prices had the potential to add to inflationary pressures. In these circumstances, the Committee believed that some further measured policy firming was likely to be needed to keep the risks to the attainment of both sustainable economic growth and price stability roughly in balance. 
Investors had largely anticipated the Committee's interest rate decision at the December meeting and a change in the portions of the statement characterizing policy as accommodative. Accordingly, the policy announcement elicited only modest reactions in financial markets. With mixed readings on economic activity and inflation over the intermeeting period, the market's expectations for the path of monetary policy and yields on Treasury coupon securities ended the period little changed, on balance. Yields on investment- and speculative-grade corporate debt moved largely in line with Treasury yields. Major stock price indexes rose modestly, and the trade-weighted foreign exchange value of the dollar depreciated slightly over the period. 
Domestic nonfinancial sector debt appeared to have expanded at a somewhat slower pace in the fourth quarter, down from the rapid increase in the third quarter. Household debt growth likely moderated amid hints of a downshift in mortgage borrowing from its robust third-quarter pace and an outright decline in consumer credit, which owed in part to increased charge-offs from October's spike in bankruptcy filings. Business sector debt slowed somewhat in the fourth quarter, mainly reflecting a runoff of commercial paper by multinational firms that were reported to have repatriated foreign earnings to take advantage of a recently enacted tax provision. M2 expanded at a somewhat faster pace in the fourth quarter than had been predicted from historical relationships with income and opportunity costs. In part, the monetary aggregate was likely boosted by payments to hurricane victims by the federal government and insurance companies. 
The staff forecast prepared for this meeting suggested that, after slow growth in the fourth quarter of 2005, real GDP would expand at a fairly robust pace over the first half of this year, boosted in part by spending on recovery activities associated with the hurricanes. Thereafter, real GDP growth was expected to moderate, importantly reflecting a reduced impetus to consumption from house price appreciation and some slowing in residential housing expenditures. Core PCE inflation was expected to be a touch higher this year than in 2005, largely because of the pass-through of higher energy and nonfuel import prices, but, with energy prices leveling out, core inflation was projected to drop back modestly in 2007. 
In their discussion of the economic situation and outlook, meeting participants noted the slowing in GDP growth in the fourth quarter of 2005, but believed that it probably owed in large part to transitory factors and that economic growth would bounce back in the current quarter. In that regard, several high frequency indicators of production, labor markets, and private demand suggested greater underlying strength of late than had been reflected in the most recent GDP data. Over the next couple of years, the economy seemed poised to expand at a moderate rate in the neighborhood of its sustainable pace. Most participants expected core inflation to move up slightly in the near term, reflecting some pass-through of increased energy and other commodity prices. Although heightened inflation pressures could also arise from possible increases in resource utilization, the outlook for economic growth and the stability of inflation expectations suggested that core inflation should remain contained over time. 
In preparation for the Federal Reserve's semiannual report to the Congress on the economy and monetary policy, the members of the Board of Governors and the presidents of the Federal Reserve Banks submitted individual projections of the growth of GDP, the rate of unemployment, and core consumer price inflation for the years 2006 and 2007. The forecasts of the rate of expansion in real GDP for 2006 were in a range of 3-1/4 to 4 percent, centered at 3-1/2 percent, while those for 2007 were in a range of 3 to 4 percent, with a central tendency of 3 to 3-1/2 percent. These rates of growth were associated with projections of the civilian unemployment rate in a range of 4-1/2 to 5 percent, with a central tendency of 4-3/4 to 5 percent, in both the fourth quarter of 2006 and the fourth quarter of 2007. Expectations for the rate of inflation, as measured by the core PCE price index, were in a range of 1-3/4 to 2-1/2 percent this year, centered at about 2 percent, and in a range of 1-3/4 to 2 percent in 2007. 
In their discussion of major sectors of the economy, meeting participants noted that consumer spending in the latter months of 2005 had been buffeted by the effects of hurricanes, increased energy prices, and reduced auto sales incentives. However, anecdotal reports contributed to a view that consumer spending had been solid over the holiday season and in recent weeks, while measures of consumer confidence remained high. Nevertheless, signs of slowing in the housing sector had become more evident, and the boost to construction from hurricane-related rebuilding now seemed likely to be spread over the next couple of years rather than being more concentrated in the near term. In some areas, home price appreciation reportedly had slowed noticeably, highlighting the risks to aggregate demand of a pullback in the housing sector. For instance, the effects of a leveling out of housing wealth on the saving rate were difficult to predict, but, in the view of some, potentially sizable. Rising debt service costs, owing in part to the repricing of variable-rate mortgages, were also mentioned as possibly restraining the discretionary spending of consumers. The most likely outlook, however, was for a gradual moderation in house price appreciation and in the growth of consumption, which would continue to be supported by increases in jobs and incomes. 
Participants generally anticipated fairly strong growth of capital expenditures. Though firms had been cautious about expanding their plant and equipment, business confidence was high, capacity utilization was tightening, and companies were continuing to look for investment opportunities that increased productivity. As a result, the outlook was for reasonably robust spending on capital equipment even if economic growth slowed a bit. Anecdotal reports suggested that nonresidential real estate markets were improving in some areas. 
The slowdown in government spending in the fourth quarter was generally seen as reflecting shifts in the timing of outlays, rather than a change in the underlying trend. However, fiscal stimulus was expected to diminish somewhat by next year. By contrast, global demand had picked up of late and would provide ongoing support for U.S. exports; indeed, the sharp increases in commodity prices and rallies in world equity markets suggested the possibility of an even stronger path for demand abroad. 
Financial market conditions in the United States, as well as those abroad, suggested that investors were optimistic about the economic outlook. The recent strength in equity markets and the low prevailing term premiums and bond spreads perhaps reflected market assessments that economic risks were lower than usual, as well as strong demands for longer-term assets and an ample supply of liquidity. The possibility that term premiums and credit spreads could return to more typical settings represented a downside risk for interest-sensitive components of aggregate demand. 
A variety of indicators, along with anecdotal reports, suggested that employment was expanding at a fairly good pace and labor compensation was rising moderately. Some participants remarked on the uncertainties regarding the extent of remaining capacity in labor markets and the outlook for labor costs. In particular, developments affecting the participation rate in the labor force and the pace of growth in productivity would importantly condition prospects for employment and business cost pressures. 
Participants noted that, while the pass-through of higher energy and other commodity prices to prices of core goods and services had remained subdued, there were continuing upside risks to inflation from these sources. Whatever the size of such pass-through effects, however, it was thought that they would probably be temporary in nature and likely diminish as energy prices flattened out, as long as inflation expectations did not move higher. In that regard, participants were encouraged that, despite recent energy price increases, survey measures of inflation expectations had notched down and longer-term inflation compensation in financial markets was little changed. Although high profit margins could imply some existing pricing power, they might also provide a cushion to absorb some future cost increases. Indeed, anecdotal reports suggested that the ability of firms to pass through higher input costs generally remained limited. Nevertheless, the increased prices of energy and other commodities and the possibility of a further rise in resource utilization, which some members viewed as nearly full at present, represented continuing risks, potentially adding to inflation pressures. 
In the Committee's discussion of monetary policy for the intermeeting period, all members favored raising the target federal funds rate 25 basis points to 4-1/2 percent at this meeting. Although recent economic data had been uneven, the economy seemed to be expanding at a solid pace. Members were concerned that, even after their action today, possible increases in resource utilization and elevated energy prices had the potential to add to inflation pressures. Although the stance of policy seemed close to where it needed to be given the current outlook, some further policy firming might be needed to keep inflation pressures contained and the risks to price stability and sustainable economic growth roughly in balance. In the view of some members, the possibility of additional policy moves was reinforced by readings on core inflation and inflation expectations that were somewhat higher than was desirable over the long run. However, all members agreed that the future path for the funds rate would depend increasingly on economic developments and could no longer be prejudged with the previous degree of confidence. 
As this meeting marked Alan Greenspan's last as a member of the Committee, meeting participants took the opportunity individually and collectively to pay tribute to his many years of outstanding service to the Federal Reserve and to the nation. They expressed their appreciation for his collegial and successful leadership of the Committee and of the Federal Reserve System and emphasized the privilege and honor they felt in having served with him. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 

The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting: 






Messrs. Greenspan and Geithner, Ms. Bies, Messrs. Ferguson, Guynn, Kohn, Lacker, and Olson, Mses. Pianalto and Yellen. 
None.
The confirmation of the date of the next meeting of the Committee was postponed, pending the election of a successor Chairman.
The meeting adjourned at 12:25 p.m.
Notation Vote 
By notation vote completed on December 30, 2005, the Committee unanimously approved the minutes of the Federal Open Market Committee meeting held on December 13, 2005. 





