The information reviewed at the January meeting, which included the advance data on the national income and product accounts for the fourth quarter, showed that economic expansion had picked up in the fourth quarter of 2006, but was uneven across sectors. Considerable vigor in consumer spending late last year boosted economic growth in the fourth quarter, supported by further increases in employment and income. A surge in net exports and a pickup in defense spending also raised output growth last quarter, but these factors were expected to prove largely transitory. The decline in residential construction continued to weigh on overall activity, but some indications of stabilization in the demand for homes had emerged. Outlays for business fixed investment softened in the fourth quarter. Although a spike in energy prices lifted total consumer price inflation in December, readings on core inflation had edged lower in recent months.
The labor market exhibited continued strength through year-end. Nonfarm payrolls rose robustly again in December, driven by further gains in the service-producing sectors. Employment in the manufacturing and construction industries declined further, but by less than in the previous several months. Aggregate hours of private production or nonsupervisory workers edged up further. The unemployment rate held steady at 4.5 percent.
Industrial production firmed in December after having softened in the preceding three months. Output of manufacturing industries rose noticeably in December after being flat in November; the increase was associated with sizable gains in the production of semiconductors, computers, and commercial aircraft. Motor vehicle output turned up in November and December, but remained low compared with earlier in the year as vehicle makers continued their efforts to pare inventories. After contracting in November, output in the mining sector increased in December, boosted by a rise in the production of crude oil. In contrast, unseasonably warm weather caused a sharp cutback in the output of utilities in December.
Real consumer spending rose briskly in November and December, buoyed by sizable increases in outlays for non-auto consumer goods. Spending on services, in contrast, appeared to be expanding only moderately toward year-end, as warmer-than-usual temperatures led to a drop in real outlays for energy services in November and probably damped expenditures in that category again in December. Real disposable income posted solid gains in October and November and likely rose further in December, reflecting increases in wages and salaries and further declines in energy prices. Although house-price appreciation appeared to have slowed further since the end of the third quarter, robust gains in equity prices likely resulted in a small rise in the ratio of household wealth to disposable income last quarter. Readings on consumer sentiment moved up at the end of last year and held steady in early 2007.
Residential construction activity remained quite weak late last year, but home sales showed some tentative signs of stabilization. Single-family housing starts declined modestly in December, reversing about half of November's gain. However, new permit issuance edged up in December after having moved down steadily for nearly a year. Construction in the multifamily sector, which accounts for a much smaller share of new home construction, rose sharply in December to the upper end of the range that has prevailed over the past decade. Sales of existing single-family homes held steady in November and rose in December, while sales of new homes inched up in both months. Inventories of unsold homes remained considerable although they ticked down in December for the second straight month. The most timely indicators of home prices, which are not adjusted for changes in quality or the mix of homes sold, pointed to small declines.
After having risen at a solid average pace in the first three quarters of last year, real investment in equipment and software fell in the fourth quarter. Business outlays on transportation equipment, a volatile spending category, dropped considerably. Sales of light vehicles to business customers declined to their lowest level in two years, which more than offset a surge in sales of medium and heavy trucks ahead of stricter regulations on truck engine emissions that went into effect this year. Spending on high-tech capital goods moderated. Outside of the transportation and high-tech sectors, real spending declined last quarter. That weakness appeared to be concentrated in equipment related to construction and motor vehicle manufacturing. Nonresidential construction activity decelerated late last quarter; however, indicators of future expenditures in this sector remained firm, with office and industrial vacancy rates somewhat below their historical averages. Overall, prospects for business spending continued to be supported by robust corporate cash flow and a low cost of capital.
Business inventories remained elevated in the fourth quarter. In November, the book-value ratio of inventories to sales for the manufacturing and trade sectors (excluding motor vehicles) stood near its highest level since early 2005. Although relatively high ratios of inventories to sales appeared to be associated in part with developments in the homebuilding and motor vehicle sectors, some indications of inventory imbalances in other sectors had recently become evident.
The U.S. international trade deficit narrowed again in October, primarily reflecting declines in both the price and volume of imported oil. In addition, imports of non-oil industrial supplies, capital goods, and automotive products fell, offsetting small increases in imports of consumer goods, food, and services. In November, the trade deficit edged down further--to its smallest level since mid-2005--as export growth outpaced a modest increase in non-oil imports, and oil imports remained flat.
Economic activity in the advanced foreign economies appeared to have accelerated in the fourth quarter, supported by a broad-based firming of domestic demand and strong employment gains. In the euro area, consumer sentiment was lifted by lower unemployment, and economic growth continued at a solid pace. After contracting in the third quarter, consumption spending in Japan apparently rebounded last quarter, providing significant support to economic activity. The expansion in the United Kingdom's economy strengthened, likely reflecting a pickup in consumption growth. Output growth in Canada seemed to have firmed but likely remained below trend. Recent economic data for the emerging-market economies pointed to some moderation in the pace of growth in the fourth quarter. In China, the most recent evidence suggested that growth had remained strong.
While large fluctuations in energy prices continued to cause swings in overall consumer price inflation in recent months, readings on core inflation improved. Overall consumer prices were flat in November, but turned up in December because of a surge in retail energy prices that month. Still, the rise in the price index for personal consumption expenditures over the twelve months ending in December was estimated to have been noticeably less than that of the year-earlier period. Prices for personal consumption expenditures other than those for food and energy were estimated to have increased slightly faster over the twelve months of 2006 than they did a year earlier. However, the three-month change in core prices in December likely was down considerably from its peak in May. Year-over-year increases in average hourly earnings late last year continued to run ahead of those a year earlier. However, hourly compensation of private industry workers, as measured by the employment cost index, rose at a moderate rate in the three months ending in December, a touch below the pace registered in the previous quarter. Survey measures of households' year-ahead inflation expectations held steady through January at levels that were below those reported in the second and third quarters of last year, and respondents' longer-term inflation expectations had been unchanged since ticking down in the middle of 2006.
At its December meeting, the Federal Open Market Committee (FOMC) decided to maintain its target for the federal funds rate at 5-1/4 percent. The Committee's accompanying statement noted that economic growth had slowed over the course of the year, partly reflecting a substantial cooling of the housing market. Although recent indicators had been mixed, the economy seemed likely to expand at a moderate pace on balance over coming quarters. Readings on core inflation had been elevated, and the high level of resource utilization had the potential to sustain inflation pressures. However, inflation pressures seemed likely to moderate over time, reflecting reduced impetus from energy prices, contained inflation expectations, and the cumulative effects of monetary policy actions and other factors restraining aggregate demand. Nonetheless, the Committee judged that some inflation risks remained. The extent and timing of any additional firming that may be needed to address these risks would depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information.
The FOMC's decision at the December meeting to leave its target for the federal funds rate unchanged and to retain the language in the statement regarding the risks to inflation appeared to match investors' expectations. However, the characterization of recent economic growth was reportedly interpreted by market participants as suggesting a slight softening in the Committee's outlook for the expansion. As a result, the expected path of the federal funds rate beyond the near term edged down. The subsequent release of the minutes from the meeting elicited little market reaction. Investors' outlook for economic activity firmed over the intermeeting period, as economic data releases came in stronger than expected and oil prices declined notably. As a result, investors markedly reduced the extent of policy easing anticipated over coming quarters, and yields on nominal and inflation-indexed Treasury coupon securities rose. Measures of inflation compensation were little changed on net. Spreads of investment-grade corporate bond yields over those of comparable-maturity Treasury securities moved down a bit, while those of speculative-grade issues declined significantly more. Broad equity indexes edged higher. The foreign exchange value of the dollar against other major currencies rose, on balance, particularly versus the yen.
Debt of the domestic nonfinancial sectors was estimated to have expanded in the fourth quarter at a pace that was close to that registered over the first three quarters of the year. A pickup in merger-related borrowing appeared to boost business debt growth last quarter, and a sharp rise in the issuance of bonds and commercial paper more than offset a moderation in bank loans. In the household sector, the ongoing deceleration in house prices further restrained the growth of home mortgage debt. M2 continued to expand briskly in December and January, primarily reflecting strength in its liquid deposit component.
In its forecast prepared ahead of the meeting, the staff had revised up its estimate of growth of aggregate economic activity in the fourth quarter. Nonetheless, real GDP in the second half of last year was still projected to have increased at a pace that was a bit below the economy's long-run potential, primarily because of the ongoing adjustment in the housing sector and the lower level of motor vehicle production. Looking ahead, the staff expected the rate of increase in real GDP to be little changed in 2007 relative to the projected pace for the second half of 2006. However, with the contraction in housing activity expected to abate this year, the pace of economic growth was anticipated to edge back up to a level that was close to the staff's estimate of potential output growth by the end of 2007 and to remain in that same range throughout 2008. In light of developments in futures markets, the paths of both energy and import prices were projected to be lower than was previously thought. Against this background and with the rate of increase of shelter prices slowing down, the staff expected core inflation to edge down in 2007 and 2008. The advance data on the national income and product accounts for the fourth quarter that were released on the morning of the second day of the FOMC meeting showed stronger-than-expected net exports and a larger-than-anticipated accumulation of inventories. The staff interpreted this information as suggesting some upward revision to its estimate of output growth in the fourth quarter and perhaps a slight downward revision to its forecast for the current quarter.
In their discussion of the economic situation and outlook, meeting participants noted that the economic information received since the last meeting pointed to a somewhat more favorable outlook regarding both inflation and economic growth than they had earlier anticipated. Incoming data suggesting a leveling out in housing demand and strength in consumer spending outside the housing sector supported the view that the expansion remained resilient despite the appreciable decline in housing activity and recent weakness in the manufacturing sector. Over the next several quarters, economic activity would likely advance at a pace at or modestly below the economy's trend rate of growth. Thereafter, growth was likely to return to around its trend rate, which several participants viewed as likely to be higher than the staff's estimate. Favorable readings on core inflation and lower energy prices had also improved the odds that inflation pressures would diminish. However, it was noted that the prevailing level of inflation was uncomfortably high, and resource utilization was elevated. The upside risks to inflation remained the Committee's predominant concern.
In preparation for the Federal Reserve's semiannual report to the Congress on the economy and monetary policy, the members of the Board of Governors and the presidents of the Federal Reserve Banks submitted individual projections of the growth of nominal and real GDP, the rate of unemployment, and core consumer price inflation for the years 2007 and 2008, conditioned on their views of the appropriate path for monetary policy. The projections of the growth of nominal GDP were in the range of 4-3/4 to 5-1/2 percent for both years, with a central tendency of 5 to 5-1/2 percent for 2007 and 4-3/4 to 5-1/4 percent for 2008. Projections of the rate of expansion in real GDP for 2007 were in the 2-1/4 to 3-1/4 percent range, with a central tendency of 2-1/2 to 3 percent; for 2008 the forecasts were in the slightly higher range of 2-1/2 to 3-1/4 percent, with a central tendency of 2-3/4 to 3 percent. These rates of growth were associated with a civilian unemployment rate in the range of 4-1/2 to 4-3/4 percent in the fourth quarter of 2007 and 4-1/2 to 5 percent in the fourth quarter of 2008; the central tendency of these projections was 4-1/2 to 4-3/4 percent for both years. The rate of inflation, as measured by the core PCE price index, was projected to edge down from a range of 2 to 2-1/4 percent in 2007, with the central tendency being the same, to a range of 1-1/2 to 2-1/4 percent in 2008, centered on 1-3/4 to 2 percent.
In their discussion of the major sectors of the economy, participants noted that the housing market showed tentative signs of stabilization in most regions. Anecdotal reports presented a mixed picture, with fairly firm home sales in some areas but continuing decline in others. But aggregate data indicated that home sales, which had been essentially flat since mid-year, had risen a bit during the fourth quarter. Mortgage applications for home purchases had risen from their low levels of last summer. Sentiment among homebuilders reportedly had improved in the past few months, and the inventory of new homes for sale had fallen. Nonetheless, participants noted that inventories remained elevated and needed to be worked down before growth in this sector resumed. Unseasonably warm weather so far this winter complicated the interpretation of recent data, but participants were optimistic that the risk of a much larger contraction in housing had diminished and that the drag on growth from the housing sector would ease later this year.
Participants saw continued gains in employment and incomes and lower energy prices as sustaining solid growth in consumer spending. Contacts reported healthy holiday sales in many regions, particularly late in the Christmas season. In addition, the growth of gift cards was mentioned as a factor that likely boosted retail sales in January. To date, weakness in the housing market had not appeared to have spilled over to aggregate consumption, although some such effect could not be ruled out as the growth in households' home equity slowed. The recent strength of consumption spending, together with favorable readings from consumer sentiment surveys, suggested that households were optimistic about prospects for employment and income. Indeed, the possibility that the personal saving rate would fail to rise as in the staff forecast was cited by some participants as posing a significant upside risk to the outlook.
Meeting participants noted that continued gains in nonresidential construction spending were offsetting some of the weakness on the residential side. Further advances in nonresidential investment were likely. Office vacancy rates were reported as declining in some areas. However, the recent decrease in energy prices had already led to a reduction in drilling activity and was likely to reduce some investment in alternative fuels. Participants noted that business fixed investment overall continued to be weaker than anticipated, suggesting some caution on the part of businesses in expanding capacity. Nonetheless, participants expected that, going forward, favorable financial conditions, strong corporate balance sheets, high profitability, and growth in sales would support a firming of investment spending.
Net exports were unexpectedly strong in the fourth quarter. In part, this development could be attributed to a temporary reduction in petroleum imports as a result of the unseasonably warm weather. Although imports were likely to pick up again, global economic growth, which had been strong of late, was expected to continue to provide ongoing support for growth in exports.
The more favorable budget positions of the state and local governments were seen as permitting additional spending by such governmental units and hence as an additional source of stimulus to the economy. Strong federal tax receipts suggested that personal incomes were expanding vigorously.
Participants reported some continuing softness in manufacturing, primarily in industries related to housing or automobiles. The recent slackness in manufacturing activity appeared to be largely an inventory correction, which participants expected would be completed this year. Participants noted that the tone of contacts in the industrial sector was generally more positive than at the time of the December meeting, and some survey information pointed to expectations of a rebound in manufacturing activity later this year. However, the recent declines in energy prices were likely to restrain energy extraction as well as activity in associated energy-producing sectors.
Many participants observed that labor markets remained relatively taut, with significant wage pressures being reported in some occupations. In addition to the continuing shortages of skilled workers in technical and professional fields, recent reports suggested a scarcity of less skilled and unskilled workers in some areas of the country. One participant observed that some of the sluggishness in manufacturing job growth could be due to difficulties in hiring rather than indicating weakness in demand. So far, aggregate measures of labor compensation were showing only moderate increases, but looking ahead, the possibility that labor costs might rise more rapidly as a result of the tightness in labor market was seen as an upside risk to inflation.
All meeting participants expressed some concern about the outlook for inflation. To be sure, incoming data had suggested some improvement in core inflation, and a further gradual decline was seen as the most likely outcome, fostered in part by the continued stability of inflation expectations. However, participants did not yet see a downtrend in core inflation as definitively established. Although lower energy prices, declining core import prices, and a deceleration in owners' equivalent rent were expected to contribute to slower core inflation in coming months, the effects of some of these factors on inflation could well be temporary. The influence of more enduring factors, importantly including pressures in labor and product markets and the behavior of inflation expectations, would primarily determine the extent of more persistent progress. In light of the apparent underlying strength in aggregate demand, risks around the desired path of a further gradual decline in core inflation remained mainly to the upside. Participants emphasized that a failure of inflation to moderate as expected could impair the long-term performance of the economy.
In the Committee's discussion of monetary policy for the intermeeting period, all members favored keeping the target federal funds rate at 5-1/4 percent at this meeting. The confluence of better-than-expected news on economic activity and inflation suggested somewhat smaller downside risks to economic growth as well as improved prospects for core inflation. Recent developments were seen as supporting the Committee's view that maintaining the current target was likely to foster moderate economic growth and to further the gradual reduction of core inflation from its elevated level over the past year. Nonetheless, Committee members saw continued risks to the economic outlook. The ongoing contraction in the housing sector and the potential for spillovers to other sectors remained notable downside risks to economic activity, although those risks had diminished somewhat, and continuing strength in consumption suggested upside risks as well. All members agreed that the predominant concern remained the risk that inflation would fail to moderate as desired.
In light of the recent economic data and anecdotal information, the Committee agreed that the statement to be released after the meeting should acknowledge evidence of somewhat firmer economic growth and tentative signs of stabilization in the housing market. They further agreed that the statement should reiterate that the economy seemed likely to expand at a moderate pace over coming quarters. The statement would also note the modest improvement in readings on core inflation and the Committee's view that inflation pressures seemed likely to moderate over time. The members discussed whether the balance of risks language in its recent statements still was the best way to represent the views of the Committee and decided that a change was not warranted at this time. All members agreed that the statement should continue to stress that some inflation risks remained and note that additional policy firming was possible.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
The vote encompassed approval of the text below for inclusion in the statement to be released at 2:15 p.m.:
Votes for this action:
Messrs. Bernanke and Geithner, Ms. Bies, Messrs. Hoenig, Kohn, and Kroszner, Ms. Minehan, Messrs. Mishkin, Moskow, Poole, and Warsh.
Votes against this action:
None.
The Committee then moved on to a discussion of the role of economic projections in policy communications. Meeting participants reviewed the objectives, advantages, and disadvantages of potential changes to the production and communication of policymakers' forecasts of key economic variables. They expressed support for continuing to report summaries of their individual forecasts, which they now make twice a year and which are included in the Monetary Policy Report. Participants agreed to explore whether changes to current practices might facilitate improved communication internally among themselves during the policy debate and externally by providing the public with additional context for understanding the Committee's policy decisions. No decisions on any such changes were made at this meeting, and a further discussion of communications topics was planned for the next FOMC meeting, confirmed for March 20-21, 2007.
The meeting adjourned at 2:45 p.m.
Notation Votes
By notation vote completed on December 29, 2006, the Committee unanimously approved the minutes of the FOMC meeting held on December 12, 2006.
By notation vote completed on January 5, 2007, the Committee unanimously selected William C. Dudley to serve at the pleasure of the Committee as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.





