The information reviewed at the April 28-29 meeting indicated that the pace of decline in some components of final demand appeared to have slowed recently. Consumer spending firmed in the first quarter after dropping markedly during the second half of 2008. Housing activity remained depressed but seemed to have leveled off in February and March. In contrast, businesses cut production and employment substantially in recent months--likely reflecting, in part, inventory overhangs that persisted into the early part of the year--and fixed investment continued to contract. Headline and core consumer prices rose at a moderate pace over the first three months of the year.
Labor market conditions deteriorated further in March. Private nonfarm payroll employment registered its fifth consecutive large monthly decrease, with losses widespread across industries. Moreover, the average workweek of production and nonsupervisory workers on private payrolls ticked down in March from the low level recorded in January and February, and total hours worked for this group stayed below the fourth-quarter average. The civilian unemployment rate climbed to 8.5 percent, and the labor force participation rate edged down from its February level. The four-week moving average of initial claims for unemployment insurance remained elevated in April, and the number of individuals receiving unemployment benefits relative to the size of the labor force reached its highest level since 1982.
Industrial production fell substantially in March and for the first quarter as a whole, with cutbacks widespread across sectors, and manufacturing capacity utilization decreased to a very low level. First-quarter domestic production of light motor vehicles reached the lowest level in more than three decades as inventories of such vehicles, while low, remained high relative to sales. The output of high-technology products decreased in March and in the first quarter overall, with production of computers and semiconductors extending the downward trend that had begun in the second half of 2008. In contrast, the production of communications equipment edged up in the first quarter. The output of other consumer durables and business equipment stayed low, and broad indicators of near-term manufacturing activity suggested that factory output would contract over the next few months.
The available data suggested that real consumer spending rose moderately in the first quarter after having fallen in the second half of last year. Real spending on goods and services excluding motor vehicles fell in March but was up, on balance, for the first quarter as a whole. Real outlays on new and used motor vehicles expanded in the first quarter following six consecutive quarterly declines. Despite the upturn in consumer spending, the fundamentals for this sector remained weak: Wages and salaries dropped, house prices were markedly lower than a year ago, and, despite recent increases, equity prices were down substantially from their levels of 12 months earlier. As measured by the Reuters/University of Michigan survey, consumer sentiment strengthened a bit in early April, as households expressed somewhat more optimism about long-term economic conditions; however, even with this improvement, the measure was only slightly above the historical low for the series recorded last November.
The latest readings from the housing market suggested that the contraction in housing activity might have moderated over the first quarter. Single-family housing starts flattened out in February and March, and, after adjusting for activity outside of permit-issuing areas, the level of permits in March remained above the level of starts. The contraction in the multifamily sector also showed signs of slowing, as the drop in starts in the first quarter was well below the pace experienced during the fourth quarter of 2008. Recent data also indicated that housing demand might have stabilized. Sales of new single-family homes held steady in March after edging up in February, but the level of such sales remained low, leaving the supply of new homes relative to the pace of sales very high by historical standards. Existing home sales in March were slightly below the average pace for January and February. Most national indexes of house prices stayed on a downward trajectory. Lower mortgage rates and house prices contributed to an increase in housing affordability. Rates for conforming 30-year fixed-rate mortgages extended the significant decline that began late last year. Rates on jumbo loans came down as well, although the spread between the rates on jumbo and conforming loans was still wide and the market for private-label nonprime MBS remained impaired.
Real spending on equipment and software dropped markedly in the first quarter, with declines about as steep and widespread as in the fourth quarter of 2008. Orders and shipments of nondefense capital goods excluding aircraft fell in March, turning negative again after having been flat in February. The fundamental determinants of equipment and software investment stayed weak in the first quarter: Business output continued to drop sharply, and credit availability was still tight. In the April Senior Loan Officer Opinion Survey on Bank Lending Practices, the net percentages of respondents that reported they tightened their business lending policies over the previous three months, although continuing to be very elevated, edged down for the second consecutive survey. Real spending on nonresidential structures contracted in the first quarter. Despite the significant cuts in production in recent quarters, inventories remained sizable early in the year, although the overhang appeared to be less severe than in late 2008. Given the elevated level of inventories, firms continued their efforts to reduce their stocks.
The U.S. international trade deficit diminished in February to its lowest level since November 1999, as imports fell and exports rose a bit. Most major categories of exports increased, especially sales of consumer goods, and within that category, pharmaceuticals. Exports of capital goods rose despite a modest decrease in exports of aircraft, and exports of automotive products increased following a marked drop in January; in contrast, exports of services declined in February. All major categories of imports decreased. The fall in oil imports was driven by lower volumes as prices moved up slightly; prices of non-oil imports moved down, but falling volumes accounted for most of the decline in this category.
Economic conditions again worsened in the advanced foreign economies in the first quarter. Industrial production continued to drop through February, employment declined substantially, and retail sales were weak. However, indicators of developments late in the first quarter, particularly the purchasing managers indexes for all of the major advanced economies, increased, suggesting some moderation in the pace of contraction of economic activity going forward. The first-quarter data also offered a few tentative signs that the deceleration of economic activity in emerging markets might have started to abate. In particular, the growth of real gross domestic product (GDP) in China appeared to pick up on a quarterly basis following fiscal stimulus measures and steps to foster credit expansion. 
In the United States, overall consumer prices increased over the first three months of 2009 after falling in the fourth quarter of 2008: Energy prices rebounded somewhat after their substantial late-year drop, and core prices picked up. In contrast, the producer price index for core intermediate materials fell, though at a noticeably slower pace than in late 2008. Indexes of commodity prices rose in March but stayed far below their year-earlier values. Near term inflation expectations increased in early April but did not appear to influence longer-term expectations, whose levels in April were still at the low end of the range seen over the past few years. Hourly earnings of production and nonsupervisory workers edged up in March.
The decision by the Federal Open Market Committee (FOMC) at the March meeting to leave the target range for the federal funds rate unchanged was widely anticipated and had little effect on short-term money markets. However, investors were apparently surprised by the Committee's announcement that it would increase significantly further the size of the Federal Reserve's balance sheet by purchasing up to $300 billion in Treasury securities and expanding purchases of agency MBS and agency debt. In addition, market participants reportedly interpreted the statement that the federal funds rate was likely to remain exceptionally low "for an extended period" as stronger than the phrase "for some time" in the previous statement. Rates on Eurodollar futures contracts and yields on Treasury and agency securities fell considerably in response to the statement. The initial drop in the expected path for the federal funds rate was reversed over subsequent weeks, however, likely in response to the somewhat better economic outlook. Similarly, a portion of the substantial declines in yields on nominal Treasury coupon securities that followed the FOMC announcement was subsequently unwound amid the improved economic outlook, an easing of concern about financial institutions, and perhaps some reversal of flight-to-quality flows. Yields on inflation-indexed Treasury securities fell a bit more than those on their nominal counterparts, which decreased modestly, on net, over the period. As a result, inflation compensation rose at shorter horizons but changed little at longer horizons. Poor liquidity in the market for Treasury inflation-protected securities continued to make these readings difficult to interpret.
Conditions in short-term funding markets improved somewhat over the intermeeting period. In unsecured bank funding markets, spreads of dollar London interbank offered rates (Libor) over comparable-maturity overnight index swap (OIS) rates edged down, although Libor fixings beyond the one-month maturity stayed elevated. Spreads on A2/P2-rated commercial paper and AA-rated asset backed commercial paper narrowed a bit, on net, staying at the low end of their respective ranges over the past year. Functioning in the repurchase agreement (repo) market showed additional improvement, as bid-asked spreads and "haircuts" on most collateral either narrowed or held steady, although repo volumes were still low. Consistent with modestly better conditions in the term repo market, all seven auctions under the Term Securities Lending Facility were undersubscribed over the intermeeting period, including two auctions that garnered no bids.
Trading conditions in the secondary market for nominal Treasury securities also showed some signs of improvement. Premiums paid for on-the-run Treasury securities fell, and average bid asked spreads for Treasury notes were relatively stable near their pre-crisis levels. Still, daily trading volumes for Treasury securities remained low.
Broad stock price indexes rose significantly, reportedly buoyed by announcements of policy measures to enhance credit markets and clean up banks' balance sheets and perhaps by some reduction in concerns about the economic outlook. Financial stocks outperformed broader markets, boosted by relatively favorable first-quarter earnings reports from a few major firms. The spread between the forward trend earnings-price ratio for S&P 500 firms and an estimate of the real long-run Treasury yield--a rough gauge of the equity risk premium--narrowed during the intermeeting period but was still very high by historical standards. Option-implied volatility on the S&P 500 index decreased but stayed well above historical norms.
On net, yields on lower-rated investment-grade and speculative-grade corporate bonds dropped, resulting in a narrowing of spreads in yields on such bonds over those on comparable-maturity Treasury securities. Even so, corporate bond spreads remained extremely high by historical standards. 
Indicators of functioning in the corporate bond market--such as bid-asked spreads estimated by the staff--suggested that conditions in the speculative-grade segment of the market had become less strained since last autumn. Corresponding measures for investment-grade bonds hovered at moderately elevated levels. The leveraged loan market showed some improvement over the past few months, with the average bid-asked spread narrowing and the average bid price moving up from a very depressed level. The basis between an index of credit default swap spreads and measures of investment-grade corporate spreads--a rough proxy for unexploited arbitrage opportunities in the corporate credit market--stayed at high levels, reportedly reflecting an ongoing lack of financing capacity at major financial institutions. No issuance of commercial MBS occurred over the intermeeting period. 
The debt of the domestic private nonfinancial sector appeared to have contracted in the first quarter at about the same pace as in the fourth quarter of 2008. Activity in the mortgage market reflected mainly refinancing, and staff estimates indicated that residential mortgage debt contracted again in the first quarter, depressed by the very low pace of home sales, falling house prices, and write-downs of nonperforming loans. Consumer credit was essentially flat in January and February. Expansion of nonfinancial business debt was tepid, as robust bond issuance was partly offset by declines in commercial paper and bank loans. Federal debt rose briskly in the first quarter.
M2 expanded rapidly in March. A strong increase in liquid deposits, the largest component of M2, likely reflected further reallocations by households toward safer assets. Retail money market mutual funds and small time deposits contracted modestly. Currency growth was apparently bolstered by elevated foreign demand.
Commercial bank credit contracted in March and was estimated to have dropped again in April. The decline in bank credit in March was due importantly to a decrease in loans to businesses that reflected, in part, paydowns with the proceeds of bond issuance. Commercial real estate loans also fell. Bank lending to households was weak, although credit extended under revolving home equity lines of credit again expanded robustly. Residential mortgage loans on banks' books fell, on balance, in March and the first part of April; banks reportedly sold a considerable amount of single-family mortgages to the government-sponsored enterprises. Consumer loans held by banks also shrank, amid heavy securitization. The Senior Loan Officer Opinion Survey conducted in April indicated that banks continued to tighten their credit standards and terms on all major loan categories over the previous three months.
Stock markets around the world rose substantially over the intermeeting period amid somewhat better sentiment regarding economic prospects, reports of better-than-expected performance from some financial firms in the United States and Europe, and continued support from monetary policies. Pressures in bank funding markets seemed to ease over the period: Spreads between both euro and sterling Libor and their respective OIS rates narrowed significantly, and financial conditions in most emerging market economies improved. The dollar depreciated against the other major currencies in an environment of seemingly increased investor appetite for risk.
During the intermeeting period, foreign authorities took additional steps to address the weaknesses in their economies and financial systems. The European Central Bank and the Bank of Canada, along with several other central banks in both the advanced and emerging market economies, cut policy rates, while the Bank of England and the Bank of Japan continued their asset purchases to provide further monetary stimulus. Several governments, including Japan and Taiwan, announced new fiscal stimulus packages, and a number of European countries took additional measures to support their banking sectors.
In the forecast for the meeting, which was prepared prior to the release of the advance estimates of the first-quarter national income and product accounts, the staff revised up its outlook for economic activity in response to recent favorable financial developments as well as better-than-expected readings on final sales. Consumer purchases appeared to have stabilized after falling in the second half of 2008, and the steep decline in the housing sector seemed to be abating. However, the contraction in the labor market persisted into March, industrial production again fell rapidly, and the broad-based decline in equipment and software investment continued. Conditions in financial markets improved more than had been expected: Private borrowing rates moved lower, stock prices rose substantially, and some measures of financial stress eased. The staff's projections for economic activity in the second half of 2009 and in 2010 were revised up, with real GDP expected to edge higher in the second half and then increase moderately next year. The key factors expected to drive the acceleration in activity were the boost to spending from fiscal stimulus, the bottoming out of the housing market, a turn in the inventory cycle from liquidation to modest accumulation, and ongoing gradual recovery of financial markets. The staff again expected that the unemployment rate would rise through the beginning of 2010 before edging down over the rest of that year. The staff forecast for overall and core personal consumption expenditures (PCE) inflation over the next two years was revised up slightly. The staff raised its near-term estimate of core PCE inflation because recent data on core and overall PCE price inflation came in a bit higher than anticipated. Beyond the near term, however, the staff anticipated that the low level of resource utilization and a gradual decline in inflation expectations would lead to a deceleration in core PCE prices. Looking out to 2011, the staff anticipated that financial markets and institutions would continue to recuperate, monetary policy would remain stimulative, fiscal stimulus would be fading, and inflation expectations would be relatively well anchored. Under such conditions, the staff projected that real GDP would expand at a rate well above that of its potential, that the unemployment rate would decline significantly, and that overall and core PCE inflation would stay in a low range.
In conjunction with this FOMC meeting, all meeting participants--the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks--provided projections for economic growth, the unemployment rate, and consumer price inflation for each year from 2009 through 2011 and over a longer horizon. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge over time under appropriate monetary policy and in the absence of further shocks. Participants' forecasts through 2011 and over the longer run are described in the Summary of Economic Projections, which is attached as an addendum to these minutes. 
In their discussion of the economic situation and outlook, participants agreed that the information received since the March meeting provided some tentative evidence that the pace of contraction in real economic activity was starting to diminish. Participants noted that financial market conditions had generally strengthened, and surveys and anecdotal reports pointed to a pickup in household and business confidence, which nonetheless remained at very low levels. Some signs pointing toward economic stabilization were seen in data on consumer spending, housing, and factory orders. Although economic activity was being damped by the efforts of businesses to pare excess inventories, the substantial drawdown in inventories over recent months was viewed as raising the prospects for a gradual expansion in industrial production later this year. Participants anticipated that the acceleration in final demand and economic activity over the next few quarters would be modest. Growth of consumption expenditures was likely to be restrained by the weakness in labor markets and the lagged effects of past reductions in household wealth. Business investment spending would probably shrink further. Adverse global economic and financial conditions would continue to weigh on the demand for U.S. exports. 
Financial market developments over the intermeeting period were mainly seen as positive. Equity prices increased, money markets were functioning better, and corporate issuance of bonds and convertible securities was relatively brisk. Measures of volatility and financial stress moved down and risk spreads narrowed in many markets, perhaps partly because of investors' perceptions of diminished downside tail risks. Even so, risk spreads remained unusually wide and markets continued to be fragile. Despite the improvement in financial markets, credit conditions stayed quite restrictive for many households and businesses. The April Senior Loan Officer Opinion Survey showed that a large net fraction of banks had tightened their terms and standards for credit during the previous three months, albeit a modestly smaller fraction than indicated by the January survey. Moreover, meeting participants noted that the volume of credit extended to households and businesses was still contracting as a result of shrinking demand, declining credit quality, capital constraints on financial institutions, and the limited availability of financing through securitization markets.
Consumer spending firmed somewhat during the first quarter despite the rising unemployment rate and significant financial strains. Participants generally expected that household demand would gradually strengthen over coming quarters in response to the rise in household wealth from the substantial increase in equity prices that had occurred over the intermeeting period as well as the support for income provided by fiscal policy. Nevertheless, participants judged that the recovery in consumer demand over the next few quarters would be slow, reflecting adverse labor market conditions and continuing adjustments to earlier reductions in household wealth.
Some participants referred to the possibility that activity in the housing market might finally be approaching a trough. Indicators of new home sales appeared to be stabilizing, and inventories of unsold homes diminished somewhat. Participants also reported some signs that the decline in home prices might be slowing. 
Labor market conditions were still deteriorating. Unemployment claims were exceptionally elevated, and the ratio of permanent job cuts to temporary layoffs was substantially higher than in previous economic downturns. Staff reductions were under way even at traditionally stable employers such as hospitals and nonprofit institutions. An unusually large proportion of employed persons indicated that they were engaged in part-time work because they could not obtain full-time jobs.
Participants cited the magnitude of the retrenchment in production and capital spending, but they also noted that manufacturing surveys and informal contacts suggested a noticeable upturn in business sentiment: A number of participants highlighted regional surveys reporting that greater numbers of industrial firms anticipated that their orders and shipments would start expanding over the next six months. Some participants expected that a gradual strengthening of retail sales would lead to an abatement of the decline in capital investment and would tend to induce manufacturers to begin rebuilding depleted stocks of inventories later this year, thereby reinforcing the pickup in industrial production. The outlook in some other sectors seemed less propitious; for example, one participant described survey data indicating that firms in the service sector were expecting sales to decrease further in coming months, and others referred to cutbacks in drilling and mining.
The economies of many key trading partners were seen as experiencing quite severe contractions. Participants noted that banking institutions in a number of countries remained exposed to substantial further losses, and the process of repairing the balance sheets of such institutions would likely continue to restrain growth in those economies over coming quarters and hence damp the outlook for U.S. export demand. A few countries did show some signs that weakness was abating, perhaps reflecting, in part, rapid implementation of fiscal stimulus; furthermore, the recent firming of commodity prices gave an indication that global weakness might be starting to subside.
Although the near-term economic outlook had improved modestly since March, participants emphasized the tentative nature of the incoming data, which are volatile and subject to revision. The experience of previous recessions underscored the challenges of identifying the onset of economic recovery using real-time indicators. Also, empirical analysis of past episodes in the United States and abroad in which economic downturns had been triggered by financial crises generally concluded that such contractions tended to be more severe and protracted than other recessions. Moreover, participants continued to see significant downside risks to the economic outlook. In particular, while financial strains and risk spreads had lessened somewhat over the intermeeting period, participants agreed that the global financial system remained vulnerable to further shocks. In discussing the Supervisory Capital Assessment Program, which was being conducted jointly by the Federal Reserve and other bank supervisory authorities, a number of participants noted that investors were concerned that the upcoming publication of stress test results might trigger volatility in financial markets. Some participants also referred to mounting losses in commercial real estate, which could have substantial adverse consequences for regional banks and other financial institutions with significant concentrations of such assets. 
Looking further ahead, participants considered a number of factors that would be likely to restrain the pace of economic recovery over the medium term. Strains in credit markets were expected to recede only gradually as financial institutions continued to rebuild their capital and remained cautious in their approach to asset-liability management, especially given that the outlook for credit performance was likely to improve slowly. Some sectors--such as financial services and residential construction--might well account for a smaller share of the economy in coming years, and the resulting reallocation of labor across sectors could weigh on labor markets for some time. Households would likely remain cautious, and their desired saving rates would be relatively high over the extended period that would be required to bring their stock of wealth back up to more normal levels relative to income. The stimulus from fiscal policy was expected to diminish over time as the government budget moved to a sustainable path. Demand for U.S. exports would also take time to revive, reflecting the gradual recovery of major trading partners.
Most participants expected inflation to remain subdued over the next few years, and they saw some risk that elevated unemployment and low capacity utilization could cause inflation to remain persistently below the rates that they judged as most consistent with sustainable economic growth and price stability. Nonetheless, recent monthly readings on consumer price inflation had been above the low rates observed late last year, and survey measures of longer-run inflation expectations had remained reasonably stable, leading many participants to judge that the risk of a protracted period of deflation had diminished. Some participants highlighted the potential pitfalls of making inflation projections based on contemporaneously available measures of resource slack, especially during periods when the economy was facing large supply shocks and significant sectoral reallocation. Several participants referred to contacts who had expressed concerns that the expansion of the Federal Reserve's balance sheet might not be reversed in a sufficiently timely manner and hence that inflation could rise above rates consistent with price stability.
In their discussion of monetary policy for the intermeeting period, Committee members agreed that the Federal Reserve's large-scale securities purchases were providing financial stimulus that would contribute to the gradual resumption of sustainable economic growth in a context of price stability. Members also agreed that it would be appropriate to continue making purchases in accordance with the amounts that had previously been announced--that is, up to $1.25 trillion of agency MBS and up to $200 billion of agency debt by the end of this year, and up to $300 billion of Treasury securities by autumn. Some members noted that a further increase in the total amount of purchases might well be warranted at some point to spur a more rapid pace of recovery; all members concurred with waiting to see how the economy and financial conditions respond to the policy actions already in train before deciding whether to adjust the size or timing of asset purchases. The Committee reaffirmed the need to monitor carefully the size and composition of the Federal Reserve's balance sheet in light of economic and financial developments. The Committee also discussed its strategy for communicating the anticipated path of its asset purchases and the circumstances under which adjustments to that path would be appropriate. All members agreed that the statement should note that the timing and overall amounts of the Committee's asset purchases would continue to be evaluated in light of the evolving economic outlook and conditions in financial markets.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
"Information received since the Federal Open Market Committee met in March indicates that the economy has continued to contract, though the pace of contraction appears to be somewhat slower. Household spending has shown signs of stabilizing but remains constrained by ongoing job losses, lower housing wealth, and tight credit. Weak sales prospects and difficulties in obtaining credit have led businesses to cut back on inventories, fixed investment, and staffing. Although the economic outlook has improved modestly since the March meeting, partly reflecting some easing of financial market conditions, economic activity is likely to remain weak for a time. Nonetheless, the Committee continues to anticipate that policy actions to stabilize financial markets and institutions, fiscal and monetary stimulus, and market forces will contribute to a gradual resumption of sustainable economic growth in a context of price stability. 
In light of increasing economic slack here and abroad, the Committee expects that inflation will remain subdued. Moreover, the Committee sees some risk that inflation could persist for a time below rates that best foster economic growth and price stability in the longer term.
In these circumstances, the Federal Reserve will employ all available tools to promote economic recovery and to preserve price stability. The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and anticipates that economic conditions are likely to warrant exceptionally low levels of the federal funds rate for an extended period. As previously announced, to provide support to mortgage lending and housing markets and to improve overall conditions in private credit markets, the Federal Reserve will purchase a total of up to $1.25 trillion of agency mortgage-backed securities and up to $200 billion of agency debt by the end of the year. In addition, the Federal Reserve will buy up to $300 billion of Treasury securities by autumn. The Committee will continue to evaluate the timing and overall amounts of its purchases of securities in light of the evolving economic outlook and conditions in financial markets. The Federal Reserve is facilitating the extension of credit to households and businesses and supporting the functioning of financial markets through a range of liquidity programs. The Committee will continue to carefully monitor the size and composition of the Federal Reserve's balance sheet in light of financial and economic developments."
Voting for this action:
Messrs. Bernanke and Dudley, Ms. Duke, Messrs. Evans, Kohn, Lacker, Lockhart, Tarullo, and Warsh, and Ms. Yellen.
Voting against this action:
None.
Governor Kohn reported to the Committee on the progress of a Federal Reserve workgroup in its review of the information provided to the public regarding Federal Reserve programs and activities. That review was being conducted to identify opportunities for providing additional information to the public without compromising the Federal Reserve's mandated policy objectives. The workgroup had been devoting particular attention to approaches to enhancing the transparency of the Federal Reserve's liquidity and credit facilities, including regular reporting on the number, types, and concentration of borrowers from each program; the amount and nature of collateral accepted; detailed background information on special purpose vehicles; and contracts with private-sector firms that had been engaged to help carry out some of these programs. In the Committee's discussion of these issues, it was noted that disclosing the identities of individual borrowers would very likely discourage use of the Federal Reserve's liquidity and credit facilities because prospective borrowers would be concerned that their creditors and counterparties would see borrowing from the Federal Reserve as a sign of financial weakness. The resulting stigma would undermine the effectiveness of those programs in promoting financial stability and economic recovery.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 23-24, 2009. The meeting adjourned at 11:50 a.m. on April 29, 2009.
Notation Vote
By notation vote completed on April 7, 2009, the Committee unanimously approved the minutes of the FOMC meeting held on March 17-18, 2009.
_____________________________
