A staff presentation on structural unemployment summarized a broad range of economic research on the topic conducted across the Federal Reserve System. Among the factors cited that could affect the level of structural unemployment were demographics, changes in the intensity of job search and worker screening, differences in the geographic locations of potential workers and vacant jobs, and mismatches in characteristics between potential workers and available jobs. Most of the research reviewed suggested that structural unemployment had likely risen in recent years, but by less than actual unemployment had increased.  
In discussing the staff presentation, meeting participants mentioned various factors that were seen as influencing the path of the unemployment rate. Several participants noted that estimates of the contributions of the individual factors depended importantly on the approach taken by researchers, including the models used and the assumptions made. Participants noted that many of the factors that contributed to the recent apparent rise in structural unemployment were likely to recede over time. Some participants stressed that certain determinants of the unemployment rate, such as mismatches in the labor market and firms' hiring practices, were both difficult to measure in real time and not directly affected by monetary policy. Others emphasized that in the current situation, monetary policy could still play an important role in reducing unemployment.  

The information reviewed at the January 2526 meeting indicated that the economic recovery was firming, though the expansion had not yet been sufficient to bring about a significant improvement in labor market conditions. Consumer spending rose strongly late last year, and the ongoing expansion in business outlays for equipment and software appeared to have been sustained in recent months. However, construction activity in both the residential and nonresidential sectors remained weak. Industrial production increased solidly in November and December. Modest gains in employment continued, and the unemployment rate remained elevated. Despite further increases in commodity prices, measures of underlying inflation remained subdued and longer-run inflation expectations were stable.  
The labor market situation continued to improve gradually. Private nonfarm payroll employment increased in December at a pace roughly the same as its average for 2010 as a whole, and the average workweek for all employees was unchanged. Services industries continued to add most of the new jobs in the private sector. Initial claims for unemployment insurance trended lower in December and early January, and some indicators of job openings and firms' hiring plans improved. The unemployment rate decreased to 9.4 percent in December, but this decline in part reflected a further drop in the labor force participation rate. Long-duration unemployment remained elevated, and the employment-to-population ratio was still at a very low level at the end of the year.  
Total industrial production posted solid increases in November and December, in part because colder weather boosted the output of utilities. Although motor vehicle assemblies dropped back in those months, production in the manufacturing sector outside of motor vehicles posted solid gains that were fairly widespread across industries; as a result, capacity utilization in manufacturing increased further, although it remained below its long-run average. Most indicators of near-term industrial activity, such as the new orders diffusion indexes in the national and regional manufacturing surveys, were at levels consistent with further increases in industrial production in the near term; in addition, motor vehicle production was scheduled to move up again in early 2011.  
Growth in consumer spending appeared to have picked up in the fourth quarter from the more modest pace seen earlier in the year. Nominal retail sales, excluding purchases of motor vehicles and parts, rose again in December, following substantial increases in the previous four months. In addition, sales of new light motor vehicles climbed further in December after stepping up to a higher level during the preceding two months. The available data suggested that consumer spending was supported by gains in personal income in the fourth quarter of 2010. Moreover, household net worth appeared to have risen in the fourth quarter, as the large increase in equity prices more than offset further declines in house values. Consumer credit started to increase again in October and November after having generally declined since the fall of 2008. However, consumer sentiment only edged up, on net, in December and early January, and it was still at a relatively subdued level.  
Activity in the housing market remained weak in an environment characterized by soft demand, a large inventory of foreclosed or distressed properties on the market, and tight credit conditions for construction loans and mortgages. Starts and permits for new single-family homes in November and December were still near the very low levels recorded since midyear. Sales of new homes rose in December but remained historically low. Sales of existing homes increased in November and December from the more depressed levels seen during the summer and early autumn, but these sales stayed relatively weak as well. Moreover, measures of house prices declined further in recent months, and survey responses indicated that households remained concerned that home values might continue to fall.  
Real business investment in equipment and software appeared to have increased further in the fourth quarter, although likely at a more moderate rate than in the first three quarters of 2010. After declining in October, nominal orders and shipments of nondefense capital goods excluding aircraft rose in November, and the level of new orders remained above the level of shipments, indicating that the backlog of unfilled orders was still rising. Available indicators suggested that business purchases of software stayed on a solid uptrend, and outlays for computing and communications equipment appeared to have risen briskly. However, business spending for transportation equipment, including aircraft and motor vehicles, likely declined in the fourth quarter of 2010 after expanding rapidly earlier in the year. Surveys of purchasing managers reported that firms planned to increase their capital spending this year. Reports on planned capital expenditures by small businesses showed some signs of improvement in recent months, although they remained relatively subdued. Business outlays for nonresidential structures stayed weak, reflecting high vacancy rates and low property values for office and commercial properties, as well as tight credit conditions for commercial real estate. In contrast, investment in drilling and mining structures increased, buoyed by rising energy prices.  
Real nonfarm inventory investment appeared to have slowed substantially in the fourth quarter after a sizable increase in the previous quarter. Much of the fourth-quarter downswing was likely associated with a drawdown of motor vehicle stocks after an accumulation in the third quarter. Book-value data for October and November suggested that the pace of inventory accumulation also was slowing outside of the motor vehicle sector. Inventory-to-sales ratios toward the end of 2010 were close to their pre-recession norms, and most purchasing managers surveyed in December reported that their customers' inventories were not too high.  
Measures of underlying consumer price inflation remained low. In December, the core consumer price index (CPI) edged up, as goods prices were unchanged and prices of non-energy services rose slightly. The 12-month change in the core CPI remained near the very low readings of the previous two months. Other measures of underlying inflation, such as the trimmed-mean and median CPIs, also remained subdued. Despite the steep run-up in agricultural commodity prices over the second half of last year, increases in retail food prices remained modest. However, consumer energy prices moved up sharply in December, and prices of most types of crude oil increased during December and into January. The prices of nonfuel industrial commodities also continued to rise over the intermeeting period. In December and early January, survey measures of households' long-term inflation expectations stayed in the range that has prevailed for some time.  
Available measures of labor compensation showed that labor cost pressures were still restrained, as wage increases slowed along with inflation and productivity gains appeared to remain substantial. The 12-month change in average hourly earnings for all employees continued to be low in December.  
The U.S. international trade deficit narrowed slightly in November, as both nominal exports and imports moved up by almost the same amount. The increase in exports was driven by agricultural goods, in part reflecting higher prices, as well as by consumer goods. In contrast, exports of machinery and automotive products fell, reversing their October gains. The rise in imports reflected an increase in the value of imported petroleum products, mostly explained by higher prices, and of capital goods, which was supported importantly by a jump in computers. At the same time, noticeable decreases were registered for imports of automotive products, services, and consumer goods, which were primarily due to pharmaceuticals. These developments, combined with the substantial narrowing in the trade deficit in October, implied that the trade deficit likely shrank considerably in the fourth quarter of 2010.  
Recent indicators of foreign economic activity suggested that the global recovery was strengthening. Much of this strength was centered in the emerging market economies (EMEs), where widespread increases in exports and in manufacturing purchasing managers indexes (PMIs) pointed to a resurgence in economic growth following a slowdown in the third quarter of 2010. For China and Singapore, real gross domestic product (GDP) data for the fourth quarter confirmed a rebound in economic growth. In contrast, the rise in economic activity in the advanced foreign economies (AFEs) remained at a subdued pace. In the euro area, the incoming economic data were mixed: Industrial production, manufacturing PMIs, and industrial confidence firmed, but retail sales and consumer confidence softened. The data also pointed to an uneven expansion across the euro area, suggesting that economic growth in Germany continued to outpace that in the euro-area periphery. In Japan, exports and household spending were soft, although industrial production firmed. Foreign inflation picked up noticeably in the fourth quarter of 2010, mostly because of an acceleration of energy and food prices. Measures of core inflation remained much more subdued, although they also moved up in some countries. In the EMEs, concerns about inflation prompted a number of central banks to tighten policy. Some EMEs reportedly took steps to limit the appreciation of their currencies by intervening in foreign exchange markets, and some acted to discourage capital inflows.  

The decision by the FOMC at its December meeting to maintain the 0 to 1/4 percent target range for the federal funds rate was widely anticipated. Both the accompanying statement and the minutes of the meeting were broadly in line with market expectations and elicited limited price action in financial markets. Yields on medium- and longer-term nominal Treasury securities increased slightly, on net, over the intermeeting period. Yields rose in response to data releases that generally pointed to some firming of the economic recovery, but the upward pressure on yields apparently was tempered by expectations of only a gradual pace of improvement in the labor market, the belief that the Federal Reserve was likely to maintain an accommodative policy stance, and ongoing concerns about fiscal and banking pressures in the euro area. Futures quotes indicated that the expected path for the federal funds rate did not change appreciably over the intermeeting period. Market-based measures of uncertainty about longer-term Treasury yields, which had risen ahead of year-end, declined on balance, likely in part reflecting solidifying market expectations regarding the ultimate size of the FOMC's asset purchase program. The purchases of longer-term Treasury securities by the Desk during the intermeeting period reportedly had no significant effects on measures of day-to-day Treasury market functioning.  
Inflation compensation over the next 5 years based on Treasury inflation-protected securities (TIPS) moved up, likely pushed higher by rising prices for oil and other commodities and by the firming of the economic outlook. Further out, TIPS-based inflation compensation 5 to 10 years ahead edged down slightly on net. Yields on investment-grade corporate bonds were little changed over the intermeeting period, while those on speculative-grade corporate bonds declined a little, leaving both investment- and speculative-grade spreads over yields on comparable-maturity Treasury securities somewhat narrower. In the secondary market for leveraged loans, the average bid price moved up further over the intermeeting period. The municipal bond market appeared to continue to price in an atypically high level of default risk. The ratios of yields on long-term general obligation bonds to those on comparable-maturity Treasury securities moved up to a very high level. Despite these strains, gross issuance of long-term municipal bonds remained strong in December.  
Conditions in short-term funding markets remained stable over the intermeeting period. Spreads of dollar London interbank offered rates, or Libor, over overnight index swap rates held fairly steady across the term structure, as the year-end passed without incident. Some modest year-end pressures were observed in repurchase agreement markets, but they dissipated by early January. On net, spreads on unsecured nonfinancial commercial paper remained low, and spreads on asset-backed commercial paper appeared to have stabilized after having been somewhat volatile across year-end. Anecdotal reports suggested that the modestly rising trend in the use of dealer-intermediated leverage evident in 2010 had continued into 2011, but information from a variety of sources indicated that leverage remained well below the levels reached before the crisis.  
Broad U.S. stock price indexes rose, on net, over the intermeeting period, extending their recent strong performance; bank stock prices modestly outperformed the broader market. The increase in equity prices reflected the apparent firming of the economic recovery and favorable early reports on fourth-quarter corporate earnings. Option-implied volatility on the S&P 500 index remained at a relatively low level. The spread between the staff's estimate of the expected real equity return for S&P 500 firms and the real 10-year Treasury yield--a rough measure of the equity risk premium--narrowed further over the period but remained elevated relative to longer-run norms.  
Overall, net debt financing by U.S. nonfinancial corporations was robust in the fourth quarter of 2010. Net issuance of bonds was particularly strong, supported by heavy issuance in both the speculative- and investment-grade sectors. Meanwhile, nonfinancial commercial paper outstanding decreased slightly over the quarter. Issuance of syndicated leveraged loans, especially those funded by institutional investors, stayed strong. Measures of the credit quality of nonfinancial corporations continued to improve. Gross public equity issuance by nonfinancial firms dropped back in December to its average pace in 2010.  
Financing conditions for most types of commercial real estate remained tight over the intermeeting period, and delinquency rates for broad categories of commercial real estate loans stayed elevated. However, for larger nonresidential properties in strong markets, credit appeared to have become somewhat less restricted, and prices moved up, on net, from their lows at the beginning of 2010; at the same time, prices of other nonresidential properties continued to trend down. Issuance of commercial mortgage-backed securities increased in the fourth quarter of 2010 but was still only a fraction of its pre-crisis level.  
Rates on conforming fixed-rate residential mortgages edged down a bit during the intermeeting period after having risen appreciably in November and early December, leaving their spreads over the 10-year Treasury yield down slightly. Refinancing activity, which had fallen in response to the increase in mortgage rates in November, remained at a low level during the period. Outstanding residential mortgage debt declined further in the third quarter of 2010, reflecting weak housing activity and tight lending standards. Serious delinquency rates on prime and subprime mortgages flattened out in October and November after having moved down earlier in the year. Signs of improvement were evident in the consumer credit market, where issuance of consumer asset-backed securities was strong early in the fourth quarter. In addition, delinquency rates on consumer loans continued to trend down toward their longer-run norms.  
Banks made a sizable reduction in their holdings of securities in December. Core loans on banks' books--the sum of commercial and industrial (C&I), real estate, and consumer loans--edged down again, but the rate of contraction appeared to be abating. C&I loans expanded at a robust pace in December. Despite continued weakness in many residential real estate indicators, closed-end residential mortgage loans held by large banks rose noticeably for the fifth consecutive month in December. By contrast, commercial real estate loans, home equity loans, and consumer loans decreased during that month. The behavior of the components of core loans in recent months was broadly consistent with the results of the Senior Loan Officer Opinion Survey on Bank Lending Practices conducted in January. The survey responses indicated that, during the fourth quarter of 2010, modest net fractions of banks continued to ease standards for C&I loans and that larger net fractions eased some terms on such loans. Changes in banks' lending policies for other categories of loans were reportedly mixed and generally small. Meanwhile, moderate net fractions of respondents indicated that demand for C&I loans had strengthened over the preceding three months, and that inquiries from business borrowers for new or increased credit lines had picked up. In contrast, demand reportedly weakened somewhat, on balance, for residential real estate loans and was little changed for consumer loans. Respondents indicated that the recent increase in their holdings of closed-end residential mortgage loans reflected the relative attractiveness of such loans compared with other assets and, for some, a desire to expand their balance sheets by adding to this loan category.  
In December, M2 expanded at a rate a bit below its pace in November. Liquid deposits, the largest component of M2, continued to increase rapidly, while the contraction in small time deposits and retail money market mutual funds persisted. The ongoing compositional shift within M2 toward liquid deposits likely reflected the relatively high yields on liquid deposits compared with yields on many other components of M2. Currency growth slowed in December, due in part to weather-related transportation difficulties that delayed flows of U.S. bank notes to international destinations.  
The broad nominal index of the U.S. dollar declined more than 1 percent over the intermeeting period, depreciating by roughly similar amounts, on average, against the currencies of the AFEs and the EMEs. The dollar's decline appeared to reflect a variety of factors: signs of stronger economic activity abroad, particularly in the EMEs; actual and prospective monetary policy tightening in foreign economies; and increases in the prices of oil and other commodities, which lent support to the currencies of commodity-exporting countries. Benchmark 10-year sovereign yields moved higher in the core euro-area economies and the United Kingdom but were little changed in Japan and Canada. Equity prices increased in the AFEs and in many EMEs as market participants appeared to revise upward their outlook for the global economy.  
Financial market strains in the euro area continued during the intermeeting period. Greek, Irish, and Portuguese sovereign debt spreads over German bunds rose in December and early January as credit rating agencies downgraded the sovereign debt of Ireland and Portugal. Subsequently, though, spreads narrowed following some relatively successful sovereign debt auctions by countries in the euro-area periphery, evidence of stepped-up purchases of peripheral sovereign bonds by the European Central Bank (ECB), and reports that the European Union was considering expanding the backstop capacity of the European Financial Stability Facility. Some modest dollar funding pressures developed as year-end approached, but they did not persist into January. To continue to support liquidity conditions in global money markets, on December 21, the Federal Reserve announced an extension through August 1, 2011, of its swap line arrangements with the ECB and the central banks of Japan, Canada, Switzerland, and the United Kingdom. In addition, the Bank of England established a temporary liquidity swap facility with the ECB designed to provide Ireland's central bank with sterling to help meet the potential needs of the Irish banking system.  

Because the incoming data on production and spending were stronger, on balance, than the staff's expectations at the time of the December FOMC meeting, the near-term forecast for the increase in real GDP was revised up. However, the staff's outlook for the pace of economic growth over the medium term was adjusted only slightly relative to the projection prepared for the December meeting. Compared with the December forecast, the conditioning assumptions underlying the forecast were little changed and roughly offsetting: Although higher equity prices and a lower foreign exchange value of the dollar were expected to be slightly more supportive of economic growth, the staff anticipated that these influences would be about offset by lower house prices and higher oil prices. In addition, the staff's assumptions about fiscal policy changed little--the fiscal package enacted in December was close to what the staff had already incorporated in their previous projection. In the medium term, the recovery in economic activity was expected to receive support from accommodative monetary policy, further improvements in financial conditions, and greater household and business confidence. Over the projection period, the rise in real GDP was expected to be sufficient to slowly reduce the rate of unemployment, but the jobless rate was anticipated to remain elevated at the end of 2012.  
The underlying rate of consumer price inflation in recent months was in line with what the staff anticipated at the time of the December meeting, and the staff continued to project that increases in core PCE prices would remain subdued in 2011 and 2012. As in previous projections, the persistent wide margin of economic slack in the forecast was expected to maintain downward pressure on inflation, but this influence was anticipated to be counterbalanced by the continued stability of inflation expectations and by increases in the prices of imported goods. The staff anticipated that brisk increases in energy prices would raise total consumer price inflation above core inflation this year, but that upward pressure from energy prices would wane by next year.  

In conjunction with this FOMC meeting, all meeting participants--the six members of the Board of Governors and the presidents of the 12 Federal Reserve Banks--provided projections of output growth, the unemployment rate, and inflation for each year from 2011 through 2013 and over the longer run. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks. Participants' forecasts are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.  
In the discussion of intermeeting developments and their implications for the outlook, the participants generally expressed greater confidence that the economic recovery would be sustained and would gradually strengthen over coming quarters. Their more positive assessment reflected both the tenor of the incoming economic data and information received from business contacts since the previous meeting. Spending by households picked up noticeably in the fourth quarter, business outlays continued to grow at a moderate pace, and conditions in labor and financial markets improved somewhat over the intermeeting period. Although business contacts remained somewhat cautious about the economic outlook, they generally indicated greater optimism regarding their own prospects for sales and hiring than at the time of the previous meeting. While participants viewed the downside risks to their forecasts of economic activity over the projection period as having diminished, their assessment of the most likely outcomes for economic activity and inflation over the projection period was not greatly changed. Most participants raised their forecast of real GDP growth in 2011 somewhat and continued to anticipate stronger growth this year than in 2010, with a further gradual acceleration during 2012 and 2013. The unemployment rate was still projected to decline gradually over the forecast period but to remain elevated. Total inflation was still expected to remain subdued, and core inflation was projected to trend up slowly over the next few years as economic activity picks up but inflation expectations remain well anchored.  
Participants' judgment that the economic recovery was on a firmer footing was supported by the strength in household spending in the fourth quarter. The incoming data indicated that households stepped up sharply their purchases of durable goods, particularly automobiles, last quarter. Spending on luxury goods also increased, and the pace of holiday sales was better than in recent years. However, some participants noted that it was not clear whether the recent pace of consumer spending would be sustained. On the one hand, the additional spending could reflect pent-up demand following the downturn or greater confidence on the part of households about the future, in which case it might be expected to continue. On the other hand, the additional spending could prove short lived given that a good portion of it appeared to have occurred in relatively volatile categories such as autos.  
Activity in the business sector also indicated that the economic recovery remained on track. For instance, indicators of business investment in equipment and software continued to rise. Industrial production posted solid gains, supported in part by U.S. exports that appeared to have been noticeably stronger in the fourth quarter. A wide range of business contacts expressed cautious optimism about the durability and strength of the recovery, and some were planning for an expansion in production in order to meet an anticipated rise in sales. In addition, although residential construction spending remained weak, spending on commercial construction projects showed some tentative signs of bottoming out.  
Participants noted that conditions in labor markets continued to improve gradually. Payroll employment increased at a modest pace, and, although the data had been somewhat erratic, a slight downward trend was apparent in the recent pattern of weekly initial claims for unemployment insurance. In addition, some surveys of employers suggested a somewhat more upbeat outlook for employment. Business contacts provided a range of information regarding hiring intentions, with some indicating that workers at all skill levels were readily obtainable, while others reported that they had upgraded skill requirements and that some of the currently unemployed did not meet those new requirements. Some businesses remained reluctant to add permanent positions and were planning to meet their labor requirements with temporary workers. Overall, meeting participants continued to express disappointment in both the pace and the unevenness of the improvements in labor markets and noted that they would monitor labor market developments closely.  
Conditions in financial markets improved somewhat further over the intermeeting period. Broad equity prices rose, adding to their substantial gains since the middle of 2010. Yields on longer-term nominal Treasury securities were little changed, on balance, over the period, but they had increased quite a bit in recent months, leaving the Treasury yield curve noticeably steeper. Some participants noted that a steep yield curve is a typical feature of an economy in recovery, and that much of the steepening appeared to have occurred in response to stronger-than-expected economic data. Market-based measures of inflation compensation over the next few years increased further over the intermeeting period, extending the rise that occurred over recent months. Some participants suggested that the increase likely reflected, in part, a decline in investors' perceptions of the near-term risk of further disinflation. At the same time, longer-term inflation expectations had remained stable. Credit spreads on the debt of nonfinancial corporations continued to narrow over the period, reaching levels noticeably lower than those posted several months ago, with the largest declines coming on speculative-grade bonds. However, credit conditions remained tight for smaller, bank-dependent firms, although bank loan growth had clearly picked up in some sectors. Some participants noted that, taken together, these financial developments were consistent with a more accommodative stance of monetary policy since last summer or a reduction in risk aversion on the part of market participants.  
Meeting participants noted that headline inflation had been boosted by higher prices for energy and other commodities, as well as by increases in the prices of imported goods. Some participants indicated that while unit labor costs generally had declined and profit margins were wide, the higher commodity prices were boosting costs of production for many firms. Some business contacts indicated that they were going to try to pass a portion of these higher costs through to their customers but were uncertain about whether that would be possible given current market conditions. Many participants expected that, with significant slack in resource markets and longer-term inflation expectations stable, measures of core inflation would remain close to current levels in coming quarters. However, the importance of resource slack as a factor influencing inflation was debated, and some participants suggested that other variables, such as current and expected rates of economic growth, could be useful indicators of inflation pressures.  
Overall, most participants indicated that the somewhat better-than-expected economic data and anecdotal information from business contacts had importantly increased their confidence in the continuation of a moderate recovery in activity this year. Accordingly, participants generally agreed that the downside risks to their forecasts of both economic growth and inflation--as well as the odds of a period of deflation--had diminished. Participants also generally agreed that the recent data had not led them to significantly change their outlooks for the most likely rates of economic growth and inflation in coming quarters. Participants noted that some of the strength in the recent data reflected factors that could prove temporary, such as the large contribution from net exports, a volatile category, and the sharp step-up in auto sales. Most participants continued to anticipate that the recovery in economic activity was likely to be restrained by a variety of economic factors, including still-high unemployment, modest income growth, lower housing wealth, high rates of mortgage foreclosure, elevated inventories of unsold homes, and tight credit conditions in a number of sectors. In addition, although many business contacts expressed more optimism about the economic recovery, a number had aimed their recent investments primarily at enhancing productivity rather than expanding employment, and hiring for some businesses reportedly was focused on temporary workers. Some participants noted that incoming data on production, spending, and employment would need to be solid for a while longer to justify a significant upward revision to their outlook for the likely pace of the recovery.  
Participants generally saw the risks to their outlook for economic growth and employment as having become broadly balanced, but they continued to see significant risks to both sides of the outlook. On the downside, participants remained worried about the possible effects of spillovers from the banking and fiscal strains in peripheral Europe, the ongoing fiscal adjustments by U.S. state and local governments, and the continued weakness in the housing market. On the upside, the recent strength in household spending raised the possibility that domestic final demand could snap back more rapidly than anticipated. If so, a considerably stronger recovery could take hold, more in line with the sorts of recoveries seen following deep economic recessions in the past.  
Regarding risks to the inflation outlook, some participants noted that increases in energy and other commodity prices as well as in the prices of imported goods from EMEs posed upside risks. Others, however, noted that the pass-through from increases in commodity prices to broad measures of consumer price inflation in the United States had generally been fairly small. Some participants expressed concern that in a situation in which businesses had been unable to raise prices in response to higher costs for some time, firms might increase them substantially once they found themselves with sufficient pricing power. In any case, the factors affecting the ability of businesses to pass through higher prices to consumers were viewed as complex and hard to monitor in real time. Most participants saw the large degree of resource slack in the economy as likely to remain a force restraining inflation, and while the risk of further disinflation had declined, a number of participants cited concerns that inflation was below its mandate-consistent level and was expected to remain so for some time. Finally, some participants noted that if the very large size of the Federal Reserve's balance sheet led the public to doubt the Committee's ability to withdraw monetary accommodation when doing so becomes appropriate, the result could be upward pressure on inflation expectations and so on actual inflation. To mitigate such risks, it was noted that the Committee should continue its planning for the eventual exit from the current exceptionally accommodative stance of policy.  

In their discussion of monetary policy for the period ahead, members agreed that no changes to the Committee's asset purchase program or to its target range for the federal funds rate were warranted at this meeting. While the information received over the intermeeting period increased members' confidence in the sustainability of the economic recovery, the pace of the recovery was insufficient to bring about a significant improvement in labor market conditions, and measures of underlying inflation had trended downward. Moreover, the economic projections submitted for this meeting indicated that unemployment was expected to remain above, and inflation to remain somewhat below, levels consistent with the Committee's objectives for some time. Accordingly, the Committee agreed to continue to expand its holdings of longer-term Treasury securities as announced in November in order to promote a stronger pace of economic recovery and to help ensure that inflation, over time, is at levels consistent with the Committee's mandate. The Committee decided to maintain its existing policy of reinvesting principal payments from its securities holdings and reaffirmed its intention to purchase $600 billion of longer-term Treasury securities by the end of the second quarter of 2011. A few members remained unsure of the likely effects of the asset purchase program on the economy, but felt that making changes to the program at this time was not appropriate. Members emphasized that the Committee would continue to regularly review the pace of its securities purchases and the overall size of the asset purchase program in light of incoming information--including information on the outlook for economic activity, developments in financial markets, and the efficacy of the purchase program and any unintended consequences that might arise--and would adjust the program as needed to best foster maximum employment and price stability. A few members noted that additional data pointing to a sufficiently strong recovery could make it appropriate to consider reducing the pace or overall size of the purchase program. However, others pointed out that it was unlikely that the outlook would change by enough to substantiate any adjustments to the program before its completion. In addition, the Committee reiterated its expectation that economic conditions were likely to warrant exceptionally low levels for the federal funds rate for an extended period. With respect to the statement to be released following the meeting, members agreed that only small changes were necessary to reflect the improvement in the near-term economic outlook and to make clear that the policy decision reflected a continuation of the asset purchase program announced in November.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:  
The vote encompassed approval of the statement below to be released at 2:15 p.m.:  
"Information received since the Federal Open Market Committee met in December confirms that the economic recovery is continuing, though at a rate that has been insufficient to bring about a significant improvement in labor market conditions. Growth in household spending picked up late last year, but remains constrained by high unemployment, modest income growth, lower housing wealth, and tight credit. Business spending on equipment and software is rising, while investment in nonresidential structures is still weak. Employers remain reluctant to add to payrolls. The housing sector continues to be depressed. Although commodity prices have risen, longer-term inflation expectations have remained stable, and measures of underlying inflation have been trending downward.  
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. Currently, the unemployment rate is elevated, and measures of underlying inflation are somewhat low, relative to levels that the Committee judges to be consistent, over the longer run, with its dual mandate. Although the Committee anticipates a gradual return to higher levels of resource utilization in a context of price stability, progress toward its objectives has been disappointingly slow.  
To promote a stronger pace of economic recovery and to help ensure that inflation, over time, is at levels consistent with its mandate, the Committee decided today to continue expanding its holdings of securities as announced in November. In particular, the Committee is maintaining its existing policy of reinvesting principal payments from its securities holdings and intends to purchase $600 billion of longer-term Treasury securities by the end of the second quarter of 2011. The Committee will regularly review the pace of its securities purchases and the overall size of the asset-purchase program in light of incoming information and will adjust the program as needed to best foster maximum employment and price stability.  
The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels for the federal funds rate for an extended period.  
The Committee will continue to monitor the economic outlook and financial developments and will employ its policy tools as necessary to support the economic recovery and to help ensure that inflation, over time, is at levels consistent with its mandate."  

Voting for this action:
Ben Bernanke, William C. Dudley, Elizabeth Duke, Charles L. Evans, Richard W. Fisher, Narayana Kocherlakota, Charles I. Plosser, Sarah Bloom Raskin, Daniel K. Tarullo, Kevin Warsh, and Janet L. Yellen.  

Voting against this action:
None.  
Next, the Committee turned to a discussion of its external communications, specifically the importance of communicating both broadly and effectively. FOMC participants noted the importance of fair and equal access by the public to information that could be informative about future policy decisions, and they considered approaches to address this issue. Several participants noted that increased clarity of communications was a key objective, and some referred to the central role of communications in the monetary policy transmission process. A focus of the discussion was on how to encourage dialogue with the public in an appropriate and transparent manner. The subcommittee on communications agreed to consider whether further guidance in this area would be useful.  
It was agreed that the next meeting of the Committee would be held on Tuesday, March 15, 2011. The meeting adjourned at 2:40 p.m. on January 26, 2011.  

Notation Vote
By notation vote completed on January 3, 2011, the Committee unanimously approved the minutes of the FOMC meeting held on December 14, 2010.  
_____________________________  

