The information reviewed at the September 12-13 meeting suggested that economic activity continued to increase at a moderate pace in recent months. Employment rose slowly, and the unemployment rate was still high. Consumer price inflation stayed subdued, while measures of long-run inflation expectations remained stable.  
Private nonfarm employment increased in July and August at only a slightly faster pace than in the second quarter, and the rate of decline in government employment eased somewhat. The unemployment rate was 8.1 percent in August, just a bit lower than its average during the first half of the year, and the labor force participation rate edged down further. The share of workers employed part time for economic reasons remained large, and the rate of long-duration unemployment continued to be high. Indicators of job openings and firms' hiring plans were little changed, on balance, and initial claims for unemployment insurance were essentially flat over the intermeeting period.  
Manufacturing production increased at a faster pace in July than in the second quarter, and the rate of manufacturing capacity utilization rose slightly. However, automakers' schedules indicated that the pace of motor vehicle assemblies would be somewhat lower in the coming months than it was in July, and broader indicators of manufacturing activity, such as the diffusion indexes of new orders from the national and regional manufacturing surveys, generally remained quite muted in recent months at levels consistent with only meager gains in factory output in the near term.  
Following a couple of months when real personal consumption expenditures (PCE) were roughly flat, spending increased in July, and the gains were fairly widespread across categories of consumer goods and services. Incoming data on factors that tend to support household spending were somewhat mixed. Real disposable incomes increased solidly in July, boosted in part by lower energy prices. The continued rise in house values through July, and the increase in equity prices during the intermeeting period, suggested that households' net worth may have improved a little in recent months. However, consumer sentiment remained more downbeat in August than earlier in the year.  
Housing market conditions continued to improve, but construction activity was still at a low level, reflecting the restraint imposed by the substantial inventory of foreclosed and distressed properties and by tight credit standards for mortgage loans. Starts of new single-family homes declined in July, but permits increased, which pointed to further gains in single-family construction in the coming months. Both starts and permits for new multifamily units rose in July. Home prices increased for the sixth consecutive month in July, and sales of both new and existing homes also rose.  
Real business expenditures on equipment and software appeared to be decelerating. Both nominal shipments and new orders for nondefense capital goods excluding aircraft declined in July, and the backlog of unfilled orders decreased. Other forward-looking indicators, such as downbeat readings from surveys of business conditions and capital spending plans, also pointed toward only muted increases in real expenditures for business equipment in the near term. Nominal business spending for new nonresidential construction declined in July after only edging up in the second quarter. Inventories in most industries looked to be roughly aligned with sales in recent months.  
Real federal government purchases appeared to decrease further, as data for nominal federal spending in July pointed to continued declines in real defense expenditures. Real state and local government purchases also appeared to still be trending down. State and local government payrolls contracted in July and August, although at a somewhat slower rate than in the second quarter, and nominal construction spending by these governments decreased slightly in July.  
The U.S. international trade deficit was about unchanged in July after narrowing significantly in June. Exports declined in July, as decreases in the exports of industrial supplies, automotive products, and consumer goods were only partially offset by greater exports of agricultural products. Imports also declined in July, reflecting lower imports of capital goods and petroleum products and somewhat higher imports of automotive products. The trade data for July pointed toward real net exports having a roughly neutral effect on the growth of U.S. real gross domestic product (GDP) in the third quarter after they made a positive contribution to the increase in real GDP in the second quarter.  
Overall U.S. consumer prices, as measured by the PCE price index, were flat in July. Consumer food prices were essentially unchanged, but the substantial increases in spot and futures prices of farm commodities in recent months, reflecting the effects of the drought in the Midwest, pointed toward some temporary upward pressures on retail food prices later this year. Consumer energy prices declined slightly in July, but survey data indicated that retail gasoline prices rose in August. Consumer prices excluding food and energy also were flat in July. Near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers increased somewhat in August, while longer-term inflation expectations in the survey edged up but remained within the narrow range that they have occupied for many years. Long-run inflation expectations from the Federal Reserve Bank of Philadelphia Survey of Professional Forecasters continued to be stable in the third quarter.  
Measures of labor compensation indicated that increases in nominal wages remained modest. The rise in compensation per hour in the nonfarm business sector was muted over the year ending in the second quarter, and with small gains in productivity, unit labor costs rose only slightly. The employment cost index increased a little more slowly than the measure of compensation per hour over the same period. More recently, the gains in average hourly earnings for all employees in July and August were small.  
Overall foreign economic growth appeared to be subdued in the third quarter after slowing in the second quarter. In the euro area, policy developments contributed to an improvement in financial conditions; recent indicators pointed to further decreases in production, however, and both business and consumer confidence continued to decline. Indicators of activity in the emerging market economies generally weakened. In China, export growth slowed, while retail sales and investment spending changed little. The rate of economic growth rose in Brazil but was still sluggish, and increases in economic activity in Mexico were below the faster pace seen earlier in the year. Consistent with the slowing in foreign economic growth, readings on foreign inflation continued to moderate.  

Sentiment in financial markets improved somewhat since the time of the August FOMC meeting. Investors' concerns about the situation in Europe seemed to ease somewhat, and market participants also appeared to have increased their expectations of additional monetary policy accommodation.  
On balance, the nominal Treasury yield curve steepened over the intermeeting period, with yields on longer-dated Treasury securities rising notably. Following the August FOMC statement, Treasury yields moved up, reportedly in part because investors had factored in some probability that the anticipated liftoff date for the federal funds rate in the forward-guidance language would be moved back at that meeting. Treasury yields subsequently rose further as concerns about the situation in the euro area moderated. Later in the period, Treasury yields retraced some of their earlier gains as market participants' expectations of additional policy action increased following the release of the minutes of the August FOMC meeting, the Chairman's speech at the economic symposium in Jackson Hole, and the weaker-than-expected August employment report. On net, the expected path of the federal funds rate derived from overnight index swap rates was little changed. Indicators of inflation expectations derived from nominal and inflation-protected Treasury securities edged up over the period but stayed in the ranges observed over recent quarters.  
Conditions in unsecured short-term dollar funding markets remained stable over the intermeeting period. In secured funding markets, conditions were also little changed.  
In the September Senior Credit Officer Opinion Survey on Dealer Financing Terms, respondents reported no significant changes in credit terms for important classes of counterparties over the past three months, although a few noted a slight easing in terms for some clients. The use of leverage by hedge funds was reported to have remained basically unchanged. However, respondents noted greater demand for funding of agency and non-agency residential MBS.  
Broad price indexes for U.S. equities rose moderately, on net, over the intermeeting period, prompted by generally better-than-expected readings on economic activity released early in the period, somewhat reduced concerns about the situation in Europe, and some additional anticipation of monetary policy easing later in the period. Option-implied volatility on the S&P 500 index fell in early August to levels not seen since the middle of 2007; it subsequently partially retraced. Equity prices for large domestic banks rose about in line with the broad equity price indexes, and credit default swap (CDS) spreads for the largest bank holding companies continued to move down.  
Yields on investment-grade corporate bonds were little changed at near-record low levels over the intermeeting period, while yields on speculative-grade corporate bonds edged down. The spread of yields on corporate bonds over those on comparable-maturity Treasury securities narrowed. Net debt issuance by nonfinancial firms continued to be strong over the period. Investment- and speculative-grade bond issuance increased in August from an already robust pace in preceding months, and commercial and industrial (C&I) loans rose further. In the syndicated leveraged loan market, gross issuance of institutional loans continued to be solid in July and August. Issuance of collateralized loan obligations remained on pace to post its strongest year since 2007. The rate of gross public equity issuance by nonfinancial firms increased slightly in August but was still at a subdued level.  
Financial conditions in the commercial real estate (CRE) market were still somewhat strained against a backdrop of weak fundamentals and tight underwriting standards. Nevertheless, issuance of commercial mortgage-backed securities continued at a solid pace over the intermeeting period.  
Mortgage rates remained at very low levels over the intermeeting period. Refinancing activity increased but was still restrained by tight underwriting conditions, capacity constraints at mortgage originators, and low levels of home equity. Nonrevolving consumer credit continued to expand briskly in June, largely due to robust growth in student loans originated by the federal government, while revolving credit remained subdued. Delinquency rates for consumer credit were still low, mostly reflecting a shift in lending toward higher-credit-quality borrowers.  
Gross issuance of long-term municipal bonds picked up in August from the subdued pace in July, but net issuance continued to decline. CDS spreads for debt issued by state governments moved lower over the intermeeting period, and the ratio of yields on long-term general obligation municipal bonds to yields on comparable-maturity Treasury securities decreased, on balance.  
Bank credit continued to expand at a moderate pace over the intermeeting period, as growth in C&I loans remained brisk while CRE and home equity loans both trended down further. The August Survey of Terms of Business Lending indicated that overall interest-rate spreads on C&I loans were little changed; spreads on loans drawn on recently established commitments narrowed materially, although they remained wide.  
M2 growth was rapid in July, likely reflecting investors' heightened demand for safe and liquid assets amid concerns about the situation in Europe, but it slowed to a moderate pace in August as those concerns eased somewhat. The monetary base rose in July and August as reserve balances and currency expanded.  
Sentiment improved in foreign financial markets as the European Central Bank (ECB) outlined a plan to make additional sovereign bond purchases in conjunction with the European Financial Stability Facility and the European Stability Mechanism. Spreads of shorter-term yields on peripheral euro-area sovereign bonds over those on comparable-maturity German bunds declined substantially over the period. The staff's broad nominal index of the foreign exchange value of the dollar declined and benchmark sovereign yields in the major advanced foreign economies increased as safe-haven demands eased with the lessening of concerns about the European situation. Most global benchmark indexes for equity prices moved up, and the equity prices of European banks rose sharply. Funding conditions for euro-area banks improved, although these conditions remained fragile, and draws on the Federal Reserve's liquidity swap facility with the ECB fell.  
The staff also reported on potential risks to financial stability, including those owing to the developments in Europe and to the current environment of low interest rates. Although the support for economic activity provided by low interest rates enhances financial stability, low interest rates also could eventually contribute to excessive borrowing or risk-taking and possibly leave some aspects of the financial system vulnerable to a future rise in interest rates. The staff surveyed a wide range of asset markets and financial institutions for signs of excessive valuations, leverage, or risk-taking that could pose systemic risks. Valuations for broad asset classes did not appear stretched, or supported by excessive leverage. The staff also did not find evidence that excessive risk-taking was widespread, although such behavior had appeared in a few smaller and less liquid markets.  

In the economic projection prepared by the staff for the September FOMC meeting, the forecast for real GDP growth in the near term was broadly similar, on balance, to the previous projection. The near-term forecast incorporated a larger negative effect of the drought on farm output in the second half of this year than the staff previously anticipated, but this effect was mostly offset by the staff's expectation of a smaller drag from net exports. The staff's medium-term projection for real GDP growth, which was conditioned on the assumption of no changes in monetary policy, was revised up a little, mostly reflecting a slight improvement in the outlook for the European situation and a somewhat higher projected path for equity prices. Nevertheless, with fiscal policy assumed to be tighter next year than this year, the staff expected that increases in real GDP would not materially exceed the growth of potential output in 2013. In 2014, economic activity was projected to accelerate gradually, supported by an easing in fiscal policy restraint, increases in consumer and business confidence, further improvements in financial conditions and credit availability, and accommodative monetary policy. The expansion in economic activity was expected to narrow the significant margin of slack in labor and product markets only slowly over the projection period, and the unemployment rate was anticipated to still be elevated at the end of 2014.  
The staff's near-term forecast for inflation was revised up from the projection prepared for the August FOMC meeting, reflecting increases in consumer energy prices that were greater than anticipated. However, the staff's projection for inflation over the medium term was little changed. With crude oil prices expected to gradually decline from their current levels, the boost to retail food prices from the drought anticipated to be only temporary and comparatively small, long-run inflation expectations assumed to remain stable, and substantial resource slack persisting over the projection period, the staff continued to forecast that inflation would be subdued through 2014.  
The staff viewed the uncertainty around the forecast for economic activity as elevated and the risks skewed to the downside, largely reflecting concerns about the situation in Europe and the possibility of a more severe tightening in U.S. fiscal policy than anticipated. Although the staff saw the outlook for inflation as uncertain, the risks were viewed as balanced and not unusually high.  

In conjunction with this FOMC meeting, meeting participants--the 7 members of the Board of Governors and the presidents of the 12 Federal Reserve Banks, all of whom participate in the deliberations of the FOMC--submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2012 through 2015 and over the longer run, under each participants' judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.  
In their discussion of the economic situation and outlook, meeting participants regarded the information received during the intermeeting period as indicating that economic activity had continued to expand at a moderate pace in recent months. However, recent gains in employment were small and the unemployment rate remained high. Although consumer spending had continued to advance, growth in business fixed investment appeared to have slowed. The housing sector showed some further signs of improvement, albeit from a depressed level. Consumer price inflation had been subdued despite recent increases in the prices of some key commodities, and longer-term inflation expectations had remained stable.  
Regarding the economic outlook, participants generally agreed that the pace of the economic recovery would likely remain moderate over coming quarters but would pick up over the 2013-15 period. In the near term, the drought in the Midwest was expected to weigh on economic growth. Moreover, participants observed that the pace of economic recovery would likely continue to be held down for some time by persistent headwinds, including continued weakness in the housing market, ongoing household sector deleveraging, still-tight credit conditions for some households and businesses, and fiscal consolidation at all levels of government. Many participants also noted that a high level of uncertainty regarding the European fiscal and banking crisis and the outlook for U.S. fiscal and regulatory policies was weighing on confidence, thereby restraining household and business spending. However, others questioned the role of uncertainty about policy as a factor constraining aggregate demand. In addition, participants still saw significant downside risks to the outlook for economic growth. Prominent among these risks were a possible intensification of strains in the euro zone, with potential spillovers to U.S. financial markets and institutions and thus to the broader U.S. economy; a larger-than-expected U.S. fiscal tightening; and the possibility of a further slowdown in global economic growth. A few participants, however, mentioned the possibility that economic growth could be more rapid than currently anticipated, particularly if major sources of uncertainty were resolved favorably or if faster-than-expected advances in the housing sector led to improvements in household balance sheets, increased confidence, and easier credit conditions. Participants' forecasts for economic activity, which in most cases were conditioned on an assumption of additional, near-term monetary policy accommodation, were also associated with an outlook for the unemployment rate to remain close to recent levels through 2012 and then to decline gradually toward levels judged to be consistent with the Committee's mandate.  
In the household sector, incoming data on retail sales were somewhat stronger than expected. Participants noted, however, that households were still in the process of deleveraging, confidence was low, and consumers appeared to remain particularly pessimistic about the prospects for the future, raising doubts that the somewhat stronger pace of spending would persist. Although the level of activity in the housing sector remained low, the somewhat faster pace of home sales and construction provided some encouraging signs of improvement. A number of participants also observed that house prices were rising. It was noted that such increases, coupled with historically low mortgage rates, could lead to a stronger upturn in housing activity, although constraints on the capacity for loan origination and still-tight credit terms for some borrowers continued to weigh on mortgage lending.  
Business contacts in many parts of the country were reported to be highly uncertain about the outlook for the economy and for fiscal and regulatory policies. Although firms' balance sheets were generally strong, these uncertainties had led them to be particularly cautious and to remain reluctant to hire or expand capacity. Reports on manufacturing activity were mixed, with production related to autos and housing the most notable areas of relative strength. In one District, business surveys pointed to further growth; however, readings on forward-looking indicators of orders around the country were less positive. In addition, business contacts noted that export demand was showing signs of weakness as a result of the slowdown in economic activity in Europe. The energy sector continued to expand. In the agricultural sector, high grain prices and crop insurance payments were supporting farm incomes, helping offset declines in production and reduced profits on livestock. The drought was expected to reduce farm inventories and have a transitory impact on broader measures of economic growth.  
Participants generally expected that fiscal policy would continue to be a drag on economic activity over coming quarters. In addition to ongoing weakness in spending at the federal, state, and local government levels, uncertainties about tax and spending policies reportedly were restraining business decisionmaking. Participants also noted that if an agreement was not reached to tackle the expiring tax cuts and scheduled spending reductions, a sharp consolidation of fiscal policy would take place at the beginning of 2013.  
The available indicators pointed to continued weakness in overall labor market conditions. Growth in employment had been disappointing, with the average monthly increases in payrolls so far this year below last year's pace and below the pace that would be required to make significant progress in reducing the unemployment rate. The unemployment rate declined around the turn of the year but had not fallen significantly since then. In addition, the labor force participation rate and employment-to-population ratios were at or near post-recession lows.  
Meeting participants again discussed the extent of slack in labor markets. A few participants reiterated their view that the persistently high level of unemployment reflected the effect of structural factors, including mismatches across and within sectors between the skills of the unemployed and those demanded in sectors in which jobs were currently available. It was also suggested that there was an ongoing process of polarization in the labor market, with the share of job opportunities in middle-skill occupations continuing to decline while the shares of low and high skill occupations increased. Both of these views would suggest a lower level of potential output and thus reduced scope for combating unemployment with additional monetary policy stimulus. Several participants, while acknowledging some evidence of structural changes in the labor market, stated again that weak aggregate demand was the principal reason for the high unemployment rate. They saw slack in resource utilization as remaining wide, indicating an important role for additional policy accommodation. Several participants noted the risk that continued high levels of unemployment, even if initially cyclical, might ultimately induce adverse structural changes. In particular, they expressed concerns about the risk that the exceptionally high level of long-term unemployment and the depressed level of labor participation could ultimately lead to permanent negative effects on the skills and prospects of those without jobs, thereby reducing the longer-run normal level of employment and potential output.  
Sentiment in financial markets improved notably during the intermeeting period. Participants indicated that recent decisions by the ECB helped ease investors' anxiety about the near-term prospects for the euro. However, participants also observed that significant risks related to the euro-area banking and fiscal crisis remained, and that a number of important issues would have to be resolved in order to achieve further progress toward a comprehensive solution to the crisis. Participants noted that indicators of financial stress in the United States were not especially high and overall conditions in U.S. financial markets remained favorable. Longer-term interest rates were low and supportive of economic growth, while equity prices had risen. One participant noted that, while there were few current signs of excessive risk-taking, low interest rates could ultimately lead to financial imbalances that would be challenging to detect before they became serious problems.  
The incoming information on inflation over the intermeeting period was largely in line with participants' expectations. Despite recent increases in the prices of some key commodities, consumer price inflation remained subdued. With longer-term inflation expectations stable and the unemployment rate elevated, participants generally anticipated that inflation over the medium run would likely run at or below the 2 percent rate that the Committee judges to be most consistent with its mandate. Most participants saw the risks to the outlook for inflation as roughly balanced. A few participants felt that maintaining a highly accommodative stance of monetary policy over an extended period could unmoor longer-term inflation expectations and, against a backdrop of higher energy and commodity prices, posed upside risks to inflation. Other participants, by contrast, saw inflation risks as tilted to the downside, given their expectations for sizable and persistent resource slack.  
Participants again exchanged views on the likely benefits and costs of a new large-scale asset purchase program. Many participants anticipated that such a program would provide support to the economic recovery by putting downward pressure on longer-term interest rates and promoting more accommodative financial conditions. A number of participants also indicated that it could lift consumer and business confidence by emphasizing the Committee's commitment to continued progress toward its dual mandate. In addition, it was noted that additional purchases could reinforce the Committee's forward guidance regarding the federal funds rate. Participants discussed the effectiveness of purchases of Treasury securities relative to purchases of agency MBS in easing financial conditions. Some participants suggested that, all else being equal, MBS purchases could be preferable because they would more directly support the housing sector, which remains weak but has shown some signs of improvement of late. One participant, however, objected that purchases of MBS, when compared to purchases of longer-term Treasury securities, would likely result in higher interest rates for many borrowers in other sectors. A number of participants highlighted the uncertainty about the overall effects of additional purchases on financial markets and the real economy. Some participants thought past purchases were useful because they were conducted during periods of market stress or heightened deflation risk and were less confident of the efficacy of additional purchases under present circumstances. A few expressed skepticism that additional policy accommodation could help spur an economy that they saw as held back by uncertainties and a range of structural issues. In discussing the costs and risks that such a program might entail, several participants reiterated their concern that additional purchases might complicate the Committee's efforts to withdraw monetary policy accommodation when it eventually became appropriate to do so, raising the risk of undesirably high inflation in the future and potentially unmooring inflation expectations. One participant noted that an extended period of accommodation resulting from additional asset purchases could lead to excessive risk-taking on the part of some investors and so undermine financial stability over time. The possible adverse effects of large purchases on market functioning were also noted. However, most participants thought these risks could be managed since the Committee could make adjustments to its purchases, as needed, in response to economic developments or to changes in its assessment of their efficacy and costs.  
Participants also discussed issues related to the provision of forward guidance regarding the future path of the federal funds rate. It was noted that clear communication and credibility allow the central bank to help shape the public's expectations about policy, which is crucial to managing monetary policy when the federal funds rate is at its effective lower bound. A number of participants questioned the effectiveness of continuing to use a calendar date to provide forward guidance, noting that a change in the calendar date might be interpreted pessimistically as a downgrade of the Committee's economic outlook rather than as conveying the Committee's determination to support the economic recovery. If the public interpreted the statement pessimistically, consumer and business confidence could fall rather than rise. Many participants indicated a preference for replacing the calendar date with language describing the economic factors that the Committee would consider in deciding to raise its target for the federal funds rate. Participants discussed the benefits of such an approach, including the potential for enhanced effectiveness of policy through greater clarity regarding the Committee's future behavior. That approach could also bolster the stimulus provided by the System's holdings of longer-term securities. It was noted that forward guidance along these lines would allow market expectations regarding the federal funds rate to adjust automatically in response to incoming data on the economy. Many participants thought that more-effective forward guidance could be provided by specifying numerical thresholds for labor market and inflation indicators that would be consistent with maintaining the federal funds rate at exceptionally low levels. However, reaching agreement on specific thresholds could be challenging given the diversity of participants' views, and some were reluctant to specify explicit numerical thresholds out of concern that such thresholds would necessarily be too simple to fully capture the complexities of the economy and the policy process or could be incorrectly interpreted as triggers prompting an automatic policy response. In addition, numerical thresholds could be confused with the Committee's longer-term objectives, and so undermine the Committee's credibility. At the conclusion of the discussion, most participants agreed that the use of numerical thresholds could be useful to provide more clarity about the conditionality of the forward guidance but thought that further work would be needed to address the related communications challenges.  

Committee members saw the information received over the intermeeting period as suggesting that economic activity had continued to expand at a moderate pace in recent months. However, growth in employment had been slow, and almost all members saw the unemployment rate as still elevated relative to levels that they viewed as consistent with the Committee's mandate. Members generally judged that without additional policy accommodation, economic growth might not be strong enough to generate sustained improvement in labor market conditions. Moreover, while the sovereign and banking crisis in Europe had eased some recently, members still saw strains in global financial conditions as posing significant downside risks to the economic outlook. The possibility of a larger-than-expected fiscal tightening in the United States and slower global growth were also seen as downside risks. Inflation had been subdued, even though the prices of some key commodities had increased recently. Members generally continued to anticipate that, with longer-term inflation expectations stable and given the existing slack in resource utilization, inflation over the medium term would run at or below the Committee's longer-run objective of 2 percent.  
In their discussion of monetary policy for the period ahead, members generally expressed concerns about the slow pace of improvement in labor market conditions and all members but one agreed that the outlook for economic activity and inflation called for additional monetary accommodation. Members agreed that such accommodation should be provided through both a strengthening of the forward guidance regarding the federal funds rate and purchases of additional agency MBS at a pace of $40 billion per month. Along with the ongoing purchases of $45 billion per month of longer-term Treasury securities under the maturity extension program announced in June, these purchases will increase the Committee's holdings of longer-term securities by about $85 billion each month through the end of the year, and should put downward pressure on longer-term interest rates, support mortgage markets, and help make broader financial conditions more accommodative. Members also agreed to maintain the Committee's existing policy of reinvesting principal payments from its holdings of agency debt and agency MBS into agency MBS. The Committee agreed that it would closely monitor incoming information on economic and financial developments in coming months, and that if the outlook for the labor market did not improve substantially, it would continue its purchases of agency MBS, undertake additional asset purchases, and employ its other policy tools as appropriate until such improvement is achieved in a context of price stability. This flexible approach was seen as allowing the Committee to tailor its policy response over time to incoming information while incorporating conditional features that clarified the Committee's intention to improve labor market conditions, thereby enhancing the effectiveness of the action by helping to bolster business and consumer confidence. While members generally viewed the potential risks associated with these purchases as manageable, the Committee agreed that in determining the size, pace, and composition of its asset purchases, it would, as always, take appropriate account of the likely efficacy and costs of such purchases. With regard to the forward guidance, the Committee agreed on an extension through mid-2015, in conjunction with language in the statement indicating that it expects that a highly accommodative stance of policy will remain appropriate for a considerable time after the economic recovery strengthens. That new language was meant to clarify that the maintenance of a very low federal funds rate over that period did not reflect an expectation that the economy would remain weak, but rather reflected the Committee's intention to support a stronger economic recovery. One member dissented from the policy decision, on the grounds that he opposed additional asset purchases and preferred to omit the calendar date from the forward guidance; in his view, it would be better to use qualitative language to describe the factors that would influence the Committee's decision to increase the target federal funds rate.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:  
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to continue the maturity extension program it announced in June
to purchase Treasury securities with remaining maturities of 6 years to 30 years with a total face value of about $267 billion by the end of December 2012, and to sell or redeem Treasury securities with remaining maturities of approximately 3 years or less with a total face value of about $267 billion. For the duration of this program, the Committee directs the Desk to suspend its policy of rolling over maturing Treasury securities into new issues. The Committee directs the Desk to maintain its existing policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in the System Open Market Account in agency mortgage-backed securities. The Desk is also directed to begin purchasing agency mortgage-backed securities at a pace of about $40 billion per month. The Committee directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency MBS transactions. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."  
The vote encompassed approval of the statement below to be released at 12:30 p.m.:  
"Information received since the Federal Open Market Committee met in August suggests that economic activity has continued to expand at a moderate pace in recent months. Growth in employment has been slow, and the unemployment rate remains elevated. Household spending has continued to advance, but growth in business fixed investment appears to have slowed. The housing sector has shown some further signs of improvement, albeit from a depressed level. Inflation has been subdued, although the prices of some key commodities have increased recently. Longer-term inflation expectations have remained stable.  
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee is concerned that, without further policy accommodation, economic growth might not be strong enough to generate sustained improvement in labor market conditions. Furthermore, strains in global financial markets continue to pose significant downside risks to the economic outlook. The Committee also anticipates that inflation over the medium term likely would run at or below its 2 percent objective.  
To support a stronger economic recovery and to help ensure that inflation, over time, is at the rate most consistent with its dual mandate, the Committee agreed today to increase policy accommodation by purchasing additional agency mortgage-backed securities at a pace of $40 billion per month. The Committee also will continue through the end of the year its program to extend the average maturity of its holdings of securities as announced in June, and it is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities. These actions, which together will increase the Committee's holdings of longer-term securities by about $85 billion each month through the end of the year, should put downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative.  
The Committee will closely monitor incoming information on economic and financial developments in coming months. If the outlook for the labor market does not improve substantially, the Committee will continue its purchases of agency mortgage-backed securities, undertake additional asset purchases, and employ its other policy tools as appropriate until such improvement is achieved in a context of price stability. In determining the size, pace, and composition of its asset purchases, the Committee will, as always, take appropriate account of the likely efficacy and costs of such purchases.  
To support continued progress toward maximum employment and price stability, the Committee expects that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the economic recovery strengthens. In particular, the Committee also decided today to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that exceptionally low levels for the federal funds rate are likely to be warranted at least through mid-2015."  

Voting for this action:
Ben Bernanke, William C. Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra Pianalto, Jerome H. Powell, Sarah Bloom Raskin, Jeremy C. Stein, Daniel K. Tarullo, John C. Williams, and Janet L. Yellen.  

Voting against this action: 
Jeffrey M. Lacker.  
Mr. Lacker dissented because he believed that additional monetary stimulus at this time was unlikely to result in a discernible improvement in economic growth without also causing an unwanted increase in inflation. Moreover, he expressed his opposition to the purchase of more MBS, because he viewed it as inappropriate for the Committee to choose a particular sector of the economy to support; purchases of Treasury securities instead would have avoided this effect. Finally, he preferred to omit the description of the time period over which exceptionally low levels for the federal funds rate were likely to be warranted.  

In light of the discussion at the previous FOMC meeting, the subcommittee on communications developed a second experimental exercise intended to shed light on the feasibility and desirability of constructing an FOMC consensus forecast. At this meeting, participants discussed possible formulations of the monetary policy assumptions on which to condition an FOMC consensus forecast and alternative approaches for participants to express their endorsement of the consensus forecast. In conclusion, participants agreed to have a broad discussion of the experiences gathered from the two experimental exercises in conjunction with the October FOMC meeting.  
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, October 23-24, 2012. The meeting adjourned at 12:10 p.m. on September 13, 2012.  

Notation Vote
By notation vote completed on August 21, 2012, the Committee unanimously approved the minutes of the FOMC meeting held on July 31-August 1, 2012.  
_____________________________  


