The information reviewed at the April 24-25 meeting suggested that economic activity was expanding moderately. Payroll employment continued to move up, and the unemployment rate, while still elevated, declined a little further. Overall consumer price inflation increased somewhat, primarily reflecting higher prices of crude oil and gasoline, but measures of long-run inflation expectations remained stable.  
The unemployment rate declined to 8.2 percent in March. The share of workers employed part time for economic reasons also moved down, but the rate of long-duration unemployment remained elevated. Private nonfarm employment rose at a slower pace in March than in the preceding three months, while total government employment was little changed in recent months after declining last year. Some indicators of job openings and firms' hiring plans improved. After being roughly flat over most of the intermeeting period, initial claims for unemployment insurance rose moderately toward the end of the period but remained at a level consistent with further moderate job gains in the coming months.  
Manufacturing production expanded, on net, in February and March, while the rate of manufacturing capacity utilization was essentially unchanged. In recent months, the production of motor vehicles continued to rise appreciably in response to both higher vehicle sales and dealers' additions to relatively low levels of inventories; output gains in other industries also were solid and widespread. Motor vehicle assemblies were scheduled to step up further in the second quarter, and broader indicators of manufacturing activity, such as the diffusion indexes of new orders from the national and regional manufacturing surveys, were at levels consistent with moderate increases in factory output in the second quarter.  
Real personal consumption expenditures (PCE) rose briskly in February, even though households' real disposable incomes declined. In March, nominal retail sales excluding purchases of motor vehicles increased solidly, while motor vehicle sales fell off a little from their brisk pace in the previous month. Consumer sentiment was little changed, on balance, in March and early April and remained subdued.  
Some measures of home prices rose in January and February, but activity in the housing market continued to be held down by the large inventory of foreclosed and distressed properties and by tight underwriting standards for mortgage loans. Starts of new single-family homes fell back in February and March to a level more in line with permit issuance; starts were apparently boosted by unseasonably warm weather in December and January. Moreover, sales of new and existing homes edged down, on net, in recent months.  
Real business expenditures on equipment and software appeared to rise modestly in the first quarter. Nominal shipments of nondefense capital goods excluding aircraft increased in February and March after declining in January; new orders for these capital goods increased, on balance, in February and March, and they continued to run above the level of shipments. The buildup of unfilled orders in recent months, along with improvements in survey measures of capital spending plans and some other forward-looking indicators, pointed toward a pickup in the pace of expenditures for business equipment. In contrast, nominal business spending for nonresidential construction declined in January and February. Inventories in most industries looked to be fairly well aligned with sales in recent months, although motor vehicle stocks were still relatively lean.  
Data for federal government spending in recent months indicated that real defense expenditures rose modestly in the first quarter. Real state and local government purchases appeared to be about flat last quarter, as the payrolls of these governments edged up in the first quarter and their nominal construction spending declined slightly, on net, in January and February.  
The U.S. international trade deficit narrowed in February as exports rose and imports fell. The export gains were concentrated in services. Exports of goods declined largely because of a decrease in exports of automotive products. The drop in imports reflected significant declines in imports of petroleum products, automotive products, capital goods, and consumer goods. Imports from China were especially weak, which may in part reflect seasonal adjustment issues related to the timing of the Chinese New Year.  
Overall U.S. consumer prices, as measured by the PCE price index, rose at a somewhat faster rate in February than in the preceding six months. In March, prices measured by the consumer price index increased at that same faster pace. Consumer energy prices climbed markedly in February and March, although survey data indicated that gasoline prices stepped down in the first half of April. Meanwhile, increases in consumer food prices were relatively subdued in recent months. Consumer prices excluding food and energy rose moderately in February and March. Near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers increased in March but then fell back in early April, while longer-term inflation expectations in the survey remained stable.  
Available measures of labor compensation indicated that nominal wage gains continued to be muted. Average hourly earnings for all employees rose modestly in March, and their rate of increase from 12 months earlier remained low.  
Recent indicators suggested that foreign economic activity improved on balance in the first quarter, but there were important differences across economies. In the euro area, economic indicators pointed to weakening activity as financial stresses worsened, whereas in the emerging market economies, recent data were consistent with continued expansion. Readings on foreign inflation eased, although they were still relatively high in some Latin American countries.  

Broad financial market conditions changed little, on balance, since the March FOMC meeting. However, asset prices fluctuated substantially over the period, apparently in response to the evolving views on the U.S. and global economic outlook and changing expectations regarding the future course of monetary policy.  
Yields on nominal Treasury securities moved up early in the period, reportedly as investors read incoming information, including the March FOMC statement and minutes along with the results of the Comprehensive Capital Analysis and Review (CCAR), as suggesting a somewhat stronger economic outlook than previously expected. Over subsequent weeks, however, yields drifted lower in response to disappointing economic news and increased concerns about the strains in Europe. On net, nominal Treasury yields finished the period slightly lower and measures of the expected path for the federal funds rate derived from overnight index swap (OIS) rates moved down.  
Conditions in unsecured short-term dollar funding markets were stable over most of the intermeeting period despite the increase in concerns about Europe in the latter part of the period. In secured funding markets, the overnight general collateral Treasury repurchase agreement rate declined for a time late in the period, reportedly in response to the seasonal reduction in Treasury bill issuance in April, but ended the period roughly unchanged.  
Broad U.S. stock price indexes followed the general pattern observed across asset markets, rising early in the period on increased investor optimism and then falling later on, to end the period little changed on net. Equity prices of financial institutions increased, reportedly as investors interpreted the first-quarter earnings of several large banking organizations and the results of the CCAR as better than expected. Yields and spreads on investment-grade corporate bonds were about unchanged, but yields and spreads on speculative-grade corporate bonds increased somewhat.  
Businesses continued to raise substantial amounts of funds in credit and capital markets over recent months. Bond issuance by financial firms picked up further in March from the strong pace recorded in the previous two months. Domestic nonfinancial firms' bond issuance and growth in commercial and industrial (C&I) loans were robust in the first quarter. Leveraged loan issuance was brisk over this period as well, reportedly supported by investor demand for newly issued collateralized loan obligations as well as by interest from pension funds and other institutional investors. Gross public equity issuance by nonfinancial firms stayed strong in March. In contrast, financial conditions in the commercial real estate (CRE) sector remained strained amid weak fundamentals and tight underwriting conditions, and issuance of commercial mortgage-backed securities in the first quarter of 2012 was below that of a year ago.  
With respect to credit to households, developments over the intermeeting period were mixed. Although mortgage rates remained near their historical lows, mortgage refinancing activity was subdued, and conditions in residential mortgage markets continued to be weak. By contrast, consumer credit rose at a solid pace, on balance, in recent months; nonrevolving credit, particularly student loans, expanded. Issuance of consumer asset-backed securities (ABS) edged up in recent months, supported by auto-loan ABS issuance.  
Gross issuance of long-term municipal bonds was subdued in the first quarter. The ratio of general obligation municipal bond yields to yields on comparable-maturity Treasury securities was little changed over the intermeeting period, and the average spreads on credit default swaps for debt issued by states declined on net.  
Bank credit slowed in March but expanded at a solid pace in the first quarter as a whole. The Senior Loan Officer Opinion Survey on Bank Lending Practices conducted in April indicated that, in the aggregate, domestic banks eased slightly their lending standards on core loans--C&I, real estate, and consumer loans--and experienced somewhat stronger demand for such loans in the first quarter of 2012. C&I loans at domestic banks continued to expand in March, with growth concentrated at large domestic banks. Banks' holdings of closed-end residential mortgage loans expanded, while home equity loans and CRE loans continued to decline. Consumer loans on banks' books rose modestly in March.  
M2 expanded at a moderate pace in March, reflecting growth in liquid deposits and currency that was only partially offset by declines in small time deposits and in balances in retail money market funds.  
Financial strains within the euro area increased over the intermeeting period. Spreads of yields on sovereign Italian and Spanish debt over those on comparable-maturity German bonds rose, amid official warnings that Spain would miss its fiscal target for this year and would need to make further budget cuts, as well as renewed concerns in the market about the prospects for Spanish banks. Although the spread of the three-month euro London interbank offered rate over the comparable OIS rate narrowed on balance over the period, euro-area bank equity indexes dropped sharply, driven by declines in the share prices of Spanish and Italian banks. Five-year credit default swap premiums rose for a broad range of euro-area banks, especially Spanish banks.  
Against the background of these increased stresses within the euro area, foreign equity indexes declined and corporate credit spreads widened. The staff's broad nominal index of the foreign exchange value of the dollar was about unchanged over the intermeeting period as the dollar appreciated against most emerging market currencies but depreciated moderately against the yen and sterling. Amid some volatility, yields on benchmark sovereign bonds for Germany and Japan ended the period somewhat lower. Monetary policy abroad remained generally accommodative.  
The total outstanding amount on the Federal Reserve's dollar liquidity swap lines declined to $32 billion, down from $65 billion at the time of the March FOMC meeting; demand for dollars fell at the lending operations of the European Central Bank, the Bank of Japan, and the Swiss National Bank.  

In the economic forecast prepared for the April FOMC meeting, the staff revised up slightly its near-term projection for real gross domestic product (GDP) growth, reflecting that the unemployment rate was a little lower, the level of overall payroll employment a bit higher, and consumer spending noticeably stronger than the staff had expected at the time of the previous forecast. However, the staff's medium-term projection for real GDP growth in the April forecast was little changed from the one presented in March. The staff continued to project that real GDP would accelerate gradually through 2014, supported by accommodative monetary policy, further improvements in credit availability, and rising consumer and business sentiment. Increases in economic activity were expected to be sufficient to decrease the wide margin of slack in the labor market slowly over the projection period, but the unemployment rate was anticipated to still be elevated at the end of 2014.  
The staff's forecast for inflation over the projection period was just a bit above the forecast prepared for the March FOMC meeting, reflecting somewhat higher-than-expected data on core consumer prices and a slightly narrower margin of economic slack than in the March forecast. However, with the pass-through of the recent run-up in crude oil prices into consumer energy prices seen as nearly complete, oil prices expected to edge lower from current levels, substantial resource slack persisting over the projection period, and stable long-run inflation expectations, the staff continued to forecast that inflation would be subdued through 2014.  

In conjunction with this FOMC meeting, meeting participants--the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks, all of whom participate in the deliberations of the FOMC--submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2012 through 2014 and over the longer run, under each participant's judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in more detail in the Summary of Economic Projections (SEP), which is attached as an addendum to these minutes.  
In their discussion of the economic situation and outlook, meeting participants agreed that the information received since the Committee's previous meeting suggested that the economy continued to expand moderately. Labor market conditions improved in recent months. So far this year, payroll employment had expanded at a faster pace than last year and the unemployment rate had declined further, although it remained elevated. Household spending and business fixed investment continued to expand. There were signs of improvement in the housing sector, but from a very low level of activity. Despite some volatility in financial markets over the intermeeting period, financial conditions in U.S. markets continued to improve; bank credit quality and loan demand both increased. Mainly reflecting the increase in the prices of crude oil and gasoline earlier this year, inflation had picked up somewhat. However, longer-term inflation expectations remained stable.  
Participants' assessments of the economic outlook were little changed, with the intermeeting information generally seen as suggesting that economic growth would remain moderate over coming quarters and then pick up gradually. Reflecting the moderate pace of economic growth, most anticipated a gradual decline in the unemployment rate. The incoming information led some participants to become more confident about the durability of the recovery. However, others thought it was premature to infer a stronger underlying trend from the recent positive indicators, since those readings may partially reflect the effects of the mild winter weather or other temporary influences. A number of factors continued to be seen as likely limiting the economic expansion to a moderate pace in the near term; these included slow growth in some foreign economies, prospective fiscal tightening in the United States, slow household income growth, and--notwithstanding some recent signs of improvement--ongoing weakness in the housing market. Participants continued to expect most of the factors restraining economic expansion to ease over time and so anticipated that the recovery would gradually gain strength. The strains in global financial markets, though generally less pronounced than last fall, continued to pose a significant risk to the outlook, and the possibility of a sharp fiscal tightening in the United States was also considered a sizable risk. Most participants anticipated that inflation would fall back from recent elevated levels as the effects of higher energy prices waned, and still expected that inflation subsequently would run at or below the 2 percent rate that the Committee judges to be most consistent with its statutory mandate. However, other participants saw upside risks to the inflation outlook given the recent pickup in inflation and the highly accommodative stance of monetary policy.  
In discussing the household sector, meeting participants generally noted that consumer spending continued to expand moderately, notwithstanding high gasoline prices. The recent strengthening in the pace of light motor vehicle sales was attributed to both pent-up demand and the desire for increased fuel efficiency in the wake of higher gasoline prices. Looking forward, increases in household wealth from the rise in equity prices, improving consumer sentiment, and a diminishing drag from household deleveraging were seen as helping to support continued increases in household expenditures, notwithstanding sluggish growth in real disposable income and restrictive fiscal policies.  
Recent housing-sector indicators, including sales and starts, suggested some upward movement, but some participants saw the improvement as likely related to unusually warm winter weather in much of the country. Overall, the level of activity in the sector remained depressed. House prices appeared to be stabilizing but had not yet begun to rise in most markets. Most participants anticipated that the housing sector was likely to recover only slowly over time, but a few were more optimistic about the potential for a more rapid housing recovery given reports of stronger demand in some regions and of improved sentiment among builders, as well as signs that recent changes to the Home Affordable Refinance Program were contributing to the refinancing of performing high loan-to-value mortgages.  
Reports from business contacts indicated that activity in the manufacturing, energy, and agriculture sectors continued to advance in recent months. Auto production had picked up in light of strengthening demand. Business contacts suggested that sentiment was improving, but many firms remained somewhat cautious in their hiring and investment decisions, with most capital investment being undertaken to improve productivity or gain market share rather than to expand capacity. Reportedly, this caution reflected in part continued uncertainty about the strength and durability of the economic recovery, as well as about government policies.  
Participants expected that the government sector would be a drag on economic growth over coming quarters. They generally saw the U.S. fiscal situation also as a risk to the economic outlook; if agreement is not reached on a plan for the federal budget, a sharp fiscal tightening could occur at the start of 2013. Several participants indicated that uncertainty about the trajectory of future fiscal policy could lead businesses to defer hiring and investment. It was noted that agreement on a longer-term plan to address the country's fiscal challenges would help to alleviate uncertainty and consequent negative effects on consumer and business sentiment.  
Exports have supported U.S. growth so far this year; however, some participants noted risks to the export picture from economic weakness in Europe or from a more significant slowdown in the pace of expansion in China and emerging Asia.  
Labor market conditions continued to improve, although unusually warm weather may have inflated payroll job figures somewhat earlier this year. Contacts in some parts of the country said that highly qualified workers were in short supply; overall, however, wage pressures had been limited so far. The decline in labor force participation, which has been sharpest for younger workers, has been a factor in the nearly 1 percentage point decline in the unemployment rate since last August, a drop that was larger than would have been predicted from the historical relationship between real GDP growth and changes in the unemployment rate. Assessing the extent to which the changes in labor force participation reflect cyclical factors that will be reversed once the recovery picks up, as opposed to changes in the trend rate of participation, was seen as important for understanding unemployment dynamics going forward. One participant cited research suggesting that about half of the decline in labor force participation had reflected cyclical factors, and thus, as participation picks up, unemployment may decline more slowly in coming quarters compared with the recent pace. Another posited that the strength in payroll job growth in recent months may be a one-time reaction to the sharp layoffs in 2008 and 2009 and that future job gains may be somewhat weaker unless the pace of economic growth increases. Participants expressed a range of views on the extent to which the unemployment rate was being boosted by structural factors such as mismatches between the skills of unemployed workers and those being demanded by hiring firms. A few participants acknowledged there could be structural factors at work, but said that in their view, slack remained high and weak aggregate demand was the major reason that unemployment was still elevated. Two noted the possibility that sustained high levels of long-term unemployment could result in higher structural unemployment, an outcome that might be forestalled by increased aggregate demand. A few participants noted that current measures of labor market slack would be overstated if structural factors accounted for a large portion of the current high levels of unemployment. As a result, such measures might be an unreliable guide as to how close the economy was to maximum employment. These participants pointed out that, over time, estimates of the potential level of output have declined, reducing, as a consequence, estimates of the level of economic slack. Some participants cited the recent rise in inflation, abstracting from the direct effect of the rise in energy prices, as supportive of the view that the level of slack was lower than some believe.  
Participants judged that, in general, conditions in domestic credit markets had continued to improve since the March FOMC meeting. Bank credit quality and consumer and business loan demand were increasing, although commercial and residential real estate lending remained relatively weak. U.S. equity prices had risen early in the intermeeting period but subsequently declined, ending the period little changed on net; investment-grade corporate bond yields were flat to down slightly and remained at very low levels. Many U.S. financial institutions had been taking steps to bolster their resiliency, including increasing capital levels and liquidity buffers, and reducing their European exposures. A few participants indicated that they were seeing signs that very low interest rates might be inducing some investors to take on imprudent risks in the search for higher nominal returns. In contrast to improved conditions in domestic credit markets, investors' concerns about the sovereign debt and banking situation in the euro area intensified during the intermeeting period. Some participants said they thought the policy actions taken in Europe would most likely ease stress in financial markets, but some expressed the view that a longer-term solution to the banking and fiscal problems in the euro area would require substantial further adjustment in the banking and public sectors. Participants expected that global financial markets would remain focused on the evolving situation in Europe.  
Readings on consumer price inflation had picked up somewhat mainly because of increases in oil and gasoline prices earlier in the year. In recent weeks, oil prices had begun to fall and readings from the oil futures market suggested this may continue; non-energy commodity prices had remained relatively stable. Several participants noted that increases in labor costs continued to be subdued. With longer-run inflation expectations well anchored and the unemployment rate elevated, most participants anticipated that after the temporary effect of the rise in oil and gasoline prices had run its course, inflation would be at or below the 2 percent rate that the Committee judges to be most consistent with its mandate. Overall, most participants viewed the risks to their inflation outlook as being roughly balanced. However, some participants saw a risk that inflation pressures could increase as the expansion continued; they pointed to the fact that inflation was currently above target and were skeptical of models that rely on economic slack to forecast inflation partly because of the difficulty in measuring slack, especially in real time. These participants were concerned that maintaining the current highly accommodative stance of monetary policy over the medium run could erode the stability of inflation expectations and risk higher inflation. In this regard, one participant noted the potential risks and costs associated with additional balance sheet actions.  
In their discussion of the economic outlook and policy, some participants noted the potential usefulness of simple monetary policy rules, of the type the Committee regularly reviews, as guides for monetary policy decisionmaking and for external communications about policy. These participants suggested that because such rules give an indication of how policy should systematically respond to changes in economic conditions they might help clarify the relationship between appropriate monetary policy and the evolution of the economic outlook. While acknowledging that there could be differences across participants in the type of rules they might favor--for example, one participant expressed a preference for rules based on growth rates rather than output gaps because of measurement issues--a few participants indicated that the likely degree of commonality across participants was suggestive that this might be a promising approach to explore. However, a few other participants were more skeptical. One thought that, while prescriptions from rules might provide useful benchmarks, applying the rules mechanically and with little thought about the embedded assumptions would be counterproductive. Another participant questioned the value of interest rate rules when the policy rate is constrained by the zero lower bound on nominal interest rates and unconventional policy options are being used, but others indicated they believed the rules could be appropriately adjusted to account for these factors. Interest was expressed in examining the usefulness of simple policy rules in a more normal environment, as well as in the current environment in which the policy rate is at the zero lower bound and large-scale asset purchases and the maturity extension program have been implemented. Participants planned to discuss further, at a future meeting, the potential merits and drawbacks of using simple rules as guides to monetary policy decisionmaking and for communications.  

Members viewed the information on U.S. economic activity received over the intermeeting period as suggesting that the economy had been expanding moderately and generally agreed that the economic outlook was broadly similar to that at the time of their March meeting. Labor market conditions had improved in recent months, and the unemployment rate had fallen, but almost all of the members saw the unemployment rate as still elevated relative to levels that they viewed as consistent with the Committee's mandate. Growth was expected to be moderate over coming quarters and then to pick up over time. Members expected the unemployment rate to decline gradually. Strains in global financial markets stemming from the sovereign debt and banking situation in Europe continued to pose significant downside risks to economic activity both here and abroad. The possibilities that U.S. fiscal policy would be more contractionary than anticipated and that uncertainty about fiscal policy could lead to a deferral of hiring and investment were other downside risks. Recent readings indicated that inflation remained above the Committee's 2 percent longer-run target, primarily reflecting the increase in oil and gasoline prices seen earlier in the year. With longer-term inflation expectations stable, most members anticipated that the increase in inflation would prove temporary and that subsequently inflation would run at or below the rate that the Committee judges to be most consistent with its mandate. However, one member thought that there were upside risks to inflation, especially if the current degree of highly accommodative monetary policy were maintained much beyond this year.  
In their discussion of monetary policy for the period ahead, the Committee members reached the collective judgment that it would be appropriate to maintain the existing highly accommodative stance of monetary policy. In particular, the Committee agreed to keep the target range for the federal funds rate at 0 to 1/4 percent, to continue the program of extending the average maturity of the Federal Reserve's holdings of securities as announced last September, and to retain the existing policies regarding the reinvestment of principal payments from Federal Reserve holdings of securities.  
With respect to the statement to be released following the meeting, members agreed that only relatively small modifications to the first two paragraphs were needed to reflect the incoming economic data and the modest changes to the economic outlook. With the economic outlook over the medium term not greatly changed, almost all of the members again agreed to indicate that the Committee expects to maintain a highly accommodative stance for monetary policy and currently anticipates that economic conditions--including low rates of resource utilization and a subdued outlook for inflation over the medium run--are likely to warrant exceptionally low levels for the federal funds rate at least through late 2014. Most members continued to anticipate that the unemployment rate would still be well above their estimates of its longer-run level, and inflation would be at or below the Committee's longer-run objective, in late 2014. Some Committee members indicated that their policy judgment reflected in part their perception of downside risks to growth, especially since the Committee's ability to respond to weaker-than-expected economic conditions would be somewhat limited by the constraint imposed on monetary policy when the policy rate is near the zero lower bound. The need to compensate for a substantial period during which the policy rate was constrained by the zero bound was also cited by a few members as a possible reason to maintain a very low level of the federal funds rate for a longer period than would otherwise be the case.  
While almost all of the members agreed that the change in the outlook over the intermeeting period was insufficient to warrant an adjustment to the Committee's forward guidance, particularly given the uncertainty surrounding economic forecasts, it was noted that the forward guidance is conditional on economic developments and that the date given in the statement would be subject to revision should there be a significant change in the economic outlook. Some members recalled that gains in employment strengthened in early 2010 and again in early 2011 only to diminish as those years progressed; moreover, the uncertain effects of the unusually mild winter weather were cited as making it harder to discern the underlying trend in the economic data. They viewed these factors as reinforcing the case for leaving the forward guidance unchanged at this meeting and preferred adjusting the forward guidance only once they were more confident that the medium-term economic outlook or risks to the outlook had changed significantly. In contrast, another member thought that the forward guidance should be more responsive to changes in economic developments; that member suggested that the Committee would need to determine the appropriate threshold for altering the guidance.  
The Committee also stated that it will regularly review the size and composition of its securities holdings and is prepared to adjust those holdings as appropriate to promote a stronger economic recovery in a context of price stability. Several members indicated that additional monetary policy accommodation could be necessary if the economic recovery lost momentum or the downside risks to the forecast became great enough.  
Committee members discussed the desirability of providing more clarity about the economic conditions that would likely warrant maintaining the current target range for the federal funds rate and those that would indicate that a change in monetary policy was appropriate. Doing so might help the public better understand the conditionality in the Committee's forward guidance. The Committee also discussed the relationship between the Committee's statement, which expresses the collective view of the Committee, and the policy projections of individual participants, which are included in the SEP. The Chairman asked the subcommittee on communications to consider possible enhancements and refinements to the SEP that might help better clarify the link between economic developments and the Committee's view of the appropriate stance of monetary policy.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:  
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to continue the maturity extension program it began in September to purchase, by the end of June 2012, Treasury securities with remaining maturities of approximately 6 years to 30 years with a total face value of $400 billion, and to sell Treasury securities with remaining maturities of 3 years or less with a total face value of $400 billion. The Committee also directs the Desk to maintain its existing policies of rolling over maturing Treasury securities into new issues and of reinvesting principal payments on all agency debt and agency mortgage-backed securities in the System Open Market Account in agency mortgage-backed securities in order to maintain the total face value of domestic securities at approximately $2.6 trillion. The Committee directs the Desk to engage in dollar roll transactions as necessary to facilitate settlement of the Federal Reserve's agency MBS transactions. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."  
The vote encompassed approval of the statement below to be released at 12:30 p.m.:  
"Information received since the Federal Open Market Committee met in March suggests that the economy has been expanding moderately. Labor market conditions have improved in recent months; the unemployment rate has declined but remains elevated. Household spending and business fixed investment have continued to advance. Despite some signs of improvement, the housing sector remains depressed. Inflation has picked up somewhat, mainly reflecting higher prices of crude oil and gasoline. However, longer-term inflation expectations have remained stable.  
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects economic growth to remain moderate over coming quarters then to pick up gradually. Consequently, the Committee anticipates that the unemployment rate will decline gradually toward levels that it judges to be consistent with its dual mandate. Strains in global financial markets continue to pose significant downside risks to the economic outlook. The increase in oil and gasoline prices earlier this year is expected to affect inflation only temporarily, and the Committee anticipates that subsequently inflation will run at or below the rate that it judges most consistent with its dual mandate.  
To support a stronger economic recovery and to help ensure that inflation, over time, is at the rate most consistent with its dual mandate, the Committee expects to maintain a highly accommodative stance for monetary policy. In particular, the Committee decided today to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that economic conditions--including low rates of resource utilization and a subdued outlook for inflation over the medium run--are likely to warrant exceptionally low levels for the federal funds rate at least through late 2014.  
The Committee also decided to continue its program to extend the average maturity of its holdings of securities as announced in September. The Committee is maintaining its existing policies of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. The Committee will regularly review the size and composition of its securities holdings and is prepared to adjust those holdings as appropriate to promote a stronger economic recovery in a context of price stability."  

Voting for this action:
Ben Bernanke, William C. Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra Pianalto, Sarah Bloom Raskin, Daniel K. Tarullo, John C. Williams, and Janet L. Yellen.  

Voting against this action:  
Jeffrey M. Lacker.  
Mr. Lacker dissented because he did not believe that economic conditions were likely to warrant exceptionally low levels of the federal funds rate through late 2014. In his view, an increase in the federal funds rate was likely to be necessary by mid-2013 to prevent the emergence of inflationary pressures.  
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 19-20, 2012. Because some participants had expressed a preference for the two-day format over the one-day format for FOMC meetings, the Chairman raised the possibility of revising the FOMC meeting schedule to incorporate more two-day meetings to allow additional time for discussion. The meeting adjourned at 11:10 a.m. on April 25, 2012.  

Notation Vote
By notation vote completed on April 2, 2012, the Committee unanimously approved the minutes of the FOMC meeting held on March 13, 2012.  

_____________________________  

