Meeting participants considered publication of a summary statement of their monetary policy normalization principles and plans based on the discussions at recent Committee meetings. Participants agreed that it was appropriate at this time to provide additional information regarding their approach to normalization. The proposed statement was seen as a concise summary of participants' views that would help the public understand the steps that the Committee plans to take when the time comes to begin the normalization process and that would convey the Committee's confidence in its plans. However, it was emphasized that the Committee would need to be flexible and pragmatic during normalization, adjusting the details of its approach, if necessary, in light of changing conditions. Regarding the specific points in the proposed statement, a couple of participants expressed their preference that the principles make greater allowance for sales of agency mortgage-backed securities (MBS) over the next few years in order to normalize the size and composition of the Federal Reserve's balance sheet more quickly and to limit distortions in the allocation of credit that they believed were associated with the Federal Reserve's holdings of agency MBS. In addition, a few participants noted that they would have preferred that the principles point to an earlier end to the reinvestment of repayments of principal on securities held in the SOMA portfolio. At the end of the discussion, all but one participant could support the publication of the following statement after the meeting:  
The Board meeting concluded at the end of the discussion of policy normalization principles and plans.  

The information reviewed for the September 16-17 meeting suggested that economic activity was expanding at a moderate pace in the third quarter. Labor market conditions improved a little further, although the unemployment rate was essentially unchanged over the intermeeting period. Consumer price inflation was running below the FOMC's longer-run objective of 2 percent, but measures of longer-run inflation expectations remained stable.  
Total nonfarm payroll employment increased in July and August but at a slower pace than in the first half of the year. The unemployment rate was 6.1 percent in August, the same as in June, and the labor force participation rate and the employment-to-population ratio also were unchanged since that time. Both the share of workers employed part time for economic reasons and the rate of long-duration unemployment declined a little over the past two months. Other recent indicators generally pointed to ongoing improvement in labor market conditions: Although some measures of household expectations of the labor market situation deteriorated somewhat, the rates of job openings and of gross private-sector hiring moved up, initial claims for unemployment insurance were essentially flat at a relatively low level, and some readings on firms' hiring plans improved.  
On balance, industrial production edged up over July and August, and the rate of manufacturing capacity utilization was unchanged. Automakers' schedules indicated that the pace of motor vehicle assemblies would decline slightly in the fourth quarter, but broader indicators of manufacturing production, such as the readings on new orders from the national and regional manufacturing surveys, were consistent with moderate increases in factory output in the near term.  
Real personal consumption expenditures (PCE) appeared to be rising at a moderate pace in the third quarter.
The components of nominal retail sales data used by the Bureau of Economic Analysis (BEA) to construct its estimates of PCE increased at a solid rate in July and August, and sales of light motor vehicles surged in August after edging down in July. Recent information pertaining to key factors that influence consumer spending were positive: Real disposable incomes continued to increase in July, households' net worth likely edged up as equity prices and home values rose somewhat further, and consumer sentiment as measured by the Thomson Reuters/University of Michigan Surveys of Consumers improved in August and early September.  
The pace of activity in the housing sector seemed to be picking up. Starts and permits of both new single-family homes and multifamily units were higher in July than their average levels in the second quarter. Sales of existing homes increased further in July, although new home sales declined.  
Real private expenditures for business equipment and intellectual property products appeared to rise further going into the third quarter. Nominal shipments of nondefense capital goods excluding aircraft moved up in July. Moreover, new orders for these capital goods continued to be above the level of shipments, pointing to increases in shipments in subsequent months. In addition, other forward-looking indicators, such as surveys of business conditions, were consistent with moderate gains in business equipment spending in the near term. Nominal business expenditures for nonresidential construction also increased in July. Recent book-value data for inventories, along with readings on inventories from national and regional manufacturing surveys, did not point to significant inventory imbalances in most industries; in the energy sector, inventories were drawn down significantly early in the year and, despite substantial stockbuilding since then, remained low.  
Total real government purchases seemed to be roughly flat in the third quarter. Federal government purchases probably declined a little, as defense spending was lower in July and August than in the second quarter. State and local government purchases appeared to be rising slowly as the payrolls of these governments expanded a bit further in July and August and their nominal construction expenditures increased in July.  
The U.S. international trade deficit narrowed in both June and July. Exports were little changed in June, but they expanded robustly in July, with particular strength in industrial supplies and automotive products. Imports fell in June but then partly recovered in July, driven by swings in imports of oil and automotive products.  
Total U.S. consumer price inflation, as measured by the PCE price index, was about 1-1/2 percent over the 12 months ending in July. Over the 12 months ending in August, the consumer price index (CPI) rose about 1-3/4 percent. Consumer energy prices declined in both July and August, while consumer food prices rose. Core price inflation (which excludes food and energy prices) was essentially the same as total inflation for the PCE price measure and for the CPI over their most recent 12-month periods. Near-term inflation expectations from the Michigan survey moved down a bit in August and early September, while longer-term inflation expectations in the survey were little changed.  
Measures of labor compensation increased a little faster than consumer prices. Compensation per hour in the business sector rose 2-3/4 percent over the year ending in the second quarter; with modest gains in labor productivity, unit labor costs advanced more slowly than compensation per hour. Over the same year-long period, the employment cost index rose only about 2 percent, and average hourly earnings increased at a similar rate over the 12 months ending in August.  
Foreign economies continued to expand in the second quarter, but with significant differences across countries. Economic growth rebounded strongly from a weak first-quarter pace in Canada, China, and Mexico, supported by improvement in exports. In contrast, the Japanese economy contracted sharply following the consumption tax increase in April, economic activity stagnated in the euro area, and the Brazilian economy fell into recession. In the third quarter, household spending appeared to be normalizing in Japan, and production continued to rise in Mexico. However, indicators of economic activity in the euro area remained weak, and Chinese economic data for July and August suggested some slowing in the third quarter. With inflation very low in the euro area, the European Central Bank reduced its policy interest rates at its September 4 meeting and announced plans to purchase private assets.  

Data releases on domestic economic activity were reportedly interpreted by financial market participants as somewhat better than expected, on balance, notwithstanding the disappointing employment report for August. Federal Reserve communications, particularly the July FOMC minutes and the Chair's speech at the Jackson Hole economic policy symposium, were viewed as signaling slightly less policy accommodation than anticipated. Reflecting these and other developments, yields on nominal Treasury securities rose somewhat and equity prices edged up over the intermeeting period. On net, the conflicts in the Middle East and Ukraine and other geopolitical tensions had limited effects on domestic financial markets.  
The federal funds rate path implied by financial market quotes was essentially unchanged over the intermeeting period. But the results from the Desk's September Survey of Primary Dealers indicated that the distribution of the likely date of liftoff across dealers shifted to somewhat earlier dates, and showed the second quarter of 2015 as the most likely date for liftoff. However, the dealers' expected levels of various employment and inflation indicators at the time of liftoff did not change materially from the previous survey.  
The yield on 10-year nominal Treasury securities moved up about 15 basis points, on net, since the FOMC met in July, likely boosted in part by Federal Reserve communications. Measures of inflation compensation based on Treasury Inflation-Protected Securities edged down, reportedly reflecting the lower-than-expected CPI data in July and recent declines in oil prices.  
Broad measures of domestic equity prices were up modestly over the intermeeting period, with some reports suggesting that investors were interpreting incoming economic data as implying that the economic recovery was strengthening.  
Yields on corporate bonds and agency MBS rose about in line with those on comparable-maturity Treasury securities. High-yield bond mutual funds experienced sharp outflows early in the intermeeting period, and spreads on such bonds widened noticeably; however, these spreads returned to their initial levels over subsequent weeks, and high-yield bond funds attracted modest inflows. Measures of liquidity in the corporate bond market remained stable in the face of these substantial flows.  
Conditions in short-term dollar funding markets were little changed. The Federal Reserve continued its testing of ON RRP operations over the intermeeting period. Take-up in ON RRP operations increased a little, on average, over the period relative to the previous intermeeting period.  
Credit conditions for domestic businesses remained favorable. Corporate bond issuance slowed in July and August, reflecting a fairly typical summer lull as well as the elevated volatility in the high-yield bond market early in the intermeeting period, but issuance rebounded strongly in the first week of September. Commercial paper outstanding and commercial and industrial loans at banks expanded briskly. Credit conditions in the commercial real estate (CRE) sector continued to ease, and growth in CRE loans at banks stayed solid. The issuance of commercial mortgage-backed securities remained robust in July and August.  
Issuance of institutional leveraged loans continued apace in July and August, traditionally a slow period in this market. The issuance of "new money" loans, which are typically earmarked for corporate leveraged-buyouts and mergers and acquisitions, was strong, and the pipeline of such loans was reported to be quite large heading into the fall. The issuance of collateralized loan obligations was still a major source of demand for leveraged loans.  
Financing conditions for households remained mixed. Auto loans were widely available; standards and terms for credit card loans eased somewhat, though they were still tight; and access to residential mortgages continued to be limited for all but those with excellent credit histories.  
Responding in part to disappointing economic data abroad, the U.S. dollar appreciated against most currencies over the intermeeting period, including large appreciations against the euro, the yen, and the pound sterling. Greater monetary accommodation in the euro area and expectations of a lower policy rate in the near term added to the downward pressure on the euro while uncertainty about the outcome of the forthcoming referendum on Scottish independence weighed on the value of the pound. In addition, near-term policy rate expectations moved down in the United Kingdom, reacting to both the release of the August 
and uncertainty induced by the referendum. Sovereign yields in the European economies generally declined, and yield spreads of sovereign bonds from the euro-area periphery over German bunds narrowed considerably. Most foreign equity indexes ended the period modestly higher.  

In the economic forecast prepared by the staff for the September FOMC meeting, the projection for growth in real gross domestic product (GDP) in the second half of this year was revised down slightly from the one prepared for the previous meeting, primarily because of a somewhat weaker near-term outlook for consumer spending. The staff's medium-term forecast for real GDP was also revised down a little, reflecting a higher projected path for the foreign exchange value of the dollar along with slightly smaller projected gains for home prices. The staff still anticipated that the pace of real GDP growth in 2015 and 2016 would exceed the growth rate of potential output, supported by continued increases in consumer and business confidence, the further easing of the restraint on spending from changes in fiscal policy, additional improvements in credit availability, and a pickup in foreign economic growth. In 2017, real GDP growth was projected to begin slowing toward, but to remain above, the rate of potential output growth. The expansion in economic activity over the projection period was anticipated to steadily reduce resource slack, and the unemployment rate was expected to decline gradually and temporarily move slightly below the staff's estimate of its longer-run natural rate toward the end of the period.  
The staff's near-term forecast for inflation was a little lower than the projection prepared for the previous FOMC meeting, reflecting recent readings on core consumer price inflation that were lower than anticipated and declines in oil prices that were faster than expected, but the forecast for inflation over the medium term was little changed. The staff continued to project inflation to be lower in the second half of this year than in the first half and to remain below the Committee's longer-run objective of 2 percent over the next few years. With longer-term inflation expectations assumed to remain stable, resource slack projected to diminish slowly, and changes in commodity and import prices expected to be subdued, inflation was projected to rise gradually and to reach the Committee's objective in the longer run.  
Overall, the staff's economic projection for the September meeting was quite similar to the forecast presented at the June meeting, when the FOMC last prepared a Summary of Economic Projections (SEP). The staff's September projection showed a slightly higher path for the unemployment rate, a bit lower real GDP growth, and essentially no change to inflation compared with its June forecast.  
The staff continued to view the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average over the past 20 years. The risks to the forecast for real GDP growth were still seen as tilted a little to the downside, as neither monetary policy nor fiscal policy was viewed as well positioned to help the economy withstand adverse shocks. At the same time, the staff viewed the risks around its outlook for the unemployment rate and for inflation as roughly balanced.  

In conjunction with this FOMC meeting, members of the Board of Governors and the Federal Reserve Bank presidents submitted their projections of real output growth, the unemployment rate, inflation, and the federal funds rate for each year from 2014 through 2017 and over the longer run, conditional on each participant's assessment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the value to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the SEP, which is attached as an addendum to these minutes.  
In their discussion of the economic situation and the outlook, meeting participants viewed the information received over the intermeeting period as suggesting that economic activity was expanding at a moderate rate. On balance, labor market conditions improved somewhat further; however, the unemployment rate was little changed, and most participants judged that there remained significant underutilization of labor resources. Participants generally expected that, over the medium term, real economic activity would increase at a pace sufficient to lead to a further gradual decline in the unemployment rate toward levels consistent with the Committee's objective of maximum employment. Inflation was running below the Committee's longer-run objective, but longer-term inflation expectations were stable. Participants anticipated that inflation would move toward the Committee's 2 percent goal in coming years, with several expressing concern that inflation might persist below the Committee's objective for quite some time. Most viewed the risks to the outlook for economic activity and the labor market as broadly balanced. However, a number of participants noted that economic growth over the medium term might be slower than they expected if foreign economic growth came in weaker than anticipated, structural productivity continued to increase only slowly, or the recovery in residential construction continued to lag.  
Household spending appeared to be rising moderately, with several participants noting that the recent positive reports on retail sales, motor vehicle purchases, and health-care spending had reduced their concern about weakness in the underlying pace of household spending. Among the favorable factors attending the outlook for consumer spending, participants cited continued gains in household wealth, improved household balance sheets, low delinquency rates, a high saving rate, or rising confidence in employment and income prospects. However, other participants said they heard mixed reports from business contacts regarding consumer spending or were uncertain about the prospects for stronger gains in real income necessary to sustain moderate growth in household spending.  
The recovery in housing activity remained slow in all but a few areas of the country despite relatively low mortgage rates, rising house prices, and improvements in household wealth. Contacts in a couple of Districts reported that new construction was being held back by shortages of materials, of lots available for development, and of skilled workers or by the overhang of vacant homes not on the market. Households with relatively low credit scores continued to have difficulty obtaining mortgage loans. It was noted that this difficulty could be a factor restraining the demand for housing, particularly among younger households who have high levels of student loan debt or weak job prospects. A few participants pointed out the relative strength in construction of and demand for multifamily units, which possibly was due to a shift in demand among younger homebuyers away from single-family homes.  
Information from business contacts in most parts of the country indicated improvements in business conditions, rising confidence about the economic outlook, and increasing willingness to undertake new investment projects. According to national and regional surveys, manufacturing activity was strong, and several participants had received reports of hiring and increased capital spending in that sector. Among the other industries cited as relatively strong in recent months were transportation, energy, and services. Several participants noted positive signs of further increases in investment spending going forward, including elevated levels of new orders and shipments of capital goods, strong interest in the technology sector, and the need to replace aging capital. A couple of participants added that nonresidential construction activity was rising in their Districts.  
The improvement in business conditions was reflected in reports of increased demand for loans at banks in several Districts. Demand rose for loans to both households and businesses, and a couple of participants indicated that borrowers were expanding their use of existing credit lines as well as obtaining new commitments. Bankers in one District stated that, while they had eased the terms and conditions on loans in response to competition from other lenders, they had not taken on riskier loans. Some financial developments that could undermine financial stability over time were noted, including a deterioration in leveraged lending standards, stretched stock market valuations, and compressed risk spreads. However, one participant suggested that the leveraged loan market seemed to be moving into better balance, and that market participants appeared to be taking appropriate account of the changes in interest rates that might be associated with the eventual normalization of the stance of monetary policy. Moreover, a couple of participants, while stressing the importance of remaining vigilant about potential risks to financial stability, observed that conditions in financial markets at present did not suggest the types of financial stability considerations that would impede the achievement of the Committee's macroeconomic objectives.  
Some participants noted that expectations for the path of the federal funds rate implied by market quotes appeared to remain below most of the projections of the federal funds rate provided by Committee participants in the SEP, which represent each individual participant's assessment of the appropriate path for the federal funds rate consistent with his or her economic outlook. However, it was pointed out that measures of financial market participants' expectations incorporate their judgments regarding not only the most likely outcomes, but also the possible downside tail risks that might be associated with especially low paths for the federal funds rate. For example, respondents to the recent Survey of Primary Dealers placed considerable odds on the federal funds rate returning to the zero lower bound during the two years following the initial increase in that rate. The probability that investors attach to such low interest rate scenarios could pull the expected path of the federal funds rate computed from market quotes below most Committee participants' assessments of appropriate policy as reported in the SEP.  
The restraint on economic activity from fiscal policy was seen as diminishing, and a couple of participants pointed out that, over the second half of the year, the remaining drag was likely to be small. Nonetheless, the cutbacks in both defense and nondefense federal outlays, as well as state governments' budget restraint, continued to weigh on jobs and income in some parts of the country. Fiscal policy overall was anticipated to be a neutral factor for economic growth over the next several years.  
During participants' discussion of prospects for economic activity abroad, they commented on a number of uncertainties and risks attending the outlook. Over the intermeeting period, the foreign exchange value of the dollar had appreciated, particularly against the euro, the yen, and the pound sterling. Some participants expressed concern that the persistent shortfall of economic growth and inflation in the euro area could lead to a further appreciation of the dollar and have adverse effects on the U.S. external sector. Several participants added that slower economic growth in China or Japan or unanticipated events in the Middle East or Ukraine might pose a similar risk. At the same time, a couple of participants pointed out that the appreciation of the dollar might also tend to slow the gradual increase in inflation toward the FOMC's 2 percent goal.  
Labor market conditions continued to improve over the intermeeting period. Although the unemployment rate was little changed, participants variously cited positive readings from other indicators, including a decline in longer-term unemployment, the low level of new claims for unemployment insurance, the rise in job openings, and survey reports of increased hiring plans and job availability. While the most recent estimate of nonfarm payroll employment showed a smaller monthly gain than earlier in the year, it followed six months in which increases had averaged more than 200,000. Some participants were reluctant to place much weight on one monthly report or noted that the first estimate for August has frequently been revised up in recent years. Participants generally agreed that the accumulated progress in labor market conditions since the Committee's current asset purchase program began in September 2012 had been substantial and expected that progress would be sustained. Nonetheless, they continued to express differing views on the extent of remaining slack in labor markets. Most agreed that underutilization of labor resources remained significant; these participants noted variously that the level of nonfarm payroll jobs had only recently returned to its pre-recession level, that the number of individuals working part time for economic reasons was still elevated relative to the level of unemployment, and that the labor force participation rate was still below assessments of its structural trend. In this regard, a couple of participants pointed out that the stability of the participation rate, on balance, over the past year suggested that some of the cyclical shortfall had diminished. Most agreed that the Committee's assessment of labor market slack should be grounded in its review of a range of labor market indicators, although a few saw the gap between the unemployment rate and their estimate of its longer-run normal level as a reliable indicator of slack.  
Most measures of labor compensation showed no broad-based increase in wage inflation. However, businesses in several Districts continued to report upward pressure on wages in specific industries and occupations associated with labor shortages or difficult-to-fill jobs, while a couple of participants noted a more general rise in current or planned wage increases in their regions. Several participants commented that the relatively subdued rise in nominal labor compensation was still below longer-run trend rates of productivity growth and inflation and was a signal of slack remaining in the labor market. However, a couple of others suggested some caution in reading subdued wage inflation as an indicator of labor market underutilization. They pointed out that if nominal wages did not adjust downward when unemployment was high, pent-up wage deflation could help explain the modest increases in wages so far during the recovery, and wages could rise more rapidly going forward as the unemployment rate continues to decline.  
Inflation had been running below the Committee's longer-run objective, and the readings on consumer prices over the intermeeting period were somewhat softer than during the preceding four months, in part because of declining energy prices. Most participants anticipated that inflation would move gradually back toward its objective over the medium term. However, participants differed somewhat in their assessments of how quickly inflation would move up. Some cited the stability of longer-run inflation expectations at a level consistent with the Committee's objective as an important factor in their forecasts that inflation would reach 2 percent in coming years. Participants' views on the responsiveness of inflation to the level and change in resource utilization varied, with a few seeing labor markets as sufficiently tight that wages and prices would soon begin to move up noticeably but with some others indicating that inflation was unlikely to approach 2 percent until the unemployment rate falls below its longer-run normal level. While most viewed the risk that inflation would run persistently below 2 percent as having diminished somewhat since earlier in the year, a couple noted the possibility that longer-term inflation expectations might be slightly lower than the Committee's 2 percent objective or that domestic inflation might be held down by persistent disinflation among U.S. trading partners and further appreciation of the dollar.  
In their discussion of the appropriate path for monetary policy over the medium term, meeting participants agreed that the timing of the first increase in the federal funds rate and the appropriate path of the policy rate thereafter would depend on incoming economic data and their implications for the outlook. That said, several participants thought that the current forward guidance regarding the federal funds rate suggested a longer period before liftoff, and perhaps also a more gradual increase in the federal funds rate thereafter, than they believed was likely to be appropriate given economic and financial conditions. In addition, the concern was raised that the reference to "considerable time" in the current forward guidance could be misunderstood as a commitment rather than as data dependent. However, it was noted that the current formulation of the Committee's forward guidance clearly indicated that the Committee's policy decisions were conditional on its ongoing assessment of realized and expected progress toward its objectives of maximum employment and 2 percent inflation, and that its assessment reflected its review of a broad array of economic indicators. It was emphasized that the current forward guidance for the federal funds rate was data dependent and did not indicate that the first increase in the target range for the federal funds rate would occur mechanically after some fixed calendar interval following the completion of the current asset purchase program. If employment and inflation converged more rapidly toward the Committee's goals than currently expected, the date of liftoff could be earlier, and subsequent increases in the federal funds rate target more rapid, than participants currently anticipated. Conversely, if employment and inflation returned toward the Committee's objectives more slowly than currently anticipated, the date of liftoff for the federal funds rate could be later, and future federal funds rate target increases could be more gradual. In addition, some participants saw the current forward guidance as appropriate in light of risk-management considerations, which suggested that it would be prudent to err on the side of patience while awaiting further evidence of sustained progress toward the Committee's goals. In their view, the costs of downside shocks to the economy would be larger than those of upside shocks because, in current circumstances, it would be less problematic to remove accommodation quickly, if doing so becomes necessary, than to add accommodation. A number of participants also noted that changes to the forward guidance might be misinterpreted as a signal of a fundamental shift in the stance of policy that could result in an unintended tightening of financial conditions.  
Participants also discussed how the forward-guidance language might evolve once the Committee decides that the current formulation no longer appropriately conveys its intentions about the future stance of policy. Most participants indicated a preference for clarifying the dependence of the current forward guidance on economic data and the Committee's assessment of progress toward its objectives of maximum employment and 2 percent inflation. A clarification along these lines was seen as likely to improve the public's understanding of the Committee's reaction function while allowing the Committee to retain flexibility to respond appropriately to changes in the economic outlook. One participant favored using a numerical threshold based on the inflation outlook as a form of forward guidance. A few participants, however, noted the difficulties associated with expressing forward guidance in terms of numerical thresholds for some set of economic variables. Another participant indicated a preference for reducing reliance on explicit forward guidance in the statement and conveying instead guidance regarding the future stance of monetary policy through other mechanisms, including the SEP. It was noted that providing explicit forward guidance regarding the future path of the federal funds rate might become less important once a highly accommodative stance of policy is no longer appropriate and the process of policy normalization is well under way. It was generally agreed that when changes to the forward guidance become appropriate, they will likely present communication challenges, and that caution will be needed to avoid sending unintended signals about the Committee's policy outlook.  

In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in July indicated that economic activity was expanding at a moderate pace. Household spending appeared to be rising moderately, and business fixed investment was advancing, while the recovery in the housing sector remained slow. Fiscal policy was restraining economic growth, although the extent of restraint was diminishing and would soon be quite small. Inflation was running below the Committee's longer-run objective, but longer-term inflation expectations were stable. The Committee expected that, with appropriate policy accommodation, economic activity would expand at a moderate pace, with labor market indicators and inflation moving toward levels that the Committee judges consistent with its dual mandate.  
With incoming information continuing to broadly support the Committee's expectation of ongoing improvement in labor market conditions and inflation moving back toward the Committee's 2 percent objective, members agreed that a further measured reduction in the pace of asset purchases was appropriate at this meeting. Accordingly, the Committee agreed that, beginning in October, it would add to its holdings of agency MBS at a pace of $5 billion per month rather than $10 billion per month, and it would add to its holdings of longer-term Treasury securities at a pace of $10 billion per month rather than $15 billion per month. The Committee judged that, if incoming information broadly supported its expectations that labor market indicator and inflation would continue to move toward mandate-consistent levels, it would end its current program of asset purchases at its October meeting.  
Members discussed their assessments of progress toward the Committee's objectives of maximum employment and 2 percent inflation and considered possible enhancements to the statement that would more clearly communicate the Committee's view on such progress. Regarding the labor market, many members indicated that, although labor market conditions had generally continued to improve, there was still significant slack in labor markets. A few members, however, expressed reservations about continuing to characterize the extent of underutilization of labor resources as significant. In the end, members agreed to indicate that labor market conditions had improved somewhat further, but that the unemployment rate was little changed and a range of labor market indicators continued to suggest that there remained significant underutilization of labor resources. It was noted, however, that the characterization of labor market underutilization might have to be changed if progress in the labor market continued. Regarding inflation, members agreed that inflation had moved closer to the Committee's 2 percent objective during the first half of the year but, more recently, had fallen back somewhat. As a consequence, they updated the language in the statement to indicate that inflation had been running below the Committee's longer-run objective. However, with stable longer-term inflation expectations, the Committee continued to judge that the likelihood of inflation running persistently below 2 percent had diminished somewhat since early in the year.  
After the discussion, all members but two voted to maintain the Committee's target range for the federal funds rate and to reiterate its forward guidance about the federal funds rate. The guidance continued to state that the Committee's decisions about how long to maintain the current target range for the federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. The Committee again anticipated that it likely would be appropriate to maintain the current target range for the federal funds rate for a considerable time after the asset purchase program ends, especially if projected inflation continued to run below the Committee's 2 percent longer-run goal, and provided that longer-term inflation expectations remained well anchored. The forward guidance also reiterated the Committee's expectation that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run. Two members, however, dissented because, in their view, the statement language did not accurately reflect the progress made to date toward the Committee's goals of maximum employment and inflation of 2 percent, and they believed that ongoing progress will likely warrant an earlier increase in the federal funds rate than suggested by the forward guidance in the Committee's postmeeting statement.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:  
The vote encompassed approval of the statement below to be released at 2:00 p.m.:  

Voting for this action:
Janet L. Yellen, William C. Dudley, Lael Brainard, Stanley Fischer, Narayana Kocherlakota, Loretta J. Mester, Jerome H. Powell, and Daniel K. Tarullo.  

Voting against this action: 
Richard W. Fisher and Charles I. Plosser.  
President Fisher dissented because he believed that the continued strengthening of the real economy, the improved outlook for labor utilization and for general price stability, and continued signs of financial market excess will likely warrant an earlier reduction in monetary accommodation than is suggested by the Committee's stated forward guidance.  
Mr. Plosser dissented because he objected to the statement's guidance indicating that it likely will be appropriate to maintain the current target range for the federal funds rate for "a considerable time after the asset purchase program ends." In his view, the reference to calendar time should be replaced with language that indicates how monetary policy will respond to incoming data. Moreover, he judged that the statement did not acknowledge the substantial progress that had been made toward the Committee's economic goals and thus risks unnecessary and disruptive volatility in financial markets, and perhaps in the economy, if the Committee reduces accommodation sooner or more quickly than financial markets anticipate.  
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, October 28-29, 2014. The meeting adjourned at 10:35 a.m. on September 17, 2014.  

Notation Vote
By notation vote completed on August 19, 2014, the Committee unanimously approved the minutes of the Committee meeting held on July 29-30, 2014.  
_____________________________  

