The information reviewed for the June 14-15 meeting indicated that the pace of improvement in labor market conditions slowed in April and May but that real gross domestic product (GDP) appeared to be rising faster than in the first quarter. Consumer price inflation continued to run below the Committee's longer-run objective of 2 percent, restrained in part by earlier decreases in energy prices and in prices of non-energy imports. Survey-based measures of longer-run inflation expectations were mixed in recent months, while market-based measures of inflation compensation declined from levels that were already low.
Total nonfarm payroll employment gains slowed in April and May, even after adjusting for the effects of a strike at a large telecommunications company. The unemployment rate dropped to 4.7 percent in May, partly reflecting an unusually large number of unemployed persons exiting the labor force. Over the first two months of the second quarter, both the labor force participation rate and the employment-to-population ratio moved down on net. The share of workers employed part time for economic reasons rose noticeably in May. Although the rate of private-sector job openings remained elevated, the rate of hires declined in both March and April and the rate of quits was unchanged. The four-week moving average of initial claims for unemployment insurance benefits moved up a little, on net, from late April to early June but was still at a low level. Labor productivity growth remained slow over the four quarters ending in the first quarter of 2016. Measures of labor compensation continued to rise at a moderate pace on balance: Compensation per hour in the nonfarm business sector increased 3-3/4 percent over the four quarters ending in the first quarter, the employment cost index for private workers rose 1-3/4 percent over the 12 months ending in March, and average hourly earnings for all employees increased 2-1/2 percent over the 12 months ending in May.
The unemployment rates for African Americans and for Hispanics stayed above the rate for whites, although the differentials in jobless rates across the different groups were similar to those before the most recent recession. The share of African American and Hispanic workers employed part time for economic reasons remained higher than for whites, and the gap in these rates was wider than in the years just before the most recent recession.
Total industrial production (IP) rose in April, principally reflecting a rebound in the output of utilities following a couple of unseasonably warm winter months as well as a moderate increase in manufacturing production. Meanwhile, mining output continued to contract as a result of further declines in drilling activity, a slower pace of crude oil extraction, and a continued pullback in coal production. A variety of indicators--including manufacturing production worker hours, motor vehicle assemblies, and oil and gas extraction and drilling activity--suggested that IP likely declined in May. Automakers' assembly schedules and mixed readings on other indicators of manufacturing production, such as new orders from national and regional manufacturing surveys, pointed to only subdued gains in factory output over the next few months.
Growth in real personal consumption expenditures (PCE) appeared to be picking up in the second quarter. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE rose at a solid pace in April and May, and sales of light motor vehicles rebounded after dipping in March. The apparent pickup in real PCE growth was consistent with recent readings on key factors that influence consumer spending. Gains in real disposable personal income continued to be solid in March and April, and households' net worth was boosted by further strong increases in home values through April. Also, consumer sentiment as measured by the University of Michigan Surveys of Consumers remained upbeat in early June.
Recent information on housing activity was broadly consistent with a continued gradual recovery in this sector. Starts for new single-family homes increased in April but were below the average pace in the first quarter, and building permit issuance remained essentially flat at the level that prevailed since late last year. The pace of starts for multifamily units moved up in April and was faster than in the first quarter. Sales of both new and existing homes rose in April.
Real private expenditures for business equipment and intellectual property appeared to be relatively flat early in the second quarter after declining sharply in the previous quarter. Nominal shipments of nondefense capital goods excluding aircraft edged up in April, and forward-looking indicators, such as new orders for these capital goods and recent readings from national and regional surveys of business conditions, suggested little change in business equipment spending in the near term. Firms' nominal spending for nonresidential structures excluding drilling and mining was little changed, on net, in March and April. The number of oil and gas rigs in operation, an indicator of spending for structures in the drilling and mining sector, fell through late May but edged up in early June.
Total real government purchases rose modestly in the first quarter and appeared to be increasing at about the same pace in the second quarter. Nominal outlays for defense in April and May pointed to an increase in real federal purchases in the second quarter, after such purchases had declined in the first quarter. In contrast, real state and local government purchases seemed to be edging down in the second quarter; the payrolls of these governments were little changed, on net, in April and May, and their nominal spending for construction declined in April.
The U.S. international trade deficit narrowed substantially in March, with a sharp decline in imports more than offsetting a fall in exports. The March data, together with revised estimates for earlier months, suggested that real exports were about flat in the first quarter while imports fell slightly. In April, the deficit widened as imports recovered somewhat, but it remained narrower than its first-quarter average.
Total U.S. consumer prices, as measured by the PCE price index, increased about 1 percent over the 12 months ending in April, partly restrained by earlier declines in consumer energy prices. Core PCE price inflation, which excludes changes in food and energy prices, was a little above 1-1/2 percent over the same 12-month period, held down in part by decreases in the prices of non-energy imports over much of this period and the pass-through of the declines in energy prices to prices of other goods and services. Over the 12 months ending in April, total consumer prices as measured by the consumer price index (CPI) also rose about 1 percent, while core CPI inflation was a little above 2 percent. The Michigan survey measure of longer-run inflation expectations fell to its lowest level on record in early June, but other measures of such expectations--including those from the Survey of Professional Forecasters and from the Desk's Survey of Primary Dealers and Survey of Market Participants--were generally little changed, on balance, in recent months.
Foreign real GDP growth picked up in the first quarter, supported by relatively robust increases in Canada, the euro area, Japan, and Mexico. However, the pace of growth appeared to slow in many foreign economies in the second quarter, although in some cases as a result of what were likely to be temporary disruptions, including wildfires in Canada and an earthquake in Japan. In the United Kingdom, uncertainty about the outcome of the referendum on exit from the European Union seemed to be holding down investment. In contrast, indicators for emerging Asia, including China, suggested that economic growth picked up in the second quarter. Inflation remained low in the advanced foreign economies (AFEs), in part reflecting previous declines in energy prices. Inflation also continued to be subdued in most emerging market economies (EMEs).
Domestic financial market conditions remained accommodative over the intermeeting period. Equity price indexes and corporate bond spreads were little changed, on net, and, in aggregate, corporations continued to tap credit markets at a solid pace. Credit also remained broadly available to households, except for higher-risk borrowers in some markets. The expected near-term path of the federal funds rate implied by market quotes varied notably over the intermeeting period. On balance, it flattened, largely in response to the disappointing May employment report and growing concerns among investors about the British referendum on membership in the European Union. The flatter expected path of the federal funds rate, along with an apparent decline in global risk sentiment early in the period, contributed to an appreciable reduction in longer-term Treasury yields.
Market-based estimates of the probability of a hike in the federal funds rate at the June FOMC meeting were variable during the intermeeting period. The probability of an increase in June fell to near zero in early May in response to incoming economic data, jumped to about 30 percent after the release of the April FOMC minutes and other Federal Reserve communications, and dropped again to near zero after the May employment report. The expected path of the federal funds rate for the medium term implied by market quotes declined somewhat on net. The average probability assigned by respondents to the Desk's June Survey of Primary Dealers and Survey of Market Participants was near zero for a rate hike in June and around 20 percent for a rate increase in July. The median respondent in each survey indicated that the most likely outcome was only one hike in 2016, down from two in the April surveys.
The nominal Treasury yield curve flattened, on net, over the intermeeting period, mainly reflecting declines in longer-term rates; the flattening left the spread between yields on 2- and 10-year Treasury securities near its lowest level since 2007. Although a significant portion of the declines in yields occurred following the release of the May employment report, yields at longer maturities had begun drifting down earlier in the period, consistent with an apparent deterioration in global risk sentiment. Yields moved lower late in the period amid growing concerns about the upcoming British referendum. Some market participants attributed the decline in Treasury yields in part to heavy demand from foreign investors faced with extraordinarily low yields on foreign sovereign securities. Inflation compensation based on Treasury Inflation-Protected Securities (TIPS) decreased, particularly at longer tenors. Measures of inflation compensation based on inflation swaps also declined, but less than TIPS-based measures, consistent with anecdotal reports suggesting that a portion of the declines in TIPS-based measures might have been driven by elevated demand for longer-term nominal Treasury securities.
Broad stock price indexes moved within narrow ranges but were modestly lower, on net, over the intermeeting period. However, one-month-ahead option-implied volatility on the S&P 500 index--the VIX--rose notably from fairly low levels and ended the period close to its historical median level. Spreads of 10-year triple-B-rated corporate bond yields over those on comparable-maturity Treasury securities were little changed on balance. High-yield spreads widened, mainly for firms outside of the energy sector; spreads on bonds for firms in the energy sector narrowed, likely in response to rising oil prices.
Overall financing conditions for nonfinancial firms improved a bit over the intermeeting period, remaining accommodative. Amid still-low yields, bond issuance by investment-grade corporations rose to a robust pace in May, and speculative-grade issuance also picked up. Growth of commercial and industrial (C&I) loans on banks' books remained strong in April and May, particularly at large banks. Following significant declines in the first quarter of 2016, gross issuance of leveraged loans increased slightly in April and May, as refinancing was reportedly boosted by lower loan spreads. Equity issuance by nonfinancial firms through initial public offerings remained subdued over the intermeeting period. Meanwhile, nonfinancial firms continued to repurchase their shares at a brisk pace in the first quarter, and dividends stayed near record levels.
Recent developments pointed to some decline in the credit quality of nonfinancial firms. The percentage of C&I loans entering delinquency or being charged off increased further in the first quarter, the default rate of corporate bonds moved up in April, and downgrades of nonfinancial bonds significantly outpaced upgrades in May. Expected year-ahead default rates for nonfinancial firms remained moderately elevated relative to previous expansions, while those for oil companies continued to be high.
Financing conditions for commercial real estate remained fairly accommodative. All major categories of commercial real estate loans on banks' books increased briskly during April and May. However, spreads on commercial mortgage-backed securities (CMBS) stayed elevated, continuing to depress CMBS issuance.
On balance, credit conditions in municipal bond markets continued to be stable. Yield spreads on general obligation municipal bonds were little changed, and gross issuance remained solid. The default by Puerto Rico's Government Development Bank on debt payments due in early May was widely expected and elicited limited reaction in broader municipal bond markets.
Conditions in consumer credit markets were little changed and generally remained accommodative. Consumer loan balances continued to increase at a robust pace in recent months, with year-over-year growth in credit card balances outstanding continuing to trend upward. Credit in mortgage markets stayed tight for borrowers with low credit scores, hard-to-document income, or high debt-to-income ratios. Interest rates on 30-year fixed-rate mortgages declined and continued to be low by historical standards.
Over the intermeeting period, developments in global financial markets were driven in large part by shifting views on the expected path of U.S. monetary policy and by fluctuating expectations about the outcome of the U.K. vote on membership in the European Union. The exchange value of the U.S. dollar rose in the middle of the intermeeting period along with expectations for less accommodative Federal Reserve monetary policy. However, the dollar partially retraced these increases following the much weaker-than-expected U.S. employment report for May, finishing the period a bit stronger against the currencies of the AFEs and about 3 percent higher against EME currencies. In contrast to its changes against most currencies, the dollar depreciated against the Japanese yen, in large part because of the unexpected decision by the Bank of Japan not to ease policy further at its April meeting. AFE sovereign yields declined, with U.K. yields in particular being weighed down following polls showing an increase in support for the "leave" vote in the upcoming referendum. Decreases in equity indexes in the AFEs, particularly in Europe, also reportedly reflected concerns about the possibility of a successful "leave" vote. Most EME equity markets also edged lower.
In the U.S. economic forecast prepared by the staff for the June FOMC meeting, real GDP growth was estimated to have been faster in the first quarter than in the April forecast, and the incoming information was consistent with a moderate pickup in GDP growth in the second quarter. Real GDP was projected to rise a little slower in the second half of this year than in the previous forecast and to increase at about the same pace thereafter; the small boosts to real GDP growth implied by a lower assumed path for interest rates and by a slightly stronger trajectory for home values were essentially offset by restraint from higher projected paths for the foreign exchange value of the dollar and for oil prices. The staff continued to forecast that real GDP would expand at a modestly faster pace than potential output in 2016 through 2018, supported primarily by increases in consumer spending. The unemployment rate was expected to remain relatively flat over the second half of the year and then to gradually decline further; over this period, the unemployment rate was projected to run somewhat below the staff's estimate of its longer-run natural rate.
The staff's forecast for inflation was little changed from the previous projection. The staff continued to project that inflation would increase over the next several years, as energy prices and the prices of non-energy imports were expected to begin steadily rising this year. However, inflation was still projected to be slightly below the Committee's longer-run objective of 2 percent in 2018.
The staff viewed the uncertainty around its April projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, reflecting the staff's assessment that neither monetary nor fiscal policy was well positioned to help the economy withstand substantial adverse shocks. In addition, the staff continued to see the risks to the forecast from developments abroad as skewed to the downside. Consistent with the downside risks to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside. The risks to the projection for inflation were still judged as weighted to the downside, reflecting the possibility that longer-term inflation expectations may have edged down.
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, inflation, and the federal funds rate for each year from 2016 through 2018 and over the longer run.
Each participant's projections were conditioned on his or her judgment of appropriate monetary policy. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections, which is an addendum to these minutes.
In their discussion of the economic situation and the outlook, meeting participants agreed that information received over the intermeeting period indicated that the pace of improvement in the labor market had slowed while growth in economic activity appeared to have picked up. Although the unemployment rate had declined, job gains had diminished. Growth in household spending had strengthened. Since the beginning of the year, the housing sector had continued to improve and the drag from net exports appeared to have lessened, but business fixed investment had been soft. Inflation had continued to run below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation declined; most survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months.
Participants generally expected that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market indicators would strengthen. Inflation was expected to remain low in the near term, in part because of earlier declines in energy prices, but to rise to 2 percent over the medium term as the transitory effects of past declines in energy and import prices dissipated and the labor market strengthened further. Participants generally agreed that the Committee should continue to closely monitor inflation indicators and global economic and financial developments.
Growth of consumer spending appeared to have picked up from its slow pace in the first quarter. Retail sales posted strong gains in April and May, and sales of light motor vehicles moved back up. At the time of the April meeting, most participants had anticipated a rebound in consumer spending in light of the still-solid fundamental determinants of household spending. Some participants indicated that consumption was likely to continue being supported by these factors, which included ongoing gains in income, robust household balance sheets, and the positive assessment of current economic conditions that was evident in recent surveys of consumers. However, a few participants expressed caution about the outlook for consumer expenditures, noting that slower increases in employment and higher energy prices could restrain spending.
The housing sector continued to improve since the beginning of the year. Reports from a number of participants indicated that single-family construction was strengthening and house prices were rising in most parts of their Districts. However, some areas that were affected by the slowdown in the energy sector experienced house price declines or increases in mortgage delinquency rates.
Participants summarized survey readings and anecdotal reports on business conditions in their Districts. Those indicators were mixed regarding the pace of economic activity within the manufacturing sector. Some of the weakness in manufacturing activity was linked to the effects of earlier declines in oil prices on firms in the energy sector and to previous increases in the exchange value of the dollar, which had adversely affected exporters. But manufacturing activity was judged to have stabilized in a couple of Districts, and contacts there were optimistic about further improvement in the months ahead. It was noted that the recent increase in crude oil prices had improved the outlook for the energy sector. However, a couple of participants observed that financial strains caused by previous declines in energy prices had continued for firms or financial institutions in their Districts, and such difficulties were seen as likely to persist absent further increases in energy prices. Regarding the service sector, a few participants commented that activity and hiring continued to expand in their Districts. The near-term outlook for farm income remained weak despite recent increases in the futures prices of some agricultural commodities.
Available indicators suggested that the softness in business fixed investment since late last year persisted early in the second quarter. While weakness in the drilling and mining sector was attributable to the earlier declines in oil prices, participants identified a variety of potential causes of the broader weakness in investment spending, including a slowdown in corporate profits, concern about prospects for economic growth, heightened uncertainty regarding the future course of domestic regulatory and fiscal policies, and a persistent reluctance on the part of firms to undertake new projects in the wake of the financial crisis. Some participants mentioned that the sluggishness in business investment could portend a broader economic slowdown. A couple of participants also noted that elevated inventory levels could be a drag on economic growth in the near term. However, participants also cited factors that could lead to a pickup in business spending, including the recent turnaround in energy prices and the greater optimism on the part of firms indicated by surveys of businesses and anecdotal reports in some Districts.
The employment report for May showed considerably weaker growth in payrolls than had been expected, and gains in previous months were revised down. Although the unemployment rate fell in May, a drop in labor force participation accounted for the decline. Participants discussed a range of interpretations of these data. Many participants observed that, because of transitory factors, such as statistical noise and the effects of a strike in the telecommunications industry, the reported rate of payroll job growth likely understated its underlying pace; however, many participants thought that the underlying pace had slowed some from that of previous months. Some noted that other indicators did not corroborate a material weakening of labor market conditions. These indicators included a number of regional surveys of labor market conditions, relatively low levels of initial claims for unemployment insurance, surveys of business hiring plans, and positive views of labor market conditions in recent consumer surveys. In addition, a few participants commented that the movements in labor force participation in recent months were, on balance, consistent with its secular downtrend. In contrast, some noted that the lower rate of payroll gains could instead be indicative of a broader slowdown in growth of economic activity that was also evidenced by other downbeat labor market indicators, such as a decline in the diffusion indexes of industry payrolls, an increase in the number of workers reporting that they were working part time for economic reasons, or the recent sharp drop in labor force participation. Finally, a few participants suggested that the weak employment growth may instead reflect supply constraints associated with a general tightening of labor market conditions. These participants saw the rising trend in wages, business reports of reduced worker availability, and high rate of job openings as supporting this interpretation. Others thought it unlikely that such constraints would have become evident so abruptly.
Almost all participants judged that the surprisingly weak May employment report increased their uncertainty about the outlook for the labor market. Even so, many remarked that they were reluctant to change their outlook materially based on one economic data release. Participants generally expected to see a resumption of monthly gains in payroll employment that would be sufficient to promote continued strengthening of the labor market. However, some noted that with labor market conditions at or near those consistent with maximum employment, it would be reasonable to anticipate that gains in payroll employment would soon moderate from the pace seen over the past few years.
Inflation continued to run below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Core PCE price inflation registered an increase of 1.6 percent for the 12 months ending in April, while recent readings on retail energy prices moved up notably. Most participants expected to see continued progress toward the Committee's 2 percent inflation objective. They viewed the firming in some measures of core inflation, the evidence that wage growth was picking up, the ongoing tightening of resource utilization, the recent firming in oil prices, and the stabilization of the foreign exchange value of the dollar this year as factors likely to boost inflation over time. However, other participants were less confident that inflation would return to its target level over the medium term. They thought that progress could be very slow, particularly in light of the likelihood that tighter resource utilization may impart only modest upward pressure on prices. They also saw important downside risks, including persistent disinflationary pressures from very low inflation and weak economic growth abroad as well as the softening in some survey-based measures of longer-term inflation expectations and market-based measures of inflation compensation.
Global financial conditions had improved since earlier in the year, and recent data on net exports suggested that the drag on domestic economic activity from the external sector had abated somewhat. Still, participants generally agreed that global economic and financial developments should continue to be monitored closely. Some participants indicated that prospects for economic activity in many foreign economies appeared to be subdued, that global inflation and interest rates remained very low by historical standards, and that recurring bouts of global financial market instability remained a risk. Most participants noted that the upcoming British referendum on membership in the European Union could generate financial market turbulence that could adversely affect domestic economic performance. Some also noted that continued uncertainty regarding the outlook for China's foreign exchange policy and the relatively high levels of debt in China and some other EMEs represented appreciable risks to global financial stability and economic performance.
In light of participants' updates to their economic projections, they discussed their current assessments of the appropriate trajectory of monetary policy over the medium term. Most still expected that the appropriate target range for the federal funds rate associated with their projections of further progress toward the Committee's statutory objectives would rise gradually in coming years. However, some noted that their forecasts were now consistent with a shallower path than they had expected at the time of the March meeting. Many participants commented that the level of the federal funds rate consistent with maintaining trend economic growth--the so-called neutral rate--appeared to be lower currently or was likely to be lower in the longer run than they had estimated earlier. While recognizing that the longer-run neutral rate was highly uncertain, many judged that it would likely remain low relative to historical standards, held down by factors such as slow productivity growth and demographic trends. Several noted that in the prevailing circumstances of considerable uncertainty about the neutral federal funds rate, the Committee could better gauge the effects of increases in the federal funds rate on the economy if it proceeded gradually in adjusting policy.
Participants weighed a number of considerations in assessing the conditions under which it would be appropriate to increase the target range for the federal funds rate. Most participants indicated that they made only small changes to their forecasts for achieving and maintaining the Committee's objectives of maximum employment and 2 percent inflation over the medium term. Several noted that the fundamentals underlying their forecasts remained solid, with several mentioning, in particular, that financial conditions were accommodative and household balance sheets had improved. In evaluating recent economic information, participants generally agreed that it was advisable to avoid overreacting to one or two labor market reports; however, the implications of the recent data on labor market conditions for the economic outlook were uncertain. Most judged that they would need to accumulate additional information on the labor market, production, and spending to help clarify how the economy was evolving in order to evaluate whether the stance of monetary policy should be adjusted. In addition, participants generally thought that it would be prudent to wait for the outcome of the upcoming referendum in the United Kingdom on membership in the European Union in order to assess the consequences of the vote for global financial market conditions and the U.S. economic outlook.
Most participants judged that, in the absence of significant economic or financial shocks, raising the target range for the federal funds rate would be appropriate if incoming information confirmed that economic growth had picked up, that job gains were continuing at a pace sufficient to sustain progress toward the Committee's maximum-employment objective, and that inflation was likely to rise to 2 percent over the medium term. Some participants viewed a broad range of labor market indicators as well as the recent firming in wages as consistent with a high level of labor utilization. They also pointed out that core inflation had begun to move up and that the transitory factors that had been holding down headline inflation were receding. Several of these participants expressed concern that a delay in resuming further gradual increases in the federal funds rate would increase the risks to financial stability or would raise the potential for overshooting the Committee's objectives; such an overshooting might require a rapid removal of policy accommodation at some point in the future, which could entail significant risks for U.S. financial markets and the economy.
However, some other participants were uncertain whether economic conditions would soon warrant an increase in the target range for the federal funds rate. Several of them noted downside risks to the outlook for growth in economic activity and for further improvement in labor market conditions, including the possibility that the sharp slowdown in employment gains and the continued weakness in business fixed investment signaled a downshift in economic growth, as well as the potential for global economic or financial shocks. Moreover, several of them worried about the declines in measures of inflation compensation and in some survey-based measures of inflation expectations and suggested that monetary policy may need to remain accommodative for some time in order to move inflation closer to 2 percent on a sustained basis. A few pointed out that with inflation likely to remain low for some time and to rise only gradually, maintaining an accommodative stance of policy could extend the strengthening of the labor market. In addition, several participants observed that because short-term interest rates were still near zero, monetary policy could, if necessary, respond more effectively to surprisingly strong inflationary pressures in the future than to a weakening in the labor market and falling inflation.
A number of participants emphasized that the Committee's approach to policy-setting was necessarily data dependent given the uncertainties associated with medium-term forecasts of economic activity and, accordingly, with the appropriate policy path over the medium term. It was noted that their expectations for the federal funds rate did not represent a preset plan and could change as incoming information influenced their views of the economic outlook and the risks associated with it. Several participants expressed concern that the Committee's communications had not been fully effective in informing the public how incoming information affected the Committee's view of the economic outlook, its degree of confidence in the outlook, or the implications for the trajectory of monetary policy.
In their consideration of monetary policy for the period ahead, members judged that the information received since the Committee met in April indicated that the pace of improvement in labor market conditions had slowed in recent months while growth in economic activity appeared to have picked up from the low rates recorded in the fourth quarter of 2015 and the first quarter of 2016. Although the unemployment rate had declined over the intermeeting period, job gains had diminished. After only a modest increase early in the year, growth in household spending had strengthened in recent months. Since the beginning of the year, the housing sector had continued to improve and the drag from net exports had lessened, but business fixed investment had been soft. Inflation continued to run below the Committee's 2 percent objective, partly reflecting declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation declined over the intermeeting period; most survey-based measures of inflation expectations were little changed.
With respect to the economic outlook and its implications for monetary policy, members continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market indicators would strengthen. Most members made only small changes to their forecasts for economic activity and the labor market. Most judged it appropriate to avoid overweighting one or two labor market reports in their consideration of the economic outlook, but they indicated that the recent slowing in payroll employment gains had increased their uncertainty about the likely pace of improvements in the labor market going forward. Many noted that the slowdown could be a temporary aberration and that other labor market indicators--such as new claims for unemployment insurance, the rate of job openings, and readings on consumers' perceptions of the labor market--remained positive. Some of them judged that labor market conditions were now at or close to the Committee's objectives and pointed out that some moderation in employment gains was to be expected when such conditions were near those consistent with maximum employment. However, other members observed that the recent soft readings on payroll jobs as well as the decline in the labor force participation rate and the absence of further reductions in the number of individuals who were working part time for economic reasons in recent months suggested a possible downshift in the pace of improvement in the labor market.
An additional factor in the Committee's policy deliberations was the upcoming U.K. referendum on membership in the European Union. Members noted the considerable uncertainty about the outcome of the vote and its potential economic and financial market consequences. They indicated that they would closely monitor developments associated with the referendum as well as other global economic and financial developments that could affect the U.S. outlook.
Members expected inflation to remain low in the near term, in part because of earlier declines in energy prices, but most anticipated that inflation would rise to 2 percent over the medium term as the transitory effects of past declines in energy and import prices dissipated and the labor market strengthened further. Although headline inflation continued to run below the Committee's objective, some members observed that core inflation had risen, and one member noted that the annual rate of increase in core PCE inflation in the first quarter had exceeded 2 percent. However, several others continued to see downside risks to inflation, citing the decline in inflation expectations and the risk of adverse shocks to U.S. economic activity from developments abroad. In light of the current shortfall of inflation from 2 percent, the Committee agreed to continue carefully monitoring actual and expected progress toward its inflation goal.
After assessing the outlook for economic activity, the labor market, and inflation, and after weighing the uncertainties associated with the outlook, members agreed to leave the target range for the federal funds rate unchanged at 1/4 to 1/2 percent at this meeting. Members generally agreed that, before assessing whether another step in removing monetary accommodation was warranted, it was prudent to wait for additional data regarding labor market conditions as well as information that would allow them to assess the consequences of the U.K. vote for global financial conditions and the U.S. economic outlook. They judged that their decisions about the appropriate level of the federal funds rate in coming months would depend importantly on whether incoming information corroborated the Committee's expectations for economic activity, the labor market, and inflation. Some of them emphasized that, with labor market conditions and inflation at or close to the Committee's objectives, taking another step in removing monetary accommodation should not be delayed too long. However, a couple of members underscored that they would need to accumulate sufficient evidence to increase their confidence that economic growth was strong enough to withstand a possible downward shock to demand and that inflation was moving closer to 2 percent on a sustained basis.
Members reiterated that, in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee expected that economic conditions would evolve in a manner that would warrant only gradual increases in the federal funds rate, and the federal funds rate was likely to remain, for some time, below levels that were expected to prevail in the longer run. Members emphasized that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data. In that regard, they judged it appropriate to continue to leave their policy options open and maintain the flexibility to adjust the stance of policy based on how incoming information affected the Committee's assessment of the outlook for economic activity, the labor market, and inflation as well as the risks to the outlook.
The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipated doing so until normalization of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:
The vote also encompassed approval of the statement below to be released at 2:00 p.m.:
Voting for this action:
Janet L. Yellen, William C. Dudley, Lael Brainard, James Bullard, Stanley Fischer, Esther L. George, Loretta J. Mester, Jerome H. Powell, Eric Rosengren, and Daniel K. Tarullo.
Voting against this action
: None.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, July 26-27, 2016. The meeting adjourned at 10:30 a.m. on June 15, 2016.
Notation Vote
By notation vote completed on May 17, 2016, the Committee unanimously approved the minutes of the Committee meeting held on April 26-27, 2016.
_____________________________

