

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
Lynchburg College

                    School of Business and Economics

                    Lynchburg, Va.                
Download MP3
Good morning. It’s a pleasure to be here in Lynchburg and to learn about your many technology and education initiatives. It’s especially rewarding to visit a community that places such value on early childhood education and recognizes how those early years help lay the foundation for a skilled workforce in the future. The importance of early intervention and its connection to workforce development has been a major focus of study for us at the Richmond Fed, and it will be the subject of my talk this morning. Before I begin, I must note that my opinions are my own and may not be shared by my colleagues in the Federal Reserve System.
1
Now, it might not be obvious why the president of a Federal Reserve Bank would be interested in workforce development — what does it have to do with interest rates and inflation? But workforce development is intimately related to the second part of the Fed’s legislative mandate, which is promoting maximum employment. That has proven to be a difficult task in the wake of 2007-09 recession, as I’m sure you are all too aware. The unemployment rate persisted around 9 percent for more than two years after the end of the recession, although it has declined significantly over the past few years. According to the most recent data, the unemployment rate has fallen to 5.6 percent here in Lynchburg, compared to 5.1 percent for the Commonwealth of Virginia. Although both are well below the national average of 6.3 percent, they are above rates that were typical before the last recession.
There are some indicators that would seem to suggest that the labor market has recovered less than the decline in the national unemployment rate would indicate: The long-term unemployment rate remains at a historic high, and the labor force participation rate is at its lowest rate in decades. So in addition to the large number of unemployed, there are also many people who have dropped out of the labor force altogether. That has led me and other policymakers to ponder a difficult question: Given the limitations of monetary policy, what can be done to improve labor market outcomes in the long run?
At the Richmond Fed, our research suggests that much of what we’re currently seeing in the labor market reflects structural trends rather than a primarily cyclical change in labor market behavior. That has prompted us to think about long-term strategies to prepare workers for the labor market. We’ve been thinking about workforce development at the level of the 
individual
: What can be done to improve people’s skills and adaptability, what economists call “human” capital? This approach suggests that we may realize high returns from workforce development efforts, particularly those that encourage individual investments in skills starting at a young age. Workforce development should be thought of as more than just a short-term treatment — it also can work as a long-term vaccine that makes workers more resilient to changing labor market conditions.
Trend versus Cycle 
When unemployment is high and inflation is low, the traditional argument is that a central bank should employ expansionary monetary policy to try to lower the unemployment rate. But unemployment is complicated: People become unemployed at different times for different reasons, and those reasons influence the likely effectiveness of monetary policy. The term “cyclical unemployment” is often used to refer to unemployment associated with a temporary downturn in the economy and is thought to respond to monetary stimulus. The term “structural unemployment” is used to refer to unemployment caused by long-term changes in the economy, such as the decline of certain industries or changing technology, and is thought to be less likely to be affected by monetary policy.
2
 Unfortunately for policymakers, the distinction between cyclical and structural unemployment is not always clear — and sometimes, a cyclical downturn can be caused by structural shifts. For example, the decline in manufacturing employment was an important factor in the economic downturn in 2001. While the labor market eventually recovered, there was a long period of adjustment as new jobs were created in nonmanufacturing sectors — a process that reflected more than just a shortfall in demand.
At least some portion of the high unemployment following the Great Recession appears to have been caused by structural factors. For example, we heard from a number of employers throughout the Fifth District that they were unable to find workers with the necessary skills, despite the large pool of unemployed workers. And recent research by a Richmond Fed economist on the unusually large rise in long-term unemployment suggests that it was caused by an increase in the number of unemployed workers who were inherently less likely to exit unemployment, perhaps because they lost a job in a declining industry and their skills were not easily transferable.
3
The labor market seems to have improved recently; over the past two years, the unemployment rate has declined 2 full percentage points. Underlying this decline, however, is an unusual trend: a large drop in the labor force. The labor force participation rate is defined as the portion of the working-age population that is either employed or unemployed and looking for work. Workers are only counted as unemployed if they are actively seeking a job, so the unemployment rate can decline not only if people find jobs, but also if a large number of people decide to quit looking and thus exit the labor force. An alternative measure of unemployment includes “marginally attached” workers — those who say they want a job but who have not looked for work during the past four weeks. This measure is more than a full percentage point higher than the standard unemployment rate, which suggests that the standard rate might be understating the actual amount of “slack” in the labor market and overstating the recovery.
As with the unemployment rate, however, it’s important to try to untangle the influence of cyclical factors, such as discouragement over job prospects, versus structural factors, such as the retirement of many baby boomers or the increased number of young people attending college rather than entering the labor market.
4
 In fact, the labor force participation rate has been declining for more than a decade, and economists at the Richmond Fed have concluded that the current low rate is consistent with this long-run trend.
5
Taking a broader view of the labor market, our economists also have constructed an alternative measure of labor market slack, which they call the “non-employment index.” This measure considers all of the working-age population that is currently not working as potentially employable, not just those counted as unemployed under the official definition. But it also recognizes that they are not all equally likely to find a job, so it weights different groups by their likelihood of finding a job. The changes in this alternative rate parallel those of the standard unemployment rate, and both are about halfway back to their pre-2007 troughs. This suggests that the standard unemployment rate actually is a reasonably accurate reflection of the current amount of slack in the labor market.
6
 In other words, there 
is
 more slack than indicated by the standard unemployment rate, but there 
always
 is, and there seems to be no more additional slack now than is typically associated with the current level of the unemployment rate.
So my reading of the evidence is that much of what we have observed over the past five years reflects structural changes in the economy that would have been difficult for monetary policy to offset. This is a good reason to think about what strategies we can employ to ensure that future generations of workers are prepared to respond to such changes.
Human Capital Theory and Workforce Development
To think about those strategies, it’s helpful to begin in the early 1960s, when economists began seriously studying the forces and decisions that lead people to differ in their capabilities. They proposed thinking about knowledge and skills as simply another form of capital that makes workers productive, just like physical capital such as machines or computers. Workers acquire this “human” capital by making investments, such as by attending school, getting on-the-job training or even receiving medical care.
7
More recently, a consensus has developed that human capital is more than just the number of years spent in school or on the job. Research suggests that noncognitive skills — such as following instructions, patience and work ethic — lay the foundation for mastering more complex cognitive skills and may be just as important a determinant of future labor market success.
8
 These basic emotional and social skills are learned very early in life, and it can be difficult for children who fall behind to catch up: Gaps in skills that are important for adult outcomes are observable by age 5 and tend to persist into adulthood.
9
What does the economics of human capital imply for workforce development programs? Several insights are especially relevant. First, it makes economic sense to concentrate intensive human capital investment in the form of formal schooling on the young: The earlier workers invest, the longer they have to profit from their investments. In addition, because earnings typically increase with age, young people attending school tend to sacrifice less by way of forgone earnings than older workers. Another key takeaway is that investments in early childhood can affect later decisions about formal schooling. If the foundations for learning are laid very early, then even mild delays in acquiring noncognitive skills might make skill acquisition more challenging later in life; after all, why try as hard to get good grades, stay in high school or enroll in college when those efforts might not pay off? 
Human capital economics also implies that higher education should lead to higher future wages, both because education is costly to acquire and because it can elevate a person’s productivity. Indeed, the data confirm that the payoff to education is quite high, a point to which I will return in a moment.
10
Just as this view of workforce development points toward investment early in life, it also points toward the challenges confronting later interventions. Asking adults to reinvent themselves in the face of a relatively short remaining working horizon, when early retirement and exiting the labor force become viable options, is asking a lot of both the workers and the workforce development professionals who train them. And indeed, research suggests that workforce development efforts that focus solely on training or retraining adult workers might have only modest effects on employment and job retention.
11
Of course, this does not mean that adults cannot or should not learn new skills; I am deeply sympathetic to the plight of workers who have been laid off from jobs they performed admirably for decades, and I commend those who wish to complete or further their education. But we may need to be cautious about treating older workers’ difficulties as remediable through training, when the appropriate course of action may actually involve greater use of the social safety net.
We may be able to help a large number of future workers, however, by expanding our focus and thinking about workforce development not as a cure for the short-term shocks that individuals may experience, but rather as a long-term vaccine that will protect them against future shocks. More specifically, interventions well before adulthood, even as early as preschool, can reasonably be considered as part of a long-term workforce development program. For example, we hear from both employers and workforce development professionals in our District that a lack of soft skills is a major obstacle for many job applicants. An early focus on critical noncognitive skills thus may help improve labor market outcomes later in life.
The Role of Information in Human Capital Investment
When we look at the data, we find support for the view that labor market outcomes vary significantly with human capital investments made early in life, most notably formal education. Following the 2007-09 recession, the unemployment rate for workers with only a high school diploma peaked at 11 percent, compared to just 5 percent for workers with a college degree. Even now, the unemployment rate for high school-educated workers is about twice the rate for college educated workers, 6.5 percent versus 3.2 percent.
Education also has a significant effect on earnings. According to the Bureau of Labor Statistics, the median weekly wage for a worker with a bachelor’s degree or higher in 2013 was $1,194, compared with $651 for a worker with only a high school diploma. Over a lifetime, the median worker with a bachelor’s degree can expect to earn $2.3 million, based on 2009 earnings data, compared with just $1.3 million earned by the median worker with a high school diploma.
12
These facts make it tempting to recommend college as the primary path for workforce development. But let me note an important caveat: Higher wages and lower unemployment rates are benefits that appear to accrue only to students who actually graduate from college; there is relatively little benefit to attending college for only a few semesters without earning a degree. For example, workers who have attended some college but have not graduated are unemployed at roughly the same rate as workers with only a high school degree. And while they do earn about 15 percent more than high school-educated workers, workers with at least a bachelor’s degree earn 83 percent more. Despite the high return to college completion, however, the college dropout rate is around 40 percent, and the high school dropout rate is also relatively high.
13
 More than 20 percent of high school students fail to graduate within four years; the rate is as high as 40 percent in some large urban school districts. About 7 percent of 16-24 year olds have not earned a high school diploma or a certificate of high school equivalency. These students earn significantly lower wages and face much higher unemployment rates than workers with more education.
What do these statistics tell us? Students who plan to attend college could benefit from more information about what is required to succeed. We’ve spoken with representatives from four-year colleges and community colleges in the Hampton Roads area who have noted that many students are surprised to discover they lack the basic math skills necessary for college-level work. If students do not have an accurate assessment of their own readiness for college, they may be more likely to drop out after they get there. That’s a costly lesson to learn; the average debt burden among college dropouts who took out loans is more than $14,000.
14
 These students could benefit from learning about options other than enrolling directly in four-year colleges. Community colleges, for example, are a venue where students can learn more about their interests and aptitudes and hone the skills that are required for success at four-year schools.
There may also be large gains from sharing information with high school students about different career and postsecondary education options and about the level of preparedness necessary for success. For example, one factor in the high school dropout rate may be the increasing focus of most high schools on college preparation, to the exclusion of other options. But some students may not wish to attend college or may perceive large barriers to doing so. If these students believe that the only reason to complete high school is to attend college, they might not see much value in graduating. But learning about alternative career and educational opportunities that also require a high school degree could increase the perceived value of high school completion.
15
 For example, a growing number of vocational or apprenticeship programs offer specialized training in areas that are in high demand, such as health care and advanced manufacturing.
Research suggests that many students are also unaware of the fact that there is a difference between the average return to college and the return that is likely to accrue to any individual student.
16
 Not all college majors are created equal: The median salary for workers who majored in engineering is $75,000, compared with $42,000 for workers who majored in psychology or social work. And students may vary in other ways that affect their labor market chances irrespective of major. Workforce development thus could include providing students with better information to help them weigh their relative risks and rewards of college attendance.
We must also try to ensure that well-prepared students don’t forgo college because of perceived obstacles such as cost or lack of knowledge about the payoff. Many students, particularly low-income students, overestimate the costs of college and underestimate their opportunities for financial aid. Students also might face social norms that cause them to underestimate their potential benefits or their likelihoods of success. Researchers have found that providing these students with targeted information and assistance can increase their matriculation rates, and it can play an important role in changing the beliefs of students who erroneously think they’re not college material.
17
The takeaway from this discussion is that examining workforce development through the lens of human capital economics suggests that workers will realize higher returns on their investments in human capital when those investments are made early in life. That could mean expanding the scope of workforce development strategies to include early childhood education and providing young people with information about the risks and returns of multiple career and educational options.
Conclusion
To sum up, it is difficult for monetary policymakers to distinguish between cyclical and structural shifts in the labor market. But the distinction is critical, because monetary stimulus is unlikely to have much effect on unemployment that results from the latter. My own view is that much of what we have experienced since the Great Recession is the result of structural shocks and longer-term changes in the economy, which has led me and my colleagues at the Richmond Fed to think about how we can best prepare workers to respond to future changes. One answer seems to be thinking about workforce development as a long-term investment, not a short-term fix.
Workforce development is an issue of vital importance for individual workers, for employers and for communities. It’s also critical for our country as a whole. The tremendous gains in living standards achieved over the past three centuries depended crucially on investments in physical capital. But human capital was critical as well: The accumulation of knowledge over time is essential to the process of uncovering and deploying technological innovations that fuel economic growth. And when we look at disparities in economic outcomes across our society, it is clear that differences in human capital accumulation play a large role. Doing our utmost to help the next generation of workers make the best use of their talents and opportunities will lay the groundwork for both them and their children to achieve their full potential and for the United States to achieve a more inclusive prosperity.
I am grateful to Jessie Romero, Kartik Athreya, Urvi Neelakantan, and John Weinberg for assistance in preparing these remarks.
Federal Reserve Bank of Richmond, "
Labor Market Conditions and Policy
," 
Our Perspective
 essay, updated June 9, 2014.
Andreas Hornstein, "
Accounting for Unemployment: The Long and Short of It,
" Federal Reserve Bank of Richmond Working Paper 12-07, November 2012.
Jessie Romero, "
Where Have All the Workers Gone?
" Federal Reserve Bank of Richmond 
Econ Focus
, Second/Third Quarter 2012, pp. 12-16.
Marianna Kudlyak, "
A Cohort Model of Labor Force Participation
," Federal Reserve Bank of Richmond 
Economic Quarterly
, First Quarter 2013, vol. 99, no. 1, pp. 25-43.
Andreas Hornstein, Marianna Kudlyak, Fabian Lange, and Tim Sablik. "
Does the Unemployment Rate Really Overstate Labor Market Recovery?
" Federal Reserve Bank of Richmond 
Economic Brief
 no. 14-06, June 2014.
For foundational papers, see the 
Journal of Political Economy
, October 1962, vol. 70, no. 5, Part 2: 
Investment in Human Beings
.
For example, the general educational development (GED) credential is supposed to be equivalent to a high school diploma, but people who have earned a GED tend to have much worse labor market outcomes than people who have graduated from high school. This may be because the same non-cognitive skills that are necessary to complete high school also determine labor market success. See James J. Heckman, John Eric Humphries, and Nicholas S. Mader, "
The GED
," National Bureau of Economic Research Working Paper no. 16064, June 2010.
See Samuel Bowles, Herbert Gintis, and Melissa Osborne Groves, "
Intergenerational Inequality Matters
," in 
Unequal Chances
, edited by Bowles, Gintis, and Groves. Princeton, N.J.: Princeton University Press, 2008, pp. 1-22; Also see James J. Heckman, "
Schools, Skills, and Synapses
," 
Economic Inquiry
, July 2008, vol. 46, no. 3, pp. 289-324.
See Kartik Athreya, Urvi Neelakantan, and Jessie Romero, "
Expanding the Scope of Workforce Development
," Federal Reserve Bank of Richmond 
Economic Brief
 no. 14-05, May 2014; and Federal Reserve Bank of Richmond, "
Workforce Development
," 
Our Perspective
 essay, updated June 25, 2014.
See Fredrik Andersson et al., "
Does Federally Funded Job Training Work? Nonexperimental Estimate of WIA Training Impacts Using Longitudinal Data on Workers and Firms
," National Bureau of Economic Research Working Paper no. 19446, September 2013; Pierre Cahuc and André Zylberberg, "Labor Market Policies," in 
Labor Economics,
 Cambridge, MA: Massachusetts Institute of Technology, 2004; and United States Government Accountability Office, "
Multiple Employment and Training Programs
," Report to Congressional Requesters, January 2011.
See Anthony P. Carnevale, , Stephen J. Rose, and Ban Cheah, "
The College Payoff: Education, Occupations, Lifetime Earnings
," Georgetown University Center on Education and the Workforce, August 5, 2011.
The National Center for Education Statistics defines college completion as earning a bachelor’s degree within six years of matriculating. Graduation rates are calculated according to where students started as full-time, first-time students. Transfer students and students who return to college after an absence are not included.
See Christopher Avery and Sarah Turner, "
Student Loans: Do College Students Borrow Too Much—Or Not Enough?
" 
Journal of Economic
 
Perspectives
, Winter 2012, vol. 26, no. 1, pp. 165-192.
See Julie Berry Cullen, Steven D. Levitt, Erin Robertson, and Sally Sadoff, "
What Can Be Done to Improve Struggling High Schools?
" 
Journal of Economic Perspectives
, Spring 2013, vol. 27, no. 2, pp. 133-152.
Matthew Wiswall and Basit Zafar, "
How Do College Students Respond to Public Information about Earnings?
" Federal Reserve Bank of New York Staff Report no. 516, September 2011, revised January 2013.
For example, see Caroline M. Hoxby and Sarah Turner, "
Informing Students about Their College Options: A Proposal for Broadening the Expanding College Opportunities Project
," Hamilton Project Discussion Paper, June 2013; and Scott E. Carrell and Bruce Sacerdote, "
Late Interventions Matter Too: The Case of College Coaching New Hampshire
," National Bureau of Economic Research  Working Paper no. 19031, May 2013.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
