

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    Cato Institute 33rd Annual Monetary Policy Conference




Thank you for the opportunity to participate in this discussion on monetary policy and what it can and can’t do. In thinking about this topic, it occurred to me that one side of the question – what it can’t do – generates a very long list. So for today’s discussion I intend to focus on the positive and discuss the one thing that I think we should be pretty certain monetary policy can indeed do, and that is to determine the long-run path of the price level. Recent experience has caused some to question whether monetary policy’s ability to achieve even this modest goal has diminished or been lost in the years since the Great Recession. I will argue that a central bank’s ability to influence inflation and how it does so is essentially unchanged. I also believe that monetary policy’s ability to affect inflation is essentially independent of its effects on real economic activity, which I view as limited and temporary. My view of what monetary policy can do is based on the (perhaps old-fashioned) idea that money creation is at the heart of price level determination.
As I’m sure you know, it is standard practice for Federal Reserve officials in settings like this to begin with a disclaimer, namely, that the views expressed are my own and not necessarily those of the Federal Reserve System or any other members of the Federal Open Market Committee. 
A Basic Framework
I take as my starting point that monetary policy is uniquely capable of affecting the price level over the longer term. Indeed, in the benchmark classical (or neoclassical) economic model without some form of friction – in which money is neutral – the price level is all that monetary policy will affect. The price level, after all, is simply the rate of exchange between money and goods. So the quantity of money must be related to how much of the latter each unit can buy. How to match the quantity of money in a theoretical model to a particular empirical measure of money is not always straightforward. But the ability of monetary policy to affect the price level, or the rate of inflation, over time is a natural starting point and one that is embedded in the FOMC’s statement concerning its long-term goals.
1
In contrast, monetary policy’s ability to affect real economic activity – when monetary policy is being reasonably well-executed – can be quite limited and is almost always short-lived.
2
 Real activity is driven predominantly by factors beyond the control of monetary policy – productivity and population growth, for example. In the standard models used in policy analysis, monetary policy’s real effects generally derive from frictions that impede the rapid adjustment of the overall level of the price. Such frictions are, almost always, short-run phenomena that generate transitory deviations in real activity, and their empirical significance is a matter of ongoing research and debate. It is true that egregious monetary policy errors can seriously damage the economy – for instance, by adding extraneous volatility and reducing the informativeness of relative price signals. But in typical circumstances, monetary policy that successfully stabilizes inflation and inflation expectations will have only modest, temporary effects on real activity.
The mechanism through which monetary policy has its ultimate effect on the price level is through the process of money creation – that is, the process by which central bank actions affect the distinct forms of money, such as bank deposits, that people use in transactions for goods and services. It is more common these days to think of monetary policy as setting an interest rate target, rather than a money supply, in part because money demand seems to fluctuate significantly.
3
  Nonetheless, prior to 2008 the Fed achieved its target for the federal funds rate – the price of overnight loan of reserves – by manipulating the supply of bank reserves. Reductions in the Fed’s interest rate target necessitated increases in the supply of bank reserves. The resulting money creation – by the central bank and the private banking system – in turn drives price level determination.
If frictions in goods or financial markets impede price adjustment, then monetary policy may temporarily affect real economic activity along with the price level. In particular, a low interest rate policy will tend to stimulate real activity for a time. These effects can give rise to an empirical correlation between the observed behavior of inflation and real economic activity. Such correlations are often referred to as the Phillips curve relationship – resource utilization or real activity positively correlated with inflation. 
It is important to note, however, that the standard framework for understanding monetary policy transmission is inconsistent with a popular interpretation of the Phillips curve, which is that a low interest rate raises inflation 
because
 the stimulation of real activity puts upward pressure on (real) resource costs. For example, one sometimes hears that high rates of resource utilization lead to rising inflation. Or that an empirical breakdown in the Phillips curve relationship makes it harder for the Fed to bring inflation back toward our 2 percent objective. 
This reasoning is fundamentally flawed. Monetary policy does not affect inflation 
through
 its effect on real activity. Monetary policy affects inflation and real activity simultaneously. If the relevant frictions are minimal, so that monetary policy has little effect on real activity, inflation is 
still
 driven directly by monetary policy. So a weak Phillips curve relationship does 
not
 imply that monetary policy has any less influence over inflation. 
Recent Experience
Reconciling the behavior of monetary measures with the behavior of inflation has been more difficult since the crisis. The dramatic increase in the Fed’s monetary liabilities after 2008 – from just under $1 trillion to over $4 trillion now – has led to dire warnings from some critics that surging inflation was imminent. That hasn’t happened. Inflation has not only failed to rise, but has been persistently low relative to the FOMC’s stated goal of 2 percent. The last reading of 2 percent or greater for the 12-month change in the personal consumption price index was in April 2012, and since 2013, the core index has fluctuated between 1.2 and 1.6 percent. 
In fact, some argue that the zero lower bound on interest rates has been interfering with the Fed’s ability to keep inflation from falling. This is based on the idea, widely attributed to Swedish economist Knut Wicksell, that keeping inflation close to our objective requires that the real short-term interest rate should track the economy’s underlying “natural” real rate of interest.
4
 Because the Fed’s nominal interest rate target has been constrained by zero, policy might be disinflationary if the natural real rate has fallen significantly. 
This hypothesis is more difficult to assess, because the natural real interest rate is not directly observable, and so independent measurements naturally depend on auxiliary assumptions and theories. At this point, there is a fair amount of uncertainty around common estimates, but most estimates of the natural rate of interest in the U.S. have clustered at or just above zero, well above the actual real funds rate, which has been running below negative 1.
5
 So at this point, a Wicksellian perspective does not suggest that the zero lower bound is impeding the Fed’s ability to attain its 2 percent inflation objective. In fact, this perspective bolsters the case for raising the federal funds rate target now. 
Moreover, the actual behavior of inflation in recent years does not warrant such pessimism. Statistically speaking, inflation appears to have some slow-moving components, which allow it to stray sometimes for extended periods from its longer-run trend. In other words, inflation does not seem to behave as if each year’s result is a roll of the dice, unconnected from last year’s experience. Given the historical behavior of inflation in recent decades – a period of time when the Fed is widely considered to have achieved stability of inflation and inflation expectations – an extended, one-sided deviation like the one we are currently experiencing turns out to be not unlikely.
6
 So I don’t think the recent behavior of inflation implies a more permanent departure from our target. 
The persistent part of inflation has been modeled by some as a random walk component, which would seem to imply a process that is not well-anchored in the long run by the central bank’s objective. That is, it would seem to imply that inflation can drift permanently away from the central bank’s objective. But this specification is hard to distinguish statistically from one in which inflation does move, perhaps slowly, toward a better anchored long-run expectation.
7
 While a description like this pins down the longer-run behavior of inflation, it leaves inflation at higher frequencies to move around, perhaps in response to a variety of relative price shocks.
With this statistical behavior, monetary policy’s ability to control inflation rests, in part, on its ability to stabilize longer-run inflation expectations. The Fed established credibility for long-term inflation, in the sense of stabilizing expectations, in the 1990s – the culmination of a process that began with the Volcker disinflation in the early 1980s. And our available measures suggest that expectations have remained well-anchored for most of the period since the recession.
While it is conceivable that the central bank could anchor expectations and the long-run behavior of inflation simply by stating a goal, it is more likely that the credibility of the goal depends on the public’s belief that the central bank has and will use the tools necessary to make inflation return to its goal, should that become necessary. So we should look again to the mechanism through which central bank actions affect money creation and ultimately the price level, taking into account how the monetary policy toolkit has changed since the financial crisis.
The New Monetary Policy Environment
The second reason I am not pessimistic about the ability of monetary policy to ultimately control inflation has to do with the mechanics of monetary policy. Allow me to explain. In the standard model, monetary policy operations were premised on the actual arrangements in place prior to the financial crisis. The Federal Reserve controlled the quantity of its monetary liabilities, consisting of currency and bank reserves. Both were non-interest-bearing. The quantity demanded for each was a downward-sloping function of the short-term nominal interest rate. The Federal Reserve controlled the overall supply of its liabilities through open market operations in order to achieve a target level for the short-term interest rate, set by the Federal Open Market Committee. To lower rates, for example, the supply of monetary liabilities would be increased, making bank reserves less scarce.
This picture changed as a result of the crisis. Reserve account balances now earn explicit interest at a rate set by the Federal Reserve, and, as I noted earlier, the supply of bank reserves has increased dramatically. So the mechanics of monetary policy are necessarily different from what they were in the decades before the Great Recession. 
Some economists have argued that in the current regime, bank reserves are perfect substitutes for short-term Treasury securities, and that as a result, monetary policy may be relatively impotent.
8
 Open market purchases of U.S. Treasury securities are just exchanges of one liquid government liability for another. Financial institutions will simply hold fewer Treasury securities and more bank reserves, leaving economic activity unaffected.
This neglects a key characteristic of bank reserves, however. While Treasury securities can be held by any financial entity, bank reserves can only be held by banks.
9
 The banking system can shed other assets in order to accommodate larger reserve account balances, but there is an upper limit to this process. At some point, banks would have to raise more capital in order to accommodate higher reserve account balances. This would force broader changes in portfolios that would inevitably affect economic outcomes, including the price level. 
Richmond Fed economist Huberto Ennis has provided an explicit model that captures this logic.
10
 The intuition is that when the quantity of bank reserves is small enough and interest rates are above the interest rate the central bank pays on excess reserves, then price level determination works the usual way. When the quantity of bank reserves is large enough, bank balance sheets are forced to adjust, and again, the quantity of central bank liabilities directly affects the price level. In between, however, there is a broad zone in which the quantity of bank reserves can vary without affecting the price level. 
This basic story seems consistent with the difficulty of finding conclusive evidence of economic effects from the Fed’s large-scale asset purchases. It seems plausible that successive rounds of quantitative easing have had little or no tangible effect, apart from signaling regarding the FOMC’s outlook for future economic growth and policy settings. At the same time, this framework implies that large enough asset purchases would compel changes in bank balance sheets that would in turn affect economic outcomes. This analysis bolsters my confidence that the intuition of the standard approach remains relevant and monetary policy still has the capacity to determine inflation and the price level over time.
Concluding Remark
Therefore, I continue to hold the view, as expressed in the FOMC’s statement of long-term goals, that monetary policy has the unique ability to determine inflation over time. That ability is independent of whether or not there is a reliable Phillips curve correlation. Moreover, it remains true in a world with interest on reserves and large bank reserve account balances. The effect of monetary policy on real activity, on the other hand, is likely to be transitory, which suggests caution in trying to use monetary policy to have significant real effects over the medium term. Even more caution should apply, given the state of our understanding, to the notion that monetary policy should respond to signals of incipient financial instability, an idea that has received considerable attention since the crisis. Conducting monetary policy to achieve low and stable inflation over time, without doing damage to real activity, is hard enough. 




Board of Governors of the Federal Reserve System, “
Statement on Longer-Run Goals and Monetary Policy Strategy
,” Adopted January 24, 2012, amended January 27, 2015.
Milton Friedman, “
The Role of Monetary Policy
,” American Economic Review, March 1968, vol. 58, no. 1, pp. 1-17.
Marvin Goodfriend, “
Interest Rates and the Conduct of Monetary Policy
,” Carnegie-Rochester Conference Series on Public Policy, Spring 1991, vol. 34, pp. 7-30.
Michael Woodford, Interest and Prices: Foundations of a Theory of Monetary Policy, Princeton, N.J.: Princeton University Press, 2003; Knut Wicksell, Interest and Prices: A Study of the Causes Regulating the Value of Money, 1898, English translation, London: Macmillan and Company, 1936.
Thomas A. Lubik and Christian Matthes, “
Calculating the Natural Rate of Interest: A Comparison of Two Alternative Approaches
,” Federal Reserve Bank of Richmond Economic Brief no. 15-10, October 2015; Thomas Laubach and John C. Williams, "
Measuring the Natural Rate of Interest
," Review of Economics and Statistics, November 2003, vol. 85, no. 4, pp. 1063-1070.
Andreas Hornstein, Joe Johnson, and Karl Rhodes, “
Inflation Targeting: Could Bad Luck Explain Persistent One-Sided Misses?
” Federal Reserve Bank of Richmond Economic Brief no. 15-09, September 2015.
Jon Faust and Eric M. Leeper, “
The Myth of Normal: The Bumpy Story of Inflation and Monetary Policy
,” Paper presented at the Federal Reserve Bank of Kansas City’s Jackson Hole Symposium, August 2015; Jon Faust and Jonathan Wright, “Forecasting Inflation,” in Handbook of Economic Forecasting Vol. 2A, edited by Graham Elliott and Allan Timmerman. Amsterdam: North-Holland, July 2013.
John Cochrane, “
A Few Things the Fed Has Done Right
,” Wall Street Journal, August 21, 2014.
Basically, only depository institutions, government agencies and government sponsored enterprises can hold accounts at Federal Reserve Banks.
Huberto Ennis, “
A Simple General Equilibrium Model of Large Excess Reserves
,” Federal Reserve Bank of Richmond Working Paper no. 14-14, July 2014.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
