

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
The Virginia Association of Economists and the Richmond Association for Business Economics

                    Federal Reserve Bank of Richmond

                    Richmond, Va.                
Download MP3
Thank you for the invitation to speak today, and I  hope you are enjoying your visit to the Richmond Fed. The question I would like  to discuss this afternoon should be familiar territory for a roomful of  economists: How does a central bank know when to raise interest rates? 
 The backdrop for this discussion, of course, is the  continuing speculation about when the Fed’s policymaking committee, the Federal  Open Market Committee (FOMC), will again raise the target range for the federal  funds rate. We last raised rates in December, after having kept the target  range near zero for seven years. 

One could ask how we knew that was appropriate and  not too soon or too late. More generally, how do we assess the appropriate  level of interest rates? It might seem like educated guesswork to the casual  observer: akin to deciding whether a bowl of porridge is too hot, too cold or  just right. But policymakers have more to go on than subjective tastes.

A systematic way to get at an answer to this  question is to consider how a central bank moved interest rates in response to  changing economic data during a period in which it was generally thought to be  conducting policy effectively. Such past behavior for the Fed has been captured  by simple algebraic formulas – called “Taylor rules,” after Stanford University  professor John Taylor, who first proposed these in 1993 – expressing a  benchmark value of the federal funds rate as a function of measures of  inflation and real activity.
1
 These benchmarks can be thought of as recommendations that a central bank can  use to guide its policy choices. 

I will argue that central banks should pay close  attention to these benchmarks. It’s unrealistic, of course, to expect  policymakers to follow such formulas slavishly, moving policy rates  mechanically in response to the formula. Moreover, several different versions  of these rules have been proposed and all depend on unobserved variables, each  with a range of alternative estimates. Thus, Taylor rules do not provide a  single, unique policy prescription. 
Nonetheless, as I will argue, it is important that  policymakers regularly compare the setting for their policy rate with a range  of benchmarks that appear to capture successful policy conduct. Given the state  of the economy, relative to the goals of monetary policy, what prescriptions  for interest rates are delivered by a reasonable set of benchmark rules? And  what do such rules imply for monetary policy today?
Before I jump in, I should note that my remarks  reflect my own views and not those of others in the Fed or on the FOMC.
2
Taylor  Rules
Many of you are familiar with Taylor rules, but to  make sure we are all on the same page, I will begin with a simple generic  representation using words rather than algebraic symbols. 
On the left-hand side of the equation in my first  slide is the policy rate, which in the United States is the federal funds rate.
3
 
On the right-hand side are four terms. The first is  the short-term expected inflation rate, the idea being that central banks take  the expected rate of inflation into account when choosing the nominal policy rate.
I will skip ahead to the last two terms. One depends  on the gap between inflation and the central bank’s target value for inflation.  The other depends on the gap between a measure of real activity – employment,  say – and a reference value of that measure corresponding to full resource  utilization.
4
 Both of these terms are intuitive, in that they match up with most people’s  understanding of how policy rates ought to vary with business cycle conditions:  When inflation is below target, or employment is falling short, interest rates  should be lower than they otherwise would be. Conversely, when inflation  exceeds target, or labor markets are exceptionally tight, interest rates should  be higher than they otherwise would be. 
Returning to the second term on the right-hand side,  it is usually referred to as the “natural real rate” (or just “natural rate”) because  it represents the real federal funds rate that would prevail if the two gap  terms were zero. I’ll have more to say about this term in a minute.
The  Role of Rules in Monetary Policy
There are two ways of using Taylor rules. One is to  fit a version to historical data to see how well it describes central bank behavior.  This was John Taylor’s original emphasis in 1993, and I alluded to this notion  at the outset. It turns out that it can. That is, one can find coefficients α₁ and α₂ such that the formula delivers predicted values for the funds  rate that are fairly close to the values that actually occurred. 
The other way to think about a Taylor rule is  prescriptive, that is, as a normative benchmark indicating how policymakers  ought to behave – not for the central bank to follow mechanically down to the  last decimal point, but as a general guide to good policy.
There are two complementary reasons that such rules  make sense as prescriptive guides. First, it turns out that simple Taylor rules  can characterize U.S. monetary policy fairly well during periods when the FOMC  was relatively successful. For example, this is true for the period known as  the Great Moderation -- the period from the early 1980s to 2007 -- particularly  during the period since 1993, when inflation has averaged very close to 2  percent. Simple rules fit also, but with different coefficients, during times  in which the FOMC did relatively poorly – the period from the late 1960s  through the end of the 1970s, for example. The difference is that during less  successful periods, the Fed did not respond strongly enough to inflation.
5
 That  is, the Fed’s policy did not satisfy the so-called Taylor principle, which says  the central bank ought to respond more than one-for-one to increases in the  inflation gap. Additional support for a prescriptive role for Taylor rules is  provided by experiments performed in artificial theoretical economies, in which  such rules tend to provide superior policy outcomes over time.
6
There is another important reason for policymakers to  consult benchmark rules. Because inflation is a monetary phenomenon – that is, solely  up to the central bank in the long run – a wide range of intertemporal economic  decisions are affected by how the Fed is expected to respond to inflation and  employment gaps in the future. Indeed, a major lesson (perhaps 
the
 major lesson) that emerged from the  macroeconomic experience of the 1970s is that expectations can become unhinged when  the public loses confidence in the willingness of the central bank to take the actions  necessary to keep inflation under control.
To anchor expectations, a central bank can  communicate its intentions. For example, the FOMC has stated that its goal is 2  percent average inflation, as measured by the annual change in the personal  consumption expenditures price index.
7
 But  this wouldn’t work for long if the central bank’s actions did not consistently  follow suit. Market participants watch carefully how a central bank reacts to  incoming measures of inflation and activity, and they will try to divine how  the central bank is likely to react to incoming data in the future. Aligning  current policy closely with the way in which policy reacted in times when  expectations were relatively anchored is one way to minimize the risk that  market participants begin forecasting a departure from the central bank’s objective. 
What  Do These Benchmarks Look Like?
In order to see what these benchmarks are telling  us, we need estimates of the unobserved latent variables that appear on the  right-hand side. For example, the employment gap is the difference between the  actual current unemployment rate and an unobserved “natural rate of  unemployment.” This natural rate can be thought of as full employment, or the rate  to which unemployment would converge in the absence of unanticipated economic  disturbances. FOMC members’ latest projections for this figure range from 4.7 percent  to 5.0 percent.
8
 I will use the historical figures published by the Congressional Budget Office.  Its latest estimate, for the second quarter, is 4.8 percent, similar to many  others. The actual unemployment rate was 4.9 percent in August, so the employment gap is  essentially zero right now.
Expected inflation is also an unobserved variable,  representing the rate of change in the overall price level that market  participants expect in the near term. A conventional proxy for inflation  expectations is the lagged four-quarter change in a core price index for  personal consumption expenditures (that is, excluding food and energy). This currently  stands at 1.6 percent on a year-over-year basis, indicating a small negative inflation  gap of –0.4 percent. 
What is labelled the “natural real rate” in the  chart is the intercept term in the Taylor rule, representing the appropriate  value of the real funds rate when the gap terms are zero. This can be  interpreted as the longer-run average real interest rate, or the rate to which  the real federal funds rate ought to gravitate in the absence of further disturbances.  Think of it as a relative price – in particular, the price of consumption today  relative to consumption in the future. This price depends on factors affecting overall  demand, today and in the future, such as current and expected income and retirement  prospects, as well as factors affecting overall supply, such as the  availability of workers, technology, immigration and the regulatory environment.
9
 
Globally, we’ve seen a decline in realized real  rates over the last two to three decades. One hypothesis for why this has  happened is the possibility of secular decline in growth, particularly since  the end of the Great Recession. Some economists have suggested that, for a  variety of reasons, this is a norm we should expect going forward. Persistently  slower growth would imply lower real rates of interest. 
The natural real interest rate is not observable; it  has to be estimated from observed data. Taylor’s early implementations assumed  a constant natural real rate. Because actual real rates have been trending down  over the last couple of decades, however, it now looks as if the natural rate  ought to be viewed as time varying. My next chart shows two estimates of the  natural rate over time. One is a well-known measure constructed by Thomas  Laubach, director of the Division of Monetary Affairs at the Board, and John  Williams, president of the San Francisco Fed. An alternative, which uses more  agnostic methodology that involves fewer restrictive assumptions, comes from  two Richmond Fed economists, Christian Matthes and Thomas Lubik. Both of these  estimates show a downward trend, with estimates of the natural real rate that  are currently close to zero.
10
The final chart shows a representative version of  the Taylor rule from Taylor’s 1999 work using two different assumptions about  the natural real rate. One uses Taylor’s classic assumption of a constant 2  percent natural real rate. The other uses the Laubach-Williams estimate.
You can see that during the Great Moderation both  benchmarks tracked the actual federal funds rate pretty well. Monetary policy  arguably performed reasonably well during this period: Inflation was low and  relatively stable, and the U.S. economy suffered just two, relatively mild  recessions. 
In contrast, the figure also shows that the federal  funds rate was significantly below the levels of the benchmark during the late  1960s and 1970s, a period of very poor monetary policy, when inflation rates  were high and quite variable. This was a period in which the Fed succumbed to  political pressure to keep policy too accommodative. When inflation surged as a  result, the Fed raised rates precipitously enough to send the economy into  recession. This period of “go-stop” monetary policy, as it was called, was  brought to an end by the strong anti-inflation policy stance of the Volcker  FOMC. 
So these look like useful policy benchmarks, in the  sense that good economic outcomes were realized when we tracked the rules  pretty closely, and significant deviations were associated with adverse results.  The stability of inflation during the Great Moderation was undoubtedly aided by  confidence in how the FOMC was going to react to incoming data. 
The final chart also shows that when the Great  Recession hit, it drove rule recommendations sharply negative. But now the  economy has been expanding for some time. Labor markets have been steadily  improving, reducing the size of the employment gap, and inflation has remained  relatively close to target. 
As a result, the prescriptions of these benchmark  interest rate rules have been driven up above zero. In the traditional Taylor rule  with a 2 percent natural real rate, the federal funds rate recommendation was 3.3  percent in the second quarter. In the version using the Laubach-Williams  estimate of the natural real rate, the federal funds rate recommendation was 1.5  percent in the second quarter – lower than the fixed rate rule but still well  above the current funds rate value of about 40 basis points. Thus, even taking  into account our estimates of the potential decline in the natural real  interest rate, it appears that the funds rate should be significantly higher  than it is now. 
Monetary  Policy Outlook 
That brings us up to the present. So what’s on the  horizon? 
The current economic outlook suggests our benchmark rates  are likely to continue to rise. As I noted a moment ago, steady employment  growth over the last several years has driven down the employment gap. The economy added an average of 229  jobs per month last year. Growth was somewhat lower, at 182 jobs per month, over the first eight months of this year. But this is still approximately double the rate  needed to keep pace with growth in the working-age population. Unless  employment growth slows significantly in the months ahead, it will continue to  push our benchmark interest rates up. 
Inflation appears likely to lift benchmark interest  rates as well. As noted, core PCE currently stands at 1.6 percent on a  year-over-year basis, but it is running at 1.8 percent on average so far this  year. Some have suggested the higher inflation we’ve seen in the first half of  2016 will not be sustained – that it represents a statistical artifact having  to do with imperfections in the way the data is adjusted for seasonal effects. As  always, we will need to watch the incoming data carefully to see if recent  trends continue or abate. Still, the data so far this year have been consistent  with inflation moving back toward our 2 percent objective.
With a steadily strengthening labor market and  rising inflation, the gap between the policy rate and our benchmarks could continue  to grow, and in any event, seems unlikely to shrink. 
As I’ve noted, a Taylor rule is best thought of as a  policy guide, not a dictate, and so it must be used with care. Alternative  approaches to implementing a Taylor rule produce alternative policy  recommendations, and some are significantly different from the ones I have  shown. Still, the range of plausible Taylor rule recommendations lies almost  entirely above zero now and is centered between the two that I have shown you. 
It’s also true that there can be factors that cause  monetary policy to – appropriately – deviate from a simple rule. Indeed, even  in periods when the Taylor rule I showed you fits the data pretty well, it is  rarely an exact fit. Concerns about risks emanating from global developments, for  instance, might legitimately cause policymakers to hold rates temporarily below  levels prescribed by a rule. But the success of these benchmarks as good  descriptions of effective policy over time means that deviations should be  neither too frequent nor too persistent. Departing from established benchmarks  risks muddling the public’s understanding of monetary policy. 
In the last couple of years, U.S. monetary policy  has frequently been described as “data dependent.” By itself, however, that  phrase conveys little beyond the premise that the current stance of monetary  policy has not been irrevocably locked in. The question is 
how
 does monetary policy depend on the data? Benchmarks like the  Taylor rule provide a concrete and quantitative answer to that question by  linking policy to inflation and employment, the Fed’s two mandate goals.
11
 Responding  to additional developments that are not clearly related to inflation and  employment has the potential to confuse the public, increasing uncertainty  about our future conduct and raising doubts about our commitment to our two  goals. 
Firm public understanding of how the Fed conducts  monetary policy is essential to achieving our goals. The historical record suggests  that uncertainty about future policy can destabilize inflation expectations. As  inflationary pressures built in the late 1960s and the Fed did not fully  respond, the public’s expectations about future policy became unanchored, giving  rise to a spiral of inflationary instability that was costly to tame. 
One could argue that things are different now, such  as the diminished influence of labor unions and the reduced prevalence of  commodity supply shocks. And central banks around the world have learned much  in the intervening years about the conduct of monetary policy. But that only  underscores the fact that if the Fed were to begin losing credibility, that erosion  would likely play out differently than it did in the 1970s; shifting expectations  are difficult to model with any confidence. Moreover, there are disturbing similarities  between then and now that could undermine expectations, including recent challenges  to the Fed’s independence in the form of proposed changes to our governance  structure.
12
 We should not be complacent about the effects such actions might have on  inflation expectations. 
In principle, we know the remedy for unraveling  inflation expectations: raise rates rapidly. But in such a scenario, it would  be hard to calibrate policy settings carefully enough to avoid precipitating a  contraction in real activity. 
So while inflation risks might not be fashionable, I  think we should pay close attention when our policy benchmarks move far away  from our current policy rate. 
With that, I’ll be happy to take your questions. 
John B. Taylor, “
Discretion Versus Policy Rules in Practice
,” 
Carnegie-Rochester Series on Public Policy
, December 1993, vol. 39, pp. 195-214; and John. B. Taylor, “
A Historical Analysis of Monetary Policy Rules
,” in Monetary Policy Rules, edited by John B. Taylor, Chicago: University of Chicago Press, 1999, pp. 319-341.
I am grateful to Renee Haltom, Andreas Hornstein, Joseph Johnson and John Weinberg for assistance in preparing these remarks.
Actually, the FOMC sets a target range for the federal funds rate. For example, the target range is now 25 to 50 basis points, and the actual federal funds rate has been close to 40 basis points. For simplicity, I will treat the target value as a single number. 
Taylor’s original analysis used output gaps rather than employment gaps, but one can translate one into another using Okun’s Law. For simplicity, I will work with employment gaps. 
Richard Clarida, Jordi Gali, and Mark Gertler, “
The Science of Monetary Policy: A New Keynesian Perspective
,” Journal of Economic Literature, December 1999, vol. 37, vo. 4, pp. 1661-1707. 
Ibid; and John B. Taylor and John C. Williams, “
Simple and Robust Rules for Monetary Policy,
” in Handbook of Monetary Economics, Vol. 3, edited by Benjamin M. Friedman and Michael Woodford, Netherlands: Elsevier, 2010, pp. 829-859.
Board of Governors of the Federal Reserve System, “
Statement on Longer-Run Goals and Monetary Policy Strategy
,” adopted January 24, 2012, amended January 26, 2016.  
Economic projections of FOMC members, June 15, 2016: 
http://www.federalreserve.gov/monetarypolicy/files/fomcprojtabl20160615.pdf
See Marvin Goodfriend, “
The Case for Unencumbering Interest Rate Policy at the Zero Bound
,” Paper presented at the Federal Reserve Bank of Kansas City Economic Symposium, Jackson Hole, Wyo., August 26-27, 2016.
Thomas Laubach and John C. Williams, "
Measuring the Natural Rate of Interest
," Review of Economics and Statistics, November 2003, vol. 85, no. 4, pp. 1063-1070; and Thomas A. Lubik and Christian Matthes, “
Calculating the Natural Rate of Interest: A Comparison of Two Alternative Approaches
,” Federal Reserve Bank of Richmond Economic Brief no. 15-10, October 2015.
Aaron Steelman, “
The Federal Reserve’s ‘Dual Mandate’: The Evolution of an Idea
,
”
 Federal Reserve Bank of Richmond Economic Brief no. 11-12, December 2011. 
For more on the political pressures that jeopardized the Fed’s independence in the 1960s and 1970s, see Robert Hetzel, The Monetary Policy of the Federal Reserve: A History, Cambridge: Cambridge University Press, 2008, Chapter 12; and Allan Meltzer, A History of the Federal Reserve, Vol. 2, Book 1, Chicago: University of Chicago Press, 2009, Chapter 4.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
