

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
The Johns Hopkins Carey Business School

                    Legg Mason Building, 4th Floor Commons

                    Baltimore, Md.                
Thank you for the opportunity to speak  with you this morning. The subject I’d like to discuss — the title of my talk —  is a hardy perennial, but it is particularly relevant in today’s economic  environment. In recent years, the policy interest rates set by many central  banks have been close to, at, or in some cases below, zero. This has led some  observers to wonder whether central banks are at all capable of providing  further stimulus to economic growth. In addition, recent developments have led  to speculation about the possibility of a recession around the bend in the  United States (and perhaps globally). This has naturally raised questions about  what course Fed policy could possibly take in response. Those questions,  however, presume that monetary policy has a significant direct effect on  economic growth — a presumption, I will argue, that is based on a misunderstanding  of what monetary policy can and can’t do. Monetary policy can determine the  long-run path of inflation, I believe, but its effect on real economic activity  is generally limited and temporary. 
Before I discuss these ideas in  more detail, I must note that the views expressed are my own and not necessarily  those of the Federal Reserve System or any other members of the Federal Open  Market Committee.
1
 
The  Determinants of Growth
Monetary policy’s ability to  affect real economic activity — when monetary policy is being reasonably well-executed  — can be quite limited and is almost always short-lived.
2
 In  the standard models used in policy analysis, monetary policy’s effects on the  real economy generally derive from frictions that impede the rapid adjustment  of the overall average level of prices, such as the fact that it takes time for  households and firms to adjust their behavior in response to changes in the  stance of monetary policy. Such frictions are, almost always, short-run  phenomena that generate transitory deviations in real activity, and their  empirical significance is a matter of ongoing research and debate. 
What does drive indicators of real  activity, such as how many people are working or how much they are earning? There  is a consensus among economists that growth in average real income depends  critically on the rate of technological change. Growth occurs not only because  we have more people working or more machines (or, in economic terms, more labor  and more capital), but also because technological advances make existing  workers more productive. Such advances might be entirely new types of machines,  such as the steam engine or the cell phone, or they might be new techniques for  making existing products. In addition, a large body of research suggests that the  accumulated skills and expertise embodied in human capital are the keys to  making such advances. Countries with more initial human capital appear to have  a greater capacity to develop new technologies and to copy or adapt  technologies developed in other countries.
 Of course, economic growth is not  always a smooth process. Unanticipated shocks can disrupt activity,  necessitating the shift of capital and labor out of a declining sector.  Eventually, this shift frees up those resources to be reallocated for expansion  in another area. In the short run, however, if the shift is large enough, total  economic activity might contract while capital and labor are temporarily idle during  the process of ramping up activity in other sectors. 
  An example of such sectoral reallocation  is the housing boom and bust of the last two decades. The boom contributed to  over-investment in residential construction, and the retrenchment from that  boom was a significant factor in the Great Recession. The labor market was  simply unable to rapidly absorb the large number of workers who lost jobs in  the housing sector. The subsequent expansion gradually created opportunities  for many of them, but that process was costly and time-consuming. 
What  Monetary Policy Can Do
  I’ve told you that monetary  policy doesn’t affect growth in the long term. But poor monetary policy that  leads to high and widely varying inflation can impede economic growth in a number  of ways. First, high and variable inflation can interfere with the ability of  relative prices to provide the right signals to guide the allocation of  productive resources to their highest-valued uses. If inflation caused all  prices to move simultaneously and uniformly, then it wouldn’t affect relative  prices and the pattern of demand and supply would not be affected. But  experience suggests that inflation affects prices differently and at different  speeds and thus alters relative prices and distorts the production and  consumption of different goods. For example, if inflation initially drives up  the price of drywall more than other goods and services, it might be  misinterpreted as a signal that society needs more drywall, resulting in  overproduction. In this way, high inflation detracts from growth by making the  allocation of productive resources less efficient. Many economists argue that  this channel is one way by which deficient monetary policy contributed to poor  economic performance in the 1970s. 
  A second way in which poor  monetary policy can limit the economy’s real performance is by encouraging  people to — wastefully — spend resources trying to avoid holding money.  Inflation makes money a bad instrument for saving, since the longer you hold  currency in your pocket, the more value it loses. This makes people willing to  go out of their way to keep their money holdings low, for instance by making  smaller and more frequent withdrawals from their interest-paying bank accounts.  Resources devoted to economizing on money holdings are resources that could  otherwise have been spent on the production of goods and services.
  Monetary policy can have a sustained  positive effect on economic growth by avoiding the negative consequences of  poor monetary policy. This requires low and stable inflation. But this is not  what most people have in mind when they think of the connection between  monetary policy and growth. Rather, people envision monetary policy boosting  growth by stimulating aggregate demand with low interest rates. Here, I think,  the evidence suggests that the powers of monetary policy are quite limited when  monetary policy itself is not a source of instability.
3
 Unanticipated  changes in the stance of monetary policy — monetary shocks, as economists call  them — 
can
 boost economic activity,  but this effect is temporary. Attempts to systematically and persistently  stimulate growth in this way will lead to rising inflation, and the central  bank will find itself needing to change course by raising interest rates and  causing a recession in order to rein in inflation. The experience of the 1970s  and early 1980s demonstrates the undesirable nature of such a monetary policy  strategy. 
  There is, by the way, another way  in which a central bank can affect real economic activity. A central bank can  use its balance sheet to alter the allocation of credit in the economy. By  lending to or buying the securities of private sector entities, central bank credit  allocation can cause more resources to flow to those segments of the economy  than would otherwise be the case. This deprives other sectors of resources,  however, and may distort economic activity in a way that is unproductive.  Importantly though, I would not characterize central bank credit allocation as  monetary policy, but rather as fiscal policy. As a result, I believe it is  appropriate for such actions to be taken only by elected branches of government,  not by the central bank.
4
  So far I’ve talked about the  adverse effects of monetary policy on economic growth. What positive role can  it play?
  Monetary policy is uniquely  capable of affecting the price level over the longer term. The mechanism  through which monetary policy has its ultimate effect on the price level is  through the process of money creation, that is, the process by which central  bank actions affect the distinct forms of money, such as bank deposits, that  people use in transactions for goods and services. It is more common these days  to think of monetary policy as setting an interest rate target, rather than a  money supply, in part because money demand seems to fluctuate significantly.
5
 Nonetheless,  prior to 2008, the Fed achieved its target for the federal funds rate — the  price of an overnight loan of reserves — by manipulating the supply of bank  reserves. Reductions in the Fed’s interest rate target necessitated increases  in the supply of bank reserves. The resulting money creation by the central  bank and the private banking system in turn drives price level determination. 
  The unique ability of monetary  policy to affect the price level, or the rate of inflation, over time is  embedded in the statement of longer-run goals issued by the Federal Open Market  Committee (FOMC).
6
 It states that “the inflation rate over the longer run is primarily determined  by monetary policy, and hence the Committee has the ability to specify a  longer-run goal for inflation.” 
  As I noted earlier, if frictions  in goods or financial markets impede price adjustment, then monetary policy may  temporarily affect real economic activity along with the price level. In  particular, a low interest rate policy will tend to stimulate real activity for  a time. These effects can give rise to a short-run empirical correlation between  the observed behavior of inflation and real economic activity. Such  correlations are often referred to as “the Phillips curve” — resource  utilization or real activity positively correlated with inflation. As I’m sure  you all know, however, correlation is not causation, and we should not  interpret the Phillips curve as indicating that a low interest rate raises  inflation 
because
 the stimulation of  real activity puts upward pressure on (real) resource costs. 
Recent  Experience
  Reconciling the behavior of  monetary measures with the behavior of inflation has been more difficult since  the crisis. The dramatic increase in the Fed’s monetary liabilities after 2008 —  from just under $1 trillion to over $4 trillion now — caused concern that surging  inflation was imminent. That hasn’t happened. Inflation has not only failed to  rise, but has been persistently low relative to the FOMC’s stated goal of 2  percent. The last reading of 2 percent or greater for the 12-month change in  the personal consumption price index was in April 2012, and since 2013, the  core index has fluctuated between 1.3 and 1.7 percent. 
  In fact, some argue that the zero  lower bound on interest rates has been interfering with the Fed’s ability to  keep inflation from falling. This is based on the idea, widely attributed to  Swedish economist Knut Wicksell, that keeping inflation close to our objective  requires that the real short-term interest rate should track the economy’s underlying  “natural” real rate of interest.
7
 Because the Fed’s nominal interest rate target has been constrained by zero,  policy might be disinflationary if the natural real rate has fallen  significantly. 
  This hypothesis is more difficult  to assess, because the natural real interest rate is not directly observable,  and so independent measurements naturally depend on auxiliary assumptions and  theories. Current estimates of the natural rate of interest in the United  States are subject to a fair amount of uncertainty, but most are clustered at  or just above zero. This is well above the actual real funds rate, which has  been running below negative one.
8
 So  at this point, estimates of the natural real rate of interest do not suggest  that the zero lower bound is impeding the Fed’s ability to attain its 2 percent  inflation objective. In fact, this perspective would bolster the case for  raising the federal funds rate target. 
  While inflation has been running  below the Fed’s target, inflation expectations also seem to have declined  recently. One way to measure inflation expectations is by calculating the  difference in yields between Treasury Inflation Protected Securities (TIPS),  which are indexed to inflation, and traditional Treasury notes of the same  maturity, which are not indexed to inflation. This difference represents the additional  yield investors require as compensation for the effects of inflation on  dollar-denominated returns on traditional Treasury securities. This measure of  inflation compensation for the next 10 years has fallen from about 1.9 percent  in the middle of last year to about 1.2 percent recently. However, inflation  compensation also includes an implicit premium for inflation risk, that is, the  risk that inflation will be significantly different from what investors expect.  Several analyses suggest that much of the recent decline in total inflation  compensation could represent a decline in this risk premium. For example, a  model developed by the Cleveland Fed that accounts for risk premia currently  estimates that 10-year expected inflation is 1.7 percent and has been fairly  stable through most of 2015.
9
 
  We should also remember that a  10-year expected inflation estimate puts greater weight on expected near-term  inflation than on years further out. Nearly everyone expects inflation to run  below the Fed’s 2 percent target in the near term, as a result of declines in  oil prices and the value of the dollar on foreign exchange markets. These  effects are likely to be transitory, so an estimate slightly below 2 percent for  the full 10 years is consistent with a belief that inflation will move back to  the Fed’s target. In fact, by comparing measures of expected inflation over five-  and 10-year horizons, one can extract an estimate of the inflation rate  investors expect to prevail between five and 10 years from now. Using the  Cleveland Fed’s model, for example, yields an estimate of 1.9 percent. 
  Of course, we can also glean  information about the inflation rate people expect to prevail from surveys of  businesses and consumers. For example, according to the New York Fed’s Survey  of Consumer Expectations, consumers expect inflation to average about 2.5  percent over the next three years. The University of Michigan’s Survey of  Consumers shows expected inflation over the next five years averaging 2.4  percent. Both these measures of expectations have declined slightly recently  but overall remain consistent with the Fed’s inflation target.
  Inflation expectations play an  important role in determining actual inflation. As a result, a central bank’s ability  to control inflation rests in part on its ability to stabilize longer-run inflation  expectations. And the fact that no single measure of the public’s inflation  expectations is perfect means we need to carefully monitor a wide range of  indicators, including surveys and measures from financial markets. While it is  conceivable that the central bank could anchor expectations and the long-run  behavior of inflation simply by stating a goal, it is more likely that the  credibility of the goal depends on the public’s belief that the central bank  has and will use the tools necessary to make inflation return to its goal,  should that become necessary. So again, we should look to the mechanism through  which central bank actions affect money creation and ultimately the price level,  taking into account how the monetary policy toolkit has changed since the  financial crisis.
 
The  New Monetary Policy Environment
Some economists have argued that  once interest rates fall to their effective lower bound, monetary policy may be  incapable of raising inflation.
10
 I  would argue that this critique neglects a key characteristic of bank reserves. While  Treasury securities can be held by any financial entity, bank reserves can only  be held by banks.
11
 The banking system can shed other assets in order to accommodate larger reserve  account balances, but there is an upper limit to this process. At some point,  banks would have to raise more capital in order to accommodate higher reserve  account balances. This would force broader changes in portfolios that would  inevitably affect economic outcomes, including the price level. Before this  occurs, however, there is a broad zone in which the quantity of bank reserves  can vary without affecting the price level.
12
  This basic story seems consistent  with the difficulty of finding conclusive evidence of economic effects from the  Fed’s large-scale asset purchases. It seems plausible — and indeed to me seems  likely — that successive rounds of quantitative easing have had little or no  tangible effect, apart from signaling regarding the FOMC’s outlook for future  economic growth and policy settings. At the same time, this logic implies that large  enough asset purchases would compel changes in bank balance sheets that would  in turn affect inflation outcomes. This analysis confirms the intuition that the  standard approach remains relevant and monetary policy still has the capacity  to determine inflation and the price level over time. 
 
Conclusion
  Since the financial crisis,  policymakers and citizens alike have looked to the Fed to foster both financial  stability and economic growth, and our nation’s central bankers have gone to  great lengths in an effort to achieve these objectives. But the role of the Fed  is not to prevent every recession or to soothe every instance of financial  instability, nor is it within its power to do so: Central banks garner too much  praise when times are good and too much blame when times are bad. It 
is
 within the Fed’s power to control the  long-run path of the price level, and this remains true even in a world with interest  on reserves and large bank reserve account balances. Still, the Fed does have  an important role to play in fostering economic growth, because economies thrive  best in an environment of basic monetary stability. In my view, the most  important contribution central bankers can make to economic growth is low and  stable inflation.  
I am grateful to Jessie Romero and John Weinberg for assistance in preparing these remarks.
Milton Friedman, “
The Role of Monetary Policy
,” 
American Economic Review
, March 1968, vol. 58, no. 1, pp. 1-17.
See Jean Boivin and Marc P. Giannoni, “
Has Monetary Policy Become More Effective?
” 
Review of Economics and Statistics
, August 2006, vol. 88, no. 3, pp. 445-462; and Luca Benati and Paolo Surico, “
VAR Analysis and the Great Moderation
,” 
American Economic Review
,  September 2009, vol. 99, no. 4, pp. 1636-1652.
This is why I have dissented on FOMC decisions to purchase securities backed by home mortgages. For example, see 
my statement on December 14, 2012
, regarding my dissent on the FOMC’s December 12, 2012, decision.
Marvin Goodfriend, “
Interest Rates and the Conduct of Monetary Policy
,” Carnegie-Rochester Conference Series on Public Policy, Spring 1991, vol. 34, pp. 7-30.
Board of Governors of the Federal Reserve System, “
Statement on Longer-Run Goals and Monetary Policy Strategy
,” Adopted January 24, 2012, amended January 26, 2016.
Michael Woodford, 
Interest and Prices: Foundations of a Theory of Monetary Policy
, Princeton, N.J.: Princeton University Press, 2003; Knut Wicksell, 
Interest and Prices: A Study of the Causes Regulating the Value of Money
, 1898, English translation, London: Macmillan and Company, 1936.
Thomas A. Lubik and Christian Matthes, “
Calculating the Natural Rate of Interest: A Comparison of Two Alternative Approaches
,” Federal Reserve Bank of Richmond 
Economic Brief
 no. 15-10, October 2015; Thomas Laubach and John C. Williams, "
Measuring the Natural Rate of Interest
," 
Review of Economics and Statistics
, November 2003, vol. 85, no. 4, pp. 1063-1070.
1.71 percent as of February 19, 2016. See the Federal Reserve Bank of Cleveland’s 
News Release
 for more information.
John Cochrane, “
A Few Things the Fed Has Done Right
,” 
Wall Street Journal
, August 21, 2014.
Basically, only depository institutions, government agencies and government-sponsored enterprises can hold accounts at Federal Reserve Banks.
This is described in Huberto Ennis, “
A Simple General Equilibrium Model of Large Excess Reserves
,” Federal Reserve Bank of Richmond Working Paper no. 14-14, July 2014.  


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
