

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    Charlotte Plaza Uptown Hotel, Rotary Club of Charlotte

                    Charlotte, N.C.                
Download MP3
Thank you for that kind introduction, Dave. We at the Richmond Fed really appreciate your service as a director at our Charlotte branch. Many people are not aware that the 12 Federal Reserve Banks are separate legal entities with their own separate boards. Our directors perform a tremendously valuable service by keeping us informed on a regular basis about economic developments in their locality or industry. Official statistical reports are vital to the policy process, of course, but by themselves, they're simply not enough. Our directors and other contacts provide us with a wealth of timely information about the expectations and plans of businesses and consumers around the country. Reserve Bank presidents regularly relay those reports to our colleagues at FOMC meetings, and they provide critical insights into unfolding economic developments. So we are very grateful for the service of directors like Dave Zimmerman.
1
The decentralized structure of the Federal Reserve dates back to the founding of the Fed precisely 100 years ago. President Woodrow Wilson signed the Federal Reserve Act on December 23, 1913. Work then began to organize the Board of Governors in Washington, D.C., and the 12 Reserve Banks around the country, which opened for business on November 16, 1914. The founding of the Federal Reserve System was the culmination of decades of debate on an array of proposals for banking and currency reform.
2
 Before moving on to discuss the economic outlook, I want to highlight two aspects of those debates for you in order to illustrate the continuing relevance of our history for contemporary controversies. If you're interested in learning more, I urge you to visit 
federalreservehistory.org
, a new website that we've introduced to help make our history more accessible.
3
 I should mention at the outset, though, that my remarks reflect my own views and do not represent the official views of the Federal Reserve System.
One of the most hotly debated aspects of the founding of the Fed was the number and location of the Reserve Banks themselves. I have been reminded of this from time to time on visits to Charlotte when the executive of a certain large financial institution headquartered here would teasingly ask me: "When are you going to relocate the headquarters of the Richmond Fed to Charlotte?" No such plans are being contemplated, although it is true that Richmond, which was one of the most prominent financial centers of the South a century ago, has been eclipsed as a banking hub by the Queen City. We do maintain a substantial operational presence here, however, in the form of our branch office at the corner of Trade and Caldwell, catty-corner from the Bobcats' arena.*
The broader question in play 100 years ago, however, was how many Reserve Banks would there be?
4
 One early version of the Federal Reserve Act would have created a single Reserve Bank with branches around the country. This was unacceptable to the populists, however, and it tapped into the deep-rooted 19th century American hostility to large financial institutions and financial center interests. Instead, the Act established a decentralized system of regional Reserve Banks, along with an agency, now known as the Board of Governors of the Federal Reserve System, appointed by the president of the United States and confirmed by the Senate, to oversee the operations and policies of the Reserve Banks.
The Federal Reserve thus was given a hybrid public-private governance structure. At times in our history, this has helped insulate the Fed from electoral political pressures that can induce an excessively short-run focus. That independence has been particularly critical in efforts to keep inflation under control. But such independence comes with a responsibility to be accountable to our institutions of democratic governance for the results of our policy conduct.
Reflecting on the Fed's creation also illuminates its mission. The Federal Reserve was founded in response to banking panics, which were common in the late 1800s and culminated in the famous Panic of 1907. During banking panics, a surge of concerned depositors would attempt to convert their deposits into currency, at times leading banks to suspend withdrawals and thereby disrupt the payments system.
Two intertwined problems were to blame. First, the U.S. banking system was incredibly fragmented. Legal restrictions on branching meant there were over 27,000 individual banks when the Fed was founded, many of them small rural banks that were highly vulnerable to local and regional shocks.
5
 Second, provisions of the Civil War-era National Banking Acts required that paper currency, which was issued by banks, had to be backed by U.S. government bonds. The cumbersome process for posting collateral meant that the supply of currency could not always expand rapidly when withdrawal demand surged. This forced banks to suspend withdrawals and encouraged depositor runs in anticipation of such suspensions.
Congress therefore created the Fed to "furnish an elastic currency," in the words of the Act; that is, to stand ready to expand the currency supply in response to increases in demand. Originally, the Reserve Banks supplied additional currency by lending to banks, but over time purchases of government securities in the open market became the primary method of regulating the money supply. The Fed's lending authority was originally provided as a means of regulating the supply of money — in other words, conducting monetary policy. A careful reading of history suggests that the Fed's founders did not envision targeted lending that allocated credit to specific borrowers or market segments, as the Fed did during the 2007-08 financial crisis. In other words, the Fed was founded to solve a monetary problem, not to rescue failing institutions.
The continued relevance of these two issues — the Fed's independence and its problematic lending authority — vividly illustrates the value of understanding our history. This is why I believe it is so important to make the history of the Federal Reserve accessible to the public, so researchers, journalists and interested citizens can explore the past, examine the original sources, deepen their understanding and perhaps even contribute to the debates. Again, if you'd like to learn more, the website is 
federalreservehistory.org
.
***
At the risk of grinding gears, I'd like to shift speed now and comment, as promised, on the outlook for the economy and monetary policy. I'll start by noting that you can be forgiven for being confused by the news coverage of the economy in recent weeks: The economy shrank at a 2.9 percent rate in the first quarter, we learned, and yet employment continues to rise at a fairly strong pace. In my view, the employment report is far more representative of economic trends than the depressed first quarter GDP measure.
Instead of getting caught up in the chatter about the latest month's numbers, however, I think it's useful to take a step back for a broader perspective. Last month marks the end of the fifth year of the economic expansion that began following the Great Recession, and most observers have been surprised and disappointed by the slow pace of that expansion. Since the end of the recession, real GDP has grown at an average annual rate of just 2.1 percent. In contrast, in the 60 years before the recession, real GDP grew at an average annual rate of 3.5 percent. Based in part on that long track record, many forecasters, myself included, were expecting growth to pick up to a more robust pace. More recently, however, I have come to the conclusion that a sustained acceleration of growth to something over 3 percent in the near future is unlikely. Given what we know, it strikes me as more likely that growth will continue to average somewhere between 2 and 2 1/2 percent. Let me briefly explain why.
It's helpful to start by thinking of the growth in real GDP as the sum of two components: growth in employment and growth in GDP per employee, a measure of productivity growth. When you calculate these two components, you find that both have slowed considerably since the Great Recession.
Taking these in turn, the rate of growth in employment has been about two-thirds of the rate we saw in the decades prior to the Great Recession. Part of that decline reflects structural developments such as slower growth in the working-age population, the aging of the baby boomers and the rise of enrollment in educational institutions. In addition, we've seen a gradual secular decline in the labor force participation rates for people in the prime working-age group aged 25 to 54. Some economists attribute this to workers becoming discouraged about their job market prospects and argue that the unemployment rate is understating the amount of "slack" in the labor market. Our research indicates, however, that there is 
always
 more slack than indicated by the standard unemployment rate, and by some measures there seems to be no more additional slack now than is typically associated with the current level of the unemployment rate.
6
Productivity growth, the other component of real GDP, grew fairly rapidly in the early postwar period, rising at a 2.7 percent annual rate from 1948 to 1969. Productivity growth then slowed, rising at a 1.4 percent annual rate from 1969 to 2007. And since the fourth quarter of 2007, productivity growth has averaged only 1.0 percent per year.
An active debate has sprung up concerning prospects for future productivity growth. Some economists have suggested that major, broad-based advances in technology are far less likely than in the past, and that we should prepare for a relatively stagnant productivity trend.
7
 I am not so gloomy, however, in large part because of the amazing historical record of technological innovations that solve current problems and simultaneously open up new possibilities for future innovations.
8
 Having said that, the difficulty of forecasting output per worker suggests that the middling productivity gains we've seen over the last few years are probably the best guide to near-term productivity trends. Thus, I am not expecting an imminent acceleration in productivity growth.
Productivity growth is critically important because it's what drives growth in real wages and real household income, which in turn ultimately drives consumer spending. Some proponents of the view that GDP growth will soon accelerate argue that a pickup in productivity growth will boost disposable income trends and thereby set off an acceleration in consumer spending. Data earlier in the year seemed to indicate that such an acceleration might be in train. More recent household spending figures suggest otherwise, however. Indeed, consumer spending fell in real terms in both April and May, and is up a little less than 2 percent year-over-year. U.S. consumers seem to remain chastened by the memory of unexpectedly dramatic losses in income and wealth experienced during the Great Recession, and they've been cautious about expanding spending as a result. So it's hard to see a significant acceleration in consumer spending on the horizon.
The housing market has also perplexed forecasters over the course of this expansion. During the boom, we built more houses than we needed. Housing construction then plunged, and while growth has resumed, the level of new construction remains well below what we used to consider normal. I believe it could be a while before we get back there. Potential homebuyers now seem to be more conscious of the financial risks of homeownership than before, and housing demand has been shifting toward multifamily rental units. Moreover, the overhang of homes associated with foreclosures and seriously delinquent mortgages remains elevated, and this is dampening housing market activity. Thus, I am expecting residential investment to make only modest contributions to overall growth over the near term.
These three factors — subdued productivity growth, moderate consumer spending growth and a more tempered expansion in housing construction — are keys to my assessment that overall economic growth is likely to average between 2 and 2 ½ percent over the near term, which is around the average rate we've seen for this expansion.
The outlook for inflation is also quite important to us, since, as I noted earlier, monetary stability has always been the Fed's primary mission. The Federal Open Market Committee is on record as stating that its goal is for the price index for personal consumption expenditures to rise at an annual rate of 2 percent. Many observers expressed concern last year that inflation, at about 1 ¼ percent, was running well below the FOMC's target. Inflation has averaged 2 ½ percent over the last three months, however. While the inflation numbers will often run hot or cold for several months at a time, the latest numbers suggest that inflation has bottomed out and is moving toward the Committee's target. I expect that firming trend to continue this year.
I will wrap things up now with a few remarks about monetary policy. The federal funds rate has been near zero for over five years and the size of our balance sheet has risen more than fivefold since 2007. We're continuing to expand our balance sheet, but we've been gradually reducing the pace of expansion and are on track to end asset purchases before the end of the year. That will leave us holding well over $4 trillion of government and mortgage-related securities.
By expanding our balance sheet, we have flooded the banking system with reserves. At some point the economy will have improved enough that banks could increase lending substantially, leading to rapid deposit growth and mounting inflationary pressures. In order to prevent those pressures from emerging and to keep inflation averaging 2 percent, we will need to begin withdrawing monetary stimulus at the appropriate time. One way to do that is to begin raising interest rates. According to material published as part of the FOMC's economic projections in June, most FOMC participants believe that the federal funds rate will most likely begin rising sometime next year. It's also worth pointing out that most participants expect inflation at or below the FOMC's 2 percent target next year. This is consistent with the FOMC's past practice of raising rates pre-emptively, before undesirable inflation pressures actually emerge.
To summarize the economic outlook, then, I expect growth to continue at about the modest pace we've seen over the first five years of this expansion. While the acceleration that many have been forecasting for right around the corner would be welcome, that scenario seems less likely than a scenario in which growth continues to be held back by household cautiousness, low productivity growth and restrained housing markets. Inflation, meanwhile, remains well-behaved, but maintaining that good performance will require withdrawing monetary stimulus at an appropriate time to prevent the emergence of inflationary pressures.
* At the time this speech was delivered, the Charlotte Bobcats basketball team had recently been renamed the Hornets.
I would like to thank Roy Webb for assistance in preparing these remarks.
On the creation of the Fed, see Elmus Wicker, "The Great Debate on Banking Reform: Nelson Aldrich and the Origins of the Fed," Columbus, OH: Ohio State University Press, 2005; and Eugene White, "The Regulation and Reform of the American Banking System, 1900-1929," Princeton: Princeton University Press, 1983.
For more on the Fed's history, see Jeffrey M. Lacker, "
A Look Back at the History of the Federal Reserve
," Speech at Christopher Newport University, Newport News, VA, August 29, 2013; and "
Global Interdependence and Central Banking
," Speech at the Global Interdependence Center, The Union League of Philadelphia, Philadelphia, PA, November 1, 2013.
This paragraph is based on Lacker (August 29, 2013).
In contrast, there are less than 7,000 banks in the United States today according to the Federal Deposit Insurance Corporation.
Andreas Hornstein, Marianna Kudlyak, Fabian Lange, and Tim Sablik. "
Does the Unemployment Rate Really Overstate Labor Market Recovery?
" Federal Reserve Bank of Richmond 
Economic Brief
 no. 14-06, June 2014; Marianna Kudlyak, "
A Cohort Model of Labor Force Participation
," Federal Reserve Bank of Richmond 
Economic Quarterly
, First Quarter 2013, vol. 99, no. 1, pp. 25-43.
See Tyler Cowen, "The Great Stagnation: How America Ate All the Low-Hanging Fruit of Modern History, Got Sick, and Will (Eventually) Feel Better," New York: Dutton Adult, 2011; also see Robert J. Gordon, "
Is U.S. Economic Growth Over? Faltering Innovation Confronts the Six Headwinds
," National Bureau of Economic Research Working Paper no. 18315, August 2012.
For example, see Joel Mokyr, "
Is Technological Progress a Thing of the Past?
" VoxEU, September 8, 2013.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
