

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
Chancellor’s Distinguished Lecture Series

                    University of North Carolina, Wilmington

                    Wilmington, N.C.                
Download MP3
Good  afternoon. Thank you for inviting me to speak with you today. While I do have some  consoling thoughts on your fellow North Carolinians’ unfortunate loss to  Villanova, I know that what most people want to hear about from a participant  on the Federal Open Market Committee (FOMC) is what’s going to happen with  interest rates. Before I say anything about that, let me note that I am  speaking for myself, and my remarks should not be attributed to anyone else in  the Federal Reserve System.
1
Last  December, the FOMC decided to raise rates for the first time in seven years,  increasing the target federal funds rate to ¼ to ½ percent. Now that the first  interest rate increase is out of the way, the question on everyone’s mind is how  rapidly interest rates will rise in the current year. Many observers have noted  that central banks in some other major countries have actually moved toward  easier monetary policy in recent months. In January, for example, the Bank of  Japan announced that it would begin charging an interest rate of negative 0.1  percent on reserves held at the central bank. In March, the European Central  Bank, which has charged negative interest rates on such reserves for nearly two  years, announced further cuts to several key interest rates and expanded its  asset purchase program. 
These  policy decisions were a response to slowing inflation and economic growth in  their respective regions. But the situation in the United States is different.  As I will discuss in more detail, our labor markets are strong and growing  stronger, and the household sector is healthy. This is fueling steady growth in  household spending, which is a substantial portion of GDP. Certainly, many  American households still face significant economic challenges. But overall,  the prospects for continued growth in employment and consumer spending look  good. As I will discuss later, U.S. economic leadership within the global  economy makes divergence between the monetary policies of the United States and  other major economies that much more likely. 
With  that said, how quickly are rates likely to rise? As always, the future is  uncertain, and neither I nor anyone else can give you a definitive answer. But  the FOMC has provided some guidance based on our understanding of how economic  conditions are likely to evolve and how we will want to respond. In a statement  issued on March 16, the FOMC said, “The Committee expects that economic  conditions will evolve in a manner that will warrant only gradual increases in  the federal funds rate…” Essentially the same language has been used since the  Committee raised rates in December.
That  statement raises the question of what “gradual” means. While the Committee has  not formally adopted a definition of gradual, one can glean some information  from the projections that meeting participants submit four times a year. (These  are posted on the Federal Reserve Board’s website, under the heading “Summary  of Economic Projections,” or SEP.) In December, the median projection was for  the federal funds rate target to rise 1 percentage point by the end of 2016 and  nearly another 2 percentage points by the end of 2018. This projected path was  notably slower than the “measured pace” of rate increases during the last  tightening cycle, from June 2004 to June 2006, when the funds rate target rose  at a pace of 2 percentage points per year —   a quarter of a percentage point every meeting.
But  it is important to remember that the FOMC’s rate projections are just that —  projections, not promises. At lift off, when the Committee predicted gradual  increases, it also stated that “the actual path of the federal funds rate will  depend on the economic outlook as informed by incoming data.” Indeed, as the  new year brought a new round of global economic and financial disturbances,  many FOMC participants modified their views of the most likely appropriate path  for policy. In the March SEP, the median projection for the federal funds rate  target at the end of this year was ½ of 1 percentage point lower than it had  been in December — that is, it indicated a half of a percentage point increase over  the course of the entire year. This reflects the “data dependent” nature of  participants’ judgments concerning appropriate policy. 
The  contingent nature of policy is crucial. Since the future is uncertain, the  appropriate path of policy has to depend on how economic conditions evolve. Consequently,  one should expect the Fed’s interest rate target to rise at a pace that is  gradual but dependent on the economic outlook. Moreover, one should expect that  differing views regarding the economic outlook might give rise to differing views  about the most likely pace at which the target should rise. My own view, as I  will discuss today, is that the medium-term U.S. outlook has not changed materially  since December. If anything, inflation seems to be returning to our 2 percent  goal somewhat more rapidly than expected. As a result, my sense is that the  less leisurely but still gradual pace of target rate increases that FOMC  participants submitted at year-end is still more likely to be appropriate. In  any case, this makes the discussion of the economic outlook especially  relevant.
The Outlook for GDP
For  perspective, recall that economic activity in the United States hit a low point  when the Great Recession ended in June 2009. Since then, growth has been fairly  steady. Real GDP, an estimate of total production of goods and services in the  economy, has grown at an annual rate of 2.1 percent. Employment has risen by  over 12 million jobs and the unemployment rate has fallen from a high of 10  percent to 5.0 percent currently.
Growth  in output and employment is likely to continue this year, I believe. The basis  for that view is that the household sector is relatively healthy and is likely  to remain so. Real consumer spending has risen by a solid 2.8 percent over the  last 12 months due to strong fundamentals. Real disposable income increased by  2.7 percent over the last 12 months, and household net worth has risen by over  $30 trillion in the last seven years. Moreover, a strong labor market continues  to be a key factor supporting growth in consumer spending. Over the last 12  months we’ve added over 2.8 million new jobs, and the unemployment rate has  fallen by 0.5 percent. 
Putting  all this together, consumer spending growth is likely to be robust again this  year. And since consumer spending by itself accounts for more than two-thirds  of GDP, that’s critical for GDP growth as well.
The  housing market also depends on the well-being of households and is also likely  to contribute to real GDP growth this year. Over the last four years, real  residential investment has grown  over 8  percent at an annual rate. Granted, real residential investment fell sharply in  the Great Recession and remains well below the peak values of the housing boom.  So the housing market may seem sluggish to some. But new housing construction  continues to expand; for the first two months this year, new housing starts  rose 16 percent from the same period a year ago. And home prices have been  rising steadily; over the last three years, the average rate of change for home  prices has been 7 ½ percent. Taking into account the outlook for household  incomes, employment and wealth, residential investment is likely to continue to  add to growth this year.
What  about business spending? Fixed investment by the business sector has grown at a  solid 5 ½ percent annual rate over the last six years, but that growth has not  been steady. Early in the recovery it rebounded rapidly but it only grew 1.5 percent  last year. Two categories of business investment look fairly solid. Investment  in equipment seems to be on an upward trend after allowing for some quarterly  volatility. And investment in intellectual property, which includes computer  software, business research and original artistic creations, rose more than 3 ½  percent last year. 
Investment  in nonresidential structures is the other main component of business fixed  investment. Spending in this category, which includes new oil wells, grew  rapidly from 2011 to 2014, but has contracted somewhat since then as oil  producers have slashed capital spending in response to lower oil prices.  Outside of drilling, investment in structures has been fairly robust.
Looking  ahead, prospects for nonresidential investment as a whole are reasonably positive.  Businesses continue to identify profitable opportunities for new investment. Corporate  cash flows are strong on balance, and financing is readily available to an  array of firms. So I expect business investment to continue to expand this year  despite the drag from energy sector spending.
Rounding  out the domestic picture, government spending subtracted from GDP growth for  several years after stimulus-related spending peaked right after the recession.  Last year, though, real government consumption and investment spending rose 1.1  percent, with positive growth at the national level and at the state and local  levels. The budget deal last December will provide a boost to federal spending  this year, and state and local spending in much of the country should continue  to benefit from growing revenues.
Net  exports, on the other hand, are likely to subtract from growth this year. Many  domestic producers now face stiffer competitive pressures from overseas because  the value of the dollar on foreign exchange markets has risen considerably over  the last two years. But the dollar appears to have reversed course and declined  in value since reaching a high point in early January, so the dampening effects  on U.S. growth are plausibly behind us. 
Adding  this all up, the evidence suggests that in the near term real GDP is likely to  continue to grow at a pace very close to the 2.1 percent rate we’ve seen since  the end of the recession. Growth at that rate would generate further employment  gains and a lower unemployment rate. The unemployment rate is already fairly  low, however, and arguably has reached a level consistent with notions of  longer-run maximum employment. As a result, we should expect growth in  employment and GDP to start tapering off to a rate consistent with growth in  the normal working age population of about ½ percent per year. If productivity  advances at about 1 ¼ percent per year, which is slightly faster than its  growth in this expansion, that implies convergence to real GDP growth of around  1 ¾ percent.
The Outlook for Inflation 
The  economic outlook is not complete until we discuss inflation. The FOMC’s 2 percent  inflation target is based on a particular measure, the price index for personal  consumption expenditure, which is produced as a part of the national income  accounts that cover overall economic activity. This measure has been depressed  by the dramatic fall in energy prices over the last two years. Energy prices appear  to have bottomed out, however, and futures markets point to an upward near-term  trend.
Stripping  the volatile energy and food components out of the overall price index yields  the so-called core price index that often provides a better gauge of where  inflation is likely to head. An important factor holding down core inflation  has been the rise in the dollar on foreign exchange markets, which has reduced  prices of imported consumer goods. Core inflation on a 12-month average basis  was around 1.3 percent for most of last year, but it has firmed more recently.  This measure rose to 1.7 percent in January, and was 1.7 percent again in  February. As I noted a moment ago, the value of the dollar has actually  declined since it peaked in January, so the restraining effect of import prices  has been waning. 
In  short, inflation has been held down temporarily by two factors, the falling  price of oil and the rising value of the dollar. Since both seem to have  stabilized of late, neither factor seems likely to depress inflation going  forward. After the effects of temporary shocks that move inflation for a time  wear off, inflation tends to gravitate back toward the level of inflation that  the public generally expects to prevail, based on their understanding of the  conduct of monetary policy. As I discussed at length in a speech last month, I  believe the evidence shows that inflation expectations are well-anchored right  now at a level consistent with the FOMC’s target of 2 percent over the near  term.
2
 As  a result, I expect U.S. inflation to average fairly close to 2 percent this  year, absent further disturbances.
The Case for Raising Rates
Now  would be a good time to return to the question of how fast interest rates are  likely to rise. As the FOMC has stated, the pace is going to depend critically  on the evolution of the economic outlook as we see the incoming data. But even  if there is uncertainty about the pace at which monetary policy rates will  rise, the case for higher rates over time should be clear. For perspective, it’s  useful to look at real interest rates — that is, interest rates adjusted for  expected inflation. The federal funds rate has been near zero for over seven years.  The difference between the federal funds rate and expected inflation is the  real federal funds interest rate, and it has been negative for more than seven years.
Movements  in real interest rates ultimately are due to changes in the supply of and  demand for savings and investment. While cyclical fluctuations can simply  reflect the ebbs and flows of overall economic activity, there are important  longer-term movements attributable to changes in productivity growth,  demographics and the efficiency of financial intermediation. This longer-term  trend real interest rate is sometimes referred to as the “natural rate” — an  unobserved variable that is distinct from the real interest rate that is actually  observed at any point in time. 
Over  the last several decades, actual real interest rates have tended to move down,  suggesting that the natural real rate has fallen. Current estimates from a  variety of models are that the natural rate is either near zero or is a small  positive number. This observation has two implications for monetary policy.
First,  as this cyclical expansion continues, real interest rates may for some time remain  below levels seen in previous expansions. This is consistent with the unusually  low productivity growth we’ve seen in this expansion.
Second,  actual real rates, at about negative 1 ¼ percent, are now substantially below  estimates of the natural rate, many of which are near zero. Thus current interest  rates are extremely low, even after accounting for the downward longer-run trend  in the natural rate.
Given  current economic conditions, there should be a strong presumption that the gap  between the exceptionally low current level of real interest rates and the  natural real rate needs to close relatively soon. Employment has continued to  grow robustly and the unemployment rate is very close to its full employment  value. Core inflation is firming more rapidly than expected this year, from 1.3  percent half a year ago to 1.7 percent today, and inflation expectations remain  well-anchored, which should bolster confidence that inflation will rise toward  2 percent in the near term. For me, these considerations make a persuasive case  for increasing the target range for the federal funds rate and related policy  rates.
As  I noted at the beginning of my remarks, one argument that is often heard for a  slower pace of rate increases is that the Fed should avoid diverging too far from  many of the world’s other major economies, where monetary policy is either on  hold or in an easing cycle. In such a global policy environment, tightening by  the Federal Reserve could contribute to volatile movements in financial asset  prices. But the Fed’s monetary policy mandate is solely focused on domestic  economic conditions, employment and inflation in particular. Certainly, our  assessment of the outlook should factor in how policy divergence might affect  the domestic outcomes for which we are accountable, for instance through its  effect on exchange rates. But policy divergence, by itself, is not a separate, additional  consideration — it matters for our policy choices to the extent that it affects  the outlook for inflation and real economic activity. My assessment of the policy  outlook takes this into account.
Two  months ago, global economic and financial developments appeared to have  heightened the downside risks to U.S. growth and inflation. Given the sharp  swings in U.S. asset markets, it made sense to take those linkages seriously. Since  then, however, the adverse financial market developments we saw in the first  two months of the year have largely reversed: equity markets have retraced,  volatility measures have receded and oil prices appear to have bottomed out. Moreover,  the intervening tumult left little trace on real economic data, nor on real  economic projections, which now largely mirror the December outlook for solid  economic growth and continuing movement of inflation back toward the 2-percent  goal. If anything, the inflation outlook has firmed, suggesting the emergence  of upside risks on that front. 
When the Fed has delayed needed policy adjustments in the past, it has often been in response to financial market developments that turned out, with hindsight, to be false signals. The record shows that if we delay too long or raise rates too slowly, we run the risk of needing to make larger, potentially more disruptive rate increases in the future. Given the extent to which global risks to the United States have subsided, prudence suggests staying the course with a gradual sequence of rate increases.
Continuing Economic Leadership
I’ll  close today by returning to the theme I started with — the relative strength of  the U.S. economy compared to some other developed countries. What’s behind that  strength? In my view, the country’s economic performance reflects the fact that  the United States remains an attractive place to generate and implement  innovations. Labor markets are relatively flexible and regulatory burdens have  historically been low by international standards. Our institutions of higher  learning are worldwide leaders in research and education, and they continue to  attract exceptional students from both home and abroad.
That  said, we do face some challenges that I believe our educational system is the  key to addressing. The pattern of wage differentials between workers with  different levels of education has been described as a “race between education  and technology.”
3
 In general, new technologies create demand for workers with the skills to  operate those technologies, leading to an increase in their wages relative to  workers with fewer skills. But over time, we expect those higher wages to spur  more people to obtain the necessary education, increasing the relative supply  of skilled workers and narrowing the wage gap. But that’s not what we are  seeing today. Instead, the “college premium” — the extra amount college  graduates earn relative to workers without a college degree — has been  increasing since the 1980s and remains large. Combined with relatively low college  enrollment rates and high college dropout rates, particularly for lower-income  and minority students, the inescapable conclusion is that we are failing to  keep up with our economy’s demand for skilled workers. 
What  can we do to ensure our workforce has the skills necessary to perpetuate the  United States’ economic leadership? A full discussion is beyond the scope of my  talk today, but I will say that the Richmond Fed’s review of the available  research suggests several key strategies.
4
 First, we must do a better job of informing middle and high school students  about what is required for success in college (as well as ensure that the K-12  education system is capable of providing them with those skills, although I  know this is easier said than done). We can also do a better job of providing these  students with information about multiple postsecondary educational options, so  that students who are not prepared for or do not wish to attend college can  take advantage of other opportunities to acquire valuable skills. At the same  time, there is evidence that some students who are well-qualified for college  overestimate the costs of attending; providing such students with targeted  information could improve their decision-making. Finally, and perhaps most  crucially, investment in high-quality early childhood education would yield  exceptional returns, and would help broaden opportunities for students of all  backgrounds. I believe these strategies aimed at bolstering growth in human  capital can not only augment our nation’s prosperity over time but also can  equip a broader range of our citizens with the skills they need to share in  that prosperity.
I am grateful to Jessie Romero,  Roy Webb and John Weinberg for assistance in preparing these remarks.
See Jeffrey M. Lacker, “
The Outlook for Inflation and  Inflation Expectations
,”  Speech for the Global Interdependence Center’s Central Banking Series, Paris,  France, March 21, 2016.
Claudia Goldin and Lawrence F.  Katz, 
The Race Between Education and  Technology
, Cambridge, Mass.: Harvard University Press, 2008.
For more, see Jeffrey M. Lacker,  “
Investing in People for Long-Term  Prosperity
,”  Speech delivered in Charleston, S.C., April 15, 2015.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
