

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    Marshall University

                    Huntington, W.Va.                
It is a pleasure to be here and speak with you this  afternoon. This is also a gratifying follow-up to the time I spent earlier  today talking with Marshall University students and reliving my professorial  days.
My topic for today is the Fed’s governance structure.  By that I mean the rules about how decisions at the Fed are made, as well as how  decisions about who it is that runs the Fed are made. West Virginia is an  appropriate place to discuss this issue, because a representation of broad  geographic interests – rural areas as well as money centers – was central to  the design of the Fed System a century ago. And a century ago is where my  remarks tonight will begin, because understanding the Fed’s fundamental purpose  is essential to understanding why we are governed the way we are.
The motivation for discussing this topic is the considerable  public and congressional attention the Fed’s governance structure has received  of late and the several proposals for reform that have been advanced.
1
 And the backdrop to 
that
, of course, is the extraordinary Fed policy actions of the past decade, which have, quite understandably,  led to close scrutiny of the Fed’s decision-making processes. 
In my remarks, I will argue that the Fed’s governance  structure has served the nation and the Fed’s purpose quite well. As a public service  institution, we should always be open to changes that lead to better policy  outcomes over time. Indeed, the Fed’s structure has been amended on occasion,  most notably in the Banking Act of 1935.
2
 At  the same time though, we should be mindful that there was a logic to the  choices made by the founders a century ago, and many aspects of the Fed’s  governance continue to make good sense even in today’s dramatically different  environment.
Before I begin, I’ll note that, as always, my  remarks reflect my own views and not necessarily those of my colleagues within  the Federal Reserve.
3
How  Our Structure Came to Be 
To be sure we are all on the same page, let me  quickly review the main elements of the Fed’s governance structure. The Federal  Reserve System consists of 12 regional Reserve Banks and the Board of  Governors, a government agency in Washington, D.C., which is led by seven  members when fully staffed. The Federal Reserve Banks are the operational arm  of the System and are independently chartered corporations with their own boards  of directors, but they are overseen by the Board of Governors. Each Reserve  Bank is led by a president who is appointed by its board but with the approval of  the Board of Governors. The final component of the Fed’s governance structure  is the Fed’s monetary policymaking body, the Federal Open Market Committee, whose  voting membership comprises the seven governors and a rotating set of five presidents,  although all of the Reserve Bank presidents participate in FOMC meetings. The  Fed is entirely self-funded, receiving no appropriations from the government,  and is accountable to Congress. 
In creating this structure, the Fed’s founders  sought to address what they called “the currency problem.” This referred to the  inability of the economy’s supply of notes and bank reserves – what today would  be called the money supply – to expand and contract with the needs of commerce.  A number of features of the pre-Fed monetary system contributed to the problem:  Currency was issued by national banks and was required to be backed by U.S.  Treasury securities, making note issuance costly and slow. And widespread  branching restrictions resulted in thousands of small, undiversified banks  throughout the country, which meant that a substantial portion of banks’  reserves were held as interbank deposits. Overall, the financial system was  vulnerable to shocks and unable to quickly move reserves to where they were  needed. As a result, interest rate spikes hampered economic activity on a  frequent basis.
4
 Before the Fed was created, clearinghouses – bank-owned cooperatives that  settled payments in larger cities – played an important role in how periodic banking  crises were resolved. They could not legally issue currency, but they issued  certificates that were circulated by their members as an (imperfect) substitute  currency when the demand for currency surged.
5
 
The Fed was created to “furnish an elastic  currency,” so that the supply of monetary assets would vary with the needs of  economy. Reserve Banks, in turn, were modeled after clearinghouses. The  operation of clearinghouses, however, was limited to the cities. The idea of  the founders was to mimic and improve upon this model to serve broader public  interests. They sought to create a system of institutions with 
universal eligibility
 for membership, so  all banks would have access to clearinghouse services. The new institutions  would have the ability to issue currency and would accept bank deposits to  prevent reserves from “pyramiding” in large cities.
6
 
A key debate at the founding of the Federal Reserve was  how such a system should be governed.
7
 A primary concern of the founders was the extent to which the economic characteristics  of large money centers and the rest of the country diverged. The initial legislative  proposal was the Aldrich Plan, which provided for an elastic currency issued by  a single National Reserve Association. That plan was rejected out of concern about  excessive Wall Street influence at the expense of diverse regional interests. Proposals  for a government-controlled central bank were viewed as risky for fear that the  federal government would use control of the money supply to resort to inflationary  deficit financing. At the same time, a measure of public sector oversight was  viewed as essential, consistent with Progressive Era thinking. So the Act included  a federal authority – the Federal Reserve Board, today called the Board of  Governors – to oversee regional Reserve Banks’ operations and policies and  whose leaders were politically appointed. 
Thus, the final Federal Reserve Act reflected a balance  of competing considerations: a federated set of institutions to provide for  representation of a diverse range of geographic and commercial interests, with  a hybrid public-private governance structure to provide for public oversight  but contain potential misuse of monetary authority.
The governance of the individual Reserve Banks was also  designed to be a blend of public and private elements. Like clearinghouses  before them, Reserve Banks are capitalized by their members through the  purchase of stock rather than capitalized by the government.
8
 Reserve Bank stock is unlike traditional corporate stock, however, in that it  comes with no voting rights and is not transferrable. Each Reserve Bank is  governed by a nine-member board of directors that is partly public, with three  members appointed by the Board of Governors, and partly private, with six  members elected by member banks. By statute, six of the nine directors  represent the public, not banks. The Reserve Banks’ CEOs – originally called  governors and today called presidents – are appointed by the boards with the  approval of the Board of Governors. 
Why  is This Structure Still Relevant Today? 
The structure and governance of the Federal Reserve  is still effective today because the considerations the founders wrestled with are  all still relevant. While the nature of our economy and financial markets have  changed in many ways since the founding of the Federal Reserve, the federated  structure still ensures that a diversity of perspectives on monetary policy and  economic conditions are brought to the table. The geographic dispersion of  independently chartered institutions has promoted broad regional engagement  across the country, deepening the Fed’s understanding of the diverse economic  challenges facing American communities.
9
 
The founders were primarily focused on the broad  divergence of economic interests across geographic regions, but the Fed’s structure  has the added benefit of fostering diversity of analytical perspectives as well.  Each Reserve Bank president is supported by an independent staff of economists,  and they conduct their own economic analysis. There is evidence that Reserve  Bank presidents are more willing than governors to challenge conventional views  and that this has benefited policymaking. First, presidents have been more  likely than governors to dissent on FOMC decisions, especially in the last  several decades.
10
Second, there are historical episodes in which the  scope for diverse views served monetary policy well. In the 1960s and 1970s,  Reserve Banks led the charge on the idea that monetary policy was primarily  responsible for inflation. The St. Louis Fed was an early proponent of  monetarist views, which for a time earned it a reputation as a “maverick” bank,  but later these views became widely adopted. The Minneapolis Fed showed similar  early leadership by questioning the idea that there was a stable trade-off  between inflation and unemployment. These were more than academic debates;  within the Fed, they directly supported the eventual development and acceptance  of policies under Paul Volcker and Alan Greenspan that brought high and  unpredictable inflation to an end. And in several key instances, Reserve Banks  have continued to show intellectual leadership on topics that initially went  against the grain of mainstream thinking but later became broadly accepted.
11
 
To be sure, our country’s understanding of diversity  has expanded since 1913.
12
 And it is in keeping with the spirit of our founding that the Federal Reserve has  taken the importance of diversity seriously as we have sought to ensure broad  representation of views in the formulation of monetary policy, including those  associated with disadvantaged communities. I believe our record in this regard,  like that of many other organizations, shows a combination of substantial progress  and areas where more can be done.
13
 
Governance  and Monetary Policy Independence
In addition to bringing diverse viewpoints to bear, the  Fed’s public-private structure helps our policymaking focus on its longer-term  objectives. Monetary policy can stimulate economic activity in the short run,  but these effects are generally temporary; over time, monetary policy mainly affects  inflation. At times there is a temptation to provide excessive economic  stimulus in the short run and leave the inflationary costs, which often are  evident only later, for future policymakers to deal with. For central banks, this  implies that meeting-to-meeting monetary policy decisions need to be insulated  from short-term political pressures driven by electoral considerations. 
This is not just a theoretical argument: Across the  history of central banks around the world, when monetary policy has been  subject to high-frequency political winds, the results have not been good.
14
 And  our own history shows that the temptation of short-sighted monetary policies is  a bipartisan vulnerability, just as the Fed’s founders feared. 
In the 1960s, for example, Congress and President  Johnson wished to support spending for the Great Society and the war in Vietnam  and pressured Fed Chair William McChesney Martin not to raise interest rates.  Johnson frequently summoned Martin to the White House for the famous “LBJ  treatment” meant to intimidate adversaries into compliance and even went so far  as inviting Martin to his ranch for a harrowing ride in his Cadillac  convertible, during which his desires for accommodative monetary policy were  made abundantly clear.
15
 
Martin’s successor, Arthur Burns, badly wanted to be  a part of President Nixon’s council of advisors and led the FOMC in the  “go-stop” policies that unhinged the public’s inflation expectations in the  1970s. The result was double-digit inflation. When public sentiment finally swung  in favor of ending the Great Inflation, President Carter selected Paul Volcker  as Fed chair on a strong anti-inflation platform.
16
The lesson from these episodes is clear: Monetary  policy independence is essential to achieving good economic outcomes. Undue  political influence can and has happened even under our current structure, and  as a country we should be wary of changes to Fed governance that could make  such breaches easier. Nations around the world came to similar conclusions in  the 1980s and 1990s – after long, hard struggles to tame inflation – that  central banks delivered better results when insulated from short-run political  pressures. Most accordingly structured their monetary policy decision-making  processes to include independence.
The apolitical aspects of Reserve Bank governance  seem especially useful given the potential for political influence on the publicly appointed parts of the Fed. Governors are politically appointed, as noted, but  to staggered 14-year terms. When enacted in the 1930s, this was envisioned as a  way to prevent their terms from overlapping with electoral cycles. In practice,  the tenure of governors is typically less than half of a full term and has fallen  substantially since the 1970s. A byproduct is that the composition of the Board  of Governors is less insulated from the political process than was originally  envisioned. Indeed, by the end of a president’s term in the White House, it has  typically been the case that the majority or every member of the Board of  Governors was appointed by a president of the same party. So in practice, the  views of Governors may not be as diverse as intended. 
Monetary policy independence has its limits,  however. Independence with regard to short-term choices of monetary policy  instrument settings – that is, policy interest rates – must be paired with  strong accountability for the economic results of policymaking over time. The economics  literature has contrasted “instrument independence,” which we have, with “goal  independence,” which we do not
17
:  Congress sets the Fed’s monetary policy objectives, and the FOMC chooses a  succession of instrument settings in pursuit of them. 
Accountability rests on the Fed’s transparent  communications, which help Congress and the public evaluate the Fed’s  performance against its mandate. The chair delivers a Monetary Policy Report to  Congress twice per year and testifies semiannually, and all Fed leaders give  speeches, interviews and occasional testimonies. The FOMC also provides  considerable real-time information on its policy decisions: Interest rate  settings and voting records are immediately available the day of the meeting;  the chair holds a press conference after every other FOMC meeting; the Fed’s  balance sheet is published weekly; the forecasts of FOMC members are published  four times per year; and meeting minutes are released three weeks after each  meeting (with full transcripts released after five years). 
The Fed’s public-private structure plays an  important role in supporting monetary policy independence. The Fed has  independent control of its balance sheet in terms of deciding which assets to  buy and accept as collateral (within certain constraints provided by the  Federal Reserve Act) and when to buy them. We also are self-funded and excluded  from the federal appropriations process. In this regard, Reserve Bank capital,  contributed by member banks, serves as an additional pillar of policy  (instrument) independence by conveying a sense of self-sufficiency to market  participants. And while the Fed’s operations are audited extensively, monetary  policy has a limited exclusion from federal audit by the Government  Accountability Office. All of these measures serve to limit high-frequency  interference that might diminish instrument independence. 
The public elements of the Fed’s hybrid structure  provide balance and accountability. Governors are appointed by the U.S. president  and confirmed by the Senate. The Board, in turn, selects three directors for  every Reserve Bank board, including the chair, and also must approve the  selection of Reserve Bank presidents. And when the Board is fully staffed, Board  members outnumber presidents on the FOMC. 
Bankers  on Boards of Directors
The presence of bankers on Reserve Bank boards has attracted  attention of late. It is said to represent a conflict of interest since Reserve  Bank staff supervise banks. But strict rules limit bankers’ roles. No director  is involved in, nor provided information about, the supervisory decisions or  outcomes for specific institutions, and federal criminal statutes against  conflicts of interest apply to directors, including laws banning them from  participating in decisions in which they knowingly have a financial interest.  Directors representing banks are not allowed to participate in the process of  selecting and appointing Reserve Bank presidents, and the Board of Governors  has final approval over such selections. Directors, and indeed Reserve Banks,  have no formal role in crafting banking regulations; this is the authority of  the Board of Governors. In short, bankers have no avenue through which they can  influence supervisory matters.
Moreover, best practice for any board is to seek  members with expertise relevant to the organization’s activities. Indeed, this  is why it makes sense for members to serve on the boards of joint venture  associations, such as clearinghouses. Payments processing remains core to  Reserve Banks’ business: Fed systems move $4.5 trillion in payments every  single day. Thus, the original rationale for having bankers serve on Reserve Bank  boards is still valid. Buttressed with the Board of Governors, the Reserve Bank  boards have direct oversight responsibility for operations on which bankers  arguably are experts. In addition, bankers have broad contact with consumers and  businesses in their footprints, which makes their reports on economic  conditions particularly useful.
More broadly, Reserve Bank boards have always been  structured to represent diverse views, and their diversity has increased over  time. For example, though it was natural to have bankers on boards, the original  Federal Reserve Act mandated that a majority of directors represent the public.  The Act also required the representation of varied commercial interests, and  that was expanded in 1977 to include “due but not exclusive consideration to  the interests of agriculture, commerce, industry, services, labor and  consumers.” Over time, boards have come to include a much broader  representation of professions, races and genders.
18
 
Meanwhile, the role of boards in monetary policy has  decreased. Before 1935, the boards essentially set monetary policy for their  districts; they had far more control than even the Board of Governors. This  reversed with the Banking Act of 1935, and now the role of Reserve Bank boards in  monetary policy is strictly advisory: Directors provide crucial insight on  local economic conditions, but their recommendation on discount rates is  nonbinding.
In other corporate settings, potential conflicts of  interest are viewed as manageable, and I believe they are well-managed in the  Fed’s case. To be sure, however, the Fed could do a better job of educating the  public about its safeguards. 
Conclusion
I stated at the outset that the proper governance  structure of the Fed ought to be driven by a deep understanding of the Fed’s  purpose. Many aspects of the Fed and our financial system have changed since  the Fed’s founding, and some claim that the Federal Reserve’s governance  structure is a historical anachronism. Nevertheless, our core function –  providing stable monetary conditions to facilitate economic activity – remains  unchanged. And the continued relevance of the trade-offs taken into account by  the authors of the Federal Reserve Act argues for the continued utility of the  finely balanced arrangements they crafted.
See,  for example, Peter Conti-Brown, The Power and Independence of the Federal  Reserve, Princeton, NJ.: Princeton University Press, 2016; Jordan Haedtler,  Andrew Levin, and Valerie Wilson, “
Making the Federal Reserve Fully  Public
,”  Economic Policy Institute, August 22, 2016; and Narayana Kocherlakota, “
The Decentralized Central Bank: A  Review Essay on ‘The Power and Independence of the Federal Reserve,’
” August 29, 2016, Journal of  Economic Literature, forthcoming, included within Narayana Kocherlakota, “
Four Ways to Reform the Fed
,” Bloomberg View, August 30,  2016.
See Gary Richardson, Alejandro  Komai, and Michael Grou, “
Banking Act of 1935
,” FederalReserveHistory.org,  last updated November 22, 2013. 
I am grateful to Renee Haltom and  John Weinberg for their assistance in preparing these remarks. These remarks  are based on 
supporting documents to testimony delivered to the House Financial  Services Subcommittee on Monetary Policy and Trade
 on September 7, 2016. 
Charles W. Calomiris and Stephen  H. Haber, Fragile by Design: The Political Origins of Banking Crises and Scarce  Credit, Princeton, N.J.: Princeton University Press, 2014.
For more on this history, see Jeffrey  M. Lacker, “
A Look Back at the History of the  Federal Reserve
,”  Speech at Christopher Newport University, Newport News, Va., August 29, 2013.  Also see: Milton Friedman and Anna Jacobson Schwartz. A Monetary History of the  United States: 1867–1960, Princeton: Princeton University Press, 1963; Gary  Gorton and Donald Mullineaux, “The Joint Production of Confidence: Endogenous  Regulation and Nineteenth Century Commercial-Bank Clearinghouses,” Journal of  Money, Credit and Banking, November 1987, vol. 19, no. 4, pp. 457-468; Allan H.  Meltzer, A History of the Federal Reserve, Vol. 1, Chicago: University of  Chicago Press, 2003; Richard Timberlake, “The Central Banking Role of  Clearinghouse Associations,” Journal of Money, Credit and Banking, February  1984, vol. 16, no. 1, pp. 1-15.
For background on the objectives  of the Fed’s founders, see Roger Lowenstein, America’s Bank: The Epic Struggle  to Create the Federal Reserve, New York: Penguin Press, 2015; Eugene White, The  Regulation and Reform of the American Banking System, 1900-1929, Princeton:  Princeton University Press, 1983; and Elmus Wicker, The Great Debate on Banking  Reform: Nelson Aldrich and the Origins of the Fed, Columbus: Ohio State  University Press, 2005. 
For detail on these debates, see  especially Wicker (2005), and George Selgin, “
New York’s Bank: The National  Monetary Commission and the Founding of the Fed
,” Cato Institute Policy Analysis  No. 793, June 21, 2016. 
Helen Fessenden and Gary  Richardson, “
The Cost of Fed Membership
,” Federal Reserve Bank of  Richmond Economic Brief No. 16-02, February 2016.
Marvin Goodfriend, “
The Role of a Regional Bank in a  System of Central Banks
,”  Federal Reserve Bank of Richmond Economic Quarterly, Winter 2000, vol. 86, no.  1, pp. 7-25; and Kocherlakota (2016).
Daniel L. Thornton and David C.  Wheelock, "
Making  Sense of Dissents: A History of FOMC Dissents
," Federal Reserve Bank of St. Louis 
Review
,  Third Quarter 2014, vol. 96, no. 3, pp. 213-228. According to Thornton and  Wheelock’s most recently updated data, there have been only four dissents by a governor  since 1994, while there have been 88 dissents by Reserve Bank presidents over  that time period. See Daniel L. Thornton and David C. Wheelock, “
A History of FOMC Dissents,
” Federal Reserve Bank of St.  Louis, last updated September 23, 2016.
Michael Bordo, “Some Historical  Reflections on the Governance of the Federal Reserve,” in Central Bank  Governance & Oversight Reform, edited by John H. Cochrane and John B.  Taylor, Stanford, Calif.: Hoover Institution Press, 2016. Earlier working paper  version available 
here
.
Helen Fessenden and Gary  Richardson, “
Whom Do the Federal Reserve Bank  Boards Serve?
”  Federal Reserve Bank of Richmond Economic Brief No. 16-08, August 2016.
For more information on the Board  of Governors’ and the Richmond Fed’s efforts on diversity and inclusion, see these  entities’ most recent reports on the subject to Congress: Board of Governors of  the Federal Reserve System, “
Report to the Congress on the  Office of Minority and Women Inclusion
,”  March 2016; and Federal Reserve Bank of Richmond, “
2015 Annual Report to Congress
,” March 2016. 
Alberto Alesina and Andrea Stella,  “
The Politics of Monetary Policy
,” in Handbook of Monetary  Economics, Vol. 3, edited by Benjamin M. Friedman and Michael Woodford, Netherlands:  Elsevier, 2010, pp.1001-1054. 
Robert P. Bremner, Chairman of  the Fed: William McChesney Martin Jr., and the Creation of the Modern American  Financial System, New Haven: Yale University Press, 2004.
For more on the political  pressures that jeopardized the Fed’s independence in the 1960s and 1970s, see Robert  Hetzel, The Monetary Policy of the Federal Reserve: A History, Cambridge:  Cambridge University Press, 2008, Chapter 12; and Allan H. Meltzer, A History  of the Federal Reserve, Vol. 2, Book 1, Chicago: University of Chicago Press,  2009, Chapter 4.
Alesina and Stella (2010).
Fessenden and Richardson (August  2016).


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
