

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    Biltmore Estate

                    Asheville, N.C.                
Download MP3
It’s a pleasure to speak with you today. My colleagues and I have spent the last day and a half learning more about economic developments in the Asheville region. Trips like these are very helpful to us at the Richmond Fed. As we sift through reams of economic data to try to make sense of what’s happening in our economy, it’s exceptionally important to complement that information with what we hear from the members of our community.  It gives us a sense of why things are happening and what people expect for the future, which is vital to our understanding of where the national economy is heading.
I will be talking today about the national economic picture.
1
 I’ll talk about why economic growth strikes many observers as disappointing. I’ll spend some time on labor market conditions in particular, since they’ve been a special focus of attention for many. Finally, I’ll wrap up with a few remarks about prospects for monetary policy. Before I begin, though, I need to note that the views expressed are my own and do not represent the official views of the Federal Reserve System.
To make sense of the most recent information on economic activity, it helps to start with a look at longer-run trends. We are now in the sixth year of expansion following the Great Recession, and most observers have been surprised and disappointed by the slow pace of that expansion. Since the recession ended in June 2009, real GDP — our broadest measure of overall economic activity — has grown at an average annual rate of 2.2 percent. In contrast, in the 60 years before the recession, real GDP grew at an average annual rate of 3.5 percent. That lengthy period of rapid growth gave us a strong sense that normal growth is at least 3 percent and anything less is a cause for concern. And after the recession ended, that sense has led many forecasters, myself included, to predict repeatedly that growth was about to shift to a more robust pace. That just hasn’t happened; we’ve seen short-lived surges in growth, only to see growth subside for the following couple of quarters. For example, real GDP surged over the second half of last year only to falter at the beginning of this year.
This experience has led me to conclude that a sustained increase in growth to something over 3 percent in the near future is unlikely. Given what we know, after more than five years of this expansion, it strikes me as more likely that growth will continue to average somewhere between 2 and 2 ½ percent. Let me explain why.
It is useful to start by thinking of the growth in real GDP as the sum of two components: growth in employment and growth in real GDP per employee, which is a measure of productivity growth. When you calculate these two components, you find that both growth rates peaked several decades ago and had slowed considerably even before the Great Recession began. Since the recession ended in the second quarter of 2009, both growth rates have been relatively low.
Going forward, is it likely that either employment or productivity will accelerate significantly? Let’s look at employment first. Employment growth from the 1970s through the 1990s averaged close to 2 percent per year due to high population growth and rising labor force participation, mainly attributable to women entering the labor force. But even before the Great Recession, population growth and labor force participation had started to decline, resulting in lower employment growth. And the aging of the baby boomer generation means that a larger fraction of the workforce is older and thus less likely to look for work. So for the next few years, a relatively slow rate of employment growth would not be surprising.
Turning to productivity, growth in output per worker averaged slightly above a 3 percent annual rate in the 1950s, fell sharply in the 1970s, rebounded somewhat in the 1990s and has fallen substantially since then. The longer-run productivity outlook is a subject of active debate.
2
 Professor Robert J. Gordon of Northwestern University has argued that several distinct “headwinds,” such as stagnating educational attainment and growing government debt, are likely to limit the growth of productivity for at least the next several decades.
3
 In his view, the tremendous productivity gains of the last two centuries have largely reflected the dissemination of just a few extraordinary innovations, such as electricity and internal combustion engines, and he sees no signs of any breakthroughs of similar magnitude. Taking the other side, Professor Joel Mokyr, also at Northwestern University, is more optimistic.
4
 He notes that economic innovations are notoriously hard to predict, and that science and technology are moving in heretofore unimagined directions — directions that are very difficult to measure using our standard frameworks. He foresees substantial improvements in our standard of living, even if it is some time before those improvements are reflected in our national income accounts.
My own view leans to the more hopeful end of the spectrum. I do believe that the economics profession has only a limited quantitative understanding of the process by which new ideas emerge, diffuse and are adopted. So it’s hard for me to rule out the notion that a good-sized pool of innovations lies ahead for us to uncover and deploy. Perhaps the more critical question is whether we are well positioned to do so or whether recent policy shifts may have dampened the incentive to implement innovations.
For purposes of projecting economic conditions over the next several years, I think the safest bet is that near-term productivity growth will closely resemble the recent past, growing at around 1 percent per year. In short, neither the employment component nor the productivity component suggests that real GDP is likely to accelerate significantly in the near future.
As a complement to this perspective, let’s take a look at things from the spending side of the ledger. Consumer spending, which accounts for 70 percent of GDP, is a good place to start. Since the end of the recession, consumer spending has grown at an average annual rate of 2.2 percent, the same as real GDP. Year to date, consumer spending has also increased at a 2.2 percent annual rate. Since this is fairly well aligned with the trend in real disposable income, there are good reasons to doubt a sudden surge in consumer spending. U.S. households appear to remain mindful of the unexpectedly dramatic losses in income and wealth experienced during the Great Recession, and they’ve been cautious about expanding spending as a result. I expect that caution to continue.
Some observers continue to forecast rapid growth in residential construction expenditures. Since the end of the recession, residential investment has risen at a solid 5.6 percent annual rate. Still, that leaves important measures of housing activity well below levels seen before the housing boom. So far this year, the annual rate of new single-family housing starts has been barely half of the 1.3 million units built annually, on average, between 1995 and 2007. With home construction running so far below traditional benchmarks, it would seem natural to expect an enormous pent-up demand to lead to a surge in new construction. That hasn’t happened yet, and one can see good reasons why not. Since the recession, we all have a greater appreciation for the risks associated with the boom/bust cycle in housing activity, and this is bound to curb households’ enthusiasm for making highly leveraged investments in single-family homes. Moreover, housing-related credit is not available as widely or on as generous terms as during the boom. These factors, along with households’ general post-recession cautiousness, seem likely to continue the shift toward multifamily rental housing. So while overall residential investment should continue to grow at a solid pace, one shouldn’t expect to see the single-family market return to pre-recession norms very soon.
I won’t subject you to an encyclopedic tour of the other categories of aggregate spending; suffice it to say that I don’t see signs of accelerating economic activity there either. And so my outlook is for real GDP to continue to grow in a 2 to 2 ½ percent range.
Growth in that range represents a step down from what was typical in the last half of the 20th century and thus might provide a less effervescent experience for businesses and consumers. Nonetheless, given the challenges we face, we should take some satisfaction in the good economic progress it represents. For example, if growth continues through the end of next year, as virtually all economic forecasters are projecting, this will become the fourth longest expansion since World War II. And if productivity growth comes in at, say, 1 ¼ percent, our average standard of living would double in the space of 55 years, which looks good in comparison with most periods in our recorded history.
Over the last five years, growth in overall activity at about the pace that I am projecting has resulted in substantial improvement in labor market conditions. Since the end of the recession, we have added 8.5 million net new jobs, according to the survey of employers. That pace of job growth was rapid enough to bring the unemployment rate from 10 percent in October 2009 to 5.9 percent in September.
5
Some economists have argued that the decline in the unemployment rate overstates the improvement in labor market conditions. They point out the large number of workers who say they want to work but do not satisfy the official definition of unemployed because they are not actively looking for work. These “marginally attached” workers, many of whom have given up searching for work because they are discouraged about job prospects, represent an additional degree of labor underutilization beyond that captured by the standard unemployment rate.
6
 In addition, there are many people who are working part time but would prefer full-time employment and who therefore also represent additional underutilization. This has led some economists to prefer to focus on a broader measure of labor market underutilization called U-6, which in addition to the unemployed includes people who are marginally attached to the labor force and who are working part time for economic reasons. The U-6 rate is of course higher than the standard unemployment rate, and it remains elevated.
This has been a fertile area for economic research, particularly for Federal Reserve economists, including some at the Richmond Fed. In recent years, economists have been able to learn a lot from some very large datasets on the transitions of individual workers between employment and unemployment, and into and out of the labor force. These insights have complemented earlier work focused more on the “stocks” of workers in various categories each month.
I would like to highlight some work by Richmond Fed economists Andreas Hornstein and Marianna Kudlyak and Professor Fabian Lange of McGill University. In a recent paper they authored with Tim Sablik of the Richmond Fed, they have developed a new and intuitively appealing approach to estimating the extent of labor underutilization.
7
 Their method is based on the observation that people who are not employed differ in the likelihood of making the transition to employment from one month to the next. For example, based on data from 1994 to 2013, a retiree had a 1.4 percent likelihood of becoming employed. In contrast, a person who had been unemployed for less than half a year — that is, one of the “short-term unemployed” — had a 28 percent chance of becoming employed. They find that workers who want a job but don’t meet the criteria for being unemployed do have a good chance of being drawn into employment in any given month. The probability for this group is 13 percent — lower than for the short-term unemployed but not as low as for retirees.
Their measure of labor market underutilization takes these differences into account. They construct what they call a Non-Employment Index by taking each category of persons who are not working and weighting them by their propensities to become employed. This provides a unified framework for viewing the non-employed population that addresses many of the objections that have been raised to the conventional unemployment rate. They also take an improved approach to incorporating part-time workers by taking into account that the underutilization of a person working 20 hours per week is less than the underutilization of a person working zero hours.
Movements in their Non-Employment Index over time closely track movements in the conventional unemployment rate. In the latest episode, both rose sharply in the recession and have declined since, but both indexes remain above the levels seen just prior to the recession. An important finding of theirs is that the relation between the Non-Employment Index and the unemployment rate seems to have remained stable over time. In particular, the Non-Employment Index is about where it should be based on past episodes when the standard unemployment rate was about 5.9 percent.
This research supports the conclusion that the standard unemployment rate by itself is still a reliable indicator of the degree of labor underutilization. There is more underutilization than captured by the unemployment rate, but there always is, and there seems to be no more now than is typical when the unemployment rate is where it is now.
I’d like to conclude with some thoughts on inflation and monetary policy. My remarks on inflation can be short because inflation has been fairly well behaved. Over the last 20 years, the Fed’s preferred estimate of the price level, the price index for personal consumption expenditure, has risen at an average annual rate of 1.9 percent. For reference, the Fed’s stated inflation goal is 2 percent. Over shorter intervals there have been swings in inflation around that 2 percent rate. Last year, for example, inflation was only 1.2 percent, which was notably below target and raised the possibility of persistent, excessive disinflation in the minds of some observers. This year, however, prices have risen at a 1.6 percent annual rate through the first eight months. I expect inflation to continue to gradually converge to the Fed’s 2 percent target. Thankfully, there are no signs that business and consumer expectations for future inflation have drifted away from 2 percent. Of course, monetary policy must ensure that we never see such a drift in expectations materialize, for if it does, it will have been too late.
Speaking of monetary policy, at the end of 2008 the Fed lowered its target for the federal funds rate to near zero. Since then, it has purchased large quantities of longer-term Treasury securities and mortgage-backed securities (MBS) backed by Fannie Mae and Freddie Mac, the mortgage companies now under government conservatorship. As a result, the Fed’s balance sheet has risen from about $900 billion in 2007 to around $4.4 trillion today.
Barring unforeseen circumstances, the Federal Open Market Committee is widely expected to announce the end of the asset purchase program at the conclusion of its next meeting on October 29. At its last meeting, the FOMC released a statement summarizing its current thinking on the ways in which it would normalize the stance of monetary policy and its security holdings in the years ahead.
8
 The discussions that led to the statement were part of prudent planning and do not imply that normalization will necessarily begin soon.
The basic plan is to normalize monetary policy by first raising interest rates, while leaving asset holdings unchanged. The primary instrument for moving the federal funds rate into the Committee’s target range will be the interest rate that the Fed pays on excess reserve holdings at commercial banks. Currently this is 25 basis points, and the federal funds rate trades within the zero-to-25-basis-point target range. At some point after the initial increase in the funds rate target range, Committee participants believe they will stop reinvesting principal repayments from the Fed’s securities holdings, which would result in a gradual and predictable decline in the size of its portfolio.
I support the planned approach to conducting interest rate policy when the time comes to raise rates. I also support the Committee’s statement that the Fed will in due course hold no more securities than necessary to implement monetary policy efficiently and effectively, and that it will hold primarily Treasury securities, thereby minimizing the effect of Federal Reserve holdings on the allocation of credit across sectors of the economy.
I could not support, however, the Committee’s planned approach to moving the Fed’s balance sheet toward its normal state. In particular, the statement says that the Committee currently does not anticipate selling agency mortgage-backed securities. I believe this approach unnecessarily prolongs our interference in the allocation of credit. The Fed’s MBS holdings may put downward pressure on mortgage rates, compared to holding an equivalent amount of Treasury securities. If so, then other borrowers would likely face higher interest rates. While this would favor home mortgage borrowers, it tilts the playing field against borrowers in other economic sectors, such as businesses and renters.
I believe that selling assets, particularly mortgage-backed securities, should be an active component of the normalization process in order to reduce the Fed’s role in credit allocation as rapidly as possible. The desire to avoid this type of credit allocation is a long-standing principle in the conduct of U.S. monetary policy.
9
 It was reaffirmed in a joint statement with the Treasury on March 23, 2009, that states, “Actions taken by the Federal Reserve should also aim to improve financial or credit conditions broadly, not to allocate credit to narrowly-defined sectors or classes of borrowers.”
10
 I fully agree with that statement. Tilting the flow of credit to favored borrowers at the expense of others is inappropriate and unnecessary to the conduct of monetary policy.
I may be something of a stickler for principle in this regard, but that’s because I view the extraordinary independence of modern central banks like the Fed as a unique privilege. It has proven essential for conducting monetary policy with a longer-run focus and maintaining monetary stability. Central bank independence will be precarious, however, without clear boundaries around the use of independent balance sheets for credit market intervention.
I would like to thank Roy Webb, Andreas Hornstein, Jessie Romero and Alex Wolman for assistance preparing these remarks.
John A. Weinberg, “
Down But Not Out
,” Federal Reserve Bank of Richmond 
Econ Focus
, Fourth Quarter 2013, p. 52.
Robert J. Gordon, “
The Demise of U.S. Economic Growth: Restatement, Rebuttal, and Reflections
,” National Bureau of Economic Research Working Paper no. 19895, February 2014.
Joel Mokyr, “
What Today’s Economic Doomsayers Are Missing
,” 
Wall Street Journal
 online, updated August 8, 2014.
The unemployment rate in this section refers to the U-3 measure published by the Bureau of Labor Statistics.
Workers are counted as unemployed if they are available for work and have made specific efforts to find employment during the four weeks prior to being surveyed. Marginally attached workers are available for work and have looked for a job sometime within the past 12 months but not during the four weeks prior to being surveyed.
Andreas Hornstein, Marianna Kudlyak, Fabian Lange, and Tim Sablik, “
Does the Unemployment Rate Really Overstate Labor Market Recovery?
” Federal Reserve Bank of Richmond 
Economic Brief
 no. 14-06, June 2014.
Federal Open Market Committee, “
Policy Normalization Principles and Plans
,” September 17, 2014.
See Renee Haltom and Rob Sharp, “
The First Time the Fed Bought GSE Debt
,” Federal Reserve Bank of Richmond Economic Brief no. 14-04, April 2014; and the Federal Open Market Committee’s 
Guidelines for the Conduct of System Open Market Operations in Federal-Agency Issues
.
Department of the Treasury and the Federal Reserve, “
The Role of the Federal Reserve in Preserving Financial and Monetary Stability
,” March 23, 2009.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
