

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    West Virginia Economic Outlook Conference 

                    Charleston, W.Va.                
It’s a pleasure to be  with you today to discuss the economic outlook. It’s common in talks like this  to focus on current conditions and the outlook for the next few quarters,  especially for the economic indicators that represent the Federal Reserve’s  congressional mandate for monetary policy – maximum employment and price  stability. Accordingly, I will stick to form and comment on current and  near-term prospects for labor market conditions and inflation. But I also want  to take some time to look out over a longer time horizon. I will take a look backward  to discuss some of the underlying trends that help us understand current  economic conditions, and I will take a look forward at how these trends might  unfold in the years ahead. Before beginning, I should note that the views  expressed are solely my own and should not be attributed to anyone else in the  Federal Reserve System.
1
In terms of our employment  and inflation goals, things actually look pretty good right now. Labor markets  continue to generate job growth at a rate that exceeds the growth of the  working age population. This year, average payroll growth has been around 180,000  jobs per month, which corresponds to 1.5 percent at an annual rate. Estimates  of the growth of the working age population are less than half of that. With strong  job growth, the unemployment rate has come down and appears to have leveled off  at 4.9 percent – a rate most observers view as consistent with full employment.  As one would expect in tight labor markets, we have begun to see evidence of  rising real wages – in the last year, wage growth has outpaced inflation by about  1 ½ percentage points. 
Inflation, of  course, has been running well below the Fed’s 2 percent target. In August, the price  index for personal consumption expenditures increased by only 1.0 percent.  That’s above its value a year earlier, when the 12 month change in that index  was 0.4 percent. Certainly, much of the softness in consumer prices over the  last two years has been due to declines in energy prices and repeated episodes  of the dollar appreciating against foreign currencies. But the impetus from  these forces has largely played out, and inflation has been moving back toward  our goal. Indeed, the so-called core price index, which strips out the volatile  food and energy components and is generally thought to be a better predictor of  near-term inflation trends, has been running much closer to 2 percent: 1.7  percent year-over-year, and 1.9 percent at an annual rate so far this year.  There is no evidence of inflation expectations not remaining well anchored at levels  consistent with 2 percent inflation. 
Now that employment  and inflation are running at or very close to mandate-consistent rates, what does  that imply for monetary policy? One way to address this question is to look at  the Fed’s behavior during periods in which monetary policy is generally viewed as  having been effective – for example, much of the period since the mid-1980s,  particularly the period since the early 1990s. Where would interest rates have  been set in the past for inflation and unemployment rates like we are seeing  now? The answer is “much higher.” Even adjusting for the possible evolution of  key parameters in those benchmark relationships, our policy rate should be 1 ½ percent  or more by now. This is the basis for the strong case I have articulated for  raising our interest rate above its current low level.
2
 I  will return to the subject of monetary policy later in my remarks. 
Looking at the standard  measures of economic activity that the Fed uses to assess the stance of policy,  the economy is doing quite well. Still, many people express dissatisfaction or disappointment  in the economy’s performance. The main reason for that, I believe, is that growth  in the output of goods and services in our economy has been relatively slow,  even though job growth has been relatively robust. 
Since the Great  Recession ended in 2009, real GDP – our broadest measure of economic output –  has risen at a 2.1 percent annual rate, and it’s really been remarkably steady  around that rate. If we look back, however, there have been times in our recent  history in which growth was significantly stronger. From 1948 to 1973, real GDP  grew at an average annual rate of 4.0 percent. So the current expansion – now  into its eighth year – has fallen well short of historical averages. And long-lasting  differences in growth can make for large differences in living standards over  time. A constant 4 percent GDP growth rate results in the economy doubling in size  in less than 18 years. In contrast, at 2.1 percent, real GDP would take slightly  over 33 years to double. Simple calculations such as these make it clear how  important economic growth is to the improvement in people’s well-being over  time. 
What accounts for  the 2 percentage point shortfall of real GDP growth compared to its historical  norm? Slower growth of labor inputs is one possibility, but as I’ve mentioned,  employment growth has been fairly strong since the end of the recession. In  fact, since 2012, employment growth has averaged close to 2 percent per year,  which is faster than average employment growth in the earlier post war period. 
So labor inputs  cannot account for slower output growth. The immediate implication is that  growth in labor productivity – the average amount of output per worker – must  have slowed. From 1948 to 1973, labor productivity grew at a healthy 2.5  percent annual rate, but following the recession, it has grown at only a 1.0  percent rate. Because real (inflation-adjusted) incomes closely track  productivity growth over time, the current productivity slowdown is likely to  have sizeable and wide-ranging consequences. For example, at the early period’s  growth rate, productivity would double in 28 years, whereas if recent productivity  growth rates continue, it would take 99 years for productivity to double. 
The extended period  of relatively slow productivity growth during the present expansion has sparked  a wide-ranging debate about possible causes of the slowdown and the likelihood  of it continuing. This, in fact, is the topic of the lead essay in the Federal  Reserve Bank of Richmond’s 2015 
Annual Report
 titled “A ‘New Normal’? The Prospects for Long-Run Growth in the United  States.”
3
 It  not only looks at the causal factors that help explain productivity growth, but  also discusses public policies that might have an influence on productivity  growth. 
Economists identify  three possible sources of improvements in output per worker. First, growth in the  amount of capital – equipment, buildings, software and the like – that workers can  employ in production. Second, workers themselves can become more effective by  acquiring more skills through training, education or experience. And third, our  capabilities can improve through the invention of new products and new ways of organizing  production. 
The first source,  adding to capital per worker (economists call this capital deepening), could  indeed account for some of the recent slowdown in productivity growth. Measures  of business investment in equipment, structures and intangibles have been quite  soft for the last few years and have generally been low during this expansion.  But the current slowdown in productivity growth predates the Great Recession, and  the decline in capital deepening is unlikely to be the whole explanation. 
The second source  is improvements in human capital – a phrase economists use to refer to the  knowledge and skills that make people productive. Education is key to human  capital investment, and we experienced several decades of rapid growth in the  average educational attainment of U.S. workers after World War II. But that  growth has slowed more recently. Some economists, such as Robert Gordon of  Northwestern University, have raised questions about our capacity to continue generating  human capital improvement at the faster post-war pace.
4
 Still, there are certainly improvements that can be made to our educational  system, which could add to our capacity for building human capital. 
The part of  productivity improvements that is not attributable to the factors described  above is called total factor productivity. Think of this as the improvements  that come from advances in the way given capital and workers are organized – that  is, from creative ideas applied to the production of goods and services. This component  of productivity growth has been below historical norms for more than a decade.  Pessimistic observers such as Gordon see this trend as persistent, and they may  be correct that we have “run out of ideas.” Perhaps there are no more big inventions  on the horizon that will transform our lives as drastically as electrification,  the automobile or networked computers more recently. While that’s certainly possible,  human ingenuity seems inherently difficult to predict. Other observers, such as  Joel Mokyr (also from Northwestern), emphasize that ideas build on ideas, so  that all of the advances we’ve made to date serve to make us better at  discovering new advances. 
Of course, all  sources of productivity growth depend on incentives – the incentives of  individuals to build their skill sets, or to find or apply new inventions or to  start new enterprises. These incentives depend on many things, including the tax  and regulatory environments in which people live and work. One piece of  evidence that regulatory frictions might be impeding productivity growth is the  broad decline in the formation of new businesses over the last two decades.
5
 This  suggests taking seriously the hypothesis that proliferating regulations may  have contributed to the cumulative slowdown in productivity growth. Whatever  benefits any given regulatory initiative is expected to provide, it seems worthwhile  to pay attention to how it might affect incentives for investment and  innovation and how the regulatory environment might be structured so as to  preserve or enhance those incentives. 
Forecasting  productivity growth is essential to any longer-term economic outlook, but  forecasting productivity growth is notoriously difficult. Some amount of  reversion to past means is often a good place to start when making long-term  projections, but a rapid rebound to robust historical growth rates does not  seem likely in the near term. On the other hand, the frictions and impediments to  growth emphasized by Gordon and others may be with us for some time, but  permanent persistence of the disappointing recent experience seems unlikely. So  I would expect something in between: a gradual recovery of productivity growth,  perhaps rising from its recent low level around ¾ percent to around 1 ¼ percent.  Adding in an employment growth rate of around ½ percent, based on Census Bureau  projections of working age population, yields a real GDP growth rate of 1 ¾  percent. That would be my best guess of the trend for the next 10 years or so. I  should emphasize, of course, the caveat that actual growth certainly can be  pushed away from that trend by developments we simply cannot predict. 
Over the near term,  however, I don’t foresee a significant departure from trend. Real GDP growth  was 1.9 percent for 2015. Growth fell to 1.1 percent at an annual rate in the  first half of 2016, but it was held down by an unusually rapid decline in  inventory accumulation that is most likely to be transitory. With that  inventory swing behind us, we will likely see growth at or above trend in the  second half of the year, as inventory accumulation turns positive. 
A second half  rebound in real GDP growth would be consistent with the continuing strength  we’ve seen in overall final sales. In particular, consumer spending has been a  major driver of total spending growth in recent years, rising by 2.9 percent in  2014, 3.2 percent last year and a robust 3.8 percent annual rate so far this  year. This growth in consumer spending has been underpinned by a robust labor  market and rising disposable incomes. 
Business investment,  as I’ve noted, has been weak of late. Over the last six quarters,  nonresidential fixed business investment has fallen by 0.3 percent. In  contrast, it had risen at a 6.4 percent annual rate over the previous five  years. Part of the recent weakness has been due to the reduction in capital  spending by oil exploration and development companies following the collapse in  the price of crude oil. In addition, part of the recent weakness is likely due  to the strength of the dollar on foreign exchange markets, which intensified  competition for many domestic producers, resulting in lower output and lower  investment plans. 
The fundamentals  for business investment look reasonably sound, however. So if oil and the foreign  exchange value of the dollar continue to trade not far from their current  levels, we should see business investment begin to grow again later this year. Having  said that, it would also be desirable to see public policies move toward a more  supportive environment for investment spending and thereby contribute to more  rapid gains in productivity and real incomes in the years ahead. 
The outlook for the  housing sector is also a bit uncertain. Residential investment grew rapidly  from mid-2014 through the first quarter of this year but faltered in the second  quarter. It is not clear why it might have plateaued, but we have heard a  number of reports from around the Fifth District that housing construction is  being constrained by shortages of buildable lots and shortages of skilled  workers. The fundamentals for housing remain healthy, however. Household incomes  and balance sheets are reasonably healthy, and the inventory of homes available  for sale is small. Thus my forecast is for modest growth of new housing  construction as supply constraints ease over time. 
I will comment only  briefly on two other categories of aggregate spending – government and net  exports. My sense is that budget politics and the growth of entitlement  transfer payments are likely to restrain the growth of government spending on  goods and services in the years ahead. And I see no reason to expect dramatic  changes in our balance of trade, so changes in net exports are also likely to  make only a small contribution to spending growth in the coming years. 
To pull together  all these short-term dynamics, with the inventory swing behind us, I expect  solid growth in consumer outlays to drive overall spending in the second half.  Beyond this year, employment growth is going to continue to moderate as tight  labor markets make it increasingly difficult for employers to find the workers  they need. Overall spending will have to moderate as well, bringing GDP growth  down toward the longer-term trend I discussed earlier. 
Let me return now  to the subject of monetary policy. I’ll start by noting that much of what I’ve  talked about this morning as driving the longer-term outlook for economic  growth lies outside of the influence of central bank policy. You’ll recall that  my discussion of the sources of productivity growth did not mention the Federal  Reserve. And monetary policy has no effect on the growth in the working age  population. Monetary policy certainly can influence the swings in economic  activity around the trend that’s driven by the real fundamentals. But such effects  are always temporary. Attempts to do too much to boost real economic activity  with monetary stimulus will be ultimately counterproductive. 
The reason why  aggressive use of monetary policy to stimulate the economy can back-fire is  because it will eventually lead to rising inflation. As we learned in the 1960s  and ‘70s, rising inflation can then require the Fed to tighten interest rate  policy, perhaps quite sharply, to reduce inflation. While it’s true that in  principle we know how to respond to rising inflation – we raise interest rates  – history teaches that in practice it can be very hard to precisely calibrate  how much tightening is necessary to bring down inflation without causing a  recession. 
I’d like to close  with some thoughts on the strategy of monetary policy. We did not drift into a  low-inflation environment by accident. Instead, the Federal Reserve, under the  leadership of Paul Volcker and Alan Greenspan, made the difficult decisions that  were needed to push inflation down and keep it low. A pertinent example is the  beginning of 1994. Core inflation for January 1994 was relatively low at 2.2  percent, year-over-year, and had drifted lower over the previous three years. Rather  than wait to see inflation pick up, the FOMC began raising the target for the  federal funds rate in February 1994 and increased the funds rate by 2 ½  percentage points over the next nine months. This pre-emptive action was  successful and inflation continued to move lower. In November 1995 the two-year  inflation rate moved below 2 percent for the first time in over 30 years, and it  has averaged close to 2 percent ever since. And while some observers were fearful  that the rate increases would derail the economic recovery, in fact the economy  continued expanding until 2001. One could argue that the FOMC’s pre-emptive  moves in 1994 laid the foundation for the price stability we’ve enjoyed over  the last 20-plus years.
The lesson I take  from such episodes is that pre-emptive increases in the federal funds rate are  likely to play a critical role in maintaining the stability of inflation and  inflation expectations. While inflation pressures may seem a distant and  theoretical concern right now, prudent pre-emptive action can help us avoid the  hard-to-predict emergence of a situation that requires more drastic action  after the fact. The current target range for the federal funds rate, at 25 to  50 basis points, is extremely low relative to the benchmarks I discussed  earlier that capture historically successful policy. Careful attention to the  lessons of history is likely to be crucial to preserving the important policy  gains we have made. 
I am grateful to Roy Webb and John Weinberg for assistance in preparing these remarks.
Jeffrey M. Lacker, “
Interest Rate Benchmarks
,” Speech to the Virginia Association of Economists and the Richmond Association for Business Economics, Richmond, Va., September 2, 2016.
Aaron Steelman and John A. Weinberg, “
A ‘New Normal’? The Prospects for Long-Term Growth in the United States
,” Federal Reserve Bank of Richmond 2015 Annual Report.
Robert J. Gordon, The Rise and Fall of American Growth: The U.S. Standard of Living Since the Civil War, Princeton, N.J.: Princeton University Press, 2016.
Steven J. Davis and John Haltiwanger, “
Labor Market Fluidity and Economic Performance
,” Paper presented at the Federal Reserve Bank of Kansas City Economic Symposium, Jackson Hole, Wyo., August 21-23, 2014, p. 65.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
