

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    Raleigh Convention Center

                    Raleigh, N.C.                
Good morning. It’s a pleasure to be here and to be a part of this important conversation about the role of innovation in North Carolina’s future growth and prosperity. Of course, as you all know, innovation is an elusive concept, and no less elusive is what we can do to create more of it. But I do believe we can be certain about three things. First, innovation is essential to economic growth. Second, human capital — the knowledge and skills that make people more productive — drives innovation. Finally, innovation in turn affects the return on investment in human capital. These three insights have important implications for our efforts to help individual workers make fruitful investments in their own human capital and to create the skilled workforce our economy requires. Today, I’d like to talk about several key elements in a comprehensive approach to improving human capital investment: providing students with a better understanding of college preparedness; informing them about multiple career and postsecondary education options; and laying the foundation for success with early childhood education. Before I discuss these ideas in more detail, I must note that these are my own views and should not be attributed to anyone else in the Federal Reserve System. 
1
Innovation and Human Capital
I started out by saying that innovation is an elusive concept. So what do I mean by innovation? There is a consensus among economists that long-run growth in economic standards of living depends critically on the rate of technological change. Growth occurs not only because we have more people working or more machines (or, in economic terms, more labor and more capital) but also because technological advances make existing workers more productive. Such advances might be entirely new types of machines, such as the steam engine or the transistor, or they might be new techniques for making existing products. In the 1980s, for example, the steel industry was transformed by the introduction of mini-mills, which used scrap instead of iron ore and dramatically lowered the time and cost of producing steel. (As an aside, the first mini-mill was developed by Nucor, whose headquarters are just a few hours south in Charlotte.)
The million-dollar question, of course, is how and why do such innovations occur? There are a variety of economic forces and incentives at work, but a large body of research suggests that human capital is an important determinant of long-run growth in productivity. Countries with more initial human capital appear to have a greater capacity to develop new technologies and to copy or adapt technologies developed in other countries.
But innovation and human capital also are linked by the fact that new technologies sometimes increase the demand for skilled workers who can operate those technologies, a phenomenon known as “skill-biased technical change.” Because it takes time for people to learn new skills, this increase in demand initially leads to higher wages for skilled workers relative to less-skilled workers. But as the higher wages spur more people to obtain the necessary education, the supply of skilled workers tends to respond to the demand, and the wage differential tends to narrow.
Economists Claudia Goldin and Lawrence Katz have documented this dynamic — the “race between education and technology” — throughout the 20th century in the United States.
2
 In the early 1900s, new technologies such as typewriters and adding machines created a new class of white-collar clerical jobs that required a high school education. Because few people had a degree, these jobs paid about twice as much as jobs that did not require a high school degree.
3
 The response was a dramatic increase in high school graduation rates. Between 1910 and 1940, the number of 19-year-olds in the United States with a diploma increased from 9 percent to 51 percent.
4
 Over that same time period, the wage premium associated with high school completion collapsed.
In the latter half of the 20th century, as the computer revolution took hold, demand for college-educated workers began to rise, and hence their relative wage rates rose as well. As one would expect, there has been an increase in the number of people with a college degree. In 2013, about 29 percent of adults over age 25 had at least a bachelor’s degree; in 1980, that number was only 17 percent.
5
 And yet, the “college premium” has continued to increase: In 1980, the average worker with a college degree or higher earned about 40 percent more than the average worker with only a high school diploma. In 2013, the college-educated worker earned over 80 percent more.
6
 The inescapable conclusion is that we are failing to keep pace with our economy’s growing demand for skilled workers.
This has implications not only for our ability to develop and implement new technologies but also for the distribution of income in our society. Recent data on economic inequality and economic mobility show that inequality has increased in recent years, while mobility has either decreased or remained flat. In other words, the rich are increasingly likely to remain rich and the poor are increasingly likely to remain poor. Many factors contribute to inequality and the persistence of that inequality both within and across generations. But the growing disparity in the acquisition of skills, often in the form of college education, appears to play a significant role.
Preparing a Skilled Workforce
You don’t need to be an economist to be concerned that we are not adequately preparing the next generation of workers. Nationwide, about 20 percent of high school students fail to graduate within four years, and there are significant disparities in graduation rates between white students and black or Hispanic students, and between students from high-income and low-income families. In some large urban school districts, as many as 40 percent of students do not graduate in four years.
A growing share of those who do complete high school now go on to college. But far too many of these students fail to earn a degree: Nationally, the college dropout rate is around 40 percent.
7
 The benefits of attending college for a few semesters without graduating are relatively small. The unemployment rate for workers with some college education but no degree is comparable to the rate for workers with only a high school degree. And while students who have attended some college do earn on average about 15 percent more than high school graduates, this pales in comparison with the average earnings of those who have completed bachelor’s degrees.
There is also substantial anecdotal evidence that employers are having difficulty finding workers with the right skills. This is a common refrain on our visits to communities throughout the region, and it’s supported by employer surveys. For example, 75 percent of manufacturers reported a moderate to severe shortage of skilled workers, such as welders, who must have strong math skills and be able to read blueprints.
8
 There is an ongoing debate among researchers about the actual amount of “skill mismatch” in the labor market,
9
 but many employers certainly seem to perceive that such mismatch is real.
The key question is what can we do to increase the supply of skilled workers? The large increase in the college premium has led many policymakers and educators to advocate college for all. But as the high college dropout rate indicates, there is a big difference between enrolling in college and graduating. During focus group meetings held recently in Virginia by the Richmond Fed, representatives from four-year colleges and community colleges shared that many students are surprised to discover they lack the basic math skills necessary for college-level work. If students overestimate their readiness for college, they may be more likely to enroll in college but then drop out after they get there. That can be a costly lesson to learn; the average debt burden among college dropouts who took out loans is more than $14,000.
10
 The high college dropout rate thus suggests that many students could benefit from more information about what is required for college success.
Of course, it’s not enough to simply prescribe what students need to know; we must also help them learn it. This points to the value of improving the effectiveness of the K-12 portion of our education system. While that subject is beyond the scope of this talk, I applaud the ongoing efforts here in North Carolina and across the country to increase student achievement and close the gaps between students of different backgrounds.
I also believe we should supplement information about college preparedness with information about other career and postsecondary education options. Community colleges, for example, are a venue where students can learn more about their interests and aptitudes and hone the skills that are required for success at four-year schools. Moreover, there are a range of other post-high-school educational institutions that can help students acquire the skills they need to succeed without a college degree. One factor in the high school dropout rate may be the increasing focus of many high schools on college preparation. Some students, however, may not wish to attend college or may see large barriers to doing so. If these students believe that the only reason to complete high school is to attend college, they might not see much value in doing what’s required to graduate. Learning about alternative career and educational opportunities that also require a high school degree could increase the perceived value of high school completion and improve their labor market outcomes relative to dropping out. 
11
On the other hand, we can do more to ensure that well-qualified students don’t forgo college because of perceived obstacles such as cost or because of social norms that cause them to underestimate the potential benefits or their likelihoods of success. Researchers have found that providing these students with targeted information and assistance — a fairly low-cost intervention — can increase their matriculation rates and can play an important role in changing the beliefs of students who erroneously think they’re not college material.
12
So far I have discussed ways to increase cognitive skills, the specific things we learn through formal education or on-the-job training. But non-cognitive skills such as patience, work ethic and following directions also are critical. These are the skills that make it possible for us to acquire more-complex cognitive skills, and they also are critical for success in the labor market. For example, during our focus group meetings, high school teachers and administrators shared that many students did not know how to self-direct or self-motivate, skills that are critical for college success. Workforce development professionals we spoke with reported that a lack of “soft skills” was a major obstacle to employment for their adult clients. We also hear from the employers who participate in our industry roundtables that many job applicants are lacking in soft skills.
How does one acquire these non-cognitive skills? Led by the work of Nobel laureate James Heckman, many economists and other social science researchers have come to a consensus that the foundation is laid very early in life, and that it can be difficult for children who fall behind to catch up. Skill gaps are evident as early as age 5 and tend to persist into adulthood.
13
 The importance of early skill development also means that the return on a dollar invested in early childhood education can be much higher than the return on a dollar invested later in life. High-quality early childhood education thus should be a crucial — and cost-effective — element of a comprehensive strategy to improve human capital investment.  
The Costs of Innovation
Before I conclude, I should acknowledge that while the benefits of innovation are numerous, there are costs for some individuals. Steel mini-mills were a great advance, for example, but they also contributed to the demise of former giants such as Bethlehem Steel, which in its heyday employed nearly 300,000 people in the United States. North Carolina is no stranger to this tradeoff. For decades, people and communities throughout the state depended on furniture and textile manufacturing to provide well-paying jobs, but advances in global transportation and shipping facilitated the movement of much of that activity overseas. And while there has been a resurgence in manufacturing in the state, the new advanced manufacturing techniques require far fewer workers. Today, there are only about half as many people employed in manufacturing in North Carolina as there were in 1990, even though the value of the goods produced has increased — a story that is true nationwide as well.
More broadly, while technological innovation may increase the demand for some types of workers, it often reduces the demand for others — even, sometimes, for skilled workers, as occurred during the 1800s when new production techniques displaced glassblowers, shoemakers, bakers and other artisans.
14
 More recently, computers have not been a boon for everyone. Many lower-skilled workers have been replaced by machines, and an increasing number of middle-skill workers, such as tax preparers and paralegals, also are vulnerable to automation.
But the technological displacement of workers has been part and parcel of rising living standards for centuries. In 1900, more than 40 percent of the U.S. workforce worked in agriculture; today, that number is less than 2 percent. Just as technology reduced the need for farm labor, it also allowed the creation of new jobs in new sectors, and I don’t think any of us would argue that we would be better off if nearly half our population was employed to supply our caloric needs, rather than being free to work as engineers or truck drivers or nurses. We must understand the needs of the workers who are displaced and recognize that adjusting to evolving circumstances takes time, but history provides good reason to be optimistic that the changes wrought by technological innovation ultimately yield broadly shared gains.
Conclusion 
To sum up, innovation is the primary driver of economic growth, and human capital is essential for innovation to occur. At the same time, technological advances also change the skills demanded by our economy. In recent decades, innovation has tilted demand toward more-skilled workers, and these trends seem likely to continue. An increasingly better-educated workforce thus will be essential to the long-term prosperity of a region or a nation. A comprehensive approach to supporting human capital investment — one that focuses on the full range of educational stages and options — can help provide our citizens with the skills they need to share in that prosperity.
I am grateful to Jessie Romero, Kartik Athreya, Jamie Feik, Ann Macheras, and Urvi Neelakantan for assistance in preparing these remarks.
Claudia Goldin and Lawrence F. Katz, 
The Race Between Education and Technology
, Cambridge, Mass.: Harvard University Press, 2008.
Claudia Goldin and Lawrence F. Katz, “
Human Capital and Social Capital: The Rise of Secondary Schooling in America
,” NBER Working Paper no. 6439,March 1998; Claudia Goldin and Lawrence F. Katz, 1995, “
The Decline of Non-competing Groups
: Changes in the Premium to Education, 1890 to 1940,” NBER Working Paper no. 5202, August 1995.
Claudia Goldin, “
America’s Graduation from High School: The Evolution and Spread of Secondary Schooling in the Twentieth Century
,” 
Journal of Economic History
, June 1998, vol. 58, no. 2, pp. 345-374.
The 1980 Census reported the share of people who had completed at least four years of college.
Based on median weekly earnings as reported by the Bureau of Labor Statistics.
The National Center for Education Statistics defines college completion as earning a bachelor’s degree within six years of matriculating. Graduation rates are calculated according to where students started as full-time, first-time students. Transfer students and students who return to college after an absence are not included.
Accenture and The Manufacturing Institute, 
2014 Manufacturing Skills and Training Study
, January 2015.
For example, see R. Jason Faberman and Bhashkar Mazumder, “
Is There a Skills Mismatch in the Labor Market?
” Chicago Fed Letter no. 300, July 2012.
See Christopher Avery and Sarah Turner, "
Student Loans: Do College Students Borrow Too Much—Or Not Enough?
" 
Journal of Economic
 
Perspectives
, Winter 2012, vol. 26, no. 1, pp. 165-192.
See Julie Berry Cullen, Steven D. Levitt, Erin Robertson, and Sally Sadoff, "
What Can Be Done to Improve Struggling High Schools?
" 
Journal of Economic Perspectives
, Spring 2013, vol. 27, no. 2, pp. 133-152.
For example, see Caroline M. Hoxby and Sarah Turner, "
Informing Students about Their College Options: A Proposal for Broadening the Expanding College Opportunities Project 
," Hamilton Project Discussion Paper, June 2013; and Scott E. Carrell and Bruce Sacerdote, "
Late Interventions Matter Too: The Case of College Coaching New Hampshire 
," National Bureau of Economic Research  Working Paper no. 19031, May 2013.
James Heckman, “
Schools, Skills, and Synapses
,” 
Economic Inquiry, 
July 2008, vol. 46, no. 3, pp. 289-324.
Claudia Goldin and Lawrence F. Katz, “
The Origins of Technology-Skill Complementarity
,” 
Quarterly Journal of Economics
, August 1998, vol. 113, no. 3, pp. 693-732.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
