

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
Banque de France Conference Center

                    Paris - France




Good morning. Thank you for the invitation to speak with you. I’d like to discuss the outlook for inflation in the U.S., and in particular how that outlook is informed by measures of inflation expectations. Before I say any more, I should note that the views I express are my own and not necessarily the views of my colleagues in the Federal Reserve System.
1
In the United States, inflation has been running persistently below the 2 percent target established by the Federal Open Market Committee (FOMC). The price index for Personal Consumption Expenditures, the methodologically preferred measure, rose 1.3 percent over the 12 months ending in January, the highest year-over-year change in 15 months. The last time this measure of inflation was at or above 2 percent was in April 2012. As is always the case with a single month’s numbers, there were some special factors at play in January. Nevertheless, the January inflation numbers were firmer than expected and firmer than we have been accustomed to seeing in the last couple of years. 
Despite low recent inflation readings, FOMC participants generally expect that inflation will rise back toward 2 percent over the medium term, as was noted in the most recent Monetary Policy Report the Board of Governors prepared for Congress.
2
 But it is not just the Committee’s expectations that matter. We must also pay attention to — and try to measure — what the public expects the path of inflation will be. 
The Importance of Expectations
Why does it matter what the public thinks about expected inflation? Because expectations about future inflation affect current inflation. One way to understand this is to think about the value of money, that is, the amount of goods that can be bought with a given number of dollars. If people expect inflation to erode the future value of money, they will rationally place a lower value on money today. This principle applies equally well to the price-setting behavior of firms. If a firm expects the general level of prices to rise by 3 percent over the coming year, it will take into account the expected increase in the costs of inputs and the prices of substitutes when setting its own prices today. If you multiply that across all firms in an economy, expected inflation becomes actual inflation. 
In the short term, temporary shocks such as changes in energy prices or exchange rates can cause inflation to rise or fall for a time. But well-anchored expectations will tend to draw inflation back as those shocks dissipate. Keeping expectations anchored is one reason the FOMC clearly communicates its intentions via its “Statement on Longer-Run Goals and Monetary Policy Strategy,” which was first adopted in 2012 and amended at the beginning of this year, and via its statements after each meeting.
3
 
Economists and policymakers have not always recognized the importance of expectations — this was a lesson learned at great cost during the 1960s and 1970s, a period known as the “Great Inflation.” Core PCE inflation increased from around 1.5 percent in the mid-1960s to more than 10 percent in the mid-1970s. It decreased slightly toward the end of that decade, but then rose again to nearly 10 percent in 1980.
4
 
Today, the Great Inflation is largely understood to be the result of poor monetary policy.
5
 And perhaps the greatest mistake on the part of policymakers was that they took inflation expectations as given. In the standard policy framework of the time, this suggested there was a simple trade-off between a lower unemployment rate and a higher inflation rate. But pioneering independent work by economists (and eventual Nobel laureates) Milton Friedman and Edmund Phelps suggested that, in fact, this trade-off would only be true in the short term; over time, people would come to expect higher inflation, and unemployment would return to its “natural” rate, leaving behind a persistently higher actual inflation rate.
6
 The “stagflation” of the 1970s, when both inflation and unemployment rose, confirmed the predictions of Friedman and Phelps.
Paul Volcker became chair of the FOMC in 1979, and the pivotal challenge the Committee faced in bringing down inflation was the Fed’s “imperfect credibility,” that is, the fact that the public expected high inflation to continue.
7
 But the Volcker FOMC soon proved that the Fed was committed to bringing inflation under control, even in the face of public outrage about high interest rates and a severe recession. By the end of 1982, inflation was back under 5 percent. 
Since the Volcker era, monetary policymakers have worked hard to maintain the credibility the Fed established during that time.
8
 In the spring of 1994, for example, despite the fact that economic conditions remained relatively weak following the recession of 1990-91, the FOMC under Chairman Greenspan surprised markets and began raising its target for the federal funds rate. While this generated some volatility in bond markets for a time, core inflation fell to about 2 percent and remained there until 2008. In fact, the stability of inflation around 2 percent led many people to believe that the Fed had an implicit inflation target. In 2012, the Committee formally announced a goal of 2 percent inflation, and it has reaffirmed that target every year since. 
After rising in early 2008, the inflation rate began to decline sharply in the second half of that year. Given the severity of the accompanying contraction in economic activity, many observers were concerned about the possibility of sustained deflation. Year-over-year core inflation did fall below 1 percent for two months in 2009, but the decline was much smaller and much less persistent than widely used macroeconomic models predicted based on the decline in real activity. One likely explanation for the relative stability of inflation during this time is the stability of the public’s expectations about future inflation — a stability that in part must have reflected the Fed’s credibility.
9
 
Measuring Expectations
I just mentioned the stability of the public’s expectations about inflation. But how do we find out what people expect inflation to be? 
One way is to ask them. There are several respected surveys of expected inflation. Two surveys of economists, the Livingston Survey and the Survey of Professional Forecasters (SPF), are conducted by the Philadelphia Fed. The Livingston Survey got its start in 1946 when the late Joseph Livingston, then a columnist for the Philadelphia Record, decided to ask economists about their forecasts of economic variables. The Philadelphia Fed took over the survey after Livingston’s death in 1989. The SPF was first conducted by the American Statistical Association and the National Bureau of Economic Research in 1968 and transferred to the Philadelphia Fed in 1990. 
There are also two widely cited surveys of consumers that ask about inflation expectations. One, conducted by the University of Michigan, started in 1946. In 2014, the New York Fed launched the Survey of Consumer Expectations, which was designed to address several methodological issues in the design of other surveys. 
These four surveys differ in the survey samples, the questions asked, and the time horizons specified, but currently they all seem to be telling the same basic story: Inflation expectations have been lower of late but are not inconsistent with the Fed’s goal of 2 percent over the longer term. For example, in the February Michigan survey, which asks consumers how much they expect prices to rise (rather than about a specific measure of inflation), the median respondent expected an increase of 2.5 percent over the next year, down from 2.8 percent in February of last year. The median expected inflation rate over the next five years was also 2.5 percent. In the most recent Survey of Professional Forecasters, respondents on average expected headline PCE inflation of 1.3 percent in 2016, down from 1.8 percent in the last survey, but expectations for 2017 were unchanged at 1.9 percent. Over the next 10 years, respondents on average expected inflation of 1.97 percent per year. 
Survey measures have both pros and cons. For example, a survey of professional forecasters can be thought of as aggregating across a wide range of modelling methodologies and judgmental approaches to forecasting. In that sense, such a survey can take advantage of a “wisdom of crowds" phenomenon, in which aggregated assessments outperform any one individual’s assessment. On the other hand, consumer survey participants might be overly influenced by the things they see every day, such as gas prices, and may be unfamiliar with the adjustments statisticians make for changes in the quality of goods and services purchased. This might explain why expected inflation in such surveys typically runs significantly higher than actual realized inflation. Still, some research suggests that surveys are the most accurate predictor of future inflation, at least in the short term.
10
 
One drawback of surveys is that they’re just words. Economists generally place more stock in what people do — particularly what they spend — than in what they say. That’s the rationale behind Treasury Inflation-Protected Securities (TIPS), which the Treasury Department first auctioned in 1997.
11
TIPS, which are issued in terms of five, 10, and 30 years, are bonds whose payments to investors adjust to compensate for changes in the Consumer Price Index (CPI), a measure of inflation calculated by the Bureau of Labor Statistics. The principal value of TIPS is tied to the CPI: When the CPI rises, the principal value increases. When the CPI falls, so does the principal value. When TIPS reach maturity, investors receive either the inflation-adjusted principal or the original par value, whichever is greater. In this way, the principal value of the bond is protected from inflation, although it is not diminished by deflation.
12
 
A conventional Treasury bond, whatever the maturity, pays investors a nominal yield that can be thought of as consisting of two components: the real rate of interest and an implicit compensation for inflation over the maturity of the bond. The TIPS yield presumably approximates the real interest rate component, so the difference between a TIPS yield and the yield on a traditional Treasury security of the same maturity is “inflation compensation” — in other words, the additional yield investors require to be willing to accept the exposure to inflation associated with Treasury securities. This is also referred to as the “breakeven” inflation rate, meaning the rate at which investors would be indifferent between TIPS and traditional Treasury securities.
Inflation compensation is not the same as expected inflation, however. The differential between the yield on inflation-protected securities and traditional Treasury securities compensates both for expected inflation and for inflation risk, meaning the chance that inflation will differ significantly from what investors expect on average. In addition, the yield on TIPS includes a liquidity premium since the market isn’t as large as the market for traditional Treasury securities, and thus trading is not as liquid. These risk and liquidity premia can cause inflation compensation to either understate or overstate expected inflation. 
Economists have conducted extensive research to try to extract measures of inflation expectations from inflation compensation. The general approach is to estimate an asset pricing equation that identifies the risk premia and liquidity premia embedded in asset yields. With these estimates, one can then identify the portion of the spread between nominal and indexed bonds that represents expected inflation.
13
 Of course, it’s important to remember that this is a relatively new literature, and the results are highly sensitive to the model’s auxiliary assumptions. 
With that caveat in mind, what do TIPS-based measures of inflation expectations currently tell us? Similar to survey measures, inflation compensation has been lower of late — the 10-year breakeven fell from about 1.9 percent in the middle of last year to about 1.2 percent in mid-February, though it has risen since then to nearly 1.6 percent. But research suggests that much of this decline was actually the result of changes in liquidity and risk premia rather than declines in expected inflation. For example, the Cleveland Fed has developed a model that accounts for these premia, and their most recent estimate of 10-year expected inflation is 1.65 percent.
14
 This measure has been relatively unchanged for the past year.
In addition, as is the case with survey measures, an estimate of expected inflation over a 10-year horizon puts greater weight on expected near-term inflation than on expectations for years further out. Nearly everyone expects inflation to run below the Fed’s 2 percent target in the near term due to the effects of recent movements in oil prices and the value of the dollar. So an estimate slightly below 2 percent for a full 10 years is not inconsistent with the expectation that inflation will move back to the Fed’s target.
Conclusion

Inflation has been held down recently by two factors, the falling price of oil and the rising value of the dollar. But neither factor is likely to depress inflation indefinitely. After the price of oil bottoms out, I would expect to see headline inflation move significantly higher. And after the value of the dollar ultimately tops out, core inflation should move back toward 2 percent. Although recent declines in inflation compensation do give me some pause, I think the evidence indicates that inflation expectations (as opposed to inflation compensation) remain well-anchored. Therefore, I am reasonably confident that, barring subsequent shocks, inflation will move back to the FOMC’s 2 percent objective over the medium term. Of course, the FOMC will continue to closely monitor both inflation and inflation expectations, and if necessary, it will respond appropriately. 
I am grateful to Jessie Romero and John Weinberg for assistance in preparing these remarks.
Board of Governors of the Federal Reserve System, “
Monetary Policy Report
,” February 10, 2016.
Federal Open Market Committee, “
Statement on Longer-Run Goals and Monetary Policy Strategy
,” January 26, 2016. 
Headline PCE inflation increased about 1 percentage point more than core PCE inflation.
For more on the Great Inflation, visit 
www.federalreservehistory.gov
.
See Milton Friedman, “
The Role of Monetary Policy
,” 
American Economic Review
, March 1968, vol. 58, no. 1, pp. 1–17; and Edmund S. Phelps, “
Phillips Curves, Expectations of Inflation and Optimal Employment over Time
,” 
Economica,
 New Series, August, 1967, vol. 34, no. 135, pp. 254–281.
Marvin Goodfriend and Robert G. King, “
The Incredible Volcker Disinflation
,” 
Journal of Monetary Economics
, July 2005, vol. 52, no. 5, pp. 981-1015.
For more on the evolution of monetary policy, see Marvin Goodfriend, “
Monetary Policy Comes of Age
,” Federal Reserve Bank of Richmond 
Economic Quarterly
, Winter 1997, vol. 31, no. 1, pp. 1-22.
Ben S. Bernanke, “
The Economic Outlook and Monetary Policy
,” Speech at the Federal Reserve Bank of Kansas City Economic Symposium, Jackson Hole, Wyo., August 27, 2010.
Andrew Ang, Geert Bekaert, and Min Wei, “
Do Macro Variables, Asset Markets, or Surveys Forecast Inflation Better?
” 
Journal of Monetary Economics
, May 2007, vol. 54, no. 4, pp.1163-1212.
Richmond Fed economist Robert Hetzel was an early advocate of inflation-indexed securities as an aid to monetary policy in the United States. (The United Kingdom began issuing inflation-indexed bonds in 1981.) For example, see Robert Hetzel, “
Indexed Bonds as an Aid to Monetary Policy
,” Federal Reserve Bank of Richmond 
Economic Review
, January/February 1992, pp. 13-23; and “A Better Way to Fight Inflation,” 
Wall Street Journal
, April 25, 1991. 
For a non-technical overview of TIPS, see Simon Kwan, “
Inflation Expectations: How the Market Speaks
,” Federal Reserve Bank of San Francisco 
Economic Letter
, no. 2005-25, October 3, 2005.
For example, see Stefania D’Amico, Don Kim, and Min Wei, “
Tips from TIPS: The Informational Content of Treasury Inflation Protected Securities
,” Federal Reserve Board, Finance and Economics Discussion Series Working Paper no. 2014-24, January 31, 2014; and Michael Abrahams, Tobias Adrian, Richard K. Crump, and Emanuel Moench, “
Decomposing Real and Nominal Yield Curves
,” Federal Reserve Bank of New York Staff Report no. 570, February 2015.
More information is available on the Cleveland Fed’s 
website
. 


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
