

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
Greater Raleigh Chamber of Commerce

                    Duke Energy Center for the Performing Arts, Meymandi Hall

                    Raleigh, N.C.                
Download MP3
It is a pleasure to discuss the economic outlook with you here today. Before I begin, I should note that I am speaking for myself, and my remarks should not be attributed to anyone else in the Federal Reserve System.
1
It’s fair to say that the Federal Reserve received a substantial amount of media attention last year. For most of the year, the focus was on when the Federal Open Market Committee (FOMC) would increase its target interest rate. Naturally, there was a good deal of press coverage when finally, on Dec. 16, we announced our decision to raise rates. That coverage was well deserved, since it was our first rate increase since we lowered short-term interest rates to virtually zero seven years earlier, in December 2008. Raising interest rates marks a significant milestone in this expansion, because it reflects the fundamental strength of the U.S. economy. 
Now that the first interest rate increase is out of the way, attention naturally turns to the question of how fast interest rates will rise in the coming year. As always, the future is uncertain, and neither I nor anyone else can give you a definitive answer. That said, the FOMC has provided some helpful thoughts based on our understanding of how economic conditions are likely to evolve and how we are going to need to respond. In a statement issued on Dec. 16, the FOMC stated that “The Committee expects that economic conditions will evolve in a manner that will warrant only gradual increases in the federal funds rate….” 
That statement naturally raises the question of what “gradual” means. The Committee has not formally adopted a definition of gradual, but one can glean some information from the projections that meeting participants submitted in December and published in a document called the 
Summary of Economic Projections
. The median projection for the year-end federal funds rate target over the next three years rises at about a percentage point per year. This is notably slower than the pace of rate increases in the last tightening cycle — June 2004 to June 2006. 
But one needs to interpret this with care: These are projections, not promises. Later in the same paragraph, the FOMC said that “the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data.” This contingent nature of policy is worth emphasizing. As I said earlier, the future is uncertain, and we know that the appropriate path of monetary policy should depend on how economic conditions evolve. So one should expect the Fed’s interest rate target to rise at a pace that is gradual but dependent on the economic outlook. And that makes a discussion of the economic outlook today especially relevant. 
To put the current outlook in perspective, recall that the U.S. economy hit a low point during the Great Recession in June 2009. Since then, we’ve seen steady cumulative growth. Real GDP, an estimate of total production in the economy, has risen at an annual rate of 2.2 percent, employment has risen by almost 12 million jobs and the unemployment rate has fallen from a high of 10 percent to the current rate of 5 percent. 
My view is that growth in output and employment is likely to continue in 2016. The basis for that view is that the household sector is relatively healthy and likely to remain so. Real consumer spending has risen by a solid 2.5 percent over the last 12 months due to strong fundamentals. Real disposable personal income has grown more rapidly than spending, rising by 3.5 percent over the last 12 months; household debt remains well below the levels reached seven years ago; and the net worth of households has risen by $28 trillion over the last six years.
A strong labor market is a key factor supporting consumer spending gains. Over the last 12 months we’ve added over 2.6 million new jobs, and the unemployment rate has fallen by eight-tenths of a percentage point. We are beginning to see some hints of an acceleration in wage rates as well. For example, average hourly earnings have risen by 2.3 percent over the last 12 months, versus a 2.0 percent annual rate over the previous five years.
Putting this all together, I would be quite surprised if consumer spending growth is not robust again this year. And since consumer spending by itself accounts for more than two-thirds of GDP, that’s critical for GDP growth as well. To see this, suppose that real consumer spending increases by 3 percent this year — very close to the average we’ve seen over the last two years. Then, with no growth in any other spending categories, real GDP would still grow by just over 2 percent, not far from the 2.2 percent average growth of this recovery.
But we are likely to do better than no growth outside consumer spending. The housing market also depends on the economic well-being of households and also is likely to contribute to GDP growth this year. Over the last four years, real residential investment has grown at an annual rate of 8.4 percent. Granted, real residential investment fell sharply in the Great Recession and remains well below its level at the peak of the housing boom. So the housing market may still seem sluggish to some. But we have seen real momentum and a steady advance in home prices over the last three years. New housing starts have increased by 16 percent over the last 12 months, and employment in residential construction has increased by 5 ½ percent. Taking into account the prospects for household incomes, employment and wealth, I expect residential investment to continue to add to GDP growth this year.
What about other types of investment? Nonresidential fixed investment has grown at a solid 5 ½ percent annual rate over the last six years, but growth has fluctuated over time. It’s been as high as 12 percent early in the recovery but was only 2.2 percent last year. The largest portion of nonresidential investment spending is in the equipment category, which grew rapidly immediately after the recession and continues to expand. Investment in intellectual property — which includes computer software, business research and original artistic creations — has grown steadily since the recession. Spending across these two categories accounts for over three-fourths of business fixed investment, and has grown at more than 3 percent over the last 4 quarters. 
The remainder of business fixed investment is in nonresidential structures. Spending in this category grew rapidly from the end of the recession through the first quarter of 2014, but it has contracted somewhat since then. The source of the decline is clear: New oil wells are counted as structures, and oil producers have slashed capital spending in response to lower oil prices. 
Looking ahead, it seems clear that many businesses continue to identify profitable opportunities to install new capital. Corporate cash flows are strong and financing is readily available for an array of firms. I expect solid growth in overall business investment this year, despite the drag from energy sector spending. 
Rounding out the domestic picture, government spending has subtracted from GDP growth since stimulus-related spending peaked right after the recession. More recently, growth in state and local tax revenues has fueled spending growth that has offset the drag on GDP growth from declining federal spending. The recent budget deal will provide a boost to federal spending this year, however, and state and local spending in much of the country should continue to benefit from growing revenues. 
Net exports, on the other hand, are likely to subtract from growth this year as the trade deficit widens. Many domestic producers now face stiffer competitive pressures from overseas, due to the value of the dollar on foreign exchange markets having risen by over 20 percent in the last year and a half. 
Putting all this together suggests that in the near term real GDP is likely to continue to grow at a pace very close to the 2.2 percent rate we’ve seen since the end of the recession. Growth at that rate would generate strong employment gains and a further decline in unemployment. The unemployment rate is already fairly low, however, and arguably has reached a level consistent with notions of longer-run maximum employment. As a result, we should expect growth in employment and real GDP to start tapering off over the next year or two to a rate consistent with growth in the working age population of about a ½ percent per year. If productivity continues to advance at about 1 ¼ percent per year, as it has during this expansion, that implies convergence to real GDP growth of around 1 ¾ percent. 
The economic outlook is not complete until we discuss inflation. The FOMC’s 2 percent inflation target is based on a particular measure, the price index for personal consumption expenditure, which is produced as a byproduct of the national income accounts that cover overall economic activity. This measure has risen by only 0.4 percent over the 12 months that ended in November.  Obviously, the major factor here is energy prices. The price of crude oil has fallen from over $100 per barrel in mid-2014 to $35 per barrel recently. The accompanying declines in the prices of gasoline, heating oil and natural gas have held down headline inflation. Energy prices cannot register substantial declines forever, though, and in fact futures markets suggest an upward near-term trend. 
Stripping the volatile energy and food components out of the overall price index yields the core price index that often provides a better gauge of where overall inflation is likely to head. Core inflation has averaged 1.3 percent over the last 12 months, closer to the FOMC’s target. An important factor holding down core inflation has been the rise in the dollar on foreign exchange markets, which has reduced import prices. 
In short, inflation has been held down by two factors, the falling price of oil and the rising value of the dollar. But neither factor is likely to depress inflation indefinitely. After the price of oil bottoms out, I would expect to see headline inflation move significantly higher. And after the value of the dollar ultimately tops out, core inflation should move back toward 2 percent. Measures of expected inflation from asset prices and surveys are consistent with that projection. Thus I remain confident that, barring subsequent shocks, inflation will move back to the FOMC’s 2 percent objective over the near term. 
Now would be a good time to return to the question of how fast interest rates are likely to rise. As I noted earlier, the pace is going to depend critically on the evolution of the economic outlook as we see the incoming data. If oil prices bottom out and the value of the dollar peaks, but inflation does not soon move back toward 2 percent, a shallower path for interest rates would make sense. If inflation moves rapidly back toward 2 percent, however, a more aggressive path would be in order. 
While there is uncertainty about the pace at which monetary policy rates will rise, the case for an upward adjustment in rates should be clear. One way to see the case is to look at real interest rates — that is, interest rates adjusted for expected inflation. The federal funds rate has been near zero for over seven years. A variety of measures indicate that over that time inflation has been expected to trend back to 2 percent or higher. The difference — the funds rate minus expected inflation — is the real interest rate, and it has been negative for more than seven years. 
This is an exceptional occurrence by historical standards. The way to understand this is to recognize that a real interest rate is the price at which businesses and households can exchange purchasing power today for purchasing power in the future. This price should depend on the relative supply of and demand for goods today and goods in the future. Low or even negative real interest rates make sense when economic activity is weak, to encourage people to shift spending from the future to the present. Conversely, when economic activity is strong or growing rapidly, real interest rates ought to be higher. The current strength of U.S. economic growth, particularly the robust growth in consumer spending, is a powerful argument for higher real interest rates. 
Apart from cyclical movements in real interest rates, however, there are longer-run swings in real interest rates that policymakers need to take into account. The supply of and demand for savings and investment can shift noticeably over time in response to more gradual economic developments. Demographic shifts, changes in productivity growth and improvements in financial intermediation are all capable of altering the trend real interest rate, around which short-term fluctuations take place. Economists call this the “natural” real interest rate, to distinguish it from the real interest rate that actually prevails at any one time. 
If you look back over the last several decades, a downward movement in actual real interest rates is clear, suggesting that the natural real rate has fallen. In recent years, economists using a variety of models have estimated that the current natural real rate is quite low — most estimates cluster around zero or just above. This is one reason to expect that in this expansion short-term interest rates are not likely to reach the levels reached in previous expansions, an assessment that is consistent with the longer-run funds rate projections of FOMC participants as reported in the 
Summary of Economic Projections
. 
I agree that we are in a period of lower-than-average real interest rates, and that this has implications for monetary policy. The important point to recognize, however, is that actual real interest rates — at about negative 1 ¾ percent — are now substantially below estimates of the current natural rate, which as I noted are around zero. Moreover, while the natural interest rate is lower than usual right now, over time one might expect it to rise as it reverts toward its longer-run mean. So despite the relatively low natural real interest rate, there are still strong reasons to expect real short-term interest rates to rise in the near term. 
The broad takeaway, I’d suggest, is that even though interest rates are likely to be lower than usual for the next few years, monetary policy is still highly accommodative right now. Interest rate increases within the range envisioned by FOMC participants would be relatively slow by historic standards, and would still leave policy in an accommodative stance. Such increases should be viewed as a sign of the strength of the U.S. economy, and to me, that is good news.
I am grateful to Roy Webb and John Weinberg for assistance in preparing these remarks.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
