

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
George Washington University

                    Center for Law, Economics and Finance

                    Washington, D.C.                
Download MP3
Thank you very much for inviting me to speak with you. The title of today’s conference poses a question of vital importance to the future health and stability of our financial system: Have we ended the era of institutions that are deemed “too big to fail”? Unfortunately, I do not believe that we have. Despite myriad legislative and regulatory responses to the crisis, such as the Dodd-Frank Act of 2010 and the Third Basel Accord reached in 2011, we have so far failed to address a fundamental problem at the heart of the financial crisis of 2007-08.
That problem, as I will discuss in more detail, is that market participants have come to expect government support when large financial institutions become distressed. Expectations of such interventions distorted the incentives faced by these institutions and their counterparties and led to excessively fragile financial structures prior to the crisis. Capital ratios were low, and firms were vulnerable to the loss of wholesale funding. As the crisis unfolded, multiple discretionary interventions reinforced expectations of government support and further blunted incentives to prepare for potential turmoil. Continued ambiguity about the scope of future support destabilized market expectations and added unnecessary volatility.
Strengthening regulatory restraints on risk-taking and improving the quantity and quality of capital positions are important measures to reduce the likelihood of distress. By themselves, though, they are likely to be insufficient. I will argue that if we want to prevent similar financial crises in the future, and truly solve the problem of institutions that seem too big to fail, we must realign the incentives of financial market participants. That requires a credible commitment on the part of policymakers and regulators to end their reliance on government backstops. Before I discuss how we can achieve that commitment, I should note that the views expressed are my own and not necessarily the views of my colleagues in the Federal Reserve System.
1
The Nature of “Too Big to Fail”
To begin, let’s be clear about the problem are we trying to solve. The perception that some institutions are too big to fail results from two mutually reinforcing conditions that seriously distort the incentives of financial market participants to monitor and control risk. First, creditors of some financial institutions feel protected by an implicit government commitment of support should the institution become financially troubled. Second, policymakers often feel compelled to provide support to certain financial institutions to insulate creditors from losses.
The way the second condition reinforces the first should be fairly clear. Instances of government intervention reinforce creditors' expectations of support and thereby dampen incentives to contain risk-taking. This promotes financial firms of greater size, complexity and interconnectedness, and it also encourages greater leverage and more reliance on short-term funding. In my view, excessive fragility is not an inherent feature of modern financial market arrangements. Instead, financial instability should be seen as a 
consequence
 of the moral hazard effect of official intervention.
Creditor expectations of support, in turn, often compel policymakers to intervene in the event of distress, since disappointing those expectations by withholding support could provoke a sudden, turbulent readjustment of investor beliefs regarding support for other similarly situated firms. At such times, concern about exacerbating moral hazard takes a back seat to the urgently felt need to stem the volatility that would result from disappointed expectations. Perceived guarantees thus encourage fragility, which induces interventions, which encourages further fragility. The ultimate result of this cycle is taxpayer-funded subsidies to financial firms that are widely viewed as deeply unfair.
What we have is a fundamental flaw in the relationship between government and the financial sector resulting from the inability or unwillingness to find a way to forgo intervention in crises. And the impact of this flaw is growing. At the end of 1999, the government safety net — including both the implicit support I just outlined and explicit support provided by programs such as deposit insurance and pension guarantees — covered 45 percent of financial sector liabilities, according to Richmond Fed researchers. By the end of 2011, that number had grown to 57 percent, about the same size it was at the end of 2009, despite the many new regulations we have put in place since the crisis.
2
How Did We Get Here?
We have arrived at this point, if I may be blunt, because of politics. Between 1929 and 1933, more than one-third of the nation’s roughly 25,000 banks failed; entire states declared bank holidays and a nationwide bank holiday was declared in March 1933.
3
 The banking system was highly fragmented at that time due to laws restricting branching and competition, which meant that banks were unable to diversify risks across regions or head off bank runs by moving funds between branches. One popular account of the wave of bank failures holds that the crisis was caused by self-fulfilling depositor panic: Fearing failure, people rushed to withdraw their funds, thus ensuring that failure occurred. But modern scholarship has concluded that the crisis was in fact the result of fundamental shocks to the solvency of the banking system.
4
 These shocks were then exacerbated by the fragmented banking system.
5
The legislative response to the failures, however, was the Glass-Steagall Act of 1933, which among other provisions established the Federal Deposit Insurance Corporation (FDIC).
6
 Deposit insurance was highly controversial; many policymakers, including President Roosevelt and Sen. Carter Glass, an architect of the Federal Reserve System, were wary of the inherent risk-taking incentives and mindful of many failed state deposit insurance schemes. But the unit banking system was popular with politically influential populist and agrarian groups, and these forces successfully lobbied instead for a system of government-provided deposit insurance that would preserve the viability of small local banks by protecting their depositors.
7
Over time, government protection spread beyond insured bank depositors. Beginning in the early 1970s, the FDIC and the Federal Reserve began intervening in ways that protected uninsured creditors of large financial firms. Penn Central, Bank of the Commonwealth, Franklin National Bank and Continental Illinois, among others, all benefited from government support.
8
 In some cases, the FDIC provided funds to arrange mergers that allowed uninsured depositors to avoid losses. In other cases, the Fed lent on terms that were unavailable in the open market. Fed lending also sometimes allowed uninsured creditors to withdraw funds while closure was delayed, increasing the loss to the FDIC.
I’m sure this audience is familiar with dramatic events of 2007–08, but I would like to highlight some key moments in the narrative. In 2007, estimates of the losses likely to be experienced on subprime mortgages rose significantly. This caused investors to revise their assessments of financial entities deemed likely to be exposed to those losses, most notably certain off-balance-sheet funding vehicles. As a consequence, the credit terms available to these entities deteriorated. The risk premia on their obligations in wholesale funding markets rose, and the maturity of the obligations they were able to issue was sharply reduced.
In August 2007, the Federal Open Market Committee took its first step in response to the tumult in financial markets by lowering the interest rate charged on discount window loans to banks and encouraging banks to borrow. Then in December 2007, in response to rising interest rates in interbank lending markets, the Fed launched the Term Auction Facility to provide term loans to depository institutions. The guiding principle behind these actions, and others that followed, was that credit markets were malfunctioning and the remedy was additional central bank lending. In fact, steps were taken to reduce the perceived stigma of borrowing from the Fed and to encourage banks to access the discount window.
9
Arguably, however, market participants inferred that the Fed was standing by, again ready to rescue the creditors of financial institutions that showed signs of distress — which actually occurred the following spring when the New York Fed helped finance the purchase of Bear Stearns by JPMorgan. These actions are likely to have reduced the incentives of other large financial firms, such as Lehman Brothers, to strengthen their positions by raising additional equity or reducing their reliance on short-term funding. Capital markets were clearly open for the large financial institutions prior to the middle of 2008, as demonstrated by the equity issuance that did occur. But not enough new capital was raised; apparently the costliness of shareholder dilution made it more attractive for large financial firms to rely instead on the implied backstop of government support.
Policymakers were aware that their actions might exacerbate moral hazard. And certainly, we can all understand a bias against inaction when faced with an unknown, but potentially grave, outcome. But the distortion in banks’ risk-taking incentives was viewed as a long-run issue to trade off against the immediate value of cushioning an imminent blow to financial market functioning. Because financial crises are relatively infrequent, it was thought, the incentive distortion would only affect outcomes in the relatively distant future, leaving sufficient time for policymakers to contain moral hazard effects through tougher regulation.
But the crisis we have just been through tells a different story. It wasn’t only some distant future crisis that was affected by the precedents being set; it was the next chapter in the current crisis. Each new move to expand institutions’ use of Fed lending also had the effect of increasing expectations of official support in the months ahead.
The idea that public sector backstops are necessary is often motivated more broadly by theoretical models based on “multiple equilibria” or market segmentation in which outcomes are inherently unstable or suboptimal in the absence of government support.
10
 I have not found these models terribly persuasive as accounts of the financial market phenomena that we grappled with at various points during the crisis, because the critical frictions on which these theories are based seem at odds with observations.
11
 More broadly, the thesis that financial market instability is inherent, rather than induced by poor policies, must confront the fact that instances of instability are quite unevenly distributed across different countries and different regulatory regimes.
12
 If financial fragility were an inherent feature of financial markets, financial panics would be ubiquitous, but that’s not what we see.
The Regulatory Response 
Let me turn now to how policymakers responded once the immediate crisis had passed. In the United States the chief legislative response was the Dodd-Frank Act of 2010, which purports to end too big to fail once and for all. The Act provides for enhanced supervision of large financial firms via stronger capital and liquidity requirements, periodic stress-testing, counterparty credit limits and risk-management requirements, among other measures. U.S. banking regulators also have adopted most of the increased capital requirements recommended in the Basel III international regulatory framework. 
Greater capital buffer requirements and measures to beef up ex-ante constraints on risk-taking are important, but they’re not infallible. New opportunities for risk-taking will always emerge as financial markets and economies evolve, and it is asking too much to expect front-line supervisors to forever substitute for well-aligned incentives. Moreover, stronger restraints on risk-taking increase the incentive for market participants to find a way to operate outside the regulated sector. This regulatory bypass gives rise to what’s come to be called “shadow banking” — a topic we will be hearing more about this afternoon. Shadow banking arrangements played a major role in the financial crisis; paradoxically, some of these arrangements were the result of past financial regulations intended to prevent crises. Expanding regulation to chase down fragility wherever it appears is not a promising strategy.
The Dodd-Frank Act also created a new mechanism to resolve large financial firms that become distressed in spite of enhanced supervision. Title II of the Act established the Orderly Liquidation Authority, or OLA, which gives the FDIC the ability, with the agreement of other financial regulators, to take a firm into receivership. The FDIC also is able to borrow funds from the U.S. Treasury to make payments to creditors of the failed firm or to guarantee the liabilities of the failed firm. The funds are to be repaid from recoveries on the assets of the firm or from assessments against the largest, most complex financial companies.
While the FDIC must pay creditors at least what they would have received in a liquidation of the firm, the Act does give the FDIC broad discretion to pay some creditors more than bankruptcy would allow. Moreover, the ability to inject funds borrowed from the Treasury allows the FDIC to immediately pay off creditors whose claims would otherwise be subject to bankruptcy proceedings. Short-term creditors are likely to believe they will benefit from the FDIC’s discretion, causing them to pay insufficient attention to risk and to invest in fragile funding arrangements. If expectations of support for the creditors of financially distressed institutions are widespread, regulators will likely feel forced to provide support to these short-term creditors to avoid the turbulence of disappointing expectations. Rather than ending “too big to fail,” this would replicate the two mutually reinforcing expectations that define it.
The Path Forward
Achieving financial stability requires, in my view, two new mutually reinforcing conditions. The first is that creditors do not expect government support in the event of financial distress. If we can achieve that, private sector financial firms and their creditors will have an incentive to avoid fragile financing arrangements and to limit risk-taking, thereby reducing the pressure for government intervention. We could avoid relying solely on the vigilance of supervisors and instead make more use of the discipline of competitive forces. The second necessary condition is that policymakers actually do allow financial firms to fail without government support. If we can make unassisted failures manageable, then policymakers could credibly commit to forgoing rescues, thereby improving private sector incentives.
So how do we make unassisted failures manageable? I believe we must rethink the notion that bankruptcy is not a viable option for large financial firms.
13
 Bankruptcy offers many advantages, the most obvious being that a collective proceeding can mitigate the common-pool problems that arise if individual creditors rush to pursue individual remedies.
14
 In addition, the deadweight costs of bankruptcy are borne exclusively by the firm’s creditors and other stakeholders. The result is a collective interest, ex ante, in striking an appropriate balance between the probability of bankruptcy, with its associated burdens, and the opportunity cost of measures designed to reduce the likelihood of bankruptcy. In particular, there is interest in avoiding ex-ante contractual provisions that would make the firm excessively vulnerable to financial distress. These features of bankruptcy would seem to make it especially valuable in the financial sector, where firms have a plethora of creditors and where the decentralized pursuit of individual remedies – that is, runs – can damage a firm’s value, even its ability to continue as a going concern.
The Dodd-Frank Act lays out a path toward making bankruptcy workable for large financial institutions. The Act requires these institutions to create resolution plans, also known as “living wills.” These are detailed plans that explain how a financial institution could be wound down under U.S. bankruptcy laws without threatening the rest of the financial system or requiring government assistance. The plans explain how to disentangle the many different legal entities — sometimes numbering in the thousands — that make up a large financial firm. Under the Dodd-Frank Act, large banks and other “systemically important” firms are required to submit these plans on an annual basis for review by the Fed and the FDIC.
Resolution planning provides a structured approach for understanding what’s likely to happen in the event a large financial firm fails. In contrast, in past crises policymakers found themselves with little or no preparatory work to draw on. In fact, the process has already proven valuable by giving firms a better and more detailed understanding of their legal structure, and many have used the process to reorganize themselves and eliminate unneeded legal entities.
Resolution planning wisely does not take the current operating profile of large financial firms as given; the current characteristics of these firms evolved in response to the precedents set by regulators 
avoiding
 the use of bankruptcy. The Dodd-Frank Act provides that if the Federal Reserve and the FDIC jointly determine that a plan would not credibly facilitate an orderly resolution under the Bankruptcy Code, the firm is required to submit a revised plan to address identified deficiencies. If the Fed and the FDIC jointly determine that the revised plan does not remedy identified deficiencies, they can require more capital, increase liquidity requirements or restrict the growth, activities or operations of the firm. They can even require firms to make divestitures.
On August 5, the Fed and the FDIC announced the completion of reviews of the second round of resolution plans submitted in 2013 by the 11 banks that make up the first group of filers. These firms submitted their original plans in 2012.
15
 In a joint announcement, the agencies noted the banks had made some significant improvements from their first submissions.
16
 But the agencies also outlined several shortcomings, including, to quote the announcement, “the failure to make, or even to identify, the kinds of changes in firm structure and practices that would be necessary to enhance the prospects for orderly resolution.” Clearly, substantial work remains to be done.
The needed alterations to the structure and operations of large financial firms will be unpopular since they are likely to involve reductions in reliance on short-term funding and the adoption of more easily severable subsidiary structures. But I believe the changes that could result from living wills are feasible without sacrificing the inherent benefits large financial firms provide to the economy. The credibility of living wills would be compromised, in my view, by continuing to depend on government backstops in order to avoid needed changes.
In addition to requiring financial firms to adapt their operations to the Bankruptcy Code, we should also look for ways to better adapt the Bankruptcy Code to financial firms. One proposed reform seeks to vest the firm’s losses solely in the parent company. Because it protects the creditors of the subsidiaries, however, this strategy might not be the most effective means to restore market discipline. Other work has highlighted the fact that many short-term financing instruments and derivatives are exempt from bankruptcy's automatic stay. This safe harbor treatment arguably over-encourages the use of such instruments and thereby enhances the growth and fragility of shadow banking. Some have proposed limiting this exemption as well as adding a new chapter to the Bankruptcy Code specifically adapted to large financial firms.
17
 These reform proposals strike me as compelling and worthy of serious consideration.
A final step may be required before financial stability can be assured. Market participants must have well-anchored expectations that government-funded rescues will not be forthcoming. Ideally, policymakers would act in a manner that is consistent with those expectations. But in turbulent times, as we’ve seen, it may be tempting to put seemingly urgent short-run considerations ahead of the goal of establishing and preserving a record of precedents that keep market expectations well anchored. This is a particular danger for central banks, whose independent balance sheets place their fiscal actions beyond the scope of the legislative appropriations process.
18
 Credible commitment to orderly unassisted resolutions thus may require eliminating the government’s ability to provide ad hoc rescues. This would mean repealing the Federal Reserve’s remaining emergency lending powers and further restraining the Fed’s ability to lend to failing institutions. And once robust and credible resolution plans are in place, we would be able to responsibly wind down the FDIC’s Orderly Liquidation Authority and related financing mechanisms.
Conclusion
Today, I have shared with you what I view as a fundamental problem that gives rise to institutions deemed “too big to fail.” That problem is market participants’ expectations that government support will be forthcoming if a large financial institution becomes distressed and, at the same time, policymakers’ beliefs that they must fulfill those expectations. The result is a serious misalignment of incentives and excessive reliance on risky short-term funding. In short, government backstops induce rather than preserve financial stability.
To dismantle these expectations, we must make resolution via the Bankruptcy Code a viable option for large complex financial institutions. That means doing the hard work of making living wills credible, and it means policymakers and regulators must commit to using them. This is a daunting task. But I find the alternative dismaying — the specter of an ever-increasing share of the financial sector effectively guaranteed by taxpayers. That outcome is not in the best interest of our country. I believe we owe it to our citizens to do whatever work it takes to create a stable and resilient financial system. 
I would like to thank Jessie Romero for assistance in preparing these remarks.
The Richmond Fed’s estimates of the size of the safety net are available 
online
.
Kris James Mitchener, "
Bank Supervision, Regulation, and Instability During the Great Depression
," National Bureau of Economic Research Working Paper no. 10475, May 2004. More information about the 
banking panics
, the 
bank holiday of 1933
 and the 
Emergency Banking Act of 1933
 is available at 
federalreservehistory.org
.
Milton Friedman and Anna Schwartz, 
A Monetary History of the United States
, Princeton, N.J.: Princeton University Press, 1963. As Friedman and Schwartz noted, monetary policy, not bank failures, was the primary cause of the severe economic contraction: “If [failures] had occurred to precisely the same extent without producing a drastic decline in the stock of money, they would have been notable but not crucial. If they had not occurred, but a correspondingly sharp decline had been produced in the stock of money by some other means, the contraction would have been at least equally severe and probably even more so” (p. 357).
See Charles Calomiris, “
Banking Crises and the Rules of the Game
,” National Bureau of Economic Research Working Paper no. 15403, October 2009; and Mitchener (2004).
More information about the 
banking panics
 and the 
Glass-Steagall Act
 is available at 
federalreservehistory.org
.
Charles W. Calomiris and Stephen H. Haber, 
Fragile by Design: The Political Origins of Banking Crises and Scarce Credit
, Princeton, N.J.: Princeton University Press, 2014. For more on the debate about deposit insurance, see Mark D. Flood, “
The Great Deposit Insurance Debate
,” Federal Reserve Bank of St. Louis Review, July/August 1992, vol. 74, no. 4, pp. 51-77.
For more on these episodes, see Irving H. Sprague, 
Bailout: An Insider’s Account of Bank Failures and Rescues,
 Washington, D.C.: Beard Books, 1986; Mark Carlson and David C. Wheelock, “
The Lender of Last Resort: Lessons from the Fed’s First 100 Years
,” Federal Reserve Bank of St. Louis Working Paper Series no. 2012-056B, February 2013 (revised); and “
The Failure of Continental Illinois
” at 
federalreservehistory.org
.
For example, see Eric Dash, “
4 Major Banks Tap Fed for Financing
,” 
New York Times
, August 23, 2007. For more on stigma, see Humberto M. Ennis and John A. Weinberg, “
Over-the-counter loans, adverse selection, and stigma in the interbank market
,” 
Review of Economic Dynamics
, October 2013, vol. 16, no. 4, pp. 601-616.
For example, see Douglas W. Diamond and Philip H. Dybvig, “
Bank Runs, Deposit Insurance, and Liquidity
,”  
Journal of Political Economy
, June 1983, vol. 91, no. 3, pp. 401-419; and Andrei Shleifer and Robert Vishny, “
Fire Sales in Finance and Macroeconomics
,” 
Journal of Economic Perspectives
, Winter 2011, vol. 25, no. 1, pp 29-48.
See Jeffrey M. Lacker, “
Economics After the Crisis: Models, Markets, and Implications for Policy
,” Speech at the Center for Advanced Study in Economic Efficiency, Arizona State University, Tempe, Ariz., February 21, 2014.
Calomiris and Haber (2014);   and Michael D. Bordo, Angela Redish and Hugh Rockoff, “
A Comparison of the Stability and Efficiency of the Canadian and American Banking Systems, 1870-1925
,” Financial History Review, April 1996, vol. 3, no. 1, pp. 49-68.
See Jeffrey M. Lacker, “
Rethinking the Unthinkable: Bankruptcy for Large Financial Institutions
,” Speech at the National Conference of Bankruptcy Judges Annual Conference, Chicago, Ill., October 10, 2014.
Thomas H. Jackson, 
Logic and the Limits of Bankruptcy Law,
 Cambridge: Harvard University Press, 1986.
The first wave includes Bank of America, Bank of New York Mellon, Barclays, Citigroup, Credit Suisse, Deutsche Bank, Goldman Sachs, JPMorgan Chase, Morgan Stanley, State Street Corp. and UBS. An additional 117 banks filed their initial resolution plans in 2013, with revised plans due December 31, 2014.
Board of Governors of the Federal Reserve System and Federal Deposit Insurance Corporation, “
Agencies Provide Feedback on Second Round Resolution Plans of ‘First-Wave’ Filers
,” August 5, 2014.
For example, see Thomas H. Jackson and David A. Skeel Jr., “
Dynamic Resolution of Large Financial Institutions
,” University of Pennsylvania Law School 
Faculty Scholarship
 no. 453, October 2012; Mark J. Roe, “
Testimony Before the Subcommittee on Regulatory Reform, Commercial and Antitrust Law of Committee on the Judiciary
,” United States House of Representatives Hearing on the Bankruptcy Code and Financial Institution Insolvencies, December 3, 2013; Mark J. Roe, “The Derivatives Market’s Payment Priorities as a Financial Crisis Accelerator,” 
Stanford Law Review,
 March 2011, vol. 63, no. 3, pp. 539-590; and Kenneth E. Scott and John B. Taylor, eds., 
Bankruptcy Not Bailout: A Special Chapter 14
, Stanford, Calif.: Hoover Institution Press, 2012.
Marvin Goodfriend, “
The Elusive Promise of Independent Central Banking
,” 
Monetary and Economic Studies
, Institute for Monetary and Economic Studies, Bank of Japan, November 2012, vol. 30, pp. 39-54.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
