Identifying Opportunities for Reducing Regulatory Burdens on Community Banks


Watch live
 



























































      On behalf of the Federal Reserve Board, I want to thank everyone for participating in the fifth outreach meeting held as part of the Economic Growth and Regulatory Paperwork Reduction Act (EGRPRA) review process. I also want to thank President Charles Evans for hosting today.
    

      Under EGRPRA, the federal banking agencies are required to conduct a joint review of our regulations every 10 years. At the Federal Reserve, we view the current review as a timely opportunity to step back and look for ways to reduce regulatory burden, particularly for smaller or less complex banks that pose less risk to the system. Our ultimate goal is to identify outdated, unnecessary, or unduly burdensome regulations and to take action to address those burdens.
    

      I was pleased to participate, along with colleagues from the other banking agencies, in the launch meeting held last November in Los Angeles. Since that time, staff across the Federal Reserve System, including here in Chicago, have been hard at work evaluating comments and identifying actions that will meaningfully reduce burden. In some cases, where we have authority and the benefit is straightforward, we have taken action. In other cases, which may require interagency agreement and changes to rules, the process will take longer. In still other cases, we may need to look to Congress to take action. I want to spend the rest of my time this morning highlighting those areas that hold the greatest promise to reduce undue regulatory burden, especially for our community banks.
1
 




Regulatory Reports

      We have heard the request to achieve a meaningful reduction in the burden associated with regulatory reporting, and we are taking action. In early September, the Federal Financial Institutions Examination Council (FFIEC) detailed steps regulators are taking to streamline and simplify regulatory reporting requirements for community banks and reduce their reporting burden. As an initial step to streamline some reporting requirements, the federal banking agencies, under the auspices of the FFIEC, are seeking comment on proposals to, in part, eliminate or revise several Call Report data items. Additionally, the federal banking agencies are evaluating the feasibility and merits of creating a streamlined version of the quarterly Call Report for community banking organizations.
    

      The Federal Reserve Board is conducting a separate review of the FR series of reports for holding companies to identify unnecessary burden. Of course, any changes to the bank Call Report forms will likely be reflected with corresponding changes to the Bank Holding Company FR Y-9 reports, but there are additional reports for holding companies that are included in our broader review.
    


Small Bank Holding Company Policy Threshold

      The Federal Reserve Board has taken action to address burden concerns from community banks by expanding the universe of small bank holding companies covered by the Small Bank Holding Company Policy Statement. In December 2014, following congressional action, the Federal Reserve amended its regulation to raise the total asset threshold for the policy statement's applicability from $500 million to $1 billion in total consolidated assets. As a result, more than 700 holding companies (that are not engaged in complex activities) are now exempt from consolidated regulatory capital requirements, reducing both the cost of capital and reporting requirements for small depository institutions.
2
 




Community Reinvestment Act

      The Federal Reserve Board and the other federal banking agencies have received numerous constructive comments on ways to update the implementation of the Community Reinvestment Act (CRA) to better reflect changes in the ways banking services are being provided and banks are interacting with their communities. A few of the most common issues raised include those related to whether the definition of Assessment Areas should be revised because of changes in technology that allow banks to gather deposits and make loans far from existing branches and deposit-taking ATMs, whether the asset thresholds that determine the examination methods for banks of different sizes should be raised to lessen regulatory burden on smaller banks, and whether the performance tests should be revised to give more meaningful consideration to community development activities.
    

      These are important issues, and we are looking at a wide range of suggestions and options, which may mean it will take us time to distill the comments and formulate effective policy responses in collaboration with the other banking agencies. In the meantime, I urge you to continue providing specific suggestions to help inform our interagency deliberations.
    


Bank Secrecy Act/Anti-Money Laundering

      We have heard from many community bankers that they would welcome guidance that would assist them in meeting their compliance obligations under the Bank Secrecy Act/Anti-Money Laundering rules in more cost-effective ways. Accordingly, we are taking a careful look at options that might reduce exam frequency for lower-risk banks and might enable small banking institutions to share expert resources. There may also be an opportunity to align insider abuse Suspicious Activity Report filing requirements with other filing requirements applicable to all other known or suspected criminal violations.
    


Expediting and Improving Applications

      The Federal Reserve Board has received comments regarding the amount of time it takes to process applications. Last year, we started publishing a semiannual report that improves the transparency of the applications process by providing information on the applications that have been approved, denied, and withdrawn and the length of time to review applications.
3
 
We are currently reviewing our rules to see whether there are ways to expedite the applications review process by delegating additional matters to the Reserve Banks.
    

      In addition, we have received suggestions regarding possibly broadening the measure of the degree of competition in a banking market to include the activities of Internet banks.
4
 
Doing so would reduce the market shares of other banks and the measures of local market concentration, which in turn may help community banks in rural areas that are engaged in acquisitions.
    


Appraisal Thresholds

      At past EGRPRA outreach meetings, participants have raised concerns that the requirement to obtain an appraisal on small dollar real estate loans is a significant burden, particularly in rural areas. The prudential regulators' rules issued under the Financial Institutions Reform, Recovery, and Enforcement Act of 1989 (FIRREA) currently do not require the use of a state-certified or state-licensed appraiser for federally related transactions of $250,000 or less, or real estate secured business loans of $1million or less when the primary source of repayment is not sale proceeds or rental income from the property. The statute allows the agencies to determine the appropriate threshold below which an appraisal by a state-certified or state-licensed appraiser is not required if that threshold would not represent a threat to the safety and soundness of financial institutions. The agencies adopted these two thresholds in 1994.
    

      Given the passage of time and changes in the condition of real estate markets, I believe it is appropriate for the agencies to again review the current thresholds. In particular, the agencies need to assess whether the thresholds appropriately address collateral and credit risk in small dollar real estate loans and are reasonably balanced against the cost and time to obtain an appraisal, particularly in rural markets where fewer appraisers may be available. Of course, the agencies would need to consider whether any revision to the $250,000 threshold level would provide reasonable protection for consumers. Board staff is evaluating the appropriateness of the thresholds in the prudential appraisal regulation. We will work with other agencies in completing this analysis.
5
 




Simplified Capital for Small Institutions

      At previous outreach meetings, community banks have asked whether the Federal Reserve can exempt smaller financial institutions from meeting all of the revised capital requirements. Based on lessons from the crisis, bank capital requirements were significantly revised to make the requirements more risk-sensitive and raise the quality and quantity of capital. In some instances, smaller institutions have indicated that the degree of categorization of risks, the attendant recordkeeping and systems changes, and the increased reporting burden on their institutions are generating significantly increased compliance costs that are not commensurate with the risk profile of the institution. For smaller and less complex community banks, the benefit from this increased risk sensitivity may be outweighed by the burden of increased complexity, and a commensurate improvement in safety and soundness of the institution may be achievable by simply holding a larger cushion of capital measured against a simpler definition of assets. To be workable, such an approach would need to provide a robust measure of the financial institution's capital health and meet the objectives of the Collins amendment. We are currently exploring possible options.
6
 




Stress Tests for Regional Banks

      One additional item that I would consider worthy of congressional consideration in the EGRPRA context would be the stress tests currently performed by smaller, regional lenders, or those above $10 billion in assets but less than $50 billion in assets. It might be worthwhile to examine the prudential benefits--the additional insights gained by us as supervisors as well as by the banks' senior managers from the stress tests--against the opportunity costs in terms of compliance measures and the allocation of management and examination resources for both supervisors and those banks. And I look forward to discussing this in the coming months.
    

      In considering these issues, it is also important to underscore that we are already tailoring our expectations for the stress tests to the lower risk profile of smaller banking institutions, and the stress tests currently performed by these institutions should in no way be designed to mimic the more comprehensive and extensive stress testing program for larger and more complex institutions, particularly the Comprehensive Capital and Analysis Review (CCAR) program.
    


Examination Cycle

      We are also examining whether there may be scope to extend examination cycles for community banks with lower risk profiles and in some areas have already taken action. For example, the Federal Reserve recently revised our consumer compliance examination frequency policy to lengthen the time frame between on-site consumer compliance and CRA examinations for lower-risk community banks with less than $1 billion in total consolidated assets. Another item to evaluate includes potentially increasing the number of healthy, well-managed community institutions that could qualify for an 18-month examination cycle by raising the threshold from its current $500 million level. In addition to reducing the examination burden on many community banks, this would also allow the federal banking agencies to better allocate resources to those banks that pose more significant supervisory concerns.
    


Volcker Rule

      Finally, EGRPRA may provide a good opportunity to reevaluate whether community banks should be subject to the Volcker rule. Exempting banks with less than $10 billion in assets from its requirements would significantly help reduce burden on smaller institutions.
7
 




Conclusion

      The list that I have laid out here is meant to be suggestive, not comprehensive. I look forward to hearing your views on these issues as well as any additional suggestions you believe to be worthy of consideration. Each of the agencies will be using the information gathered at this outreach meeting and our other outreach efforts to support the review process, so we can reduce burden where possible, particularly for community banks. I encourage everybody to speak frankly and to be as specific as possible.
    

      Thank you again for coming.
    


1.
 These remarks represent my own views, which do not necessarily represent those of the Federal Reserve Board. 
Return to text




2.
 See Board of Governors of the Federal Reserve System, "
Federal Reserve Board Issues Final Rule to Expand Applicability of Small Bank Holding Company Policy Statement and Apply It to Certain Savings and Loan Holding Companies
," news release, April 9, 2015. Regulatory capital requirements will continue to apply to the depository institution subsidiaries of these companies. 
Return to text




3.
 See Board of Governors, "
Federal Reserve Board releases First Semiannual Report on Banking Applications Activity
," news release, November 24, 2015. 
Return to text




4.
 The Herfindahl-Hirschman Index ("HHI") is used to measure economic concentration in a banking market under the Department of Justice Bank Merger Competitive Review guidelines. 
Return to text




5.
 It is important to note that any change in the appraisal threshold will only affect federally related transactions covered by the prudential regulators' rules. The majority of residential mortgages would remain subject to the appraisal requirements set by secondary market, particularly by Fannie Mae and Freddie Mac. 
Return to text




6.
 See Daniel K. Tarullo, "
Tailoring Community Bank Regulation and Supervision
" (speech at the Independent Community Bankers of America 2015 Washington Policy Summit, Washington, DC). 
Return to text




7.
 See Tarullo, "Tailoring Community Bank Regulation and Supervision"; and Jerome H. Powell, "
Regulation and Supervision of Community Banks
" (speech at the Annual Community Bankers Conference sponsored by the Federal Reserve Bank of New York). 
Return to text


Return to top
