[workspace]
save_data_on_exit = True
restore_data_on_startup = True
save_history = True
save_non_project_files = False

[main]
version = '0.1.0'
recent_files = [u'U:\\Python Project\\MagicCandle\\utility\\utility.py', u'U:\\Python Project\\MagicCandle\\backtesting\\backtest.py', u'U:\\Python Project\\MagicCandle\\demo\\demo.py', u'U:\\Python Project\\MagicCandle\\candle\\shape.py', u'U:\\Python Project\\MagicCandle\\candle\\candle.py', u'U:\\Python Project\\MagicCandle\\optimization\\optimization.py']

