Longer-Term Challenges for the U.S. Economy
Watch live: 
http://www.cfr.org/monetary-policy/conversation-stanley-fischer/p38477
 




























Notwithstanding a number of shocks over the past year, the U.S. economy is performing reasonably well. Job gains have been robust in recent years, and the unemployment rate has declined to 4.9 percent, likely close to its long-run sustainable level. After running at a subdued pace during the first half of the year, gross domestic product growth has picked up in the most recent data, and inflation has been firming toward the Federal Open Market Committee's 2 percent target.
1
Although the economy has moved back to the vicinity of the Committee's employment and inflation targets--suggesting that the cyclical drag on the economy has been greatly reduced, if not largely eliminated--along some dimensions this has not been a happy recovery. Unease with the economy reflects a number of longer-term challenges, challenges that will require a different set of policy tools than those used to address nearer-term cyclical shortfalls in growth. Prominent among these challenges are low equilibrium interest rates and sluggish productivity growth in the United States and abroad. I will first touch on low interest rates before turning to productivity. The federal funds rate and policy rates in other advanced economies remain very low or even negative. Longer-term rates are also low by historical standards, even taking into account the increase of the past two weeks.
Such low interest rates, together with only tepid growth, suggest that the equilibrium interest rate--that is, the rate that neither boosts nor slows the economy--has fallen. Why does this matter? Importantly, low interest rates make the economy more vulnerable to adverse shocks by constraining the ability of monetary policy to combat recessions using conventional interest rate policy--because the effective lower bound on the interest rate means that monetary policy has less room to reduce the interest rate when that becomes necessary. Also, low equilibrium rates could threaten financial stability by encouraging a reach for yield and compressing net interest margins, although it is important to point out that so far we have not seen evidence that low rates have notably increased financial vulnerabilities in the U.S. financial system. More fundamentally, low equilibrium real rates could signal that the economys long-run growth prospects are dim.
Why are interest rates so low?
2
 In a speech last month, I identified a number of factors that have worked to boost saving, depress investment, or both. Among the factors holding down interest rates is the sluggishness of foreign economic growth. Another is demographics, with saving being higher as a result of an increase in the average age of the U.S. population. Also, investment recently has been weaker than might otherwise be expected, perhaps reflecting uncertainty about longer-run growth prospects, as well as the decline in investment in the energy sector as a result of the fall in the price of oil. Finally, and most important, weak productivity growth has likely pushed down interest rates both by lowering investment, as firms lower their expectations for the marginal return on investment, and by increasing saving, as consumers lower their expectations for income growth and borrow less and/or save more as a consequence.
Understanding the recent weakness of productivity growth is central to addressing the longer-run challenges confronting the economy. Productivity growth over the past decade has been lackluster by post-World War II standards. Output per hour increased only 1-1/4 percent per year, on average, from 2006 to 2015, compared with its long-run average of 2-1/2 percent from 1949 to 2005. This halving of productivity growth, if it were to persist, would have wide-ranging consequences for living standards, wage growth, and economic policy more broadly. A number of explanations have been offered for the decline in productivity growth, including mismeasurement in the official statistics, depressed capital investment, and a falloff in business dynamism, with reality likely reflecting some combination of all of these factors and more.
We should also consider the possibility that weak demand has played a role in holding back productivity growth, although standard economic textbooks generally trace a path from productivity growth to demand rather than vice versa. Chair Yellen recently spoke on the influence of demand on aggregate supply.
3
 In her speech, she reviewed a body of literature that suggests that demand conditions can have persistent effects on supply.
4
 In most of the literature, these effects are thought to occur through hysteresis in labor markets. But there are likely also some channels through which low aggregate demand could affect productivity, perhaps by lowering research-and-development spending or decreasing the pace of firm formation and innovation. I believe that the relationship between productivity growth and the strength of aggregate demand is an area where further research is required.
I will conclude by reiterating one aspect of the low interest rate and low productivity growth problems that I have mentioned previously--the fact that, for several years, the Fed has been close to being "the only game in town," as Mohamed El-Erian described it in his recent book.
5
 But macroeconomic policy does not have to be confined to monetary policy. Certain fiscal policies, particularly those that increase productivity, can increase the potential of the economy and help confront some of our longer-term economic challenges. While there is disagreement about what the most effective policies would be, some combination of improved public infrastructure, better education, more encouragement for private investment, and more effective regulation all likely have a role to play in promoting faster growth of productivity and living standards. By raising equilibrium interest rates, such policies may also reduce the probability that the economy, and the Federal Reserve, will have to contend more than is necessary with the effective lower bound on interest rates.
1.
 Views expressed are mine and are not necessarily those of the Federal Reserve Board or the Federal Open Market Committee. 
Return to text
2.
 See Stanley Fischer (2016), "
Why Are Interest Rates So Low? Causes and Implications
," speech delivered at the Economic Club of New York, New York, October 17. 
Return to text
3.
 See Janet L. Yellen (2016), "
Macroeconomic Research after the Crisis
," speech delivered at "The Elusive 'Great' Recovery: Causes and Implications for Future Business Cycle Dynamics," 60th annual economic conference, held at the Federal Reserve Bank of Boston, Boston, October 14. 
Return to text
4.
 See, for example, Olivier Blanchard, Eugenio Cerutti, and Lawrence Summers (2015), "
Inflation and Activity--Two Explorations and Their Monetary Policy Implications (PDF)
," 
 IMF Working Paper WP/15/230 (Washington: International Monetary Fund, November); and Dave Reifschneider, William Wascher, and David Wilcox (2015), "Aggregate Supply in the United States: Recent Developments and Implications for the Conduct of Monetary Policy," 
IMF Economic Review,
 vol. 63 (March), pp. 71-109. 
Return to text
5.
 See Mohamed A. El-Erian (2016), 
The Only Game in Town: Central Banks, Instability, and Avoiding the Next Collapse
 (New York: Random House). 
Return to text
Return to top
