Past, Present, and Future Challenges for the Euro Area

       It is an honor and a pleasure to participate in the ECB Forum on Central Banking, and I thank you, President Draghi, and other members of the ECB Board, for inviting me to take part.
1
 
Although the topic of the conference is inflation and unemployment, I will take another perspective by discussing some of the past, present, and future challenges that have and may in future confront the ECB and the euro area.
    
    

















































































       My theme is taken from Jean Monnet, who in 1976 wrote: "Europe will be forged in crises, and will be the sum of the solutions adopted for those crises."
2
 
This quote is discussed in the interesting recent paper by Luigi Guiso, Paola Sapienza, and Luigi Zingales, whose view of Monnet's contention can be deduced from the title of their paper: "Monnet's Error?"
3
 
There are similar quotes from others, among them Jacques Chirac in 2003 and the former chief economist of the ECB, Ottmar Issing, in 2010.
4
 
I first heard a statement to this effect from Jean-Claude Trichet at the 2011 Jackson Hole conference.
5
 



       An extended 2015 version of the Monnet contention would take the form: "The first step on the road to European union was the creation of the Coal and Steel Community in 1951. At the start, we did not have a road map, but we had the goal of ensuring that the countries of Europe would never again go to war, and to that end, we had to build an institutional structure that would make another European war impossible. From time to time we encountered obstacles in that process. These obstacles often led to crises, but the crises were overcome, and from each crisis, the prospects for a united, prosperous, and peaceful Europe emerged stronger. And that is what will happen this time too."
    

       This leaves us with three questions: Has modern Europe developed primarily through crises? Will it be stronger when this crisis is over? And what challenges or crises is Europe likely to have to deal with in future? Despite the fact that political and economic aspects of the structure of the European economy have inherently been closely intertwined throughout history--and saying this, one thinks of the Romans and later of Charlemagne--I will focus on the economic aspects of the European project, and primarily on its monetary and financial aspects.
6
 



       Intra-European monetary and exchange rate problems have for centuries bedeviled European countries and intra-European trade, and led to the desire for greater exchange rate stability--perhaps through some form of treaty or agreement, or even through a monetary union. Of course, the desire for greater exchange rate stability is true also of almost the entire world, and is reflected in the original Articles of Agreement of the International Monetary Fund.
    

       The first modern international attempt to regularize monetary relations among independent European states was that of the Latin Monetary Union (LMU), which came into force in 1866. The original members were France, Belgium, Switzerland, and Italy. The Papal States joined later in the same year, and Greece and Rumania joined in 1867.
7
 
The members agreed to fix exchange rates among them by setting the amounts of silver and gold (weights and fineness) in the national coinage, with a specified exchange rate (15.5) between silver and gold. In addition, a limit of 6 francs per inhabitant was set on the value of smaller coins issued by each country, "because of their substantial seigniorage."
8
 



       The LMU fixed exchange rates within a bimetallic international system. Kindleberger notes that in setting up the Union, the Swiss, Belgians, and Italians were in favor of moving to the gold standard, but that "French resistance dominated" (p. 68). "Then came a series of blows to silver" (p. 68), the most important occurring after the establishment of the Reichsbank, when Germany in 1873 shifted from bimetallism to the gold standard, and the Reichsbank started selling its silver. In practice this moved the LMU to a gold standard, a change that was formally recognized in 1878--the year of the International Monetary Conference called by the United States to maintain bimetallism, an effort which failed.
    

       The exchange rates established by the LMU became ineffective during and after World War I, and the Union was formally ended in 1927.
9
 
Kindleberger writes consolingly that "from 1865 to 1867, ... the Latin Monetary Union worked reasonably well, and its success suggested the desirability of expanding it to arrive at a 'universal money'" (p. 69).
    

       Now to post-World War II Europe, and the question of whether Europe has emerged stronger through crises. The Treaty of Rome, establishing the European Economic Community (EEC), was signed in 1957 by the six original members: Belgium, France, Italy, Luxembourg, the Netherlands, and West Germany, the same group that had set up the Coal and Steel Community. The aim was economic integration among the six members, including a common market and a customs union. At that time, the Bretton Woods agreement and capital controls were still producing reasonable stability in exchange rates.
    

       However, as Bretton Woods began to unravel in the 1960s, exchange rates became more unstable, and appreciations and depreciations against the dollar led to sizable shifts in bilateral rates among European currencies. Yet the EEC continued to work within the Bretton Woods framework, even as the Bretton Woods approach began to be modified at the end of the decade and the beginning of the 1970s. Of particular difficulty to members of the EEC, under some circumstances the exchange rate bands specified in the Smithsonian agreement permitted movements of up to 9 percent between any pair of currencies.
    

       In response to these pressures, members of the EEC agreed in 1972 to the so-called "snake"--or "the snake in the tunnel"--that attempted to limit exchange rate fluctuations of each currency relative to the dollar.
10
 
However, this system was soon tested, notably by the oil crises of the 1970s, as both the effects of the oil price increases themselves and the policies adopted in response differed across countries. Denmark and the United Kingdom exited the snake soon after entering, Italy dropped out in 1973, and France participated intermittently during the mid-1970s, first dropping out in 1974.
    

       The snake was a failure, a failure that created problems, though not clearly a crisis. If exchange rates among members of the EEC were to be stabilized in the new world of floating rates, the Community had to invent a substitute. In 1978, the members of the EEC created the European Monetary System, which started with an Exchange Rate Mechanism (ERM I) that limited currency fluctuations relative to a basket of national currencies.
11
 
All members except the United Kingdom participated in ERM I. The arrangement also committed central banks to intervene to support the resulting bilateral rates as they approached the limits of the permissible bands. Countries in the ERM also adopted policies that lowered inflation, bringing interest rates into closer alignment. The initial success of the ERM encouraged European leaders to lift capital controls and built momentum toward monetary union, which was reflected in the Maastricht Treaty (the Treaty on European Union), agreed to in 1991 and signed in 1992.
    

       However, strains also emerged under the ERM, in an environment in which the Bundesbank emerged as the dominant central bank in Europe, and the Deutschmark as the dominant European currency. This led other countries in the ERM to follow German monetary policy. In part as a consequence of German reunification, the pressures generated by diverging fiscal policies and tightening German monetary policy contributed to the ERM crisis of 1992. Moreover, the earlier lifting of capital controls and the promises to intervene to support rates that were ultimately not credible put tremendous pressure on the pegged rates--and on relations among some members of the EEC. The crisis forced the United Kingdom and Italy out of the ERM and forced others (Portugal and Spain) to devalue their currencies.
    

       The ERM crisis was an apt illustration of the difficulties of trying to manage exchange rates among countries operating under markedly different economic conditions. However, rather than dissuading policymakers from trying to limit exchange rate fluctuations within a system that would nonetheless preserve the possibility of some exchange rate flexibility, the experience seemed to encourage them to continue with the plan of the Maastricht Treaty to introduce a single currency and a common monetary policy at the beginning of 1999. Here indeed was an example of a crisis leading to a strengthening of the European system--though the process to create EMU--the Economic and Monetary Union, 
not
 the European Monetary Union--began well before the ERM crisis.
    

       The exchange rate and central banking provisions of the Maastricht Treaty were introduced on the schedule set out in 1991, with the ECB coming into existence in 1999. Until about 2009, the monetary aspects of the plans for the development of the European Union (EU) seemed to be a major success--but not a sufficient success to persuade all members of the Union to become members of the ECB and adopt the euro, with the most notable standout being the United Kingdom.
    

       The ERM crisis also drove home the need for greater coordination of fiscal policies in the run-up to monetary union. Members of the EU agreed to the Stability and Growth Pact in 1996. Although, as we all know, the conditions of the pact have not always been observed, nor enforced by Brussels, the acknowledgment of the need for a coordinated fiscal policy to complement monetary union was still a step forward--one which may be drawn on in future.
    

       What lessons can we draw from this history of the region's economic and monetary responses to earlier crises? Do the results bear out the spirit of the statements by Monnet and others about each crisis leading to greater strength? Certainly, each setback and each crisis spurred policymakers to take steps that they might not otherwise have taken at that time, and the end result of those steps has been a more unified European monetary union. Successive crises have not deterred policymakers from the goal of economic integration, but rather seemed to strengthen their belief in the need for it--and that integration is stronger today than it ever was in the past.
    

       Looking back, the progress in this project from its earliest days after World War II until today has been impressive. Trade integration has led to the free flow of goods within the EU, and this has brought economic gains. Greater trade integration has in turn generated a continued desire for greater monetary integration, which was put in place in 1999, and until recently seemed to be a major success. That success in turn made crystal clear the need for more fiscal integration--a challenge for the future, to which we will return.
    

       What about the present crisis of the euro area? Two or three years ago, there was widespread skepticism on the western shores of the Atlantic and the English Channel about the viability of the monetary union, and there was much discussion of what would happen after the breakup of the present euro area--whether there would be one or two euro areas, one for the stronger countries, one for the weaker, and if so, how well each of the two blocs would fare.
    

       With one sentence--the sentence that included the words "whatever it takes"-- that skepticism was largely, though not totally, erased. With one decision--the decision to implement QE--it became clear that the ECB has the capacity both to decide to implement monetary policy at the zero lower bound--indeed below the zero lower bound--and to succeed in implementing that policy. There can be no one whose Bayesian priors have not moved in favor of the survival of essentially the present euro area, even though we still await the outcome of the Greek crisis, and even though we know that the present crisis is not yet over.
    

       Is this an example of the success of the Monnet approach? Absolutely. European monetary policy in the earlier part of the Great Financial Crisis was innovative, particularly in the invention of full-allotment outright monetary transactions. That policy was inspired by crisis, as were the innovative policies undertaken by the Fed in the United States. More important than that: It is hard to believe that a European banking union would have been put in place by 2014 if it had not been for the crisis. And it is no less difficult to believe that a Single Supervisory Mechanism would have been set up absent the crisis. Of course, one may say that the ability to make these difficult decisions depended on the skills of the leadership of the ECB--and that is true, and will always be true. But the fact is that, when needed, Europe produced the monetary policy leadership it needed.
    

       What of the future? What crises, what extremely difficult decisions, await the EU? Some are already visible. The decision to use the single currency to drive the European project forward was a risky one, and at some stage or probably in several stages, it will be necessary to put the missing fiscal framework into place. And that, if it happens, will be another example of a crisis--the present crisis, one hopes--whose solution will have strengthened the European enterprise. For success in this area must be one of the most difficult economic challenges facing the EU after the present crisis is over.
    

       Also awaiting the EU are the possibilities of major difficulties associated with the current Greek crisis and, later, with a potential British exit. One can of course imagine many different types of future crises, including crises that could develop out of the worsening geopolitical situation in which the Western world finds itself. And one could go on.
    

       Experience tells us that the best way to deal with future crises is to strengthen the economic framework in which they will be confronted. That will require a great deal of thought about how to deal with future crises that could most easily be solved by an exchange rate adjustment, and it will also require developing a better mechanism to ensure that member states run responsible financial and budgetary policies. It means also seeking solutions to the difficult demographics now confronting many European countries.
    

       And it means the continuation of a courageous and effective monetary policy, and courageous and effective regulation and supervision of the financial system--albeit a monetary policy that could do even better if accompanied by an expansionary fiscal policy.
    

       All that has been done so far makes it very likely that EMU--the Economic and Monetary Union--will survive this crisis. But in the longer run, EMU will not survive unless it also brings prosperity to its members. That means that the most important challenge of the future will require an increase in productivity growth in Europe--and that is a challenge that faces the entire developed world.
    

       Let me conclude by congratulating you, the management and staff of the ECB, on what you have achieved in your short history, and especially in the last few years. And best wishes for future success in continuing to do your share in contributing to the building of Europe--preferably without having to face too many future crises, useful as Monnet's approach suggests such crises could be.
    

       Thank you--and good luck.
    



        
    


1.
 I am grateful to Brian Doyle, Jane Haltmaier, Stacey Tevlin and Paul Wood of the Federal Reserve Board for their assistance. The views expressed are my own and not necessarily those of others at the Board, on the Federal Open Market Committee, or in the Federal Reserve System. 
Return to text




2.
 See Jean Monnet (1976), 
Memoires
 (Paris: Fayard)
.
 
Return to text




3.
 See Luigi Guiso, Paola Sapienza, and Luigi Zingales (2015), "Monnet's Error?" NBER Working Paper Series 21121 (Cambridge, Mass.: National Bureau of Economic Research, April). 
Return to text




4.
 In a 2003 TV interview, Chirac said, "And whenever there's been a crisis, we've emerged from it with a stronger Europe." See TF1 and France2 (2003), "
Excerpts of TV Interview by President Chirac to TF1 and France2
," 
 March 10.
    

       In November 2010, Prof. Issing (then chief economist and member of the Board of the ECB) gave an address at the Faculty of Economics of the University of Pavia for the 
honoris causa
 degree in international economic integration. He said, "After all, ‘Europe,' to use this term, has been through many crises and all in all has emerged stronger from each one." See Otmar Issing (2010), "Professor Otmar Issing Address," in "
Otmar Issing: An Economist and Architect of Supranational Institutions (PDF)
," 
 introduction by Guido Montani, 
Il Politico
 (University of Pavia, Italy), no. 1, p. 22. 
Return to text




5.
 A year later, at the 2012 Jackson Hole conference, I quoted Jean-Claude as having said, "[T]he European project is a project in process. It was not set up with this particular aim of getting to a monetary union. We've had crisis after crisis since we started. At every stage of the process, we have heard the same story from Americans .... 'You Europeans don't know how to make decisions. You're always slow. What phone number should I call if I want to speak to Europe? This dream is bound to collapse.' We have heard that every time, and we have been slow. But in the end we have emerged stronger from every crisis." I spoke to Jean-Claude recently to check that this is what he said in 2011. He replied that he had, but that he doubted that he had said "we have been slow," since he generally states "we have been bold." 
Return to text




6.
 See Charles P. Kindleberger (1993), 
A Financial History of Western Europe
, 2nd ed. (New York: Oxford University Press). The book presents four chronologies in its chapter 1: "I: Wars"; "II: Monetary Events"; "III: Banking Landmarks"; and "IV: Financial Events." The earliest entry is in "Banking Landmarks," 12th and 13th c.: Fairs of Champagne. 
Return to text




7.
 Later many other countries accepted the coinage standards set by the LMU but did not formally join the Union. 
Return to text




8.
 See Kindleberger, 
Financial History of Western Europe,
 p. 68, in note 5. 
Return to text




9.
 Greece was suspended from the LMU in 1908 for debasing its gold coinage, and readmitted in 1910. 
Return to text




10.
 The snake agreement was made among the six original countries of the EEC plus another three about to join: Denmark, Ireland, and the United Kingdom. 
Return to text




11.
 By 1978, the original six members of the EEC had been joined by Denmark, Ireland, and the United Kingdom. 
Return to text


Return to top
