A meeting of the Federal Open Market Committee was held in 
    the offices of the Board of Governors of the Federal Reserve System in 
    Washington, D.C., on Tuesday, February 2, 1993, at 2:30 p.m. and was 
    continued on Wednesday, February 3, 1993, at 9:00 a.m.
PRESENT: 
Mr. Greenspan, Chairman

      Mr. Corrigan, Vice Chairman

      Mr. Angell

      Mr. Boehne

      Mr. Keehn

      Mr. Kelley

      Mr. LaWare

      Mr. Lindsey

      Mr. McTeer

      Mr. Mullins

      Ms. Phillips

      Mr. Stern
Messrs. Broaddus, Jordan, Forrestal, and Parry, Alternate

      Members of the Federal Open Market Committee
Messrs. Hoenig, Melzer, and Syron, Presidents of the Federal

      Reserve Banks of Kansas City, St. Louis, and Boston,

      respectively
Mr. Kohn, Secretary and Economist

      Mr. Bernard, Deputy Secretary

      Mr. Coyne, Assistant Secretary

      Mr. Gillum, Assistant Secretary

      Mr. Mattingly, General Counsel

      Mr. Patrikis,
1
 Deputy General Counsel

      Mr. Prell, Economist

      Mr. Truman, Economist
Messrs. R. Davis, Lang, Lindsey, Promisel,

      Rosenblum, Scheld, Siegman, Simpson,

      and Slifman, Associate Economists
Mr. McDonough, Manager of the System Open Market

      Account
Ms. Greene, Deputy Manager for Foreign Operations
Ms. Lovett,
2
 Deputy Manager for Domestic Operations
Mr. Ettin, Deputy Director, Division of Research and

      Statistics, Board of Governors
Mr. Stockton, Associate Director, Division of Research and

      Statistics, Board of Governors
Mr. Madigan, Assistant Director, Division of Monetary

      Affairs, Board of Governors
Mr. Brady,
3
 Section Chief, Division of Monetary Affairs,

    Board of Governors
Mr. Rosine,
3
 Senior Economist, Division of Research and

    Statistics, Board of Governors
Mr. Wiles,
4
 Secretary of the Board, Office of the

    Secretary, Board of Governors
Mr. Winn,
4
 Assistant to the Board, Office of Board Members,

    Board of Governors
Ms. Werneke,
4
 Special Assistant to the Board, Office of

    Board Members, Board of Governors
Mr. Siciliano,
4
 Special Assistant to the General Counsel,

    Legal Division, Board of Governors
Ms. Low, Open Market Secretariat Assistant, Division of

      Monetary Affairs, Board of Governors
Messrs. Beebe, T. Davis, Dewald, Goodfriend, and Ms.

      Tschinkel, Senior Vice Presidents, Federal Reserve

      Banks of San Francisco, Kansas City, St. Louis,

      Richmond, and Atlanta, respectively
Mr. McNees, Vice President, Federal Reserve Bank of Boston
Mr. Gavin, Assistant Vice President, Federal Reserve Bank of

      Cleveland
Mr. Weber, Senior Research Officer, Federal Reserve Bank of

      Minneapolis
Ms. Meulendyke, Manager, Open Market Operations, Federal

      Reserve Bank of New York
1. Attended Wednesday session only.
2. Attended Tuesday session only.
3. Attended portion of meeting relating to the Committee's 
        discussion of the economic outlook and its longer-run 
        objectives for monetary and debt aggregates.
4. Attended portion of the meeting relating to the release of 
        FOMC information to the public.
The Secretary reported that advices of the election of the 
    Reserve Bank members and alternate members of the Federal Open Market 
    Committee for the period commencing January 1, 1993, and ending 
    December 31, 1993, had been received and that these individuals had 
    executed their oaths of office. The elected members and alternate 
    members were as follows:
E. Gerald Corrigan, President of the Federal Reserve Bank of New York, 
    with James H. Oltman, First Vice President of the Federal Reserve 
    Bank of New York, as alternate;
Edward G. Boehne, President of the Federal Reserve Bank of 
    Philadelphia, with J. Alfred Broaddus, Jr., President of the 
    Federal Reserve Bank of Richmond, as alternate;
Silas Keehn, President of the Federal Reserve Bank of Chicago, with 
    Jerry L. Jordan, President of the Federal Reserve Bank of 
    Cleveland, as alternate;
Robert D. McTeer, Jr., President of the Federal Reserve Bank of 
    Dallas, with Robert P. Forrestal, President of the Federal Reserve 
    Bank of Atlanta, as alternate;
Gary H. Stern, President of the Federal Reserve Bank of Minneapolis, 
    with Robert T. Parry, President of the Federal Reserve Bank of San 
    Francisco, as alternate.
By unanimous vote, the Committee elected the following 
    officers of the Federal Open Market Committee to serve until the 
    election of their successors at the first meeting of the Committee 
    after December 31, 1993, with the understanding that in the event of 
    the discontinuance of their official connection with the Board of 
    Governors or with a Federal Reserve Bank, they would cease to have any 
    official connection with the Federal Open Market Committee:
By unanimous vote, the Federal Reserve Bank of New York was 
    selected to execute transactions for the System Open Market Account 
    until the adjournment of the first meeting of the Committee after 
    December 31, 1993.
By unanimous vote, William J. McDonough, Margaret L. Greene, 
    and Joan E. Lovett were selected to serve at the pleasure of the 
    Committee in the capacities of Manager of the System Open Market 
    Account, Deputy Manager for Foreign Operations, System Open Market 
    Account, and Deputy Manager for Domestic Operations, System Open 
    Market Account respectively, on the understanding that their selection 
    was subject to their being satisfactory to the Federal Reserve Bank of 
    New York.
Secretary's note: Advice subsequently was received 
      that the selections indicated above were satisfactory 
      to the board of directors of the Federal Reserve Bank 
      of New York.
On January 15, 1993, the continuing rules, regulations, 
    authorizations, and other instruments of the Committee listed below 
    were distributed with the advice that, in accordance with procedures 
    approved by the Committee, they were being called to the Committee's 
    attention before the February 2-3 organization meeting to give members 
    an opportunity to raise any questions they might have concerning them. 
    Members were asked to indicate if they wished to have any of the 
    instruments in question placed on the agenda for consideration at this 
    meeting. No requests for substantive consideration were received.
At the meeting; the Committee voted unanimously to update the 
    references to the Management of the System Open Market Account that 
    were contained in the following: (1) Procedures for allocation of 
    securities in the System Open Market Account and (2) Program for 
    Security of FOMC Information. Apart from the indicated updating of 
    titles, all of the instruments listed below remained in effect in 
    their existing forms.
1. Procedures for allocation of securities in the System Open Market 
    Account.
2. Authority for the Chairman to appoint a Federal Reserve Bank as 
    agent to operate the System Account in case the New York Bank is 
    unable to function.
3. Resolution of FOMC to provide for the continued operation of the 
    Committee during an emergency; Resolution of FOMC authorizing 
    certain actions by Federal Reserve Banks during an emergency.
4. Resolution relating to examinations of the System Open Market 
    Account.
5. Guidelines for the conduct of System operations in Federal agency 
    issues.
6. Regulation relating to Open Market Operations of Federal Reserve 
    Banks.
7. Program for Security of FOMC Information.
8. Federal Open Market Committee Rules.
By unanimous vote, the Authorization for Domestic Open Market 
    Operations, as shown below, was reaffirmed:
1. The Federal Open Market Committee authorizes and 
    directs the Federal Reserve Bank of New York, to the 
    extent necessary to carry out the most recent domestic 
    policy directive adopted at a meeting of the Committee:
(a) To buy or sell U. S. Government securities, 
      including securities of the Federal Financing Bank, and 
      securities that are direct obligations of, or fully 
      guaranteed as to principal and interest by, any agency of 
      the United States in the open market, from or to 
      securities dealers and foreign and international accounts 
      maintained at the Federal Reserve Bank of New York, on a 
      cash, regular, or deferred delivery basis, for the System 
      Open Market Account at market prices, and, for such 
      Account, to exchange maturing U. S. Government and 
      Federal agency securities with the Treasury or the 
      individual agencies or to allow them to mature without 
      replacement; provided that the aggregate amount of U. S. 
      Government and Federal agency securities held in such 
      Account (including forward commitments) at the close of 
      business on the day of a meeting of the Committee at 
      which action is taken with respect to a domestic policy 
      directive shall not be increased or decreased by more 
      than $8.0 billion during the period commencing with the 
      opening of business on the day following such meeting and 
      ending with the close of business on the day of the next 
      such meeting;
(b) When appropriate, to buy or sell in the open 
      market, from or to acceptance dealers and foreign 
      accounts maintained at the Federal Reserve Bank of New 
      York, on a cash, regular, or deferred delivery basis, for 
      the account of the Federal Reserve Bank of New York at 
      market discount rates, prime bankers acceptances with 
      maturities of up to nine months at the time of acceptance 
      that (1) arise out of the current shipment of goods 
      between countries or within the United States, or (2) 
      arise out of the storage within the United States of 
      goods under contract of sale or expected to move into the 
      channels of trade within a reasonable time and that are 
      secured throughout their life by a warehouse receipt or 
      similar document conveying title to the underlying goods; 
      provided that the aggregate amount of bankers acceptances 
      held at any one time shall not exceed $100 million;
(c) To buy U. S. Government securities, obligations 
      that are direct obligations of, or fully guaranteed as to 
      principal and interest by, any agency of the United 
      States, and prime bankers acceptances of the types 
      authorized for purchase under l(b) above, from dealers 
      for the account of the Federal Reserve Bank of New York 
      under agreements for repurchase of such securities, 
      obligations, or acceptances in 15 calendar days or less, 
      at rates that, unless otherwise expressly authorized by 
      the Committee, shall be determined by competitive 
      bidding, after applying reasonable limitations on the 
      volume of agreements with individual dealers; provided 
      that in the event Government securities or agency issues 
      covered by any such agreement are not repurchased by the 
      dealer pursuant to the agreement or a renewal thereof, 
      they shall be sold in the market or transferred to the 
      System Open Market Account; and provided further that in 
      the event bankers acceptances covered by any such 
      agreement are not repurchased by the seller, they shall 
      continue to be held by the Federal Reserve Bank or shall 
      be sold in the open market.
2. In order to ensure the effective conduct of open 
    market operations, the Federal Open Market Committee 
    authorizes and directs the Federal Reserve Banks to lend 
    U. S. Government securities held in the System Open 
    Market Account to Government securities dealers and to 
    banks participating in Government securities clearing 
    arrangements conducted through a Federal Reserve Bank, 
    under such instructions as the Committee may specify from 
    time to time.
3. In order to ensure the effective conduct of open 
    market operations, while assisting in the provision of 
    short-term investments for foreign and international 
    accounts maintained at the Federal Reserve Bank of New 
    York, the Federal Open Market Committee authorizes and 
    directs the Federal Reserve Bank of New York (a) for 
    System Open Market Account, to sell U. S. Government 
    securities to such foreign and international accounts on 
    the bases set forth in paragraph l(a) under agreements 
    providing for the resale by such accounts of those 
    securities within 15 calendar days on terms comparable to 
    those available on such transactions in the market; and 
    (b) for New York Bank account, when appropriate, to 
    undertake with dealers, subject to the conditions imposed 
    on purchases and sales of securities in paragraph l(c), 
    repurchase agreements in U. S. Government and agency 
    securities, and to arrange corresponding sale and 
    repurchase agreements between its own account and foreign 
    and international accounts maintained at the Bank. 
    Transactions undertaken with such accounts under the 
    provisions of this paragraph may provide for a service 
    fee when appropriate.
By unanimous vote, the Authorization for Foreign Currency 
    Operations was amended to update the title of the Manager of the 
    System Open Market Account. The Authorization, as amended, is shown 
    below:
1. The Federal Open Market Committee authorizes and 
    directs the Federal Reserve Bank of New York, for System 
    Open Market Account, to the extent necessary to carry out 
    the Committee's foreign currency directive and express 
    authorizations by the Committee pursuant thereto, and in 
    conformity with such procedural instructions as the 
    Committee may issue from time to time:
A. To purchase and sell the following foreign 
      currencies in the form of cable transfers through spot or 
      forward transactions on the open market at home and 
      abroad, including transactions with the U. S. Treasury, 
      with the U. S. Exchange Stabilization Fund established by 
      Section 10 of the Gold Reserve Act of 1934, with foreign 
      monetary authorities, with the Bank for International 
      Settlements, and with other international financial 
      institutions:
Austrian schillings
 
      Belgian francs
 
      Canadian dollars
 
      Danish kroner
 
      Pounds sterling 
      

      French francs 
      

      German marks 
      

      Italian lire
 
      Japanese yen
 
      Mexican pesos
 
      Netherlands guilders
 
      Norwegian kroner
 
      Swedish kronor
 
      Swiss francs
B. To hold balances of, and to have outstanding forward 
      contracts to receive or to deliver, the foreign 
      currencies listed in paragraph A above.
C. To draw foreign currencies and to permit foreign 
      banks to draw dollars under the reciprocal currency 
      arrangements listed in paragraph 2 below, provided that 
      drawings by either party to any such arrangement shall be 
      fully liquidated within 12 months after any amount 
      outstanding at that time was first drawn, unless the 
      Committee, because of exceptional circumstances, 
      specifically authorizes a delay.
D. To maintain an overall open position in all foreign 
      currencies not exceeding $25.0 billion. For this 
      purpose, the overall open position in all foreign 
      currencies is defined as the sum (disregarding signs) of 
      net positions in individual currencies. The net position 
      in a single foreign currency is defined as holdings of 
      balances in that currency, plus outstanding contracts for 
      future receipt, minus outstanding contracts for future 
      delivery of that currency, i.e., as the sum of these 
      elements with due regard to sign.
2. The Federal Open Market Committee directs the 
    Federal Reserve Bank of New York to maintain reciprocal 
    currency arrangements ("swap" arrangements) for the 
    System Open Market Account for periods up to a maximum of 
    12 months with the following foreign banks, which are 
    among those designated by the Board of Governors of the 
    Federal Reserve System under Section 214.5 of Regulation 
    N, Relations with Foreign Banks and Bankers, and with the 
    approval of the Committee to renew such arrangements on 
    maturity:
Any changes in the terms of existing swap arrangements, 
    and the proposed terms of any new arrangements that may 
    be authorized, shall be referred for review and 
  approval to the Committee.
3. All transactions in foreign currencies undertaken 
    under paragraph I(A) above shall, unless otherwise 
    expressly authorized by the Committee, be at prevailing 
    market rates. For the purpose of providing an 
    investment return on System holdings of foreign 
    currencies, or for the purpose of adjusting interest 
    rates paid or received in connection with swap 
    drawings, transactions with foreign central banks may 
    be undertaken at non-market exchange rates.
4. It shall be the normal practice to arrange with 
    foreign central banks for the coordination of foreign 
    currency transactions. In making operating 
    arrangements with foreign central banks on System 
    holdings of foreign currencies, the Federal Reserve 
    Bank of New York shall not commit itself to maintain 
    any specific balance, unless authorized by the Federal 
    Open Market Committee. Any agreements or 
    understandings concerning the administration of the 
    accounts maintained by the Federal Reserve Bank of New 
    York with the foreign banks designated by the Board of 
    Governors under Section 214.5 of Regulation N shall be 
    referred for review and approval to the Committee.
5. Foreign currency holdings shall be invested 
    insofar as practicable, considering needs for minimum 
    working balances. Such investments shall be in liquid 
    form, and generally have no more than 12 months 
    remaining to maturity. When appropriate in connection 
    with arrangements to provide investment facilities for 
    foreign currency holdings, U. S. Government securities 
    may be purchased from foreign central banks under 
    agreements for repurchase of such securities within 30 
    calendar days.
6. All operations undertaken pursuant to the 
    preceding paragraphs shall be reported promptly to the 
    Foreign Currency Subcommittee and the Committee. The 
    Foreign Currency Subcommittee consists of the Chairman 
    and Vice Chairman of the Committee, the Vice Chairman 
    of the Board of Governors, and such other member of the 
    Board as the Chairman may designate (or in the absence 
    of members of the Board serving on the Subcommittee, 
    other Board Members designated by the Chairman as 
    alternates, and in the absence of the Vice Chairman of 
    the Committee, his alternate). Meetings of the 
    Subcommittee shall be called at the request of any 
    member, or at the request of the Manager of the System 
    Open Market Account, for the purposes of reviewing 
    recent or contemplated operations and of consulting 
    with the Manager on other matters relating to his 
    responsibilities. At the request of any member of the 
    Subcommittee, questions arising from such reviews and 
    consultations shall be referred for determination to 
    the Federal Open Market Committee.
7. The Chairman is authorized:
A. With the approval of the Committee, to enter 
      into any needed agreement or understanding with the 
      Secretary of the Treasury about the division of 
      responsibility for foreign currency operations between 
      the System and the Treasury;
B. To keep the Secretary of the Treasury fully 
      advised concerning System foreign currency operations, 
      and to consult with the Secretary on policy matters 
      relating to foreign currency operations;
C. From time to time, to transmit appropriate 
      reports and information to the National Advisory 
      Council on International Monetary and Financial 
      Policies.
8. Staff officers of the Committee are authorized to 
    transmit pertinent information on System foreign 
    currency operations to appropriate officials of the 
    Treasury Department.
9. All Federal Reserve Banks shall participate in the 
    foreign currency operations for System Account in 
    accordance with paragraph 3 G(1) of the Board of 
    Governors' Statement of Procedure with Respect to 
    Foreign Relationships of Federal Reserve Banks dated 
    January 1, 1944.
By unanimous vote, the Foreign Currency Directive, as shown 
    below, was reaffirmed:
1. System operations in foreign currencies shall 
    generally be directed at countering disorderly market 
    conditions, provided that market exchange rates for the 
    U. S. dollar reflect actions and behavior consistent 
    with the IMF Article IV, Section 1.
2. To achieve this end the System shall:
A. Undertake spot and forward purchases and sales 
      of foreign exchange.
B. Maintain reciprocal currency ("swap") 
      arrangements with selected foreign central banks and 
      with the Bank for International Settlements.
C. Cooperate in other respects with central banks 
    of other countries and with international monetary 
    institutions.
3. Transactions may also be undertaken:
A. To adjust System balances in light of probable 
      future needs for currencies.
B. To provide means for meeting System and 
      Treasury commitments in particular currencies, and to 
      facilitate operations of the Exchange Stabilization 
      Fund.
C. For such other purposes as may be expressly 
      authorized by the Committee.
4. System foreign currency operations shall be 
    conducted:
A. In close and continuous consultation and 
      cooperation with the United States Treasury;
B. In cooperation, as appropriate, with foreign 
      monetary authorities; and
C. In a manner consistent with the obligations of 
      the United States in the International Monetary Fund 
      regarding exchange arrangements under the IMF Article 
      IV.
By unanimous vote, the Procedural Instructions with respect 
    to Foreign Currency Operations were amended to update the title of the 
    Manager of the System Open Market Account. The Procedural 
    Instructions, as amended, are shown below:
In conducting operations pursuant to the 
    authorization and direction of the Federal Open Market 
    Committee as set forth in the Authorization for Foreign 
    Currency Operations and the Foreign Currency Directive, 
    the Federal Reserve Bank of New York, through the 
    Manager of the System Open Market Account ("Manager"), 
    shall be guided by the following procedural 
    understandings with respect to consultations and 
    clearance with the Committee, the Foreign Currency 
    Subcommittee, and the Chairman of the Committee. All 
    operations undertaken pursuant to such clearances shall 
    be reported promptly to the Committee.
1. The Manager shall clear with the Subcommittee (or 
    with the Chairman, if the Chairman believes that 
    consultation with the Subcommittee is not feasible in 
    the time available):
A. Any operation that would result in a change in 
      the System's overall open position in foreign 
      currencies exceeding $300 million on any day or $600 
      million since the most recent regular meeting of the 
      Committee.
B. Any operation that would result in a change on 
      any day in the System's net position in a single 
      foreign currency exceeding $150 million, or $300 
      million when the operation is associated with repayment 
      of swap drawings.
C. Any operation that might generate a 
      substantial volume of trading in a particular currency 
      by the System, even though the change in the System's 
      net position in that currency might be less than the 
      limits specified in 1B.
D. Any swap drawing proposed by a foreign bank 
      not exceeding the larger of (i) $200 million or (ii) 15 
      percent of the size of the swap arrangement.
2. The Manager shall clear with the Committee (or 
    with the Subcommittee, if the Subcommittee believes 
    that consultation with the full Committee is not 
    feasible in the time available, or with the Chairman, 
    if the Chairman believes that consultation with the 
    Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in 
      the System's overall open position in foreign 
      currencies exceeding $1.5 billion since the most recent 
      regular meeting of the Committee.
B. Any swap drawing proposed by a foreign bank 
      exceeding the larger of (i) $200 million or (ii) 15 
      percent of the size of the swap arrangement.
3. The Manager shall also consult with the 
    Subcommittee or the Chairman about proposed swap 
    drawings by the System, and about any operations that 
    are not of a routine character.
The Report of Examination of the System Open Market Account, 
    conducted by the Board's Division of Reserve Bank Operations and 
    Payments Systems as of the close of business on July 31, 1992, was 
    accepted.
By unanimous vote, the minutes of actions taken at the 
    meeting of the Federal Open Market Committee held on December 22, 
    1992, were approved.
The Deputy Manager for Foreign Operations reported on 
    developments in foreign exchange markets during the period December 
    22, 1992, through February 2, 1993. There were no System open market 
    transactions in foreign currencies during this period, and thus no 
    vote was required of the Committee.
The Manager of the System Open Market Account reported on 
    developments in domestic financial markets and on System open market 
    transactions in government securities and federal agency obligations 
    during the period December 22, 1992, through February 2, 1993. By 
    unanimous vote, the Committee ratified these transactions.
The Committee then turned to a discussion of the economic 
    outlook, the ranges for the growth of money and debt in 1993, and the 
    implementation of monetary policy over the intermeeting period ahead. 
    A summary of the economic and financial information available at the 
    time of the meeting and of the Committee's discussion is provided 
    below, followed by the domestic policy directive that was approved by 
    the Committee and issued to the Federal Reserve Bank of New York.
The information reviewed at this meeting indicated that 
    economic activity rose appreciably further in the fourth quarter. 
    Final demands were buoyed by strength in consumption, business 
    spending for durable equipment, and residential construction. 
    Manufacturing activity also increased considerably, and employment 
    appeared to be on a modest upward trajectory, despite a continuing 
    flow of announcements of layoffs by large corporations. Although 
    recent data on wages and prices had been mixed, on balance they 
    suggested that inflation was trending gradually lower.
Total nonfarm payroll employment registered a small increase 
    in December for the fourth consecutive month. Service industries, 
    notably business and health services, and retail trade accounted for 
    nearly all of the rise in jobs. Manufacturing and construction 
    payrolls changed little, and government employment fell as temporary 
    election workers were dropped from payrolls. The civilian unemployment rate remained at 7.3 percent, almost 1/2 percentage point below 
    its mid-year peak but slightly above its level at the beginning of the 
    year.
Industrial production advanced further in December and was up 
    considerably over the fourth quarter as a whole. Motor vehicle 
    assemblies rose sharply during the quarter; strong gains also were 
    registered in business equipment, partly reflecting a further jump in 
    output of computers, and in nondurable consumer goods. By contrast, 
    the production of durable consumer goods other than motor vehicles was 
    lower on balance after changing little over the third quarter, and the 
    output of defense and space equipment remained on a downward trend. 
    Total utilization of industrial capacity increased significantly in 
    the fourth quarter and for the year as a whole.
Consumer spending was up substantially in the fourth quarter. 
    Retail sales, after rising sharply in October and changing little in 
    November, posted a further sizable increase in December. The largest 
    sales gains in the fourth quarter were reported at automotive dealers 
    and at building material and supply outlets, but most other types of 
    retail stores also recorded higher sales. By contrast, consumer 
    spending for services, as indicated by data on personal consumption 
    expenditures, rose more slowly. Housing starts surged in December, 
    with single family starts reaching their highest level in nearly three 
    years and multifamily starts picking up slightly from the very low 
    levels of October and November. Sales of new and existing homes 
    remained on a strong upward trend in December.
Real outlays for business fixed investment apparently 
    registered a notable gain in the fourth quarter, particularly for 
    producers' durable equipment. Shipments of nondefense capital goods 
    rose in November and December after changing little in October; for 
    the quarter as a whole, shipments advanced substantially, with 
    increases widespread by category. Business purchases of cars and 
    trucks were up sharply in the fourth quarter, while nonresidential 
    construction activity retraced a small part of a third-quarter 
    decline.
Business inventories expanded moderately in November as a 
    sizable drop in manufacturing inventories was more than offset by 
    increases in wholesale and retail inventories. At the manufacturing 
    level, the drawdown of stocks was associated with strong shipments of 
    durable goods, and inventory-to-shipments ratios in most industries 
    were at or near the bottom of their recent ranges. In the wholesale 
    sector, sizable inventory increases were reported in November for a 
    second straight month; most of the buildup was limited to machinery, 
    motor vehicles, and miscellaneous nondurable goods. With stocks 
    rising in line with sales since September, the stock-to-sales ratio in 
    wholesaling remained at the low end of its range over the past year. 
    Retail inventories increased moderately further in November; the 
    inventory-to-sales ratio for the sector was slightly below its average 
    for previous months of the year.
The nominal U.S. merchandise trade deficit widened slightly 
    in November. For October and November together, however, the deficit 
    narrowed a little from its average rate in the third quarter, as the 
    value of exports rose more than the value of imports. Most of the 
    increase in exports was in capital goods, both machinery and aircraft, 
    and in consumer goods. Passenger cars accounted for a considerable 
    part of the rise in imports, while the inflow of consumer goods eased 
    from the very strong pace of the third quarter. Recent indicators 
    suggested that economic activity had remained weak in the major 
    foreign industrial countries and that unemployment rates had increased 
    further in most of those countries. The recovery in Canada appeared 
    to be continuing, but the downturn in western Germany and Japan 
    evidently had persisted into the fourth quarter.
A small November decline in producer prices of finished 
    goods was reversed in December, with a rebound in prices of finished 
    foods outweighing a further drop in energy prices. For finished items 
    other than food and energy, producer prices rose in December, but the 
    advance followed six months of no change on balance; for 1992 as a 
    whole, this measure of prices increased by a considerably smaller 
    amount than in 1991. At the consumer level, the index for prices of 
    nonfood, non-energy items edged higher in December after somewhat 
    larger increases in the two preceding months. The rise in this index 
    in 1992 was the smallest for any year since the early 1970s, when wage 
    and price controls were in effect. Hourly compensation of private 
    industry workers advanced a little more rapidly in the fourth quarter 
    than in the two previous quarters, but the rise in total compensation 
    over the year as a whole was considerably smaller than in 1991. The 
    slowing of labor cost increases last year occurred in both the wages 
    and benefits components.
At its meeting on December 22, the Committee adopted a 
    directive that called for maintaining the existing degree of pressure 
    on reserve positions and that did not include a presumption about the 
    likely direction of any adjustments to policy during the intermeeting 
    period. Accordingly, the directive indicated that in the context of 
    the Committee's long-run objectives for price stability and 
    sustainable economic growth, and giving careful consideration to 
    economic, financial, and monetary developments, slightly greater 
    reserve restraint or slightly lesser reserve restraint would be 
    acceptable during the intermeeting period. The reserve conditions 
    associated with this directive were expected to be consistent with 
    expansion of M2 at an annual rate of about 1-1/2 percent and with M3 
    remaining about unchanged on balance over the four-month period from 
    November through March.
Open market operations during the intermeeting period were 
    directed toward maintaining the existing degree of pressure on reserve 
    positions. Adjustment plus seasonal borrowing was well above expected 
    levels in the first two full reserve maintenance periods in the 
    intermeeting interval; borrowing was sizable over the long New Year's 
    weekend and also later when unusually heavy Treasury tax receipts 
    drained reserves from the banking system. The federal funds rate 
    averaged close to expected levels over the intermeeting period. 
    However, the rate was somewhat volatile in late December as a result 
    of sizable swings in market factors affecting reserves and of shifting 
    market anticipations regarding year-end pressures.
Most other short-term interest rates declined somewhat over 
    the intermeeting period, in part reflecting the passing of year-end 
    pressures. Intermediate- and long-term rates, including those on 
    fixed-rate mortgages, also moved somewhat lower; the declines occurred 
    in response to growing indications that any proposed near-term fiscal 
    stimulus would be quite moderate and that the new Administration 
    intended to recommend steps, possibly including new taxes, to lower 
    the trajectory of the fiscal deficit appreciably over time. Broad 
    indexes of stock prices exhibited mixed results over the intermeeting 
    period: Indexes giving heavy weight to large companies changed 
    little, while those primarily reflecting smaller companies rose 
    significantly.
In foreign exchange markets, the trade-weighted value of the 
    dollar in terms of the other G-10 currencies rose on balance over the 
    intermeeting period. Through early January, the dollar appreciated 
    against both the yen and the mark, especially the latter, in response 
    to actual and expected further declines in interest rates in Japan and 
    Germany. Subsequently, the dollar's gains were partially erased as 
    the prospects for near-term easing in Germany diminished somewhat and 
    perceptions grew that fiscal initiatives in the United States would 
    lower the deficit and reduce the chances that monetary policy might be 
    tightened in the months ahead.
After expanding at a moderate pace over the course of earlier 
    months, M2 contracted in December and January. Some of the weakness 
    reflected a slowdown in Ml growth associated with lower mortgage 
    refinancing activity. Within M2's nontransaction component, the 
    expansion of savings and money market deposit accounts slowed 
    abruptly, perhaps owing in part to the wider spread that had developed 
    during the fall between market rates and those paid on these accounts, 
    as well as to the use of monies in these accounts to fund a step-up in 
    consumer purchases and nonwithheld tax payments. In addition, the 
    continued attractiveness to investors of bond and stock mutual funds 
    might have contributed to a quickening of the runoff of holdings of 
    money market mutual funds and to the persisting weakness in other M2 
    accounts. Appreciable declines in M3 in December and January 
    reflected both the contraction in M2 and reduced needs by banks for 
    managed liabilities at a time of weak overall credit demand. From the 
    fourth quarter of 1991 to the fourth quarter of 1992, both M2 and M3 
    grew at rates somewhat below the lower ends of the Committee's annual 
    ranges. Total domestic nonfinancial debt appeared to have expanded at 
    the lower end of the Committee's monitoring range for 1992.
The staff projection prepared for this meeting suggested that 
    economic activity would expand over the year ahead at a pace that 
    would be sufficient to reduce gradually margins of unemployed labor 
    and capital. Recent declines in long-term interest rates and more 
    optimistic attitudes on the part of businesses and households were 
    expected to support further solid gains in business fixed investment 
    and in homebuying. Continuing progress in reducing debt service 
    burdens and a gradual lessening of concerns regarding job security 
    were projected to foster an expansion of consumer spending a shade 
    faster than the growth in incomes. Export demand would be damped for 
    some period of time by the appreciation of the dollar since mid-1992, 
    but an anticipated pickup in growth abroad later this year would begin 
    to counteract the effects of the higher dollar. Against the 
    background of considerable uncertainties associated with still 
    unannounced fiscal policy initiatives, the staff retained for this 
    forecast the assumption contained in several previous forecasts that 
    fiscal policy would remain mildly restrictive, largely because of 
    declining defense outlays. The persisting slack in resource 
    utilization over the forecast horizon was expected to be associated 
    with some additional progress in reducing inflation.
In the Committee's discussion of current and prospective 
    economic developments, the members were encouraged by the mounting 
    evidence of appreciable momentum in the economic expansion. On the 
    whole, recent developments tended to reinforce their forecasts of 
    continuing growth at a moderate pace over the year ahead, especially 
    in light of the improvement in business and consumer confidence. The 
    impact of some retarding influences on the expansion, notably various 
    balance sheet adjustment activities, appeared to be waning. In 
    addition, while some major sectors of the economy such as defense 
    spending and commercial construction remained weak, the economy was 
    benefitting from considerable growth in consumer spending, from rising 
    business expenditures for producer equipment, and from increasing 
    outlays for housing. In one view, the recent behavior of commodity 
    prices also tended to indicate some strengthening in the economy's 
    expansion. Despite various indications of a more firmly established 
    expansion, however, the members felt that the outlook remained subject 
    to a good deal of uncertainty, and some commented that substantial 
    deviations--in either direction--from their current forecasts could 
    not be ruled out. It was noted in this connection that the specifics 
    of the President's fiscal policy proposals were still unknown, and 
    their reception by the public and the Congress would have a major 
    influence on confidence, interest rates, and the performance of the 
    economy. Other sources of uncertainty related to the outlook for 
    further restructuring activities that involved cutbacks in operations 
    and employment by many firms, and the prospective lending policies of 
    banking institutions. With regard to the outlook for inflation, most 
    of the members believed that some further progress toward stable 
    prices was likely over the year ahead, given an economic outcome about 
    in line with their forecasts of continued, albeit reduced, margins of 
    unutilized or underutilized productive resources. Some members also 
    referred to the extended period of relatively sluggish growth in the 
    broad measures of money as a favorable indicator in the outlook for 
    inflation.
In keeping with the practice at meetings when the Committee 
    establishes its long-run ranges for growth of the money and debt 
    aggregates, the Committee members and the Federal Reserve Bank 
    presidents not currently serving as members had prepared projections 
    of economic activity, the rate of unemployment, and inflation for 
    1993. The central tendencies of the forecasts pointed to slightly 
    faster economic growth this year than currently seemed to have 
    occurred in 1992. The anticipated rate of economic expansion would be 
    at a pace that was rapid enough to reduce the rate of unemployment a 
    little further. Nonetheless, with some slack in productive resources 
    persisting, price and cost pressures would remain subdued and modest 
    additional moderation in inflation was expected by most members. 
    Measured from the fourth quarter of 1992 to the fourth quarter of 
    1993, the forecasts for growth of real GDP had a central tendency of 3 
    to 3-1/4 percent within a full range of 2-1/2 to 4 percent. Projections of the civilian rate of unemployment in the fourth quarter of 
    1993 were concentrated in the upper half of a 6-1/2 to 7 percent 
    range.  For the  CPI, the central tendency of the forecasts for the  
    period from the  fourth quarter of 1992 to the fourth quarter of  1993  
    was  centered on  increases in  a range of 2-1/2 to  2-3/4 percent, and  
    for nominal GDP the forecasts were clustered in a range of 5-1/2 to 6 
    percent for the year.
In the course of the Committee's discussion of various 
    factors underlying the outlook for economic activity, the members 
    observed that on the whole the effects of a number of structural 
    impediments to the expansion seemed to be diminishing as the financial 
    condition of households, business firms, and financial institutions 
    continued to improve. Household and business debt-service burdens had 
    eased substantially, but it remained difficult to predict to what 
    extent and for how long the ongoing balance sheet adjustments would 
    continue to divert an unusual proportion of cash flows from spending 
    to balance sheet repair. Improved profitability and new capital-market issuance had strengthened the capital positions of banking 
    institutions, and in general they were now in a much better position 
    to augment their lending activities. However, there were few 
    indications thus far of any easing in terms or standards on business 
    loans, and the depressed and uncertain values of commercial mortgages 
    and real estate held in bank portfolios might continue to exert an 
    inhibiting effect on the willingness of banks to lend. Another 
    negative factor was the persistence of downsizing and other 
    restructuring activities by numerous firms, notably large businesses. 
    Such restructuring activities had not fully run their course as many 
    firms continued to pare excess production capacity and to modernize 
    production facilities to meet strong competition in domestic and 
    foreign markets. The resulting layoffs had damped overall job growth.
Despite tepid job growth, retail sales had strengthened 
    markedly during the closing months of 1992, and several members 
    commented that such sales had continued to display surprising vigor in 
    some parts of the country during the early weeks of 1993. Apart from 
    the improvement in consumer sentiment, other favorable factors cited 
    with regard to the outlook for consumer spending included lower debt-service burdens and the capital gains or enhanced cash flows now being 
    realized as sales of homes picked up and mortgage refinancings again 
    strengthened. Some members nonetheless expressed a degree of concern 
    about the sustainability of the gains in consumer spending unless 
    there were faster growth in employment and income to support such 
    spending. Announcements by prominent firms of cutbacks in their 
    workforces had continued into the new year, and while job gains at 
    other firms, especially smaller ones, were contributing to modest net 
    growth in overall employment, the publicity surrounding the persisting 
    job cutbacks and a tendency for many new jobs to be lower-paying added 
    an element of caution to the outlook for consumer expenditures. On 
    balance, with the measured saving rate already at a low level, though 
    an argument could be made that the actual rate was somewhat higher 
    than indicated by the currently published data, consumer spending 
    seemed likely to expand about in line with the growth in consumer 
    incomes over the coming year.
The growth in consumer incomes in turn was likely to depend 
    importantly on the expansion in business investment spending, and 
    members cited a number of factors that were expected to provide a 
    favorable setting for sustained momentum in such spending over the 
    year ahead. These included the strengthening of final demands, the 
    recent declines in intermediate -and long-term interest rates, the 
    greater leeway for financial intermediaries to increase their lending 
    to businesses, and a continuing desire by business firms to improve 
    their operating efficiencies. Commercial construction activity, 
    however, was likely to remain quite sluggish. There were indications 
    that commercial real estate values had stabilized in a number of 
    areas, but at low levels, and given the persistence of marked 
    imbalances in numerous real estate markets that were the result of 
    several years of overbuilding, a significant rebound in commercial 
    building activity for the nation as a whole might well be several 
    years away. The outlook for housing construction was much more 
    promising. Against the background of a general upswing in consumer 
    confidence and the improved balance sheets of many households, the 
    declines that had occurred in mortgage interest rates had fostered a 
    marked strengthening in the demand for single-family housing as 
    evidenced by reports from many parts of the country as well as the 
    overall statistics on housing. On the basis of these developments, 
    the members anticipated a continuing impetus to the economic expansion 
    from housing construction and from related industries over the year 
    ahead. In addition, the current indications of generally lean 
    business inventories, associated in part with strong final demands 
    over the past several months, suggested that the prospects for further 
    gains in overall spending were likely to stimulate efforts by business 
    firms to build up inventories over the quarters ahead.
The increasing signs of slow growth or recession in a number 
    of foreign nations represented a greater downside risk to the demand 
    for U.S. exports than had been apparent earlier. It was noted, for 
    example, that firms engaged in business activities abroad were 
    reporting substantial deterioration in markets for U.S. goods in many 
    foreign countries. Growth in U.S. exports might remain positive over 
    the year ahead, but against the background of a relatively expansive 
    U.S. economy and the dollar's recent appreciation, the value of 
    exports might well fall increasingly short of that of imports with 
    adverse effects on the growth of U.S. economic activity.
Turning to the outlook for fiscal policy, members were 
    encouraged by the prospect that the President would soon propose a 
    program that would produce substantial reductions in the federal 
    deficit over the years ahead. Such a deficit-reduction program, if 
    deemed credible, could result in lower intermediate- and long-term 
    interest rates than would otherwise prevail--even before the program 
    was enacted--with very positive implications for interest-sensitive 
    expenditures. For the nearer term, the President was expected to 
    announce some modest fiscal stimulus relative to what was currently in 
    train. However, the specifics of the President's proposals were not 
    yet known and there was little current basis on which to judge 
    prospective public and Congressional reactions. Members emphasized 
    the critical need for long-term deficit reduction, and some expressed 
    concern about the adverse effects on financial markets if fiscal 
    stimulus measures were to be enacted for the short run without the 
    assurance of further legislation to cut federal deficits over time.
With regard to the outlook for inflation, most of the members 
    anticipated that the trend toward lower price and wage inflation would 
    be sustained over the year ahead, and one member observed that the 
    disinflationary momentum in the economy might well be underestimated. 
    Favorable developments relating to the outlook for inflation included 
    evidence of slowing increases in labor costs and continued aggressive 
    efforts by many business firms to improve productivity and reduce 
    costs in the face of intense competition from domestic and foreign 
    producers. Indeed, anecdotal reports from around the country 
    continued to suggest little or no upward pressure on prices in many 
    regions. In addition, the behavior of interest rates in longer-term 
    debt markets was consistent with spreading expectations of gradually 
    diminishing inflation. Some members believed, however, that little or 
    no further progress in reducing inflation was a more likely outcome in 
    the year ahead, though none anticipated higher inflation. Some 
    commodity price indexes had edged higher recently, apparently in 
    response to growing demands related to strengthening activity in 
    several sectors of the economy. Lumber prices in particular had risen 
    considerably in conjunction with the uptrend in single-family housing 
    construction and various constraints on lumber supplies. Some 
    business contacts reported for the first time in a long while that 
    they were experiencing or anticipated some upward pressure on their 
    raw materials prices. Further, while most business contacts saw or 
    anticipated little or no upward pressure on prices in their own 
    industries, many continued to expect rising inflation more generally. 
    The still relatively steep slope of the yield curve and its 
    implications with regard to expectations of future increases in 
    interest rates also suggested that investors remained concerned about 
    the possibility of higher inflation over the longer run, even though 
    such concerns might have abated somewhat recently and did not appear 
    to extend to the next year or two. In general, however, the members 
    viewed the inflation outlook with considerable optimism on the 
    presumption of favorable fiscal and monetary policy developments.
In keeping with the requirements of the Full Employment and 
    Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee 
    at this meeting reviewed the ranges for growth of the monetary and 
    debt aggregates in 1993 that it had established on a tentative basis 
    at its meeting on June 30-July 1, 1992. The tentative ranges included 
    expansion of 2-1/2 to 6-1/2 percent for M2 and 1 to 5 percent for M3, 
    measured from the fourth quarter of 1992 to the fourth quarter of 
    1993. The monitoring range for growth of total domestic nonfinancial 
    debt had been set provisionally at 4-1/2 to 8-1/2 percent for 1993. 
    All of these ranges were unchanged from those that the Committee had 
    set for 1992 at its meeting in February of last year and had reaffirmed at mid-year. When the provisional ranges for money growth were 
    established, the Committee had noted that they were especially 
    tentative and subject to revision in the latter part of 1992 or early 
    1993 owing to the considerable uncertainty about the evolving 
    relationship of money to income.
In the event, the velocities of M2 and M3 had increased 
    appreciably in the second half of 1992 and analysis of the factors 
    behind this development suggested further increases in the year ahead. 
    Consequently, in the Committee's discussion, which tended to focus on 
    M2, all the members indicated that they could support a proposal to 
    lower the tentative ranges for growth of the broad monetary aggregates 
    by one-half percentage point for 1993. At the same time, a number of 
    members indicated that they preferred somewhat different ranges 
    including the retention of the tentative ranges, lowering the ranges 
    by more than the proposal, and widening or narrowing them. All the 
    members were in firm agreement that the purpose of the proposed 
    reductions was not to signal or implement any change in monetary 
    policy or to convey any intention to move away from the Committee's 
    commitment to maximum sustainable economic expansion. Rather, the 
    reductions were motivated by the persistence of marked shortfalls in 
    the growth of M2 and M3 from their historical relationships with 
    various measures of aggregate economic performance; those shortfalls 
    appeared to be the technical result of forces that are altering the 
    relationship between money and income. Members of the Committee urged 
    that the Board's report to Congress and the Chairman's accompanying 
    testimony make clear the reasons for the unusual behavior of money and 
    its consequences for the Committee's choice of ranges.
The deviations in monetary growth from historical norms 
    reflected a number of developments whose relative importance and 
    intensity had shifted to some extent over the course of recent years, 
    but in general they had served to rechannel funds away from depository 
    institutions, and the associated weakness in deposit growth had raised 
    velocity--the ratio of nominal GDP to money. The result was the need 
    for lower money growth than in the past to support a given rate of 
    income growth. Among the developments that had tended to retard the 
    relative growth of M2 and M3 was the unprecedented steepness of the 
    yield curve that had prompted large shifts of funds by savers from M2 
    accounts to higher-yielding intermediate- and long-term assets. At 
    the same time, credit growth at bank and thrift depository 
    institutions had been weak, partly as a result of efforts by these 
    institutions to improve capital and liquidity positions, and partly 
    owing to weak demand. As a consequence, they also had maintained 
    relatively low offering rates on deposits that had provided consumers 
    with an incentive to reduce or hold down their deposit holdings in 
    order to pay down relatively high cost mortgages and other debts. In 
    1992, sluggish growth of M2 and M3 had been associated with a 
    considerable acceleration in nominal spending. Indeed, despite growth 
    of both M2 and M3 at rates below the Committee's ranges, the expansion 
    of the economy had exceeded most forecasts.
The members generally anticipated that the intensity of these 
    forces might diminish in 1993 as borrowers and lending institutions 
    achieved more comfortable balance sheet positions. Nonetheless, the 
    relative weakness in money growth was seen as likely to persist to a 
    marked extent. The yield curve, while it had flattened a bit 
    recently, was still expected to provide a considerable incentive for 
    many savers to shift funds out of M2 assets, especially as relatively 
    high-yielding time deposits continued to mature. In addition, banks 
    were likely to remain generally unaggressive in bidding for deposits, 
    in part because their substantial earlier acquisitions of securities 
    would permit them to accommodate some of the anticipated growth in 
    loan demand by selling securities or limiting purchases. In these 
    circumstances, restrained money growth seemed likely to remain 
    consistent with relative strength in the economic expansion.
The members recognized that the strength of the factors that 
    were expected to continue to depress broad money growth in relation to 
    income in 1993 was still subject to considerable uncertainty, and this 
    implied the need for flexibility in assessing the implications of 
    money growth relative to the Committee's ranges. Should the factors 
    influencing the behavior of the broad aggregates persist in holding 
    down money growth to the extent seen in 1992, expansion of M2 and M3 
    in the lower portion of their reduced ranges would be consistent with 
    considerable further growth in nominal spending. Indeed, a shortfall 
    from the reduced ranges could not be ruled out, and one member felt 
    that the potential for such a development warranted consideration of a 
    somewhat larger reduction in the M2 range; such a reduction also would 
    signal more clearly the Committee's commitment to price stability. On 
    the other hand, the upper portions of the reduced ranges would still 
    accommodate an ample provision of liquidity to support further 
    economic expansion even if the growth of money and of income were to 
    move toward an historically more normal alignment and velocity were to 
    slow from its high rate of increase. In one view, widening the 
    tentative M2 range by reducing its lower limit while retaining its 
    upper limit would help the Committee to convey its views regarding the 
    potential for a continuing but acceptable sluggishness in M2 growth 
    while leaving room for the possibility of faster M2 expansion should 
    changing circumstances foster diminishing strength in velocity. 
    Another member expressed a preference for narrowing the tentative 
    range by lowering only its upper limit as a means of signaling the 
    Committee's intent to resist both inflationary and recessionary 
    developments. In light of the uncertainties that were involved, the 
    informational content of the aggregates probably had diminished and in 
    any event the Committee would need to continue to evaluate monetary 
    growth developments in the context of a careful assessment of a wide 
    variety of other financial, economic, and price developments. In this 
    connection, one member observed that the uncertainties were of such a 
    magnitude that, while plausible arguments could be made for a number 
    of different ranges, retention of the tentative ranges would be 
    appropriate in light of the Committee's willingness to review the 
    ranges in the event that unanticipated developments were to unfold.
All of the members agreed that it would be desirable to 
    retain the monitoring range of 4-1/2 to 8-1/2 percent that the 
    Committee had established on a provisional basis for the growth of 
    total domestic nonfinancial debt in 1993. The expansion in such debt 
    had not been damped by special forces to the same extent as the broad 
    monetary aggregates in 1992. Over the year ahead, growth in the 
    federal debt was likely to remain substantial, and the expansion of 
    debt in the nonfederal sectors was projected to accelerate somewhat 
    given the continued improvement in borrower balance sheets and an 
    anticipated increase in the willingness of financial institutions to 
    lend as the economy continued to expand. Nonetheless, in the context 
    of still cautious attitudes on the part of both borrowers and lenders, 
    the growth of nonfederal debt probably would remain below that of 
    nominal GDP in the year ahead.
At the conclusion of the Committee's discussion, all of the 
    members indicated that they favored or could accept a technical 
    downward adjustment of one-half percentage point in the tentative 
    ranges for the broader monetary aggregates for 1993 to rates of 2 to 6 
    percent for M2 and 1/2 to 4-1/2 percent for M3. It was agreed that 
    there should be no change from the tentative range for total domestic 
    nonfinancial debt. In keeping with the Committee's usual procedures 
    under the Humphrey-Hawkins Act, the ranges would be reviewed at 
    midyear, or sooner if deemed necessary, in light of the growth and 
    velocity behavior of the aggregates and ongoing economic and financial 
    developments. Accordingly, by unanimous vote, the following longer-run policy for 1993 was approved by the Committee for inclusion in the 
    domestic policy directive:
The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at this 
      meeting established ranges for growth of M2 and M3 of 
      2 to 6 percent and 1/2 to 4-1/2 percent respectively, 
      measured from the fourth quarter of 1992 to the fourth 
      quarter of 1993. The Committee expects that developments contributing to unusual velocity increases are 
      likely to persist during the year. The monitoring 
      range for growth of total domestic nonfinancial debt 
      was set at 4-1/2 to 8-1/2 percent for the year. The 
      behavior of the monetary aggregates will continue to be 
      evaluated in the light of progress toward price level 
      stability, movements in their velocities, and 
      developments in the economy and financial markets.
Turning to policy for the intermeeting period ahead, all of the 
    members endorsed a proposal to maintain unchanged conditions in 
    reserve markets, and all indicated that they could accept a directive 
    that did not incorporate any presumption with regard to the likely 
    direction of possible intermeeting adjustments to policy. While there 
    was concern about the weakness in the monetary aggregates, the members 
    generally agreed that recent economic developments tended to reinforce 
    the view that monetary policy was on an appropriate course. The 
    economy seemed to be on a stronger growth track than earlier in the 
    expansion, and inflation remained quite subdued--only a bit above some 
    estimates of price stability--and likely to moderate further in coming 
    quarters in the view of most members. Some commented that a further 
    easing move at this juncture might well have adverse effects on 
    inflation sentiment and on interest rates in intermediate- and long-term debt markets. A few referred to the recent firming in some 
    commodity prices and the consensus among private forecasters that 
    inflation could drift higher over the next few years. In the view of 
    one member, these developments might argue for a tilt in the directive 
    toward possible restraint, but they did not call for an immediate 
    tightening in reserve conditions.
A staff analysis prepared for this meeting suggested a resumption 
    of some growth in the broad measures of money later in the first 
    quarter but a decline in both M2 and M3 for the quarter as a whole. 
    While part of the declines appeared to reflect difficulties 
    with seasonal adjustments and the ebbing of special factors that 
    previously had boosted growth, the uncertainties surrounding the 
    behavior of these aggregates tended to reduce their role in current 
    monetary policy. Nevertheless, there was concern about the 
    persisting weakness in the broad aggregates, including the likelihood 
    that they would fall well short of the Committee's new ranges over the 
    first part of the year. Some members also noted that the growth of 
    Ml, while still fairly robust in December and January, was markedly 
    below its pace over most of 1992. On the other hand, bank loans had 
    increased in recent months, and the weakness in the monetary 
    aggregates did not appear to reflect underlying softness in the 
    economy. In these circumstances, a number of members believed that 
    any effort to stimulate monetary growth under immediately prevailing 
    economic conditions and market expectations might well prove to be 
    counterproductive. An easing at this time could accelerate outflows 
    from interest-sensitive M2 assets if the easing were seen as signaling 
    a weakening of the System's anti-inflationary resolve and were to 
    result in higher rates on intermediate- and long-term debt securities.
At the conclusion of the Committee's discussion, all of the 
    members indicated that they favored a directive that called for 
    maintaining the existing degree of pressure on reserve positions. 
    They also noted their preference for, or acceptance of, a directive 
    that did not include a presumption about the likely direction of any 
    adjustment to policy over the intermeeting period. Accordingly, in 
    the context of the Committee's long-run objectives for price stability 
    and sustainable economic growth, and giving careful consideration to 
    economic, financial, and monetary developments, the Committee decided 
    that slightly greater or slightly lesser reserve restraint would be 
    acceptable during the intermeeting period. The reserve conditions 
    contemplated at this meeting were expected to be consistent with 
    little change in the levels of M2 and M3 over the two-month period 
    from January through March.
By unanimous vote, the Federal Reserve Bank of New York was 
    authorized and directed, until otherwise directed by the Committee, to 
    execute transactions in the System Account in accordance with the 
    following domestic policy directive:
The information reviewed at this meeting indicates 
      that economic activity rose appreciably further in the 
      fourth quarter. Total nonfarm payroll employment 
      registered another small increase in December, and the 
      civilian unemployment rate remained at 7.3 percent. 
      Industrial production posted solid gains over the 
      closing months of the year. Retail sales were up 
      substantially in the fourth quarter, and residential 
      construction activity increased sharply. Indicators of 
      business fixed investment suggest a notable gain in 
      recent months, particularly for producers' durable 
      equipment. The nominal U.S. merchandise trade deficit 
      narrowed slightly in October-November from its average 
      rate in the third quarter. Recent data on wages and 
      prices have been mixed but they continue to suggest on 
      balance a trend toward lower inflation.
Interest rates have declined somewhat since the 
      Committee meeting on December 22. In foreign exchange 
      markets, the trade-weighted value of the dollar in 
      terms of the other G-10 currencies rose on balance over 
      the intermeeting period.
M2 appears to have contracted in December and 
      January, after expanding at a moderate pace over the 
      course of previous months; M3 is estimated to have 
      declined appreciably in both months. From the fourth 
      quarter of 1991 to the fourth quarter of 1992, both M2 
      and M3 grew at rates somewhat below the lower ends of 
      the Committee's annual ranges for 1992. Total domestic 
      nonfinancial debt appears to have expanded at the lower 
      end of the Committee's monitoring range for the year.
The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at this 
      meeting established ranges for growth of M2 and M3 of 
      2 to 6 percent and 1/2 to 4-1/2 percent respectively, 
      measured from the fourth quarter of 1992 to the fourth 
      quarter of 1993. The Committee expects that developments contributing to unusual velocity increases are 
      likely to persist during the year. The monitoring 
      range for growth of total domestic nonfinancial debt 
      was set at 4-1/2 to 8-1/2 percent for the year. The 
      behavior of the monetary aggregates will continue to be 
      evaluated in the light of progress toward price level 
      stability, movements in their velocities, and 
      developments in the economy and financial markets.
In the implementation of policy for the immediate 
      future, the Committee seeks to maintain the existing 
      degree of pressure on reserve positions. In the 
      context of the Committee's long-run objectives for 
      price stability and sustainable economic growth, and 
      giving careful consideration to economic, financial, 
      and monetary developments, slightly greater reserve 
      restraint or slightly lesser reserve restraint would be 
      acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent 
      with little change in M2 and M3 over the period from 
      January to March.
At this meeting the Committee discussed a preliminary report of a 
    subcommittee that had been established to examine various issues 
    relating to the release of information about Committee meetings and 
    decisions. All of the members agreed that the Committee should keep 
    the public as fully informed as possible about its monetary policy 
    decisions and their rationale. Such information could reduce 
    uncertainty about the stance of policy and about the factors the 
    Committee takes into account in reaching its decisions. However, 
    release of information should not be allowed to compromise the 
    overriding objective of making and implementing the best possible 
    decisions. In that regard, the Committee noted that its deliberative 
    process requires a free flow of ideas, including the ability to 
    advance or question hypotheses, to speculate on alternative outcomes, 
    and to change opinions in response to the views expressed by other 
    members. The members also needed to feel at liberty during meetings 
    to use a wide array of information that is obtained on a confidential 
    basis; at least some of that information would no longer be provided 
    to the Committee if there were a risk of public disclosure. Moreover, 
    the Committee wanted to give further consideration to the risk that 
    the adoption of a different schedule for releasing information about 
    policy decisions might have the effect, in difficult circumstances, of 
    reducing its willingness to make needed policy adjustments promptly. 
    No decisions were made at this meeting concerning various options for 
    apprising the public more fully or promptly of the Committee's 
    actions, and it was understood that the subcommittee would continue to 
    study the matter.
It was agreed that the next meeting of the Committee would be 
    held on Tuesday, March 23, 1993.
The meeting adjourned.
Secretary
 
 
 
FOMC
 
