



A meeting of the Federal Open Market Committee was held in

the offices of the Board of Governors of the Federal Reserve System in

Washington, D.C., on Tuesday, January 30, 1996, at 2:30 p.m. and

continued on Wednesday, January 31, 1996, at 9:00 a.m.







		Messrs. Broaddus, Guynn, Moskow, and Parry, Alternate Members of
the Federal Open Market Committee





	Messrs. Hoenig, Melzer, and Ms. Minehan,
Presidents of the Federal Reserve Banks of Kansas City,
St. Louis, and Boston respectively





		Mr. Kohn, Secretary and Economist


		Messrs. Lang, Lindsey, Mishkin, Promisel, Rolnick,

                       Rosenblum, Siegman, Simpson, Sniderman, and Stockton, Associate Economists




		Mr. Fisher, Manager, System Open Market Account




		Mr. Winn, Assistant to the Board, Office of Board

                       Members, Board of Governors



		Mr. Ettin, Deputy Director, Division of Research

                       and Statistics, Board of Governors



	Mr. Madigan, Associate Director, Division of

                       Monetary Affairs, Board of Governors




		Mr. Slifman, Associate Director, Division of

                       Research and Statistics, Board of Governors



		Mr. Rosine, 
1
 Senior Economist, Division of

                       Research and Statistics, Board of Governors



		Mr. Reid, 
1
 Economist, Division of Monetary

                       Affairs, Board of Governors



		Ms. Low, Open Market Secretariat Assistant,

                       Division of Monetary Affairs, Board of

                       Governors



		       Mr. Beebe, Ms. Browne, Messrs. Davis, Dewald,

                       Goodfriend, and Hunter,

		Senior Vice Presidents,

                       Federal Reserve Banks of San Francisco, Boston,

                       Kansas City, St. Louis, Richmond, and Chicago

                       respectively


		Mses. Krieger and Rosenbaum,

		Vice Presidents

                       Federal Reserve Banks of New York and Atlanta

                      respectively
	
		The elected members and alternate members were as follows:




Edward G. Boehne, President of the Federal Reserve Bank of

    Philadelphia, with J. Alfred Broaddus, Jr., President of the

    Federal Reserve Bank of Richmond, as alternate;




Jerry L. Jordan, President of the Federal Reserve Bank of Cleveland,

    with Michael H. Moskow, President of the Federal Reserve Bank of

    Chicago, as alternate;




Robert D. McTeer, President of the Federal Reserve Bank of Dallas,

    with Jack Guynn, President of the Federal Reserve Bank of Atlanta,

    as alternate;




Gary H. Stern, President of the Federal Reserve Bank of Minneapolis,

    with Robert T. Parry, President of the Federal Reserve Bank of San

    Francisco, as alternate.










	By unanimous vote, the Authorization for Domestic Open Market

Operations shown below was reaffirmed.
	


  1. The Federal Open Market Committee authorizes and directs the

Federal Reserve Bank of New York, to the extent necessary to carry out

the most recent domestic policy directive adopted at a meeting of the

Committee:




  2. In order to ensure the effective conduct of open market

operations, the Federal Open Market Committee authorizes and directs

the Federal Reserve Banks to lend U.S. Government securities held in

the System Open Market Account to Government securities dealers and to

banks participating in Government securities clearing arrangements

conducted through a Federal Reserve Bank, under such instructions as

the Committee may specify from time to time.




    (b) When appropriate, to buy or sell in the open market, from or

to acceptance dealers and foreign accounts maintained at the Federal

Reserve Bank of New York, on a cash, regular, or deferred delivery

basis, for the account of the Federal Reserve Bank of New York at

market discount rates, prime bankers acceptances with maturities of up

to nine months at the time of acceptance that (1) arise out of the

current shipment of goods between countries or within the United

States, or (2) arise out of the storage within the United States of

goods under contract of sale or expected to move into the channels of

trade within a reasonable time and that are secured throughout their

life by a warehouse receipt or similar document conveying title to the

underlying goods; provided that the aggregate amount of bankers

acceptances held at any one time shall not exceed $100 million;




     (c) To buy U.S. Government securities, obligations that are

direct obligations of, or fully guaranteed as to principal and

interest by, any agency of the United States, and prime bankers

acceptances of the types authorized for purchase under l(b) above,

from dealers for the account of the Federal Reserve Bank of New York

under agreements for repurchase of such securities, obligations, or

acceptances in 15 calendar days or less, at rates that, unless

otherwise expressly authorized by the Committee, shall be determined

by competitive bidding, after applying reasonable limitations on the

volume of agreements with individual dealers; provided that in the

event Government securities or agency issues covered by any such

agreement are not repurchased by the dealer pursuant to the agreement

or a renewal thereof, they shall be sold in the market or transferred

to the System Open Market Account; and provided further that in the

event bankers acceptances covered by any such agreement are not

repurchased by the seller, they shall continue to be held by the

Federal Reserve Bank or shall be sold in the open market.




  3. In order to ensure the effective conduct of open market

operations, while assisting in the provision of short-term investments

for foreign and international accounts maintained at the Federal

Reserve Bank of New York, the Federal Open Market Committee authorizes

and directs the Federal Reserve Bank of New York (a) for System Open

Market Account, to sell U.S. Government securities to such foreign and

international accounts on the bases set forth in paragraph l(a) under

agreements providing for the resale by such accounts of those

securities within 15 calendar days on terms comparable to those

available on such transactions in the market; and (b) for New York

Bank account, when appropriate, to undertake with dealers, subject to

the conditions imposed on purchases and sales of securities in

paragraph l(c), repurchase agreements in U.S. Government and agency

securities, and to arrange corresponding sale and repurchase

agreements between its own account and foreign and international

accounts maintained at the Bank.  Transactions undertaken with such

accounts under the provisions of this paragraph may provide for a

service fee when appropriate.














  1. The Federal Open Market Committee authorizes and directs the

Federal Reserve Bank of New York, for System Open Market Account, to

the extent necessary to carry out the Committee's foreign currency

directive and express authorizations by the Committee pursuant

thereto, and in conformity with such procedural instructions as the

Committee may issue from time to time:










     B. To hold balances of, and to have outstanding forward contracts

to receive or to deliver, the foreign currencies listed in paragraph A

above.




     C. To draw foreign currencies and to permit foreign banks to draw

dollars under the reciprocal currency arrangements listed in paragraph

2 below, provided that drawings by either party to any such

arrangement shall be fully liquidated within 12 months after any

amount outstanding at that time was first drawn, unless the Committee,

because of exceptional circumstances, specifically authorizes a delay.




     D. To maintain an overall open position in all foreign currencies

not exceeding $25.0 billion.  For this purpose, the overall open

position in all foreign currencies is defined as the sum (disregarding

signs) of net positions in individual currencies.  The net position in

a single foreign currency is defined as holdings of balances in that

currency, plus outstanding contracts for future receipt, minus

outstanding contracts for future delivery of that currency, i.e., as

the sum of these elements with due regard to sign.



 	2. The Federal Open Market Committee directs the Federal Reserve

Bank of New York to maintain reciprocal currency arrangements ("swap"

arrangements) for the System Open Market Account for periods up to a

maximum of 12 months with the following foreign banks, which are among

those designated by the Board of Governors of the Federal Reserve

System under Section 214.5 of Regulation N, Relations with Foreign

Banks and Bankers, and with the approval of the Committee to renew

such arrangements on maturity:








Any changes in the terms of existing swap arrangements, and the

proposed terms of any new arrangements that may be authorized, shall

be referred for review and approval to the Committee.




  3. All transactions in foreign currencies undertaken under paragraph

1.A. above shall, unless otherwise expressly authorized by the

Committee, be at prevailing market rates.  For the purpose of

providing an investment return on System holdings of foreign

currencies, or for the purpose of adjusting interest rates paid or

received in connection with swap drawings, transactions with foreign

central banks may be undertaken at non-market exchange rates.




 4. It shall be the normal practice to arrange with foreign central

banks for the coordination of foreign currency transactions.  In

making operating arrangements with foreign central banks on System

holdings of foreign currencies, the Federal Reserve Bank of New York

shall not commit itself to maintain any specific balance, unless

authorized by the Federal Open Market Committee.  Any agreements or

understandings concerning the administration of the accounts

maintained by the Federal Reserve Bank of New York with the foreign

banks designated by the Board of Governors under Section 214.5 of

Regulation N shall be referred for review and approval to the

Committee.




  5. Foreign currency holdings shall be invested insofar as

practicable, considering needs for minimum working balances.  Such

investments shall be in liquid form, and generally have no more than

12 months remaining to maturity.  When appropriate in connection with

arrangements to provide investment facilities for foreign currency

holdings, U.S. Government securities may be purchased from foreign

central banks under agreements for repurchase of such securities

within 30 calendar days.




  6. All operations undertaken pursuant to the preceding paragraphs

shall be reported promptly to the Foreign Currency Subcommittee and

the Committee.  The Foreign Currency Subcommittee consists of the

Chairman and Vice Chairman of the Committee, the Vice Chairman of the

Board of Governors, and such other member of the Board as the Chairman

may designate (or in the absence of members of the Board serving on

the Subcommittee, other Board members designated by the Chairman as

alternates, and in the absence of the Vice Chairman of the Committee,

his alternate).  Meetings of the Subcommittee shall be called at the

request of any member, or at the request of the Manager, System Open

Market Account ("Manager"), for the purposes of reviewing recent or

contemplated operations and of consulting with the Manager on other

matters relating to his responsibilities.  At the request of any

member of the Subcommittee, questions arising from such reviews and

consultations shall be referred for determination to the Federal Open

Market Committee.




  7. The Chairman is authorized:






     B. To keep the Secretary of the Treasury fully advised concerning

System foreign currency operations, and to consult with the Secretary

on policy matters relating to foreign currency operations;




     C. From time to time, to transmit appropriate reports and

information to the National Advisory Council on International Monetary

and Financial Policies.




  8. Staff officers of the Committee are authorized to transmit

pertinent information on System foreign currency operations to

appropriate officials of the Treasury Department.




  9. All Federal Reserve Banks shall participate in the foreign

currency operations for System Account in accordance with paragraph 3

G(1) of the Board of Governors' Statement of Procedure with Respect to

Foreign Relationships of Federal Reserve Banks dated January 1, 1944.














 1. System operations in foreign currencies shall generally be

directed at countering disorderly market conditions, provided that

market exchange rates for the U.S. dollar reflect actions and behavior

consistent with the IMF Article IV, Section 1.




  2. To achieve this end the System shall:




    3. Transactions may also be undertaken:



     B. Maintain reciprocal currency ("swap") arrangements with

selected foreign central banks and with the Bank for International

Settlements.




     C. Cooperate in other respects with central banks of other

countries and with international monetary institutions.










     B. To provide means for meeting System and Treasury commitments

in particular currencies, and to facilitate operations of the Exchange

Stabilization Fund.




     C. For such other purposes as may be expressly authorized by the

Committee.




 4. System foreign currency operations shall be conducted:








     B. In cooperation, as appropriate, with foreign monetary

authorities; and




     C. In a manner consistent with the obligations of the United

States in the International Monetary Fund regarding exchange

arrangements under the IMF Article IV.














         In conducting operations pursuant to the authorization and

direction of the Federal Open Market Committee as set forth in the

Authorization for Foreign Currency Operations and the Foreign Currency

Directive, the Federal Reserve Bank of New York, through the Manager,

System Open Market Account ("Manager"), shall be guided by the

following procedural understandings with respect to consultations and

clearances with the Committee, the Foreign Currency Subcommittee, and

the Chairman of the Committee.  All operations undertaken pursuant to

such clearances shall be reported promptly to the Committee.




  1. The Manager shall clear with the Subcommittee (or with the

Chairman, if the Chairman believes that consultation with the

Subcommittee is not feasible in the time available):








      B. Any operation that would result in a change on any day in the

System's net position in a single foreign currency exceeding $150

million, or $300 million when the operation is associated with

repayment of swap drawings.




      C. Any operation that might generate a substantial volume of

trading in a particular currency by the System, even though the change

in the System's net position in that currency might be less than the

limits specified in 1.B.




      D. Any swap drawing proposed by a foreign bank not exceeding the

larger of (i) $200 million or (ii) 15 percent of the size of the swap

arrangement.




  2. The Manager shall clear with the Committee (or with the

Subcommittee, if the Subcommittee believes that consultation with the

full Committee is not feasible in the time available, or with the

Chairman, if the Chairman believes that consultation with the

Subcommittee is not feasible in the time available):








     B. Any swap drawing proposed by a foreign bank exceeding the

larger of (i) $200 million or (ii) 15 percent of the size of the swap

arrangement.




  3. The Manager shall also consult with the Subcommittee or the

Chairman about proposed swap drawings by the System and about any

operations that are not of a routine character.








	At its meeting on January 31-February 1, 1995, the Committee

had approved an increase from $5 billion to $20 billion in the amount

of eligible foreign currencies that the System was prepared to

"warehouse" for the Treasury and the Exchange Stabilization Fund

(ESF).  The purpose of the warehousing facility, which has been in

place for many years, is to supplement the U.S. dollar resources of

the Treasury and the ESF for financing purchases of foreign currencies

and related international operations.  The enlargement of the

warehousing agreement was intended to facilitate U.S. participation in

the Multilateral Program to Restore Financial Stability in Mexico,

announced by President Clinton on January 31, 1995, by warehousing up

to $20 billion in German marks and Japanese yen held by the Treasury

through the ESF.  The Committee had agreed that it would review each

year the need to maintain this level of warehousing authority in light

of the progress and requirements of the Program.


	The Treasury and the Exchange Stabilization Fund had made no

use of the warehousing facility over the past year.  Nevertheless,

consistent with Federal Reserve support for the program of assistance

to Mexico, the members agreed that it was appropriate to postpone

consideration of an adjustment in the overall size of the facility at

least until the end of the disbursement phase of the Mexican program

currently scheduled for August 1996.  Accordingly, the Committee

reaffirmed the warehousing authority by unanimous vote.




	On January 23, 1996, the continuing rules, resolutions, and

other instruments of the Committee had been distributed with the

advice that, in accordance with procedures approved by the Committee,

they were being called to the Committee's attention before the January

30-31 organization meeting to give members an opportunity to raise any

questions they might have concerning them.  Members were asked to

indicate if they wished to have any of the instruments in question

placed on the agenda for consideration at this meeting, and no

requests for such consideration were received.




	The Manager of the System Open Market Account reported on

recent developments in foreign exchange markets.  He indicated that

the swap line drawing by the Bank of Mexico had been repaid in full on

January 29, 1996.  The Committee ratified that transaction by

unanimous vote.


	The Manager also reported on recent developments in domestic

financial markets and on System open market transactions in U.S.

government securities and federal agency obligations during the period

December 19, 1995, through January 30, 1996.  By unanimous vote, the

Committee ratified these transactions.


	The Committee then turned to a discussion of the economic and

financial outlook, the ranges for the growth of money and debt in

1996, and the implementation of monetary policy over the intermeeting

period ahead.  A summary of the economic and financial information

available at the time of the meeting and of the Committee's discussion

is provided below, followed by the domestic policy directive that was

approved by the Committee and issued to the Federal Reserve Bank of

New York.


		Only a limited amount of new information was available for

this meeting because of delays in government releases; that which was

available, along with anecdotal commentary, suggested that the economy

had been growing relatively slowly in recent months.  Consumer

spending had expanded modestly on balance, growth in business invest-

ment in capital goods appeared to have slackened somewhat recently,

and housing demand seemed to have leveled out.  Slower growth in final

sales was leading to inventory buildups in a few industries and these

buildups, together with the disruptions from government shutdowns and

severe weather, were having a restraining effect on economic activity.

The demand for labor was still growing at a moderate pace, though, and

the unemployment rate remained relatively low.  The recent data on

prices and wages had been mixed, but there was no firm evidence of a

change in underlying inflation trends.


	  	Nonfarm payroll employment continued to expand moderately in

December; the gain was in line with the average monthly increase for

1995.  Employment in manufacturing, boosted by the settlement of a

strike at a major aircraft manufacturer, reversed the declines of

October and November.  Construction payrolls rose further in December,

despite unfavorable weather in some parts of the country.  Job growth

remained solid in much of the services industry, although employment

at personnel supply firms was little changed.  The civilian unemploy-

ment rate remained at 5.6 percent in December.


	  	Industrial production edged up in December and for the fourth

quarter as a whole advanced only slightly; industrial activity

remained sluggish in January according to the limited statistical

information that was available.  In December, manufacturing output

rose a bit in association with an increase in motor vehicle assemblies

and aircraft production.  Elsewhere in manufacturing, the growth of

output of office and computing equipment slowed somewhat from the

rapid pace of previous months, and the production of defense and space

equipment and of nondurable consumer goods registered sizable

declines.  The output of utilities was boosted somewhat in December by

the effect of colder-than-average temperatures on the demand for

heating services.  Utilization of total industrial capacity fell

slightly but remained at a moderately elevated level.


	  	Retail sales continued to grow at a relatively modest rate in

December, and the fourth-quarter increase was considerably smaller

than those of the previous two quarters.  In the fourth quarter, lower

spending at general merchandisers offset much of the sales gains

registered at automotive dealerships, furniture and appliance stores,

and building and supply outlets.  Consumer surveys indicated some

deterioration in consumer confidence in January.  Recent indicators

of housing demand and activity were mixed.  Sales of new homes edged

still lower in November (latest data available), and sales of existing

homes declined by a larger amount in December than in November.

However, housing starts rebounded in November from a sizable October

decline, and conditions in mortgage markets remained quite favorable,

led by a further decline in rates.


	  	The sparse statistical data available on business fixed

investment, along with anecdotal information, suggested a moderation

recently in the expansion of business spending on capital goods,

including some slowing of investment in computers.  Investment in

transportation equipment, however, apparently had held up well in the

fourth quarter.  Incoming data on construction contracts pointed to

some slowing in the growth of nonresidential building activity from a

relatively brisk pace during most of 1995.


	  	The information available on business inventories suggested

that inventory imbalances might have emerged in a few sectors in

association with weaker-than-expected sales.  Motor vehicle

inventories were at elevated levels compared with sales in late 1995,

and manufacturers responded by offering incentive packages on new cars

and trucks and by adjusting downward their January production

schedules.  Data on manufacturing and retail trade inventories for

November had been delayed, but published information on inventories

held by wholesale distributors indicated a decline in that month,

reversing part of October's sizable run-up.  Much of the decline

occurred in nondurable goods, although machinery distributors also

reported a sizable liquidation.  The inventory-sales ratio for the

wholesale trade sector edged down in November but remained near the

high end of its range in recent years.


	  	The nominal deficit on U.S. trade in goods and services

narrowed in October from its average rate in the third quarter.  The

value of imports declined by more than the value of exports.  Much of

the contraction in imports reflected reductions in oil and automotive

products that more than offset another strong rise in computer goods.

For exports, an advance in machinery exports to record levels was

outweighed by a reduction in shipments of agricultural and automotive

products.  Available data on economic activity in the major foreign

industrial countries suggested that the pace of expansion in Europe

had slowed further on average while growth in Japan had picked up a

little.


	  	Recent data suggested little change in underlying inflation

trends.  Consumer prices increased slightly in December after being

unchanged in November; food prices were quiescent over the two-month

period while energy prices rose on balance, with a December rebound

more than offsetting a sizable November drop.  Excluding food and

energy items, consumer prices were up modestly over the November-

December period and for all of 1995 advanced slightly more than in

1994.  Producer prices of finished goods were up considerably in

November and December after having risen slowly in earlier months; in

large part, the price increases late in the year reflected sharp

upward movements in both finished foods and finished energy prices.

For 1995, producer prices of finished goods other than food and energy

rose at a subdued pace, though somewhat more than in 1994.  Commodity

prices had been mixed recently after trending down earlier.  Average

hourly earnings of production and nonsupervisory workers increased

somewhat in December after having been unchanged in November.

Increases in average hourly earnings had been trending up over the

past several years.


	  	At its meeting on December 19, 1995, the Committee adopted a

directive that called for some slight easing in the degree of pressure

on reserve positions, which was expected to result in a decline in the

federal funds rate from around 5-3/4 percent to around 5-1/2 percent.

The directive did not include a presumption about the likely direction

of any adjustments to policy during the intermeeting period.

Accordingly, the directive stated that in the context of the

Committee's long-run objectives for price stability and sustainable

economic growth, and giving careful consideration to economic,

financial, and monetary developments, slightly greater reserve

restraint or slightly lesser reserve restraint would be acceptable

during the intermeeting period.  The reserve conditions associated

with this directive were expected to be consistent with moderate

growth of M2 and M3 over coming months.


	   	After the meeting, open market operations were directed

initially toward implementing the slight easing in the degree of

reserve pressure that had been adopted by the Committee and thereafter

toward maintaining this new reserve posture.  Operations were

complicated by large swings in reserve demands associated with year-

end pressures and the adverse effects of unusually severe winter

weather on check clearings.  Although the federal funds rate exhibited

somewhat greater volatility than normal over the period, it

nonetheless averaged close to the expected level of 5-1/2 percent.

The occasional periods of firmness in reserve market conditions

contributed to higher adjustment plus seasonal borrowing, on average,

over the period.


	   	Most market interest rates had declined somewhat further over

the period after the December 19 meeting.  Rates moved lower

immediately after the policy easing action, and most fell still more

on balance over the remainder of the intermeeting interval in response

to incoming information about the economy and the prospects for fiscal

policy, at least in the near term.  Both were seen as suggesting

slower economic expansion for a time and an increased likelihood of

additional easing of monetary policy in coming months.  With bond

yields down on balance, and occasionally approaching two-year lows,

major indexes of equity prices advanced sharply further.


	   	The trade-weighted value of the dollar in terms of the other

G-10 currencies continued to rise over the intermeeting period despite

the decline in U.S. interest rates.  The dollar's upward movement

against the German mark and other European currencies was associated

with increasing indications of further weakening of economic expansion

in key European countries and greater declines in interest rates in

those countries than in the United States.  The dollar's appreciation

relative to the Japanese yen appeared to be related in part to a

narrowing of Japan's trade and current account surpluses.  The dollar

was unchanged on balance against the Canadian dollar, while the

Mexican peso rose considerably in relation to the dollar.


	   	Growth of M2 and M3 strengthened in December and January.

The pickup in M2 growth partly reflected the effect of recent declines

in short-term interest rates; those declines had made money market

instruments less attractive relative to household savings accounts in

M2, whose offering rates tend to be adjusted downward with a

considerable lag.  In addition, the flattening of the term structure

of interest rates had lessened the comparative attractiveness of bond

mutual funds, which had continued to experience only light inflows.

Faster growth of M3 in December and January was associated with both

the pickup in M2 expansion and the issuance of additional large time

deposits to help finance a noticeable step-up in bank loan demand in

January.  The expansion of M2 from the fourth quarter of 1994 to the

fourth quarter of 1995 was in the upper half of the Committee's annual

range, and M3 grew at the upper end of its range.  Growth of total

domestic nonfinancial debt had been moderate in recent months, and for

the year was near the midpoint of this aggregate's monitoring range.


	   	The staff forecast prepared for this meeting suggested that

economic activity would expand at a relatively slow pace over the near

term.  This forecast was not materially different from that prepared

for the December meeting, except for a slightly weaker outlook for the

current quarter that was related in part to an inventory correction

and the effects of unusually severe winter weather on spending and

output.  Over the remainder of the two-year forecast horizon, the

economy was expected to grow generally along its estimated potential.

Consumer spending was anticipated to keep pace with the growth of

disposable income; concerns about job security remained and consumer

debt burdens had risen further, but the still-ample availability of

credit and the substantial rise in the value of household equity

holdings would support further increases in consumption.  The further

decline in mortgage rates recently from already-favorable levels would

help to sustain homebuilding activity at a relatively high level.

With sales and profits projected to grow more slowly, and with

utilization of existing capacity having eased considerably, business

investment in new equipment and structures was expected to expand at a

more moderate rate.  In light of the recent strengthening of the

dollar, the external sector was expected to exert a small restraining

influence on real activity over the projection period as a whole.

Much uncertainty still surrounded the fiscal outlook, but the recent

impasse in the budget negotiations between the Administration and the

Congress suggested a lower degree of fiscal restraint over coming

years than had been assumed in the previous forecast.  Given the

projected outlook, rates of utilization of labor and capital resources

and of inflation were not expected to change materially.


	   	In the Committee's discussion of current and prospective

economic activity, members noted a number of temporary factors that

were retarding the expansion.  The weakness in business activity this

winter was to some extent the result of the partial shutdown of the

federal government and the severe storms in a number of regions; both

clearly were transitory influences on the economy.  Growth of economic

activity also was being constrained by production cutbacks stemming

from efforts to bring stocks into better alignment with disappointing

sales in a number of industries.  Even so, in the absence of major

overhangs in inventories of business equipment and consumer durables,

and given favorable conditions in financial markets, members believed

that a resumption of moderate, sustainable growth after a relatively

brief period of weakness was the most likely outlook for the economy.

At the same time, many observed that the risks to such an outcome did

not seem balanced.  A number of concerns, including the extent of the

damping effects of high debt loads and employment uncertainty on

consumption and questions about the sources of further export growth,

suggested the possibility of sluggish expansion, while possible

developments on the upside were more difficult to identify.  With

resource use unlikely to vary appreciably, the members generally

expected no significant change in the underlying inflation picture

over the year ahead.  The recent performance of inflation had some

encouraging aspects, and the odds on greater price pressures seemed

relatively small at this time.


	   	In keeping with the practice at meetings when the Committee

establishes its long-run ranges for growth of the money and debt

aggregates, the members of the Committee and the Federal Reserve Bank

presidents not currently serving as members had prepared individual

projections of economic activity, the rate of unemployment, and

inflation for the year 1996.  Measured on the basis of chain-weighted

indexes, the forecasts of the growth in real GDP had a central

tendency of 2 to 2-1/4 percent and a full range of 1-1/2 to 2-1/2

percent for the period from the fourth quarter of 1995 to the fourth

quarter of 1996.  The members and nonmember presidents generally

anticipated that economic expansion in line with their forecasts would

be associated with employment growth close to that of the labor force.

Accordingly, their forecasts of the civilian rate of unemployment in

the fourth quarter of 1996 were near the current level, with a central

tendency of 5-1/2 to 5-3/4 percent and a full range of 5-1/2 to 6

percent.  Projections of the rate of inflation, as reflected in the

consumer price index, had a central tendency of 2-3/4 to 3 percent;

that central tendency was on the high side of the outcome for 1995--

when the rise in the index was held down by damped increases in food

prices and declines in energy prices--but a few of the forecasts

anticipated a slightly lower rate of inflation.


	   	In their review of developments across the nation, the

Federal Reserve Bank presidents reported modest growth in most major

areas of the country.  Many referred, however, to an admixture of

strengths and weaknesses in their local economies, and a majority

observed that on balance growth in regional business activity appeared

to have slowed in the last few months.  In keeping with the data

available for the nation as a whole, the slowing seemed to be

concentrated in manufacturing and especially at firms producing motor

vehicles and parts.  Some presidents referred to relatively negative,

or at least cautious, sentiment among many of their business contacts.


	   	Much of the recent softening in economic activity appeared to

arise from production cutbacks in various sectors of the economy where

involuntary accumulation of inventories seemed to have occurred as a

result of weaker sales trends in the past few months.  The members

expected this inventory adjustment process to have a relatively

pronounced effect on production and overall business activity in the

current quarter and perhaps to some extent in the second.  While a

greater-than-expected inventory adjustment with spreading effects

through the economy could not be ruled out, the underlying strength of

demand was likely to be sufficient to restore and sustain moderate

growth in overall economic activity as the current inventory and

production adjustments subsided.


	   	With regard to consumer spending, members referred to overall

indications of lackluster retail sales during the holiday season and

into January.  The anecdotal commentary on retail sales attributed

some of the recent weakness in a number of areas to the clearly

temporary effects of unusually severe winter weather and the partial

shutdown of the federal government.  The members anticipated that

moderate growth in retail sales would resume, though some felt that

the consumer sector might remain vulnerable on the downside.  The

consumer spending outlook was complicated by a number of

crosscurrents.  Negative factors cited by the members included ongoing

concerns about job security that were being sustained by a continuing

stream of workforce reduction announcements by major business

concerns, increased consumer debt burdens that were showing up in

rising delinquency rates on some types of loans, and the apparent

satisfaction of much of the earlier pent-up demand for consumer

durables.  On the positive side, reduced interest rates, still readily

available credit, and the accumulation of financial wealth from the

sharp rise in stock and bond prices were seen as likely to support

continuing gains in consumer spending.


	   	Further increases in business fixed investment were viewed as

a likely prospect for the year ahead, though the growth of such

investment probably would be well below the strong pace experienced

earlier in the current cyclical expansion.  Anecdotal reports

indicated continuing strength in nonresidential construction in some

parts of the country, but declining rates of capacity utilization

augured reduced growth going forward.  The expansion of investment in

producers' durable equipment also was expected to slow, but from a

pace that had seemed unsustainable.  While appreciable further growth

could be expected in expenditures for high-tech equipment as business

firms continued to focus on improving the efficiency of their

operations in a highly competitive environment, spending for other

types of equipment was likely to be sluggish.  Members noted in

particular the prospects for weaker business spending for motor

vehicles, especially for heavy trucks.  However, the fundamental

determinants of investment in business equipment, including the

reduced cost of financing such investment, remained positive and this

sector of the economy should continue to provide considerable impetus

to the expansion.


	   	The members also viewed the considerable decline that had

occurred in mortgage interest rates and the ample availability of

housing finance as key factors in their forecasts of sustained

residential construction at relatively high levels.  Adverse weather

conditions appeared to have retarded home building activity in a

number of areas in recent weeks, but several members commented that

underlying trends in housing demand were favorable and that

residential construction had remained relatively strong in several

parts of the country.


	   	The outlook for fiscal policy was uncertain, especially with

regard to whether longer-term spending and taxation measures would be

enacted to implement the goal of a balanced federal budget by the year

2002.  For the year immediately ahead, however, the members continued

to anticipate considerable restraint in federal spending, partly as a

byproduct of the current budget debate between the Congress and the

Administration.  With regard to the external sector of the economy,

prospects for economic growth in major trading partners--led by

developments in Europe--appeared to have weakened, and the recent

appreciation of the dollar in the foreign exchange markets also might

tend to damp net exports.  Consequently, several members saw downside

risks in the foreign trade sector over the year ahead.


	   	The members anticipated that inflation would remain contained

in 1996, but they did not expect significant progress toward more

stable prices.  They referred to crosscurrents bearing on the outlook

for wages and prices in the year ahead.  Factors pointing to

potentially higher inflation included increased pressures on food

prices stemming from disappointing harvests in some areas and

relatively low grain supplies.  More generally, resource utilization

was expected to remain high and greater pressures could emerge in

labor and product markets.  Members noted that one broad measure of

wages had picked up and that there was a small rise in the number of

anecdotal reports indicating that labor shortages were contributing to

higher wages in some parts of the country.  In addition, unusually

muted increases in the costs of worker benefits had been holding down

overall compensation costs, and this pattern might not persist.  On

the other hand, high levels of resource utilization had been

associated for some time with lower rates of growth in costs than

would have been anticipated on the basis of historical experience.  In

particular, a general sense of job insecurity in a period of major

business restructurings was holding down increases in labor

compensation.  In an environment of strong competition, which was

preventing many businesses from passing on rising costs through higher

prices, firms continued to focus on efforts to control costs by

improving the efficiency of their operations, and this was helping to

hold down inflation.  An apparent decline in inflationary expectations

also would provide a moderating influence on inflation trends in the

period ahead.  While most of the members saw little reason to

anticipate appreciably lower inflation over the year ahead, they also

viewed the odds on a pickup in inflation as fairly low; they could see

possible reasons for optimism on the long-run trend in inflation; and

they generally remained confident that further progress toward price

stability would be made over the longer term.


	    	In keeping with the requirements of the Full Employment and

Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee

reviewed the ranges for growth of the monetary and debt aggregates in

1996 that it had established on a tentative basis at its meeting in

July 1995.  The tentative ranges included expansion of 1 to 5 percent

for M2 and 2 to 6 percent for M3, measured from the fourth quarter of

1995 to the fourth quarter of 1996.  The monitoring range for growth

of total domestic nonfinancial debt was provisionally set at 3 to 7

percent for 1996.  The tentative ranges for 1996 were unchanged from

the actual ranges for 1995.  In July, the range for M3 had been raised

by two percentage points to reflect developments that seemed to be

fostering a return to the historical pattern of somewhat faster growth

in M3 than in M2.


	   	In their discussion, the members took note of a staff

analysis which indicated that monetary expansion consistent with the

moderate growth of nominal GDP that the members were projecting for

1996 most likely would be around the upper ends of the tentative

ranges adopted last July.  M2 and M3 velocity over the past couple of

years had conformed more closely on balance with historical patterns,

and the projections assumed that this behavior would continue in

1996.  In light of the experience of earlier years, however, when the

velocities of these aggregates had exhibited pronounced atypical

behavior, substantial uncertainty still surrounded any projections of

monetary expansion and the linkage between particular rates of money

growth and the basic objectives of monetary policy.


	    	Most members endorsed a proposal to adopt the relatively low

ranges for growth of M2 and M3 in 1996 that the Committee had set on a

tentative basis in July 1995.  These members favored retention of the

tentative ranges because they could be viewed as benchmarks for money

growth that would be associated with price stability, assuming

behavior of velocity in line with historical experience, and a

reaffirmation of those ranges would underscore the Committee's

commitment to a policy of achieving price stability over the longer

term.  Some members also noted that any adjustment of these ranges to

align them more fully with projections of money growth consistent with

the Committee's expectations for expansion of the economy and prices

in 1996 could be misinterpreted.  Such an action might be seen as

suggesting that the Committee had a greater degree of confidence in

the relationship between money growth and broad measures of economic

performance than was warranted by its current understanding of that

relationship or that the Committee was now placing greater emphasis on

the broad monetary aggregates as a gauge of the thrust of monetary

policy.


	   	Two members favored somewhat higher growth ranges for M2 and

M3 in 1996.  They noted that the expansion of these broad aggregates

was anticipated to be around the upper ends of their tentative ranges,

and perhaps even higher, given the Committee's expectations for the

performance of the economy and prices.  In their view, the higher

ranges would be more consistent with what they saw as the Committee's

obligations under the Federal Reserve Act to set ranges consistent

with expected or desired economic outcomes for the year, and the

reasons for establishing those ranges could easily be set forth and

understood as an appropriate technical adjustment that would not imply

any lessened commitment to the Committee's price stability goal.


	   	The Committee unanimously preferred to retain the 3 to 7

percent range for total domestic nonfinancial debt in 1996.  This

position took account of a staff projection indicating that the debt

aggregate was likely to continue to grow at a rate generally in line

with the expansion of nominal GDP, although some moderation in private

credit demands was anticipated and there were indications that lenders

were no longer easing their terms and conditions for granting credit

to consumers and businesses.










Votes for this action:
  Messrs. Greenspan,

          McDonough, Boehne, Jordan, Kelley, McTeer, Ms.

          Phillips, and Mr. Stern.


 
Votes against this action:
  Mr. Lindsey and

          Ms. Yellen.


	   	Mr. Lindsey and Ms. Yellen dissented because they preferred

somewhat higher ranges for M2 and M3.  They recognized that the

relationships between the ranges for the monetary aggregates and broad

measures of economic performance were subject to substantial

uncertainty, but ranges higher than those adopted on a tentative basis

in July 1995 were more likely to encompass monetary expansion

consistent with the central tendency of members' current forecasts of

nominal GDP growth for 1996.  Raising the ranges for M2 and M3 would

in their view conform those ranges more closely with the provisions in

the Federal Reserve Act that require the System to communicate to the

Congress its objectives and plans for the growth of the aggregates for

the calendar year.  They believed the Committee could readily explain

that such an adjustment to the ranges did not represent a lessened

commitment to its price stability goal or an increased emphasis on the

monetary aggregates in policy formulation.


	   	The Committee also discussed alternatives to the monetary

aggregates for communicating its intentions with regard to the course

of inflation over the longer run.  Some members thought that explicit

numerical goals or forecasts for inflation over a period of years

would have several important benefits, including enhanced credibility

that could reduce the costs of achieving price stability and greater

flexibility to respond to the emergence of economic weakness by easing

policy for a limited period of time without arousing inflation

concerns.  Other members, while endorsing fully the long-term goal of

price stability, had a number of reservations about implementing such

proposals, especially at this time.  Based on experience in the United

States and elsewhere, many were skeptical about the payoff in terms of

greater credibility or flexibility in policy implementation.

Moreover, they believed that substantially more study and deliberation

were required to explore fully the alternatives and the consequences

of changes in the way the Committee formulated and communicated its

objectives.  They also thought that any such assessment would need to

take account of the prospects for, or disposition of, closely related

legislation that was now being considered in the Congress.  The

Committee did not take any action on this issue at this meeting, but

it recognized that the matter would need to be revisited from time to

time.


	   	In the Committee's discussion of policy for the intermeeting

period ahead, the members supported a proposal calling for some slight

easing in reserve conditions.  Although a pickup to an acceptable rate

of expansion was seen as the most likely course for the economy in

coming quarters, the risks of a shortfall in growth were believed to

be significant.  At the same time, while most members were forecasting

high levels of resource use and little change in the rate of inflation

this year, they saw only a very limited risk that a slight easing move

might foster higher inflation under prevailing circumstances, and some

felt that there were favorable prospects for a slightly improved

inflation performance.  Under the circumstances, a slight decrease was

warranted in the real federal funds rate from a level that a number of

members considered still a bit to the firm side--a stance that seemed

less appropriate in light of the reduced threat over the last year of

a pickup in inflation.  One member pointed out that such a decrease

would tend to counter the effects on aggregate demand of the recent

rise in the foreign exchange value of the dollar, which might continue

to move higher if interest rate declines expected by the markets were

not forthcoming.  It was noted that postponing a decision in this

uncertain economic climate could be defended on the ground that more

evidence was needed to ascertain whether the weakness in the economy

was quite temporary or more lasting; if it was the former,

inflationary pressures could re-emerge at lower interest rates.  On

the other hand, a few members commented that the currently sluggish

performance of the economy could be read as calling for a more

pronounced easing move, but they preferred a cautious approach to

policy in light of current inflation trends and the uncertainties that

surrounded their forecasts of some strengthening in the economy.


	   	The Chairman informed the Committee that he had asked the

members of the Board of Governors to convene immediately after this

meeting to consider a reduction of 1/4 percentage point in the

discount rate.  Such a reduction had been proposed by a total of six

Federal Reserve Banks at this point.  Given the easing in reserve

markets favored by the Committee and the possibility of a lower

discount rate, the members did not believe that a further policy move

was likely to be needed during the intermeeting period.  Accordingly,

they favored an unbiased directive that did not incorporate a

presumption about the likely direction of any adjustments to policy

during the next several weeks.  In keeping with its usual practice,

the Committee did not rule out the possibility of an intermeeting

policy change on the basis of unanticipated economic or financial

developments.


	   	At the conclusion of the Committee's discussion, all the

members supported a directive that called for a slight reduction in

the degree of pressure on reserve positions and that did not include a

bias about the likely direction of an adjustment to policy during the

intermeeting period, should unanticipated developments warrant a

change in policy.  Accordingly, the Committee decided that in the

context of its long-run objectives for price stability and sustainable

economic growth, and giving careful consideration to economic,

financial, and monetary developments, slightly greater or slightly

lesser reserve restraint would be acceptable during the intermeeting

period.  The reserve conditions contemplated at this meeting were

expected to be consistent with moderate growth in M2 and M3 over

coming months.


	   	At the conclusion of the meeting, the Federal Reserve Bank of

New York was authorized and directed, until instructed otherwise by

the Committee, to execute transactions in the System Account in

accordance with the following domestic policy directive:








    	Most market interest rates have declined somewhat

    since the Committee meeting on December 19.  In foreign

    exchange markets, the trade-weighted value of the

    dollar in terms of the other G-10 currencies has risen

    further over the intermeeting period.




    	Growth of M2 and M3 strengthened in December and

    January.  From the fourth quarter of 1994 to the fourth

    quarter of 1995, M2 expanded in the upper half of its

    range and M3 grew at the upper end of its range.

    Growth in total domestic nonfinancial debt has been

    moderate in recent months, placing this aggregate near

    the midpoint of its monitoring range for the year.




    	The Federal Open Market Committee seeks monetary

    and financial conditions that will foster price stabil-

    ity and promote sustainable growth in output.  In

    furtherance of these objectives, the Committee at this

    meeting established ranges for growth of M2 and M3 of

    1 to 5 percent and 2 to 6 percent respectively,

    measured from the fourth quarter of 1995 to the fourth

    quarter of 1996.  The monitoring range for growth of

    total domestic nonfinancial debt was set at 3 to 7

    percent for the year.  The behavior of the monetary

    aggregates will continue to be evaluated in the light

    of progress toward price level stability, movements in

    their velocities, and developments in the economy and

    financial markets.




    	In the implementation of policy for the immediate

    future, the Committee seeks to decrease slightly the

    existing degree of pressure on reserve positions,

    taking account of a possible reduction in the discount

    rate.  In the context of the Committee's long-run

    objectives for price stability and sustainable economic

    growth, and giving careful consideration to economic,

    financial, and monetary developments, slightly greater

    reserve restraint or slightly lesser reserve restraint

    would be acceptable in the intermeeting period.  The

    contemplated reserve conditions are expected to be

    consistent with moderate growth in M2 and M3 over

    coming months.




Votes for short-run policy:
  Messrs.

    	Greenspan, McDonough, Boehne, Jordan, Kelley,

    	Lindsey, McTeer, Ms. Phillips, Mr. Stern and Ms.

    	Yellen.


 
Votes against this action:
  None.




	It was agreed that the next meeting of the Committee would be held on

	The meeting adjourned at 12:00 p.m.








1
-Attended portions of meeting relating to the Committee's review of

    the economic outlook and establishment of its monetary and debt

    ranges for 1996.








