


		A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, August 18, 1998, at 9:00 a.m.




		Messrs. Boehne, McTeer, Moskow, and Stern,
                       Alternate Members of the Federal Open Market
                       Committee



		Messrs. Guynn and Parry, Presidents of the Federal
                       Reserve Banks of Atlanta and San Francisco
                       respectively


		Mr. Kohn, Secretary and Economist

		Messrs. Cecchetti, Dewald, Hakkio, Lindsey,
                       Simpson, Sniderman, and Stockton, Associate
                       Economists


		Mr. Fisher, Manager, System Open Market Account


		Mr. Ettin, Deputy Director, Division of Research
                       and Statistics, Board of Governors


		Messrs. Madigan and Slifman, Associate Directors,
                       Divisions of Monetary Affairs and Research and
                       Statistics respectively, Board of Governors


		Mr. Hooper and Ms. Johnson, Associate Directors,
                       Division of International Finance, Board of
                       Governors


		Mr. Reinhart, Deputy Associate Director, Division
                       of Monetary Affairs, Board of Governors


		Mr. Struckmeyer, Assistant Director, Division of
                       Research and Statistics, Board of Governors


		Ms. Low, Open Market Secretariat Assistant,
                       Division of Monetary Affairs, Board of
                       Governors


		Ms. Strand and Mr. Varvel, First Vice Presidents,
                       Federal Reserve Banks of Minneapolis and
                       Richmond respectively


		Messrs. Beebe, Goodfriend, and Rosenblum, Senior
                       Vice Presidents, Federal Reserve Banks of San
                       Francisco, Richmond, and Dallas respectively


		Messrs. Bolwell, King, Kopcke, Meyer, and
                       Sullivan, Vice Presidents, Federal Reserve
                       Banks of New York, Atlanta, Boston,
                       Philadelphia, and Chicago respectively


		Mr. Weber, Senior Research Officer, Federal Reserve
                       Bank of Minneapolis




		By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on June 30-July 1, 1998, were approved.


		The Manager of the System Open Market Account reported on
developments in foreign exchange markets during the period since the
previous meeting.  There were no open market operations in foreign
currencies for the System's account during this period, and thus no
vote was required of the Committee.


	 	The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period July 1,
1998, through August 17, 1998.  By unanimous vote, the Committee
ratified these transactions.


		The Committee then turned to a discussion of the economic and
financial outlook and the implementation of monetary policy over the
intermeeting period ahead.  A summary of the economic and financial
information available at the time of the meeting and of the
Committee's discussion is provided below, followed by the domestic
policy directive that was approved by the Committee and issued to the
Federal Reserve Bank of New York.


	  	The information reviewed at this meeting suggested that
domestic final demand continued to expand at a robust pace.  However,
increases in consumer spending and business investment seemed to be
moderating somewhat after very large gains earlier in the year, and
inventory investment had slowed markedly.  Net exports remained weak
as a result of the persisting turmoil in Asian economies.  The strike
at General Motors had damped overall economic activity temporarily,
but total payroll employment continued to trend upward, and labor
markets remained extremely tight.  Despite the pressures on labor
resources, trends in wages and prices had remained stable in recent
months.


	  	Nonfarm payroll employment expanded further in July even
though manufacturing payrolls plunged in association with the General
Motors strike; job growth remained strong in most non-manufacturing
sectors.  Construction employment continued to increase at about the
brisk pace recorded over the first half of the year, and hiring in
retail trade surged.  The expansion of jobs in the services industry
slowed considerably in July, but this partly reflected a decline in
temporary help jobs related to the GM strike.  The civilian
unemployment rate was unchanged in July at 4.5 percent.


	  	Industrial production declined considerably in June and July.
Abstracting from the effects of the GM strike, manufacturing output
fell slightly over the June-July period after having recorded moderate
gains on average in earlier months of the year; production of business
equipment expanded briskly in June and July, while the output of
consumer goods and materials weakened.  The rate of utilization of
manufacturing capacity was down appreciably in June and July, mostly
reflecting the effects of the GM strike.


	  	Total nominal retail sales fell in July after having risen at
a rapid pace in the first half of the year.  A sharp contraction in
spending for motor vehicles, reflecting the termination at midyear of
sales incentives offered by the Big Three automakers and shrinking
inventories at GM dealers, more than accounted for the drop in July.
Non-auto-related outlays continued on a robust upward trend, with
gains evident in all major categories.  Sales increases were
particularly large at furniture and appliance stores and apparel
outlets.  In the housing sector, both demand and construction activity
remained strong.  Starts of single-family units edged down in May but
rebounded in June.  Sales of new homes were at an all-time high in
June, and sales of existing homes were only a little below the record
level reached in March of this year.  With sales robust, the inventory
of unsold new homes remained low.


	  	Growth of business fixed investment slowed in the second
quarter as the pace of business spending for durable equipment
moderated considerably from the exceptionally strong rate of earlier
in the year.  Nonetheless, outlays for computer and communications
equipment continued to expand rapidly in the second quarter, and
purchases of other capital goods rose briskly.  Available information
suggested that growth in business spending on capital goods likely
would slow further in the months ahead.  In contrast to the strength
in equipment spending, expenditures on nonresidential building
declined further in the second quarter, and available indicators
pointed to a mixed outlook for this sector in coming months.


	  	Business inventory investment slowed sharply in the second
quarter, owing in substantial measure to a runoff of motor vehicle
inventories at the wholesale and retail levels.  In manufacturing,
stockbuilding slowed somewhat in the second quarter, and the stock-
shipments ratio at the end of the quarter remained close to the low
level that had prevailed over the past year.  Wholesale inventories
changed little on balance in the second quarter as a sizable decline
in motor vehicle stocks offset a buildup of non-auto durable goods; in
June, the aggregate inventory-sales ratio for this sector was at the
upper end of its narrow range for the past year.  At the retail level,
a drop in inventories of motor vehicles in the second quarter more
than offset a small increase in stocks at non-auto retailers, and the
aggregate inventory-sales ratio in June was a little below the lower
end of its range for the past year.


	  	The nominal deficit on U.S. trade in goods and services
widened substantially further in the second quarter; the value of
exports of goods and services declined for a second straight quarter,
while the value of imports continued to rise, though at a somewhat
reduced pace.  Much of the decline in exports in the second quarter
was in capital goods, but there also were noticeable decreases in most
other major trade categories.  The increase in imports was
concentrated in imported consumer goods, aircraft, and steel.
Economic activity in most of the major foreign industrial countries
continued to expand, though at a slower rate, in the second quarter.
In Japan, however, economic activity appeared to have contracted
sharply further in the second quarter.  In most other Asian economies,
currencies and equity prices were under downward pressure, and in
Russia, asset values plummeted in often disorderly markets.  Risk
spreads on dollar-denominated debt widened substantially, not only in
Russia but for Latin American issuers as well.


	  	Price and wage inflation had remained relatively stable in
recent months.  Both the overall CPI and the CPI excluding food and
energy items rose slightly on balance in June and July; a small rise
in food prices offset a noticeable decline in energy prices over the
two-month period.  For the twelve months ended in July, the core CPI
registered a slightly smaller increase than it had in the year-earlier
period, partly reflecting lower prices for new motor vehicles.
Producer prices of finished goods changed little on balance in June
and July; a sizable drop in the prices of energy products over the
June-July period more than offset a modest rise in core producer
prices.  For the year ended in July, core producer prices rose
somewhat more than in the year-earlier period, reflecting larger
increases in the prices of finished consumer goods.  Hourly
compensation of private industry workers rose in the second quarter at
about the average rate for the previous two quarters.  For the year
ended in June, however, hourly compensation picked up significantly
from the year-earlier period; the acceleration in compensation was
evident in wages and salaries and in benefits.


	  	At its meeting on June 30-July 1, 1998, the Committee adopted
a directive that called for maintaining conditions in reserve markets
that would be consistent with the federal funds rate continuing to
average around 5-1/2 percent.  With the balance of risks still
pointing to the possibility of rising inflation over time, the
Committee chose to retain an asymmetric directive tilted toward a
possible firming of reserve conditions and a higher federal funds
rate.  The reserve conditions associated with this directive were
expected to be consistent with moderate growth in M2 and M3 over the
months ahead.


	   	Open market operations were directed throughout the period
since the meeting on June 30-July 1 toward maintaining the existing
degree of pressure on reserve positions, and the federal funds rate
averaged a little above the intended level of 5-1/2 percent.  Most
other interest rates fell slightly on balance over the intermeeting
period in response to market assessments that worsening conditions in
Asia, Latin America, and Russia portended slower growth in U.S. output
and inflation over an extended period ahead.  Declines in Treasury
yields also reflected a continuing flight toward safety and quality
from the persisting turbulence in foreign markets.  In an atmosphere
of increasing concerns about the prospects for corporate earnings,
share prices in U.S. equity markets remained volatile and major
indexes declined appreciably on balance over the intermeeting period.


	   	In foreign exchange markets, the trade-weighted value of the
dollar rose somewhat further over the intermeeting period in relation
to other major currencies.  The dollar changed little against the
continental European currencies but it moved up strongly against the
Japanese yen and, to a lesser extent, the Canadian dollar.  The
dollar's rise in terms of the yen reflected spreading pessimism
regarding the Japanese government's ability to redress the problems of
its troubled banking system and provide fiscal stimulus adequate to
turn its economy around.  The dollar's advance against the Canadian
dollar occurred in the context of continuing weakness in global
commodity prices that was weighing down that currency.  The dollar
also appreciated slightly in terms of an index of the currencies of
the developing countries of Latin America and Asia that are important
trading partners of the United States.


	   	After having expanded briskly in the second quarter, M2
grew at a somewhat more moderate rate in July, and M3 changed little.
The deceleration in M2 reflected reduced inflows to retail money
market funds.  The halt in the growth of M3 was associated with a
sharp runoff of large time deposits and outflows from institution-only
money market funds triggered by a temporary spike in interest rates on
market instruments around quarter-end.  For the year through July,
both aggregates rose at rates well above the Committee's ranges for
the year.  Expansion of total domestic nonfinancial debt appeared to
have moderated somewhat in recent months after a pickup earlier in the
year.


	   	The staff forecast prepared for this meeting indicated that
economic activity would expand through 1999 at a pace somewhat below
the estimated growth of the economy's potential.  Reduced growth of
foreign economic activity and the lagged effects of the sizable
earlier rise in the foreign exchange value of the dollar were
anticipated to place substantial restraint on the demand for U.S.
exports and to lead to further substitution of imports for domestic
products.  Moreover, additional moderation in business inventory
investment would damp domestic production as inventory accumulation
was brought into better balance with the forecast of a more moderate
trajectory of final sales.  The staff analysis suggested that the
prospective gains in income coupled with the earlier run-up in
household wealth would support further brisk, though gradually
diminishing, gains in consumer spending.  Housing demand was expected
to remain relatively strong in the context of the persisting favorable
cash flow affordability of home ownership, though the slower income
growth anticipated over the projection period would damp homebuilding
somewhat.  Growth in business fixed investment would gradually
moderate from the vigorous pace of the first half of the year in
response to smaller increases in business sales and profits.
Pressures on labor resources were likely to diminish somewhat as the
expansion of economic activity slowed, but inflation was expected to
pick up gradually as a result of an anticipated reversal of some of
the decline in energy prices this year.


	   	In the Committee's discussion of current and prospective
economic conditions, members focused on the disparate forces that
continued to shape trends in economic activity, notably the persist-
ence of considerable strength in private domestic spending and the
damping influences stemming from foreign economic developments.  The
latter seemed likely to be larger than previously anticipated as
financial turmoil in some foreign economies had deepened and spread
and currently showed few signs of stabilizing.  Moreover, equity
prices and risk spreads in U.S. financial markets were beginning to be
adversely affected, potentially slowing domestic demand.  The members
generally anticipated somewhat more moderate growth than they had in
their previous forecasts, with prospective expansion at a pace near or
somewhat below the growth of economy's potential.  Nonetheless, they
remained concerned about the potential for higher inflation, given the
widespread tightness in labor markets and an upward tilt in the rise
of labor compensation.  For the present, however, inflation remained
subdued, and it was likely to remain relatively low for some time in
light of the weakness in commodity and other import prices and the
tendency for low current inflation to hold down expected price
increases.


	   	Among the factors bearing on the outlook for domestic
economic activity, the members viewed the external sector as a major
source of uncertainty.  The continued rapid decline in net exports
during the first half of the year largely seemed to reflect the
further financial unsettlement and a deeper contraction in Asian
economies than had been anticipated earlier, and several members
commented that they saw little evidence that financial and economic
conditions in Asia were stabilizing.  Indeed, such conditions appeared
to be worsening further in some Asian nations, and other countries had
been affected by the associated weakening in the demand for
commodities and the more risk-averse attitudes of investors.
Anecdotal reports at this meeting suggested that the impact on the
domestic economy was being felt by manufacturing firms in several
industries, although some firms also reported that declining exports
to Asia were being offset at least in part by rising exports to other
areas of the world.  Looking ahead, the members agreed that the
duration and extent of disruptions in Asian and other economies could
not be anticipated with any degree of confidence; while net exports
were not expected to decline as rapidly as they had in the first half
of the year, even more serious disruptions in Asia could not be ruled
out and would have important implications for the U.S. economy.


	   	In their review of developments in key expenditure sectors of
the domestic economy, members observed that over the first half of the
year the strength in domestic final demand, notably in the consumer
and business investment sectors, had more than offset the negative
effects of developments in the foreign sector and other factors.  In
the consumer sector, the outlook for further sizable increases in
spending was buttressed by unusually favorable underlying factors,
including solid ongoing gains in employment and incomes and
substantial further increases in household net worth this year.  A
pause in the robust gains in retail sales in early summer was
accounted for in part by limited inventories of new motor vehicles
associated with the now-settled GM strike.  While a variety of factors
pointed to sustained growth in consumer spending, a less ebullient
stock market, should it persist, would foster more moderate expansion
in consumer spending, perhaps at a pace more in line with the rise in
consumer incomes, or at an even slower pace if consumer confidence
were adversely affected by developments in financial markets.


	   	Business fixed investment also seemed to be on a solid upward
trajectory, though some slowing in the growth of business investment
spending was anticipated in response to a projected deceleration in
overall business output and weaker business profits.  Members
continued to cite anecdotal evidence of very strong construction
activity in many parts of the country, including indications that
building projects were being delayed because of shortages of labor and
some construction materials.  In other parts of the country, building
activity remained at a high level but seemed to have moderated
somewhat.  Business spending for various types of high-tech equipment
had surged to an undoubtedly unsustainable pace in the first half of
the year.  Against this background, several members referred to
emerging signs of slightly more cautious attitudes among their
business contacts, in many cases the result of concerns about
developments in Asia.  On balance, diminishing momentum in business
investment appeared to be a likely prospect, but the ample
availability of financing on favorable terms would continue to support
this sector.


	   	In the housing sector, construction activity remained at a
high level in most parts of the nation and, as was the case for
construction activity more generally, homebuilding continued to be
restrained in a number of areas by limits on the availability of labor
and other inputs.  The housing market clearly was benefiting from
strong gains in household incomes, high levels of household wealth,
and very attractive financing costs.  There were few indications of
any moderation in this sector of the economy.  Even so, some slowing
was anticipated, at least after current construction backlogs were
satisfied, in response to the projected slowing in employment growth
and the high level of the housing stock.


	   	Currently available data indicated that the pace of inventory
accumulation had moderated substantially in the second quarter.
Nonetheless, the rate of non-auto inventory investment in the spring
still appeared to have exceeded a pace that was consistent with
sustainable growth in sales.  Anecdotal reports at this meeting
pointed to a somewhat mixed picture with regard to desired inventory
levels, including examples of both overstocking and shortages.
Looking ahead and apart from short-run fluctuations, inventories were
not expected to add to demand over coming quarters, at least after the
restocking of motor vehicles by General Motors was completed.


	   	In the Committee's discussion of the outlook for wages and
prices, members commented that the rate of inflation in consumer
prices was difficult to characterize with precision because alterna-
tive price indexes provided different measurement results; in
particular, chain price indexes for consumption expenditures showed
substantially less inflation than the CPI.  Even so, it was clear on
the basis of any measure that consumer prices and inflation more
generally had remained remarkably subdued in the context of very tight
labor markets and upward pressure on labor compensation.  And whatever
the explanation, it seemed that the economy had been less prone to
rising inflation than it had been historically under similarly tight
labor market conditions.  The members acknowledged that a number of
special factors were contributing to the relatively benign inflation
climate.  Those factors included the appreciation of the dollar;
declines in many commodity prices, notably that of oil; ample
industrial capacity; and evidently diminished inflation expectations.
Moreover, substantial gains in productivity were muting the effects of
rising labor compensation on unit costs, and vigorous competition in
numerous markets was continuing to make it very difficult or
impossible for business firms to raise their prices to cover rising
costs or enhance profit margins.  Against this backdrop, members
remained persuaded that a significant rise in price inflation was not
likely to occur in the nearer term.


	   	Looking further ahead, however, the members generally agreed
that rising price inflation remained an important threat.  Significant
additional tightening in labor markets would, of course, exacerbate
that risk, but even at current levels these markets were tight and at
some point labor costs could increase more rapidly, pressing on
prices.  Moreover, the effects of some of the factors holding down
inflation seemed likely to wane, and possibly to reverse, over time.
The latter included the effects of the dollar's appreciation on the
prices of imports and competing domestic products, a possible upturn
in energy prices and perhaps other commodity prices as foreign
economies stabilized, and faster increases in the costs of worker
benefits, notably those related to health care.  The apparently
greater willingness of labor unions to press for higher wages and
other benefits in very tight labor markets might also intensify upward
pressures on labor costs.  On balance, while the risks of an overheat-
ing economy and rising price inflation might have faded to some
degree, many of the members continued to emphasize that the Committee
could not ignore those risks in its policy formulation.


	   	In the Committee's discussion of policy for the intermeeting
period ahead, all but one of the members agreed on the desirability of
maintaining a steady policy stance.  The overall performance of the
economy remained highly satisfactory.  While inflation risks were
still a concern, given the high level of output and strong domestic
demand, the uncertainties bearing on the economic outlook remained
substantial, and indeed the risks on the downside seemed to have
increased appreciably further.  On balance, domestic economic and
financial conditions had not changed sufficiently during the inter-
meeting period to warrant an adjustment to policy.  With regard to the
current uncertainties in the economic outlook, members emphasized that
the extent and ultimate effects of the apparently spreading fragility
in foreign financial markets and economies on U.S. financial and
economic conditions were unknown.  In these circumstances, nearly all
the members believed that a cautious wait-and-see approach to policy
seemed appropriate to allow the Committee time to assess the course of
events and the interplay of the divergent forces bearing on the
performance of the economy.  In this regard it was noted that while
domestic financial conditions remained generally accommodative, recent
developments in foreign exchange and domestic financial markets had
tended on balance to decrease some of the stimulative effects of
financial conditions on aggregate demand in the United States by
shifting demand overseas, increasing somewhat the cost of raising
capital, and reducing the financial wealth of households.  However, a
few members expressed concern about the potentially inflationary
implications of relatively rapid growth in key monetary aggregates
over the past year, though such growth appeared to have moderated
recently.  And in the view of one of these members, the trend in
monetary growth along with indications of rising speculative
imbalances and excesses in various markets for financial and
nonfinancial assets called for a prompt firming of monetary policy.


	   	While overall economic conditions had not changed enough in
recent weeks to warrant an adjustment in policy, a majority of the
members agreed that the risks to the economic outlook were now more
balanced and called for a shift from asymmetry to symmetry in the
Committee's directive.  Such a directive would better represent their
view that the Committee's next policy move could be in either
direction depending on developments abroad and their interaction
with a domestic economy that had remained quite strong.  Greater
difficulties abroad and associated downward pressures on demand and
prices had substantially diminished the chances of a strengthening of
inflation pressures over coming months and quarters that would require
a near-term tightening of policy.  Other members continued to believe
that the risks were still tilted to some degree toward rising
inflation, though to a lesser extent than earlier.  Labor market
developments continued to suggest that the economy could well be
producing beyond its sustainable potential and concrete signs that
inflation pressures would abate had yet to emerge.  Accordingly, they
still preferred an asymmetrical directive but could accept symmetry in
light of the prevailing uncertainties in the economic outlook and the
expectation, shared by the other members, that policy would not need
to be changed during the intermeeting period ahead.


	   	At the conclusion of the Committee's discussion, all but one
of the members were in favor of retaining a directive that called for
maintaining conditions in reserve markets that were consistent with an
unchanged federal funds rate of about 5-1/2 percent.  Most also
indicated that they could support a shift to a directive that did not
include a presumption about the likely direction of any adjustments to
policy during the intermeeting period.  Accordingly, in the context of
the Committee's long-run objectives for price stability and
sustainable economic growth, and giving careful consideration to
economic, financial, and monetary developments, the Committee decided
that slightly greater or slightly lesser reserve restraint would be
acceptable during the intermeeting period.  The reserve conditions
contemplated at this meeting were expected to be consistent with
moderate growth in M2 and M3 over coming months.


	   	The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:





    	Most interest rates have fallen slightly on balance
    since the meeting on June 30-July 1.  Share prices in
    U.S. equity markets have remained volatile and major
    indexes have declined appreciably on balance over the
    intermeeting period.  In foreign exchange markets, the
    trade-weighted value of the dollar rose somewhat further
    over the intermeeting period in relation to other major
    currencies; in addition, it was up slightly in terms of
    an index of the currencies of the developing countries of
    Latin America and Asia that are important trading
    partners of the United States.


    	After robust growth in the second quarter, M2
    decelerated somewhat and M3 was about unchanged in July.
    For the year through July, both aggregates rose at rates
    well above the Committee's ranges for the year.
    Expansion of total domestic nonfinancial debt appears to
    have moderated somewhat in recent months after a pickup
    earlier in the year.


    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee reaffirmed at its meeting
    on June 30-July 1 the ranges it had established in
    February for growth of M2 and M3 of 1 to 5 percent and 2
    to 6 percent respectively, measured from the fourth
    quarter of 1997 to the fourth quarter of 1998.  The range
    for growth of total domestic nonfinancial debt was
    maintained at 3 to 7 percent for the year.  For 1999, the
    Committee agreed on a tentative basis to set the same
    ranges for growth of the monetary aggregates and debt,
    measured from the fourth quarter of 1998 to the fourth
    quarter of 1999.  The behavior of the monetary aggregates
    will continue to be evaluated in the light of progress
    toward price level stability, movements in their
    velocities, and developments in the economy and financial
    markets.


    	In the implementation of policy for the immediate
    future, the Committee seeks conditions in reserve markets
    consistent with maintaining the federal funds rate at an
    average of around 5-1/2 percent.  In the context of the
    Committee's long-run objectives for price stability and
    sustainable economic growth, and giving careful consider-
    ation to economic, financial, and monetary developments,
    a slightly higher federal funds rate or a slightly lower
    federal funds rate would be acceptable in the inter-
    meeting period.  The contemplated reserve conditions are
    expected to be consistent with moderate growth in M2 and
    M3 over coming months.



Votes for this action:
  Messrs. Greenspan,
    	McDonough, Ferguson, Gramlich, Hoenig, Kelley,
    	Meyer, Ms. Minehan, Mr. Poole, and Ms. Rivlin.



Vote against this action:
  Mr. Jordan.


		Mr. Jordan dissented because he believed that the underlying
strength of aggregate demand in the U.S. economy would remain
fundamentally intact, despite economic problems abroad.  The problems
in Asia provide a channel for economic imbalances to develop.  Exports
from some U.S. manufacturing industries will decline due to softer
foreign markets and import competition.  At the same time, domestic
demand for imports, housing, and consumer durables will increase due
to favorable interest rate trends.  Though U.S. production of goods
and services might slow during the period ahead, it is not yet clear
that total demand will diminish at a comparable pace.  At the same
time, ample credit provision encourages speculative lending and
excessive consumption.  Consequently, continued rapid growth in the
money supply creates the risk that inflation will accelerate and
economic imbalances will become protracted.



TELEPHONE CONFERENCE



		It was agreed that the next meeting of the Committee would be
held on Tuesday, September 29, 1998.


		The meeting adjourned at 12:45 p.m.
















Return to top






