January 27-28, 2009
PRESENT: 
Mr. Bullard, Ms. Cumming, Mr. Hoenig, Ms. Pianalto, and Mr. Rosengren, Alternate Members of the Federal Open Market Committee
Messrs. Fisher, Plosser, and Stern, Presidents of the Federal Reserve Banks of Dallas, Philadelphia, and Minneapolis, respectively
Messrs. Altig, Clouse, Connors, Kamin, Slifman, Tracy, and Wilcox, Associate Economists
Ms. Mosser, Temporary Manager, System Open Market Account
Ms. Johnson,
2
 Secretary of the Board, Office of the Secretary, Board of Governors
Mr. Frierson,
2
 Deputy Secretary, Office of the Secretary, Board of Governors
Mr. Struckmeyer, Deputy Staff Director, Office of Staff Director for Management, Board of Governors
Ms. Bailey, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors
Mr. English, Deputy Director, Division of Monetary Affairs, Board of Governors
Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors
Messrs. Reifschneider and Wascher, Associate Directors, Division of Research and Statistics, Board of Governors
Mr. Levin, Associate Director, Division of Monetary Affairs, Board of Governors
Ms. Shanks,
3
 Associate Secretary, Office of the Secretary, Board of Governors
Mr. Reeve, Deputy Associate Director, Division of International Finance, Board of Governors 
Mr. Sichel, Deputy Associate Director, Division of Research and Statistics, Board of Governors
Mr. Meyer, Senior Adviser, Division of Monetary Affairs, Board of Governors
Mr. Oliner, Senior Adviser, Division of Research and Statistics, Board of Governors
Ms. Dynan, Assistant Director, Division of Research and Statistics, Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Ms. Kusko, Senior Economist, Division of Research and Statistics, Board of Governors
Mr. Gust, Senior Economist, Division of International Finance, Board of Governors
Messrs. Driscoll and King, Economists, Division of Monetary Affairs, Board of Governors
Ms. Beattie,
2
 Assistant to the Secretary, Office of the Secretary, Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
Ms. Green, First Vice President, Federal Reserve Bank of Richmond
Messrs. Fuhrer, Rosenblum, and Sniderman, Executive Vice Presidents, Federal Reserve Banks of Boston, Dallas, and Cleveland, respectively
Messrs. Hilton and Krane, Mses. Mester and Perelmuter, Messrs. Rasche, Rudebusch, and Sellon, Senior Vice Presidents, Federal Reserve Banks of New York, Chicago, Philadelphia, New York, St. Louis, San Francisco, and Kansas City, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond 
In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for a term beginning January 27, 2009, had been received and that these individuals had executed their oaths of office.
The elected members and alternate members were as follows:
William C. Dudley, President of the Federal Reserve Bank of New York, with Christine M. Cumming, First Vice President of the Federal Reserve Bank of New York, as alternate.
Jeffrey M. Lacker, President of the Federal Reserve Bank of Richmond, with Eric C. Rosengren, President of the Federal Reserve Bank of Boston, as alternate.
Charles L. Evans, President of the Federal Reserve Bank of Chicago, with Sandra Pianalto, President of the Federal Reserve Bank of Cleveland, as alternate.
Dennis P. Lockhart, President of the Federal Reserve Bank of Atlanta, with James B. Bullard, President of the Federal Reserve Bank of St. Louis, as alternate.
Janet L. Yellen, President of the Federal Reserve Bank of San Francisco, with Thomas M. Hoenig, President of the Federal Reserve Bank of Kansas City, as alternate.
Annual Organizational Matters
By unanimous vote, the following officers of the Federal Open Market Committee were selected to serve until the selection of their successors at the first regularly scheduled meeting of the Committee in 2010:
By unanimous vote, the Committee adopted several minor amendments to its Program for Security of FOMC Information.
By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account.
By unanimous vote, the Committee approved the Authorization for Foreign Currency Operations (shown below) with a clerical amendment that combined the list of currencies in 1.A approved at the January 2008 meeting with the five additional currencies that were approved by the Committee in September and October 2008 in connection with temporary reciprocal currency arrangements:
AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS
(Amended January 27, 2009)
1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:
A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open market at home and abroad, including transactions with the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by Section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:
B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.
C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.
D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion. For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies, excluding changes in dollar value due to foreign exchange rate movements and interest accruals. The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.
2. The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are among those designated by the Board of Governors of the Federal Reserve System under Section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:
Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.
3. All transactions in foreign currencies undertaken under paragraph 1.A. above shall, unless otherwise expressly authorized by the Committee, be at prevailing market rates. For the purpose of providing an investment return on System holdings of foreign currencies or for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at non-market exchange rates.
4. It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions. In making operating arrangements with foreign central banks on System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance, unless authorized by the Federal Open Market Committee. Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.
5. Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to meet anticipated needs and so that each currency portfolio shall generally have an average duration of no more than 18 months (calculated as Macaulay duration). Such investments may include buying or selling outright obligations of, or fully guaranteed as to principal and interest by, a foreign government or agency thereof; buying such securities under agreements for repurchase of such securities; selling such securities under agreements for the resale of such securities; and holding various time and other deposit accounts at foreign institutions. In addition, when appropriate in connection with arrangements to provide investment facilities for foreign currency holdings, U.S. Government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.
6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee. The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, the Vice Chairman's alternate). Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to the Manager's responsibilities. At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.
7. The Chairman is authorized:
A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the Treasury;
B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;
C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.
8. Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the Treasury Department.
9. All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.
By unanimous vote, the Foreign Currency Directive was reaffirmed in the form shown below:
FOREIGN CURRENCY DIRECTIVE
(Reaffirmed January 27, 2009)
1. System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S. dollar reflect actions and behavior consistent with IMF Article IV, Section 1.
2. To achieve this end the System shall:
A. Undertake spot and forward purchases and sales of foreign exchange.
B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks.
C. Cooperate in other respects with central banks of other countries and with international monetary institutions.
3. Transactions may also be undertaken:
A. To adjust System balances in light of probable future needs for currencies.
B. To provide means for meeting System and Treasury commitments in particular currencies, and to facilitate operations of the Exchange Stabilization Fund.
C. For such other purposes as may be expressly authorized by the Committee.
4. System foreign currency operations shall be conducted:
A. In close and continuous consultation and cooperation with the United States Treasury;
B. In cooperation, as appropriate, with foreign monetary authorities; and
C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under IMF Article IV.
By unanimous vote, the Committee approved the Procedural Instructions with Respect to Foreign Currency Operations, with the addition of the clarifying phrase "unless otherwise directed by the Committee" in the first sentence: 













































































Treasury- and government-only money market mutual funds (MMMFs) faced pressures stemming from very low short-term interest rates, and many such funds reportedly had waived management fees in an effort to retain investors. By contrast, prime MMMFs had net inflows over the intermeeting period. The MMIFF continued to register no activity despite changes that eased some of the terms of the program. Market participants nonetheless pointed to the MMIFF as a potentially important backup facility. 









































"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to purchase GSE debt and agency-guaranteed MBS during the intermeeting period with the aim of providing support to the mortgage and housing markets. The timing and pace of these purchases should depend on conditions in the markets for such securities and on a broader assessment of conditions in primary mortgage markets and the housing sector. By the end of the second quarter of this year, the Desk is expected to purchase up to $100 billion in housing-related GSE debt and up to $500 billion in agency-guaranteed MBS. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."


















PROCEDURAL INSTRUCTIONS WITH RESPECT TO FOREIGN CURRENCY OPERATIONS
(Amended January 27, 2009)
In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee, unless otherwise directed by the Committee. All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.
1. The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.
B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.
C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.
D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.
2. The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.
B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.
3. The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.
By unanimous vote, the Committee approved several amendments to the Authorization for Domestic Open Market Operations (shown below). The amendments consolidate language authorizing repurchase agreements and reverse repurchase agreements into one paragraph, add a paragraph authorizing the use of agents to execute transactions in certain mortgage-backed securities (MBS), and add language to the final paragraph that reflects the Committee's current focus on using the composition and size of the Federal Reserve's balance sheet as instruments of monetary policy. The final paragraph now specifies that decisions to make material changes in the composition and size of the portfolio of assets held in the System Open Market Account during the period between meetings of the Federal Open Market Committee will be made in the same manner as decisions to change the intended level of the federal funds rate during the intermeeting period:
AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS
(Amended January 27, 2009)
1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:
A. To buy or sell U.S. Government securities, including securities of the Federal Financing Bank, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U.S. Government and Federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement;
B. To buy or sell in the open market U.S. Government securities, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, for the System Open Market Account under agreements to resell or repurchase such securities or obligations (including such transactions as are commonly referred to as repo and reverse repo transactions) in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual counterparties.
2. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to use agents in agency MBS-related transactions.
3. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to lend on an overnight basis U.S. Government securities held in the System Open Market Account to dealers at rates that shall be determined by competitive bidding. The Federal Reserve Bank of New York shall set a minimum lending fee consistent with the objectives of the program and apply reasonable limitations on the total amount of a specific issue that may be auctioned and on the amount of securities that each dealer may borrow. The Federal Reserve Bank of New York may reject bids which could facilitate a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New York.
4. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York and accounts maintained at the Federal Reserve Bank of New York as fiscal agent of the United States pursuant to Section 15 of the Federal Reserve Act, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for System Open Market Account, to sell U.S. Government securities to such accounts on the bases set forth in paragraph 1.A under agreements providing for the resale by such accounts of those securities in 65 business days or less on terms comparable to those available on such transactions in the market; and (b) for New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph l.B, repurchase agreements in U.S. Government and agency securities, and to arrange corresponding sale and repurchase agreements between its own account and such foreign, international, and fiscal agency accounts maintained at the Bank. Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.
5. In the execution of the Committee's decision regarding policy during any intermeeting period, the Committee authorizes and directs the Federal Reserve Bank of New York, upon the instruction of the Chairman of the Committee, to adjust somewhat in exceptional circumstances the degree of pressure on reserve positions and hence the intended federal funds rate and to take actions that result in material changes in the composition and size of the assets in the System Open Market Account other than those anticipated by the Committee at its most recent meeting. Any such adjustment shall be made in the context of the Committee's discussion and decision at its most recent meeting and the Committee's long-run objectives for price stability and sustainable economic growth, and shall be based on economic, financial, and monetary developments during the intermeeting period. Consistent with Committee practice, the Chairman, if feasible, will consult with the Committee before making any adjustment.
In light of its program to purchase large quantities of agency debt and mortgage-backed securities, the Committee voted to suspend temporarily the Guidelines for the Conduct of System Operations in Federal Agency Issues (last amended January 28, 2003). Mr. Lacker dissented, stating that he views targeted purchases of agency debt and mortgage-backed securities as distorting credit markets and would prefer that the Desk instead purchase Treasury securities.
The remainder of the Committee's meeting was conducted as a joint meeting with the Board of Governors in order to facilitate policy discussion of developments with regard to the System's liquidity facilities and balance sheet during the intermeeting period and to consider the need for changes in the System's approach to using those tools.
Market Developments and Open Market Operations
The Manager of the System Open Market Account reported on recent developments in domestic and foreign financial markets. The Manager also reported on System open market operations in Treasury securities and in agency debt and mortgage-backed securities during the period since the Committee's December 15-16 meeting. By unanimous vote, the Committee ratified these transactions. There were no open market operations in foreign currencies for the System's account during the period since the Committee's December 15-16 meeting.
Meeting participants discussed the potential benefits of conducting open market purchases of a substantial quantity of longer-term Treasury securities for the System Open Market Account. Participants generally agreed that purchasing such securities could be a useful adjunct to other monetary policy tools in some circumstances. One participant preferred to begin purchasing Treasury securities immediately, as a way to increase the monetary base, in lieu of expanding programs that aim to support particular segments of the credit markets. Other participants were prepared to purchase longer-term Treasury securities if evolving circumstances were to indicate that such transactions would be particularly effective in improving conditions in private credit markets. However, they judged that purchases of longer-term Treasury securities would only modestly improve conditions in private credit markets at present, and that completing already-announced plans to purchase large quantities of agency debt and mortgage-backed securities and to support certain asset-backed securities markets was, in current circumstances, likely to be a more effective way to employ the Federal Reserve balance sheet to support credit flows to, and spending by, households and businesses.
System Liquidity Programs and Balance Sheet
Staff reported on developments in System liquidity programs and on changes in the System's balance sheet since the Committee's December 15-16 meeting. As of January 26, the System's total assets and liabilities stood at just under $2 trillion, about $300 billion less than on December 17, 2008. The drop, which resulted primarily from a decline in foreign central bank drawings on reciprocal currency arrangements and a reduction in issuers' sales of commercial paper to the Commercial Paper Funding Facility (CPFF), seemed to reflect some improvement in the functioning of global interbank markets and the commercial paper market after the year-end.
Most participants interpreted the evidence as indicating that credit markets still were not working well, and that the Federal Reserve's lending programs, asset purchases, and currency swaps were providing much-needed support to economic activity by reducing dislocations in financial markets, lowering the cost of credit, and facilitating the flow of credit to businesses and households. Several indicated that they expected the soon-to-be-implemented Term Asset-Backed Securities Loan Facility (TALF) to improve liquidity and reduce disruptions in the markets for securities backed by student loans, credit card receivables, auto loans, and small business loans guaranteed by the Small Business Administration; they also noted that it might become necessary to enhance or expand the TALF or other programs. However, in the view of one participant, financial markets--including those for asset-backed securities--were working reasonably well, given the current high level of pessimism and uncertainty about economic prospects and asset values, and the System's lending and asset-purchase programs were resulting in undesirable distortions in the allocation of credit. Others noted that such programs could have undesirable consequences if expanded too far or continued too long. Many participants agreed that it would be desirable for the System to develop additional measures of the effects of its programs, and they encouraged additional research on analytical frameworks that could inform Federal Reserve policy actions with respect to the size and composition of its balance sheet.
Several meeting participants noted that the expansion of the Federal Reserve's balance sheet along with continued growth of the money supply could help stabilize longer-run inflation expectations in the face of increasing economic slack and very low inflation in coming quarters. Over a longer horizon, however, the Federal Reserve will need to scale back its liquidity programs and the size of its balance sheet as the economy recovers, to avoid the risk of an unwanted increase in expected inflation and a buildup of inflation pressures. Participants observed that many of the Federal Reserve's liquidity programs are priced so that they will become unattractive to borrowers as conditions in financial markets improve; these programs will shrink automatically. In other cases, the Federal Reserve eventually may have to take a more active role in scaling back programs by adjusting their terms and conditions. More generally, the Federal Reserve may need to develop additional tools to manage the size of its balance sheet and the level of the federal funds rate as the economy recovers. As of late January, however, with financial conditions strained and the economic outlook weak, most participants agreed that the Committee should continue to focus on supporting the functioning of financial markets and stimulating the economy through purchases of agency debt and mortgage-backed securities and other measures--including the implementation of the TALF--that will keep the size of the Federal Reserve's balance sheet at a high level for some time.
Participants also discussed the advisability of extending the termination dates of a number of temporary liquidity facilities and reciprocal currency arrangements from April 30 to October 30, 2009. Participants generally were of the view that, despite modest improvements in some sectors, conditions in credit markets overall remained severely disrupted. Most expressed support for extending the termination dates in order to reassure market participants that the facilities would remain in place as a backstop to private-sector credit arrangements while financial conditions remained strained; they were prepared to extend the facilities beyond year-end if conditions warrant. Participants also noted that extending the termination date of these liquidity facilities to October 30 would not rule out the possibility of closing particular facilities sooner if improvements in financial conditions were to indicate they were no longer needed to support credit markets and economic activity and to help preserve price stability.
Following the discussion, the Committee voted unanimously to extend the termination dates of existing reciprocal currency arrangements and the Term Securities Lending Facility (TSLF) to October 30, 2009. The Board of Governors then voted unanimously to extend the termination dates of the TSLF, the Primary Dealer Credit Facility (PDCF), the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility (AMLF), the CPFF, and the Money Market Investor Funding Facility (MMIFF) to October 30, 2009.
Staff Review of the Economic and Financial Situation
The information reviewed at the meeting indicated a continued sharp contraction in real economic activity. Sales and starts of new homes remained on a steep downward trend, consumer spending continued its significant decline, the deterioration in business equipment investment intensified, and foreign demand weakened. Conditions in the labor market continued to deteriorate rapidly in December: Private payroll employment fell sharply, and the unemployment rate rose. Industrial production dropped more severely than in earlier months. Headline consumer prices fell in November and December, reflecting declines in consumer energy prices; core consumer prices were about flat in those months. While conditions in some financial markets showed limited improvement, extraordinary financial stresses remained apparent and credit conditions became still tighter for households and businesses.
Employment continued to contract. Private nonfarm payrolls fell sharply in December, with substantial losses over a wide range of industries. Indicators of job vacancies and hiring declined further, and layoffs continued to mount. The unemployment rate increased to 7.2 percent in December, the share of individuals working part time for economic reasons surged, and the labor force participation rate edged down for a second consecutive month.
In December, industrial production posted a sharp decline after falling substantially in November; the contraction was broad-based. The decrease in production of consumer goods reflected cutbacks in motor vehicle assemblies as well as in the output of consumer durable goods such as appliances, furniture, and carpeting. Output in high-tech sectors contracted in the fourth quarter, reflecting reduced production of semiconductors, communications equipment, and computers. The production of aircraft and parts recorded an increase in December after being held down in the autumn by a strike and by problems with some outsourced components. Available forward-looking indicators pointed to a further contraction in manufacturing output in coming months.
Real consumer spending appeared to decline sharply again in the fourth quarter, likely reflecting the combined effects of decreases in house and equity prices, a weakening labor market, and tight credit conditions. Real spending on goods excluding motor vehicles was estimated to have fallen noticeably in December, more than reversing an increase in November. Outlays on motor vehicles edged down in November and December following a sharper decline in October. Early indicators of spending in January pointed to continued soft demand. Readings on consumer sentiment remained at very low levels by historical standards through the end of 2008 and showed little improvement in early January.
Real residential construction contracted in November and December. Single-family housing starts dropped at a much faster rate in those months than they had in the first 10 months of the year. Multifamily starts also fell in those months, as did permit issuance for both categories. Housing demand remained very weak and, although the stock of unsold new single-family homes continued to move down in November, inventories of unsold homes remained elevated relative to the pace of sales. Sales of existing single-family homes dropped less than sales of new homes in November and turned up in December, but the relative strength in sales of existing homes appeared to be at least partly attributable to increases in foreclosure-related and other distressed sales. Although the interest rate on conforming 30-year fixed-rate mortgages declined markedly over the intermeeting period, the Senior Loan Officer Opinion Survey on Bank Lending Practices that was conducted in January indicated that banks had tightened lending standards on prime mortgage loans over the preceding three months. The market for nonconforming loans remained severely impaired. Several indexes indicated that house prices continued to decline rapidly.
In the business sector, investment in equipment and software appeared to contract noticeably in the fourth quarter, with decreases registered in all major spending categories. In December, business purchases of autos and trucks moved down. Spending on high-tech capital goods appeared to decline in the fourth quarter. Orders and shipments for many types of equipment declined in October and November, and imports of capital goods dropped back in those months. Forward-looking indicators of investment in equipment and software pointed to likely further declines. Construction spending related to petroleum refining and power generation and distribution continued to increase briskly in the second half of 2008, responding to the surge in energy prices in the first half of that year, but real investment for many types of buildings stagnated or declined. Vacancy rates for office, retail, and industrial properties continued to move up in the fourth quarter, and the results of the January Senior Loan Officer Opinion Survey indicated that financing for new projects had become even more difficult to acquire.
Real nonfarm inventories (excluding motor vehicles) appeared to have fallen in the last few months of 2008. However, with sales declining even more sharply, the ratio of book-value inventories to sales increased in October and November.
The U.S. international trade deficit narrowed sharply in November, as a steep decline in imports outweighed a sizable drop in exports. Much of the fall in exports was attributable to a decline in exports of fuels, chemicals, and other industrial supplies, which in part reflected lower prices for these goods. All other major categories of exports moved down as well. More than half of the decline in imports was due to a decrease in imports of oil that mostly reflected a dramatic decrease in prices but also some reduction in volume. All other major categories of imports also recorded sizable decreases.
Economic activity in the advanced foreign economies appeared to contract sharply in the fourth quarter, as the pace of job losses rose and measures of consumer spending on durable goods and business spending on investment goods showed declines. In Japan and Europe, trade and industrial production dropped steeply, and measures of consumer and business sentiment declined. In Canada, employment fell markedly in November and December after edging up in October. Incoming data suggested that economic activity in the emerging market economies slowed significantly in the fourth quarter, with real gross domestic product (GDP) plunging in several Asian economies and appearing little changed in China. Industrial production, trade, and measures of consumer sentiment registered declines across many other countries in both emerging Asia and Latin America.
In the United States, overall personal consumption expenditure (PCE) prices were estimated to have fallen in December, largely reflecting significant reductions in energy prices. Increases in consumer food prices began to moderate toward the end of 2008. Excluding food and energy prices, PCE prices appeared to have decelerated over the final three months of the year. The moderation in core PCE prices was widespread across categories of goods and services. After rising rapidly during the first nine months of the year, producer prices excluding food and energy fell sharply in the last three months of 2008. Measures of longer-term inflation expectations edged up in early January, but remained lower than they had been in all but the last few weeks of 2008. In December, average hourly earnings moved up moderately.
The decisions of the Federal Open Market Committee (FOMC) at its December 15-16 meeting reportedly were more aggressive than investors had been expecting. Market participants reportedly were somewhat surprised both by the size of the reduction in the target federal funds rate, to a range of 0 to 1/4 percent, and by the statements that policy rates would likely remain low for some time and that the FOMC might engage in additional nontraditional policy actions such as the purchase of longer-term Treasury securities. Over the intermeeting period, investors marked down their expectations for the path of the federal funds rate, as measured by money market futures rates. The path first moved down immediately after the December FOMC meeting. Later in the period, the policy path tilted lower in response to weaker-than-expected economic data releases and increased concerns about the health of some financial institutions. In contrast, yields on medium- and longer-term nominal Treasury coupon securities increased, on net, over the period. Yields dropped sharply following the release of the FOMC statement, reportedly in part because investors interpreted it as suggesting that the Federal Reserve might increase its holdings of longer-term Treasury securities. Those price movements were more than reversed after the turn of the year, despite the worsening economic outlook, apparently reflecting a waning of year-end safe-haven demands and an anticipation of substantially increased Treasury debt issuance to finance larger-than-expected deficits associated with the new Administration's economic stimulus plans. Although implied inflation compensation derived from Treasury Inflation-Protected Securities (TIPS) increased over the period, this increase reportedly was largely attributable to improved trading conditions in the TIPS market rather than upward revisions to inflation expectations.
Conditions in short-term funding markets showed some signs of easing, although significant stresses remained. The spreads of London interbank offered rates, or Libor, over comparable-maturity overnight index swap rates declined across most maturities over the period: The one-month spread fell to its lowest level since August 2007; the three-month spread also declined but remained elevated. Though depository institutions continued to make substantial use of the discount window, the amount of primary credit outstanding declined. Recent auctions of term funds under the Federal Reserve's Term Auction Facility were undersubscribed, although one auction following the year-end did see a relatively large number of bidders. The TSLF auctions were also undersubscribed. Use of the PDCF continued to fall significantly over the period.
Conditions in markets for repurchase agreements, or repos, also showed some signs of improvement. With the overnight Treasury general collateral repo rate near zero for much of the period, market participants reportedly were reluctant to lend Treasury collateral out of concern that counterparties might fail to return borrowed securities. However, the pace of delivery fails continued to run well below the high rates of September and October, reflecting in part reductions in transaction volumes as well as industry efforts to mitigate fails, including the January 5 recommendation of the Treasury Market Practices Group to implement a financial charge on settlement fails. Conditions in the market for repo transactions backed by agency debt and mortgage-backed securities also improved somewhat, with average bid-asked spreads declining from high levels.
The market for Treasury coupon securities showed signs of increased impairment late in 2008, followed by some improvement early in 2009. Trading volumes fell to very low levels at the end of 2008, although they recovered a bit after the end of the year. Bid-asked spreads in the on-the-run market declined sharply at the beginning of 2009 after having increased at the end of 2008. The on-the-run premium for the 10-year nominal Treasury note was little changed at very elevated levels over the intermeeting period. On balance, the Treasury market remained much less liquid than normal.
Conditions in the commercial paper (CP) market improved over the intermeeting period, likely reflecting recent measures taken in support of this market, greater demand from institutional investors, and the passing of year-end. Yields and spreads on 30-day A1/P1 nonfinancial and financial CP as well as on asset-backed commercial paper (ABCP) declined modestly and remained low. Yields and spreads on 30-day A2/P2 CP, which is not eligible for purchase under the CPFF, dropped sharply after the beginning of the year as some institutional investors reportedly reentered the market. The dollar amounts of outstanding unsecured financial and nonfinancial CP and ABCP rose slightly, on net, over the intermeeting period. This small change was more than accounted for by the increase in CP held by the CPFF. In contrast, credit extended under the AMLF declined over the intermeeting period.
Liquidity in the corporate bond market improved over the intermeeting period, with increases in trading volume for both investment- and speculative-grade bonds and declines in bid-asked spreads for speculative-grade bonds. Yields and spreads on corporate bonds decreased noticeably, particularly for speculative-grade firms, but spreads remained high by historical standards. Gross issuance of bonds by nonfinancial investment-grade companies remained solid, but issuance of speculative-grade bonds was limited. Conditions in the leveraged loan market remained very poor and issuance of leveraged syndicated loans was also very weak. Secondary market prices for leveraged loans stayed near record lows and the average bid-asked spread in that market continued to be very wide. The market for commercial mortgage-backed securities (CMBS) continued to show signs of strain, with the CMBX index--an index based on credit default swap (CDS) spreads on AAA-rated CMBS--widening during the intermeeting period from already very elevated levels.
Broad equity market indexes fell over the intermeeting period. After improving during the early part of the intermeeting period, market sentiment toward financial firms appeared to worsen later in the period. Those firms substantially underperformed the broader market as a number of large and regional banks reported sizable losses stemming from weak trading results, asset write-downs, and additional increases in loan-loss provisions in anticipation of a further deterioration in credit quality. CDS spreads for U.S. bank holding companies rose sharply in mid-January to near their historical highs, and equity prices for such companies fell on net, ending the period below their November lows. A number of banking organizations issued debt through the FDIC's Temporary Liquidity Guarantee Program; spreads on such debt declined to levels close to those on agency debt. The Treasury's Troubled Asset Relief Program provided additional support to several banking institutions. In particular, to support financial market stability, the Treasury, the FDIC, and the Federal Reserve announced on January 16 that they had entered into an agreement with Bank of America to provide a package of guarantees, liquidity access, and capital. Developments at nonbank financial institutions were mixed. Equity prices of insurance companies edged down over the period, while their CDS spreads declined from extremely high levels. Hedge funds posted negative average returns in December.
Debt of the domestic nonfinancial sectors expanded at a somewhat faster pace in the fourth quarter of 2008 than in the first three quarters of the year. Borrowing by the federal government continued to surge, boosted by programs aimed at reducing financial market strains. Borrowing by state and local governments picked up as the conditions in municipal bond market improved somewhat. Household debt appeared to have contracted in the fourth quarter, with both mortgage and consumer credit sharply curtailed due to weak household spending and tight credit conditions. Business debt expanded only modestly, given the high cost of borrowing, tighter lending terms, and the deterioration in the macroeconomic environment.
Commercial bank credit fell for the second consecutive month in December. Commercial and industrial loans declined in November and December, likely reflecting a combination of tighter credit supply and reduced loan demand as well as some unwinding of the surge during September and October. The Senior Loan Officer Opinion Survey conducted in January indicated that banks had continued to tighten credit standards and terms on all major loan categories over the past three months. Survey respondents also indicated that they had reduced the size of credit lines for a wide range of existing business and household customers.
M2 expanded at a considerably more rapid pace in December than in previous months. Flows into both demand deposits and savings deposits surged, possibly reflecting a reallocation of wealth towards assets that had government insurance or guarantees. Small time deposits also increased strongly, as banks continued to bid aggressively for these deposits. Currency continued to grow briskly, apparently boosted by solid foreign demand for U.S. banknotes. In December, retail MMMF balances increased modestly after a decline in November.
Conditions in foreign financial markets were relatively calm over the intermeeting period, although concerns about bank earnings and the stability of the global banking system led to widespread declines in equity prices later in the period. Governments in major foreign economies initiated several actions aimed at strengthening the banking sector and easing credit market strains. Sovereign bond yields in the advanced foreign economies fell early in the period, likely reflecting declining inflation and expectations of lower policy rates, but moved up subsequently, perhaps in response to concerns about fiscal deficits. The dollar increased on balance against the currencies of major U.S. trading partners.
Staff Economic Outlook
In the forecast prepared for the meeting, the staff revised down its outlook for economic activity in the first half of 2009, as the implications of weaker-than-anticipated economic data releases more than offset an upward revision to the staff's assumption of the amount of forthcoming fiscal stimulus. Conditions in the labor market deteriorated sharply over the intermeeting period. Industrial production declined steeply, and household and business spending fell more than anticipated. Sales and starts of new homes remained on a steep downtrend. Foreign demand also was weaker than expected. Financial markets continued to be strained overall, credit remained unusually tight for both households and businesses, and equity prices had fallen further. The staff's projections of real GDP growth in the second half of 2009 and in 2010 were revised upward slightly, reflecting greater monetary and fiscal stimulus as well as the effects of more moderate oil prices and long-term interest rates, but they continued to show no more than a gradual economic recovery. The staff again expected that unemployment would rise substantially through the beginning of 2010 before edging down over the remainder of that year. Forecasts for core and overall PCE inflation in 2009 and 2010 were little changed, with growth in both core and overall PCE prices expected to be unusually low over the next few years in response to slack in resource utilization and relatively flat prices anticipated for many commodities and for imports.
Meeting Participants' Views and Committee Policy Action
In conjunction with this FOMC meeting, all meeting participants-the four members of the Board of Governors and the presidents of the twelve Federal Reserve Banks-provided projections for economic growth, the unemployment rate, and consumer price inflation for each year from 2009 through 2011. To provide the public with information about their views of likely longer-term economic trends, and as additional context for the Committee's monetary policy discussions, participants agreed to collect and publish, on a quarterly basis, projections of the longer-run values to which they expect these three variables to converge. Participants' projections through 2011, and for the longer-run, are described in the Summary of Economic Projections that is attached as an addendum to these minutes.
In their discussion of the economic and financial situation and the outlook for the economy, participants agreed that the economy had weakened further going into 2009. The incoming data, as well as information received from contacts in the business and banking communities, indicated a sharp and widespread economic contraction both domestically and abroad, reflecting in large part the adverse effects of the intensification of the financial crisis and the interaction between deteriorating economic and financial conditions. Participants generally saw credit conditions as extremely tight, with financial markets fragile and some parts of the banking sector under substantial stress. However, modest signs of improvement were evident in some financial markets--particularly those that were receiving support from Federal Reserve liquidity facilities and other government actions. Participants anticipated that a gradual recovery in U.S. economic activity would begin during the third or fourth quarter of this year as the economy begins to respond to fiscal stimulus, relatively low energy prices, and continuing efforts to stabilize the financial sector and increase the availability of credit. Several participants noted that firms' efforts to control inventories as sales declined had contributed to the rapid downturn in production and employment in recent quarters, but expected that the resulting absence of widespread inventory overhangs might spur a prompt pickup in production in many sectors later this year once sales begin to level out or turn up. Headline inflation would pick up some as the effects of previous declines in oil and other commodity prices wore off. But in an environment of considerable economic slack, little if any inflation pressure from energy or other import prices, and possible declines in inflation expectations, headline and core inflation were expected to be quite low for several years. Participants were, however, quite uncertain about the outlook. All but a few saw the risks to growth as tilted to the downside; in light of financial stresses and tight credit conditions, they saw a significant risk that the economic recovery would be both delayed and initially quite weak. In particular, most participants saw the renewed deterioration in the banking sector's financial condition as posing a significant downside risk to the economic outlook absent additional initiatives to stabilize the banking system.
Participants noted that consumers were continuing to cut back expenditures in response to sharply declining employment, further declines in wealth, and tighter credit conditions. Some participants mentioned that business contacts had indicated that firms were reducing payrolls aggressively and also freezing wages and salaries, further restricting growth in personal income and thus probably damping consumer spending. Looking ahead, participants anticipated that tax cuts and some other elements of the proposed fiscal stimulus package would add to after-tax incomes and thus boost consumer spending, though the magnitude of the impetus was far from clear. For example, unless the cuts were clearly perceived to be permanent, the boost to consumer spending might prove short-lived, as was the case with the tax rebates distributed in the spring of 2008.
Participants saw no indication that the housing sector was beginning to stabilize. Though sales of existing homes appeared to have flattened out, a large fraction of those transactions seemed to have resulted from foreclosures or other forced sales; moreover, new home sales, housing starts, and permits all continued to decline steeply. Lower house prices and mortgage rates had increased housing affordability, but concerns that house prices may fall further appeared to be holding back potential buyers.
The pace of commercial construction also had slowed. A number of participants expressed concern that the commercial real estate sector could deteriorate sharply in the months ahead. They noted that a large number of commercial real estate mortgages will come due at a time when banks likely will still be facing balance-sheet constraints, the ability to securitize commercial real estate mortgages may remain severely restricted, and vacancy rates in commercial properties could well be climbing. Some participants worried that the outcome could be an increase in defaults on commercial real estate mortgages and forced sales of commercial properties, which could push prices down further and generate additional losses on banks' commercial real estate loan portfolios. However, the commercial real estate sector had expanded more moderately during the recent expansion than during the expansion of the late 1980s, suggesting that the downturn in the current cycle could be milder than that seen in the early 1990s.
Participants also noted that other categories of business investment were contracting; they expected the rapid contraction to continue in coming quarters. Equipment investment had declined particularly sharply, reflecting weak sales, tighter credit, and substantial uncertainty about future economic conditions and government policies. Lower energy and commodity prices, while supporting consumer spending, had reduced investment in oil, gas, and mineral extraction. Outside of the agricultural sector, business contacts had reported sizable cutbacks in their planned capital expenditures for 2009.
State and local government budgets had come under significant pressure as the slowing economy led to declining revenues. Several participants noted that governments in their regions were responding by cutting spending rather than supplementing revenues. The fiscal stimulus bill, which was being considered by the Congress as the Committee met, would support state and local government spending as well as boost federal spending, helping to buoy demands for goods and services. Participants generally thought that fiscal stimulus was a necessary and important complement to the steps the Federal Reserve and other agencies were taking, and that it would help foster economic recovery, but had questions about the details of the proposed legislation and the extent to which it would boost demands for and production of goods and services.
Participants indicated they had been surprised by the speed and magnitude of the slowdown in economic growth abroad and the resulting drop in demand for U.S. exports. It was noted that the surprisingly sharp decline in both U.S. exports and imports might also reflect tight credit conditions, including the reduced availability of trade credit. Moreover, participants did not expect foreign economies to rebound quickly, suggesting that net exports would not provide much support for U.S. economic activity in coming quarters.
Participants agreed that inflation pressures had diminished appreciably in recent quarters, and they expected significantly lower headline and core inflation during the next few years than during recent years. Indeed, most anticipated that inflation will slow for a time to rates somewhat lower than those they judge consistent with the dual goals of price stability and maximum employment, initially reflecting the recent declines in the prices of energy and other commodities and later responding to several years of substantial economic slack. Many participants noted some risk of a protracted period of excessively low inflation, especially if inflation expectations were to move down in response to lower actual inflation and increasing economic slack, and a few even saw some risk of deflation. Several others, however, anticipated that longer-run inflation expectations would remain well anchored, supported in part by the Federal Reserve's aggressive expansion of its balance sheet and the resulting growth of the monetary base, and therefore thought it unlikely that inflation would decline below levels they saw as consistent with the dual goals of price stability and maximum employment. Moreover, some noted a risk that expected inflation might actually increase to an undesirably high level if the public does not understand that the Federal Reserve's liquidity facilities will be wound down and its balance sheet will shrink as economic and financial conditions improve.
Several participants indicated that they thought the FOMC should explore establishing quantitative guidelines or targets for a monetary aggregate, perhaps the growth rate of the monetary base or M2; in their view such guidelines would provide useful information to the public and help anchor inflation expectations. Others were skeptical that a single quantitative measure could adequately convey the Federal Reserve's current approach to monetary policy because the stimulative effect of the Federal Reserve's liquidity-providing and asset-purchase programs depends not only on the scale but also on the mix of lending programs and securities purchases. In addition, a few participants noted that the sizes of some Federal Reserve liquidity programs are determined by banks' and market participants' need to use those programs and thus will tend to increase when financial conditions worsen and shrink when financial conditions improve; the size and composition of the Federal Reserve's balance sheet needs to be able to adjust in response.
In their discussion of monetary policy for the intermeeting period, Committee members agreed that keeping the target range for the federal funds rate at 0 to 1/4 percent would be appropriate. They also agreed to continue using liquidity and asset-purchase programs to support the functioning of financial markets and stimulate the economy. Members further agreed that these programs were likely to maintain the size of the Federal Reserve's balance sheet at a high level. Members noted that it may be necessary to expand these programs, but had somewhat different views about the best way of doing so. One member expressed the view that it would be best to expand holdings of U.S. Treasury securities rather than to expand targeted liquidity programs. All other members indicated that they thought it appropriate to continue the program of purchasing agency debt and mortgage-backed securities. Several expressed a willingness to expand the size and duration of those purchases in the near future; others stood ready to expand the program if conditions warrant but noted that the program had only recently been implemented and preferred to wait for more information about economic and financial developments and the program's effects before considering an expansion.
At the conclusion of the discussion, with Mr. Lacker dissenting, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
The vote encompassed approval of the following statement to be released at 2:15 p.m.:
Information received since the Committee met in December suggests that the economy has weakened further. Industrial production, housing starts, and employment have continued to decline steeply, as consumers and businesses have cut back spending. Furthermore, global demand appears to be slowing significantly. Conditions in some financial markets have improved, in part reflecting government efforts to provide liquidity and strengthen financial institutions; nevertheless, credit conditions for households and firms remain extremely tight. The Committee anticipates that a gradual recovery in economic activity will begin later this year, but the downside risks to that outlook are significant.
In light of the declines in the prices of energy and other commodities in recent months and the prospects for considerable economic slack, the Committee expects that inflation pressures will remain subdued in coming quarters. Moreover, the Committee sees some risk that inflation could persist for a time below rates that best foster economic growth and price stability in the longer term.
Voting for this action:
 Messrs. Bernanke and Dudley, Ms. Duke, Messrs. Evans, Kohn, Lockhart, and Warsh, and Ms. Yellen.
Voting against this action:
 Mr. Lacker.
Mr. Lacker dissented because he preferred to expand the monetary base by purchasing U.S. Treasury securities rather than through targeted credit programs. Mr. Lacker was fully supportive of the significant expansion of the Federal Reserve's balance sheet and the intention to maintain the size of the balance sheet at a high level. However, while he recognized that spreads were elevated and volumes low in many credit markets, he saw no evidence of market failures that made targeted credit programs, including the forthcoming TALF, necessary. Moreover, he was concerned that such programs channel credit away from other worthy borrowers, amount to fiscal policy, would exacerbate moral hazard, and might be hard to unwind. He supported, instead, maintaining the size of the balance sheet at a high level through purchases of U.S. Treasury securities. In his view, such purchases would limit distortions to private credit flows, minimize adverse incentive effects, and maintain a clear distinction between monetary and fiscal policies.
It was agreed that the next meeting of the Committee would be held on Tuesday, March 17, 2009. The meeting adjourned at 1:05 p.m. on January 28, 2009.
Notation Vote
By notation vote completed on January 5, 2009, the Committee unanimously approved the minutes of the FOMC meeting held on December 15-16, 2008.
Conference Call
On January 16, 2009, the Committee met by conference call to discuss issues associated with establishing an explicit numerical objective for inflation. The Committee made no decisions on whether to establish such an objective. Most meeting participants expressed the view that an explicit numerical objective for longer-run inflation would be fully consistent with the Federal Reserve's dual mandate of promoting maximum employment and price stability and would not impede fostering the stability of the financial system. A number of participants emphasized that additional clarity on the longer-run inflation goal would further enhance Federal Reserve communications but would not involve any substantive change in monetary policy strategy. Many participants agreed that establishing and maintaining a transparent numerical inflation objective would be helpful--at least to some degree--in anchoring inflation expectations and thereby improve the overall effectiveness of monetary policy; others judged that the potential benefits of an explicit numerical inflation objective might be largely attained by extending the horizon of their regular projections for economic activity and inflation. Some indicated that the establishment of a numerical inflation objective could be particularly helpful under present circumstances in forestalling an unwelcome decline in longer-run inflation expectations---and hence in contributing to economic recovery--while also assuring the public that actions taken to counter economic weakness will not lead to high inflation over the longer-run. However, several participants expressed concern that an initiative to clarify the Committee's longer-run inflation objective could be confusing to the public in the current context of economic weakness and financial market strains. Participants also discussed several technical issues related to the implementation and communication of an explicit numerical inflation objective. They expressed a range of views about whether such an objective should be expressed in terms of the consumer price index or the PCE price deflator, the merits of a point value versus a range, the length of time over which policy would aim to achieve any such objective, and the frequency with which the Committee would reevaluate this framework. At this meeting, the staff also briefed the Committee on the coordinated set of measures for supporting Bank of America that had been taken by the Treasury, the FDIC, and the Federal Reserve earlier that day.
_____________________________
Brian F. Madigan
Secretary
1. Attended Wednesday's session only.
Return to text
Return to top
