Opening Remarks

       On behalf of the Federal Reserve System, I want to thank you for attending this third in a series of outreach meetings being held as part of the interagency review process under the Economic Growth and Regulatory Paperwork Reduction Act (EGRPRA). I would also like to extend my thanks to President Rosengren and the staff of the Federal Reserve Bank of Boston for hosting today's meeting.
    
    





       As you know, EGRPRA requires that regulations applicable to insured depository institutions be reviewed every 10 years. Our outreach meetings are designed to hear your comments and suggestions for reducing regulatory burden on insured depository institutions. While the EGRPRA review aims to identify outdated, unnecessary, or unduly burdensome regulations as they apply to all insured depository institutions, we are especially focused on the burden imposed on smaller depository institutions. I look forward to hearing your views both on issues that have been prominent in the first two EGRPRA meetings--including capital regulation, reporting requirements, appraisal rules, and examination frequency--and on matters that have not yet received significant attention.
    

       In our joint rulemakings, the federal banking agencies have tried, wherever possible, to tailor our rules for different sizes of depository institutions and to reduce unnecessary burden on community banks. We hope to use the information gained during these meetings and other outreach efforts to, among other things, make this tiering of regulations more comprehensive.
    

       Having just inherited the chairmanship of the Federal Financial Institutions Examination Council (FFIEC) from Comptroller Curry, I hope to help make the decennial EGRPRA review a productive one. All of us on the FFIEC are committed to ensuring that this is not a formalistic bureaucratic exercise. To me, a productive EGRPRA exercise will be one that results in changes in regulations and supervisory practices that yields significant reduction in regulatory burden, especially for smaller banks while still promoting the safety and soundness of insured depository institutions, and protecting both the federal deposit insurance fund and financial stability.
    
Return to top
