Opening Remarks
Watch live
 


















On behalf of the Federal Reserve Board, let me join my colleagues from the other bank regulatory agencies in welcoming you to this sixth and final outreach meeting being held as part of the interagency review process under the Economic Growth and Regulatory Paperwork Reduction Act (EGRPRA). As you know, EGRPRA requires the federal banking agencies to conduct a decennial joint review of our regulations to identify those that are outdated, unnecessary, or unduly burdensome.
At the third outreach meeting this past spring, I suggested that we could regard the EGRPRA review as a success only if it leads to significant reduction in regulatory burden for smaller banks. Over the course of this year, there has been a wide range of comments on a wide range of regulatory practices. But many have been concentrated in what are obviously a few key areas of concern to smaller banks. These include simplifying the regulatory capital rules for smaller community banks; modifying the information collected by Consolidated Reports of Condition and Income, the so-called "Call Report"; and updating certain regulations and supervisory practices under the Community Reinvestment Act to reflect current banking practices.
First, many commenters have urged a change regarding the application of the Basel III capital requirements to community banks. They have argued that simpler capital rules are needed to reduce the compliance burden for smaller institutions because it is disproportionate to the benefits of the framework's increased risk sensitivity. The greater detail of the Basel III framework requires a degree of categorization, recordkeeping, and reporting that can be particularly costly for smaller community banks. As I have publicly stated before, I believe that it is possible to develop a simpler set of capital requirements for smaller banks that will be consistent both with the safety and soundness aims of prudential regulation and with our statutory obligations such as the Collins Amendment.
Second, commenters have called for changes to the Call Report. The Call Report is filed quarterly and used by regulators to monitor the safety and soundness, performance, and risk profile of each institution and to assess the condition of the banking system. Many of the comments have advocated modifying the types and amounts of information collected by the report for community banks to align more closely with the relatively straightforward business models of these firms.
Here, I am pleased to say, the federal banking agencies have not waited for the end of the EGRPRA comment process to respond. In September, we published proposals that would streamline and simplify regulatory reporting requirements for community banks arising from the Call Report. These proposals, published under the auspices of the Federal Financial Institutions Examination Council, would eliminate or revise several Call Report data items. The proposals complement other efforts aimed at lessening burden associated with the Call Report. These efforts include accelerating the start of a statutorily required review of the appropriateness of the data items collected by the Call Report, evaluating the feasibility and merits of creating a streamlined version of the Call Report for community banks, and holding teleconferences and webinars to explain reporting requirements and any upcoming changes. As we complete the EGRPRA review process, we will certainly consider other opportunities for change.
Third, commenters have made recommendations as to how regulations and supervisory practices implementing the Community Reinvestment Act should be modernized to reflect the ways that banking services are now being provided and that banks are interacting with the communities they serve. Some commenters have requested that the regulations' asset thresholds, which are used to determine the examination method for banks of different sizes, be raised. Others have asked for cost-saving procedural changes, such as updating the requirement to maintain hard copies of a bank's public file so as to reflect changes in technology. Here again, I believe there should be ways the federal banking agencies can be responsive to this set of concerns.
As this is the last outreach meeting of this EGRPRA process, I think it useful to add that we are committed to a systematic analysis and consideration of all the comments that we receive. This will allow us to prioritize recommendations and act as quickly as possible to adopt them. It is in that spirit of creating priorities for action that I identified those three areas that have commanded attention from so many commenters.
Thank you again for your participation in today's session. I look forward to hearing your views.
Return to top
