Opening Remarks
Having been given the privilege of opening this conference, let me start at the very beginning with the term "shadow banking." The very phrase evokes the sense of something hidden, furtive even--a sort of film noir backdrop for extending credit, in contrast to the well-lit setting of the local insured depository institution. In the pre-crisis years, there did indeed develop modes of financial intermediation in which certain features of a counterparty relationship were, if not quite obscured, then at least ambiguous, and thus "shadowy." Most notable were arrangements in which guarantees of capital preservation or liquidity provision were understood to exist and to have been previously honored, even in the absence of contractual obligations for those guarantees. But as asset values were falling to points unknown, the withdrawal of many of these implicit guarantees by financial entities that were themselves under stress amplified the growing liquidity crunch.


















































Damaging as these arrangements were, however, they do not define the range of issues associated with the term shadow banking. A broader definition would embrace all forms of lending outside of prudentially regulated institutions. While such a definition might be a useful starting point for purposes of consumer protection, for example, it seems both over- and under-inclusive for purposes of regulation to protect financial stability and the resilience of the economy as a whole. There are certainly forms of nonbank lending that do not raise prudential concerns. On the other hand, financial stability concerns can arise where credit extension is only indirectly involved, as might be the case with certain bond funds, or where credit is not involved at all, as might be the case with firms writing large amounts of variable annuities with minimum return guarantees.
Rather than dwell on definitions, much less attempt to develop a taxonomy of shadow banking, I think it more productive to focus on the characteristics of shadow banking-related financial activities and institutions that are most likely to pose risks to financial stability and to the economy more generally.
1
 Front and center among these risks is that of runnable liabilities.
2
 As has been frequently observed, the recent financial crisis began, like most banking crises, with a run on short-term liabilities by investors who had come to doubt the value of the assets they were funding through various kinds of financial intermediaries. The difference, of course, was that the run was not principally on depository institutions, as in the 1930s, but on asset-backed commercial paper programs, broker-dealers, money market funds, and other intermediaries that were heavily dependent on short-term wholesale funding.
Lacking enough liquidity to repay all the counterparties who declined to roll over their investments, these intermediaries were forced into fire sales that further depressed asset prices, thereby reducing the values of assets held by many other intermediaries, raising margin calls, and leading to still more asset sales. Those financial market actors who did have excess liquidity tended to horde it, in light of their uncertainty as to whether their balance sheets might come under greater stress and their reluctance to catch the proverbial falling knife by purchasing assets whose prices were plummeting with no obvious floor.
Runs and panics are the defining characteristic of a financial crisis, transforming debt problems that might themselves have produced a drag on the economy into a classic adverse feedback loop with more devastating consequences. It is important to note that the short-term funding or immediately redeemable investments that can run when a shock hits are likely to have contributed to the vulnerability of relevant asset classes to those shocks. The very short-term nature of the transaction reduces the incentives of counterparties to evaluate carefully the loan or investment they are making. If you can refuse to roll over your repo tomorrow, why be too concerned about whether the underlying collateral may prove to be overvalued a few months later? Consequently, funds may flow into asset classes with less sensitivity to information relevant to the value of the assets, driving asset values up and lending standards down, until the moment at which negative information becomes so powerful that everyone wants out at once.
Thus, in deciding where--from a prudential viewpoint--to concentrate analysis and policy initiatives within the broad universe of activities that can be described by the term shadow banking, it seems to me that the presence of runnable funding is the key, though perhaps not the only consideration.
3
 To be sure, this kind of funding remains at levels well below those prevailing before the crisis, as many of the more damaging mechanisms of that period--such as the infamous structured investment vehicles (SIVs)--have disappeared. Moreover, the largest broker-dealers, both domestic and foreign, that were so dependent on short-term funding in the pre-crisis period have now either converted to, or been absorbed into, bank holding companies subject to prudential capital and liquidity regulation. New regulatory requirements have placed some constraints on the relationships between shadow banking and prudentially regulated banking organizations. The Securities and Exchange Commission has taken some steps to strengthen its regulation of money market funds and other asset managers whose business models involve substantial amounts of liquidity transformation.
But just because the levels of runnable funding are significantly lower than before the crisis does not necessarily mean they are at safe or optimal levels. And it seems quite reasonable to expect that new forms of financial intermediation based substantially on runnable funding could develop in the future. As liquidity standards, stress testing, and resolution planning evolve, regulators will continue to work on this issue with prudentially regulated firms. But the conditions for destructive runs that threaten financial stability could exist even where no institutions that might be perceived as too-big-to-fail are immediately involved. So I continue to believe that the post-crisis work to create a solid regime to protect financial stability cannot be deemed complete without a well-considered approach to regulating runnable funding outside, as well as inside, the regulatory perimeter.
Again, taking advantage of my spot at the opening of the conference, let me note some key questions to be answered in fashioning such an approach.
First, to what degree will it rely on uniform regulation of users of runnable funding no matter what the characteristics of the market actors and business models involved in the funding relationship? The alternative would be continued reliance on a regulatory response tailored to different forms of financial intermediation and, perhaps, the relative market significance of the various actors. The advantages of the former are that it minimizes at least one kind of regulatory arbitrage and the need for extensive and perhaps constant elaboration. The advantages of the latter are that it might allow more innovation in financial markets, particularly by non-established actors, and could well be more efficient.
Second, what agency or agencies would be the appropriate regulators? The answer to this question would obviously be related to the answer to the first, though some different considerations do apply. The choice of a single agency versus multiple agencies involves the well-known tradeoff between relative coherence of approach and linkage with other agency functions and expertise, on the one hand, versus involvement of multiple agency perspectives and avoidance of too much concentration of authority in a single agency, on the other.
Third, what form or forms would the regulation take? A non-exhaustive list of possibilities includes outright prohibition, minimum margining requirements and practices, capital requirements, and taxation. Again, the answer to this question may both affect, and be affected by, the considerations implicated by the first two.
My fourth and fifth questions are quite different from the first three, and I will defer for a moment actually stating them, in order to provide some context. To this point, my remarks have reflected the familiar perspective that identifies a set of market practices carrying significant risk of negative externalities--in this case, with some collective action problems thrown in--and then asks how to fashion an appropriate regulatory response. An additional, important consideration here is that at least some of the short-term funding instruments implicated in this analysis respond not just to the desire of their creators for funding that is cheaper than equity or longer-term debt, but also to the demand of many entities--from other financial firms to pension funds to foreign sovereigns--for "safe" assets. As the term implies, these assets must be reliable stores of value that are readily available for use--features sometimes characterized as "money-like."
Obvious forms of safe assets include currency itself (though that has its well-known limitations for large-value transacting), government-insured demand deposits, and obligations of highly creditworthy sovereigns such as U.S. Treasuries. But numerous commentators have observed that, for a variety of reasons, demand for safe assets in recent decades has been growing substantially faster than the supply of these most obvious and truly safe forms of government-backed assets.
4
 In these circumstances, they note, the demand for privately created safe assets has increased. One problem, of course, is that the privately created assets may be treated as safe in normal times but, as seen in 2008, not in periods of high stress. Hence the phenomenon of runs. Another consideration is that the private creation of putatively safe assets is, at least to some degree, the creation of money outside of the operations of central banks or of depository institutions subject to reserve requirements and other regulations.
With that background, here are my last two questions. Fourth, as a factual matter, to what extent is the supply of short-term funding a response to a persistent demand for more safe assets? If the answer is "considerable," then further constraints on the creation of currently used safe assets might result in further financial engineering in search of assets that approximate the attributes of truly safe assets even less well, but are the best the demanders of these assets can do.
And so, fifth, to what extent does a comprehensive regulatory approach to shadow banking need to include mechanisms--involving the government directly or indirectly--for the creation of more genuinely safe assets, as well as limitations on the runnable varieties that can precipitate or exacerbate financial stress? This is clearly a big question that runs well beyond the scope of even the most far-reaching financial regulatory debates and initiatives of the post-crisis period. It implicates some elements of monetary policy, as well as moral hazard issues and other recurring factors in financial regulation.
Consideration of the question of whether government policy should seek to create, or create the conditions for private creation of, safe assets has already produced numerous interesting analyses and proposals. Some of these ideas move in quite different directions, perhaps an indication that it is not realistic to think we will have an answer in the near term that can command a working agreement among policymakers.
5
 But, even if that is so, the implications of these questions must be confronted when devising policy responses to the very real risks of runnable liabilities.
There are the questions. Now I bring the opening of the conference to a close, and look forward to hearing what answers emerge during the rest of the day.
1. 
 Some of the issues mentioned in these brief opening remarks are addressed at greater length in Daniel K. Tarullo (2015), "
Thinking Critically about Nonbank Financial Intermediaries
," remarks at the Brookings Institution, Washington, November 17. 
Return to text
2. 
 A working definition of runnable liabilities is provided by Jack Bao, Josh David, and Song Han in "The Runnables," FEDS Notes, September 3, 2015, 
www.federalreserve.gov/econresdata/notes/feds-notes/2015/the-runnables-20150903.html
:
3. 
 Funding considerations are most relevant where funding is needed for an intermediary's existing balance sheet of longer-term assets, since forced sales are the most likely alternative. But they may also be useful in thinking about forms of non-bank credit in which the intermediary has only a small balance sheet of its own and essentially relies on external funding either to buy the loans directly or to fund them until they can be sold to other investors. The potential fragility of such a business model in recessionary periods could be of concern if it had come to occupy a large part of the market for certain forms of lending. In these circumstances, the withdrawal of these kinds of lenders could leave a hole that insured depository institutions--with their stickier funding sources and required capital levels--might not be able to fill completely. The result could be the unavailability of credit for borrowers that were creditworthy even in less favorable economic times. 
Return to text
4. 
 For some of the factors involved in this increased demand, see Daniel K. Tarullo (2012), "
Shadow Banking after the Financial Crisis
," remarks delivered at the Federal Reserve Bank of San Francisco Conference on Challenges in Global Finance, San Francisco, June 12. 
Return to text
5. 
 For examples see Mark Carlson, Burcu Duygan-Bump, Fabio Natalucci, Bill Nelson, Marcelo Ochoa, Jeremy Stein, and Skander Van den Heuvel (forthcoming), "
The Demand for Short-Term, Safe Assets and Financial Stability: Some Evidence and Implications for Central Bank Policies
" 
 
International Journal of Central Banking
; Morgan Ricks (2016), 
The Money Problem
 (Chicago: University of Chicago Press); Jeremy Stein (2012) "Monetary Policy as Financial Stability Regulation," 
Quarterly Journal of Economics
 127, pp. 57-95; Perry Mehrling (2011), 
The New Lombard Street
 (Princeton:, NJ: Princeton University Press); and Gary Gorton and Andrew Metrick (2010), "Regulating the Shadow Banking System," Brookings Papers on Economic Activity (Washington: Brookings Institution, Fall), pp. 261-97. 
Return to text
Return to top
