The information reviewed at this meeting suggested that the expansion of economic activity had slowed considerably further and that rates of resource utilization had declined. Although business investment in equipment and structures had remained strong, overall final sales had expanded less rapidly and inventories had continued to build. Manufacturing output appeared to be down appreciably, in large measure reflecting cutbacks in motor vehicle production, and the slump in housing starts since the turn of the year was depressing construction activity. Broad indexes of consumer and producer prices had increased a little faster thus far this year, while advances in labor compensation costs had remained subdued.

Nonfarm payroll employment posted reduced gains in the first quarter and changed little in April; special factors and seasonal adjustment difficulties may have depressed reported job growth in April. Hiring in service-producing industries was down sharply from the pace in previous months, with jobs in personnel supply services falling for a second consecutive month after three years of rapid growth. Employment in manufacturing decreased further, and the number of construction jobs contracted after a sizable weather-related surge in March. Initial claims for unemployment insurance increased considerably in recent weeks, and the civilian unemployment rate rose to 5.8 percent in April.

Industrial production fell further in April, with manufacturing registering a substantial decline. The drop in industrial output largely reflected a cutback in the production of motor vehicles and parts, but declines in output also were evident in other cyclically sensitive sectors, such as non-auto consumer durables and construction supplies. Production of business equipment other than motor vehicles registered a small gain. Total utilization of industrial capacity continued to decline in April; however, operating rates in manufacturing remained at relatively high levels.

Retail sales were down in April after having risen moderately over the first quarter; a steep drop in sales of motor vehicles accounted for all of the April decline. Total expenditures on other types of goods edged higher in April, even though sales of apparel, furniture, and home appliances were noticeably weaker. Housing starts changed little in April after having declined sharply in the first quarter, and the inventory of new homes for sale remained relatively large. On the other hand, sales of both new and existing homes rose moderately in March after sizable declines in February, and recent surveys indicated some improvement in attitudes toward homebuying.

Shipments of nondefense capital goods remained on a strong uptrend in March, with outlays for office and computing equipment registering another sharp increase. Manufacturers of heavy trucks continued to operate at capacity to meet demand; by contrast, business expenditures for motor vehicles reportedly plunged in April. Data on orders for nondefense capital goods pointed to further strong expansion of spending on business equipment in the months ahead, although gains appeared likely to be smaller than those of the past several quarters. Nonresidential construction continued to rise in March, and data on permits for new construction suggested that building activity would advance further in coming months, though perhaps at a somewhat slower rate.

Business inventories surged again in March, and the pace of inventory accumulation over the first quarter was substantially higher than the average rate for the second half of 1994. Much of the first-quarter increase in stocks reflected a buildup in inventories of motor vehicles at the wholesale and retail levels. Non-auto stocks also increased at a brisk pace in the first quarter, accompanied by the emergence of scattered signs of inventory imbalances in furniture, appliances, and apparel at the retail level and in construction supplies at earlier stages of production and distribution. The stock-to-sales ratio in manufacturing was unchanged in March from the very low fourth-quarter level. At the wholesale level, the ratio of inventories to sales rose in March but remained within the range of the last several years. Inventory accumulation in the retail sector slowed in March despite a further rise in inventories of motor vehicles. For the retail sector as a whole, the inventory-to-sales ratio increased in March to the top end of its range of the last two years; when the motor vehicle components of stocks and sales are excluded, however, the ratio was near the middle of its range in recent years.

The nominal deficit on U.S. trade in goods and services was little changed in March from the February level and remained substantially narrower than in January. On a quarterly average basis, the trade deficit widened in the first quarter as growth in the value of exports slowed while the expansion in the value of imports continued unabated. A drop in shipments to Mexico was among the factors holding down export growth in March. Data available for the first quarter indicated that economic recovery continued in the major foreign industrial countries as a group but that the pace varied significantly across countries. There were signs of sustained growth in the United Kingdom, slower growth in Canada, renewed recovery in Japan, and weakness in France and Italy.

Inflation had picked up somewhat in the early months of 1995. At the consumer level, prices rose a little more rapidly in the first quarter, despite unchanged food prices and lower energy prices. In April, a surge in food prices and a rebound in energy prices contributed to a further step-up in consumer inflation. At the producer level, prices of finished goods followed a roughly similar pattern, increasing at a slightly faster pace in the first quarter and then more briskly in April. The April rise partly reflected a sharp jump in the prices of finished energy goods, but prices of non-energy, nonfood items also advanced at a somewhat faster rate. At earlier stages of production, prices of intermediate materials continued to increase rapidly in April. By contrast, trends in labor compensation costs remained subdued. Gains in hourly compensation of private industry workers slowed further in the first quarter of 1995, with a continuing moderation in the cost of benefits accounting for all of the deceleration in compensation.

At its meeting on March 28, 1995, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions but that included a bias toward the possible firming of reserve conditions during the intermeeting period. Accordingly, the directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would be acceptable or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth in the broader monetary aggregates over coming months.

Open market operations during the intermeeting period were directed toward maintaining the existing degree of pressure on reserve positions. Adjustment plus seasonal borrowing trended higher over the period, reflecting a rising need for seasonal credit at the beginning of the planting season, while the federal funds rate continued to average close to 6 percent.

Most market interest rates moved lower over the intermeeting period in reaction to weaker-than-expected incoming economic data, which market participants interpreted as signaling a considerable slowing of the economic expansion and a growing likelihood that the next monetary policy move would be in an easing direction. Market assessments that the prospects for major reductions in budget deficits were improving also seemed to contribute to the drop in rates. In this environment, the release of data indicating large increases in consumer and producer prices for April only temporarily interrupted the decline in rates. Intermediate- and long-term interest rates posted the largest declines over the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies declined substantially further over the first half of the intermeeting period. In mid-April, the dollar reached a record low against the Japanese yen and approached a record low against the German mark. The dollar's weakness appeared to have been related in part to further indications of softening economic activity and related declines in interest rates in the United States and to increasing trade tensions with Japan. Late in the period, the dollar reversed its course and moved up sharply against the yen and the mark; monetary easing abroad, improving prospects for reductions in the U.S. budget deficit, and stabilizing financial conditions in Mexico appeared to contribute to the turnaround. The dollar ended the intermeeting period higher on balance against the other G-10 currencies.

The growth of M2 picked up further in April, reflecting in part the need for additional liquid balances to make unusually heavy final tax payments; these payments resulted from the stronger economy in 1994 and from new tax regulations allowing individuals to delay a larger portion of their tax payments until April. The expansion of M2 also appeared to be boosted by the increased relative attractiveness of small time deposits and money market funds following declines in market interest rates. For the year through April, M2 grew at a rate in the lower half of its range for 1995 while M3 expanded at a rate somewhat above its range. The persisting strength of M3 in April largely reflected the needs of commercial banks to fund continuing heavy credit demands by households and businesses. Total domestic nonfinancial debt had grown at a rate a little above the midpoint of its monitoring range in recent months.

The staff forecast prepared for this meeting suggested that growth of economic activity was slowing somewhat more than previously anticipated, with the recent plunge in motor vehicle sales prompting a deeper-than-expected reduction in the production of cars and light trucks. Economic expansion would average less than the rate of increase in the economy's potential output for a number of months, but the favorable wealth and interest-cost effects of the extended rally that had occurred in stock and bond markets were expected to provide underlying support for aggregate demand later in the year and in 1996. The forecast continued to anticipate that consumer spending would be restrained by smaller gains in real incomes and the satisfaction of pent-up demands for motor vehicles and other durable goods. Business outlays for new equipment were expected to decelerate substantially in response to the slower growth of sales and profits. Homebuilding was projected to pick up somewhat in lagged response to the recent decline in mortgage rates. Developments in Mexico might depress U.S. exports further, but mainly in the very near term given the size of the adjustments already evident in the Mexican current account. With this influence waning, sustained growth in the economies of other U.S. trading partners was expected to boost export demand. Considerable uncertainty continued to surround the fiscal outlook, but the forecast maintained the greater degree of fiscal restraint that had been assumed since early in the year. In the staff's judgment, the prospects for some easing of pressures on resources suggested that price inflation would likely moderate from its recently higher level.

In the Committee's discussion of current and prospective economic conditions, members reported on statistical and anecdotal indications of further slowing in the expansion of economic activity and some related easing of pressures on labor and other producer resources. A number commented that they anticipated a relatively sluggish economic performance over coming months as production was cut back to bring inventories into better balance with sales. However, underlying demand was likely to remain sufficiently robust, especially in light of developments in financial markets, to avert a cumulative decline in business activity and, indeed, to return economic growth to a pace broadly in line with potential. Members cited in particular the strength in business fixed investment and the potential for improvement in housing activity and the trade balance as factors that should help to sustain the expansion. Nonetheless, the longer-run outlook remained subject to considerable uncertainty, especially given the undecided course of fiscal policy and the ongoing inventory correction; the ultimate extent of that correction and its effects on overall economic performance were subject to a cyclical dynamic whose outcome could not be predicted with confidence. A worsening in key measures of inflation, including the consumer price index and the producer price index for finished goods, was a disappointing--if not unexpected--development. A number of members expressed concern that the risks were still tilted in the direction of some further step-up in inflation; however, others were more inclined to the view that inflation was not likely to rise much further in a climate of moderate growth in demand, intense competitive pressures in many markets, and relatively subdued increases in labor costs.

Members commented that a reduction in the rate of inventory investment was likely to be the dominant influence on the near-term performance of the economy. Some also saw a risk that a significantly greater-than-expected softening in inventory accumulation might have adverse, and possibly cumulative, effects of a longer-term nature on production and incomes and thus on consumer and business spending. With the exception of the motor vehicle industry, however, current inventory levels generally were quite low in relation to sales and potential inventory adjustments were likely to be limited in size. Once further inventory adjustments were completed, the rate of accumulation could be expected to remain well below the unsustainable pace experienced over the past year and perhaps settle into a pattern where changes in inventories became a relatively neutral factor in the ongoing economic expansion.

In their comments about broad factors underlying the economic outlook, members reported that current business and consumer sentiment remained generally favorable across the nation. Despite the softening demand in some markets or industries, notably that for motor vehicles, business contacts continued to express optimism about the outlook for their firms, though some of their comments were tempered by greater caution than had been observed earlier. A number of members referred to the general financial climate as an important element in the outlook for sustained economic expansion. They noted that the decline in interest rates had favorable implications for demand in interest-sensitive sectors of the economy. The rise in equity prices also was contributing to reductions in the cost of capital to businesses, and banks continued to ease terms and standards on loans. In addition, the rise in stock and bond prices had increased the net worth of many households, though some concern was expressed about the sustainability of the stock market's strong performance.

With regard to developments in key sectors of the economy, the slowdown in the growth of consumer spending was somewhat more pronounced than anticipated earlier. Some rebound in consumer demand seemed likely and already appeared to be occurring in the motor vehicle industry in May. Underlying conditions for further growth in consumer spending were viewed as relatively favorable; these conditions included strengthened balance sheets stemming from developments in financial markets, continued growth of incomes, and aggressive extensions of consumer credit by a number of lenders. In at least one view, however, consumer credit had been growing at a pace that could not be sustained and the inevitable correction could coincide with and exacerbate emerging weakness in consumer demand. On balance, growth in personal consumption expenditures was seen as likely to continue over coming quarters but at a reduced pace given the apparent satisfaction of a large portion of earlier pent-up demands for consumer durables and some expected moderation in the growth of jobs and incomes.

Business investment remained on a strong uptrend as numerous firms continued to respond to the need to relieve pressures on existing capacity and to increase operating efficiencies in the face of vigorous competition. Rapid growth in profits and a ready availability of financing also were cited as factors tending to support business investment spending. The increase in such spending was likely to moderate over the projection horizon, though to a still brisk pace, as declining growth in demand and easing pressures on capacity induced growing caution in business investment decisions. Indeed, the growth in expenditures for producer durable equipment already appeared to be moderating from an extremely rapid pace, though nonresidential construction was reported to be posting solid gains in several parts of the country.

Members also expected some strengthening in residential construction following the large declines in mortgage interest rates that had occurred since late 1994. Housing construction had trended lower since the start of the year, but several indicators pointed to a revival. The latter included surveys showing improving homebuyer attitudes and builder assessments of the outlook for new home sales, and rising applications to purchase homes. Sizable inventories of unsold new homes would probably continue to damp construction activity for some months, but contacts in the real estate and mortgage finance industries were more optimistic about the outlook for housing.

The foreign trade sector likewise was expected to make an appreciable contribution to the expansion of economic activity in coming quarters. The robust uptrend in U.S. exports during 1994 had been slowed to a considerable extent thus far this year by the sharp adjustment in trade with Mexico, but in the view of several members that adjustment might now be largely completed. In that event, gains in exports could be expected to resume at a fairly brisk pace despite indications of reduced economic growth in some key foreign countries. This assessment was supported by anecdotal reports of rising foreign demand for some U.S. products in the context of the generally improved international competitive position of the United States. Concurrently, growth in imports would tend to be held down by the projected slowing in the expansion of domestic demand. On the negative side, some members referred to the possibility that a longer period might be needed to resolve the difficulties being experienced by Mexico, and several expressed particular concern about the potential for relatively severe disruptions to trade if current negotiations with Japan were not successfully concluded.

Fiscal policy was seen as a major uncertainty in the economic outlook. Federal purchases of goods and services were expected to continue trending lower and the growth of transfer payments was likely to be trimmed, but the extent and timing of fiscal restraint could not be determined while federal deficit reduction continued to be debated in the Congress. In the view of at least some members, however, a larger fiscal contraction than was commonly expected might well materialize, perhaps starting later this year. The course of fiscal legislation undoubtedly would continue to affect financial markets and, in the opinion of some members, would need to be taken into account in the formulation of monetary policy.

Concerning inflation, several members commented that the rise in consumer prices and some other broad measures of inflation in recent months appeared to reflect cyclical developments relating to the tightening of resource and product markets over the past year, including the partial pass-through of sizable increases in prices at earlier stages of production. In addition, higher import prices might have been playing a role. A number of members expressed concern that, with the economy already producing at or even slightly above its sustainable potential, inflation pressures were likely to intensify if the current pause in the expansion were to be followed by a period of above-average growth. On the other hand, members who saw the odds as pointing to a more moderate rebound after a period of relatively sluggish economic performance were inclined to the view that an upward trend in inflation was likely to be averted. In addition, the ongoing competitive pressures in many markets, the restraint in compensation increases, and the continuing efforts to cut production costs would help to contain pressures on prices over time.

In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to maintain the current stance of policy. The higher interest rates of 1994 clearly had damped demand, but since year-end intermediate- and long-term market rates had declined, stock market prices had risen, bank lending terms had continued to ease, and the dollar had fallen against the currencies of many major industrial countries. On balance, it appeared that the current configuration of financial market conditions and degree of monetary restraint was likely to be consistent with moderate expansion in nominal GDP and prices following a period of some weakness in the economy as inventory imbalances were corrected. The risks of a different outcome, in either direction, seemed to be reasonably balanced. In the circumstances, because the dimensions of the near-term deceleration and the potential strength of underlying demand remained uncertain, the members concluded that it was desirable to monitor developments carefully and wait for additional information before deciding on the next policy move.

With regard to the possible need to adjust policy during the intermeeting period, all the members were in favor of shifting to an unbiased instruction that did not incorporate any presumption with regard to the direction of potential intermeeting changes. The members agreed that no compelling case could be made at this point for potential adjustments to policy in either direction during the period ahead, and retaining a bias in the directive would give a misleading indication of the Committee's current intentions for the period. One member expressed the view that the costs of being wrong currently seemed higher in the direction of accommodating too much inflation, though signs of a possible cumulative deterioration in economic activity could not be ignored should they materialize. Another member, who saw the longer-term risks to the economy as tilted to the downside of current projections, indicated that while the recent performance of the economy might argue for some easing of monetary policy, a steady policy course without any bias in the intermeeting instruction was appropriate for now in light of the generally accomodative financial and banking markets.

At the conclusion of the Committee's discussion, all the members supported a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustments to policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater or somewhat lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with moderate growth in M2 and M3 over the months ahead.

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the expansion of economic activity has slowed considerably further. In April, nonfarm payroll employment was about unchanged after posting reduced gains in the first quarter, and the civilian unemployment rate rose to 5.8 percent. Industrial production fell in April, largely reflecting a cutback in the production of motor vehicles, and capacity utilization rates declined somewhat. Reflecting markedly weaker demand for motor vehicles, total retail sales were down in April after rising moderately over the first quarter. Housing starts were unchanged in April after declining sharply in the first quarter. Orders for nondefense capital goods point to further strong expansion of spending on business equipment; nonresidential construction has continued to trend appreciably higher. The nominal deficit on U.S. trade in goods and services widened in the first quarter from its average rate in the fourth quarter. Broad indexes of consumer and producer prices have increased faster on average thus far this year, while advances in labor compensation costs have remained subdued.

Intermediate- and long-term interest rates have declined considerably further since the Committee meeting on March 28, while short-term rates have registered small decreases. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies, after falling to low levels, rose on balance over the intermeeting period.

M2 and M3 strengthened in March and April. For the year through April, M2 expanded at a rate in the lower half of its range for 1995 and M3 grew at a rate somewhat above its range. Total domestic nonfinancial debt has grown at a rate a bit above the midpoint of its monitoring range in recent months.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting on January 31-February 1 established ranges for growth of M2 and M3 of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1994 to the fourth quarter of 1995. The Committee anticipated that money growth within these ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt was lowered to 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint or somewhat lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over coming months.