The information reviewed at this meeting suggested that the economic expansion remained robust early in the year. Consumer spending was particularly strong, and housing starts climbed higher. While growth of business capital spending moderated somewhat after a fourth-quarter surge, it was still quite rapid. Heavy competition from imports damped the rise of industrial production; however, employment expansion remained brisk and labor markets tight. Price inflation was still low.

Nonfarm payroll employment posted sizable further gains in January and February. Hiring in construction and retail trade was notably strong, and employment in the service industries continued to trend higher. By contrast, manufacturing suffered further job losses. The civilian unemployment rate, at 4.4 percent in February, stayed in the narrow 4-1/4 to 4-1/2 percent range that had prevailed since spring 1998.

Total industrial production was unchanged in January and rose slightly in February. Gas and oil extraction slumped in January, and mild weather restrained utility output in February. Manufacturing production increased modestly in both months, reflecting strong increases in the output of high-tech industries that more than offset declines in the production of aircraft and of motor vehicles and parts. The factory operating rate fell further in the January-February period, as the growth in manufacturing capacity continued to outpace the rise in production.

Consumer spending surged in the early months of 1999, supported by rapidly rising disposable personal income, soaring household net worth, and buoyant consumer sentiment. Attractive pricing and the favorable trends in income and wealth contributed to strong underlying demand for motor vehicles, and substantial gains were recorded in most other categories of retail sales as well. Expenditures on services in January (latest available data) also exhibited strength, most notably in spending for energy services, which picked up after an unseasonably warm December.

Housing demand remained elevated. Single-family home sales were still at a very strong level in January (latest data), despite a drop from their recent record high. Housing starts increased appreciably in the January-February period as builders took advantage of good weather to try to catch up with backlogged demand.

Business fixed investment appeared to have decelerated noticeably from the very fast pace of the fourth quarter. Data on shipments of nondefense capital goods in January and February suggested that business outlays for computers and motor vehicles were growing less rapidly, and purchases of most other types of durable equipment seemed to be slowing somewhat. Nonresidential construction activity was down on balance in January, though the construction of office buildings trended still higher and the building of lodging facilities picked up.

Total business inventories changed little in January and stocks generally were at comfortable levels, though conditions varied across industries. Manufacturing stocks fell in January, largely reflecting further reductions in inventories of aircraft and parts, and the aggregate stock-sales ratio for the sector was at the bottom of its range over the past twelve months. In the wholesale sector, a reduction in inventories in January was concentrated in motor vehicles. The decline in stocks was closely paralleled by a drop in sales, and the aggregate inventory-sales ratio for the sector stayed around the top of its range over the past twelve months. Retail inventories increased considerably in January, but with sales growing rapidly, the aggregate inventory-sales ratio remained at the bottom of its range over the past year.

The U.S. trade deficit in goods and services widened substantially in January from its fourth-quarter average. The value of exports fell for a third straight month and reached its lowest level since last August; half of the drop was in agricultural products. The value of imports retraced in January most of its December decline, with sizable increases recorded for imported consumer goods, computers, and motor vehicles from Canada. The economies of many of the major foreign industrial countries faltered in the fourth quarter. Japan recorded a fifth straight quarterly decline in economic activity, and growth in real output weakened in the euro area and remained sluggish in the United Kingdom. By contrast, economic activity rebounded in Canada. Elsewhere, while economic activity continued to decline in Latin America and Russia, there were indications that some Asian economies might be bottoming out and that recovery might be under way in Korea.

Inflation remained subdued in early 1999. Both the total and core measures of consumer prices increased only slightly in January and February, and core inflation for the twelve months ended in February was somewhat lower than for the year-earlier period. At the producer level, prices of finished goods other than food and energy changed little over January and February. For the twelve months ended in February, core producer price inflation was somewhat higher than for the year-earlier period, but the pickup partly reflected the large increase in tobacco prices that resulted from the settlement of the lawsuit brought by state attorneys general. Average hourly earnings of private production or nonsupervisory workers increased moderately on balance over the January-February period. The rise in average hourly earnings for the year ended in February was noticeably smaller than that for the year-earlier period.

At its meeting on February 2-3, 1999, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of about 4-3/4 percent and that did not contain any bias relating to the direction of possible adjustments to policy during the intermeeting period. The Committee judged this policy stance to be consistent with its objectives of fostering high employment and sustained low inflation and, over the near term at least, viewed the risks to this outlook as reasonably well balanced.

Open market operations throughout the intermeeting period were directed toward maintaining the federal funds rate at around 4-3/4 percent. Market interest rates changed little immediately after the February meeting because market participants had expected the Committee's decision. Subsequently, however, Treasury yields moved up significantly in response to incoming data suggesting further robust growth in aggregate spending, and then retraced much of the rise after the receipt of favorable news on inflation. Short-term interest rates changed little on balance over the intermeeting interval, and longer-term rates rose somewhat. Key indexes of stock market prices recorded mixed changes.

The trade-weighted value of the dollar in foreign exchange markets increased somewhat over the intermeeting period in relation to the currencies of a broad group of important U.S. trading partners. Much of the dollar's upward movement came against a subset of major currencies. A large rise in terms of the yen occurred in response to an easing of monetary policy by the Bank of Japan that reduced the overnight call rate to an extremely low level and fostered a considerable decline in Japanese bond yields. The dollar also rose substantially against the euro, which was weighed down by signs of continued weakness in Germany and, late in the period, by the outbreak of hostilities in the Balkans. Among the emerging countries, the Brazilian real depreciated on balance against the dollar, although it firmed late in the period as overall financial conditions in that country stabilized somewhat, and the Mexican peso appreciated against the dollar in association with a rebound in oil prices.

Expansion of M2 and M3 moderated considerably on balance in the early months of 1999 from the rapid increases of the fourth quarter. The deceleration of these aggregates apparently reflected the waning effects of the policy easings of last autumn in narrowing the opportunity cost of holding M2 assets, a slowdown in mortgage refinancing activity, and a bounceback in household purchases of stock mutual funds as conditions in financial markets brightened. Both aggregates were estimated to have increased over the first quarter at rates somewhat above the Committee's annual ranges. Total domestic nonfinancial debt continued to expand at a pace somewhat above the middle of its range.

The staff forecast prepared for this meeting suggested that the expansion would gradually moderate to a rate commensurate with the growth of the economy's estimated potential. Growth of private final demand would be damped by the anticipated waning of positive wealth effects stemming from earlier large increases in equity prices and by slower growth of spending on consumer durables, housing units, and business equipment after the earlier buildup in the stocks of these items. The lagged effects of the earlier rise in the foreign exchange value of the dollar were expected to place continuing, though diminishing, restraint on the demand for U.S. exports for some period ahead and to lead to further substitution of imports for domestic products. Pressures on labor resources were likely to remain substantial. Price inflation was projected to rise somewhat over the projection horizon, largely as a result of an expected upward trend in energy prices.

In the Committee's discussion of current and prospective economic developments, members commented that for an extended period most forecasters had been projecting slower economic growth and higher inflation than actually had materialized. With regard to output, current indicators provided little evidence of any moderation in the pace of the expansion from the robust growth experienced on average over the last few years. Even so, most members viewed a slowing to a rate closer to most estimates of the growth of the economy's potential as a reasonable expectation. They agreed, however, that the timing and extent of such moderation were subject to a wide range of uncertainty. Factors expected to foster slower growth in key demand sectors of the economy included the buildup of large stocks of business equipment, housing units, and durable goods by households and an assumption that the stock market would play a more neutral role than in recent years. The effects of domestic demand on domestic production would continue to be damped by further increases in the trade deficit, though the offset from this source might well diminish if financial markets and economies in key developing nations were to exhibit more signs of stabilization or improvement. Given the persistence of robust growth in domestic demand and the continuing forward momentum in U.S. economic activity, many of the members commented that the risks to their forecasts were tilted toward the eventual emergence of somewhat greater inflation pressures. Despite the persistence of very tight labor markets across the nation, however, there currently were only scattered indications of more rapid increases in wages and no evidence of rising price inflation. The reasons underlying this remarkable economic performance were potentially transitory but also possibly of a longer-term nature. Lower oil and other input prices had played a role. However, it also seemed likely that accelerating productivity helped to account for the economy's ability to sustain not only higher rates of growth of output but also relatively low levels of unemployment, at least for a time, without generating higher inflation.

In their review of developments across the nation, the members reported sustained, and in some areas rising, overall growth in regional economic activity. At the same time, some sectors were continuing to experience varying degrees of softness, notably those most affected by developments abroad such as manufacturing, agriculture, and energy. A number of members referred, however, to signs of recent improvement in manufacturing that appeared to be associated primarily with the strength of domestic demand but to some extent also with increased demand from some developing countries.

With regard to developments in key expenditure sectors of the economy, the members anticipated that growth in consumer spending would retain considerable upward momentum, given their expectations of favorable fundamentals such as further expansion in employment and incomes, the rise in financial wealth that had continued through the first quarter, and ready access to consumer credit. Some also referred to the currently elevated level of consumer confidence. As time went on, however, it seemed unlikely that growth in consumer spending would be sustained at its recent exceptional pace. The accumulation of durable goods by consumers in recent years should at some point inhibit further large increases in spending for such goods. Moreover, the favorable effect of the extended run-up in stock market wealth evidently had been a factor in bolstering consumer confidence and willingness to spend. While the course of stock market prices could not reliably be predicted, the market's stimulative effect on spending was likely to wane over time in the absence of further appreciable advances in prices. Current indications of some softening in home sales and reduced mortgage refinancing activity, should they persist, also augured less stimulus to consumer spending in coming quarters.

The extraordinary expansion in business fixed investment in recent years, fueled to a major extent by purchases of new equipment, was also expected to moderate over time as a result of the large buildup and reduced utilization of capacity and the forecasted slower growth in final sales. While the prospect of further declines in the prices of some equipment would encourage continued growth in spending, the lower prices were not expected to outweigh the effects of relatively low capacity usage and more moderate growth in overall demand in coming quarters. In this regard, some signs of deceleration could be detected in the currently available data, though from extremely rapid rates of growth. With respect to commercial building, members reported strong construction activity in many areas, but some also noted that such construction appeared to have reached a peak, as evidenced in part by signs of overbuilding in a few areas. Moreover, current data suggested little or no growth in overall expenditures on nonresidential structures.

Residential sales and construction were described as very strong in many parts of the country and indeed were being held down in some areas by low inventories of housing available for sale and a limited supply of qualified construction workers. Some members commented that housing construction backlogs and unusually mild winter weather in many areas had sustained a high level of housing construction in recent months. Looking ahead, however, members observed that residential building activity appeared to have peaked in some areas and an oversupply of apartments was reported in a few major cities. More generally, the rise in mortgage rates since last fall and some softening of demand indicators pointed to less strength in the housing sector. Even so, the outlook for jobs and income and the buildup of financial wealth constituted favorable home affordability factors that appeared likely to support a continuing high level of housing demand, especially in the single-family sector.

Relatively heavy spending on imports owing to strong domestic demand and low prices likely would exert a continuing negative effect on net exports over the next several quarters. Nevertheless, demand for U.S. exports could begin to pick up, given what now appeared to be improved prospects for economic activity in several emerging market economies. Financial market conditions had become more settled in a number of these economies, and contagion from developments in Brazil now seemed to present a reduced threat to that nation's trading partners. Even so, foreign-sector forecasts--for industrial as well as emerging market economies--remained subject to considerable downside risk, including uncertainties stemming from the recent flare-up of hostilities in the Balkans.

In the Committee's discussion of the outlook for inflation, members commented that they saw no evidence of any acceleration in price inflation despite the continuing strength of the economic expansion and the tightness of labor markets. Anecdotal reports from around the nation continued to underscore the difficulty or inability of most business firms to raise prices in highly competitive markets. There were a limited number of reports of relatively sizable increases in wages paid to workers with skills in especially short supply, but on the whole employers were successful in holding down increases in labor compensation and offsetting them through improvements in productivity. Indeed, increases in unit labor costs, at least in the nonfinancial corporate sector and perhaps more widely as well, had declined to a very low rate over the past year.

The members saw little reason to anticipate any significant, continuing increase in inflation in the near term. Inflation was expected to rise, owing to the recent hikes in oil prices, but the increase should be limited. And with little evidence of rising pressures on prices at early stages of production or on nominal wages, inflation should remain contained for a time. However, some members were concerned about the risk that sustained rapid growth in aggregate demand would stretch markets even more. Even presuming that growth in economic activity would moderate to a pace close to the economy's potential, labor markets would remain relatively taut and at some point could trigger faster increases in labor compensation and, in turn, rising price inflation. Moreover, the dissipation or reversal of favorable supply factors--including, for example, in addition to energy prices the waning effects of the dollar's earlier appreciation--could contribute to higher inflation expectations and faster nominal compensation increases. In the view of some others, though, the impact on prices of the unwinding of the favorable factors might well be muted or offset by a possible further uptick in productivity growth. Accelerating productivity had been spurring investment in capacity and intense competition among businesses, and had been holding down labor costs. Furthermore, optimism about improving productivity was evident in projections of business profits and the high level of equity prices. In any event, it was clear that forecasts in recent years typically had overstated the rise in inflation, and a great deal of uncertainty surrounded the extent to which productivity gains and other factors, some unspecified, might continue to hold down inflation in a period of robust economic growth and relatively tight labor markets.

In the Committee's discussion of policy for the intermeeting period ahead, all the members indicated that they favored an unchanged policy stance. Several commented that they saw no significant changes in the tenor of recent statistical and anecdotal reports that would constitute the basis for an adjustment to policy or a greater presumption that policy might need to be changed soon. Many referred in particular to the absence of any warning signs of accelerating inflation over the near term as a major consideration in support of a steady policy at this time. In the view of some, however, the next policy action was more likely to be a firming than an easing. They saw a greater likelihood that tight--and perhaps tightening--labor markets would add to price pressures than that demand would falter or that inflation would decrease further. Yet they recognized that such forecasts were subject to a substantial degree of uncertainty. This argued for a cautious approach to any policy change, especially in light of an economic performance that had not conformed to historical patterns in recent years. While a number of members noted that a case might be made for unwinding part of the Committee's easing actions during the fall of last year, given the recovery in financial markets and the improvement in the economic outlook since then, they argued that the incoming data and prospects for sustained favorable economic performance did not support such an action. The members concluded that the Committee was in a position to wait for developments to unfold, especially given the absence of any evidence of an impending acceleration of underlying inflation. If the risks of higher inflation intensified, it would still have time to take action to head off price pressures in order to foster sustained economic growth and a high level of employment. Many of the members emphasized, however, that in such circumstances the Committee might need to act promptly to forestall a buildup of inflationary forces that could destabilize the expansion.

All the members endorsed a proposal to retain the existing symmetry of the directive with respect to possible adjustments to policy during the intermeeting period. While many believed that the next policy move likely would be in the direction of some tightening, such an outcome was not a foregone conclusion, and in any event the timing of the next policy action was highly uncertain. It also was noted that a biased directive would not be consistent with the members' view that a policy adjustment was unlikely in the period just ahead. Moreover, while the Committee's disclosure procedures do not always require the immediate announcement of a shift in symmetry, the members agreed that were they to announce a shift to a tightening bias, it would likely have in current circumstances a relatively pronounced and undesired effect on financial markets. In particular, the markets might well build in higher odds of a policy tightening move at the May or June meetings than currently was consistent with the members' thinking. It also seemed desirable to defer any change in the directive and await further developments relating to the hostilities in the Balkans.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the expansion in economic activity is still robust. Nonfarm payroll employment posted sizable further gains in January and February, and the civilian unemployment rate remained below 4-1/2 percent. Total industrial production edged higher over the first two months of the year. Total retail sales rose sharply further over the two months, and housing starts increased appreciably from an already elevated level. Available indicators suggest that business capital spending decelerated in early 1999 but growth was still relatively rapid. The nominal deficit on U.S. trade in goods and services widened substantially in January from its fourth-quarter average. Inflation has remained subdued despite very tight labor markets.
Short-term interest rates have changed little since the meeting on February 2-3, 1999, while longer-term rates have risen somewhat on balance. Key measures of share prices in equity markets have registered mixed changes over the intermeeting period. In foreign exchange markets, the trade-weighted value of the dollar has risen somewhat over the period in relation to the currencies of a broad group of important U.S. trading partners, and the appreciation has been a bit larger against a subset of major currencies.

M2 and M3 continued to record large increases in January and February, but available data pointed to substantial moderation in March. Both aggregates are estimated to have increased over the first quarter at rates somewhat above the Committee's annual ranges. Total domestic nonfinancial debt has continued to expand at a pace somewhat above the middle of its range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in February established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1998 to the fourth quarter of 1999. The range for growth of total domestic nonfinancial debt was set at 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

To promote the Committee's long-run objectives of price stability and sustainable economic growth, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 4-3/4 percent. In view of the evidence currently available, the Committee believes that prospective developments are equally likely to warrant an increase or a decrease in the federal funds rate operating objective during the intermeeting period.