The information reviewed at this meeting suggested that economic activity had expanded rapidly in recent months. Consumer spending had remained very brisk, business fixed investment had continued on a strong upward trend, and housing demand was still at a relatively high level despite some slippage recently. The growth of domestic demand had been met in part through further advances in imports. Domestically, industrial production and nonfarm payrolls had continued to increase briskly. Despite very tight labor markets, labor costs had been climbing more slowly than in 1998. Consumer price inflation had stayed moderate over the past few months, despite a recent resurgence in energy prices.

Labor demand remained robust through year-end, as nonfarm payroll employment posted a further large increase in December. Job growth in the services industry was brisk, construction hiring rose somewhat further against a backdrop of good weather and project backlogs, and manufacturing employment was essentially unchanged. The civilian unemployment rate held at 4.1 percent in December, its low for the year, and initial claims for unemployment insurance persisted at a very low level through late January.

Industrial production recorded a sharp advance in the fourth quarter. Manufacturing and mining output rose briskly, but utilities output was held down by lackluster demand during a period of unseasonably warm weather in several parts of the country. Output gains in manufacturing were widespread and the factory operating rate rose further, though capacity utilization was still a little below its long-term average.

Consumer spending apparently was very robust in the fourth quarter. Total nominal retail sales rose sharply further in December, with outlets for durable and nondurable goods recording substantial gains in sales. Spending related to Y2K concerns appeared to have been relatively limited. Outlays for services in October and November (latest data) were strong, even though spending for heating was down in response to the unseasonably warm weather.

Housing activity was still at a relatively high level at year-end, buoyed by continuing strong gains in jobs and incomes despite the rise that had occurred in mortgage interest rates. Total private housing starts rebounded sharply in December from a decline in November, although part of the December pickup might have been associated with favorable weather patterns. Sales of new homes fell in November (latest data), reversing much of the sizable October rise, but average sales for the two-month period were only slightly below their strong rate of the first half of the year. Sales of existing homes were down in December, but they also were only a little below their elevated first-half pace.

The available information suggested that growth of business spending for durable equipment slowed abruptly in the fourth quarter and that investment in nonresidential structures fell further. At least some of the deceleration in spending for capital equipment reflected a hesitancy to spend on computers and other high-tech equipment just in advance of the century rollover. The weakness in the nonresidential sector was evidenced by further declines in construction outlays and new building contracts in October and November. Office construction appeared to be leveling off in response to the higher cost of financing and to perceptions that the office space currently coming on line would be sufficient to meet demand.

The book value of manufacturing and trade inventories surged in November after having climbed moderately on balance earlier in the year. Even though the rise might have been related to concerns about supply disruptions around year-end, inventory-sales ratios generally declined a little in association with very strong increases in sales, and the ratios were at or near the bottom of their ranges for the previous twelve months.

The U.S. trade deficit in goods and services widened significantly over the October-November period from its average for the third quarter. The value of exports rose appreciably over the two months, largely reflecting growth in industrial supplies and service receipts, but the value of imports increased noticeably more, with some of the rise reflecting increases in import prices. The available information suggested that economic expansion remained robust in most foreign industrial nations. In Japan, however, economic activity was sluggish, with a seemingly small rise in the fourth quarter following a third-quarter decline. Economic activity in the developing countries apparently continued to pick up in recent months, although the pace of recovery varied widely. Economic growth appeared to have been brisk in Mexico, Korea, China, Hong Kong, and Taiwan but was mixed among the ASEAN countries and slower in Brazil.

Price inflation had remained moderate in recent months. Consumer price inflation was subdued in December in spite of a sizable increase in energy prices; however, for the year as a whole, sharp increases in energy prices noticeably boosted overall consumer inflation. Excluding the volatile energy component, consumer price inflation slowed somewhat in 1999. By contrast, the subdued rise in the core PCE chain price index in 1999 was essentially the same as in 1998. At the producer level, prices of finished goods other than food and energy changed little in December and registered a considerably reduced increase in 1999. At earlier stages of processing, however, core producer prices recorded somewhat larger advances than those for finished goods in December and for the year. With regard to labor costs, average hourly earnings rose by a larger amount in December than in November, but the increase in this measure in 1999 was about the same as for 1998.

At its meeting on December 21, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of about 5-1/2 percent and that did not contain any bias relating to the direction of possible adjustments to policy during the intermeeting period. The members noted that such a directive, which suggested that they did not expect a further change in policy before the February meeting, should foster steady conditions in financial markets during the sensitive century-date-change period. The Committee also agreed, however, that the statement accompanying the announcement of its decision would note that the Committee was especially concerned about the potential for inflation pressures to increase and would want to consider at its February meeting whether policy action would be needed to contain such pressures.

Open market operations during the intermeeting period were directed toward maintaining the federal funds rate at around 5-1/2 percent. The funds rate averaged close to the Committee's target over the intermeeting interval despite very strong demands for additional currency and market liquidity through the year-end and a rapid unwinding thereafter. Against the background of the Committee's announced concern about the inflationary implications of unsustainably rapid economic growth, incoming information suggesting that aggregate demand retained considerable momentum led to upward pressure on market interest rates once the century-date-change period had passed without incident. The effects of higher interest rates apparently offset those of unexpectedly high corporate earnings, and most broad stock market indexes fell slightly on balance over the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar was up on balance over the intermeeting interval in relation to indexes of major foreign currencies and those of other important U.S. trading partners. Reflecting market expectations of substantial Federal Reserve tightening, the dollar appreciated considerably against the yen and the euro while depreciating somewhat against the Canadian dollar.

M2 growth picked up appreciably during December and January, evidently reflecting extra demands for liquidity and safety during the century-date-change period. M3 accelerated by even more than M2 in December. Its non-M2 component ballooned as banks issued substantial volumes of large time deposits to meet very high credit demands and as institutional money market funds became recipients of some of their customers' precautionary liquid balances. From the fourth quarter of 1998 through the fourth quarter of 1999, M2 and M3 increased at rates somewhat above the Committee's annual ranges for 1999. Total domestic nonfinancial debt expanded in 1999 at a pace in the upper portion of its range.

The staff forecast prepared for this meeting suggested that the expansion would gradually moderate from its currently elevated pace to a rate around or perhaps a little below the growth of the economy's estimated potential. The expansion of domestic final demand increasingly would be held back by the anticipated waning of positive wealth effects associated with earlier large gains in equity prices and by higher interest rates. As a result, growth of spending on consumer durables and houses was expected to slow; in contrast, however, overall business investment in equipment and software was projected to strengthen in response to the upward trend in replacement demand, especially for computers and software; also, continued solid economic growth abroad was expected to boost the growth of U.S. exports for some period ahead. Core price inflation was projected to rise somewhat over the forecast horizon, partly as a result of higher import prices and some firming of gains in nominal labor compensation in persistently tight labor markets that would not be fully offset by productivity growth.

In the Committee's review of current and prospective economic developments, members commented that the economy still seemed to be growing very vigorously as it entered the new year, while core inflation remained subdued. The members were concerned, however, that recent trends in economic activity, if they continued, might undermine the economy's remarkable performance. The economy's potential to produce goods and services had been accelerating over time, but the demand for output had been growing even more strongly. If this imbalance continued, inflationary pressures were likely to build that would interfere with the economy's performance and could lead to a disruptive adjustment in economic activity. Accelerating productivity, although adding to the growth of the economy's potential output, also had induced expectations of rapidly accelerating business earnings that in turn had generated sharp increases in stock market wealth and lifted the growth of purchasing power and spending above that in incomes. Relatively high real interest rates that reflected the increased productivity and damped the rise in asset values would be needed to help restore balance. In that regard, members questioned whether rates would be high enough without policy tightening to bring the growth of demand in line with that of supply and contain pressures in labor markets. In the view of some members, taut labor markets together with a turnaround in some of the factors that had been temporarily damping inflation, such as oil and import prices, already lent an upward bias to the inflation outlook, and all agreed that a significant further tightening of labor resource utilization would appreciably raise the risk of deterioration in the underlying inflation picture over time.

In keeping with the practice at meetings preceding the Federal Reserve's semiannual report to Congress on the economy and monetary policy and the Chairman's associated testimony, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members had prepared individual projections of the growth in nominal and real GDP, the rate of unemployment, and the rate of inflation for the year 2000. The forecasts of the growth of nominal GDP were concentrated in a range of 5-1/4 to 5-1/2 percent, and for the rate of expansion in real GDP they had a central tendency of 3-1/2 to 3-3/4 percent. Growth at these rates was expected to hold the civilian unemployment rate in a range of 4 to 4-1/4 percent in the fourth quarter of 2000. The central tendency of the projections of inflation for 2000-as measured by the chain price index for personal consumption expenditures-encompassed a range of 1-3/4 to 2 percent, on the low side of the 2 percent rise in this index experienced in 1999 when energy prices had surged.

Mirroring developments in the overall economy, reports of economic conditions in the individual Federal Reserve districts continued to display broad-based strength, apart from softness in construction activity in some areas and weakness in agriculture. Retail sales appeared to have strengthened further during the opening weeks of the new year after a surge during the holiday season. Motor vehicle sales in particular had continued to hold up at a remarkably high level. Consumption was being supported by robust growth in jobs and incomes, very high levels of consumer confidence, and the lagged wealth effects from earlier advances in stock market prices. Even so, growth in consumer spending was thought likely to moderate over time to a pace more in line with the expansion in consumer incomes, unless the stock market posted large further increases from current levels. As the experience of recent years had amply demonstrated, however, the future course of stock market prices was highly uncertain, and equity markets had shown a remarkable resilience to higher interest rates as earning prospects continued to be marked up in association with the acceleration in productivity.

Opportunities to enhance profits by using new technology were likely to lead to robust further growth in business fixed investment, boosted mainly by spending for equipment and software over the year ahead. While the huge amount of capital deepening already accomplished in recent years and the projected deceleration in aggregate demand were negative factors in the outlook for business capital spending, they were likely to be overridden by persisting declines in the prices of high-tech equipment and the rising importance of replacement demand that was associated with relatively short-lived investments in high-tech equipment and computer software that had tended to characterize the buildup in business equipment in recent years. With regard to other types of investment, spending on nonresidential business structures appeared to be softening in many areas and would tend to hold down the growth in overall business expenditures for capital. However, spending by state and local governments on roadbuilding and other projects appeared to be on a robust uptrend.

Housing construction was expected to remain at a relatively elevated level, albeit below recent peaks, as a consequence of moderating demand stemming from higher mortgage interest rates and indications of overbuilding in some areas. Members also noted, however, that building activity in some parts of the country was still being held back by shortages of skilled construction workers and scarcities of some building supplies. The resulting backlogs along with low inventories of houses in some areas were factors that should limit the expected decline in residential construction this year. Moreover, many homebuyers were shifting from fixed-rate long-term mortgages to currently lower-cost adjustable rate mortgages. More fundamentally, however, the income and wealth effects that were boosting household expenditures generally should help to sustain a perhaps somewhat diminished but still high level of homebuilding activity for a while, despite higher mortgage financing costs.

Rapid increases in U.S. exports in conjunction with the strengthening of foreign economies were likely to add to demands on domestic producers. Consistent with this outlook, several members cited anecdotal reports of improving foreign markets, notably in East Asian countries. At the same time, despite some expected deceleration in imports as domestic demand moderated, the nation's trade deficit was projected to increase somewhat further over the year ahead. There was a risk that, as global portfolios came to be increasingly weighted toward dollar assets, expected returns on those assets would need to rise to attract world savings, with much of the adjustment potentially occurring through a decline in the exchange rate of the dollar that would add to pressures on U.S. prices.

Concerning the outlook for inflation, the members continued to see the risks as primarily tilted toward rising inflationary pressures, though they anticipated that further gains in productivity would hold down increases in unit labor costs and prices, at least over the nearer term. A key issue was whether growth in aggregate demand would moderate sufficiently to at least avoid greater pressures on what were already very tight labor markets. In this regard, several cited recent statistical and anecdotal evidence of larger increases in labor compensation, although unit labor costs did not appear to be trending higher at this point. However, some nonlabor input prices already were rising faster. The prospects for energy prices were very difficult to predict, but even if such prices were to stabilize, the passthrough of the large earlier increases into inflation and wage expectations, as well as into the prices of products that were heavily energy dependent, was likely to exert some upward pressure on prices throughout the economy.

On the positive side for the near-term inflation outlook, there was no evidence that the acceleration in productivity was coming to an end. Members commented in this regard that business firms across the country were continuing to improve the efficiency of their operations in a variety of ways in order to hold down costs. These efforts included persistingly large investments in new equipment, rationalization of business organizations, and training or retraining existing workers for more demanding or new tasks. Members also noted that longer-run inflation expectations generally did not appear to be worsening, though there had been a slight widening of the spread between nominal and inflation-indexed Treasury bond yields. While there seemed to be an increasing number of exceptions, business contacts continued to report that raising their prices was very difficult to carry out successfully and often impossible. On balance, the outlook for inflation remained subject to a marked degree of uncertainty. Given current levels of resource use and the strength of the economic expansion relative to the growth of the economy's long-run potential, however, the members expected that inflation pressures would gather some momentum over time unless financial conditions became tighter.

In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee reviewed at this meeting the ranges for growth of the monetary and debt ranges that it had established on a tentative basis in June 1999. The tentative ranges approved in June for the period from the fourth quarter of 1999 to the fourth quarter of 2000 included growth of 1 to 5 percent for M2, 2 to 6 percent for M3, and 3 to 7 percent for total domestic nonfinancial debt.

All but one of the members favored the adoption of the ranges that had been selected on a tentative basis at the meeting in June. They noted that for some years the ranges for monetary growth had been chosen to encompass rates of increase that would be expected under conditions of price stability, assuming historical velocity relationships. This approach had been adopted partly as a result of the substantial unreliability of the linkage between the growth of the broad monetary aggregates and economic performance. Since the current benchmark ranges had first been adopted in the mid-1990s, however, structural productivity growth had increased substantially, raising the expected rate of growth of money at price stability, other things equal. One member supported a proposal to adjust the monetary growth ranges upward by at least enough to reflect this development. However, other members emphasized the uncertainties about the dimensions of this new trend in productivity growth, the measured rate of increase in prices that would be consistent with reasonable price stability, and the long-run behavior of velocity. They felt that raising the benchmark ranges risked misleading the public about the Committee's confidence in the implied values for these variables going forward, about the Committee's determination to pursue its fundamental objectives of price stability and sustainable economic expansion, and about the very low weight most Committee members continued to place on the monetary aggregates in policy deliberations owing to the uncertainties surrounding them.

At the conclusion of this discussion, the Committee voted to approve without change the ranges for 2000 that it had established on a tentative basis on June 30, 1999. With Mr. Meyer dissenting, the following statement of longer-run policy and growth ranges for 2000 was approved for inclusion in the domestic policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at this meeting established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1999 to the fourth quarter of 2000. The range for growth of total domestic nonfinancial debt was set at 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of movements in their velocities and developments in prices, the economy, and financial markets.


In dissenting, Mr. Meyer noted that although the money growth ranges do not play an important role in the conduct of monetary policy today, Congress has mandated that the FOMC set and report ranges for money and credit growth. In recent years, the money ranges have been set to be consistent with price stability and normal velocity behavior. The rate of money growth consistent with price stability depends on the average growth of real GDP. Therefore, when there is a significant increase in the projected average growth rate in real GDP, money growth ranges should be adjusted upward so that they remain consistent with price stability. While considerable uncertainty remains about the average rate of growth in real GDP, there is a strong consensus that it is significantly higher today than when the target ranges were set at their current values. The failure to adjust monetary aggregate ranges makes them less useful signals of Federal Reserve intentions. As long as the Federal Reserve is required to set and report ranges for money and debt growth, it should update them as appropriate.

In the Committee's discussion of policy for the upcoming intermeeting period, all the members supported a proposal to tighten reserve conditions by a modest amount consistent with an increase in the federal funds rate of ¼ percentage point to a level of 5-3/4 percent. The Committee's decision to tighten its policy stance was intended to help bring the growth of aggregate demand into better alignment with the expansion of sustainable aggregate supply in an effort to avert rising inflationary pressures in the economy. Relatively high real interest rates would be required to accomplish this objective, given the effects of increasing productivity and profits on the demand for capital goods and, through the wealth effect, on consumption spending. Private long-term rates already had risen considerably, but whether they had reached a level that would lead to a rebalancing of demand and supply was an open question. Moreover, these rates already encompassed expectations of a tightening of monetary policy at this and several subsequent meetings. For a number of reasons, including uncertainties about the outlook for the expansion of aggregate demand in relation to that of potential supply, the economy's response to the Committee's earlier policy actions, and the recently somewhat unsettled conditions in financial markets, a majority of the members expressed a preference for a limited policy move at this time. As long as inflation and inflation expectations remained damped, these members saw little risk in a gradual approach to policy tightening and considerable advantage to preserving the possibility of calibrating those actions to the emerging situation. A few members expressed a preference for an increase of 50 basis points in the federal funds rate in order to provide greater assurance against a buildup of inflationary expectations and inflation over coming months. Other members acknowledged that the Committee might need to move more aggressively at a later meeting should imbalances continue to build and inflation and inflation expectations clearly begin to pick up.

The members agreed that the statement to be issued after this meeting should highlight their view that even after their firming today the risks remained weighted mainly in the direction of rising inflation pressures. There were few signs thus far that the rise in interest rates over recent quarters was restraining demand in line with potential supply, and the members generally agreed that further tightening actions might well be needed to ensure that financial conditions had adjusted sufficiently to rising productivity growth to forestall escalating pressures on labor costs and prices. With the cushion of unutilized labor resources having dwindled over recent years and with the willingness of global investors to continue to acquire dollar assets to finance major further increases in imports at current interest and exchange rates in question, the need to achieve the appropriate financial and economic balance had become more pressing. In the circumstances, it was important for the public to understand that the Committee saw inflation risks as persisting even after today's action. At the conclusion of this discussion, members who favored a 50 basis point increase indicated that, in light of the clear intention of the Committee to act, if necessary, in a timely manner to contain inflation, the contemplated inclusion of a statement about the risks of higher inflation in the press release for this meeting, and the likelihood that the Board of Governors would approve a 25 basis point increase in the discount rate later in the day, they could accept a 25 basis point rise in the federal funds rate.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following policy directive:

To further the Committee's long-run objectives of price stability and sustainable economic growth, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 5-3/4 percent.

The vote also encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes the risks are weighted mainly toward conditions that may generate heightened inflation pressures in the foreseeable future.

The meeting was recessed briefly after this vote and the members of the Board of Governors left the room to vote on pending increases in the discount rate at several Federal Reserve Banks. On the Board members' return, Chairman Greenspan announced that the Board had approved a ¼ percentage point increase in the discount rate. The Committee concluded its meeting with a review of the press release announcing the joint policy action.

The members noted with deep regret the recent death of Frank E. Morris, former president of the Federal Reserve Bank of Boston and a member of the Committee over the course of 20 years before his retirement at the end of 1988. Mr. Morris is remembered as a highly respected colleague and friend who made outstanding contributions to the work of the Committee, the Federal Reserve Bank of Boston, and the Federal Reserve System more generally.