The information reviewed at this meeting suggested that the attacks of September 11 might well have induced a mild downturn in economic activity after several months of little movement in the level of economic activity. While few nonfinancial economic data were available on developments since the attacks, anecdotal and survey reports suggested that heightened uncertainty and sharply reduced confidence had curtailed consumer spending and had intensified the downward trajectory in business capital expenditures. Consumer price inflation had remained relatively subdued over the summer months.

Data for August portrayed some continued softening in overall labor market conditions. Private nonfarm payroll employment fell appreciably further, with the decline more than accounted for by additional job losses in manufacturing. Labor demand remained sluggish in most other sectors, though some pickup was reported in services. The unemployment rate rose to 4.9 percent in August, its highest level in four years. A sharp increase in initial claims for unemployment insurance in recent weeks was suggestive of additional deterioration in labor markets.

Industrial production fell substantially further in August after posting monthly losses starting in October of last year. Motor vehicle assemblies were down sharply, reversing a large advance in July, and production of high-tech equipment continued to register large declines. Outside of those two industries, production of business equipment, business supplies, consumer nondurables, and materials also moved appreciably lower. The rate of capacity utilization in manufacturing continued to fall, reaching its lowest level since mid-1983.

Growth in consumer spending picked up somewhat in July and August from a reduced pace in the second quarter despite a small drop in sales of new motor vehicles. However, anecdotal reports from around the nation pointed to a downturn in September, largely reflecting marked weakness after the terrorist attacks. Indicators of consumer confidence fell further in September.

Despite low mortgage interest rates, residential building activity softened somewhat in August and some indicators of housing demand, including mortgage applications for home purchases, had downshifted a bit further in recent weeks. However, builder backlogs appeared to be large enough to sustain homebuilding activity at a fairly elevated level for several months. Sales of new homes edged up in August but were little changed on balance since April.

Business capital spending contracted substantially further over the summer months, and anecdotal information after September 11 pointed to even deeper cutbacks by many firms. The added weakness evidently stemmed from increased concerns about future sales and earnings, which also was reflected in the sharp declines in stock market prices after the equity markets reopened on September 17. Available indicators suggested that expenditures for equipment and software had remained on a sharp downward trajectory into late summer, though the overall decline in such spending was moderated by sizable outlays for aircraft in July and August. New orders for nondefense capital goods edged up in August but were still well below their average for the second quarter. Nonresidential construction activity appeared to be falling appreciably further after a sharp downturn in the second quarter.

Business inventory liquidation remained substantial in July, extending the sizable declines since the start of the year. Large drawdowns were recorded in manufacturing and, excluding motor vehicles, in both wholesale and retail trade. The limited data available for August indicated some reduction in dealer stocks of motor vehicles and sizable further liquidation of durable goods by firms in the manufacturing sector. Nonetheless, the aggregate inventory-sales ratio for producers of durable goods edged up in August, led by a further rise in the ratio for computers and electronic products. In the days following the terrorist attacks, anecdotal reports indicated that disruptions in transportation facilities, including the temporary suspension of air cargo service and lengthy trucking delays at the nation's borders, caused some backups in inventories at some firms and shortages at others, but these problems generally seemed to ease within a few days.

The U.S. trade deficit in goods and services was about unchanged in July from its June level, but both exports and imports dropped sharply as weakness in worldwide economic activity continued to affect the nation's foreign trade. The reduced value of exports in July was spread among most trade categories but was especially pronounced in machinery, industrial supplies, and automotive products. The reduction in imports was led by declines in oil, semiconductors, other machinery, automotive products, and consumer goods. Data for foreign industrial economies confirmed earlier indications of little or no growth in those economies in the second quarter, and more recent information for the period prior to the terrorist attacks pointed to further weakness, including evidence of declining activity in Japan. Available information on conditions in major developing countries also suggested slowing or negative growth in recent months, in part as a consequence of weakness in their exports to the United States and, notably for some Asian economies, the poor performance of the global high-tech industry.

Consumer price inflation remained relatively limited in July and August, with core personal consumption expenditure (PCE) price inflation on an appreciably lower track than core consumer price index (CPI) inflation. For the twelve months ending in August, core PCE prices rose a bit less, and core CPI prices a bit more, than over the previous twelve-month period. Consumer energy prices fell sharply in July and August, but a sizable rebound was anticipated in September as prices of petroleum products moved higher after midsummer in response to refinery disruptions and tightening supplies. In electricity markets, upward price pressures dissipated over the summer, while the sharp run-up of natural gas prices continued to unwind as inventories rose further in the context of persisting high levels of production and sluggish demand. At the producer level, core prices declined in August, notably at the early stages of processing. With regard to labor costs, the rise in average hourly earnings of production or nonsupervisory workers diminished somewhat over July and August, but the year-over-year advance was still appreciably above that for the previous twelve-month period. In addition, large increases in health insurance costs were continuing to add to overall employment costs.

At its meeting on August 21, 2001, the Committee adopted a directive that called for implementing conditions in reserve markets consistent with a reduction of 25 basis points in the intended level of the federal funds rate to a level of about 3-1/2 percent. The Committee took this action in light of the absence of firm evidence that the deceleration in the economic expansion had run its course or that a recovery in output was imminent. With increasing slack in labor and product markets and with inflation expectations contained, the members agreed that the balance of risks continued to be weighted toward conditions that could generate economic weakness in the foreseeable future. Subsequently, on September 17, the Committee reduced its target for the federal funds rate by a further ½ percentage point. This action was taken against the backdrop of heightened concerns and uncertainty created by the recent terrorist attacks and their potentially adverse effects on asset prices and the performance of the economy. In conjunction with this easing move, the Federal Reserve indicated that it would continue to supply unusually large volumes of liquidity, and the Committee recognized that the federal funds rate might fall below its new target until the normal functioning of financial markets was restored.

In the period before the terrorist attacks, federal funds traded at rates near the reduced target level established at the August meeting. Most market interest rates edged lower over that period in response to generally downbeat news on the economy, and broad stock market indexes fell appreciably. For a few days after September 11, with federal funds brokerage disrupted, banks generally agreed to trade reserves at the 3-1/2 percent federal funds target rate then prevailing. As more normal functioning resumed in the federal funds market, the rate fell well below the Committee's formal targets, including the reduced rate set on September 17. By the latter part of September and early October, however, the effective rate was fluctuating around the new target level. After the terrorist attacks, rates on short- and intermediate-term Treasury securities fell appreciably further, as did yields on highly rated obligations such as federal agency debt. However, the yield declines did not extend to long-term Treasury bonds, which changed little as investors apparently reacted to the deteriorating outlook for the federal budget surplus and prospectively larger Treasury bond supplies. Yields on investment-grade corporate bonds also were little changed, but rates on high-yield bonds, evidently reflecting increased investor aversion to holding risky securities, rose sharply in very thin markets. In the stock market, broad equity price measures fell considerably further in volatile trading after the markets reopened on September 17, but part of those losses had been recovered by the time of this meeting.

The trade-weighted value of the dollar against the other major foreign currencies was about unchanged on average over the period since the August meeting, as modest dollar appreciation early in the period was reversed after September 11. The dollar ended the period somewhat lower against the yen and the euro but registered an advance against the Canadian dollar. The dollar rose over the period against the currencies of other important trading partners.

Growth of M2 remained relatively robust in July and August, though below the average pace in the first half of the year, while the expansion of M3 weakened markedly over the two months. More recently, a record surge in M2 components in the week ending September 17, which was largely reversed in the following week, resulted in very rapid growth in both aggregates on a monthly average basis in September. In the immediate aftermath of the terrorist attacks, disruptions to the infrastructure of financial markets, including communications and transportation facilities, led to massive dislocations in the distribution of deposits and reserves. At the same time, greatly heightened demand for safe and liquid assets encouraged shifts from equity markets into deposit assets. These financial disturbances called for and were accommodated by record infusions of Federal Reserve credit through open market operations, the discount window, and other sources. In addition, the Federal Reserve eased its rules for lending securities to dealers and took a number of other steps to facilitate the operation of financial markets. To a considerable extent, more normal functioning was restored to those markets by the latter part of September, and the unusual demand for reserves abated.

In the presentation of its forecast to the Committee, the staff indicated that its downward revised outlook was subject to a very wide range of uncertainty regarding the ongoing effects of the tragic events of September 11. A mild downturn in overall economic activity probably was now under way and business conditions would continue to be depressed for some uncertain period by the sharp further deterioration in business and consumer confidence triggered by the terrorist attacks. However, a gradual recovery was anticipated during the first half of 2002, especially against the backdrop of a very accommodative monetary policy and an increasingly stimulative fiscal policy. The recovery would gather momentum during 2002 to a pace late in the year near the staff's current estimate of the growth in the economy's potential. With long-term trends in innovations and business opportunities expected to remain favorable, business fixed investment after the completion of ongoing adjustments likely would return to robust rates of growth, with favorable implications for employment, labor productivity, and consumer spending. The current and prospective slack in resource use over coming quarters, augmented by the pass-through effects of lower oil prices, would result in some modest deceleration in core PCE and CPI inflation.

In the Committee's discussion of current and prospective economic developments, the members focused on the shock to consumer and business confidence occasioned by the events of September 11 and the adverse repercussions on an already weak economy. The economy appeared to have been growing very little, if at all, prior to the terrorist attacks, and the dislocations arising from the latter seemed to have induced a downturn in overall economic activity against the backdrop of heightened anxiety and uncertainty about economic prospects and a sharp drop, at least initially, in stock prices after the equity markets reopened on September 17. Looking ahead, the members generally saw a relatively mild and short contraction followed by a gradual recovery next year as a plausible forecast but one that was subject to an unusually wide range of uncertainty, notably in the direction of a potentially much weaker outcome in the nearer term. In the short period since the attacks, anecdotal reports provided indications of a rebound from the sharp cutback in spending that characterized the immediate aftermath of those tragic events, but on balance business activity seemed to be in the process of moving lower. It was especially difficult to assess the outlook for consumer sentiment and spending in the period immediately ahead, which likely would depend to an important extent on the progress of the war against terrorism and reactions to any further terrorist activities. One risk bearing on that outlook was the possibility that prices in equity markets might continue to decline and perhaps even overadjust to lower earnings expectations. The confluence of worldwide economic weakness added to current uncertainties and concerns. In these circumstances a substantial further drop in consumer and business confidence and spending could not be ruled out.

The members nonetheless saw favorable prospects for an upturn in business activity next year, though the recovery clearly would be more delayed than they had anticipated before September 11. Major reasons for optimism about the outlook were the substantial easing in monetary policy, whose lagged effects would be felt increasingly in the year ahead, and the fiscal stimulus measures that already had been enacted and might well be supplemented over coming months. Other supportive elements included a likely rebound in business high-tech investment after its sharp retrenchment and a gradual turnaround in inventory investment as stocks became better aligned with expected sales. A sound banking system and low inflation were seen as sources of underlying strength in the economy that would contribute to the eventual pickup in economic activity. Even with a rebound in activity next year, however, consumer price inflation appeared likely to remain subdued or perhaps trend a bit lower in association with reduced pressures on labor and other resources and declining energy prices.

The Committee's review of recent and prospective developments in key sectors of the economy underscored the uncertainty that surrounded the overall economic outlook. The major question at this point was the extent to which the recent tragedies would continue to weigh on consumer spending and business investment. In the consumer sector, spending had with some exceptions held up well through late summer, but confidence had begun to deteriorate even before September 11. A factor that seemed to be exerting an increasingly depressing effect on consumer attitudes was the persisting stream of worker layoffs and rising unemployment. The adverse wealth effects stemming from the cumulative declines in stock market prices were a further negative, though one that had been cushioned by continued increases in the value of real estate. Retail sales along with expenditures associated with travel-related services had fallen dramatically in the immediate aftermath of the terrorist attacks. Very recent anecdotal reports suggested some improvement in consumer spending, though not a total recovery, with mixed indications ranging from a rebound to levels near pre-attack norms to still relatively depressed activity. Looking ahead, many retailer contacts anticipated sluggish sales over coming months. There were no historical precedents for judging the likely effects on consumer confidence and spending of the unique recent events, though it seemed likely that prospects for added job losses and the decline in equity wealth already experienced would hold down consumer expenditures over the months ahead. Even so, the members did not rule out a stronger-than-anticipated pickup later, depending in part on the size of additional fiscal policy actions.

Housing demand had remained at a relatively elevated level across much of the nation, though signs of some softening were apparent prior to September 11, especially in the high-priced segment of the housing market. The near-term outlook suggested some further waning in housing demand in association with the prospective weakness in employment and income. Some members noted in this regard that they sensed growing caution among homebuilders. However, the outlook for housing activity over the intermediate to longer term remained fairly promising against the backdrop of relatively low mortgage interest rates and a prospective recovery in overall economic activity that would foster rising employment and incomes.

The events of September 11 produced a marked increase in uncertainty and anxiety among contacts in the business sector. Spending for equipment and software and for commercial structures had been declining sharply through the summer, with only a few tentative signs that the pace of decline might be about to ebb. According to contacts, intensified concerns about prospects for sales and profits were depressing investment further by fostering an increasingly widespread wait-and-see attitude about undertaking new investment expenditures. While nationwide statistics on expenditures in the period since the terrorist attacks were not yet available, anecdotal reports pointed to especially large cutbacks in planned spending for commercial aircraft and rental cars stemming from the sudden and sharp deterioration of activity in the travel and tourist industries. Reports from banking contacts also indicated a substantial drop in demand for business loans that was attributed in part to the diminished willingness of small businesses in particular to undertake new investments in capital equipment and other production facilities. More generally, the increase in uncertainty and the decline in business confidence and corporate profits along with the currently high levels of excess capacity in many industries pointed to the persistence of poor prospects for capital spending over the short to intermediate term, with declines in outlays for high-tech products expected to remain especially pronounced. Looking further ahead, however, a robust upturn in business capital spending was still a probable outcome. Businesses likely would respond to profit opportunities stemming not only from rising demand resulting in part from fiscal and monetary stimulus but also from ongoing technological improvements and the need for new capital equipment as the process of retrenchment from earlier overinvestments was completed.

With a few short-lived exceptions, production on the whole had not been directly disrupted by the effects of the terrorist attacks. Consequently, some unintended accumulation of inventories probably had occurred as a result of sizable and unanticipated declines in the demand for many products. Even so, the pronounced downtrend in overall inventory spending appeared to be continuing, and with many business firms evidently still trying to liquidate what they viewed as excessive stocks, the inventory adjustment process was likely to persist for some time. Nonetheless, as progress was made in reducing unwanted stocks, the rate of inventory liquidation would diminish and an eventual turn toward accumulation would emerge, with positive implications for economic activity. Indeed, this buildup could be larger than previously anticipated if businesses now felt the need to hold larger stocks against the contingency of supply-chain slowdowns and disruptions.

The members saw the international sector as contributing to weakness in the domestic economy, especially over the nearer term. Downshifts in the U.S. economy were reinforcing more sluggish performance in many foreign economies, which in association with continued firmness in the dollar was in turn depressing the outlook for U.S. exports to those countries. In this regard, several members cited anecdotal evidence of flagging foreign markets for a variety of U.S. products. On the positive side, weakness in world demand for oil was fostering a significant downtrend in energy prices, albeit with adverse effects on energy producers in this country and abroad.

Members viewed the outlook for inflation as favorable. Expectations of greater and longer-lasting slack in labor and product markets than anticipated earlier had led to downward revisions to forecasts of wage and price inflation. This outlook was abetted by substantial declines in oil and other commodity prices. On the negative side, increases in spending on insurance and security and continued upward pressure on costs in the healthcare industry likely would impinge on business margins, limiting the downward adjustment of inflation.

In the discussion of policy for the intermeeting period ahead, all the members endorsed a proposal calling for some further easing of reserve conditions consistent with a 50 basis point reduction in the federal funds rate to a level of 2-1/2 percent. While monetary policy had already been eased substantially this year, the increased evidence of a faltering economy and the decidedly downside risks in the outlook called for a further move at this meeting. Easing would help limit the extent of the downturn and later provide impetus to the eventual upturn in economic activity. Further vigorous easing action would tend to support business and household confidence, which a number of members saw as especially important in the current circumstances. Even after a 50 basis point reduction, the federal funds rate would not reflect an unusually accommodative policy stance in that, in real terms, it would still be positive by many measures and above its typical level in most earlier periods of economic weakness. Moreover, the decline in stock market prices and the widening of risk spreads had damped the stimulative financial effects of the Committee's earlier easing actions. The relatively low level of inflation and well-contained inflationary expectations allowed the Committee flexibility to focus on countering the downside risks to the economy without incurring a significant threat of fostering expectations of higher inflation. Monetary policy is a flexible instrument and, with inflation expectations likely to remain relatively benign, policy could be reversed in a timely manner later should stimulative policy measures and the inherent resiliency of the economy begin to foster an unsustainable pace of economic expansion.

In keeping with their views about the risks to the economy, all the members supported the retention of the sentence in the press statement indicating that the risks continued to be weighted toward further weakness in the foreseeable future.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 2-1/2 percent.

The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting.

Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks continue to be weighted mainly toward conditions that may generate economic weakness in the foreseeable future.