Real GDP appeared to be advancing at a solid rate in the fourth quarter, albeit well below its extraordinary pace in the third quarter. Consumer spending appeared to be on a flatter trajectory, but spending for equipment and software and residential construction continued to surge. Meanwhile, the labor market had finally shown signs of some improvement in recent months, and activity in the industrial sector was continuing to rise. Consumer price inflation remained quiescent: The twelve-month change in core consumer prices was notably lower than the increase during the preceding year.

Private nonfarm payrolls rose moderately in November, although by less than the substantial gains in September and October. The increases in November were fairly widespread, with notable advances in temporary help services, nonbusiness services, and construction. Although employment continued to fall in manufacturing, the losses had tapered off since the first half of the year. The average workweek and aggregate hours worked by nonfarm employees increased significantly, and the average level of nonfarm employee hours in October and November was noticeably above the average in the third quarter. The unemployment rate fell to 5.9 percent in November, down from a recent peak of 6.4 percent at midyear.

Industrial production grew solidly in the third quarter, and the momentum continued in October apart from the production of motor vehicles and parts, which fell back from an elevated third-quarter level. High-tech output accelerated in the third quarter to the fastest pace since the middle of 2000, and production gains continued at a rapid pace in October. Outside the manufacturing sector, unseasonably warm weather contributed to an increase in output at utilities in October, while mining production declined a bit, largely reflecting a decrease in the production of crude oil. Capacity utilization edged up in October but remained well below its longer-term average.

Consumer spending slipped a little on balance in September and October after soaring in July and August. Much of the recent decline was the result of a pullback in purchases of motor vehicles; elsewhere, expenditures were about unchanged in September and rose modestly in October. Spending was supported by the upturn in employment, continued impetus from the recently enacted tax cuts, improved confidence, and a level of wealth that was considerably above that of earlier in the year.

Housing activity surged in October. Single-family housing starts reached a record high, while multifamily starts moved down but remained in line with the average pace during the previous two years. Sales of existing single-family homes in October were only a bit below the record level set in September. The pace of new home sales also remained brisk in October, albeit down somewhat from September.

The data on orders for, and shipments of, nondefense capital goods through October suggested continued momentum in spending on equipment and software, which grew in the third quarter at the fastest pace since 1998. Robust gains in spending were posted in the third quarter in all the major categories except aircraft. The gains were associated with recent increases in business output and corporate cash flow and with a decline this year in the user cost of capital. Shipments of high-tech equipment climbed further in October, while shipments in other nondefense sectors excluding aircraft edged down. New orders of nondefense equipment excluding aircraft in October continued the upward trend in place since the beginning of the year and were consistent with ongoing gains in equipment spending. Outlays for the construction of private-sector nonresidential buildings fell a bit in October, but the extended contraction in spending on nonresidential construction appeared to be ending. Nominal spending on office space edged up in September and October, while outlays for the construction of other commercial buildings moved lower. Expenditures on institutional buildings changed little in recent months.

Real nonfarm inventories fell moderately in the third quarter after declining substantially in the second. Manufacturers liquidated stocks by a larger amount in the third quarter than in the previous quarter but added slightly to their inventories in October. Wholesalers and retailers (excluding those selling motor vehicles and parts) built up inventories in the third quarter, and, for wholesalers, the stockbuilding continued in October (data on retail inventories in October were unavailable). Still, inventory-sales ratios in all three categories declined a bit further in the third quarter from already very low levels.

The international trade deficit increased in September as imports of goods and services rose more than exports. Recent data suggested that a recovery had taken hold in the major foreign industrial countries. Growth in real GDP picked up in the third quarter in the euro area, the United Kingdom, and Canada, and indicators in Japan were consistent with continued economic expansion.

Core consumer price inflation remained subdued in October, although it was up from even lower levels in the first part of the year, when it was depressed by transitory factors. Over the twelve months ending in October, core consumer prices rose only slightly and noticeably less than in the previous twelve-month period. Total twelve-month consumer inflation was unchanged over the period owing to accelerations in food and energy prices. Producer prices for both core and total finished goods posted unusually large increases in October, reflecting in part a sizable advance in the prices of motor vehicles. Twelve-month core producer price inflation, however, was on balance unchanged over the year ending October, although the twelve-month change in overall producer prices stood well above its year-earlier level owing to a jump in food and energy price inflation. With regard to labor costs, the average hourly earnings of production or nonsupervisory workers on private nonfarm payrolls rose slightly in the twelve months ending in November; the increase was a bit below that in the previous twelve months. By contrast, the increase in the employment cost index for hourly compensation in private industry for the twelve months ending in September was a bit higher than a year earlier, reflecting a pickup in benefit costs.

At its meeting of October 28, 2003, the Federal Open Market Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the federal funds rate at around 1 percent. In reaching this decision, the Committee members generally perceived the upside and downside risks to the attainment of sustainable growth for the next few quarters to be roughly equal; however, they viewed the probability, though minor, of an unwelcome fall in inflation as exceeding that of a rise in inflation from its already low level. The Committee judged that, on balance, the risk of inflation becoming undesirably low remained the predominant concern for the foreseeable future. In those circumstances, the Committee believed that policy accommodation could be maintained for a considerable period.

The Committee's decision at the October meeting to leave its target for the federal funds rate unchanged had been widely anticipated, and rates on near-dated federal funds futures were virtually unchanged. However, the Committee's retention of both an unchanged risk assessment and its indication that policy could remain accommodative for a considerable period, which market participants apparently had seen as less certain outcomes, precipitated a brief rally in Treasury markets. Over the intermeeting period as a whole, intermediate- and longer-term Treasury yields were basically unchanged. Upward movements in response to data releases showing an economy building momentum were offset by the market response to several statements by policymakers reiterating that policy could remain accommodative and to the November employment report, which included a smaller gain in private nonfarm payrolls than market participants had expected. Yields on investment-grade corporate securities were also essentially unchanged, while yields on speculative-grade securities declined, continuing the narrowing of their risk spreads. Major equity indexes were up moderately over the intermeeting period.

The exchange value of the dollar, as measured by the major currencies index, declined somewhat, on net, over the intermeeting period. The dollar had appreciated in late October and early November following several stronger-than-expected U.S. economic data releases. But the dollar depreciated, on net, over the remainder of the intermeeting period, reflecting concerns about an escalation of trade frictions prompted by the U.S. imposition of import quotas on Chinese textiles, the ability of the United States to continue to finance its current account deficit, and risks stemming from developments in Afghanistan, Iraq, and Turkey.

M2 contracted significantly in November for the third consecutive month. A sizable part of the declines in these three months appeared to be due to the falloff in mortgage refinancing activity and the resulting reductions in associated deposit balances. In addition, rising equity markets may have made M2 accounts relatively less attractive.

The staff forecast prepared for this meeting indicated that the economic expansion was likely to be sufficiently robust to reduce economic slack substantially in coming quarters. Accommodative financial conditions, fiscal stimulus, and substantial gains in structural productivity would continue to provide significant impetus to business and consumer spending over the months ahead. In addition, businesses appeared to be shedding some of the caution that had characterized their behavior for the previous three years. As a consequence, with sales, profits, and stock prices higher, the liquidation of inventories appeared to be ending, and the strengthening of capital investment and pickup in hiring already evident in the data were projected to continue. Even though the unemployment rate was projected to decline over coming quarters, some slight downward pressure on core consumer price inflation was anticipated in the forecast, given ongoing slack in resource utilization.

In the Committee's discussion of current and prospective economic developments, members referred to widespread indications that the pickup in the economic expansion was broadening and becoming more entrenched. The members noted that spending by households had remained strong even as the effects of tax cuts and mortgage refinancing began to wane. And with business confidence on the mend, investment outlays had increased rapidly and employment had revived. While assessments by individual members of the likely pace of the expansion going forward differed somewhat, they generally expected growth to run at a rate that would trim slack in labor and goods markets over the forecast period, assuming no major shocks to the economy. Factors supporting this view included stimulative monetary and fiscal policies, accommodative conditions in financial markets, building business confidence, a rebound in profits, and the effects on the external sector of the weaker dollar and pickup in growth abroad. While downside risks to the outlook had diminished, some members remained concerned that spending could slow somewhat next year as the effects of fiscal stimulus and mortgage refinancing faded. Rapid productivity growth also could limit employment gains and so weigh on consumer confidence. With relatively strong economic growth nonetheless seemingly more assured, members regarded the risks to inflation as more nearly balanced than earlier in the year.

In their comments about recent developments around the nation, members reported improving economic conditions in virtually all regions, with strength in household spending increasingly augmented by gains in business outlays. Consumer spending remained firm, and residential construction continued at a high level. Committee members' business contacts generally expressed increasing confidence that the expansion would be sustained, and they anticipated further increases in investment outlays and employment going forward. Even in manufacturing, which had lagged the recovery in the rest of the economy until recently, output was rising in many subsectors and employment displayed signs of stabilizing. Some members reported an easing of downward pressures on prices in selected industries, but anecdotal reports suggested that competition, including especially competition from foreign producers, continued to constrain pricing.

In their comments about the outlook for demand in key sectors of the economy, members indicated greater confidence that the sizable gains in business spending in recent quarters would continue. It now appeared that the increase in outlays for equipment and software in the third quarter was even larger than had been thought, and data on orders and shipments, as well as anecdotal reports, pointed to further increases. These gains owed to rising business confidence, substantial gains in profits and cash flow, and accommodative financial markets. In addition, businesses were expected to step up investment outlays next year in advance of the expiration of temporary tax incentives. Some members noted that the commercial real estate sector, which had been very weak with high vacancy rates and falling rents, was showing signs of bottoming, as the strengthening economy boosted demand for office and retail space.

An easing of business caution was also suggested by growing indications that business firms were shifting from inventory liquidation to restocking. With the level of inventories still quite low relative to sales and sales expected to strengthen further, a number of members noted that inventory investment could be expected to contribute to growth in aggregate demand in coming quarters.

Household spending had remained solid even as the effects of tax refunds and mortgage refinancing, which had boosted spending substantially in the summer, waned. While consumption spending had slowed earlier in the fall, retail contacts suggested some strengthening more recently and reported that holiday sales appeared to be running somewhat above last year's pace. Looking forward, members anticipated that consumer spending would be supported by further gains in employment as well as by substantial tax refunds in the first half of next year. And with the expansion picking up momentum, the risk of a slowdown in such spending clearly seemed to have diminished. Some members pointed, however, to signs of increased financial stress that could limit the ability of many households to hold spending at recent levels, especially if incomes did not rise at a robust pace in line with current forecasts. In the housing sector, activity remained elevated despite some increase in mortgage rates since early summer.

Members anticipated that growth in federal government spending, which had been boosted in recent quarters by a buildup in defense outlays, would slow going forward, while budget pressures would continue to limit increases in state and local spending. Although fiscal policy more generally would probably continue to strengthen aggregate demand next year, this effect was expected to diminish somewhat even though very large deficits were likely to persist. Over a longer horizon, some members expressed concern about the possible adverse effects of such deficits on financial markets and the economy.

In their remarks about the external sector of the economy, members noted that an improvement in the economic outlook in many foreign economies, as well as the lower dollar, was likely to foster a pickup in exports. While some of the improvement abroad was probably the result of faster growth in the United States, domestic demand in several major trading partners appeared to be strengthening. Nonetheless, the value of U.S. imports was likely to continue to exceed that of exports by a wide margin, and the resulting large current account deficits and their potential correction added to uncertainty about the longer-term prospects for the U.S. economy.

In their review of the outlook for prices, members generally anticipated that persisting, though decreasing, margins of slack in labor and goods markets and further gains in productivity would keep inflation low, with a number of members seeing a small further decline in inflation as a distinct possibility. Even if growth proved fairly robust, downward pressure on prices could come from a narrowing of profit margins, which were currently quite high, or from further surprising strength in productivity, which would reduce labor costs. In addition, some members noted that the current unemployment rate likely understated the slack in labor markets, since the labor market participation rate had fallen significantly of late, and changes in payment and hiring practices had perhaps reduced the level of unemployment that could be sustained without upward pressure on wages. However, with growth now seen as more assured, downward risks to inflation were viewed as considerably reduced relative to earlier in the year, and the risk of a pernicious deflation in which declining prices reinforced weakness in demand - a risk that the members had always viewed as small - was now regarded by most as virtually nil. Indeed, the weaker dollar, higher commodity prices, and outsized increases in benefit costs were seen as suggesting some countervailing upward pressure on costs and prices even though changes in exchange rates and commodity prices generally had not had a large effect on retail prices in the past. Members also expressed concern about the potential for an increase in inflation expectations given highly stimulative macroeconomic policies and economic growth that seemed to be gathering momentum. Some noted that the rise in recent months in inflation compensation, as measured by the difference between the yields on nominal and indexed Treasury securities, could potentially point in this direction. Nonetheless, on balance, most members currently considered the upside risks to inflation to be a bit less pressing than those on the downside for the next few quarters.

In the Committee's discussion of policy for the intermeeting period ahead, all the members favored an unchanged policy that continued to incorporate a target of 1 percent for the federal funds rate. The data and anecdotal evidence becoming available since the last meeting had made the members more confident that robust growth in economic activity would persist. Nonetheless, they felt that the currently accommodative policy stance remained appropriate in a period characterized by very low inflation, wide margins of unused labor and other resources, and still considerable uncertainty about the speed with which those margins would be worked down. In these circumstances, inflationary pressures appeared likely to remain subdued well into the future. To be sure, the Committee needed to remain attentive to any indications of rising inflation pressures and to be prepared to adjust its policy stance if emerging economic conditions warranted such a move. At some point, a move in the direction of a less accommodative and more neutral policy posture might well be necessary should the apparently vigorous expansion continue and over time promote fuller utilization of resources. For the near term, however, members saw substantial benefit in maintaining an unchanged policy stance and considerable risk in taking preemptive action that could prove to be unneeded against potential inflation, with associated costs to economic performance.

In their discussion of the announcement to be issued shortly after this meeting, the members agreed that in addition to updating to reflect recent economic developments, some rewording was needed to reflect their evolving assessment of the risks to the economy. In light of the recent acceleration in economic activity and their expectations of relatively robust growth ahead, the members believed that the clearest way to convey their changed assessment was to note that the risks of substantial disinflation had diminished appreciably. While a number of members saw some slight further disinflation as the most plausible outcome, no one expected a material change in inflation. All could agree that the risks of further disinflation were substantially reduced and close to balance for overall inflation. In the circumstances, most members endorsed a proposal to delete as no longer necessary the previous summary statement relating to the risks to growth and inflation taken together.

Views differed with regard to the reference in recent statements to maintaining an accommodative monetary policy "for a considerable period." A number of members argued that its deletion would serve to enhance the Committee's flexibility to adjust monetary policy at a later date when that was deemed appropriate on the basis of evolving economic circumstances. A majority, however, preferred to retain the phrase, at least for now. They noted that the changes in their assessment of risk would convey the evolving views of the Committee and they believed the "considerable period" reference still accurately conveyed the Committee's policy intentions. Given the decision to retain the reference in question, all the members saw merit in associating it more clearly with economic conditions, specifically the persistence of quite low inflation and slack in resource use, as opposed to having it appear to be linked only to the passage of time.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1 percent."

The vote encompassed the following statements concerning the risks to the Committee's outlook for economic growth and inflation. These statements would be included in the press release to be made available shortly after the meeting.

The Committee perceives that the upside and downside risks to the attainment of sustainable growth for the next few quarters are roughly equal. The probability of an unwelcome fall in inflation has diminished in recent months and now appears almost equal to that of a rise in inflation.

At this meeting Mr. Ferguson reported on the progress of the working group that was charged at the October 28 meeting with developing some specific proposals regarding how best to communicate the Committee's assessment of the outlook for economic activity and inflation. The working group had solicited and received comments from the members of the Board of Governors and from the presidents of the Federal Reserve Banks regarding potential approaches for improving communications with the public and enhancing thereby the latter's understanding of monetary policy decisions. It was agreed that the working group, with the assistance of staff at the Board of Governors and the Federal Reserve Banks, would prepare more detailed proposals together with supporting staff documentation for consideration at a later meeting of the Committee.