The pace of the economic expansion appeared to have picked up substantially. Consumer spending and the demand for housing were quite strong in the third quarter and business outlays for capital evidently accelerated. At the same time, labor markets seemed to be leveling out, and industrial production had firmed in recent months. While core consumer prices had risen faster in recent months than earlier in the year, the twelve-month increase through September was notably lower than during the preceding year.

Labor markets appeared to be stabilizing as private nonfarm payrolls grew in September for the first time since January, and employment losses in July and August turned out to be smaller than data initially had indicated. The largest employment gain in September was in the business services sector, which includes temporary help supply firms. Employment also increased in most other major industries in September, with the exceptions of manufacturing and wholesale trade. Even in these sectors, the pace of job loss was somewhat slower than the declines of previous months. Aggregate hours of private production workers and the average workweek were both unchanged in September. The unemployment rate in September remained at 6.1 percent.

Conditions in the industrial sector had improved somewhat in the previous months. Industrial output displayed solid growth in the third quarter after declining earlier in the year. A downturn in motor vehicle assemblies depressed overall manufacturing somewhat in August, but a step-up in auto production boosted it significantly in September. The strength in manufacturing in September was somewhat offset, however, by a decrease in energy production as temperatures returned to more normal ranges after being unusually high in July and August. In line with these patterns in output, capacity utilization in manufacturing, which had been at historically low levels, decreased slightly in August, then firmed in September.

Real personal consumption expenditures surged in July and August, but available data suggested that consumer spending had fallen back in September, largely reflecting a swing in consumer purchases of motor vehicles. Even apart from motor vehicles, outlays rose at a solid pace in August, and they seemed to have declined only slightly in September. Spending was supported in recent months by the sizable boost to disposable personal income from tax cuts as well as by levels of wealth and confidence that were considerably above their values earlier in the year.

Housing construction and sales remained very strong in August and September despite some rise in mortgage rates from the very low levels reached in the early summer. The rapid pace of new single-family home construction eased slightly in August but advanced again in September. Multifamily home construction remained around its pace of the past several years. Sales of existing homes reached a record high in August and then climbed further in September. New home sales rose in August and September at a rate just a bit below the record set in June.

Real outlays for equipment and software in the third quarter appeared to have advanced at a faster rate than in the second quarter. Shipments of nondefense capital goods excluding aircraft moved up in September, more than reversing a decline in August. Orders for these goods rose moderately in September after being flat in August. Nominal outlays for construction of privately owned buildings were about unchanged, on net, during the twelve months ending in August. Continued strength in the construction of private institutional structures such as schools, churches, and hospitals was about offset by weakness in other areas of nonresidential construction.

Manufacturing and trade inventories excluding motor vehicles fell further in August after edging down in July. Manufacturers ran off stocks at a fairly rapid pace in both months, while wholesalers and retailers excluding motor vehicle and parts dealers recorded small declines in stocks in August after accumulations in July. Generally small changes in shipments and sales in the July-August period kept book-value inventory-sales ratios about flat at very low levels.

The U.S. international trade deficit declined in August to its lowest level since February as imports fell more than exports. Available data for the third quarter generally suggested moderate growth in the major foreign industrial countries. Evidence pointed to a likely resumption of real GDP growth in the third quarter in Canada and the euro area and continued expansion in Japan and the United Kingdom.

Core consumer prices rose slightly in August and September, but headline consumer inflation was up a bit more, largely reflecting a run-up in gasoline prices. Energy prices also boosted overall consumer inflation over the past twelve months, while core consumer inflation moved lower over the same period. At the producer level, core prices were about unchanged during August and September, but rising energy and food prices led to somewhat larger increases in the prices of total finished goods. With regard to labor costs, average hourly earnings of production or nonsupervisory workers on private nonfarm payrolls edged down in September. The increase in earnings during the previous twelve months was a bit below that during the previous year.

At its meeting on September 16, 2003, the Federal Open Market Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the federal funds rate at around 1 percent. In reaching this decision, the Committee members generally perceived the upside and downside risks to the attainment of sustainable growth for the next few quarters to be roughly equal; however, they viewed the probability, though minor, of an unwelcome fall in inflation as exceeding that of a rise in inflation from its already low level. The Committee judged that, on balance, the risk of inflation becoming undesirably low would remain the predominant concern for the foreseeable future. In those circumstances, the Committee believed that policy accommodation could be maintained for a considerable period.

The Committee's decision to leave its target for the federal funds rate and assessment of risks unchanged at the September meeting was widely anticipated. Although there was relatively little shift in market expectations for the federal funds rate following the policy decision, longer-dated federal funds futures rates rose significantly in the weeks before the October meeting in the context of better-than-expected economic data, positive announcements of corporate earnings, and a pronounced weakening of the dollar. Short- and intermediate-term Treasury yields also increased somewhat over the intermeeting period, but yields on longer-term Treasuries were about unchanged. While rates on investment-grade securities moved about in line with those on Treasuries, yields and spreads on lower-tier obligations registered further significant and broad-based declines. Major equity indexes rose roughly 2 percent over the intermeeting period.

The exchange value of the dollar, as measured by the major currencies index, fell significantly over the intermeeting period. Negative market sentiment toward the dollar, apparently reinforced by market participants' interpretation of the G-7 communiqué from Dubai on September 20, was not overcome by several better-than-expected U.S. economic reports, though there were some short-lived gains related to the data releases during the period.

M2 contracted moderately in September after growing rapidly in July and August. The reversal appears to have stemmed mainly from a contraction in deposits resulting from reduced mortgage refinancing activity. In addition, the temporary effects of a major power blackout in August had boosted M2 growth in that month, and the subsequent runoff of those deposits likely depressed M2 in September.

The staff forecast prepared for this meeting continued to point to a substantial strengthening in the economic expansion during the second half of the year. Accommodative financial conditions, recent additional fiscal stimulus, and robust gains in structural productivity were evidently providing significant impetus to business and consumer spending. Inventory levels had been substantially reduced, and the size of business capital stocks apparently had continued to move closer to acceptable levels. As a consequence, improving sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were projected to boost business investment spending over time. Given the substantial ongoing slack in resource utilization, the staff forecast anticipated some slight downward pressure on core consumer price inflation.

In the Committee's discussion of current and prospective economic developments, members referred to widespread indications of a marked strengthening in the growth of economic activity. While views regarding the probable vigor of the expansion differed to some extent, the members generally anticipated growth at a pace near or somewhat above the economy's potential over the forecast horizon, assuming no major shocks to the economy. Factors cited as likely to encourage robust and sustained economic growth included substantial fiscal and monetary policy stimulus, accommodative financial conditions, indications of strengthening foreign economies, much improved business earnings and cash flows, and the favorable implications of strongly rising productivity for business investment and worker earnings. Members nonetheless saw some factors that could restrain the degree of vigor in household and business spending and present downside risks to their forecasts. Among the negatives mentioned were the still-cautious business attitudes that continued to inhibit hiring and investment decisions, the potentially adverse effect on household confidence if appreciable further gains in employment should fail to materialize, and the waning impetus over time of the tax reductions that had taken effect this year. On balance, while the factors pointing to a vigorous expansion seemed to predominate, members acknowledged that the economy was emerging from an atypical period that limited the guidance that historical experience provided for evaluating the economic outlook. Developments in the next few months, notably including the strength of holiday sales, should provide an improved basis for judging the underlying momentum of the expansion.

In contrast to the usual experience in economic recoveries during recent decades, the expansion appeared to be gathering momentum at a time when key measures of inflation suggested that price stability had essentially been achieved. Looking ahead, members generally anticipated that an economic performance in line with their expectations would not entirely eliminate currently large margins of unemployed labor and other resources until perhaps the latter part of 2005 or even later. Accordingly and given the presumed persistence of strong worldwide competition, significant inflationary pressures were not seen as likely.

Members commented that the strengthening in final sales had fostered some firming in industrial production and had led purchasing managers to report an improvement in current and anticipated business conditions. Moreover, labor demand had begun to show signs of stabilizing after an extended period of weakness. Anecdotal reports of plans to increase hiring and of actual increases had multiplied. However, the extent to which recently positive labor market developments might be harbingers of substantial further employment gains was unclear at this point, given evidently continuing business efforts to respond to growing demand by improving productivity rather than hiring new workers. Members nonetheless expressed optimism regarding the prospects for substantial employment gains once business firms were persuaded that a major uptrend in final sales was firmly established.

In their comments about the outlook for demand in key sectors of the economy, members continued to view business capital spending as a critical factor in the prospects for the performance of the overall economy. Business expenditures for new equipment and software clearly had turned up since earlier in the year, but anecdotal reports from around the nation continued to suggest that much of this spending was for replacement and upgrading purposes rather than expansion. Such reports also indicated that business contacts, while more confident, remained very cautious, with most firms hesitant to expand their facilities or hire permanent workers until they saw firmer indications that the recent upturn in business activity would be sustained. Some firms reportedly were directing capital investments to foreign markets rather than domestically, apparently largely to take advantage of lower labor costs abroad. Members nonetheless expressed the view that in the context of further anticipated increases in profits and sales, business confidence would continue to improve and induce greater investment and workforce expansions. On the negative side, there were few indications of a possible upturn in commercial construction activity.

The recent strength in final sales was associated with sizable inventory liquidation by business firms, and recent surveys and anecdotal commentary suggested that inventories were at unusually low levels in relation to sales, notably in manufacturing. In the circumstances, a continuation of robust final demand could be expected to foster efforts to rebuild inventories, with potentially substantial short-run stimulus to the economy. However, the timing and extent of such restocking were subject to uncertainty, and for now available reports indicated that business firms were continuing to follow a highly cautious approach to inventory investment.

As had been true for an extended period, household spending had continued to be the mainstay of what until recent months had been a sluggish economic recovery. Personal consumption expenditures had posted quarterly increases throughout the recent period of limited economic growth. During the summer months, consumer spending evidently was boosted by a surge of disposable income generated by the federal tax cuts, but how long that income effect would stimulate increases in consumer spending remained uncertain. On the encouraging side, according to a number of reports retailers were optimistic about the outlook for sales during the holiday period and about the economy more generally. However, some members expressed concern that unless the recent improvement in labor market conditions was sustained, there could be adverse repercussions on consumer attitudes and spending.

Propelled by still low mortgage interest rates, housing demand had remained at a very high level in recent months. Indeed, record sales were being reported in some regions. There were, however, indications of concern about the longer-term outlook for housing on the part of some real estate contacts.

Fiscal policy was expected to be somewhat less expansionary next year, though still an important contributor to economic growth. Members again mentioned concerns on the part of business contacts regarding the adverse economic implications of very large deficits for the economy over the longer term.

In their comments about the external sector of the economy, members referred to indications of strengthening economic activity abroad that in conjunction with a weaker dollar was fostering some improvement in exports. At the same time, imports continued to expand rapidly, reflecting not only growth in U.S. domestic demand but also the increased availability of foreign products at attractive prices stemming from the rapid expansion of output capacity in a number of foreign countries. In this regard, many business contacts continued to note pressures on their domestic operations from foreign competition.

In their review of the outlook for inflation, members emphasized that the prospects for persisting slack in labor and other resources in combination with substantial further increases in productivity were likely to hold inflation to very low levels over the next year or two. Indeed, many saw modest further disinflation as likely, at least over the year ahead, though they also agreed that the probability of substantial and worrisome disinflation had become increasingly remote in light of the recent strengthening in economic activity. Members also cited the weakness in the dollar as a factor that would tend to reduce the degree of any domestic disinflation. Some members emphasized that the outlook for inflation was clouded by a high degree of uncertainty about the underlying trend in productivity. The growth in productivity could remain higher than had earlier been anticipated, damping employment, labor costs, and price pressures. On balance, the members did not view changes in inflation in either direction as likely to generate significant policy concerns over the forecast horizon.

In the Committee's discussion of policy for the intermeeting period ahead, all the members agreed that an unchanged target of 1 percent remained appropriate for the federal funds rate. The current degree of policy ease evidently was contributing to an upturn in the expansion of economic activity. The strengthening economy had reduced concerns of significant further disinflation, but those concerns had not been eliminated. The pickup in demand had yet to materially narrow currently wide margins of idle labor and other resources, and these margins along with the uncertainties that still surrounded current forecasts of robust economic growth suggested that an accommodative monetary policy might remain desirable for a considerable period of time. Members referred to the contrast between their current policy expectations and the typical experience during earlier cyclical upturns when it was felt that policy adjustments needed to be made quite promptly to gain greater assurance that inflation would not rise from what were already relatively elevated levels. In present circumstances, the degree of slack in resources and a rate of inflation that was essentially consistent with price stability suggested that the Committee could wait for more definitive signs that economic expansion would otherwise generate inflationary pressures before making a significant adjustment to its current policy stance.

In their discussion of the press statement to be issued shortly after this meeting, the members indicated that the Committee's risk assessments relating to economic activity and inflation to be referenced in that statement should remain the same as those in use since the May meeting. Some members, while expressing support for this view, also commented that the time for some changes in the current risk assessments might be approaching if the economy continued to strengthen in line with recent experience. At this meeting, the members agreed that the risks to the goal of sustainable economic growth were roughly balanced for the next few quarters and the probability of an unwelcome fall in inflation, though minor, exceeded that of a rise in inflation from its currently low level. On balance, the risk of undesirably low inflation was likely to remain the Committee's predominant concern for the foreseeable future. At the conclusion of this discussion, the Committee agreed to the release of a press statement after this meeting that was virtually identical to the one used after the September meeting apart from some updating to reflect ongoing economic developments.

The Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1 percent.


The vote encompassed the substance of the following statements concerning risks that would be conveyed in the Committee's press release to be made available shortly after the meeting:

The risks to the Committee's outlook for sustainable economic growth over the next several quarters are balanced; the risks to its outlook for inflation over the next several quarters are weighted toward the downside; and, taken together, the balance of risks to its objectives is weighted toward the downside in the foreseeable future.

At this meeting the members continued their earlier discussion of how best to communicate the Committee's general assessment of the outlook for economic activity and inflation. The members recognized that changing circumstances required adaptations in the Committee's communications with the ultimate objective of fostering the best possible public understanding of monetary policy decisions. A number of alternative approaches and specific suggestions were discussed, and in the absence of a consensus at this meeting the members agreed that further study under the guidance of a working group comprised of Committee members was desirable. The working group would develop a limited number of specific proposals for consideration at a later meeting.