The information reviewed at this meeting suggested that economic activity was expanding strongly in the first quarter. Consumer spending was on track to rise at a robust pace, and business purchases of equipment and software picked up appreciably. Warm weather boosted housing construction in January and February, although sales of new homes dropped back and house prices decelerated slightly. Private payrolls advanced solidly in the first two months of the year. Headline consumer price inflation jumped in January but moderated in February as energy prices moved down. Core inflation remained contained.

Labor demand continued to increase in the first two months of 2006, as private nonfarm payroll employment showed large gains in both January and February. With favorable weather conditions, employment growth was especially brisk in the construction sector. Financial activities, business services, and nonbusiness services also posted solid payroll gains. Although the average workweek edged down in February, the level of aggregate hours for production and nonsupervisory workers was above its average for the fourth quarter of 2005. The unemployment rate continued to decline and averaged 4¾ percent over the first two months of the year. Several other labor market indicators also signaled a further tightening of labor market conditions.

Industrial production picked up in February after a modest decline in January. That pattern was attributable to swings in utilities output, as temperatures were historically warm early in the year before reverting to near seasonal norms in February. Excluding utilities, industrial production posted a sizable gain in January before flattening out in February, pointing to a solid rise in the first quarter. Mining output--which includes oil and natural gas extraction--slipped in February after registering robust gains in each of the previous three months. Manufacturing output was unchanged in February after a significant increase in January. The rate of capacity utilization in the manufacturing sector stood a bit above its long-run average.

Consumer spending appeared to have rebounded strongly in the first quarter. Motor vehicle purchases bounced back in late 2005 and early 2006 from the sluggish pace that followed the end of the past summer's "employee pricing" programs. Excluding motor vehicles, consumption spending was robust, supported by continuing improvement in the labor market and advances in wage and salary income. The annual raise in the pay of federal employees, cost-of-living adjustments to Social Security benefits and other transfer programs, and the initiation of the Medicare Prescription Drug Plan boosted the level of personal disposable income in January. Consumption was likely supported also by ongoing increases in home prices and gains in the stock market. Consumer confidence as measured by surveys remained consistent with moderate increases in consumer spending.

Housing activity had moderated somewhat from the robust pace of the past summer. Although the level of single-family housing starts was unusually high in January and February, much of this strength was likely the result of mild winter weather; new permit issuance extended the downward trajectory that began in October. After an unusual spike in January, multifamily housing starts dropped back in February to a rate well within their historical range. Sales of new homes fell in the first two months of the year, while sales of existing homes turned up in February for the first time since last August; both measures were well below their peaks of mid-2005. The stock of homes for sale was elevated compared with its range of the last several years. Mortgage applications continued to decline in February, and survey measures of homebuying attitudes also maintained their recent downward trend. Housing demand was likely damped by rising mortgage rates, which moved up further in late 2005 and early 2006. House price appreciation appeared to have slowed from the rapid pace of the summer, but price increases for both new and existing homes remained well within the elevated range that has prevailed in recent years.

Real outlays for equipment and software decelerated in the fourth quarter of 2005 but appeared to have gained strength in early 2006. This pattern reflected sizable swings in outlays for transportation equipment. The fundamentals underlying capital spending continued to be supportive, as business sector output expanded briskly, firms remained flush with funds, and relative price declines for high-tech equipment continued to push down its user cost. Although vacancy rates for nonresidential properties were well below the peaks reached in the first quarter of 2004, real spending on new construction had yet to gain traction. In contrast, outlays for drilling and mining structures continued to rise rapidly and appeared poised to increase further in the near term.

The book value of manufacturing and trade inventories excluding motor vehicles rose at a moderate pace in the fourth quarter of 2005, and inventories appeared to have continued to build in January. Much of the increase reflected rising prices of goods held, and real inventory accumulation was subdued. The inventory-sales ratio declined slightly in January, extending its long-run downward trend. Inventory stocks appeared to be well aligned with demand in most industries.

The U.S. international trade deficit rose in the fourth quarter and widened further in January, as gains in exports of goods and services were outweighed by a substantially larger rise in imports. Exports of industrial supplies, capital goods, and agricultural products picked up robustly in January, while the increase in imports was widespread across most product categories. Real GDP growth in foreign industrial economies was mixed in the fourth quarter, as economic activity slowed in the euro area and in Canada while the Japanese economy expanded briskly and growth in the United Kingdom firmed. Recent indicators of economic activity in developing economies were generally quite positive.

Readings on core consumer price inflation were favorable in recent months. Nonetheless, the overall consumer price index edged up in February after registering a large increase in January that was driven mostly by a spike in energy prices. While prices of food and core items recorded only modest increases in February, energy prices fell back amid increases in oil inventories and unseasonably mild temperatures since the latter part of December. Weekly data for March, however, indicated that gasoline prices rose sharply. Prices of capital equipment inched up in February after a more substantial gain in January. Nevertheless, prices of capital equipment decelerated over the past twelve months. Higher energy prices still seemed to be passing through to the prices of a number of core intermediate materials, although such increases were more moderate than those observed in the immediate aftermath of the hurricanes last autumn. The increase in the employment cost index in the fourth quarter of 2005 was relatively modest. Compensation per hour in the nonfarm business sector, after having increased substantially in the third quarter, was estimated to have risen somewhat less in the fourth quarter. Preliminary survey measures of short-term inflation expectations in March edged up, but longer-term measures remained steady.

At its January meeting, the Federal Open Market Committee decided to raise the target level of the federal funds rate 25 basis points, to 4½ percent. In its accompanying statement, the Committee indicated that, although recent economic data had been uneven, the expansion in economic activity appeared solid. Core inflation had stayed relatively low in recent months, and longer-term inflation expectations had remained contained. Nevertheless, the Committee noted that possible increases in resource utilization as well as elevated energy prices had the potential to add to inflation pressures. In these circumstances, the Committee judged that some further policy firming may be needed to keep the risks to the attainment of both sustainable economic growth and price stability roughly in balance but reiterated that it would respond to changes in economic prospects as needed to foster its objectives.

Investors had largely anticipated both the Committee's interest rate decision at the January meeting and the text of the accompanying statement. Consequently, the policy announcement elicited little market reaction. Policy expectations and yields on Treasury coupon securities subsequently firmed, on net, over the intermeeting period, as incoming data indicated robust economic growth in the United States and strengthening expansion abroad. Yields on investment-grade corporate debt rose roughly in line with those on comparable-maturity Treasury securities, while yields on speculative-grade corporate debt were little changed. Broad stock market indexes were modestly higher amid favorable economic news and lower oil prices, and the trade-weighted foreign exchange value of the dollar appreciated slightly over the period.

Growth of domestic nonfinancial sector debt appeared to have moderated only a bit in the first quarter from its robust pace in the fourth quarter of 2005. Net issuance of corporate bonds and expansion of business loans at commercial banks had abated in February and early March after robust growth in January; commercial paper outstanding was about flat in the first quarter. Household mortgage borrowing was thought to have slowed somewhat in the first quarter in response to increased mortgage interest rates. Consumer credit rebounded some in January after contracting in the fourth quarter because of elevated charge-offs related to the spike in bankruptcy filings. Based on monthly Treasury statements, federal debt seemed likely to have accelerated in the first quarter. On average, M2 grew briskly in January and February. While liquid deposits expanded moderately, small time deposits and retail money funds advanced strongly, supported by further increases in offering rates.

The staff forecast prepared for this meeting showed real GDP expanding briskly in the current quarter. Economic growth was expected to moderate later this year. The level of output in the current quarter was estimated to be close to the economy's potential and was anticipated to remain so over the projection period. Core PCE inflation was expected to move slightly higher in 2006 because of cost pressures induced by high energy and import prices and to step back down in 2007 as these cost pressures were anticipated to abate.

In their discussion of the economic situation and outlook, meeting participants saw the economy as having rebounded strongly from the slowdown in the fourth quarter of last year, with aggregate spending and employment expanding briskly in the current quarter. Growth was expected to moderate to a more sustainable pace later this year. The ongoing cooling in the housing market would act to restrain residential construction and growth in consumption, but business and household confidence and supportive financial conditions would help to foster growth in employment and incomes, keeping consumption and investment on a solid upward track. Several meeting participants observed that, although the economy's sustainable potential output could not be observed directly or estimated with precision, historical patterns and recent data suggested that current levels of labor and product market resource utilization were in a zone consistent with little or no remaining economic slack. The recent behavior of core consumer prices seemed to indicate that any pass-through of higher energy and other commodity prices had been limited. In addition, productivity growth, moderate increases in compensation, contained inflation expectations, and international competition were helping to restrain unit labor costs and price pressures. Nonetheless, meeting participants generally remained concerned about the risk that possible increases in resource utilization, in combination with the elevated prices of energy and other commodities, could add to inflation pressures.

Regarding the major sectors of the economy, meeting participants noted that consumer spending appeared to be growing at a solid pace, notwithstanding earlier rises in energy prices. Contacts in the retail sector reported strong demand, and lending to households seemed to be robust. However, some automobile dealers reported subdued demand for domestic name-plate products. In coming quarters, consumer outlays were expected to be supported by continued employment gains, household income growth, and relatively low long-term interest rates, even if gains in housing wealth abated.

Meeting participants discussed at some length signs of cooling in the residential real estate market. Published data on housing starts showed little evidence of a significant weakening in construction activity. However, anecdotal reports from several markets, surveys of homebuyer attitudes, and data on inventories, home sales, and new home cancellation rates all pointed to a moderation in housing activity. It was noted that the relatively robust data on construction activity could owe in part to unseasonably warm weather. Going forward, participants expected a deceleration in house prices to contribute to an increase in the household saving rate and to weigh on consumption growth. Aggregate demand was also expected to be restrained directly by a softening in the pace of home building. Moreover, rebuilding following last year's major hurricanes appeared to be proceeding at a slow pace, and so would provide only limited offset to the implications of more fundamental developments in this market.

Generally, however, the economic expansion appeared to be broad-based. Contacts indicated that certain sectors, such as energy and semiconductor production, were particularly strong. Against this backdrop, robust growth in business spending was seen as likely, even as household spending growth moderated somewhat. Business capital expenditures, especially on equipment and software, appeared to have considerable momentum, supported by strong corporate profits, exceptionally liquid balance sheets, and greater business optimism. Some participants indicated that nonresidential construction was in the process of picking up and commercial vacancy rates were declining in some regions.

Financial market conditions remained supportive of growth, with long-term rates relatively low, risk spreads in corporate debt markets narrow, and banks seeking lending opportunities. Merger and acquisition activity was strong and infusions of private equity continued at a rapid pace, but the domestic market for initial public offerings was reported to be quite weak. Although rates on fixed-rate mortgages remained historically low, some ratcheting up of rates on adjustable-rate mortgages was seen as a factor weighing to some degree on the housing market. More generally, the effects on spending of the substantial increase in short- and intermediate-term rates since June 2004 had probably not yet been fully felt.

There were reports of increased construction by state and local governments, which were benefiting from strong tax collections. Federal defense expenditures had leveled out. Foreign economic growth appeared to have strengthened of late, prompting some firming of monetary policy by several foreign central banks. Nonetheless, increases in imports were expected to continue to outpace increases in exports in coming quarters, trimming the rate of expansion of domestic output.

Meeting participants saw both upside and downside risks to their outlook for expansion around the rate of growth of the economy's potential. In the housing market, for instance, some downshift from the rapid price increases and strong activity of recent years seemed to be underway, but the magnitude of the adjustment and its effects on household spending were hard to predict. Some participants cited stronger growth abroad and robust nonresidential investment spending as potentially contributing more to activity than expected. It was also noted that an abrupt rise in long-term interest rates, reflecting, for example, a reversion of currently low term premiums to more typical levels, could weigh on both household and business spending.

Several participants noted that the labor market had continued to strengthen, with payrolls increasing at a solid pace. The labor market was now showing some signs of tightness, consistent with a relatively low jobless rate. There were anecdotal reports of shortages of skilled labor in a few sectors, such as health care, technology, and finance. Still, participants expressed uncertainty about how much slack remained. Pressures on unit labor costs appeared contained, despite rising health-care costs, amid continued robust productivity growth and still-moderate increases in several comprehensive measures of compensation growth.

In their discussion of prices, participants indicated that data over the intermeeting period, including measures of inflation expectations, suggested that underlying inflation was not in the process of moving higher. Crude oil prices, though volatile, had not risen appreciably in recent months on balance, and a flattening in energy prices was beginning to damp headline inflation. In addition, core consumer inflation was flat or even a bit lower by some measures. Some meeting participants expressed surprise at how little of the previous rise in energy prices appeared to have passed through into core inflation measures. However, with energy prices remaining high, and prices of some other commodities continuing to rise, the risk of at least a temporary impact on core inflation remained a concern.

Participants noted that there were as yet few signs that any tightness in product and labor markets was adding to inflation pressures. To date, unit labor costs were not placing pressure on inflation, and high profit margins left firms a considerable buffer to absorb cost increases. Moreover, actual and potential competition from abroad could be restraining cost and price pressures, though participants exchanged views on the extent to which conditions in foreign markets might be constraining prices domestically. However, participants observed that there was a risk that continuing increases in resource utilization could add to inflationary pressures. Some participants held that core inflation and inflation expectations were already toward the upper end of the range that they viewed as consistent with price stability, making them particularly vigilant about upside risks to inflation, especially given how costly it might be to bring inflation expectations back down if they were to rise.

In the Committee's discussion of monetary policy for the intermeeting period, all members favored raising the target federal funds rate 25 basis points to 4¾ percent at this meeting. The economy seemed to be on track to grow near a sustainable pace with core inflation remaining close to recent readings against a backdrop of financial conditions embodying an expectation of some tightening. Since the available indicators showed that the economy could well be producing in the neighborhood of its sustainable potential and that aggregate demand remained strong, keeping rates unchanged would run an unacceptable risk of rising inflation. Most members thought that the end of the tightening process was likely to be near, and some expressed concerns about the dangers of tightening too much, given the lags in the effects of policy. However, members also recognized that in current circumstances, checking upside risks to inflation was important to sustaining good economic performance. The need for further policy firming would be determined by the implications of incoming information for future activity and inflation.

With regard to the Committee's announcement to be released after the meeting, members expressed some difference in views about the appropriate level of detail to include in the statement. In the end, they concurred that the statement should note that economic growth had rebounded in the current quarter but that it appeared likely to moderate to a more sustainable pace in coming quarters. Policymakers agreed that the announcement should also highlight the favorable outlook for inflation and summarize their reasons for that assessment, but that it should reiterate that possible increases in resource utilization, along with elevated levels of commodity and energy prices, had the potential to add to inflation pressures. Changes in the sentence on the balance of risks to the Committee's objectives were discussed. Several members were concerned that market participants might not fully appreciate the extent to which future policy action will depend on incoming economic data, especially when an end to the tightening process seems likely to be near. Some members expressed concern that retention of the phrase "some further policy firming may be needed to keep the risks...roughly in balance" could be misconstrued as suggesting that the Committee thought that several further tightening steps were likely to be necessary. Nonetheless, all concurred that the current risk assessment could be retained at this meeting.

The Committee also discussed its experience with the two-day meeting. Participants agreed that the additional time had facilitated their discussion of the economy, policy, and the wording of the announcement. It was agreed that, because of scheduling conflicts, the next meeting of the Committee would be held on one day, Wednesday, May 10, 2006. After experience with that and perhaps the subsequent meeting that is already scheduled for two days, a decision would be taken about the general format of future meetings.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 4¾ percent."
The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting:

"The Committee judges that some further policy firming may be needed to keep the risks to the attainment of both sustainable economic growth and price stability roughly in balance. In any event, the Committee will respond to changes in economic prospects as needed to foster these objectives."