Opening Remarks

       It is my pleasure to welcome you to the Federal Reserve System's community development research conference, which this year focuses on economic mobility. I would like to commend the organizers for their foresight in choosing a topic that has risen to the top of the global agenda. According to a recent Pew Research Center survey, the gap between rich and poor now ranks as a major concern in the minds of citizens around the world. In advanced economies still feeling the effects of the Great Recession, people worry that children will grow up to be worse off financially than their parents were. In the United States, roughly 80 percent of Americans across the ideological spectrum see inequality as a moderately big or very big problem.
1
 































       Economic inequality has long been of interest within the Federal Reserve System. In 2007, Chairman Bernanke delivered a speech on the causes of rising inequality that raised questions about the implications of this disturbing trend for economic opportunity‑-the topic that will be explored at this conference today and tomorrow.
2
 
Chairman Bernanke's speech called for more research to understand the causes and the effects of widening inequality in the United States. Last October, I drew on the Fed's Survey of Consumer Finances--a rich source of data for researchers in this field--to explore some factors that may influence economic mobility, such as access to quality education and ownership of a family business, and I discussed how those factors may have changed over time.
3
 
But I noted the difficulty of reaching definitive conclusions and, like Chairman Bernanke, expressed my hope that more research would be dedicated to finding answers to these important questions.
    

       I hope that the work that has been gathered and will be presented and discussed at this conference--as well as the research it may inspire--will further this worthy goal. In carrying out its responsibilities, the Federal Reserve serves the public in a number of different ways, and I believe an important contribution comes via the Fed's role as a research institution. Separate from the work that directly supports the Fed's decisions on monetary policy and financial oversight, Fed economists and other researchers in Washington and at each of the 12 Reserve Banks are engaged in a broad array of independent academic research aimed at adding to the general knowledge and understanding of the economy.
    

       Each year, Fed staff members publish hundreds of papers and others forms of research, sometimes in collaboration with scholars from universities and other institutions, all of it available for use by the research community and on view to the public. Conferences play an integral role in promoting the Federal Reserve's research mission as well. This biennial community development research conference, organized by community development officials from across the Federal Reserve System, serves to encourage high-quality research and also helps bridge the gap between community development research, policy, and practice.
    

       In my brief remarks, I would like to mention a few aspects of economic mobility that I think are particularly important and worthy of further research, with the hope of stimulating the conversation that will take place here over the next couple of days. This conference will explore economic mobility as it is influenced by or affects families, communities, and the economy, so let me touch on each of those three facets.
    

       We know that families are the locus of both opportunities and barriers to economic mobility. There are important research questions to be tackled here. What individual or family characteristics may predict who will achieve upward mobility? How much does someone's initial circumstances in life influence how far that person can get or how hard he or she needs to work to get there? Researchers and policymakers need a better understanding of how much mobility individuals may experience over the course of their lives and at what age people's outcomes may become more difficult to change.
    

       Families are the source of many of the resources and experiences that influence economic mobility, and more research can help us understand to what extent and in which ways differences in the economic circumstances of families affect the upward mobility and economic security of offspring. Research may be able to provide evidence on which public policies are most helpful in building an economy in which people are poised to get ahead. Conversely, it would also be beneficial to understand whether any policies may hold people back or discourage upward mobility.
    

       There is some debate on how the level of economic mobility in the United States may have changed in recent decades and whether it is easier or more difficult for people to get ahead today than it was in previous generations. Shortly, you will hear from a panel of distinguished experts with a range of views on this topic. Looking at the very recent past, we should also be asking whether and how this may have changed coming out of the Great Recession. Later, my Federal Reserve Board colleague, Governor Brainard, will speak on a topic of significant interest to me and I expect to many others--how young adults are faring in the economy and what the short- and long-term implications may have been for entering the job market at a time of significantly constrained opportunities. This is another example of how exogenous factors--those over which individuals have little or no control--may play an important role in determining how easily someone is able to improve his or her circumstances.
    

       Communities also affect economic mobility, and here, too, more research is needed to understand how and to what extent these effects occur. Economists do not fully understand how locational differences affect economic mobility or the complex relationship between economic mobility and geographic mobility. There are community characteristics--for instance, the composition and level of local employment, schools, transportation, physical infrastructure, and community facilities--that may affect the economic mobility of the residents of that community. And there is also a community development analogue to economic mobility: Further research may help us better understand why some communities succeed or fail in generating jobs, developing successful small businesses, attracting infrastructure investment, and so on. How do some places advance economically and create circumstances in which residents, in turn, are more likely to thrive?
    

       Finally, there are important research questions to be answered about the relationship between economic mobility and the economy as a whole. It seems obvious that greater economic opportunity and mobility promotes a healthier economy. Entrepreneurship, innovation, and hard work--surely key contributors to individual mobility--are central to a strong economy as well. But research could help us better understand how much mobility at the individual level matters for overall growth in productivity and economic output. To what extent is income mobility influenced by domestic or global economic forces, and to what extent can we promote mobility through domestic policy choices?
    

       These are among the questions that will be discussed and debated at this conference. You have a terrific lineup of speakers, and I think it is going to be a fascinating and informative two days. Thank you again to the many people at the Federal Reserve Bank of St. Louis, the Federal Reserve Board, and from across the System who have put this conference together. And thanks to all of you for coming here to be a part of it.
    



        
    


1.
 See Pew Research Center (2014), "
Emerging and Developing Economies Much More Optimistic than Rich Countries about the Future (PDF)
" (Washington: PRC, October). 
Return to text




2.
 See Ben S. Bernanke (2007), "
The Level and Distribution of Economic Well-Being
," speech delivered at the Greater Omaha Chamber of Commerce, Omaha, Neb., February 6. 
Return to text




3.
 See Janet L. Yellen (2014), "
Perspectives on Inequality and Opportunity from the Survey of Consumer Finances
," speech delivered at the Conference on Economic Opportunity and Inequality, sponsored by the Federal Reserve Bank of Boston, Boston, Mass., October 17. 
Return to text


Return to top
