Welcoming Remarks

    
      Thank you. It is truly a pleasure for me to join President Bullard and Chairman Cotney in welcoming you to the Community Banking Research and Policy Conference, which I am proud to say has been cosponsored since its inception by the Federal Reserve System and the Conference of State Bank Supervisors (CSBS). 
    
    





































      This is the third year for this conference, which I consider a milestone. The first time you organize a conference like this, all you can be sure about is that there was indeed enough research and interest for such a conference. The second time it is held, you proved that you could do it again.
    

      But the third year, this year, is when we can start to feel we have established a tradition. If this year's conference comes even close to being as successful as the first two were, and I expect it will be, I hope that we have established an ongoing role for this gathering, which provides such a great opportunity for bankers, regulators, and academic researchers to come together to share ideas and insights about the issues that matter most in community banking.
    

      Based on the agenda and conference materials I have seen, I expect participants over the next two days will tackle some of the most important issues facing community banks, provoke discussion and debate about opportunities and challenges, and generate some promising ideas about how community banks can continue to play the indispensable role they have played in so many communities. The lineup of speakers, which includes my Federal Reserve Board colleague, Governor Brainard, is impressive. She and others will delve deeply into the important research questions and other issues facing community banking.
    

      My role today is to welcome you on behalf of the Federal Reserve Board. In the interest of getting to the important work of this conference, I will be brief, but if I accomplish anything by speaking to you today, I hope it is to convey the Board's understanding of the unique and important role of community banks in our financial system as well as the Board's commitment, at the highest level, to consider how our supervisory and regulatory decisions affect those institutions.
    

      My fellow Board members and I know that community banks provide essential financial services to households, small businesses, and farms in communities throughout the country. We know that community banks serve many customers that large banks do not and provide services that are not offered by large banks in many communities. This circumstance is especially true in rural areas and other small communities, where community banks are sometimes the only retail financial institutions.
    

      We understand that community bankers serve members of their local communities who are not just their customers, but also their neighbors and their friends. We know the strong links these banks have to the people and businesses in their communities provide firsthand knowledge of local economic conditions. My colleagues on the Board understand, as I do, that these close ties give community bankers special insight and understanding into local needs so that they can tailor their products and services to meet those needs.
    

      Although community banks largely kept to their traditional business model of prudent, local lending and avoided the excessive risk-tasking that helped fuel the financial crisis, that crisis, and the deep recession that followed, devastated many communities and the banks that serve them. The significant improvement in the economy since then has helped communities and community banks, but I am well aware that the challenges for this sector continue, and my Board colleagues understand this also.
    

      We know and appreciate these concerns because the Board makes it our business to regularly and extensively meet with and talk to community bankers and industry leaders. The Board of Governors meets twice a year with the Community Depository Institutions Advisory Council, which includes representatives of community banks, thrifts, and credit unions in each of the 12 Federal Reserve Districts.
1
 
The Board also has a Subcommittee on Smaller Regional and Community Banking, headed by Governor Powell and including Governor Brainard.
2
 



      Let me also say that the experiences, aspirations, and challenges of community banking are not new to me. Before I became Chair of the Board of Governors and Vice Chair before that, I spent six years as president of the San Francisco Fed. In this role, I was responsible for the supervision of a substantial number of community banking organizations in the nine states of the 12th District.
    

      Among the things I learned from that experience is that, when it comes to bank regulation and supervision, one size does not fit all. To effectively promote safety and soundness and ensure consumer compliance without creating undue regulatory burden, rules and supervisory approaches should be tailored to different types of institutions.
    

      That is why the Congress chose to exempt community banks from many aspects of new, post-crisis regulations and why financial regulators, including the Fed, have otherwise recognized the differences between community banks and larger, more complex institutions.
    

      The Federal Reserve is committed to this approach to community bank oversight and to ensuring that new and existing regulations are not unduly burdensome for community banks. One way we are fulfilling this commitment is through the regulatory review required by the Economic Growth and Regulatory Paperwork Reduction Act (EGRPRA). The Federal Reserve and other agencies involved in the EGRPRA process have so far held four in a series of six planned outreach meetings at locations across the country. We have heard many comments about community bank concerns and are taking those insights into account as we consider options for alleviating unnecessary regulatory burden.
    

      Let me conclude by returning to the occasion of this conference and what I believe it says about the Federal Reserve's commitment to supporting the ongoing role of community banking in America.
    

      In addition to its responsibilities for monetary policy and financial regulation and supervision, the Federal Reserve takes very seriously its role as a research institution. We believe strongly in the idea that high-quality research can add to knowledge and understanding and help inform economic and financial policymaking to yield better decisions that benefit society. The Fed instituted this conference in partnership with the CSBS because we believe that research can help us better understand the benefits that community banks provide to society and the challenges they face. The work presented at this conference and subsequent research that may be spurred by this work can deepen community bankers' understanding of their businesses, and it can help state and federal regulators make better-informed decisions. Ultimately, research can help provide answers to how community banks can continue to succeed in the 21st century.
    

      Thank you for this opportunity to speak, welcome to St. Louis, and I hope you enjoy the discussions of the next two days.
    


1.
 More information on the Community Depository Institutions Advisory Council is available on the Board's website 
here
. 
Return to text




2.
 Board member assignments are available on the Board's website 
here
. 
Return to text


Return to top
