Brief Remarks
Watch live
 






















Thank you, and I also would like to thank the organizers of this forum for arranging for me to be part of your conversation, on a day when other business unfortunately prevents me from travelling to Kansas City.
And I am really looking forward to hearing from all of you on what I expect will be a range of topics, but I thought I might start with a few remarks about something of considerable interest to me, which is diversity and inclusion.
I think the Kansas City Fed is an excellent place to discuss this issue because of the recognition it has received for promoting diversity and inclusion, both among businesses and other organizations in the 10th District and in its own ranks. I know that the Bank is continuing to hold Diversity Summits with firms and community groups, the most recent of which was last month. In various ways, it is also promoting diversity among its own staff and senior leaders through recruiting, hiring and promotions, and is closely tracking progress. The Greater Kansas City Chamber of Commerce singled out the Bank this year for its diversity efforts from among 20 organizations and businesses.
I believe these efforts reflect a commitment to diversity that is found throughout the Federal Reserve System, and I would like to talk a bit about the basis for that commitment, starting with why it is that diversity, in its different forms, is so important.
One reason that the Fed organizes conferences such as this one is to facilitate communication. In this case, we want to communicate with you, as leaders of institutions we oversee and are otherwise affected by our decisions. We want to understand your views and try to explain what we are trying to accomplish. Such communication would not be effective if only one or just a few banks in the 10th District were part of the conversation. Today's forum includes bankers from smaller community banks, regional banks, and large banks because the roles of your institutions in your communities differ, and hearing your different views provides a fuller picture of the industry's views. Similarly, it is important to include in the conversation bankers of diverse backgrounds, which is why it is important that we hear from minority bankers.
In these examples, diversity in its various forms is a source of strength, which is something that we as financial regulators understand very well. The Federal Reserve supports an ongoing role for community banks in part because diversity among financial institutions promotes a stable and healthy financial system, spurring competition and ensuring that customers of all types have access to a wide variety of services. The Federal Reserve supports the Partnership for Progress, which assists and advises minority-owned financial institutions, because we believe that those institutions are likewise a source of diversity that contributes to a healthy financial system.
I expect it is not news, either, to bankers, that diversity is a source of strength. Every day, in serving customers, bankers can see the strength that comes from diversity--the wisdom of diversification in investment decisions, in diverse product lines for the businesses you lend to, and especially in the strength of diverse communities.
Diversity also strengthens organizations by making it possible to have a wide variety of views available. It helps ensure that individuals within those organizations have the opportunity to shine and employ their talents to the fullest and that their best ideas are heard and acted on. The banks you serve are better able to reach new customers, especially groups of customers who have historically been underbanked, when they show that serving those customers is a top priority. And one of the most effective ways of showing a commitment to a diverse customer base is showing a commitment to a diverse workforce. Demographic trends indicate that minorities will be an increasing share of the population in the years and decades ahead, and thus an increasing share of new customers for your institutions.
My organization, the Federal Reserve, is also committed to a diverse workforce and to diversity in our senior leadership. The Federal Reserve is pursuing this goal not only for all of the practical reasons I have cited to seek diversity, but also because it is the right thing to do. I want to be clear to all of you that I am committed to improving diversity throughout our organization, including at the upper ranks. Diversity is also important on the boards of directors and advisory councils of Reserve Banks. I hope, in fact, that in this room today there are individuals who one day may serve as an advisor, director or even a Reserve Bank President or member of the Board of Governors.
Improving diversity requires effort and constant focus. We will continue working hard to achieve this goal. I believe it is as vital to the Federal Reserve as it is to your employers, and to every employer, to improve diversity and extend opportunity to everyone.
Return to top
