Welcoming Remarks
It is my pleasure to welcome you to the Federal Reserve Board's conference on "Monetary Policy Implementation and Transmission in the Post-Crisis Period." The conference aims to bring together academic and central bank economists, financial market practitioners, and policymakers to stimulate debate and research on a topic that is critically important to the Federal Reserve's mission of conducting monetary policy in the pursuit of maximum employment and stable prices.














The global financial crisis had profound effects on our economy, and it altered the way many think about monetary policy. At the peak of the crisis and during its immediate aftermath, unconventional monetary policy measures were designed and implemented by the Federal Reserve and other central banks around the world. The post-crisis period has offered policymakers an opportunity to assess a range of novel policy and operational issues associated with the conduct of monetary policy and the effectiveness of different policy options. Specifically, policymakers have to carefully weigh the advantages and disadvantages of alternative monetary implementation frameworks in the presence of new policy tools. Moreover, policymakers should be mindful of new channels for monetary policy transmission that may have emerged from the intricate economic and financial linkages in our global economy that were revealed by the crisis. Finally, it is crucial to understand the effect of regulations and possible changes in financial intermediation on monetary policy implementation and transmission.
The impressive conference program covers the following topics in three sessions: monetary policy implementation, the transmission of monetary policy, and the effect of regulation and financial intermediation on monetary policy implementation and transmission. The presentations and discussions of the 12 academic papers on the conference program will surely provide a foundation for what I expect will be a stimulating discussion of important topics over the next two days.
Looking ahead to later today, I am delighted that Vice Chairman Fischer will deliver keynote remarks on the exchange rate mechanism in the transmission of monetary policy. Tomorrow the conference concludes with two interesting policy panels on the effect of regulations on monetary policy and the "optimal design" of monetary policy in the post-crisis world.
Let me also say that I consider the topics covered during this conference highly relevant for the Federal Reserve System's ongoing efforts to evaluate potential long-run monetary policy implementation frameworks and to assess a number of issues related to the consideration of alternative frameworks. I hope the work and ideas presented and discussed over the next two days will spur subsequent research on these issues and promote further collaboration among all of you.
As I have often stressed before, in addition to its responsibilities for monetary policy and financial regulation and supervision, the Federal Reserve takes very seriously its role as a research institution. I want to thank our research conference committee for putting together this high-caliber research conference, which has gathered distinguished speakers and guests from around the world and, I am sure, will add to our understanding of the implementation and transmission of monetary policy.
Welcome to the Federal Reserve Board. I hope you all have enjoyable and productive discussions over the next two days.
Return to top
