Remarks at the Ceremonial Swearing-in

























       Good afternoon. Thank you Dan, and thank you to everyone gathered here and others throughout the System who are listening in.
    

       To members of Congress, Secretary Lew and others from the administration and fellow financial regulatory agencies who are with us today, welcome to the Federal Reserve. Many friends and family of mine are here, including my spouse, George, my brother, John, and my sister-in-law, Alison. I am honored also to welcome back former Chairman Greenspan.
    

       I want to particularly thank President Obama for the honor of being asked to lead the Federal Reserve and carry on its important work. When I accepted his offer, I promised the president I would do my very best, working with my Fed colleagues, to help restore the health of the economy and promote a strong and stable financial system.
    

       I am repeating this promise, in this distinguished company and to all others listening because that is what this ceremony is about. The oath I have affirmed, identical to the one taken by everyone serving the Federal Reserve, is a public promise to carry out my duties guided by no interest other than the public's interest.   
    

       Today's event comes, as many of you know, a busy month after I began my duties as Chair. In that short time, the Board has taken significant steps to further strengthen financial regulation, and I have discharged one of my most important responsibilities, accounting for the Fed's actions and explaining its policies in our semi-annual report to Congress. I'll do more of that explaining in two weeks, when I respond to questions from the media after the next meeting of the Federal Open Market Committee. 
    

       Such communication is vital in a democracy and especially important for the Federal Reserve, which relies on the confidence of the public to be effective in carrying out its mission. Chairman Bernanke initiated press conferences in 2011 as one of a number of steps to make the Federal Reserve more transparent and accountable, and I promise to build on his legacy.
    

       Since 2010, when Chairman Bernanke stood where I stand today, we have made considerable progress. The economy is stronger and the financial system is sounder. We have come a long way, but we have farther to go. More work lies ahead to complete implementation of Congress' plan for strengthening financial regulation, the Dodd-Frank Act. I promise to stay focused on moving that process forward as quickly and responsibly as possible and to verify that these reforms are meeting the goal of safeguarding the financial system.
    

       I will also continue the work of helping repair the damage done by the financial crisis to the economy. Too many Americans still can't find a job or are forced to work part-time. The goals set by Congress for the Federal Reserve are clear: maximum employment and stable prices. It is equally clear that the economy continues to operate considerably short of these objectives. I promise to do all that I can, working with my fellow policymakers, to achieve the very important goals Congress has assigned to the Federal Reserve.
    

       I take up these challenges aided by the immensely skilled, talented, and dedicated men and women who comprise the Federal Reserve's staff. Our staff constitute one of the Fed's greatest strengths and I am proud to serve with individuals who exhibit the highest standards of professionalism and integrity. They work tirelessly, day in and day out, to serve the public interest. Their skill, creativity and perseverance enabled the Fed to do its part to meet the grave threats our nation faced in the financial crisis and then persevere in a disappointingly slow recovery. And their knowledge, analysis and judgment will be indispensable in fulfilling the mission of the Federal Reserve in the years ahead. 
    

       Congress has entrusted the Federal Reserve with great responsibilities. The tools we deploy, to guide the financial system and influence our vast economy, can seem far removed from the lives and concerns of average Americans. And yet the decisions we make affect the welfare and shape the future of every American. I promise to never forget the individual lives, experiences and challenges that lie behind the statistics we use to gauge the health of the economy. The unemployment rate represents millions of individuals who are eager to work but struggling to provide for themselves and their families. When we make progress toward our goals, each job that is created lifts this burden for someone who is better equipped to be a good parent, to build a stronger community, and to contribute to a more prosperous nation. 
    

       Let me close by offering my heartfelt thanks for the many messages I have received since my nomination from individuals around the country who have written to wish me well and offer their support. I pledge to do my very best to meet the challenges that lie ahead. 
    

       Thank you all for coming today.
    
Return to top
