Small Businesses and the Recovery

       Thank you, Administrator Contreras-Sweet, I am pleased to be at the U.S. Chamber, to have this opportunity to be part of Small Business Week, and to meet the outstanding entrepreneurs here this evening. I am also grateful to be able to share a few thoughts on the important role I believe small businesses have played and will continue to play in America's recovery from the financial crisis and the Great Recession. 
    
    















       After the onset of the crisis, the Federal Reserve took extraordinary steps to stabilize the financial system and halt the plunge in economic activity. Since then, the Fed has continued to use its monetary policy tools to promote the recovery and make progress toward our mandated objectives of maximum employment and price stability. By putting downward pressure on interest rates, the Fed is trying to make financial conditions more accommodative--supporting asset values and lower borrowing costs for households and businesses and thus encouraging the spending that spurs job creation and a stronger recovery.
    

       Crucial to this process, as I just mentioned, is job creation. The Federal Reserve tries to promote the conditions to foster job creation, but, overwhelmingly, it is businesses that create the jobs. About 85 percent of nonfarm employment is in the private sector, which traditionally is the source of a similarly large share of new jobs during economic expansions. So far during this expansion, public-sector employment has declined and the private sector has accounted for all of the net increase in employment, so businesses have been even more crucial to job creation than usual.
    

       Small businesses, of course, are responsible for a large share of these new jobs. According to the latest data from the Labor Department, a little more than half of the net number of jobs created since employment began growing in 2010 has been generated by firms with fewer than 250 employees, and most of that amount was accounted for by firms with fewer than 50 employees.
1
 



       One of the reasons I wanted so much to be here this evening was to be able to acknowledge these important contributions. America has come a long way since the dark days of the financial crisis, and small businesses deserve a considerable share of the credit for the investment and hiring that have brought that progress. Although we have come far, it is also true that we have further to go to achieve a healthy economy, and I am certain that small businesses will continue to play a critical role in reaching that objective.
    

       I am honored to be addressing the owners of 53 small businesses whose excellence exemplifies the enormous contributions that millions of small businesses collectively make to our economy. You come from different places and have achieved success in a wide variety of ways, but you all share the entrepreneurial spirit that has always been central to our nation's prosperity. We at the Federal Reserve are keenly aware of your vital role, and we pledge to continue to do our part in promoting the recovery so that you can continue to help America grow and prosper.
    

       Thank you.

        
    


1.
 See Bureau of Labor Statistics (2014), "
Business Employment Dynamics: Third Quarter 2013
," press release, April 29. 
Return to text


Return to top
