Remarks on Women's History Month

       It's an honor and a pleasure for me to be here with you to mark Women's History Month, which itself has some history behind it.
    
    













       March 8, 1911 was the first International Women's Day, and it was 1980 when President Carter established National Women's History Week. In 1987, Congress acted to make that week a full month.
    

       Women, of course, are also a part of history for the other 11 months of the year. And I would add that women were influencing the course of history long before 1980, or 1911. But I am glad that there is, each year, a time when we pause to think about the role of women, because history is more than simply what happened, and more than what women and men did to make it happen.
    

       History is what we remember about those deeds. It is the lessons we have taken from the past and the knowledge we draw on to live today and to shape the future.
    

       For me, one lesson from history is that it is no coincidence that America's great success in the past century came as women steadily increased their participation in every aspect of society. Starting with gaining the vote, just a few years before International Women's Day, "The American Century," as it's sometimes known, was also a century of progress for women. Fundamental to our country's values, to those ideals that have been and continue to be so influential around the world, is the principle of equality for all, including for women.
    

       One reason America's example is influential elsewhere is because progress toward these ideals has been accompanied by great success in broadly raising living standards. And I think our economic success has been due in substantial part to the fuller participation and contribution of women to the economy. Their increasing participation in the workforce, particularly after 1970, was a major factor in sustaining growing family incomes. Making fuller use of the talents and efforts of women in the workplace has made us more productive and prosperous.
    

       If I were to apply this lesson, I would hope that our nation continues to reap the benefits of greater participation by women in the economy and that we do everything that we can to foster that participation. Women have made great progress in many occupations and professions, but lag in others. In my own profession, there has been a gradual increase in the share of women in economics, but women still remain underrepresented at the highest levels in academia, in government and in business. There are doubtless numerous reasons for this, and in fact economists themselves are among those engaged in trying to understand the factors that explain why more women aren't rising to higher levels.
    

       I hope we continue to seek this understanding, in my field and others where women are in the minority, because the benefits of greater participation for women, it seems to me, are clear and substantial. As we continue to make progress in recovering from the Great Recession, our country is going to need the best efforts, ideas and talent it can muster to succeed in an increasingly competitive global economy. If women's history can shape the future, I hope that it inspires America to take those steps we can take to draw forth these contributions from all Americans.
    
Return to top
