Commencement Remarks
 Watch live: 
www.ubalt.edu
 














































































Thank you, President Schmoke, for this award and for the opportunity to be here today to offer my congratulations to the members of the Class of 2016. I would also like to recognize the vital support students have received from family, friends, and others, many of whom are here to share this great occasion.
In a moment, I will explain why I am particularly proud and honored to be speaking to the new graduates of this university, but first I'd like to address students on a topic that I expect is on the minds of many of you, which is the job market.
The short version of what I have to say is that while I expect workers will continue to face some challenges in the coming years, I believe, for two reasons, that the job prospects and career opportunities for new graduates at this time are very good. First, after years of a slow economic recovery, you are entering the strongest job market in nearly a decade. The unemployment rate, at 4.6 percent, is near what it was before the recession. This is a level that has been associated with good job opportunities. Job creation is continuing at a steady pace; the layoff rate is low; and job openings are up over the past couple years, which is another sign of a healthy job market. There are also indications that wage growth is picking up, and weekly earnings for younger workers have made strong gains over the past couple of years. That is probably one reason why younger workers reported feeling significantly more optimistic about the job market compared with 2013, according to a survey published just today by the Federal Reserve.
1
Challenges do remain. The economy is growing more slowly than in past recoveries, and productivity growth, which is a major influence on wages, has been disappointing.
But it also looks like the economic gains of the past few years are finally raising living standards for most people. Median household income grew and poverty fell significantly in 2015, although these measures were still lagging their levels from before the recession.
2
 An improving economy may be especially important for you, as new graduates. Those who graduate and enter the workforce during a strong economy are more likely to find employment, remain employed, and enjoy persistently higher earnings.
3
The second reason for optimism is that you have already done the one thing that research shows is most important to a successful and stable working life: earning the degrees you will receive today. Economists are not certain about many things. But we are quite certain that a college diploma or an advanced degree is a key to economic success. Those with a college degree are more likely to find a job, keep a job, have higher job satisfaction, and earn a higher salary. The advantage in earnings is large. College grads' annual earnings last year were, on average, 70 percent higher than those with only a high school diploma. Back in 1980, the difference was only 20 percent. The gap in earnings is significant only a few years after graduation--almost $18,000 a year, according to some recent data. Beyond these advantages, research also shows that a college or graduate degree typically leads to a happier, healthier, and longer life.
4
One explanation for the greater advantage in recent decades conferred by higher education is that it reflects an increase in the demand for educated workers compared with others. The drivers of this increasing demand for those with college and graduate degrees are likely to continue to be important. Let me mention two of the most important factors.
First, technology. For decades, technological advances have increasingly allowed simpler, repetitive tasks to be done more cheaply and safely by machines. This kind of work in factories, stores, and offices often required only a high school education. At the same time, technological advances have increased demand for workers with the education necessary to perform the ever-growing share of jobs where technology is important. More recently, further advances are automating increasingly complex tasks and allowing workers with the ability and flexibility to use technology to be more productive. Higher education has also changed in response, and one of the most important things many of you learned at the University of Baltimore was how to learn, adapt, and succeed in the technology-rich environment of most workplaces.
The second major development in the job market is globalization, which allows goods and services to be produced wherever it is most economical. Offshoring and trade have profoundly affected the U.S. economy. No one knows which jobs and which industries will thrive as globalization continues or how each of you will be affected, but I can say that the education you have earned will provide an important advantage. Like technological change, globalization has reinforced the shift away from lower-skilled jobs that require less education to higher-skilled jobs that require college and advanced degrees. The jobs that globalization creates in the United States, serving a global economy of billions of people, are more likely to be filled by those who, like you, have secured the advantage of higher education.
While globalization will likely continue and technology will continue to advance, we don't know how fast the economy will grow, what new technologies will be developed, or how quickly and consistently employment will expand. What is considerably more certain, however, is that success will continue to be tied to education, in part because a good education enhances one's ability to adapt to a changing economy.
One reason for the increasing economic advantage of a college or graduate degree is the very slow growth of earnings in the last few decades for those with only a high school education. It concerns me, as it should concern all of us, that many are falling behind. Improvements in elementary and secondary education can help prepare more people for college and the opportunities college makes available, but for those who do not attend college, we must find other ways to extend economic opportunity to everyone in America.
In discussing higher education, you may have noticed that I have spoken in terms of completing your degrees. Research shows that a large share of the benefits I have described from higher education comes only to those who graduate. Even those completing three or more years of college benefit much less when they don't get a degree.
5
 For example, some of you may be worried about paying off loans you have taken out to pay for your education. The good news is that the vast majority of student borrowers who complete their degrees find work that allows them to keep up with their payments and pay off their loans.
Everything I have said so far could apply to the graduates this year of any college or university. The rest of what I have to say is about you, the 2016 graduates of the University of Baltimore. I have learned a bit about you recently, with the help of the university's staff. Let me tell you a few things about some of your classmates that you may not know.
Among you today is a full-time student who found the time each semester to volunteer with non-profit organizations, including one that helps refugees from other countries find their place in this community. Another of your fellow students, who used to doubt that she could ever afford college, has become a student leader. She made the Dean's List every semester after transferring from community college.
Like many of you, another of your fellow graduates took day and evening classes to balance work and family demands. She was forced to change jobs to accommodate this schedule. She later decided her future lay in digital communications, which required her to switch majors after taking some required classes. Today she will become the first person in her family to graduate from college.
Some of you were born in other countries. One of you lived in four other countries before coming to the University of Baltimore for a master's degree. Many of you have contributed to the sense of community at the University of Baltimore by actively participating in student life. One of you has even decided to seek a career helping other students as a student affairs professional.
These are a few of the outstanding people who will join you in walking across this stage today. Let me describe one more.
To that student, sitting in the audience, I would say: you deserve a tremendous amount of credit. Based on what I have learned, you did not have all of the advantages that can pave the way to college and graduate school. You overcame obstacles to make it here, and more obstacles to complete your degree. One of the biggest of these obstacles, in fact, was that some people doubted you could or would succeed. But others in your life believed in you. Some of them are here today. They believed in you, and you believed in yourself, and your talent and intelligence and hard work enabled you to earn the degree you are about to receive.
If this sounds like you, then you are absolutely right, because I am not describing just one member of the University of Baltimore's Class of 2016--I am trying to describe every one of you. In different ways, I expect all of you have overcome obstacles and demonstrated resilience and determination to succeed. All of you have gained knowledge and used your intelligence and talents to complete your degrees. As impressed as I am with any individual graduating today, I am more impressed with what all of you have achieved.
Let me tell you what else I have learned. More than the students of some colleges and universities, I know that many of you have deep roots in this city and in the county. Many of you will start careers, build your lives, and raise your families here. The challenges you have overcome are the challenges faced by many people in Baltimore and in communities throughout America. Your success, which we celebrate today, is also the promise of a brighter future for this city. The degrees you have worked so hard to earn and the opportunities now opening up to you represent the stubborn, earnest hope that anyone and everyone who strives to succeed still 
can
 succeed.
And that is why I consider it a rare privilege to speak to you today, and a great honor to be associated with the University of Baltimore and the members of the Class of 2016. Thank you, and congratulations.
References

Altonji, Joseph G., Lisa B. Kahn, and Jamin D. Speer (2016). "Cashier or Consultant? Entry Labor Market Conditions, Field of Study, and Career Success," 
Journal of Labor Economics,
 vol. 34 (S1), pp. S361-S401.
Bishaw, Alemayehu, and Brian Glassman (2016). "
Poverty: 2014 and 2015 (PDF)
," American Community Survey Briefs, ACSBR/15-01. Washington: U.S. Census Bureau, September.
Board of Governors of the Federal Reserve System (2016). 
. Washington: Board of Governors, December.
Bound, John, and Sarah E. Turner (2011). "Dropouts and Diplomas: The Divergence in Collegiate Outcomes," in Eric A. Hanushek, Stephen J. Machin, and Ludger Woessmann, eds., 
Handbook of the Economics of Education
, vol. 4. Amsterdam: North Holland, pp. 573-613.
Council of Economic Advisers (2016). 
.
 Washington: Executive Office of the President of the United States.
Kahn, Lisa B. (2010). "The Long-Term Labor Market Consequences of Graduating from College in a Bad Economy," 
Labour Economics,
 vol. 17 (2), pp. 303-16.
Oreopoulos, Philip, and Uros Petronijevic (2013). "Making College Worth It: A Review of the Returns to Higher Education," 
Future of Children,
 vol. 23 (Spring), pp. 41-65.
Oreopoulos, Philip, and Kjell G. Salvanes (2011). "Priceless: The Nonpecuniary Benefits of Schooling," 
Journal of Economic Perspectives,
 vol. 25 (Winter), pp. 159-84.
Oreopoulos, Philip, Till von Wachter, and Andrew Heisz (2012). "The Short- and Long-Term Career Effects of Graduating in a Recession," 
American Economic Journal: Applied Economics
, vol. 4 (1), pp. 1-29.
Pew Research Center (2014). 
 Washington: PRC, February.
Posey, Kirby G. (2016). "
Household Income: 2015 (PDF)
," American Community Survey Briefs, ACSBR/15-02. Washington: U.S. Census Bureau, September.
1.
 See Board of Governors (2016). In a survey conducted in 2015, 61 percent of young adults reported feeling optimistic about job opportunities, compared with 45 percent who felt that way in 2013. 
Return to text
2.
 For more on median household income adjusted for inflation and the poverty rate, see Posey (2016) and Bishaw and Glassman (2016). 
Return to text
3.
 See, for example, Kahn (2010); Oreopoulos, Von Wachter, and Heisz (2012); and Altonji, Kahn, and Speer (2016). 
Return to text
4.
 For recent estimates of the college earnings premium over time, see Pew Research (2014) and Council of Economic Advisers (2016). For a discussion of some nonpecuniary benefits of completing college, see Oreopoulos and Salvanes (2011). 
Return to text
5.
 For example, see Oreopoulos and Petronijevic (2013) and Bound and Turner (2011). 
Return to text
Return to top
