Welcoming Remarks

       I am very pleased that the American Economic Association (AEA) and the Federal Reserve Board have organized this conference on an important issue for our profession.
    
    



















       In trying to raise awareness of diversity in the economics profession, I am aided by the fact that economists are well acquainted with the concept of diversity from their work. When conducting a survey, economists understand that the results will be more meaningful when the diversity of the sample approaches the diversity of the population being studied. In finance, we know that diversity is fundamentally important in spreading risk. History shows that economies develop and become more stable through diversification. Often, in the things economists study and the methods we use, diversity is a good thing.
    

       To cite another example, research by economists and other social scientists supports the view that considering a diversity of perspectives and ideas leads to better decisions in an organization. I believe decisions by the Federal Reserve Board and the Federal Open Market Committee are better because of the range of views and perspectives brought to the table by my fellow policymakers, and I have encouraged this approach to decisionmaking at all levels and throughout the Fed System.
    

       One way to promote diversity of ideas is to promote diversity among the people we rely on for those ideas, including more than 300 Ph.D. economists who serve at the Board and more than 400 serving at the Fed's 12 Reserve Banks. At the Board, our Office of Diversity and Inclusion coordinates this effort, but everyone involved in the recruiting, hiring, management, and promotion of economists is engaged in it as well. When I was Vice Chair, I knew that promoting diversity among Fed economists was a priority for Chairman Bernanke, and it continues to be a priority for me.
    

       In 1977, when I joined the Board staff, I was one of relatively few women economists here. Since then, there have been significant gains in diversity at the Board and throughout the System. The Federal Reserve is committed to achieving further progress, and to better understanding the challenges to improving diversity throughout the economics profession. As an employer, the Fed is very serious about meeting its obligation to provide equal opportunity, and I also believe that diversity makes the Fed more effective in carrying out its mission, for reasons such as the one I mentioned a moment ago.
    

       But this conference offers an important opportunity to investigate all of the possible factors that influence the extent of diversity among economists at the Federal Reserve and elsewhere, including those factors that are affecting the education and advancement of economists everywhere in the United States.
    

       As a longtime member of the AEA, I am proud of the work our association has done to collect data and study diversity in the economics profession. Among the questions raised by the AEA's work on this topic is why relatively few women and minorities seem to consider economics as a concentration in college. The evidence is fairly clear that majoring in economics offers relatively high returns to college graduates whether or not they pursue further education in economics. It is worth knowing, for example, what undergrads who might consider concentrating in economics think about the curriculum and the employment prospects for economics majors compared with what those prospects actually are. To what extent might the lack of diversity among economics majors reflect a more general need to make basic economics more relevant and otherwise appealing to undergrads?
    

       The AEA has also done important work documenting and investigating the "leaky pipeline," trying to determine why some groups are more likely to abandon economics education and work before, and even after, receiving Ph.D.s. In reviewing the data on the representation and advancement of certain groups in the profession, there are differences in outcomes for women and minorities. To what extent are these disparities caused by differences in the experiences of those groups or due to broader and more general challenges faced in academia? Do the leaks from the pipeline that may be more noticeable for some groups reflect a broader lack of opportunity in academia? When economists delve into why there isn't more diversity among them, they end up asking about what is being taught in college, how economists are being trained in graduate school, and other questions that bear on the health and the future of the economics profession in general.
    

       These are not idle questions. All of you know that there has been a fair amount of public debate in recent years about the health of the economics profession, prompted in part by the failure of many economists to comprehend the dire threats and foresee the damage of the financial crisis. When the public asks whether economists did all they could have to understand those threats, in part they are asking whether our profession did enough over the years to test ideas and assumptions that turned out in some cases to have been mistaken or misplaced. And part of that question is this one: Did the economics profession recruit and promote the individuals best able to bring the energy, the fresh insights, and the renewal that every field and every body of knowledge needs to remain healthy?
    

       When this question is asked again someday, when economics is tested by future challenges, I hope that our profession will be able to say that we have done all we could to attract the best people and the best ideas. That, I believe, is the very worthy goal of this conference, and I look forward to seeing it advanced by today's discussions and by the continuing commitment demonstrated by the AEA to diversity.
    

       Thank you to those who organized the conference and to the distinguished members of our profession who have come here today to take part in it.
    
Return to top
