The Importance of Asset Building for Low and Middle Income Households

       Thank you for this opportunity to show my support for the work all of you do on asset-building, and to say a few words on this vitally important topic.
    
    















       The financial crisis and the Great Recession demonstrated, in a dramatic and unmistakable manner, how extraordinarily vulnerable are the large share of American families with very few assets to fall back on. We have come far from the worst moments of the crisis, and the economy continues to improve. But the effects of the recession are still being felt by many families, particularly those that had very little in savings and other assets beforehand.
    

       To help make this point, I'd like to cite a few numbers from the Federal Reserve's 2013 Survey of Consumer Finances, published earlier this month. The Survey is conducted every three years and this new edition provides one of the first good looks at how families in different economic circumstances have fared in the recovery.
    

       For lower-income families, what we find is sobering. The median net worth reported by the bottom fifth of households by income was only $6,400 in 2013. Among this group, representing about 25 million American households, many families had no wealth or had negative net worth. The next fifth of households by income had median net worth of just $27,900. These numbers represent declines from 2010. One reason is that income has continued to fall for these families.
    

       Another likely reason for this decline in net worth is the lingering effects of the housing crisis. Home equity accounts for the lion's share of wealth for most families and many of these families have not yet recovered the wealth they lost in the housing crisis. The housing market is improving and housing will remain an important channel for asset building for lower and middle income families. But one of the lessons of the crisis, which will not be news to many of you, is the importance of diversification and especially of possessing savings and other liquid financial assets to fall back in times of economic distress.
    

       Yet for lower and middle income families, financial assets, including 401 (k) plans and pensions, are still a very small share of their assets. According to the 2013 survey, the bottom half of families by income held only 8 percent of all financial assets held by households.
    

       A larger lesson from the financial crisis, of course, is how important it is to promote asset-building, including saving for a rainy day, as protection from the ups and downs of the economy. I surely hope that our nation will not face another crisis anytime soon as severe as the one we recently experienced. But for many lower-income families without assets, the definition of a financial crisis is a month or two without a paycheck, or the advent of a sudden illness or some other unexpected expense. Families with assets to draw on are able to deal with these developments as bumps in the road. Families without these assets can end up, very suddenly, off the road. According to the Board's recent Survey of Household Economics and Decisionmaking, an unexpected expense of just $400 would prompt the majority of households to borrow money, sell something, or simply not pay at all.
    

       The Federal Reserve's mission is to promote a healthy economy and strong financial system, and that is why we have promoted and will continue to promote asset-building. One way we do this is through the Community Development programs at each of our 12 Reserve Banks, and through the Federal Reserve Board's Division of Consumer and Community Affairs in Washington. As a research institution, and a convener of stakeholders involved in community development, I believe the Fed can help you in carrying out your mission, to encourage families to take the small steps that over time can lead to the accumulation of considerable assets.
    

       Thank you for the chance to be a small part of this conference, and for your commitment to a cause that I strongly support.
    
Return to top
