A meeting of the Federal Open Market Committee was held in 
    the offices of the Board of Governors of the Federal Reserve System in 
    Washington, D.C., on Thursday, February 3, 1994, at 2:30 p.m. and was 
    continued on Friday, February 4, 1994, at 9:00 a.m.
PRESENT: 
Mr. Greenspan, Chairman

      Mr. McDonough, Vice Chairman

      Mr. Broaddus

      Mr. Forrestal

      Mr. Jordan

      Mr. Kelley

      Mr. LaWare

      Mr. Lindsey

      Mr. Parry

      Ms. Phillips
Messrs. Hoenig, Keehn, Melzer, Oltman,
1
 and

      Syron, Alternate Members of the Federal Open

    Market Committee
Messrs. Boehne, McTeer, and Stern, Presidents of

      the Federal Reserve Banks of Philadelphia,

      Dallas, and Minneapolis, respectively
Mr. Kohn, Secretary and Economist

      Mr. Bernard, Deputy Secretary

      Mr. Coyne, Assistant Secretary

      Mr. Gillum, Assistant Secretary

      Mr. Mattingly, General Counsel

      Mr. Prell, Economist

      Mr. Truman, Economist
Messrs. Beebe, J. Davis, R. Davis, Goodfriend,

      Lindsey, Promisel, Siegman, Simpson, Stockton,

      and Ms. Tschinkel, Associate Economists
Ms. Lovett, Manager for Domestic Operations, System

      Open Market Account
Mr. Fisher, Manager for Foreign Operations, System

      Open Market Account
Mr. Ettin, Deputy Director, Division of Research

      and Statistics, Board of Governors
Mr. Slifman, Associate Director, Division of

      Research and Statistics, Board of Governors
Mr. Madigan, Associate Director, Division of

      Monetary Affairs, Board of Governors
Mr. Hooper,
2
Assistant Director, Division of

    International Finance, Board of Governors
Mr. Reinhart,
3
 Section Chief, Division of

    Monetary Affairs, Board of Governors
Mr. Rosine,
3
 Senior Economist, Division of Research

    and Statistics, Board of Governors
Ms. Low, Open Market Secretariat Assistant,

      Division of Monetary Affairs, Board of

      Governors
Messrs. T. Davis, Dewald, Lang, Rolnick, Rosenblum,

      and Scheld, Senior Vice Presidents, Federal

      Reserve Banks of Kansas City, St. Louis,

      Philadelphia, Minneapolis, Dallas, and Chicago,

      respectively
Mr. McNees, Vice President, Federal Reserve Bank of

      Boston
Ms. Krieger, Assistant Vice President, Federal

      Reserve Bank of New York
1. Attended Thursday session only.
2. Attended Thursday session only.
3. Attended portion of meeting relating to the Committee's 
      discussion of the economic outlook and its longer-run 
      objectives for monetary and debt aggregates.
 In the agenda for this meeting, it was reported that advices 
    of the election of the following members and alternate members of the 
    Federal Open Market Committee for the period commencing January 1, 
    1994, and ending December 31, 1994, had been received and that the 
    named individuals had executed their oaths of office.
The elected members and alternate members were as follows:
William J. McDonough, President of the Federal Reserve Bank of New 
    York, with James H. Oltman, First Vice President of the Federal 
    Reserve Bank of New York, as alternate:
J. Alfred Broaddus, Jr. President of the Federal Reserve Bank of 
    Richmond, with Richard F. Syron, President of the Federal Reserve 
    Bank of Boston, as alternate:
Jerry L. Jordan, President of the Federal Reserve Bank of Cleveland, 
    with Silas Keehn, President of the Federal Reserve Bank of 
    Chicago, as alternate:
Robert P. Forrestal, President of the Federal Reserve Bank of Atlanta, 
    with Thomas C. Melzer, President of the Federal Reserve Bank of 
    St. Louis, as alternate:
Robert T. Parry, President of the Federal Reserve Bank of San 
    Francisco, with Thomas M. Hoenig, President of the Federal Reserve 
    Bank of Kansas City as alternate.
By unanimous vote, the following officers of the Federal Open 
    Market Committee were elected to serve until the election of their 
    successors at the first meeting of the Committee after December 31, 
    1994, with the understanding that in the event of the discontinuance 
    of their official connection with the Board of Governors or with a 
    Federal Reserve Bank, they would cease to have any official connection 
    with the Federal Open Market Committee:
By unanimous vote, the Federal Reserve Bank of New York was 
    selected to execute transactions for the System Open Market Account 
    until the adjournment of the first meeting of the Committee after 
    December 31, 1994.
By unanimous vote, Joan E. Lovett and Peter R. Fisher were 
    selected to serve at the pleasure of the Committee in the capacities 
    of Manager for Domestic Operations System Open Market Account, and 
    Manager for Foreign Operations System Open Market Account, 
    respectively on the understanding that their selection was subject to 
    their being satisfactory to the Federal Reserve Bank of New York.
Secretary's note: Advice subsequently was received 
      that the selections indicated above were satisfactory 
      to the board of directors of the Federal Reserve Bank 
      of New York.
On January 24, 1994, the continuing rules, regulations, 
    authorizations, and other instruments of the Committee had been 
    distributed with the advice that, in accordance with procedures 
    approved by the Committee, they were being called to the Committee's 
    attention before the February 3-4 organization meeting to give members 
    an opportunity to raise any questions they might have concerning them. 
    Members were asked to indicate if they wished to have any of the 
    instruments in question placed on the agenda for consideration at this 
    meeting, and no requests for substantive consideration were received.
At this meeting, the members agreed to update the references 
    to the Management of the System Open Market Account in the following 
    FOMC documents to reflect the new titles of Manager for Domestic 
    Operations, System Open Market Account, and Manager for Foreign 
    Operations, System Open Market Account: (1) FOMC Rules of 
    Organization. (2) Procedures for Allocation of Securities in the 
    System Open Market Account, and (3) Program for Security of FOMC 
    Information. Except for this change, all of the instruments 
    identified below remained in effect in their existing forms:
1. Procedures for Allocation of Securities in the System Open Market 
    Account.
2. Authority for the Chairman to appoint a Federal Reserve Bank as 
    agent to operate the System Account in case the New York Bank is 
    unable to function.
3. Resolution to Provide for the Continued Operation of the Federal 
    Open Market Committee During an Emergency.
4. Resolution Authorizing Certain Actions by Federal Reserve Banks 
    During an Emergency.
5. Resolution Relating to Examinations of the System Open Market 
    Account.
6. Guidelines for the Conduct of System Operations in Federal Agency 
    Issues.
7. Regulation Relating to Open Market Operations of Federal Reserve 
    Banks.
8. Program for Security of FOMC Information.
9. Federal Open Market Committee Rules of Organization, Rules of 
    Procedure, and Rules Regarding Availability of Information.
By unanimous vote, the Authorization for Domestic Open Market 
    Operations shown below was reaffirmed.
AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS 
    Reaffirmed February 3, 1994
1. The Federal Open Market Committee authorizes and directs the 
    Federal Reserve Bank of New York, to the extent necessary to carry out 
    the most recent domestic policy directive adopted at a meeting of the 
    Committee:
(a) To buy or sell U.S. Government securities, including 
      securities of the Federal Financing Bank, and securities that are 
      direct obligations of, or fully guaranteed as to principal and 
      interest by, any agency of the United States in the open market, from 
      or to securities dealers and foreign and international accounts 
      maintained at the Federal Reserve Bank of New York, on a cash, 
      regular, or deferred delivery basis, for the System Open Market 
      Account at market prices, and, for such Account, to exchange maturing 
      U.S. Government and Federal agency securities with the Treasury or the 
      individual agencies or to allow them to mature without replacement; 
      provided that the aggregate amount of U.S. Government and Federal 
      agency securities held in such Account (including forward commitments) 
      at the close of business on the day of a meeting of the Committee at 
      which action is taken with respect to a domestic policy directive 
      shall not be increased or decreased by more than $8.0 billion during 
      the period commencing with the opening of business on the day 
      following such meeting and ending with the close of business on the 
      day of the next such meeting:
(b) When appropriate, to buy or sell in the open market, from or 
      to acceptance dealers and foreign accounts maintained at the Federal 
      Reserve Bank of New York. on a cash, regular, or deferred delivery 
      basis, for the account of the Federal Reserve Bank of New York at 
      market discount rates, prime bankers acceptances with maturities of up 
      to nine months at the time of acceptance that (1) arise out of the 
      current shipment of goods between countries or within the United 
      States, or (2) arise out of the storage within the United States of 
      goods under contract of sale or expected to move into the channels of 
      trade within a reasonable time and that are secured throughout their 
      life by a warehouse receipt or similar document conveying title to the 
      underlying goods: provided that the aggregate amount of bankers 
      acceptances held at any one time shall not exceed $100 million:
(c) To buy U.S. Government securities, obligations that are 
      direct obligations of, or fully guaranteed as to principal and 
      interest by, any agency of the United States, and prime bankers 
      acceptances of the types authorized for purchase under l(b) above, 
      from dealers for the account of the Federal Reserve Bank of New York 
      under agreements for repurchase of such securities, obligations, or 
      acceptances in 15 calendar days or less, at rates that, unless 
      otherwise expressly authorized by the Committee, shall be determined 
      by competitive bidding, after applying reasonable limitations on the 
      volume of agreements with individual dealers; provided that in the 
      event Government securities or agency issues covered by any such 
      agreement are not repurchased by the dealer pursuant to the agreement 
      or a renewal thereof, they shall be sold in the market or transferred 
      to the System Open Market Account; and provided further that in the 
      event bankers acceptances covered by any such agreement are not 
      repurchased by the seller, they shall continue to be held by the 
      Federal Reserve Bank or shall be sold in the open market.
2. In order to ensure the effective conduct of open market 
    operations, the Federal Open Market Committee authorizes and directs 
    the Federal Reserve Banks to lend U.S. Government securities held in 
    the System Open Market Account to Government securities dealers and to 
    banks participating in Government securities clearing arrangements 
    conducted through a Federal Reserve Bank, under such instructions as 
    the Committee may specify from time to time.
3. In order to ensure the effective conduct of open market 
    operations, while assisting in the provision of short-term investments 
    for foreign and international accounts maintained at the Federal 
    Reserve Bank of New York, the Federal Open Market Committee authorizes 
    and directs the Federal Reserve Bank of New York (a) for System Open 
    Market Account, to sell U.S. Government securities to such foreign and 
    international accounts on the bases set forth in paragraph l(a) under 
    agreements providing for the resale by such accounts of those 
    securities within 15 calendar days on terms comparable to those 
    available on such transactions in the market: and (b) for New York 
    Bank account, when appropriate, to undertake with dealers, subject to 
    the conditions imposed on purchases and sales of securities in 
    paragraph l(c), repurchase agreements in U.S. Government and agency 
    securities, and to arrange corresponding sale and repurchase 
    agreements between its own account and foreign and international 
    accounts maintained at the Bank. Transactions undertaken with such 
    accounts under the provisions of this paragraph may provide for a 
    service fee when appropriate.
By unanimous vote, the Authorization for Foreign Currency 
    Operations was amended to reflect the new title of Manager for Foreign 
    Operations, System Open Market Account.
AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS 
    Amended February 3, 1994
1. The Federal Open Market Committee authorizes and directs the 
    Federal Reserve Bank of New York, for System Open Market Account, to 
    the extent necessary to carry out the Committee's foreign currency 
    directive and express authorizations by the Committee pursuant 
    thereto, and in conformity with such procedural instructions as the 
    Committee may issue from time to time:
A. To purchase and sell the following foreign currencies in the 
      form of cable transfers through spot or forward transactions on the 
      open market at home and abroad, including transactions with the U.S. 
      Treasury, with the U.S. Exchange Stabilization Fund established by 
      Section 10 of the Gold Reserve Act of 1934, with foreign monetary 
      authorities, with the Bank for International Settlements, and with 
      other international financial institutions:
Austrian schillings
 
      Belgian francs
 
      Canadian dollars
 
      Danish kroner
 
      Pounds sterling
 
      French francs
 
      German marks
 
      Italian lire
 
      Japanese yen
 
      Mexican pesos
 
      Netherlands guilders
 
      Norwegian kroner
 
      Swedish kronor
 
      Swiss francs
B. To hold balances of, and to have outstanding forward contracts 
      to receive or to deliver, the foreign currencies listed in paragraph A 
      above.
C. To draw foreign currencies and to permit foreign banks to draw 
      dollars under the reciprocal currency arrangements listed in paragraph 
      2 below, provided that drawings by either party to any such 
      arrangement shall be fully liquidated within 12 months after any 
      amount outstanding at that time was first drawn, unless the Committee, 
      because of exceptional circumstances, specifically authorizes a delay.
D. To maintain an overall open position in all foreign currencies 
      not exceeding $25.0 billion. For this purpose, the overall open 
      position in all foreign currencies is defined as the sum (disregarding 
      signs) of net positions in individual currencies. The net position in 
      a single foreign currency is defined as holdings of balances in that 
      currency, plus outstanding contracts for future receipt, minus 
      outstanding contracts for future delivery of that currency, i.e., as 
      the sum of these elements with due regard to sign.
2. The Federal Open Market Committee directs the Federal Reserve 
    Bank of New York to maintain reciprocal currency arrangements ("swap" 
    arrangements) for the System Open Market Account for periods up to a 
    maximum of 12 months with the following foreign banks, which are among 
    those designated by the Board of Governors of the Federal Reserve 
    System under Section 214.5 of Regulation N, Relations with Foreign 
    Banks and Bankers, and with the approval of the Committee to renew 
  such arrangements on maturity:
 
Any changes in the terms of existing swap arrangements, and the 
    proposed terms of any new arrangements that may be authorized, shall 
    be referred for review and approval to the Committee.
3. All transactions in foreign currencies undertaken under paragraph 
    l.A. above shall, unless otherwise expressly authorized by the 
    Committee, be at prevailing market rates. For the purpose of 
    providing an investment return on System holdings of foreign 
    currencies, or for the purpose of adjusting interest rates paid or 
    received in connection with swap drawings, transactions with foreign 
    central banks may be undertaken at non-market exchange rates.
4. It shall be the normal practice to arrange with foreign central 
    banks for the coordination of foreign currency transactions. In 
    making operating arrangements with foreign central banks on System 
    holdings of foreign currencies, the Federal Reserve Bank of New York 
    shall not commit itself to maintain any specific balance, unless 
    authorized by the Federal Open Market Committee. Any agreements or 
    understandings concerning the administration of the accounts 
    maintained by the Federal Reserve Bank of New York with the foreign 
    banks designated by the Board of Governors under Section 214.5 of 
    Regulation N shall be referred for review and approval to the 
    Committee.
5. Foreign currency holdings shall be invested insofar as 
    practicable, considering needs for minimum working balances. Such 
    investments shall be in liquid form, and generally have no more than 
    12 months remaining to maturity. When appropriate in connection with 
    arrangements to provide investment facilities for foreign currency 
    holdings. U.S. Government securities may be purchased from foreign 
    central banks under agreements for repurchase of such securities 
    within 30 calendar days.
6. All operations undertaken pursuant to the preceding paragraphs 
    shall be reported promptly to the Foreign Currency Subcommittee and 
    the Committee. The Foreign Currency Subcommittee consists of the 
    Chairman and Vice Chairman of the Committee, the Vice Chairman of the 
    Board of Governors, and such other member of the Board as the Chairman 
    may designate (or in the absence of members of the Board serving on 
    the Subcommittee, other Board members designated by the Chairman as 
    alternates, and in the absence of the Vice Chairman of the Committee, 
    his alternate). Meetings of the Subcommittee shall be called at the 
    request of any member, or at the request of the Manager for Foreign 
    Operations, System Open Market Account ("Manager"), for the purposes 
    of reviewing recent or contemplated operations and of consulting with 
    the Manager on other matters relating to his responsibilities. At the 
    request of any member of the Subcommittee, questions arising from such 
    reviews and consultations shall be referred for determination to the 
  Federal Open Market Committee.
7. The Chairman is authorized:
A. With the approval of the Committee, to enter into any needed 
      agreement or understanding with the Secretary of the Treasury about 
      the division of responsibility for foreign currency operations between 
      the System and the Treasury;
B. To keep the Secretary of the Treasury fully advised concerning 
      System foreign currency operations, and to consult with the Secretary 
      on policy matters relating to foreign currency operations;
C. From time to time, to transmit appropriate reports and 
      information to the National Advisory Council on International Monetary 
      and Financial Policies.
8. Staff officers of the Committee are authorized to transmit 
    pertinent information on System foreign currency operations to 
    appropriate officials of the Treasury Department.
9. All Federal Reserve Banks shall participate in the foreign 
    currency operations for System Account in accordance with paragraph 
    3.G(1) of the Board of Governors' Statement of Procedure with Respect 
    to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.
By unanimous vote, the Foreign Currency Directive shown below 
    was reaffirmed.
FOREIGN CURRENCY DIRECTIVE 
    Reaffirmed February 3, 1994
1. System operations in foreign currencies shall generally be 
    directed at countering disorderly market conditions, provided that 
    market exchange rates for the U.S. dollar reflect actions and behavior 
    consistent with the IMF Article IV, Section 1.
2. To achieve this end the System shall:
A. Undertake spot and forward purchases and sales of foreign 
      exchange.
B. Maintain reciprocal currency ("swap") arrangements with 
      selected foreign central banks and with the Bank for International 
      Settlements.
C. Cooperate in other respects with central banks of other 
      countries and with international monetary institutions.
3. Transactions may also be undertaken:
A. To adjust System balances in light of probable future needs 
      for currencies.
B. To provide means for meeting System and Treasury commitments 
      in particular currencies, and to facilitate operations of the Exchange 
      Stabilization Fund.
C. For such other purposes as may be expressly authorized by the 
      Committee.
4. System foreign currency operations shall be conducted:
A. In close and continuous consultation and cooperation with the 
      United States Treasury;
B. In cooperation, as appropriate, with foreign monetary 
      authorities; and
C. In a manner consistent with the obligations of the United 
      States in the International Monetary Fund regarding exchange 
      arrangements under the IMF Article IV.
By unanimous vote, the Procedural Instructions With Respect 
    to Foreign Currency Operations shown below were amended to reflect the 
    new title of Manager for Foreign Operations, System Open Market 
    Account.
PROCEDURAL INSTRUCTIONS WITH RESPECT TO 
    FOREIGN CURRENCY OPERATIONS 
    Amended February 3, 1994
In conducting operations pursuant to the authorization and 
    direction of the Federal Open Market Committee as set forth in the 
    Authorization for Foreign Currency Operations and the Foreign Currency 
    Directive, the Federal Reserve Bank of New York, through the Manager 
    for Foreign Operations, System Open Market Account ("Manager"), shall 
    be guided by the following procedural understandings with respect to 
    consultations and clearances with the Committee, the Foreign Currency 
    Subcommittee, and the Chairman of the Committee. All operations 
    undertaken pursuant to such clearances shall be reported promptly to 
  the Committee.
1. The Manager shall clear with the Subcommittee (or with the 
    Chairman, if the Chairman believes that consultation with the 
    Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in the System's 
      overall open position in foreign currencies exceeding $300 million on 
      any day or $600 million since the most recent regular meeting of the 
      Committee.
B. Any operation that would result in a change on any day in the 
      System's net position in a single foreign currency exceeding $150 
      million, or $300 million when the operation is associated with 
      repayment of swap drawings.
C. Any operation that might generate a substantial volume of 
      trading in a particular currency by the System, even though the change 
      in the System's net position in that currency might be less than the 
      limits specified in l.B.
D. Any swap drawing proposed by a foreign bank not exceeding the 
      larger of (i) $200 million or (ii) 15 percent of the size of the swap 
      arrangement.
2. The Manager shall clear with the Committee (or with the 
    Subcommittee, if the Subcommittee believes that consultation with the 
    full Committee is not feasible in the time available, or with the 
    Chairman, if the Chairman believes that consultation with the 
    Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in the System's 
      overall open position in foreign currencies exceeding $1.5 billion 
      since the most recent regular meeting of the Committee.
B. Any swap drawing proposed by a foreign bank exceeding the 
      larger of (i) $200 million or (ii) 15 percent of the size of the swap 
      arrangement.
3. The Manager shall also consult with the Subcommittee or the 
    Chairman about proposed swap drawings by the System and about any 
    operations that are not of a routine character.
Agreement to "Warehouse" Foreign Currencies
At its meeting on February 2-3, 1993, the Committee had 
    reaffirmed the $5 billion limit on the amount of eligible foreign 
    currencies that the System was prepared to "warehouse" for the 
    Treasury and the Exchange Stabilization Fund (ESF). The purpose of 
    the warehousing facility is to supplement, at the discretion of the 
    Federal Reserve, the U.S. dollar resources of the Treasury and the ESF 
    for financing their purchases of foreign currencies and related 
    international operations. There had been no use of this facility 
    since a ESF repayment of $2 billion on April 2, 1992. The Committee 
    decided at this meeting to reaffirm the $5 billion ceiling which it 
    viewed as providing adequate operational flexibility to respond on 
  short notice to unanticipated developments.
Votes for this action:
 Messrs. Greenspan 
      McDonough, Broaddus, Forrestal, Kelley, LaWare, 
      Lindsey, Parry, and Ms. Phillips.
Vote against this action:
 Mr. Jordan.
Absent and not voting:
 Messrs. Angell and 
      Mullins.
Mr. Jordan dissented because he felt that providing funds to 
    the Treasury using a warehousing arrangement was, in effect, a loan to 
    the Treasury. In his opinion, direct financing of government 
    operations by the central bank is inappropriate and could compromise 
    the effective conduct of monetary policy. He did not rule out the 
    possible efficacy of some warehousing transactions in very exceptional 
    circumstances in the future, but he believed that the latter should be 
    approved only after full Committee discussion. Accordingly, he did 
    not want to retain the standing $5 billion authorization.
By unanimous vote, the minutes of actions taken at the 
    meeting of the Federal Open Market Committee held on December 21, 
    1993, were approved.
The Manager for Foreign Operations reported on developments 
    in foreign exchange markets during the period since the December 
    meeting. There were no System open market transactions in foreign 
    currencies during this period, and thus no vote was required of the 
    Committee.
The Manager for Domestic Operations reported on developments 
    in domestic financial markets and on System open market transactions 
    in government securities and federal agency obligations during the 
    period December 21, 1993, through February 3, 1994. By unanimous 
    vote, the Committee ratified these transactions.
The Committee then turned to a discussion of the economic and 
    financial outlook, the ranges for the growth of money and debt in 
    1994, and the implementation of monetary policy over the intermeeting 
    period ahead. A summary of the economic and financial information 
    available at the time of the meeting and of the Committee's discussion 
    is provided below, followed by the domestic policy directive that was 
    approved by the Committee and issued to the Federal Reserve Bank of 
    New York.
The information reviewed at this meeting indicated that 
    economic activity recorded a strong advance during the closing months 
    of 1993, and the limited data available on production and employment 
    suggested appreciable further gains in the early weeks of this year. 
    Housing starts had strengthened substantially in the fourth quarter of 
    last year, and business fixed investment had registered a sharp rise. 
    Increases in broad indexes of consumer and producer prices, excluding 
    their food and energy components, had been somewhat larger in recent 
    months than earlier in 1993, and prices of a number of commodities had 
    turned up.
Assessment of the January labor market data was complicated 
    by statistical revisions and weather-related reporting problems, but a 
    variety of indicators pointed convincingly to a further strengthening 
    in the demand for labor. Total nonfarm payroll employment posted 
    a small gain in January after a sizable December increase. 
    Manufacturing employment rose for a fourth consecutive month, with 
    gains again concentrated in motor vehicles. Construction payrolls 
    edged down, evidently reflecting the adverse effects of severe winter 
    weather. The total number of jobs in the services industries was 
    unchanged in January, but the inclement weather apparently held down 
    employment in some segments of this sector as well. The average 
    workweek of production or nonsupervisory workers rose in January to 
    its highest level in almost five years; for manufacturing, the average 
    workweek remained at its post-World War II high for a third 
    consecutive month. The civilian unemployment rate, calculated on a 
    new basis, was 6.7 percent in January.
Industrial production increased appreciably further in 
    December, and the available information suggested a considerable rise 
    in January. In December, the advance in manufacturing was led by the 
    motor vehicle and computing equipment industries. Sizable increases 
    in materials and construction supplies also were recorded. On the 
    other hand, the output of consumer goods other than motor vehicles was 
    sluggish, and the production of aircraft and defense and space 
    equipment continued to shrink. Total utilization of manufacturing 
    capacity rose again in December and reached a relatively high level, 
    judged against historical experience.
Consumer spending, as measured by real personal consumption 
    expenditures, posted another solid increase in the fourth quarter, and 
    strong sales of motor vehicles in January suggested continued buoyancy 
    in consumer demand. In the fourth quarter, real outlays on motor 
    vehicles surged, and spending on other durable goods--notably 
    furniture, appliances and other household equipment--registered 
    further large gains. By contrast, real outlays for nondurable goods 
    and services rose only moderately. Housing starts jumped in December, 
    with both single-family and multifamily starts sharing in the advance. 
    For 1993 as a whole, housing starts were at their highest annual total 
    in four years. Sales of new homes were up sharply in November, and 
    sales of existing homes ended the year at the highest monthly level in 
    the twenty-five year history of the series.
Real business fixed investment recorded a very large increase 
    in the fourth quarter. Business spending for equipment, notably for 
    information processing equipment, was up sharply for a seventh 
    straight quarter. The strength evident in recent orders for 
    nondefense capital goods pointed to further gains in shipments of 
    these goods in early 1994. Outlays for nonresidential structures in 
    the fourth quarter posted their largest quarterly rise in six years; 
    the increases were spread across a broad array of categories other 
    than office buildings. Construction permits continued to rise in the 
    fourth quarter, suggesting further growth of investment in 
    nonresidential structures in the near term.
Business inventories remained generally well aligned with 
    sales through November, the most recent month for which complete data 
    were available. In manufacturing, inventory stocks fell in December 
    after edging lower in November: with brisk gains in shipments in both 
    months, the ratio of stocks to shipments fell further from levels that 
    already were low by historical standards. At the wholesale level, 
    inventories rose moderately in November after little change in the 
    preceding two months. The inventory-to-sales ratio for this sector 
    had changed little since May. Retail inventories expanded 
    substantially in November for a third straight month. The buildup of 
    stocks might have been in anticipation of robust holiday sales, but 
    for some retail businesses, particularly general merchandise stores, 
    the increases coincided with weak sales. For the retail sector as a 
    whole, the inventory-to-sales ratio was up slightly in November.
The average nominal U.S. merchandise trade deficit for the 
    October-November period was about the same as its average rate in the 
    third quarter. The value of exports was up for the two-month period, 
    with the increase occurring largely in machinery, automotive products, 
    and aircraft. The higher value of imports for the two-month period 
    reflected, as had been the case earlier in 1993, greater imports of 
    consumer goods, automotive products, and machinery. Trends in 
    economic activity in the major foreign industrial countries appeared 
    to have diverged further in the fourth quarter. Moderate growth 
    appeared to be continuing in Canada and the United Kingdom, but 
    economic activity seemed to be growing more slowly or to have turned 
    down in Japan, western Germany, and France.
Producer prices of finished goods were down slightly in 
    December after being unchanged in November. Excluding the food and 
    energy components, producer prices edged higher in December and were 
    up slightly for the year as a whole. At the retail level, consumer 
    prices rose modestly in November and December, with energy price 
    declines holding down the increase in the overall index. For items 
    other than food and energy, prices advanced in the two months at a 
    slightly faster pace than that seen over previous months of the year; 
    for 1993 as a whole, the increase was about the same as in 1992. 
    Hourly compensation of private industry workers increased in the 
    fourth quarter at the same pace as in the third quarter. For 1993, 
    the rise in hourly compensation was little changed from the previous 
    year. Average hourly earnings of production or nonsupervisory workers 
    rose sharply in January, but for the twelve months ended in January, 
    the increase was the same as that recorded for the previous twelve 
    months.
At its meeting on December 21, 1993, the Committee adopted a 
    directive that called for maintaining the existing degree of pressure 
    on reserve positions and that did not include a presumption about the 
    likely direction of any adjustment to policy during the intermeeting 
    period. Accordingly, the directive indicated that in the context of 
    the Committee's long-run objectives for price stability and 
    sustainable economic growth, and giving careful consideration to 
    economic, financial, and monetary developments, slightly greater or 
    slightly lesser reserve restraint might be acceptable during the 
    intermeeting period. The reserve conditions associated with this 
    directive were expected to be consistent with modest growth of M2 and 
    M3 over the following months.
Open market operations were directed toward maintaining the 
    existing degree of pressure on reserve positions throughout the 
    intermeeting period. Additional reserves were supplied to the banking 
    system on a temporary basis around year-end to meet seasonal movements 
    in currency and required reserves as well as an enlarged demand for 
    excess reserves. For the intermeeting period as a whole, the federal 
    funds rate remained close to 3 percent while adjustment plus seasonal 
    borrowing averaged somewhat more than anticipated.
Most market interest rates declined slightly during the 
    intermeeting period, and major indexes of stock prices posted new 
    highs. Market participants saw the incoming news on inflation as 
    encouraging; still, they viewed the economy as relatively robust, and 
    on balance they deemed a firming of monetary policy to counteract a 
    potential buildup of inflation pressures as likely in the next few 
    months, but probably not in the very near term.
In foreign exchange markets, the trade-weighted value of the 
    dollar in terms of the other G-10 currencies changed little on balance 
    over the intermeeting period. The dollar fell against the yen in the 
    context of somewhat higher Japanese interest rates and renewed 
    expressions of U.S. concern about bilateral trade issues. The dollar 
    appreciated slightly relative to the German mark and other European 
    currencies against the background of relatively strong U.S. economic 
    data and generally sluggish economic activity in continental Europe.
Growth of the broad monetary aggregates, though a little 
    faster than in most of 1993, remained relatively slow over December 
    and January. Investors evidently continued to find low-yielding 
    deposits less appealing than stock and bond mutual funds, although 
    recent inflows to bond funds appeared to have been at a slower rate 
    than that seen over most of 1993. For the year 1993, growth of both 
    M2 and M3 was estimated to have been slightly above the lower ends of 
    the Committee's ranges. Private borrowing had picked up in recent 
    months, and total domestic nonfinancial debt expanded at a somewhat 
    faster, though still moderate, pace in the fourth quarter; for the 
    year, nonfinancial debt was estimated to have been in the lower half 
    of the Committee's monitoring range.
The staff forecast prepared for this meeting suggested that 
    economic expansion would slow from the very strong pace of the fourth 
    quarter, but that the economy still would advance in 1994 at a rate 
    somewhat in excess of the growth of potential. The severe winter 
    weather over much of the country and the California earthquake would 
    tend to distort economic indicators for the early part of the year: 
    however, taken together, these developments were not expected to have 
    a material or lasting effect on the overall level of activity or 
    prices. Consumer spending, which for some time had tended to outpace 
    the growth of disposable income, was projected to increase at a rate 
    more in line with incomes. Business fixed investment was expected to 
    decelerate gradually from the very rapid rate of 1993, reflecting the 
    diminishing effect of the earlier pickup in output growth, the slower 
    growth of corporate cash flow, and a less rapid decline in the cost of 
    capital. Homebuilding activity, driven by the greatly improved 
    affordability of housing and increased confidence in employment 
    prospects, was anticipated to continue at a relatively brisk pace 
    through much of the year. Exports were projected to strengthen 
    somewhat, bolstered by some pickup in foreign economic growth, and 
    fiscal restraint was expected to exert a reduced drag on spending. In 
    light of the limited margins of slack in labor and product markets 
    that were anticipated to prevail over the forecast horizon, the 
    ongoing expansion was projected to be associated with only a slight 
    further reduction in the core rate of inflation.
In the Committee's discussion of current and prospective 
    economic developments, members commented that the economy had entered 
    the new year with appreciable forward momentum and that the expansion 
    was likely to be sustained over the year ahead at a pace somewhat 
    above the economy's long-run potential. The very rapid rate of 
    economic growth now indicated for the fourth quarter of 1993 clearly 
    could not be maintained. Much of the recent impetus to the expansion 
    stemmed from a surge in expenditures on housing, business equipment, 
    and consumer durables. Such spending had reached a very high level in 
    relation to underlying demands so that the pace of additional 
    increases undoubtedly would moderate during the course of 1994. 
    Still, the economic expansion seemed to have considerable momentum, 
    largely as a consequence of diminishing balance sheet constraints and 
    generally favorable financial conditions spurred by a highly 
    accommodative monetary policy. As a consequence, a number of members 
    expressed the view that the risks were on the upside of a moderate 
    growth forecast. In the context of low and decreasing slack in the 
    economy, little further progress would be made toward price stability 
    in 1994, and there was a distinct risk of higher inflation at some 
    point if monetary policy were not adjusted. While broad measures of 
    inflation did not on the whole suggest any changes in inflation 
    trends, some members noted that a number of commodity prices had 
    turned up in recent months, and they referred to still scattered but 
    increasing anecdotal reports that some business firms were paying 
    slightly higher prices for various materials purchased for use in the 
    production process.
In keeping with the practice at meetings when the Committee 
    establishes its long-run ranges for growth of the money and debt 
    aggregates, the Committee members and the Federal Reserve Bank 
    presidents not currently serving as members had prepared projections 
    of economic activity, the rate of unemployment, and inflation for 
    1994. The central tendency of the forecasts pointed to somewhat 
    faster economic growth this year than currently was estimated for 
    1993. The anticipated rate of economic expansion was expected to 
    foster a limited further drop in the rate of unemployment by the 
    fourth quarter of this year. With the slack in productive resources 
    expected to diminish further to a quite low level, price and cost 
    pressures were unlikely to abate significantly: indeed, price 
    increases in 1994 could exceed those of 1993 when inflation had been 
    held down by favorable developments in energy prices. Measured from 
    the fourth quarter of 1993 to the fourth quarter of 1994, the 
    forecasts for growth of real GDP had a central tendency of 3 to 3-1/4 
    percent and a full range of 2-1/2 to 3-3/4 percent. Projections of 
    the civilian rate of unemployment in the fourth quarter of 1994 were 
    all in a range of 6-1/2 to 6-3/4 percent calculated on the basis of 
    the new survey recently introduced by the Bureau of Labor Statistics. 
    For the CPI, the central tendency of the forecasts for the period from 
    the fourth quarter of 1993 to the fourth quarter of 1994 was centered 
    on increases of about 3 percent within a range of 2-1/4 to 4 percent, 
    and for nominal GDP the forecasts were clustered in a range of 5-1/2 
    to 6 percent for the year.
In the Committee's review of factors underlying recent 
    developments, members observed that generally favorable financial 
    conditions provided a backdrop conducive to further robust expansion 
    in business activity. Much of the recent strengthening in economic 
    growth was generated by increased spending in interest-sensitive 
    sectors of the economy such as housing in response to relatively low 
    interest rates. Generally buoyant equity markets, a readier 
    availability of financing from lending institutions, and the 
    strengthened financial condition of businesses and households also 
    were cited as factors tending to boost economic activity. Balance 
    sheet restructuring activities appeared to have slackened markedly, 
    and while balance sheet adjustments probably were still being made, 
    the latter seemed to be exerting much less restraint on the 
    willingness of businesses and especially households to spend and to 
    incur new debt to finance growing expenditures.
In their reports on developments across the nation, members 
    commented on widespread indications of improving economic activity, 
    including some strengthening in regions that earlier were 
    characterized by stagnant business conditions. Some areas continued 
    to be affected adversely by special factors, especially by spending 
    cutbacks in defense and aerospace industries. California was a 
    notable example, but a range of indicators suggested that the 
    California economy might be stabilizing, albeit at a depressed level. 
    after an extended period of declining activity. Mirroring these 
    developments, business sentiment was characterized as generally 
    optimistic around the nation. While business executives remained 
    cautious in their hiring practices, the expansion in business activity 
    was fostering sizable overall gains in employment even in areas where 
    some major business concerns were reducing their workforces. A few 
    large firms that previously had frozen or reduced their payrolls were 
    now reported to be hiring additional workers.
Turning to prospective developments in key sectors of the 
    economy, the members anticipated that the expansion in consumer 
    expenditures would be well maintained during 1994, though the growth 
    in such spending probably would moderate to a pace more in line with 
    gains in disposable income. The available data on retail sales since 
    the holiday period were still limited, but anecdotal reports pointed 
    to continuing momentum in several parts of the country. Winter storms 
    had hindered sales in a number of areas, but according to some retail 
    contacts the adverse effects were likely to be temporary. In any 
    event, the very rapid rates of growth in sales of automobiles and 
    other consumer durables were not sustainable, and already high 
    consumer debt ratios would be a further inhibiting factor. It was 
    noted in this connection that consumer debt had become more 
    concentrated over the course of recent years among consumer groups 
    that were most likely to borrow to help finance their spending, with 
    the result that the ability of such consumers to incur additional 
    indebtedness could be diminished. Higher taxes confronting some 
    households also were cited as a negative factor in the outlook for the 
    consumer sector. On balance, however, while the prospects for 
    consumer spending clearly were not free of uncertainty, the marked 
    improvement in consumer confidence and favorable financial conditions 
    would provide a setting conducive to sustained moderate growth in 
    consumer expenditures.
The improvement in consumer sentiment together with the 
    availability of relatively low cost financing had fostered very strong 
    growth in housing construction over the closing months of 1993 and, 
    adjusting for seasonal weather conditions, anecdotal reports from many 
    areas suggested a continued robust performance in this sector of the 
    economy in the early weeks of this year. The strength in housing 
    activity had induced increases in the costs of lumber and other 
    building materials, and shortages of skilled construction workers were 
    reported in some areas. Despite these developments, prices of new 
    homes did not appear at this point to be under significant upward 
    pressure. Looking ahead, with housing construction already at high 
    levels, further gains over the course of 1994 were expected to be 
    substantially below those recorded in recent quarters.
Business fixed investment was likely to be sustained by 
    continuing efforts to modernize production facilities in order to 
    achieve more efficient operations in highly competitive domestic and 
    world markets. The gains in such investment had been concentrated in 
    expenditures for equipment, and while new orders pointed to further 
    brisk growth in the months ahead, increases in such expenditures were 
    likely to moderate over time. At the same time, growing economic 
    activity and associated declines in commercial and industrial vacancy 
    rates, at least in some parts of the country, suggested that nonresidential building construction other than office structures would post 
    sizable increases over the year. Rebuilding activity following the 
    earthquake in California would stimulate engineering and construction 
    in the Los Angeles area over the quarters ahead.
Fiscal policy and foreign trade had exerted retarding effects 
    on the economy in 1993. While the response of the economy to fiscal 
    restraint and the outlook for export markets remained subject to 
    substantial uncertainty, both fiscal policy and the trade deficit were 
    expected at this point to be less negative factors in the performance 
    of the economy during 1994. With regard to the outlook for fiscal 
    policy, the downtrend in defense spending was projected to moderate 
    and to contribute to a smaller net decline in overall federal 
    government expenditures on goods and services in 1994. It was noted 
    that the widespread political support of efforts to curtail federal 
    government deficits could be expected to continue to contain new 
    federal spending initiatives. With regard to the outlook for U.S. 
    exports, more accommodative fiscal or monetary policies abroad were 
    expected to foster a gradual improvement in rates of economic growth 
    in major foreign industrial countries with beneficial effects on the 
    demand from those countries for U.S. goods and services. One member 
    also commented that NAFTA already seemed to be having a favorable 
    effect on some exports to Mexico.
One sector of the economy that was viewed as a source of 
    particular uncertainty was the outlook for inventories. Business 
    firms continued to maintain tight control over their inventories, and 
    in general the latter were at quite low levels in relation to sales. 
    Indeed, there were some anecdotal reports that inventory shortfalls 
    had resulted in the loss of sales in recent months. Lean inventory 
    levels in the context of diminishing slack in labor and product 
    markets raised concerns about the potential for increasing capacity 
    pressures should strong demands persist that would tend to deplete 
    existing inventories and lead to efforts not only to rebuild but to 
    increase them. Thus far, there were few signs of developments such as 
    significant increases in delivery lead times or in the costs of goods 
    purchased by business firms that in the past had triggered substantial 
    inventory buildups. However, there were ample precedents in the 
    history of business cycle expansions of efforts to accumulate large 
    inventories in periods when strong final demands already were exerting 
    inflationary pressures in the economy.
The members generally expressed concern about a buildup in 
    inflationary pressures during the year ahead, especially if what they 
    currently viewed as a very accommodative monetary policy were 
    maintained. A number of members emphasized that even with the 
    substantial slowing that they anticipated in the rate of economic 
    expansion from the very rapid growth in the fourth quarter, overall 
    margins of slack in labor and product markets, already reduced to 
    fairly modest levels, would shrink further in the quarters ahead with 
    the clear possibility that various imbalances and added inflation 
    would emerge in the absence of monetary tightening actions. 
    Continuing upward impetus to food prices, resulting from the adverse 
    weather conditions during 1993, and the likelihood that energy prices 
    would not decline further and might in fact turn up in an environment 
    of somewhat stronger worldwide demand for energy products could add to 
    overall price pressures.
The members acknowledged that broad measures of prices and 
    wages had displayed mixed patterns over recent months and that on the 
    whole they did not yet point to any clear change in inflation trends. 
    However, some other indicators were more disquieting. One example was 
    the growing, though still limited, number of anecdotal reports of 
    shortages of skilled workers in some parts of the country or 
    occupations, notably construction. Moreover, there were more reports 
    of rising prices for products being purchased by business firms for 
    use in the production process and in turn of successful efforts by 
    businesses to raise their own prices in order to pass on higher costs 
    or to improve their profit margins. More generally, many commodity 
    prices had increased over the past several weeks. On the positive 
    side, competitive pressures remained intense in many markets, 
    augmented in markets for numerous products by competition from foreign 
    producers. Some members also commented that the tradeoff between 
    economic growth and inflation would be improved over the year ahead to 
    the extent that the credibility of the System's anti-inflationary 
    policy was maintained.
In keeping with the requirements of the Full Employment and 
    Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee 
    at this meeting reviewed the ranges for growth of the monetary and 
    debt aggregates in 1994 that it had established on a tentative basis 
    at its meeting on July 6-7, 1993. The tentative ranges included 
    expansion of 1 to 5 percent for M2 and 0 to 4 percent for M3, 
    measured from the fourth quarter of 1993 to the fourth quarter of 
    1994. The monitoring range for growth of total domestic nonfinancial 
    debt had been set provisionally at 4 to 8 percent for 1994. All of 
    these ranges were unchanged from those that the Committee had set for 
    1993: the latter had been adjusted down to take account of ongoing 
    increases in velocity.
In the Committee's discussion of the ranges for 1994, which 
    tended to focus on M2, all the members expressed a preference for 
    affirming the M2 and M3 ranges that had been established on a provisional basis in July and all but one favored adopting the provisional 
    monitoring range for nonfinancial debt, that member preferred a lower 
    range. Many of the members commented on the uncertainties that 
    surrounded the establishment of ranges that were consistent with the 
    Committee's goals for the economy. They noted that a variety of 
    developments had altered the historical relationships between the 
    monetary aggregates and broad measures of economic performance over 
    the past several years. The resulting uncertainty implied that the 
    Committee needed to retain a flexible approach to the behavior of the 
    monetary aggregates in relation to their ranges, including the need to 
    assess a broad array of other indicators to gauge the implications of 
    monetary growth developments. Nonetheless, the members concluded that 
    as best they could evaluate evolving financial conditions at this 
    point, monetary growth within the tentative ranges would be likely to 
    promote the Committee's objectives of sustained economic expansion and 
    subdued inflation.
In 1993, both M2 and M3 had grown at rates about 1/2 percentage point above the lower bounds of the ranges that the Committee now 
    contemplated retaining for 1994. According to a staff analysis 
    prepared for this meeting, somewhat faster growth in both of these 
    aggregates could be expected in 1994. But with nominal GDP also 
    expected to be stronger, as indicated by the central tendency of the 
    members' forecasts, the velocity of M2 would continue to rise at an 
    appreciably faster rate than historical relationships would have 
    suggested. This assessment assumed that households would continue to 
    redirect savings from M2-type accounts to higher-yielding investments, 
    especially bond and stock mutual funds. However, such redeployments 
    of funds should moderate this year to the extent that some investors 
    already had accomplished a considerable portion of their desired 
    portfolio reallocations and in light of the possibility that changes 
    in the prices of stocks and bonds, including the drop in bond prices 
    in recent months, would underline the risks of holding such 
    instruments. Moreover, depository institutions had strengthened their 
    capital positions markedly and were likely to compete more aggressively 
    for M2 and especially for M3-type deposits in an effort to maintain or 
    increase their role in the financing of expanding economic activity. 
    While these developments and their implications for monetary growth 
    could not be forecast with confidence, the members believed that the 
    ranges under consideration would probably be sufficiently wide to 
    accommodate M2 and M3 growth rates under a variety of likely velocity 
    scenarios. For example, if the factors that had tended to depress the 
    growth of the broad aggregates in relation to income did not abate as 
    expected this year, M2 and M3 growth would again be near the lower 
    bounds of the Committee's ranges. Alternatively, if the behavior of 
    these aggregates were to move closer to earlier patterns, growth in 
    the upper portions of the ranges would foster an economic performance 
    in line with the members' forecasts.
From the perspective of a longer time horizon, many of the 
    members noted that the provisional range for M2 was essentially at a 
    level that could well prove to be consistent with sustained and 
    noninflationary economic expansion. This conclusion assumed that 
    historical relationships between money growth and the expansion of 
    broad measures of economic performance would be restored at some 
    point. In the absence of such a development or the emergence of new, 
    reasonably stable relationships, the Committee would have to continue 
    to place diminished reliance on the monetary aggregates in the 
    formulation of monetary policy.
With regard to the range for nonfinancial debt, the members 
    anticipated that its growth this year would remain within the contemplated range. A staff analysis suggested that its federal borrowing 
    component would decrease as a result of the ongoing effects of deficit 
    reduction measures that had been enacted and the rise in tax receipts 
    stemming from economic growth. At the same time, borrowing by the 
    nonfederal sectors should strengthen further against the backdrop of 
    more comfortable financial positions and the expected pickup in GDP 
    expansion. In one view, however, a somewhat lower range was desirable 
    for nonfinancial debt. In light of the shift in business preferences 
    away from debt and toward equity, debt velocity could increase and 
    slower growth in debt would be consistent with the Committee's 
    objectives. However, this member could accept the higher range 
    favored by the other members for 1994.
At the conclusion of the Committee's discussion, all the 
    members indicated that they favored or could accept the ranges for 
    1994 that the Committee had established on a tentative basis at its 
    meeting in July 1993. In keeping with the Committee's usual 
    procedures under the Humphrey-Hawkins Act, the ranges would be 
    reviewed at midyear, or sooner if deemed necessary, in light of the 
    behavior of the aggregates and interim economic and financial 
    developments. The Committee approved the following paragraph for 
    inclusion in the domestic policy directive:
The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at this 
      meeting established ranges for growth of M2 and M3 of 
      1 to 5 percent and 0 to 4 percent respectively, 
      measured from the fourth quarter of 1993 to the fourth 
      quarter of 1994. The Committee anticipated that 
      developments contributing to unusual velocity increases 
      could persist during the year and that money growth 
      within these ranges would be consistent with its broad 
      policy objectives. The monitoring range for growth of 
      total domestic nonfinancial debt was set at 4 to 8 
      percent for the year. The behavior of the monetary 
      aggregates will continue to be evaluated in the light 
      of progress toward price level stability, movements in 
      their velocities, and developments in the economy and 
      financial markets.
Votes for this action:
 Messrs. Greenspan 
      McDonough, Broaddus, Forrestal, Jordan, Kelley, 
      LaWare, Lindsey, Parry, and Ms. Phillips.
Votes against this action: 
None.
Absent and not voting: 
Messrs. Angell and 
      Mullins.
In the Committee's discussion of policy for the intermeeting 
    period ahead, the members favored an adjustment toward a less 
    accommodative policy stance, though views differed to some extent with 
    regard to the amount of the adjustment. The current policy posture, 
    which had been in effect since the late summer of 1992, was highly 
    stimulative as evidenced, for example, by very low or even slightly 
    negative real short-term interest rates and, in the view of at least 
    some members, the relatively rapid growth over an extended period in 
    narrow measures of money and reserves. Such a policy had been 
    appropriate in a period when various developments had tended to 
    inhibit the expansion, including widespread efforts to repair strained 
    balance sheets and a variety of business restructuring activities that 
    had tended to depress confidence and spending. More recently, the 
    considerable progress made by households and businesses in decreasing 
    their debt service burdens and the much strengthened capital positions 
    of lending institutions had provided a financial basis, in the context 
    of low interest rates, for growth in demands on productive capacity 
    that could generate inflation pressures. In this situation, the 
    members agreed that monetary policy should be adjusted toward a more 
    neutral stance that would encourage sustained economic growth without 
    a buildup of inflationary imbalances. The members recognized that 
    timely action was needed to preclude the necessity for more vigorous 
    and disruptive policy moves later if inflationary pressures were 
    allowed to intensify. The history of past cyclical upswings had 
    demonstrated the inflationary consequences and adverse effects on 
    economic activity of delayed anti-inflation policy actions.
In the course of the Committee's discussion, a number of 
    members endorsed a policy move that would involve only a slight 
    adjustment toward a less accommodative degree of reserve pressure. 
    These members recognized that evolving economic conditions might well 
    justify a somewhat greater policy adjustment. They believed, however, 
    that even a slight move at this time was likely to have a particularly 
    strong impact on financial markets because it would be the first 
    policy change after a long hiatus and indeed the first tightening 
    action in about five years. The market effect might be amplified by a 
    contemplated decision to authorize the Chairman to announce the policy 
    action (discussed below). In the circumstances, these members felt 
    that a somewhat greater policy adjustment would incur an unacceptable 
    risk of dislocative repercussions in financial markets. A relatively 
    small move would readily accomplish the purposes of signaling the 
    Committee's anti-inflation resolve and together with expected further 
    action should help to temper or avert an increase in inflation 
    expectations and speculative developments in financial markets.
Other members indicated a preference for a somewhat greater 
    firming action that would move monetary policy closer to a desirable 
    neutral stance. In this view, recent developments in the economy had 
    demonstrated that monetary policy was much too accommodative and that 
    slow, gradual tightening moves risked allowing inflation pressures to 
    build. A more decisive policy move at this juncture would in fact 
    reduce uncertainty, because fewer discrete actions would be required 
    and they would have a more pronounced and desirable effect in curbing 
    inflationary sentiment and thus in minimizing upward pressures on 
    longer-term interest rates over time. The result would be a policy 
    stance that was more consistent with sustained economic expansion and 
    progress toward price stability.
In further discussion, all the members indicated that they 
    could accept the proposed slight policy adjustment at this point, but 
    many observed that additional firming probably would be desirable 
    later. The members did not see any unusual likelihood that a further 
    policy action would be needed during the intermeeting period, and the 
    Committee therefore decided to retain an unbiased intermeeting 
    instruction in the directive. In this connection, it was understood 
    that the Committee would be prepared to review its policy stance and 
    take further action, if warranted by intermeeting developments, at a 
    telephone conference during the period ahead.
At this meeting, Committee members discussed and agreed on a 
    proposal to have the Chairman announce the Committee's short-term 
    policy decision promptly. The purpose of such an announcement, which 
    would be a departure from past Committee practice, was to avoid any 
    misinterpretation of the Committee's action and its purpose. Because 
    this would be the first tightening policy action in a long time, it 
    was likely to attract considerable attention. The Committee did not 
    intend this announcement to set any precedents or to imply any 
    commitments regarding the announcement of its decisions in the future. 
    That matter would be reviewed along with other issues relating to the 
    disclosure of Committee information at a later meeting.
At the conclusion of the Committee's discussion, all the 
    members indicated that they could support a directive that called for 
    a slight increase in the degree of pressure on reserve positions and 
    that did not include a presumption about the likely direction of any 
    adjustment to policy during the intermeeting period. Accordingly, the 
    Committee decided that in the context of its long-run objectives for 
    price stability and sustainable economic growth, and giving careful 
    consideration to economic, financial, and monetary developments, 
    slightly greater or slightly lesser reserve restraint might be 
    acceptable during the intermeeting period. The reserve conditions 
    contemplated at this meeting were expected to be consistent with 
    moderate growth in M2 and M3 over the first half of 1994.
At the conclusion of the meeting, the Federal Reserve Bank of 
    New York was authorized and directed, until instructed otherwise by 
    the Committee, to execute transactions in the System Account in 
    accordance with the following domestic policy directive:
The information reviewed at this meeting indicates 
      a strong advance in economic activity during the 
      closing months of 1993, and the limited data available 
      for the early weeks of this year suggest appreciable 
      further gains. The January labor market data were 
      complicated by statistical revisions and weather-related reporting problems; however, a variety of 
      indicators pointed convincingly to a continuing 
      expansion of employment. Industrial production 
      increased sharply in the fourth quarter and appears to 
      have risen considerably further in January. Consumer 
      spending and housing activity posted solid gains in 
      late 1993, and strong sales of motor vehicles in 
      January suggested continued buoyancy in consumer 
      demand. Trends in contracts and orders point to 
      further sizable gains in business fixed investment. 
      The average nominal U.S. merchandise trade deficit in 
      October-November was about the same as its average rate 
      in the third quarter. Over the latter part of 1993, 
      increases in broad indexes of consumer and producer 
      prices, excluding their food and energy components, were somewhat larger than earlier in the year and 
      prices of a number of commodities also turned up 
      recently.
Most market interest rates have declined slightly 
      since the Committee meeting on December 21. 1993. In 
      foreign exchange markets, the trade-weighted value of 
      the dollar in terms of the other G-10 currencies is 
      about unchanged over the intermeeting period.
Growth of M2 and M3 was relatively slow over 
      December and January. From the fourth quarter of 1992 
      to the fourth quarter of 1993, M2 and M3 are estimated 
      to have grown at rates slightly above the lower ends of 
      the Committee's ranges for the year. Private borrowing 
      has picked up in recent months and total domestic nonfinancial debt expanded at a moderate rate in the 
      fourth quarter; for the year, nonfinancial debt is 
      estimated to have increased at a rate in the lower half 
      of the Committee's monitoring range.
The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at this 
      meeting established ranges for growth of M2 and M3 of 
      1 to 5 percent and 0 to 4 percent respectively, 
      measured from the fourth quarter of 1993 to the fourth 
      quarter of 1994. The Committee anticipated that 
      developments contributing to unusual velocity increases 
      could persist during the year and that money growth 
      within these ranges would be consistent with its broad 
      policy objectives. The monitoring range for growth of 
      total domestic nonfinancial debt was set at 4 to 8 
      percent for the year. The behavior of the monetary 
      aggregates will continue to be evaluated in the light 
      of progress toward price level stability, movements in 
      their velocities, and developments in the economy and 
      financial markets.
In the implementation of policy for the immediate 
      future, the Committee seeks to increase slightly the 
      existing degree of pressure on reserve positions. In 
      the context of the Committee's long-run objectives for 
      price stability and sustainable economic growth, and 
      giving careful consideration to economic, financial, 
      and monetary developments, slightly greater reserve 
      restraint or slightly lesser reserve restraint might be 
      acceptable in the intermeeting period. The 
      contemplated reserve conditions are expected to be 
      consistent with moderate growth in M2 and M3 over the 
      first half of 1994.
Votes for this action:
 Messrs. Greenspan 
      McDonough, Broaddus, Forrestal, Jordan. Kelley, 
      LaWare, Lindsey, Parry, and Ms. Phillips.
Votes against this action:
 None.
Absent and not voting:
 Messrs. Angell and 
      Mullins.
It was agreed that the next meeting of the Committee would be 
    held on Tuesday, March 22, 1994. 
    The meeting adjourned at 11:45 a.m.
Secretary
 
 
FOMC
 
