


A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, December 17, 1996, at 9:00 a.m.





Messrs. Broaddus, Guynn, Moskow, and Parry,
                       Alternate Members of the Federal Open Market
                       Committee




	Messrs. Hoenig, Melzer, and Ms. Minehan, Presidents
                       of the Federal Reserve Banks of Kansas City,
                       St. Louis, and Boston respectively



		Mr. Kohn, Secretary and Economist

		Messrs. Lang, Lindsey, Mishkin, Promisel, Rolnick,
                       Rosenblum, Siegman, Simpson, Sniderman, and
                       Stockton, Associate Economists


		Mr. Fisher, Manager, System Open Market Account


		Mr. Ettin, Deputy Director, Division of Research
		    and Statistics, Board of Governors

		Mr. Slifman, Associate Director, Division of
                       Research and Statistics, Board of Governors

		Mr. Reinhart, Assistant Director, Division of
		    Monetary Affairs, Board of Governors

		Ms. Low, Open Market Secretariat Assistant,
 		    Division of Monetary Affairs, Board of
 		    Governors


		Mr. Barron, First Vice President, Federal
			Reserve Bank of Atlanta

		Messrs. Beebe, Davis, Eisenbeis, and Goodfriend,
                       Senior Vice Presidents, Federal Reserve Banks
                       of San Francisco, Kansas City, Atlanta, and
                       Richmond respectively

		Messrs. Gavin, Kos, and Rosengren, Vice Presidents,
                       Federal Reserve Banks of St. Louis, New York,
                       and Boston respectively

		Mr. Evans, Assistant Vice President, Federal
			Reserve Bank of Chicago

	
		By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on November 13, 1996, were approved.

		The Manager of the System Open Market Account reported on developments in foreign exchange markets since the meeting on November 13, 1996.  There were no transactions in foreign currencies for System account during this period, and thus no vote was required of the Committee.

		The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period from
November 13, 1996, through December 16, 1996.  By unanimous vote, the
Committee ratified these transactions.

	  	The Committee members discussed certain changes in the
procedures for conducting domestic open market operations that the
Manager of the System Open Market Account had proposed for
implementation at the beginning of 1997.  The changes included
advancing the normal time for initiating daily operations by one hour
to between 10:30 a.m. and 10:45 a.m.  Moving to the earlier time would
place Desk operations closer to the period during the day when the
financing market was most active and thus in a position to accommodate
a larger volume of System transactions when necessary.  As at present,
the Manager might choose to undertake Desk operations at other times
during the day when special circumstances dictate.  The Manager also
indicated that the normal time for domestic operations might be moved
to an even earlier hour after expedited procedures were developed for
assembling the necessary statistical information on a timely basis for
such operations.  In the interest of making information about System
operations available more promptly to market participants and the
broader public, the Desk also would begin at the start of 1997 to
announce the par amount of its market transactions shortly after the
completion of the operations.  With respect to purchases of Treasury
coupon securities for System account, the Desk had adopted about one
year ago the practice of making such purchases in separate maturity
tranches but might at its option in the future spread such purchases
over a number of weeks rather than over the course of several days.
This more flexible timing would allow the Desk to inject reserves into
the banking system through outright operations as the need arose
without waiting for that need to accumulate to particularly high
levels.
	




		  	All the members who commented endorsed the changes, with
several noting that they were appropriate responses to evolving market
circumstances.  Because the new procedures did not involve any
alterations in the Committee's current directives, authorizations, or
rules, a formal vote was not required.

	  	The Committee then turned to a discussion of the economic and
financial outlook and the implementation of monetary policy over the
intermeeting period ahead.  A summary of the economic and financial
information available at the time of the meeting and of the
Committee's discussion is provided below, followed by the domestic
policy directive that was approved by the Committee and issued to the
Federal Reserve Bank of New York.

	  	The information reviewed at this meeting suggested that
economic activity had continued to expand at a moderate pace in recent
months.  Consumer spending had rebounded from its summer lull, but
housing demand was somewhat weaker on balance and the growth of
business spending on durable equipment had slowed from a very rapid
pace.  Although inventory investment had picked up, stocks in most
sectors had remained well aligned with sales.  Both industrial
production and employment had recorded sizable advances.  Increases in
labor compensation had trended up this year, and consumer price
inflation also had picked up, but the faster rise in overall consumer
prices owed entirely to larger increases in food and energy prices.
	




	  	Private-sector demand for labor remained solid in November.
Private nonfarm payroll employment increased appreciably further in
November after an October surge, and the average workweek of private
production or nonsupervisory workers retraced more than half of its
October decline.  Service industries recorded another large gain in
employment despite a sharp drop in payrolls at help-supply firms, and
the number of jobs in retail trade expanded further in November after
a steep rise in October.  In the goods-producing sector, employment in
construction and manufacturing rose moderately.  The civilian
unemployment rate increased slightly, to 5.4 percent, in November.

	  	Industrial production rose sharply in November after a small
October decline.  A rebound in motor vehicle assemblies from the
disruptive effects of work stoppages accounted for much of the
increase in production in November, but output from utilities also
surged in response to unusually cool weather.  The production of
nondurable consumer goods and business equipment other than motor
vehicles also was up significantly in November while the manufacture
of consumer durables and defense and space equipment decreased
further.  Reflecting the strong advance in production, the utilization
of total industrial capacity picked up considerably in November.

	  	Consumer spending increased appreciably on balance in recent
months after a lackluster performance in the summer.  Total retail
sales fell in November but nonetheless were considerably above their
average in the third quarter.  The November decline reflected weakness
in auto sales; retail spending on other items, notably durable goods,
rose significantly further.  Spending on services picked up in October
(latest data) following a relatively weak third quarter.  Housing
starts rebounded in November after declining in September and October.
Single-family starts in November were a little below the average pace
of previous months in the year while multifamily starts surged to a
level not seen since late 1990.  By contrast, sales of both new and
existing homes dropped again in October (latest data).


	






	  	Growth of business fixed investment appeared to have slowed
to a moderate pace in the fourth quarter after a sharp rise in the
previous quarter.  Shipments of nondefense capital goods fell in
October, reversing a sizable September gain; however, recent data on
orders pointed to further increases in business spending for
equipment, especially for communications equipment where shipments
already were at a high level.  Business investment in transportation
equipment evidently weakened, as sales of heavy trucks remained
sluggish and production shortfalls held back fleet sales of light
vehicles.  By contrast, nonresidential construction continued to
expand at a solid rate in October, with building activity particularly
strong in the office, other commercial, institutional, and industrial
categories.

	  	Business inventory investment picked up sharply in October
from the slow September pace, but total stocks remained at a low level
in relation to sales.  Most of the October increase occurred at the
wholesale level; inventories of farm products turned up sharply after
months of sizable drawdowns, and petroleum stocks were built up from
unseasonably low levels.  Despite the October rise, the ratio of
wholesale inventories to shipments remained at the lower end of its
range over recent years.  In manufacturing, stocks increased at a pace
in line with shipments, and the aggregate inventory-shipments ratio
stayed at a very low level.  Retail inventories were up moderately in
October.  The inventory-sales ratio for the sector was unchanged and
remained in the middle of its range over recent years.

	   	The nominal deficit on U.S. trade in goods and services was
somewhat larger in September than in August; exports decreased
slightly in September while imports were little changed.  For the
third quarter, the deficit widened substantially from its rate in the
second quarter as exports fell and imports rose moderately.  Nearly
all of the decline in exports reflected lower sales of aircraft and
gold.  Increases in imports were widespread but they were largely
offset by declines in imports of gold and semiconductors.  Economic
growth picked up in most of the major foreign industrial countries in
the third quarter, but available indicators generally suggested some
slowing of growth in the fourth quarter.  In Japan, by contrast,
economic activity had been sluggish in the third quarter but appeared
to have picked up more recently.


	
	   	Consumer price inflation in October and November was lifted
slightly by sizable advances in energy prices and, to a lesser degree,
increases in food prices; however, consumer prices for items other
than food and energy rose modestly during the two months.  The
rise in core consumer prices over the twelve months ended in November
was somewhat smaller than it had been over the previous twelve months,
although the total index registered a bigger advance as a result of
larger increases in food and energy prices.  At the producer level,
prices of finished energy goods rose sharply in October and November
while prices of finished foods advanced less rapidly.  Excluding food
and energy, prices of finished goods edged lower on balance over
October and November, and in the twelve months ended in November,
these prices rose substantially less than in the previous twelve
months.  Average hourly earnings of production and nonsupervisory
workers were up considerably in November after edging down in October.
The twelve-month rise in this index was somewhat larger than the
advance over the previous twelve months.

	   	At its meeting on November 13, 1996, the Committee adopted a
directive that called for maintaining the existing degree of pressure
on reserve positions but that included a bias toward the possible
firming of reserve conditions during the intermeeting period.  The
directive stated that in the context of the Committee's long-run
objectives for price stability and sustainable economic growth, and
giving careful consideration to economic, financial, and monetary
developments, somewhat greater reserve restraint would be acceptable
and slightly lesser reserve restraint might be acceptable during the
intermeeting period.  The reserve conditions associated with this
directive were expected to be consistent with moderate growth of M2
and relatively strong expansion of M3 over coming months.

	




	   	Open market operations during the intermeeting period were
directed toward maintaining the existing degree of pressure on reserve
positions.  However, the federal funds rate tended to average a little
above the level expected with an unchanged policy stance in apparent
response to scattered operating problems and occasional unexpectedly
large clearing needs at banks.  Other short-term interest rates
registered small mixed changes since the November 13 meeting; Treasury
bill rates drifted lower, partly because of heightened demands for
safety and liquidity as asset markets became more volatile during the
period, while year-end pressures boosted rates on private instruments
with maturities in early 1997.  At longer maturities, yields drifted
lower over most of the intermeeting period in response to incoming
data that suggested economic growth would remain moderate and
inflation subdued, but they rebounded late in the period in response
to the release of firmer economic data and growing concerns regarding
the sustainability of current domestic asset prices.  Despite these
concerns, most major indexes of equity prices advanced further on
balance.

	   	In foreign exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies rose slightly over the
intermeeting period.  The dollar rose even more against the German
mark and the French franc amid increased market apprehension that the
European Monetary Union's common currency, the euro, will not be as
strong a currency as the mark.  The dollar also might have been
boosted by statements by French and German officials that suggested
the dollar was undervalued against their currencies.



Return to top


	   	Expansion of the broad monetary aggregates was relatively
strong in November.  Growth of M2 picked up, reflecting a sharp
increase in demand deposits and smaller runoffs in other checkable
deposits.  Inflows to retail money market funds remained substantial.
Expansion of M3 moderated somewhat from its brisk pace in October as
growth in business demands for credit slowed and banks reduced their
reliance on large time deposits and other managed liability
components.  For the year through November, M2 was estimated to have
grown at a rate in the upper half of the Committee's annual range, and
M3 at a rate a little above the top of its range.  Total domestic
nonfinancial debt expanded moderately on balance over recent months
and remained in the middle portion of its range.

	




	   	The staff forecast prepared for this meeting suggested that
the expansion would be sustained at a pace close to the economy's
estimated growth potential.  Consumer spending was projected to
increase at a rate generally in line with the anticipated rise in
disposable income; the favorable effects on household wealth of the
advance that had occurred in stock prices and the ample availability
of credit for most borrowers were expected to balance the damping
effects of continuing consumer concerns about the adequacy of their
savings, the security of their jobs, and the extent of their debt
burdens.  Homebuilding was forecast to decline somewhat but to
stabilize at a relatively high level in the context of continued
income growth and the generally favorable cash-flow affordability of
home ownership.  Business spending on equipment and structures was
projected to expand less rapidly in light of some anticipated slowing
in the growth of sales and profits.  Fiscal policy and the external
sector were expected to continue to exert small restraining influences
on economic activity over the projection period.  Consumer price
inflation, excluding the relatively volatile food and energy
components of the price index, was forecast to rise slightly over 1997
and 1998 in the context of anticipated high resource use and an
accompanying appreciable pickup in the growth of labor compensation
that would be augmented by the legislated rise in the federal minimum
wage.  Somewhat larger increases would have been projected in consumer
price inflation in the absence of anticipated technical measurement
changes to the index.

	   	In the Committee's discussion of current and prospective
developments, members commented that the information received during
the relatively short interval since the previous meeting had not
materially altered either their assessment that the economy was
performing quite favorably or their forecasts of further growth at a
pace averaging near the economy's potential.  The economy currently
displayed fairly solid underpinnings, with few imbalances of the kind
that historically had tended to create problems.  Against the
background of generally supportive financial conditions and a high
degree of consumer and business confidence, further economic growth
was thought likely to be sustained by appreciable increases in
consumer spending and business investment.  The overall pace of the
expansion was expected to be restrained to an extent, however, by
declining federal government outlays for goods and services and
ongoing weakness in net exports.

	   	Despite the prospects for moderate economic growth, members
observed that the risks on inflation still seemed to be tilted toward
some rise over time.  Measures of core inflation had displayed little
trend and even some decline over the past year.  However, wage
increases had moved higher over that period, a development suggesting
the possibility that labor markets might be tighter than could be
sustained over the long term.  At some point accelerating labor
compensation costs, were they to continue, likely would spill over
into higher inflation.  Such an outcome remained subject to a great
deal of uncertainty, however, in light of the relatively benign
behavior in recent years of both wages and prices in comparison with
historical experience at prevailing levels of resource utilization.

	






	   	In the Committee's discussion of developments in major
sectors of the economy bearing on the outlook for business activity,
members noted that consumer spending had picked up as expected after a
lull during the summer months.  Survey data and anecdotal reports
suggested that consumer confidence was currently high, and there were
widespread indications of robust retail sales during the early weeks
of the holiday season, though holiday sales were always difficult to
read at this stage.  Thus far, however, sales of motor vehicles had
not strengthened to the extent that was anticipated after full
production was restored following a work stoppage at a major
manufacturer.  Members cited a number of factors--the rise in consumer
debt burdens, tightening consumer credit standards, continued worker
concerns about job security, and the satisfaction of earlier pent-up
demands--that were tending to inhibit the growth in consumer spending
and perhaps helped to explain why the sharp increases in stock market
wealth had not been accompanied by stronger growth in such spending.
The behavior of the stock market injected an additional note of
uncertainty into the forecast for consumer spending and the economy
more generally.  The rise over recent years had been extraordinary
and had brought market valuations to fairly high levels relative to
earnings and dividends.  In these circumstances, the members
recognized the need to monitor with special care price movements in
the stock market and asset markets more generally for their
implications for consumer and other spending.  On balance, favorable
employment and income conditions seemed likely to foster a level of
consumer spending that would provide key support for sustained
economic expansion.

	   	The members anticipated smaller though still sizable gains in
business fixed investment over the year ahead.  Slowing growth in
profit levels and cash flows was likely to retard spending for many
types of business equipment, but favorable prices, advancing
technology, and readily available financing probably would continue to
foster rapid expansion in office, computing, and communications
equipment.  The outlook for nonresidential construction remained
uneven across the country, but such construction seemed likely to edge
higher on balance over the next several quarters.  Members noted in
this regard that the construction of office buildings had strengthened
in a number of urban areas.  Business inventories currently seemed on
the whole to be at desired and sustainable levels in relation to
sales.  In the circumstances, inventory accumulation was projected to
remain moderate and, barring unexpected surges or declines in final
sales, was not likely to be a significant factor affecting the course
of the economy.
	
	   	The recent information on residential construction was mixed.
Weakness in late summer and early fall evidently reflected the effects
of earlier increases in mortgage interest rates, but some measures of
housing activity in November indicated unexpected strength.  In
addition, reports from around the country pointed to uneven conditions
ranging from further strength to some emerging weakness in regional
housing markets.  On balance, the statistical and anecdotal
information was interpreted, by some members at least, as consistent
with a tendency for housing activity to stabilize.  In this view, a
level of housing construction somewhat below the peak reached earlier
in 1996 was likely to be sustained, buoyed in part by the recent
decline in mortgage interest rates and the continuing rise in consumer
incomes and favorable consumer sentiment.

	   	A modest degree of fiscal restraint seemed likely over the
next two fiscal years.  Some members expressed optimism with regard to
the prospects for an agreement between the President and the Congress
that would provide a basis for reaching a balanced budget by the year
2002.  Such an agreement would need to include controversial
constraints on the growth of entitlements, but its achievement would
have favorable effects on financial markets and on business and
consumer sentiment more generally, thereby tending to offset at least
in part any direct effects of reduced federal spending on aggregate
demand.

	   	Members anticipated that the external sector of the economy
would continue to exert some restraint on domestic economic activity,
though perhaps to a lesser extent than over the past year.  In
particular, the growth of U.S. exports was expected to accelerate
somewhat in association with some strengthening on average in the
economies of the nation's key trading partners.  The economic recovery
in Mexico from its earlier financial crisis was already providing a
considerable boost to exports from some parts of the United States.





	   	Inflation had remained subdued, but the members continued to
view the risks as tilted toward increases in the future.  Labor
compensation costs clearly were rising at a faster pace in the context
of persistently tight labor markets, and an upturn in core price
inflation seemed quite possible at some point in the absence of some
easing of pressures in labor markets.  However, the members recognized
that the increase in wage inflation had been significantly less than
would have been anticipated on the basis of historical relationships
with labor market conditions, and price performance also had been more
favorable than those relationships would have suggested.  In the
circumstances, there was a good deal of uncertainty regarding the
outlook for inflation, including the potential degree of utilization
in labor markets, the associated pressures on labor costs, and the
ability of firms to pass higher labor costs into prices in markets
that generally continued to be described as highly competitive.  With
the economy operating in the neighborhood of its sustainable
potential, relatively minor differences in overall economic growth
could have a significant effect over time on whether inflation would
tend to trend up or down.

	   	In the Committee's discussion of policy for the intermeeting
period ahead, all the members supported a proposal to maintain an
unchanged policy stance while also retaining a bias toward restraint
in the directive.  An unchanged policy was warranted by the quite
satisfactory performance of the economy and inflation and the
uncertainties surrounding the outlook.  Thus, while the longer-term
risks might point toward rising inflation, there were reasonable
prospects that inflation would remain contained, and any pickup in
inflation, should it occur, was likely to be limited at least for a
time.  In the circumstances, the members concluded that watchful
waiting remained the prudent course for policy as they continued to
assess ongoing developments.  Because the risks of waiting did not
appear to be substantial at this juncture, anticipatory tightening was
not yet called for.

	   	In the Committee's discussion of possible adjustments to
policy during the intermeeting period, members agreed that the
retention of an asymmetric directive toward tightening was consistent
with their view that the risks remained biased toward higher
inflation.  Accordingly, while they were not suggesting that policy
should be especially quick to react to incoming information over the
intermeeting period, they did view the next policy move as more likely
to be in the direction of some firming than toward easing.  In this
connection, some members emphasized that it would be especially
important for the Committee to act promptly to counter any tendency
for price inflation to rise and for higher inflation expectations to
become embedded in financial markets and economic decision-making more
generally.







Return to top


	   	At the conclusion of the Committee's discussion, all the
members indicated that they supported a directive that called for
maintaining the existing degree of pressure on reserve positions and
that retained a bias toward the possible firming of reserve conditions
during the intermeeting period.  Accordingly, in the context of the
Committee's long-run objectives for price stability and sustainable
economic growth, and giving careful consideration to economic,
financial, and monetary developments, the Committee decided that
somewhat greater reserve restraint would be acceptable and slightly
lesser reserve restraint might be acceptable during the intermeeting
period.  The reserve conditions contemplated at this meeting were
expected to be consistent with relatively strong expansion in M2 and
M3 over coming months.

	   	The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:



    	Short-term market interest rates have registered
    mixed changes since the Committee meeting on November 13,
    1996, while long-term yields have risen slightly.  In
    foreign exchange markets, the trade-weighted value of
    the dollar in terms of the other G-10 currencies has
    risen slightly over the intermeeting period.


    	Growth of M2 picked up in November, while expansion
    of M3 moderated somewhat from its brisk pace in October.
    For the year through November, M2 is estimated to have
    grown at a rate in the upper half of the Committee's
    annual range, and M3 at a rate a little above the top of
    its range.  Total domestic nonfinancial debt has expanded
    moderately on balance over recent months and has remained
    in the middle portion of its range.


    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee at its meeting in July
    reaffirmed the ranges it had established in January for
    growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent
    respectively, measured from the fourth quarter of 1995 to
    the fourth quarter of 1996.  The monitoring range for
    growth of total domestic nonfinancial debt was maintained
    at 3 to 7 percent for the year.  For 1997, the Committee
    agreed on a tentative basis to set the same ranges as in
    1996 for growth of the monetary aggregates and debt,
    measured from the fourth quarter of 1996 to the fourth
    quarter of 1997.  The behavior of the monetary aggregates
    will continue to be evaluated in the light of progress
    toward price level stability, movements in their
    velocities, and developments in the economy and financial
    markets.


    	In the implementation of policy for the immediate
    future, the Committee seeks to maintain the existing
    degree of pressure on reserve positions.  In the context
    of the Committee's long-run objectives for price
    stability and sustainable economic growth, and giving
    careful consideration to economic, financial, and
    monetary developments, somewhat greater reserve restraint
    would or slightly lesser reserve restraint might be
    acceptable in the intermeeting period.  The contemplated
    reserve conditions are expected to be consistent with
    relatively strong expansion in M2 and M3 over coming
    months.




Votes for this action:
   Messrs. Greenspan,
    	McDonough, Boehne, Jordan, Kelley, Lindsey,
    	McTeer, Meyer, Mses. Phillips, Rivlin, Mr. Stern,
    	and Ms. Yellen.

 
Votes against this action:
   None.

	It was agreed that the next meeting of the Committee would be
held on Tuesday-Wednesday, February 4-5, 1997.

	The meeting adjourned at 12:40 p.m.






Return to top




