


				A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, November 17, 1998, at 9:00 a.m.





Messrs. Boehne, McTeer, Moskow, and Stern,
		    Alternate Members of the Federal Open Market
                       Committee


		Messrs. Broaddus, Guynn, and Parry, Presidents of
                       the Federal Reserve Banks of Richmond, Atlanta,
                       and San Francisco respectively


		Mr. Bernard, Deputy Secretary

		Messrs. Cecchetti, Dewald, Lindsey, Simpson,
                       Sniderman, and Stockton, Associate Economists


		Mr. Fisher, Manager, System Open Market Account


		Mr. Winn, Assistant to the Board, Office of Board
                       Members, Board of Governors


		Mr. Ettin, Deputy Director, Division of Research
		    and Statistics, Board of Governors


		Ms. Johnson, Director, Division of International
		    Finance, Board of Governors


		Messrs. Madigan and Slifman, Associate Directors,
                       Divisions of Monetary Affairs and Research and
                       Statistics respectively, Board of Governors


		Messrs. Alexander and Hooper, Deputy
                       Directors, Division of International Finance,
                       Board of Governors


		Mr. Reinhart, Deputy Associate Director, Division
                       of Monetary Affairs, Board of Governors


		Mr. Whitesell, Assistant Director, Division of
                       Monetary Affairs, Board of Governors


		Ms. Garrett, Economist, Division of Monetary
                       Affairs, Board of Governors


		Mr. Kumasaka, Assistant Economist, Division
                       of Monetary Affairs, Board of Governors


		Ms. Low, Open Market Secretariat Assistant,
                       Division of Monetary Affairs, Board of
 		    Governors


		Mr. Moore, First Vice President, Federal
                       Reserve Bank of San Francisco


		Messrs. Beebe, Eisenbeis, Ms. Krieger, Messrs.
                       Lang, and Rosenblum, Senior Vice Presidents,
                       Federal Reserve Banks of San Francisco,
                       Atlanta, New York, Philadelphia, and Dallas
                       respectively


		Messrs. Evans, Fuhrer, Hetzel, Miller, and Sellon,
                       Vice Presidents, Federal Reserve Banks of
                       Chicago, Boston, Richmond, Minneapolis, and
                       Kansas City respectively





		By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on September 29, 1998, were approved.


	  	The Manager of the System Open Market Account reported on
recent developments in foreign exchange markets.  There were no open
market operations in foreign currencies for the System's account in
the period since the previous meeting, and thus no vote was required
of the Committee.


	   	The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period September
29, 1998, through November 16, 1998.  By unanimous vote, the Committee
ratified these transactions.


	    The Manager informed the Committee that he planned to initiate
outright purchases in the secondary market of inflation-indexed
Treasury securities.  In the past, the System had been acquiring
holdings of such securities in Treasury auctions in exchange for
maturing nominal obligations.  In the Manager's opinion, secondary
market transactions would provide a helpful addition to the current
range of assets that the System normally purchased, especially in a
period of little or no increase in Treasury debt.  Some members
expressed concern that sizable purchases of indexed securities by the
central bank might impair the liquidity of the market and limit the
usefulness of these obligations as indicators of inflationary
expectations.  It was noted, however, that relatively limited System
purchases of such securities were contemplated so that the market was
not likely to be significantly affected.  Moreover, the System's
participation could contribute to a more active and liquid secondary
market.


	  	In further discussion of the wording of the operating
paragraph of its directive, the Committee at this meeting focused on
proposals by members to simplify and clarify the sentence relating to
the symmetry or asymmetry of the directive as it applied to possible
future policy changes.  Time constraints did not permit the Committee
to complete its deliberations, and it agreed to continue its
discussion at a later meeting.


	  	The Committee then turned to the economic and financial
outlook and the implementation of monetary policy over the
intermeeting period ahead.  A summary of the economic and financial
information available at the time of the meeting and of the
Committee's discussion is provided below, followed by the domestic
policy directive that was approved by the Committee and issued to the
Federal Reserve Bank of New York.  Committee decisions to amend the
Authorization for Domestic Open Market Operations and to renew certain
swap line agreements also are summarized below.


	  	The information reviewed at this meeting suggested some
moderation in the expansion of economic activity from a brisk pace
during the summer months.  Although growth of economic activity in the
third quarter apparently about matched the pace in the first half of
the year, a large buildup of nonfarm inventories had accounted for a
significant portion of the persisting strength of the expansion during
the quarter.  Growth in consumer spending had been well maintained
during the summer months, and housing activity had remained at a high
level.  In other major sectors of the economy, business fixed
investment had softened after having surged in the first half, and net
exports had declined further, although at a reduced pace.  Growth in
employment had slowed appreciably on balance during the summer and
early fall months, but tight conditions had persisted in most labor
markets.  Recent wage and price developments had been mixed.


	  	Growth in nonfarm payroll employment slowed appreciably in
September and October.  The slowing partly reflected sizable job
losses in manufacturing, which has been substantially affected since
earlier in the year by increasing foreign competition stemming from
the crisis in Asia.  Outside of manufacturing, increases in employment
in the service-producing industries moderated somewhat over the two
months, although gains in finance, insurance, and real estate were
relatively robust.  The civilian unemployment rate remained near 4-1/2
percent during the two months.


	  	Industrial output had declined slightly in recent months
after having rebounded in August when production resumed at General
Motors following settlement of the labor strike.  Outside the motor
vehicle sector, manufacturing output edged lower in recent months
after having decelerated markedly earlier in the year.  Weakness in
the manufacturing and mining sectors was associated in large measure
with the fallout from the turmoil in Asia, its repercussions on a
number of U.S. trading partners, and the related softness in world oil
markets.  The downward trend in the utilization of capacity in
manufacturing left the factory operating rate appreciably below its
level of late last year.


	  	Personal consumption expenditures rose considerably further
during the third quarter, though at a much slower pace than that
recorded earlier in the year.  Retail sales were down slightly on
balance during the quarter, reflecting a sharp drop in sales of motor
vehicles associated with the work stoppage at General Motors.
However, the settlement of that strike and the resumption of
production led to an upturn in overall motor vehicle sales in August
and a sizable advance in September.  A large further gain in such
sales contributed to a sharp rise in overall retail sales in October.
Consumer confidence retreated further in October, but according to a
major survey it turned up in early November, albeit to a level still
somewhat below its peak earlier in the year.


	  	Available indicators pointed to a pickup in business capital
spending after a third quarter lull, owing to some extent to a
recovery from the General Motors strike.  Business investment
expenditures during the summer were held down in part by the strike-
related decline in fleet sales of new motor vehicles.  In addition,
spending for other types of business equipment grew somewhat more
slowly in the third quarter after having expanded at an extraordinary
pace earlier in the year.  Orders received by U.S. equipment makers
continued to trend up through September.  In contrast, nonresidential
building activity apparently fell somewhat further in the third
quarter.  While the construction of lodging facilities surged and the
construction of office space persisted at a high level, there was a
decline in other commercial building, which includes retail stores and
warehouses, industrial structures, and institutional buildings.  The
availability of financing for various types of construction appeared
to lessen substantially in late summer, and financing costs rose for
many borrowers.


	   	In the residential sector, housing sales and starts remained
quite strong, though below early summer highs.  Housing activity
showed signs of dropping off from peak levels during the latter part
of the summer, but the decline in mortgage rates this fall produced an
upturn in several indicators of demand for single-family housing,
including a rebound in a survey index of homebuying conditions.
Multifamily housing starts increased considerably in the third
quarter, but since late summer the availability of financing for
multifamily building projects has tended to diminish and interest
costs to rise.


	   	Business inventory accumulation was sizable in the third
quarter, and stocks-sales ratios rose to uncomfortable levels in some
industries that were being adversely affected by the nation's growing
trade deficit.  In manufacturing, however, stockbuilding slowed during
the summer months and the stock-shipment ratio was unchanged at a
level just above its average for the past year.  At the wholesale
level, a rapid increase during the third quarter lifted the inventory-
sales ratio for this sector to its highest level since 1986; nearly
half the rise was the result of a buildup of farm products that was
related in part to an early harvest, but wholesalers of machinery,
chemicals, and metals and minerals also apparently experienced
undesired buildups of stocks.  Retail inventories excluding motor
vehicles accumulated at a slow pace during the summer, and the
inventory-sales ratio for this category remained well within the
narrow range of the past year.


	   	The nominal deficit on U.S. trade in goods and services
widened to some extent in July-August from its second-quarter average.
The value of imports in the July-August period, though rising
appreciably in August, was somewhat below the second-quarter average,
with most of the decline involving automotive products and oil.  The
value of exports fell somewhat over the two months, largely reflecting
declines in exports of automotive products and industrial supplies and
reduced service transactions.  Decreases in exports partly reflected
weakness in foreign economies.  In the third quarter, growth in
economic activity slowed on average in the major industrial countries,
other than Japan, from the average pace in the first half of the year
and contracted for a fourth consecutive quarter in Japan.  There were
widespread indications in the industrial nations, particularly from
surveys of business and consumer confidence, that some slowing was
persisting into the fourth quarter.  Elsewhere, the available evidence
pointed to some improvement in economic trends in a number of Asian
nations, but the economies of several sizable South American countries
appeared to have weakened.  Recent economic indicators for Mexico were
mixed.


	   	The performance of various measures of wages and prices was
uneven in recent months.  The most recently available employment cost
index indicated that hourly compensation of private industry workers
posted a sizable increase in the third quarter.  However, gains in
average hourly earnings moderated considerably in September and
October.  The increase in the employment cost index over the past year
was appreciably larger than in the previous year while the advance in
average hourly earnings moderated somewhat.


	   	Consumer energy prices rose appreciably in October, but they
were still down sharply from a year earlier and on balance limited the
increase of overall consumer prices over the past year.  Core consumer
prices moved up at a faster pace than overall consumer prices in
recent months and over the past year, reflecting sizable increases in
the prices of tobacco, used cars and trucks, and services.  At the
producer level, prices of finished goods edged up in recent months but
were down on balance over the past year; excluding food and energy
items, producer prices rose somewhat over the past year.


	   	At its meeting on September 29, 1998, the Committee adopted a
directive that called for implementing conditions in reserve markets
that were consistent with a one-quarter percentage point decrease in
the federal funds rate to an average of around 5-1/4 percent.  The
Committee also decided to adopt an asymmetric directive that was
tilted toward ease to highlight its view that the risks to the
economic expansion were mainly on the downside and to underscore its
readiness to respond promptly to developments that threatened the
sustainability of the expansion.  The reserve conditions associated
with this directive were expected to be consistent with some
moderation in the growth of M2 and M3 over subsequent months.


	   	Following the meeting, open market operations were directed
initially toward implementing a slight easing in the degree of
pressure on reserve positions.  The federal funds rate, responding to
quarter-end pressures and uncertainties created by shifting funding
patterns in volatile financial markets, tended at first to average
somewhat above the intended rate of 5-1/4 percent despite a relatively
liberal provision of reserves by the System.  Strains in financial
markets continued to mount, with intermediaries and final investors
much more cautious about risks and leverage and much more eager to
hold very liquid assets.  These developments in turn disrupted flows
of funds in a number of financial markets.  On October 15, the
Committee discussed these developments and their implications for the
domestic economy, and the members supported the Chairman's suggestion
that, in keeping with the directive issued at the September 29
meeting, he instruct the Federal Reserve Bank of New York to reduce
the intended federal funds rate by a further 25 basis points to around
5 percent.  On the same day, the Board of Governors approved a
reduction in the discount rate from 5 percent to 4-3/4 percent.  These
actions were taken in the light of growing indications of caution by
lenders and unsettled conditions in financial markets more generally
that were deemed likely to restrain aggregate demand in the future.
Subsequently, trading in the federal funds market remained relatively
volatile but the federal funds rate averaged close to its lower
intended level.  In financial markets more generally, strains
gradually moderated after mid-October and sizable issuance of
securities resumed in a number of key markets, but uncertainty
remained high and relatively illiquid conditions persisted.  In the
stock market, share prices dropped in the weeks following the
September meeting, but the market rallied strongly after mid-October
and key market indexes posted sizable gains on balance over the
intermeeting period.


	   	In foreign exchange markets, the trade-weighted value of the
dollar fell moderately over the period in relation to other major
currencies.  The largest decline occurred in relation to the Japanese
yen and appeared to reflect efforts to reduce speculative exposure to
that currency; changes in the value of the dollar against other major
currencies were mixed, likely fostered by disparate interest rate and
economic developments.  The dollar also fell somewhat in terms of a
broad index of currencies of other countries that are important
trading partners of the United States, including the developing
nations of Latin America and Asia.

	   	M2 and M3 posted very large increases in September and
October.  The gains appeared to be induced to an important extent by
increased demand for safe and liquid assets in a period of substantial
turmoil in financial markets that led to shifts of funds by households
out of investments in equities and lower-rated corporate debt.  The
advance in M2 during October probably also was boosted by the decline
in its opportunity cost resulting from the effects of the System's
easing actions on market interest rates and the unusual softness in
Treasury bill rates during much of the month.  The even faster
increase in M3 in October also reflected both inflows to institution-
only money market mutual funds that were stimulated by declines in
short-term market rates and bank efforts to fund heavy demand for
loans arising in part from the deflection of demand for funding from
securities markets.  For the year through October, both aggregates
rose at rates well above the Committee's ranges for the year.
Expansion of total domestic nonfinancial debt moderated slightly in
recent months after picking up earlier in the year.

	   	The staff forecast prepared for this meeting continued to
point to considerable slowing in the expansion of economic activity
to a pace appreciably below the estimated growth of the economy's
potential, but the expansion was expected to pick up later to a rate
more in line with that potential.  Subdued expansion of foreign
economic activity and the lagged effects of the earlier rise in the
foreign exchange value of the dollar were expected to place
considerable, albeit diminishing, restraint on the demand for U.S.
exports for some period ahead and to lead to further substitution of
imports for domestic products.  Domestic production also would be held
back for a time by the efforts of firms to bring inventories into
better balance with the anticipated moderation in the trajectory of
final sales.  In addition, private final demand would be restrained a
bit by the tighter terms and conditions that were now imposed by many
types of lenders and by the anticipated waning of positive wealth
effects stemming from earlier increases in equity prices.  Pressures
on labor resources were likely to ease somewhat as the expansion of
economic activity moderated, but inflation was projected to rise
considerably over the year ahead in association with a partial
reversal of the decline in energy prices this year.

	   	In the Committee's discussion of current and prospective
economic developments, members observed that indications of some
moderation in the pace of the economic expansion were still quite
limited, but they generally agreed that the economy appeared to be
headed toward slower growth.  Relatively tight profit margins and less
ebullient growth in wealth were among the factors expected to be
damping investment and consumption.  In addition, even apart from the
possibility of further financial contagion in Latin America, the
weakness in foreign economies continued to be seen as a persistent
source of restraint on demand in a number of domestic sectors, notably
manufacturing, agriculture, and some extractive businesses.  Although
the financial markets had improved substantially in recent weeks,
overall credit conditions were still relatively unsettled and a
possible reintensification of difficulties in credit markets
constituted an important downside risk to the expansion.  The members
recognized that not all the risks were in one direction, however.  The
economy had demonstrated remarkable resilience and strength over
recent years, and in the view of some members the rapid growth of
liquidity and bank credit suggested that financial conditions were not
excessively tight.  With regard to the outlook for inflation, members
noted that while statistical and anecdotal information pointed to
persistently tight labor markets in much of the nation, price
inflation remained subdued.  Indeed, even though the recent evidence
relating to prices was somewhat mixed, several broad measures of
prices suggested that inflation might be on a declining trend.

	   	In the course of the Committee's discussion, the members gave
considerable attention to recent financial developments and their
implications for the economic outlook.  Financial markets clearly had
calmed markedly since the System's easing actions in mid-October,
though they were still atypically volatile.  Risk spreads had narrowed
substantially and other measures of financial market performance also
suggested that risk aversion and the related desire for liquidity had
diminished appreciably.  Markets for new issues had reopened for many
borrowers, and stock market prices had posted large gains.
Nonetheless, strains and weaknesses in financial markets had not
disappeared--many risk spreads were still at unusually high levels--
and the markets remained quite sensitive to unanticipated
developments.  Members also noted that the improvement in debt markets
appeared to have come to a halt most recently and indeed that renewed
strains had emerged in some short-term debt markets, though the latter
probably were related in large measure to concerns about year-end
pressures in the money markets.  Indeed, efforts by lenders and
borrowers to position for year-end financial statements were likely to
contribute considerably to keeping market conditions unsettled over
coming weeks.  Lending activity at banks had increased sharply in
recent months as many borrowers found other sources of funds less
receptive or unavailable and turned to backup lines for credit, but
banks also had tightened their credit terms and standards for most new
loans and lines of credit.  As a result, financing generally had
become less available and more expensive for higher-risk business
borrowers.  In light of these developments, members believed that the
continuing fragility of financial markets and the increased scrutiny
of the credit quality of borrowers, though the latter was in some
respects a welcome development, posed a considerable downside risk to
the expansion.  The very recent behavior of equity prices was
difficult to explain satisfactorily, and potential movements in those
prices posed risks on both sides of the most likely forecast:  A
future substantial increase would bolster wealth and spending, but a
sharp decline also could not be ruled out--especially if, as seemed
quite possible, added increases in prices were not supported by robust
increases in profits.

	   	Foreign economic and financial developments were another
important source of downside risk and uncertainty.  The economic and
financial turmoil in Asia had spread to numerous other nations around
the world and to an extent to the United States.  While economic
weakness in many U.S. trading partners likely would continue to have
adverse effects on net U.S. exports, the potential extent of such
weakness was subject to considerable uncertainty as were the
associated repercussions on financial markets.  As they had at
previous meetings, members referred to numerous anecdotal reports of
heightened competition from foreign producers that was curbing the
sales of many domestic manufacturers, notably in the steel industry,
and in some other industries and agriculture.  Moreover, the low level
of world oil prices, which appeared to be importantly associated with
diminished demand from Asian countries, was retarding production and
reducing revenues in the U.S. energy and related industries.  On the
positive side, members commented that economic and financial
conditions appeared to have stabilized or improved a bit in a number
of Asian nations, though the recession in Japan showed little evidence
of coming to an end, and the outlook for Brazil seemed a little more
promising.  However, economic and financial conditions in Brazil and a
number of other countries remained very fragile.  The recent
depreciation of the dollar, while perhaps putting some upward pressure
on prices, would damp the deterioration in net U.S. exports.

	   	In their review of recent and prospective developments across
the nation and in key sectors of the economy, members referred to
scattered indications of some slowing in private domestic final
demands.  In the important consumer sector, however, evidence of
weakening growth in expenditures was quite limited.  The most recent
anecdotal reports pointed to solid growth in most though not all
regions of the country, and retail sales posted a strong advance in
October.  Moreover, consumer sentiment remained at a high level,
albeit below its peak earlier in the year according to a recent
survey.  Members commented, however, that the more moderate growth in
employment and incomes experienced recently likely would persist and
should result in reduced gains in consumer expenditures next year, but
they also noted that the extent of the deceleration was subject to
considerable uncertainty.  Some members referred to reports from
contacts in the retailing industry who expressed some concern about
the potential for weaker retail sales after the holiday season.  A
significant factor bearing on consumer spending would be the
performance of the stock market.  The impetus from the wealth effects
of rapidly rising share prices would wane if such prices were to
stabilize near current levels.

	   	With regard to business fixed investment, anecdotal evidence
was accumulating that many business firms, notably in manufacturing,
were scaling back their planned capital outlays for the year ahead.
Factors contributing to the prospective deceleration in business
capital expenditures included a weaker trend in profits over the past
several quarters, a related deterioration in business cash flows, and
a large buildup in capacity over the course of recent years.  Members
also referred to indications of curtailed availability and more costly
financing for some businesses, notably for relatively speculative
construction projects.  A number of members observed that the latter
was a healthy development in that it would tend to hold down
overbuilding in some areas.  Overall, capital expenditures would
undoubtedly recover from their slight decline during the summer
months, but the outlook was for growth next year at a pace well below
that experienced for an extended period before mid-1998.  Housing
construction was expected to remain at a high level, buttressed by
attractive terms on new home mortgages, but housing activity appeared
to have peaked or declined slightly in some regions.

	   	The rapid buildup in inventories during the third quarter was
not likely to continue, but the timing and extent of the expected
moderation were largely unpredictable.  It was noted in this regard
that while inventories appeared to have risen to uncomfortable levels
in some industries, there was no evidence of a general inventory
overhang.  Looking ahead, the projected slowing in the growth of final
sales, including the effects of weak export markets, likely would
reinforce business efforts to bring the growth of their inventories
into better alignment with that of their sales, and such a development
should contribute to the projected slowing in overall economic
activity in coming quarters.  It was unclear at this point to what
extent year 2000 concerns might stimulate extra inventory investment
prior to the end of 1999.

	   	In their review of developments bearing on the outlook for
inflation, members commented that labor markets remained exceptionally
tight, though there was little evidence that they had tightened
further in recent weeks.  Employers were continuing to resist
pressures to grant unusually large wage increases, and the persistence
of vigorous competition, including that from Asian imports, was
preventing most business firms from passing cost increases through to
prices.  Indeed, the declining trend in profits in recent quarters
suggested that many firms were absorbing some of their rising labor
costs to the extent that the latter were not offset by improvements in
productivity.  Looking ahead, slower growth in economic activity would
tend to hold down pressures on wages and prices during 1999 and
imports from Asian and other depressed economies would continue to
generate intense competition in many markets; but labor markets
remained tight, energy and commodity prices could well turn up after
substantial declines, and the recent depreciation of the dollar would
lessen pressures from foreign competition.  A number of members
expected that, on balance, inflation might be less favorable next
year, though any deterioration in underlying trends should be
relatively limited; others anticipated little change in and possibly
some further ebbing of price inflation, extending the subdued behavior
of a number of comprehensive measures of prices.

	   	In the Committee's discussion of policy for the intermeeting
period ahead, nearly all the members indicated that they could accept
a proposal to reduce the federal funds rate by a further 25 basis
points to an average of 4-3/4 percent.  This policy decision was
viewed as a close call by several members.  While the growth of the
economy was expected to slow appreciably over the year ahead, the
expansion currently displayed only modest signs of moderating from
what seemed to be an unsustainable pace.  Moreover, many members saw
some risk that an easing move at this point might trigger a strong
further advance in stock market prices that would not be justified on
the basis of likely future earnings and could therefore lead to a
relatively sharp and disruptive market adjustment later.  The members
were more concerned, however, about the risks stemming from the still
sensitive state of financial markets, and in that regard many believed
that a prompt policy easing would help to ensure against a resurgence
of severe financial strains.  A further easing move would complete the
policy adjustment to the changed economic and financial climate that
had emerged since midsummer and would provide some insurance against
any unexpectedly severe weakening of the expansion.  Most members saw
little risk that a modest easing would ignite inflationary pressures
in the economy, given the subdued behavior of inflation and their
outlook for economic activity.  Moreover, the easing could readily be
reversed if unexpected circumstances should call for such an action.
In this view, the risks of inaction were greater in terms of the
potential financial consequences and also could materialize much
sooner than the risks of stimulating greater inflation through the
slight easing that was contemplated.

	   	Some members indicated that in light of continued robust
economic growth, tight labor markets, and improving financial
conditions they had a preference for awaiting further developments
that might provide a stronger basis for an easing action.  Some of
these members expressed concern that easier reserve conditions would
accommodate a step-up in monetary growth that was already quite rapid,
with potentially inflationary consequences later.  Nonetheless, all
but one of these members could endorse the decision to ease, given the
evident downside risks in the international situation, financial
market uncertainty, the likelihood that inflation would still be quite
low, and the possibility of reversing the action reasonably promptly
should circumstances warrant.

	   	Given its decision to ease policy, the Committee favored a
change to symmetry from the asymmetry toward ease in its recent
directives.  A symmetrical directive was now felt to be appropriate in
light of the Committee's expectation that further easing was not
likely to be needed over the months ahead unless ongoing developments
pointed to a more substantial decline in the growth of economic
activity or further ebbing of inflation than was currently
anticipated.  The members recognized that the possible emergence of
severe year-end pressures in the money market might require some
temporary easing in reserve conditions, but such a development did not
seem to have a high probability and could in any event be readily and
properly accommodated regardless of the bias in the directive.

	   	At the conclusion of the Committee's discussion, all except
one member supported a directive that called for conditions in reserve
markets that would be consistent with a slight decrease in the federal
funds rate to an average of about 4-3/4 percent.  These members also
accepted a proposal to remove the bias toward easing that had been
adopted at the previous meeting.  Accordingly, in the context of the
Committee's long-run objectives for price stability and sustainable
economic growth, and giving careful consideration to economic,
financial, and monetary developments, the Committee decided that a
slightly higher federal funds rate or a slightly lower federal funds
rate would be acceptable during the the intermeeting period.  A staff
analysis prepared for this meeting suggested that the reserve
conditions contemplated by the Committee were likely to be consistent
with some moderation in the growth of M2 and M3 over the months ahead.

	   	The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:






    	Most market interest rates have risen on balance
    since the meeting on September 29, though yields on the
    bonds of lower-rated firms have declined.  The Board of
    Governors approved a reduction in the discount rate from
    5 to 4-3/4 percent on October 15.  Share prices in U.S.
    and global equity markets have remained volatile but have
    posted sizable gains on balance over the intermeeting
    period.  In foreign exchange markets, the trade-weighted
    value of the dollar declined moderately over the period
    in relation to other major currencies; it also fell
    somewhat in terms of an index of the currencies of other
    countries that are important trading partners of the
    United States.


    	M2 and M3 have posted very large gains in recent
    months, reflecting the effects of recent System easing
    actions on market interest rates and shifts of funds by
    households out of investments in equities and lower-rated
    corporate debt.  For the year through October, both
    aggregates rose at rates well above the Committee's
    ranges for the year.  Expansion of total domestic
    nonfinancial debt has moderated slightly in recent months
    after a pickup earlier in the year.


    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee reaffirmed at its meeting
    on June 30-July 1 the ranges it had established in
    February for growth of M2 and M3 of 1 to 5 percent and 2
    to 6 percent respectively, measured from the fourth
    quarter of 1997 to the fourth quarter of 1998.  The range
    for growth of total domestic nonfinancial debt was
    maintained at 3 to 7 percent for the year.  For 1999, the
    Committee agreed on a tentative basis to set the same
    ranges for growth of the monetary aggregates and debt,
    measured from the fourth quarter of 1998 to the fourth
    quarter of 1999.  The behavior of the monetary aggregates
    will continue to be evaluated in the light of progress
    toward price level stability, movements in their
    velocities, and developments in the economy and financial
    markets.


    	 In the implementation of policy for the immediate
    future, the Committee seeks conditions in reserve markets
    consistent with decreasing the federal funds rate to an
    average of around 4-3/4 percent.  In the context of the
    Committee's long-run objectives for price stability and
    sustainable economic growth, and giving careful consider-
    ation to economic, financial, and monetary developments,
    a slightly higher federal funds rate or a slightly lower
    federal funds rate would be acceptable in the inter-
    meeting period.  The contemplated reserve conditions are
    expected to be consistent with some moderation in the
    growth in M2 and M3 over coming months.



Votes for this action:
  Messrs. Greenspan,
    	McDonough, Ferguson, Gramlich, Hoenig, Kelley,
    	Meyer, Ms. Minehan, Mr. Poole, and Ms. Rivlin.

		


Votes against this action:
  Mr. Jordan.


	Mr. Jordan dissented because he believed that the two recent
reductions in the Federal funds rate were sufficient responses to the
stresses in financial markets that had emerged suddenly in late August.
An additional rate reduction risked fueling an unsustainably strong
growth rate of domestic demand.  He expressed concern that the
excessively rapid rates of growth of the monetary and credit aggregates
were inconsistent with continued low inflation.  Moreover, any further
monetary expansion in response to economic weakness abroad could
ultimately have a disrupting influence on domestic prosperity if policy
were forced to reverse course at a later date to defend the purchasing
power of the dollar.



Renewal of Reciprocal Currency Arrangements
  with the Banks of Canada and Mexico

     	Owing to the formation of the European Central Bank and in
light of 15 years of disuse, the bilateral swap arrangements of the
Federal Reserve with the Austrian National Bank, the National Bank of
Belgium, the Bank of France, the German Federal Bank, the Bank of Italy
and the Netherlands Bank were jointly deemed no longer to be necessary
in view of the well established present-day arrangements for
international monetary cooperation.  Accordingly, it was agreed by all
the bilateral parties to allow them to lapse.  Similarly, it was jointly
agreed to allow the bilateral swap arrangements between the Federal
Reserve and the National Bank of Denmark, the Bank of England, the Bank
of Japan, the Bank of Norway, the Bank of Sweden, the Swiss National
Bank, and the Bank for International Settlements to lapse in light of
their disuse and present day arrangements for international monetary
cooperation.



Authorization for Domestic Open Market Operations

	Accordingly, effective November 17, 1998, paragraphs 1(b) and 3
of the authorization for domestic open market operations were amended to
read as follows:




	It was agreed that the next meeting of the Committee would
be held on Tuesday, December 22, 1998.


             (b) To buy U.S. Government securities,
    obligations that are direct obligations of, or fully
    guaranteed as to principal and interest by, any agency of
    the United States, from dealers for the account of the
    Federal Reserve Bank of New York under agreements for
    repurchase of such securities or obligations in 60
    calendar days or less, at rates that, unless otherwise
    expressly authorized by the Committee, shall be
    determined by competitive bidding, after applying
    reasonable limitations on the volume of agreements with
    individual dealers; provided that in the event Government
    securities or agency issues covered by any such agreement
    are not repurchased by the dealer pursuant to the
    agreement or a renewal thereof, they shall be sold in the
    market or transferred to the System Open Market Account.


      	3. In order to ensure the effective conduct of open
    market operations, while assisting in the provision of
    short-term investments for foreign and international
    accounts maintained at the Federal Reserve Bank of New
    York, the Federal Open Market Committee authorizes and
    directs the Federal Reserve Bank of New York (a) for
    System Open Market Account, to sell U.S. Government
    securities to such foreign and international accounts on
    the bases set forth in paragraph l(a) under agreements
    providing for the resale by such accounts of those
    securities within 60 calendar days on terms comparable to
    those available on such transactions in the market; and
    (b) for New York Bank account, when appropriate, to
    undertake with dealers, subject to the conditions imposed
    on purchases and sales of securities in paragraph l(b),
    repurchase agreements in U.S. Government and agency
    securities, and to arrange corresponding sale and
    repurchase agreements between its own account and foreign
    and international accounts maintained at the Bank.
    Transactions undertaken with such accounts under the
    provisions of this paragraph may provide for a service
    fee when appropriate.




	The meeting adjourned at 1:25 p.m.















Return to top






