

A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., starting on Tuesday, June 24, 2003, at 2:30 p.m. and continuing on Wednesday, June 25, 2003, at 9:00 a.m.

	

Mr. Hoenig, Mses. Minehan and Pianalto, Messrs. Poole and Stewart, Alternate Members of the Federal Open Market Committee




Messrs. McTeer, Santomero, and Stern, Presidents of the Federal Reserve Banks of Dallas, Philadelphia, and Minneapolis respectively



		       Mr. Reinhart, Secretary and Economist
	
Mr. Connors, Ms. Cumming, Messrs. Eisenbeis, Goodfriend, Howard, Judd, Lindsey, Struckmeyer, and Wilcox, Associate Economists



Mr. Kos, Manager, System Open Market Account


Messrs. Ettin and Madigan, Deputy Directors, Divisions of Research and Statistics and Monetary Affairs respectively, Board of Governors      


	
Messrs. Slifman and Oliner, Associate Directors, Division of Research and Statistics, Board of Governors


Messrs. Clouse and Whitesell, Deputy Associate Directors, Division of Monetary Affairs, Board of Governors


Mr. Reifschneider, 
2
 Assistant Director, Division of Research and Statistics,	 Board of Governors 

		
Mr. Orphanides, 
1
 Adviser, Division of Monetary Affairs, Board of Governors


Mr. Elmendorf, 
2
 Section Chief, Division of Research and Statistics, Board of Governors


Ms. Kusko, 
2
 Senior Economist, Division of Research and Statistics, Board of Governors


Messrs. Bassett 
2
 and Wood, 
2
 Economists, Divisions of Monetary Affairs and International Finance respectively, Board of Governors


Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors


Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors


Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors


Mr. Barron, First Vice President, Federal Reserve Bank of Atlanta


Messrs. Fuhrer and Hakkio, Ms. Mester, Messrs. Rasche, Rolnick, Rosenblum, and Sniderman, Senior Vice Presidents, Federal Reserve Banks of Boston, Kansas City, Philadelphia, St. Louis, Minneapolis, Dallas, and Cleveland respectively


Messrs. Evans, Hilton, and Kuttner, 
1
 Vice Presidents, Federal Reserve Banks of Chicago, New York, and New York respectively



By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on May 6, 2003, were approved.


The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.


The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period May 6, 2003, through June 24, 2003.  By unanimous vote, the Committee ratified these transactions.


The Committee discussed at length alternative means of providing monetary stimulus 
should the target federal funds rate be reduced to a point where there was little or no latitude for additional easing through this conventional policy instrument. The members agreed that current economic conditions and the prevailing stances of monetary and fiscal policy made the need to use unusual monetary policy tools a quite remote possibility.  Even so, they believed it was useful to discuss that possibility because of the implications for financial markets and institutions and for the conduct of monetary policy of reducing short-term interest rates to very low levels. An environment involving such interest rates could have adverse repercussions on the functioning of some sectors of the money market, but the members agreed that the potential extent of such disruptions would not be sufficient to prevent the Committee from taking advantage of the full scope of conventional easing of the federal funds rate, should that become necessary.  Beyond that, a variety of nonconventional measures for further easing was available. In this regard, the members discussed the advantages and disadvantages of various approaches that, possibly employed in some combination, would alter the size and composition of the System's balance sheet. They also considered aspects of the Committee's communications as a means of underscoring to the public its willingness to follow a sufficiently accommodative path of monetary policy for as long as necessary to foster improved economic performance.  The members did not see the need at this time to reach a consensus on the desirability of any specific nontraditional approach to the implementation of monetary policy, particularly given the low probability of its near-term use.  As experience had shown, at times of economic and financial market stress the specific policy tools used would depend on circumstances. For now, however, they believed that arriving at an understanding of the various options that might be employed prepared them to respond more flexibly and effectively to unanticipated developments. While considerable uncertainty surrounded each individual policy option, the members agreed that the effectiveness of these alternative tools, along with the 125 basis points of conventional easing still available, would allow monetary policy to combat economic weakness and forestall any unexpected tendency for a pernicious deflation to develop.


The information reviewed at this meeting suggested that the economy continued to expand at a subpar pace in recent months.  Consumer spending increased moderately, housing activity held at a high level, and government outlays grew substantially.  Business investment, however, was still soft.  Industrial production and employment appeared to have stabilized after an extended period of weakness.  Consumer price inflation remained at a very low level.


Private nonfarm payrolls changed little on balance in April and May after declines earlier in the year.  Although employment in manufacturing continued to fall in May, hiring in temporary help services, which supplies many of its workers to manufacturing, picked up noticeably.  Construction and financial services continued to add jobs.  Unemployment edged up further in May, to 6.1 percent, and the number of both short-term job losers and longer-term unemployed increased as well.  Initial claims for unemployment insurance remained high.


Industrial production increased slightly in May after sizable declines in the preceding two months.  The manufacturing sector recorded broad-based improvement, though automobile assemblies and the output of communications equipment continued to slide.  The effects of strength in the mining sector on the industrial production index were more than offset by a reduction in utility output.  Overall capacity utilization remained very low, with manufacturing utilization near a twenty-year low.


Real consumer outlays, excluding cars and trucks, were flat in April but turned up in May.  Spending on motor vehicles rose over the two months from the first-quarter pace.  At the same time, the fundamentals underlying household spending became more favorable:  Real disposable income posted solid gains, and both the stock market and consumer confidence recovered from earlier in the year.


Activity in the housing market was reasonably well maintained in April and May.  Despite unusually wet weather in many areas, starts of single-family and multifamily units in the two months were just a little below their strong first-quarter levels.  Building permits for new single-family and multifamily homes were up from a depressed March level.  Sales of both existing and new homes in April and May were above the high levels recorded in recent quarters.


Orders and shipments of nondefense capital goods were lackluster in April and May.  This sluggish performance followed a first-quarter decline in real outlays on equipment and software that had more than reversed the fourth-quarter gains.  Excluding purchases of transportation equipment, however, outlays grew a bit over the first quarter.  Real investment in nonresidential structures dropped further in that quarter, though the rate of decline slowed. Outlays for office buildings and industrial structures were down sharply, and falling rents and rising vacancy rates in April suggested further weakness in the second quarter.


The book value of manufacturing inventories rose moderately further in the first quarter and in April.  Relative to shipments and sales, inventories of manufacturers, wholesalers, and retailers have remained at quite low levels thus far this year.


The U.S. trade deficit in goods and services edged up in April from the first-quarter rate.  Real GDP growth in the major foreign industrial countries remained weak in the first quarter as external demand sagged amid heightened geopolitical uncertainties.  Real GDP growth continued to slow in the first quarter in Japan and the United Kingdom, and economic activity in the euro area was flat.  By contrast, economic activity accelerated in Canada in the first quarter.  


Sharp declines in energy prices pulled down overall consumer prices in April and May, but core consumer prices edged up.  On a year-over-year basis, however, core consumer price inflation eased noticeably.  Core producer price inflation also declined over the year ending in May.  With regard to labor costs, average hourly earnings of production or nonsupervisory workers were flat in April and increased moderately in May.   The twelve-month change was somewhat above that for the year earlier.


At its May 6, 2003, meeting the Federal Open Market Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the federal funds rate at around 1-1/4 percent.  The Committee discussed a post-meeting release to the press stating that over the next few quarters the upside and downside risks to the attainment of sustainable growth were roughly equal, but that, in contrast, over the same period the probability of an unwelcome substantial fall in inflation, though minor, exceeded that of a pickup in inflation from its already low level.  The Committee also agreed to a statement that, taken together, the balance of risks to achieving its goals was weighted toward weakness over the foreseeable future.  The Committee noted that, while the geopolitical tensions that had inhibited economic expansion in earlier months appeared to have diminished, the timing and extent of an improving economic performance could not be reliably ascertained.  In the current circumstances, the members concluded the prudent course was to maintain a steady policy stance, a high degree of vigilance, and a readiness to respond promptly as needed to the emergence of clearer evidence relating to the performance of the economy.


The Committee's decision at the May meeting relating to the federal funds rate was not a surprise to most market participants.  However, splitting the balance of risks statement into separate assessments about growth and inflation, in addition to noting a concern about a further possible decline of inflation from an already low level, led market participants to mark down their expectations for the federal funds rate.  Consistent with those expectations, Treasury coupon yields declined 35 to 60 basis points.  Yields on corporate bonds also fell about in line with rates on Treasuries even though capital markets absorbed a surge in bond issuance by highly rated firms.  Equity prices, buoyed by the decline in bond yields as well as the improved outlook for economic growth, registered sizable gains over the intermeeting period.


The dollar continued to depreciate in terms of an index of major foreign currencies amid growing concerns about the financing burden of the large and growing U.S. current account deficit and questions by market participants about the commitment of U.S authorities to a "strong dollar" policy.  Long-term interest rates fell in all major industrial economies, while equity prices rose substantially.


Growth of M2 surged in May.  At least part of the acceleration was due to special factors related to strong mortgage refinancing activity and to the flow of funds associated with tax payments.


The staff forecast prepared for this meeting once again suggested that the economic expansion would strengthen substantially as the year progressed.  Accommodative financial conditions, recent additional fiscal stimulus, and robust gains in structural productivity would provide significant impetus to spending over the months ahead.  Inventory overhangs had been substantially reduced, and business capital stocks likely had moved closer to desired levels.  As a consequence, improving sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were expected gradually to boost business investment spending.  Given the ongoing slack in resource utilization, downward pressure on core price inflation was expected over the forecast period.


In the Committee's discussion of current and prospective economic developments, members referred to signs of improvement in some sectors of the economy, but they saw no conclusive evidence of an appreciable overall strengthening in the sluggish economic expansion. On the positive side, they pointed to reports of some pickup in retail sales, indications that labor and product markets might be stabilizing, continued robust activity in housing markets, and ongoing impetus from the federal government sector. Concurrently, however, weakness persisted in business capital expenditures, which members continued to view as the critical factor inhibiting the economic expansion. Looking ahead, they emphasized that favorable underlying conditions were in place to support a substantial acceleration of the expansion, though the timing and dimensions of a significantly improved economic performance remained uncertain. Positive factors bearing on the outlook mentioned by members included the accommodative stance of monetary policy and supportive financial conditions more generally, the persistence of rapid growth in labor productivity, sizable declines in energy prices from elevated levels earlier in the year, and indications of rising consumer confidence and of less negative business sentiment. Members also gave considerable emphasis to the anticipated effects of recent legislation that in short order would add substantially to the degree of fiscal stimulus. 


In their review of the outlook for inflation, members commented that currently elevated levels of unused labor and other resources were likely to persist for an extended period, even if economic growth turned out to be robust. And until it was substantially reduced, the output gap would undoubtedly preclude any significant acceleration in inflation and could well cause inflation to edge down from its already low level. At the same time, a substantial further decline in inflation was viewed as having a low probability, though disinflation would remain a matter of concern until a sustained pickup in overall economic activity was firmly established.            


In preparation for the midyear monetary policy report to Congress, the members of the Board of Governors and the presidents of the Federal Reserve Banks submitted individual projections of the growth of GDP, the rate of unemployment, and the rate of inflation for the years 2003 and 2004. The members based these forecasts on their individual views as to the appropriate path of policy over the projection period and had the opportunity to update them until July 3. The forecasts of the rate of expansion in real GDP had central tendencies of 2-1/2 to 2-3/4 percent for 2003, implying that economic growth would accelerate noticeably in the second half of the year, and 3-3/4 to 4-3/4 percent for 2004. These rates of growth were associated with central tendencies for the civilian rate of unemployment of 6 to 6-1/4 percent in the fourth quarter of 2003 and 5-1/2 to 6 percent in the fourth quarter of 2004.  Forecasts of inflation, as measured by the chain-type price index for personal consumption expenditures, pointed to the persistence of quite low inflation rates centered on ranges of 1-1/4 to 1-1/2 percent for this year and 1 to 1-1/2 percent in 2004.


Despite some differences with regard to the timing and strength of the anticipated upturn in the expansion, the members agreed that accommodative monetary and fiscal policies along with much improved financial conditions were likely to foster a better economic performance over time. Growing market perceptions that monetary policy would remain stimulative for a longer period than previously anticipated appeared to have contributed to significant declines in interest rates across maturities and risk classes, and to rising prices in equity markets. The gains in equity prices and a narrowing of risk spreads also appeared to reflect more upbeat assessments of underlying business conditions and, partly in concert with reduced geopolitical risks since the end of major military activity in Iraq, growing convictions that the downside vulnerability of the domestic economy had diminished. Both business firms and households had continued to take advantage of generally improving financial conditions to strengthen their balance sheets through debt restructuring activities, thereby helping to buttress the economy's financial underpinnings and foster sustained expansion.


The ongoing stimulative effects of earlier tax cuts and large increases in defense spending had recently been enhanced by added fiscal stimulus that would provide households with more spendable income in the months immediately ahead than had been anticipated earlier. The expected result would be a relatively prompt and sizable boost to consumer expenditures and, over time, to business spending. Some members expressed reservations, however, about the extent of the near-term effects of tax rate reductions on overall consumer spending, given the likelihood that some portion of the funds transferred to households would be used to reduce personal debts or to add to various savings vehicles. Members also noted that measures taken by many state and local governments to raise taxes and trim spending in order to resolve fiscal crises would offset an uncertain--though in the view of most a small--part of the federal sector stimulus over the period ahead.  On balance, given the combined effects of lower tax rates and the outlook for continued high levels of defense spending, the federal sector generally was seen as an important source of stimulus to the economy, both in the near term and over the forecast horizon.


With regard to the outlook for key expenditure sectors of the economy, members again commented that the prospects for robust and sustained expansion would depend importantly on business fixed investment, a sector where significant recovery had thus far failed to materialize. A high degree of caution continued to dominate business decisionmaking in the context of weak markets for the output of numerous firms and the related absence of pricing power. And while the low cost and ample availability of financing for most business firms along with the recently raised partial tax expensing provision for certain investment outlays were positive factors, reports from business executives indicated that a key factor inhibiting decisions to invest at this point was the unfavorable outlook for sales growth in the context of substantial margins of excess capacity. Members also noted that the attention of many boards of directors and other senior corporate officials remained focused on corporate governance and accounting issues rather than potential capital projects, and that concerns about vulnerabilities relating to such issues had damped appetites for taking risks. In this environment, investment outlays tended to be limited to the replacement and upgrading of existing facilities rather than expansion. A number of members nonetheless cited faint signs of more positive investment prospects, though not of currently increasing investment expenditures, gleaned from anecdotal commentary and responses to recent capital spending surveys. The latest readings on orders and shipments of durable goods were also seen as a favorable, though not a conclusive, sign of higher investment spending. In general, the members anticipated that current restraints on business investment spending would lift slowly as the expansion gathered momentum and business caution in investing and hiring diminished further in response to increasing demand.


Outside the motor vehicle industry, business inventories appeared to be at generally low levels, with many retailers and others reported to be following cautious inventory policies in anticipation of sluggish sales over coming months. As a consequence, some inventory accumulation appeared likely if final demand accelerated in line with the members' current forecasts.   


Consumer spending, though elevated, had grown at a reduced pace in recent quarters and the members generally saw some acceleration as a likely but not inevitable prospect. An important factor in this outlook was the anticipated effects of sizable additions to disposable incomes stemming from the recent tax legislation. Other favorable factors referenced by the members included indications of growing consumer confidence, the effects of rising stock market wealth on consumer balance sheets, continued opportunities for many consumers to extract equity from the appreciated value of their homes and to reduce interest service burdens by refinancing mortgages, and more fundamentally a continuing uptrend in disposable personal incomes associated in part with robust gains in labor productivity. Some members nonetheless raised a note of caution regarding the potential strength of consumer spending.  They commented in particular that the lack of significant job growth resulting from persisting business reluctance to hire new workers could undermine consumer confidence and spending at some point, though they noted that there was little evidence of this as yet. Some members also referred to the drain on disposable incomes stemming from rising local taxes and fees intended to address the severe budget problems of many state and local governments.  On balance, while they acknowledged the risks of a weaker outcome, the members generally expected the consumer sector to play a key role in their forecasts of a significantly strengthening expansion.


The members continued to report a high level of housing demand in numerous parts of the country, with housing construction described as a notably robust sector in many regional economies. The strong performance of the housing industry continued to be attributed in large measure to the lowest mortgage interest rates in several decades. On a more negative note, multifamily construction was reported to be weak in a number of areas, evidently reflecting low occupancy rates and rents.


Although current growth in demand from abroad was being held down by the relatively sluggish economies of major U.S. trading partners, the weaker dollar was expected to foster somewhat faster expansion in U.S. exports.  However, downward revisions to foreign growth forecasts for the balance of this year implied continuing restraint on the expansion in foreign demand for U.S. goods and services. Members nonetheless cited some anecdotal evidence of a pickup in foreign orders from U.S. manufacturers. At the same time, many U.S. business contacts continued to express concern about the strength of foreign competition for their products in domestic markets.               


With the economy thought likely to continue to operate below its potential for an extended period and productivity growth expected to remain robust, the members believed that the current low-inflation environment would persist over the next several quarters and indeed that some further disinflation could be in store. In this regard, there was concern that inflation could be approaching a level that would begin to complicate the implementation of monetary policy if economic weakness unexpectedly persisted or the economy was subjected to another negative demand shock. However, in the view of at least some members, recent developments had reduced the unwelcome prospect of substantial additional disinflation. Those developments included a recent uptick in core measures of consumer prices, a drop in the dollar on foreign exchange markets, and still elevated energy prices--all against the backdrop of longer-term inflation expectations that were firmly anchored. More importantly, however, the outlook for a strengthening expansion, which might well materialize in the near future, should limit any further disinflationary trend.


In the Committee's discussion of policy for the intermeeting period ahead, all but one of the members indicated that they could support a proposal to reduce the target federal funds rate ¼ percentage point to a level of 1 percent. While a significant step-up in the pace of the expansion appeared to be a likely prospect, such an outcome was still a forecast whose eventual realization, including both its timing and extent, remained uncertain. In the circumstances and given currently large margins of unemployed labor and other resources, the members agreed that an easing move was desirable to provide additional insurance that a stronger economy would in fact materialize. Some members noted that at the May meeting they had contemplated the need for an easing action at this meeting unless compelling evidence developed in the interim that the hoped-for acceleration in economic activity was clearly under way. The incoming information since the May meeting, while mildly encouraging, did not provide compelling evidence to warrant forestalling an easing action. 


Members saw virtually no prospect that the proposed easing, though it would reinforce an already accommodative monetary policy, would incur any significant risk of contributing to rising inflationary pressures, even if the strengthening of the economy proved to be somewhat greater than they had incorporated in their forecasts. Indeed, the proposed reduction in the nominal federal funds rate would about offset the apparent increase in the real federal funds rate stemming from a recent decline in inflation. In this regard, further disinflation seemed likely to be a more significant concern than rising inflation for a considerable period of time.


Most of the members expressed a preference for limiting the reduction to ¼ percentage point.  Some commented that a good case could be made for a ½ percentage point easing, though all but one of these members could support the smaller decrease. Views cited in favor of the ¼ percentage point easing included the emergence of firmer signs of a possible upturn in economic activity, the near-term prospect of substantial added fiscal stimulus, and an already very accommodative stance of monetary policy. No member expressed the opinion that a smaller move should be favored because of concerns about dislocations resulting from a very low level of the overnight interest rate. However, some members commented that a larger reduction might be misread as an indication of more concern among policymakers about the economic outlook than was in fact the case.  Moreover, a 50 basis point reduction that was associated with the communication of a Committee view that the risks to achieving its objectives for economic activity were balanced might be mistakenly interpreted in the view of some members as a signal that the Committee had come to the end of its policy easing moves--a judgment they were not prepared to make at this time. The case for a larger 50 basis point reduction in the target federal funds rate focused on the desirability of a relatively forceful policy move that would be more likely to promote a strengthening economic expansion and at the same time provide greater assurance of countering any significant disinflation. One member, who interpreted recent economic developments as providing fairly persuasive indications that an upturn in the expansion was already under way, saw merit in keeping policy unchanged but did not oppose a ¼ percentage point easing.


Concerning the press statement to be released to the public shortly after today's meeting, the members agreed that it should include a reference to signs of firming economic activity and should highlight the key factors underlying the members' outlook for a more robust economic performance over time. Nonetheless, inflation could edge lower and the Committee needed to be cognizant of the risk of substantial further disinflation, which could have potentially adverse effects. With regard to the Committee's assessment of the risks to be incorporated in the press release, the members generally agreed that the risks to the goal of sustainable economic growth were about balanced for the next few quarters and that the probability of appreciable further disinflation from an already low level of inflation exceeded the probability of a rise in inflation. The members also endorsed a general statement stating that, taken together, the balance of risks to the Committee's dual goals was tilted toward the downside for the foreseeable future. During the discussion, several members also stressed the importance of communicating clearly the reasons for the Committee's decisions, thereby helping to assure the success of the Committee's policymaking efforts.


At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:





- fed -





The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 1 percent.  


The vote encompassed the following statement whose substance would be included in the press release to be made available shortly after the meeting:








The risks to the Committee's outlook for sustainable economic growth over the next several quarters are balanced; the risks to its outlook for inflation over the next several quarters are weighted toward the downside; and, taken together, the balance of risks to its objectives is weighted toward the downside in the foreseeable future.



Votes against this action:
 Mr. Parry.


Mr. Parry dissented because he preferred a 50 basis point reduction in the federal funds rate target as insurance against continued sluggishness in economic activity and further declines in inflation measures to undesirably low rates.  While he believed that a significant increase in the pace of activity over the next several quarters was likely, he had not yet seen convincing evidence that this process was under way.  Moreover, the current slack in labor and product markets was likely to persist for some time even with a significant pickup in real GDP growth, and this prospect threatened to reduce inflation further.  Finally, recent declines in inflation expectations had raised the real federal funds rate.  In order to offset that increase and provide additional stimulus, he saw a 50 basis point reduction in the rate as desirable.


It was agreed that the next meeting of the Committee would be held on Tuesday, August 12, 2003.    


The meeting adjourned at 1:25 p.m.







1. Attended portion of meeting relating to the discussion of the conduct of monetary policy in a period of very low interest rates.


2. Attended portion of meeting relating to the discussion of economic developments.




Return to top




FOMC
