A meeting of the Federal Open Market Committee was held in the offices of the 
Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, 
December 14, 2004, at 9:00 a.m.
Messrs. Moskow, Santomero, and Stern, Alternate Members of the Federal Open Market Committee
Messrs. Guynn, Lacker, and Ms. Yellen, Presidents of the Federal Reserve Banks of Atlanta, Richmond, and San Francisco, respectively
Ms. Holcomb, First Vice President, Federal Reserve Bank of Dallas
Messrs. Connors, Fuhrer, Hakkio, Howard, Madigan, Slifman, Sniderman, Rasche, and Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account
Mr. Ettin, Deputy Director, Division of Research and Statistics,
		      Board of Governors
Messrs. Oliner and Struckmeyer, Associate Directors, Division of Research and Statistics, Board of Governors
Messrs. Clouse and Whitesell, Deputy Associate Directors, Division of Monetary Affairs, Board of Governors
Mr. Reifschneider, Deputy Associate Director, Division of Research and Statistics, Board of Governors
Mr. English, Assistant Director, Division of Monetary Affairs, 
	Board of Governors
Mr. Simpson, Senior Adviser, Division of Research and Statistics, 
	Board of Governors
Messrs. Brayton and Carpenter, Senior Economists, Divisions of Research and Statistics and Monetary Affairs, respectively, Board of Governors
Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors
Ms. Cumming, First Vice President, Federal Reserve Bank of New York
Messrs. Eisenbeis and Goodfriend, Ms. Mester, Messrs. Rosenblum and Williams, Senior Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, Philadelphia, Dallas and San Francisco, respectively
Messrs. Elsasser, Peach, and Sullivan, Vice Presidents, Federal Reserve Banks of New York, New York, and Chicago, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on November 10, 2004, were approved.
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System’s account in the period since the previous meeting.	
The Manager also reported on recent developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period November 10, 2004, through December 13, 2004.  By unanimous vote, the Committee ratified these transactions.
The information received at this meeting suggested that the economy expanded at a moderate pace over the third quarter and into the current quarter.  Consumer spending was solid, and investment spending remained strong.  Manufacturing production increased at a modest pace, and employment gains in October and November indicated that the labor market continued to improve gradually.  Core inflation measures remained subdued, albeit running at a slightly higher pace than last year, owing, in part, to the indirect effects of higher energy prices.
Gains in employment were moderate in November after a surge in October.  Job growth was fairly widespread, with the exception of slightly weak seasonal hiring in the retail sector.  Construction employment grew rapidly in November even after the outsized gains in October due to hurricane-related repair work.  In contrast, employment in manufacturing edged lower.  The average workweek in November was a touch below its level in October, but still a bit above the third-quarter average.  The unemployment rate ticked down to 5.4 percent in November.
Industrial production expanded a little more slowly in November than it had in recent months.  Output at mines increased noticeably for a second month, and manufacturing output posted a moderate gain.  At utilities, output fell back in November after large increases in the preceding two months.  Utilization rates moved higher in November.
Consumer spending appeared to be expanding at a more moderate pace in the fourth quarter, after growing at a robust rate in the third quarter.  Although sales of motor vehicles declined in November, spending on other goods rose further after the large increase posted in October.  Spending on services continued to register solid gains.  Real disposable income, restrained by sharply higher energy prices, rose slightly.  Even so, measures of consumer confidence were little changed and remained consistent with sustained increases in spending.
Activity in housing markets, buoyed by mortgage rates only modestly above their recent lows, remained strong in October.  Starts of both single-family and multifamily homes increased and were above their third-quarter levels.  Home sales remained at near-record levels.
Shipments of nondefense capital goods stepped up in October against the backdrop of solid expansion in business output, low user cost of capital, and an ample stock of liquid assets in the corporate sector.  Shipments of computers jumped in October, while gains in the transportation sector were more modest.  Outside the high-tech and transportation sectors, shipments moved up considerably in October from their robust third-quarter pace.  Outlays on nonresidential construction edged down in October.
After a rapid rise in the third quarter, nonfarm inventories appeared to accumulate at a moderate pace in October.  The book value of manufacturers’ inventories increased notably; however, shipments also stepped up, an increase that left the inventory-shipments ratio in this sector unchanged.
The U.S. international trade deficit widened in October, primarily because of a surge in merchandise imports.  Economic activity in most of the major foreign industrial countries slowed in the third quarter, and data for the fourth quarter pointed to continued subpar growth.
Consumer prices jumped in October, as hurricane damage contributed to higher prices for food and energy.  For the twelve months ending in October, consumer prices rose considerably faster than they did in the year-earlier period.  Core consumer prices increased much more modestly in October than did overall consumer prices, although the twelve-month change for core prices was also somewhat higher than it was a year before.  The employment cost index for private compensation advanced moderately in the year ending the third quarter, and the markup of prices over labor costs remained somewhat elevated.
At its meeting on November 10, 2004, the Federal Open Market Committee (FOMC) adopted a directive that called for conditions in reserves markets consistent with increasing the federal funds rate to an average of around 2 percent.  In its public statement, the Committee expressed a belief that monetary policy remained accommodative even after this tightening and judged that the upside and downside risks to the attainment of both sustainable growth and price stability over the next few quarters were roughly equal.  The Committee noted its expectation that the underlying rate of inflation would continue to be low and that policy accommodation could be removed at a pace that is likely to be measured, but it also stated that it would nonetheless respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability.
The FOMC’s decision in November to raise the intended federal funds rate 25 basis points and its attendant public statement were apparently anticipated by the market, so that the reaction was muted.  Subsequently, higher-than-expected inflation data, remarks by the Chairman that were viewed as pointing to future rate increases, and the depreciation of the dollar all led market participants to price in a somewhat steeper path for future policy.  The upward revision in policy expectations prompted modest increases in shorter-term Treasury coupon security yields.  The yield on the ten-year Treasury note, however, was unchanged on net.  Yields on both investment-grade and speculative-grade corporate bonds edged lower.  The value of the dollar relative to other major currencies declined. 
M2 accelerated a bit in November from its sluggish pace in October, but growth in money continued to be restrained by increases in its opportunity cost.  Rates paid on the liquid components of M2 lagged increases in market rates associated with the monetary policy tightenings this year.  Bank credit rebounded in November, with both securities and loans registering gains.
In the staff forecast prepared for this meeting, the economy was seen as likely to expand at a moderate pace, supported by accommodative monetary policy and financial conditions.  Consistent with readings from futures markets, oil prices were anticipated to edge lower.  With economic activity projected to expand at a pace a little above that of its longer-run potential over the coming year, hiring was projected to continue to firm, causing the unemployment rate to edge down next year.  The steep run-up in housing prices, recent increases in equity prices, and anticipated gains in payrolls were viewed as likely to boost the growth of consumption spending next year to a pace somewhat above that recorded this year.  Business investment was anticipated to decline a bit early next year in light of the expiration of the partial-expensing tax provision at the end of 2004 but was projected to resume vigorous growth in response to a favorable economic outlook, supportive financial conditions, ample liquid assets in the corporate sector, and an ongoing need to replace or upgrade aging equipment and software.  Measures of total consumer price inflation were expected to decline from current levels reflecting the direct effect of the downturn in energy prices.  By contrast, core inflation was seen in the staff forecast as remaining stable.  The upward pressure on inflation from a slight step-down in structural productivity growth and a narrowing margin of resource slack was expected to be about counterbalanced by diminishing pressure from the pass-through of the earlier rise in energy prices and decline in the dollar.
In their discussion of the economic outlook, the participants at the meeting (the members of the Board of Governors and the Reserve Bank Presidents or those acting in their place) generally regarded incoming data since the prior meeting as consistent with an expectation that the economy would continue to expand at a pace that would likely prove sufficient to reduce margins of underutilized resources further.  Recent data and anecdotal information indicated that the economic expansion was firmly established and had proven quite resilient in the face of rising oil prices and the reduction in policy accommodation.  Although the November employment report had been disappointing, when viewed over several months, labor market conditions were generally seen as gradually improving.  That improvement was expected to persist and, along with higher wealth and relatively low interest rates, would support further gains in spending by households.  Rising demand, elevated underlying productivity growth, and accommodative financial conditions should keep business spending on a strong uptrend.  With some economic slack persisting and longer-term inflation expectations well-anchored, inflation was anticipated to remain subdued.  A number of participants cited the recent depreciation of the dollar on foreign exchange markets, elevated energy costs, and the possibility of a slowing in underlying productivity growth as factors tending to boost the upside risks to their inflation outlook, though, on net, they saw the risks to stable underlying inflation as still balanced.
In their discussion of important sectors of the economy, participants noted that increasing equity and home prices had boosted household net worth, leaving consumers well positioned to maintain a brisk pace of spending.  Continued gains in employment were thought likely to provide additional support to spending by bolstering consumer confidence and income.  Participants commented that real disposable incomes should receive a further lift from the recent drop in oil prices.  Moreover, intermediate- and long-term interest rates remained low in both nominal and real terms despite the recent firming in the stance of policy, encouraging spending on consumer durables and housing.
Many of the fundamentals underlying the demand for capital goods—expanding output, a low cost of capital, strong profits, and ample liquid assets—appeared quite favorable, and participants generally were upbeat in their assessment of the prospects for investment.  While some participants noted that their business contacts seemed more confident about the future and that the sense of caution previously evident in business spending and hiring behavior seemed to be waning, others believed that many businesses remained quite wary.  Most participants acknowledged some significant uncertainties in their outlook, including the effects of the expiration of the partial-expensing provision for investment at the end of 2004 and recent indications of a softening in high-tech spending in the United States and elsewhere.  The possible downshift in the pace of high-tech spending also raised the possibility of an erosion of profit margins that could result from a slackening in the pace of technology-led productivity growth and the associated increase in cost pressures.
A number of participants voiced concerns about domestic and global financial imbalances.  On the domestic front, such concerns focused on the magnitude of current and projected fiscal deficits, which seemed likely to keep national saving low.  Views about the prospects for fiscal restraint in the years ahead were mixed; some participants believed that the odds of significant deficit reduction over the next few years were remote while others were more optimistic.  Regarding global imbalances and the current account deficit in the United States, a number of participants expressed doubts that such imbalances would be reduced in the near-term.  Better global balance would require not only greater national saving in the United States but also a notable strengthening in domestic demand among major trading partners.  Such a strengthening seemed unlikely in the near term given the recent softening in the economies of several important industrial countries.
In their discussion of financial market conditions, participants noted that investors anticipated further increases in the federal funds rate over the coming year, but intermediate- and long-term interest rates along with financial conditions more generally had remained quite supportive of growth.  A few participants commented that the generally low level of interest rates across a wide range of maturities and the recent flattening of the slope of the yield curve (measured as the spread between ten- and two-year Treasury yields) might signal that expectations of longer-term growth had been marked down.  Some participants believed that the prolonged period of policy accommodation had generated a significant degree of liquidity that might be contributing to signs of potentially excessive risk-taking in financial markets evidenced by quite narrow credit spreads, a pickup in initial public offerings, an upturn in mergers and acquisition activity, and anecdotal reports that speculative demands were becoming apparent in the markets for single-family homes and condominiums.
Although the November employment report had been disappointing and recent readings on initial claims for unemployment insurance had risen, participants viewed labor market conditions still as improving gradually.  Averaging over recent months, or even the entire year, employment growth had been fast enough to absorb unutilized labor resources over time.  Anecdotal information suggested a significant tightening in the market for skilled workers in some industries and regions, although demand for less skilled workers still appeared soft.  Recent surveys of hiring plans by businesses were read as signaling future gains in employment.  Despite the further improvement in labor markets, a number of participants noted that wage and compensation increases had not picked up materially and generally remained moderate.
In their discussion of the outlook for prices, a number of participants cited developments that could pose upside inflation risks.  Although oil prices had fallen of late, they were still considerably higher than they had been in the spring, and the recent decline in the dollar would raise import prices and diminish competitive pressures on many industries.  The pass-through from both sources should be limited, but they were still a potential source of upward pressure on prices that could get embedded in higher inflation under certain circumstances.  In addition, productivity growth had slowed appreciably in the most recent quarter and unit labor costs had increased, raising questions about cost pressures going forward.  A few participants also noted that uncertainty about the extent of resource slack in the economy was considerable and that it was quite possible that the economy could soon be operating close to potential, particularly if labor force participation rates did not turn up much while employment continued to register gains.  The increase over the last few months in five-year measures of inflation compensation derived from Treasury nominal and inflation-indexed securities might be a warning sign that expectations were not as well anchored as they had been over the summer.
Despite these concerns, participants generally expected that inflation would remain low in the foreseeable future.  While the depreciation of the dollar over recent months had been notable, some participants found persuasive the evidence from recent studies pointing to a decline over time and across countries in the pass-through of exchange rate movements into domestic prices.  Forward market-based measures of inflation compensation beyond the next five years as well as survey measures of both short- and long-term inflation expectations had been quite stable of late, despite the previous rise in energy prices and the lower dollar.  Moreover, several participants cited factors that likely would continue to provide a counterweight to any upside risks.  Although participants generally acknowledged that the degree of economic slack was quite uncertain, the moderate pace of wage and compensation growth in recent months in the face of higher energy prices and several years of rapid productivity growth was consistent with an economy still operating somewhat below its potential.  In a similar vein, the recent quarterly dip in productivity growth notwithstanding, there were no clear signs that underlying productivity had slowed appreciably of late, and a close reading of recent history suggested that upside risks to the outlook for productivity growth could be significant.  Even if structural productivity growth were to slow, price markups remained quite elevated and some participants noted that further increases in unit labor costs could well be absorbed for some time by a return of markups to more normal levels.
In the Committee's discussion of policy for the intermeeting period, all of the members (the members of the Board of Governors and the five voting Reserve Bank Presidents) favored raising the target for the federal funds rate by 25 basis points to 2¼ percent at this meeting.  All members judged that a further quarter-point tightening in the target federal funds rate at this meeting was appropriate in light of the prospects for solid growth and diminished slack.  Even with this action, the current level of the real funds rate target remained below the level it most likely would need to reach to keep inflation stable and output at its potential.  With the economic expansion more firmly entrenched, cost and price pressures were likely to become a clearer intermediate-term risk to sustained good economic performance absent further reduction of accommodation.
With regard to the Committee's announcement to be released after the meeting, members generally agreed that overall economic prospects were similar to those prevailing at the time of the November meeting and that consequently the statement should be altered only to the minor extent required to reflect recent economic developments.  They concurred that the statement should note that output appears to be growing at a moderate pace despite the earlier rise in energy prices, that labor market conditions continue to improve gradually, and that inflation and longer-term inflation expectations remain well-contained.  They also agreed again to characterize the risks to sustainable growth and price stability as balanced.  A few members believed that the Committee’s flexibility would be enhanced by eliminating the forward-looking elements of the Committee’s statement referring to the pace of removal of policy accommodation.  More of the members believed that this language was useful in conveying the Committee’s sense of the outlook for the economy and the stance of monetary policy and was appropriately conditioned on economic developments.  All members agreed that the FOMC statement for this meeting should again indicate that policy accommodation could be removed at a pace that was likely to be measured but that the Committee would respond to changes in economic prospects as needed to maintain price stability.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.
“The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 2¼ percent.”
The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting:
“The Committee perceives the upside and downside risks to the attainment 
of both sustainable growth and price stability for the next few quarters to be
roughly equal.  With underlying inflation expected to be relatively low, the
Committee believes that policy accommodation can be removed at a pace that is
likely to be measured.  Nonetheless, the Committee will respond to changes in 
economic prospects as needed to fulfill its obligation to maintain price stability.”
Votes for this action: 
Messrs. Greenspan, Geithner, 
Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Hoenig,
Kohn, Ms. Minehan, Mr. Olson, Ms. Pianalto, and Mr. Poole.
Vote against this action: 
None. 
The meeting then turned to consideration of releasing FOMC minutes on an accelerated schedule.  Meeting participants agreed that an experiment with accelerating the preparation of the minutes that had been conducted since early in the year had been successful in identifying the procedural changes that would be necessary if an accelerated schedule were to be followed going forward.  Participants noted that the minutes contained a more complete and nuanced explanation of the reasons for the Committee’s decisions and view of the risks to the outlook than was possible in the post-meeting announcement, and their earlier release would help markets interpret economic developments and predict the course of interest rates.  They also would provide the public a more up-to-date context for individual policymakers’ public remarks.  Meeting participants supported the principle of openness and transparency, but debated the possibility that the markets would misinterpret the minutes and that the prospect of early release would lead to either less productive discussions at the meetings or to less comprehensive, and therefore less useful, minutes.  A few participants expressed support for trimming the length and forward-looking elements of the post-meeting announcements, should the Committee decide to accelerate release of the minutes.  Others, however, preferred not to link the two decisions or viewed the more extensive announcements as useful regardless of the minutes’ publication schedule.
The clear consensus of the participants at the meeting was to release the minutes on an expedited schedule, and the Committee voted unanimously to begin publishing the minutes of regularly scheduled meetings three weeks after the day of the policy decision.  The minutes of any other Committee meetings, such as conference calls, would be handled somewhat differently.  In those cases, if a policy action were taken, an announcement of that action would be made as soon as practicably possible.  If, however, no action were taken, the fact that the conference call took place would be reflected in the statement following the subsequent regular meeting, and, in any case, the minutes of the call would be released along with the minutes of the subsequent regular meeting.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, February 1-2, 2005.
The meeting adjourned at 1:25 p.m.






Return to top




FOMC
