A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, December 12, 2006 at 8:30 a.m.


Ms. Cumming, Mr. Hoenig, Ms. Minehan, and Messrs. Moskow and Poole,
       Alternate Members of the Federal Open Market Committee

Messrs. Fisher, Plosser, and Stern, Presidents of the Federal Reserve 
Banks of Dallas, Philadelphia, and Minneapolis, respectively

Mr. Barron, First Vice President, Federal Reserve Bank of Atlanta
Messrs. Connors, Eisenbeis, Kamin, Madigan, Sniderman, Struckmeyer, 
Weinberg, and Wilcox, Associate Economists

Mr. Kos, Manager, System Open Market Account
Messrs. Clouse and English, Associate Directors, Division of Monetary Affairs, Board of Governors
Ms. Liang and Mr. Slifman, Associate Directors, Division of Research 
	and Statistics, Board of Governors

Messrs. Gagnon and Wascher, Deputy Associate Directors, Divisions of
International Finance and Research and Statistics, respectively,
Board of Governors 

Mr. Dale, Senior Adviser, Division of Monetary Affairs, Board of
 	Governors

Mr. Gross, Special Assistant to the Board, Office of Board Members, 
	Board of Governors

Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, 
	Board of Governors 

Mr. Driscoll, Economist, Division of Monetary Affairs, Board of 
		Governors

Ms. Low, Open Market Secretariat Specialist, Division of Monetary
 		Affairs, Board of Governors

Mr. Rasdall, First Vice President, Federal Reserve Bank of 
	Kansas City

Mr. Rosenblum, Executive Vice President, Federal Reserve Bank
	of Dallas

Mr. Hakkio, Mses. Mester and Perelmuter, and Messrs. Rasche, Rolnick, 
	and Williams, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Philadelphia, New York, St. Louis, Minneapolis, and 
	San Francisco, respectively

Messrs. Kahn and Sullivan, Vice Presidents, Federal Reserve Banks of
         New York and Chicago, respectively

Mr. Olivei, Senior Economist, Federal Reserve Bank of Boston

The Manager of the System Open Market Account (SOMA) reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions.


The information reviewed at the December meeting suggested that economic activity was increasing at a subdued rate during the second half of the year.  The contraction in homebuilding was continuing to restrain overall activity, and a step-down in motor vehicle output held down industrial production.  In contrast, consumer spending and business investment were increasing at a moderate rate, and payroll employment expanded solidly through November.  Additional sharp declines in energy prices reduced total consumer price inflation in October, but the twelve-month change in core prices remained above its year-earlier level.


Indicators from the labor market were generally strong through November.  Nonfarm payrolls increased at a solid pace, while revisions to previous estimates showed a larger gain, on balance, over the preceding two months.  Employment in manufacturing and construction industries fell in November, but hiring continued to be brisk in the professional and nonbusiness service industries.  Aggregate weekly hours of private production or nonsupervisory workers edged up.  The unemployment rate had fallen to 4.4 percent in October but ticked back up to 4.5 percent in November, remaining below the average of 4.7 percent during the first three quarters of the year.


Industrial production (IP) declined in September but rose slightly in October.  In October, total industrial production was boosted by a weather-related rebound in electricity generation, while output in the mining sector posted a sizable gain as crude oil extraction in Alaska returned to full production following pipeline repairs.  Manufacturing output fell in both months, partly because of cutbacks in motor vehicle production as vehicle makers pared elevated inventories in light trucks.  Although less pronounced than in the motor vehicle sector, the recent softness in factory output was also apparent in a number of other sectors.  A notable exception was production in high-tech industries, which posted another solid increase in October, reflecting a pickup in computer output and a rise in semiconductor production attributable to the rollout of a new generation of microprocessors.


The National Income and Product Accounts for the third quarter incorporated an estimate by the Bureau of Economic Analysis (BEA) that gross output of new motor vehicles increased at a rapid pace in the third quarter, a sharp contrast to a drop in the IP index for motor vehicles (including parts production) for that same period.  Much of that difference could be attributed to the BEA's method of inferring motor vehicle output from separate data on sales, net international trade, and changes in inventories rather than measuring output directly using data on production.  In addition, a large drop in the producer price index for light trucks in the third quarter resulted in a jump in the BEA's implied unit values of light trucks in inventory.  In the staff's view, these measurement issues likely caused an overstatement of the rate of increase in real GDP in the third quarter, and the gradual unwinding of those effects would probably lead to an understatement of real GDP growth over the next several quarters.


Real consumer spending increased strongly in October after a more modest gain in September.  Although purchases of motor vehicles weakened in October, outlays on a broad range of other categories of goods, including gasoline, food, and apparel, rose briskly.  Spurred by sharp declines in consumer energy prices, real disposable income also increased rapidly in September and October.  Despite the further deceleration in house prices, the ratio of household wealth to disposable income remained well above its historical average, buoyed by robust gains in the stock market.  Readings on consumer sentiment edged down in November and early December but stayed above levels seen in the summer.


Residential construction activity continued to be very weak.  Single-family housing starts dropped substantially in October after a slight increase in September, while new permit issuance fell to nearly its lowest level in the past ten years.  Construction in the much-smaller multifamily sector continued to fluctuate within a range that had prevailed for the past several years.  Inventories of unsold homes remained high in October but were a bit lower than those in preceding months.  Sales of new and existing homes showed tentative signs of stabilizing, although at levels well below their mid-2005 peaks.  Price appreciation of existing homes continued to slow in the third quarter, and some price measures showed outright declines.


Real spending on equipment and software continued to increase at a solid pace in the third quarter, supported by strong corporate cash positions and a low cost of capital.  Early indicators for the fourth quarter, including survey measures of business conditions, suggested a slowdown in spending, in part reflecting the deceleration in business output.  Business purchases of motor vehicles were likely to continue to be boosted by an increase in spending in advance of the upcoming change in regulations on truck engines from the Environmental Protection Agency.  Although spending on high-tech capital goods and software expanded at a robust pace in the third quarter, data on new orders and shipments in October pointed to more moderate growth in the fourth quarter.  Growth of nonresidential construction spending appeared to have slowed from a rapid rate earlier in the year, responding in part to still-high vacancy rates in the office and industrial categories.  The number of natural gas and petroleum drilling rigs in operation had moved down, on balance, since September in response to the moderation in energy prices. 


Unit stocks of light motor vehicles dropped in the third quarter.  Outside the motor vehicle sector, real nonfarm inventories edged up, and the ratio of book-value inventories to sales for both the manufacturing and trade sectors rose in September to levels last seen in mid-2005.  Inventory imbalances appeared more widespread than a few months earlier, although business surveys through November indicated that a large majority of firms perceived that their customers' inventories remained at comfortable levels.  


The U.S. international trade deficit declined in September from a record level in August.  The narrowing primarily reflected a sharp falloff in the value of imported oil, although non-oil imports, including industrial supplies, capital goods, and automotive products, also declined.  Export growth in September was led by aircraft and industrial supplies, while exports of automotive products, consumer goods, and semiconductors fell.  The trade deficit shrank a bit further in October.


Economic activity in the advanced foreign economies rose at a moderate rate in the third quarter.  The expansion in real activity in the euro area, although slower than the staff had expected, was supported by strong domestic demand.  Canada's real GDP growth was dragged down by weakness in inventories and government spending, while slumping private consumption weighed on growth in Japan.  The U.K. economy, buoyed by strong investment, continued to expand solidly.  Recent economic indicators for the developing economies were somewhat mixed but suggested generally brisk growth in the third quarter.


The overall price index for personal consumption expenditures fell in September and October, reflecting sharp declines in energy prices in both months; the declines left the change in that index over the twelve months ending in October substantially lower than over the preceding twelve-month period.  In contrast, the change in the core price index for personal consumption expenditures over the twelve months ending in October was still somewhat higher than it was a year earlier, largely reflecting an acceleration in shelter costs over that period.  The producer price index for core intermediate materials was flat in October.  Increases in average hourly earnings had been moderate in recent months, and compensation per hour in the nonfarm business sector appeared to have risen at a subdued rate in the third quarter.  The estimated increase in hourly compensation for the second quarter had been revised down substantially; hourly compensation was now estimated to have declined in the second quarter following the sharp gain recorded in the first quarter.  This uneven pattern suggested that the surge in hourly compensation in the first quarter had largely been driven by transitory factors.  Hourly compensation of private industry workers, as measured by the employment cost index, increased at a somewhat faster rate in the three months ending in September than it had in preceding quarters.  


At its October meeting, the Federal Open Market Committee (FOMC) decided to maintain its target for the federal funds rate at 5-1/4 percent.  The Committee's accompanying statement indicated that economic growth had slowed over the course of the year, partly reflecting a cooling of the housing market.  Going forward, the economy seemed likely to expand at a moderate pace.  Readings on core inflation had been elevated, and the high level of resource utilization had the potential to sustain inflation pressures.  However, inflation pressures seemed likely to moderate over time, reflecting reduced impetus from energy prices, contained inflation expectations, and the cumulative effects of monetary policy actions and other factors restraining aggregate demand.  Nonetheless, the Committee judged that some inflation risks remained.  The extent and timing of any additional firming that might be needed to address these risks would depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information.         


Investors had largely anticipated the FOMC's decision at its October meeting to leave the target federal funds rate unchanged and to make only modest changes in the accompanying policy statement.  As a result, the announcement of the decision elicited little market reaction, as did the subsequent publication of the minutes of the meeting.  However, somewhat weaker-than-anticipated economic data over the intermeeting period apparently led to some softening of investors' perception of the economic outlook.  As a result, the likely pace and extent of policy easing expected by investors increased, and yields on nominal and inflation-indexed Treasury coupon securities fell.  Inflation compensation measures were little changed.  Spreads of investment-grade corporate bond yields over those of comparable-maturity Treasury securities remained about unchanged, while those on speculative-grade corporate bonds rose a bit.  Broad equity indexes showed solid gains.  The foreign exchange value of the dollar against other major currencies fell, on net, over the intermeeting period, with pronounced declines against the euro and sterling.  


Debt of the domestic nonfinancial sectors in the third quarter expanded at around its second-quarter pace.  Business debt rose slightly more slowly than in the second quarter, in part reflecting reduced borrowing in the bond and commercial paper markets.  In the household sector, mortgage debt increased at its lowest pace since the late 1990s, reflecting the continued deceleration in house prices.  M2 rose more strongly in October and November than it had in preceding months. 


The staff forecast prepared for this meeting indicated that growth in economic activity had slowed to a pace below that of the economy's long-run potential in the second half of 2006, partly as a result of the ongoing adjustment of the housing sector.  The rate of increase in real GDP was expected to pick up gradually as the drag from the contraction in residential construction diminished, returning towards the end of 2007 to a rate close to the staff's estimate of potential output growth.  Core inflation was anticipated to edge down in 2007 and 2008 in response to a waning of the effects of higher energy and import prices, a step-down in rent increases, and the emergence of a small amount of slack in the economy.     


In their discussion of the economic situation and outlook, meeting participants noted that their assessments of the medium-term prospects for economic growth and inflation were little changed from the previous meeting.  Incoming indicators of near-term activity had been mixed, with some spending and production data pointing to a more subdued picture than that suggested by the still-solid labor market data.  Many participants judged that economic activity in the second half of this year was probably a touch softer than had been expected at the time of the October meeting.  But looking over the next year or so, participants continued to expect the economy to expand at a rate close to or a little below the economy's long-run sustainable pace.  The ongoing adjustment of the housing market was likely to damp economic growth in the near term, but this effect was expected to dissipate, and spending in other categories looked set to expand at a reasonably good pace.  Although readings on core inflation had improved modestly since the spring, price pressures were not yet viewed as convincingly on a downward trend.  Most participants expected core inflation to moderate slowly over time, but stressed that the risks to the inflation outlook remained to the upside.


In their discussion of the major sectors of the economy, participants noted that developments in the housing market continued to weigh heavily on economic activity.  Housing starts and permits for new construction had dropped sharply in October, and contacts in the building sector reported that construction firms were continuing to cancel options on land purchases.  However, there were some indications that home sales might be starting to stabilize, aided by a marked slowing in the rate of increase of house prices and a decline in mortgage rates in recent months.  Several participants also noted that a range of non-price incentives and concessions were being offered by construction firms to bolster sales.  But even if home purchases had begun to level off, residential investment was likely to fall further in coming quarters as homebuilders sought to reduce their backlogs of unsold homes.


Thus far, the adjustment of activity and prices in the housing market did not appear to have spilled over significantly to consumer spending, which had expanded at a steady pace in recent months, buoyed by continued gains in employment and by a decline in energy prices.  Retailers in most Districts expected good sales over the holiday season, although some contacts at package delivery and trucking firms reported that activity was less busy than usual for this time of year.  Participants noted the downward revision to the BEA's estimate of personal income in the second quarter of this year, but nonetheless continued to anticipate consumer expenditures to expand at a steady pace going forward.  Growth in consumer spending was expected to be supported by favorable financial conditions and solid gains in income from employment, outweighing any damping effect of sluggish increases in housing wealth.  Still, considerable uncertainty regarding the ultimate extent of the housing market correction meant that spillovers to consumption could become more evident, especially if house prices were to decline significantly.


Business investment appeared to have decelerated recently, and surveys and orders data pointed to a relatively slow rise in equipment and software spending over the next few quarters.  Incoming data on construction activity and employment also suggested that, following very rapid growth earlier in the year, increases in nonresidential construction spending could be moderating considerably.  However, the weaker cast of some of these data contrasted with the sense of optimism among business contacts.  Moreover, several participants noted that contacts within the construction sector had reported that commercial real estate activity remained robust, encouraged by lower vacancy rates, some firming in rents, and accommodative financial conditions.  Looking further ahead, meeting participants expected investment to expand at a solid pace, supported by strong corporate balance sheets and profits and by the ready availability of funding from financial markets and institutions, factors that were expected to be offset only partially by restraint from slower growth in final sales.


Recent data suggested that aggregate demand in the rest of the world was likely to continue to expand at a somewhat faster rate than in the United States.  Participants noted that the strength of global demand and the recent decline in the foreign exchange value of the dollar should help to support increases in U.S. exports.


The slowing in the pace of economic expansion in recent quarters evidenced by the business spending data was also apparent in measures of industrial production.  Much of the slowing in production had been concentrated in the motor vehicle sector--as producers had cut assemblies in order to reduce high inventory levels--and in construction-related sectors.  But, more recently, inventories had increased in a number of other sectors, and manufacturing production had been trimmed in response.  Further adjustments remained possible, suggesting an additional source of downside risk to economic growth in the near term.  In contrast, indicators of activity in the services sector implied continued brisk growth.   


Participants noted that recent indicators provided mixed signals about the strength of near-term activity.  Solid gains in employment over recent quarters stood in contrast to the softer pace of economic expansion suggested by the spending and production data.  That difference most likely reflected lags between movements in activity and employment, implying that growth in employment would probably slow over the next quarter or so.  Participants suggested that other forces might be at work as well.  The growth of structural labor productivity could be weaker than currently thought, helping to reconcile the steady growth in employment with more subdued advances in spending and output.  Moreover,  the recent pace of activity may have been stronger than that indicated by the spending and production data.  With regard to this possibility, it was noted that gross domestic income had grown substantially more quickly than measured GDP over the past year. 


Incoming data and reports from businesses suggested that the labor market remained tight.  The unemployment rate had moved slightly lower on balance over recent months, and many business contacts reported difficulties in recruiting suitably qualified workers, especially for certain types of professional and skilled positions.  The downward revision to the estimated increases in labor compensation and unit labor costs earlier in the year had eased some participants' concerns about the extent of the pressures on labor resources.  Nonetheless, the possibility that the tightness of the labor market could lead to sustained upward pressure on nominal labor costs was viewed as an upside risk to the expected moderation in inflation. 


All meeting participants remained concerned about the outlook for inflation.  Although readings on core inflation had improved modestly since the spring, nearly all participants viewed core inflation as uncomfortably high and stressed the importance of further moderation.  Participants expected core inflation to edge lower over time, in part as the pass-through of higher prices for energy and other commodities ran its course and as the moderate growth in aggregate demand likely led to a modest easing of pressures on resources.  Some participants also highlighted the impact that movements in the prices of individual components of the price index, such as owners' equivalent rent and medical costs, could have on near-term readings on core inflation.  More generally, participants stressed there was considerable uncertainty as to the probable pace and extent of the moderation in core inflation and that the risks around this desired downward path remained to the upside.  Moreover, participants expressed concern that a failure of inflation to moderate as expected could entail significant costs if an upward drift in inflation expectations ensued. 


In the Committee's discussion of monetary policy for the intermeeting period, nearly all members favored keeping the target federal funds rate at 5-1/4 percent at this meeting.  The outlook for economic growth and inflation was thought to have changed relatively little since the previous meeting.  Nearly all members felt that maintaining the current target for now was most likely to foster moderate economic growth and a gradual ebbing of core inflation from its elevated levels.  Several members judged that the subdued tone of some incoming indicators meant that the downside risks to economic growth in the near term had increased a little and become a bit more broadly based than previously thought.  Nonetheless, all members agreed that the risk that inflation would fail to moderate as desired remained the predominant concern. 




At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:


In light of the data received over the intermeeting period, members felt that the statement should characterize the cooling in the housing market as substantial and should note that recent indicators had been mixed.  The Committee thought that the statement should reiterate that the economy seemed likely to expand at a moderate pace, while also recognizing the possibility that measured GDP growth could be somewhat uneven in coming quarters.  Members agreed that the statement should continue to convey that inflation risks remained of greatest concern and that additional policy firming was possible.  One member did not favor language that referenced only the possibility of additional policy firming and believed that, although the risks to inflation remained the predominant concern, the statement should emphasize that policy could be adjusted in either direction depending on the evolution of the outlook for inflation and economic growth.  

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 5-1/4 percent."
The vote encompassed approval of the text below for inclusion in the statement to be released at 2:15 p.m.:
"Nonetheless, the Committee judges that some inflation risks remain.  The extent and timing of any additional firming that may be needed to address these risks will depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information."  
Votes for this action:
 
Messrs. Bernanke and Geithner, Ms. Bies, Messrs. Kohn, Kroszner, and Mishkin, Ms. Pianalto, Messrs. Poole and Warsh, and Ms. Yellen.


Votes against this action:
Mr. Lacker

Mr. Lacker dissented because he believed that further tightening was needed to help ensure that core inflation declines to an acceptable rate in coming quarters.


Meeting participants briefly reviewed some issues regarding communications and the next steps in their continuing discussion of the topic.  At the next FOMC meeting, confirmed for January 30-31, 2007, the Committee intended to consider the role that economic projections and forecasts can play in communicating information.

The meeting adjourned at 1:35 p.m.
Notation Vote

By notation vote completed on November 14, 2006, the Committee unanimously approved the minutes of the FOMC meeting held on October 24-25, 2006.







Return to top




FOMC
