

June 17-18, 2014



       PRESENT:
    

       Janet L. Yellen, Chair

       William C. Dudley, Vice Chairman

       Lael Brainard

       Stanley Fischer

       Richard W. Fisher

       Narayana Kocherlakota

       Loretta J. Mester

       Charles I. Plosser

       Jerome H. Powell

       Daniel K. Tarullo
    

       Christine Cumming, Charles L. Evans, Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Alternate Members of the Federal Open Market Committee
    

       James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively
    

       William B. English, Secretary and Economist

       Matthew M. Luecke, Deputy Secretary

       Michelle A. Smith, Assistant Secretary

       Scott G. Alvarez, General Counsel

       Steven B. Kamin, Economist

       David W. Wilcox, Economist
    

       James A. Clouse, Thomas A. Connors, Evan F. Koenig, Thomas Laubach, Michael P. Leahy, Samuel Schulhofer-Wohl, Mark E. Schweitzer, and William Wascher, Associate Economists
    

       Simon Potter, Manager, System Open Market Account
    

       Lorie K. Logan, Deputy Manager, System Open Market Account
    

       Robert deV. Frierson,
1
 
Secretary of the Board, Office of the Secretary, Board of Governors
    

       Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors
    

       Stephen A. Meyer and William R. Nelson, Deputy Directors, Division of Monetary Affairs, Board of Governors
    

       Mark E. Van Der Weide, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors
    

       Jon W. Faust and Stacey Tevlin, Special Advisers to the Board, Office of Board Members, Board of Governors
    

       Trevor A. Reeve, Special Adviser to the Chair, Office of Board Members, Board of Governors
    

       Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
    

       Brian M. Doyle, Senior Adviser, Division of International Finance, Board of Governors; Ellen E. Meade and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors
    

       Daniel M. Covitz, Eric M. Engen, Michael T. Kiley, and David E. Lebow, Associate Directors, Division of Research and Statistics, Board of Governors; Fabio M. Natalucci
1
 and Gretchen C. Weinbach,
1
 Associate Directors, Division of Monetary Affairs, Board of Governors; Beth Anne Wilson, Associate Director, Division of International Finance, Board of Governors
    

       William F. Bassett and Jane E. Ihrig,
1
 Deputy Associate Directors, Division of Monetary Affairs, Board of Governors; Joshua Gallin, Deputy Associate Director, Division of Research and Statistics, Board of Governors
    

       Min Wei,
2
 
Assistant Director, Division of Monetary Affairs, Board of Governors
    

       Jeremy B. Rudd, Adviser, Division of Research and Statistics, Board of Governors
    

       Penelope A. Beattie,
1
 Assistant to the Secretary, Office of the Secretary, Board of Governors
    

       Laura Lipscomb,
1
 Section Chief, Division of Monetary Affairs, Board of Governors
    

       David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
    

       Katie Ross,
1
 Manager, Office of the Secretary, Board of Governors
    

       Wendy Dunn and Patrick McCabe,
1
 Senior Economists, Division of Research and Statistics, Board of Governors; Etienne Gagnon, Senior Economist, Division of Monetary Affairs, Board of Governors
    

       Jonathan Rose, Economist, Division of Monetary Affairs, Board of Governors
    

       Achilles Sangster II, Records Management Analyst, Division of Monetary Affairs, Board of Governors
    

       Mark L. Mullinix, First Vice President, Federal Reserve Bank of Richmond
    

       David Altig and Daniel G. Sullivan, Executive Vice Presidents, Federal Reserve Banks of Atlanta and Chicago, respectively
    

       Cletus C. Coughlin, Mary Daly, Troy Davig, Michael Dotsey, Joshua L. Frost, and John A. Weinberg, Senior Vice Presidents, Federal Reserve Banks of St. Louis, San Francisco, Kansas City, Philadelphia, New York, and Richmond, respectively
    

       Deborah L. Leonard,
1
 Giovanni Olivei, and Douglas Tillett, Vice Presidents, Federal Reserve Banks of New York, Boston, and Chicago, respectively
    

       Marc Giannoni, Research Officer, Federal Reserve Bank of New York
    

       In the agenda for this meeting, it was reported that Loretta J. Mester had been elected a member of the Federal Open Market Committee and that she had executed her oath of office.
    


Developments in Financial Markets and the Federal Reserve's Balance Sheet

       In a joint session of the Federal Open Market Committee (FOMC) and the Board of Governors of the Federal Reserve System, the deputy manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets. The SOMA manager reported on the System open market operations during the period since the Committee met on April 29-30, 2014, outlined the testing of the Term Deposit Facility, described the results from the fixed-rate overnight reverse repurchase agreement (ON RRP) operational exercise, and provided some possible options for adjusting the list of counterparties eligible to participate in ON RRP operations. The manager also noted the effects of recent foreign central bank policy actions on the yields on the international portion of the SOMA portfolio and discussed ongoing staff work on improving data collections regarding bank funding markets. By unanimous vote, the Committee ratified the Open Market Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period.
    


Monetary Policy Normalization

       Meeting participants continued their discussion of issues associated with the eventual normalization of the stance and conduct of monetary policy. The Committee's consideration of this topic was undertaken as part of prudent planning and did not imply that normalization would necessarily begin sometime soon. A staff presentation included some possible strategies for implementing and communicating monetary policy during a period when the Federal Reserve will have a very large balance sheet. In addition, the presentation outlined design features of a potential ON RRP facility and discussed options for the Committee's policy of rolling over maturing Treasury securities at auction and reinvesting principal payments on all agency debt and agency mortgage-backed securities (MBS) in agency MBS.
    

       Most participants agreed that adjustments in the rate of interest on excess reserves (IOER) should play a central role during the normalization process. It was generally agreed that an ON RRP facility with an interest rate set below the IOER rate could play a useful supporting role by helping to firm the floor under money market interest rates. One participant thought that the ON RRP rate would be the more effective policy tool during normalization in light of the wider variety of counterparties eligible to participate in ON RRP operations. The appropriate size of the spread between the IOER and ON RRP rates was discussed, with many participants judging that a relatively wide spread--perhaps near or above the current level of 20 basis points--would support trading in the federal funds market and provide adequate control over market interest rates. Several participants noted that the spread might be adjusted during the normalization process. A couple of participants suggested that adequate control of short-term rates might be accomplished with a very wide spread or even without an ON RRP facility. A few participants commented that the Committee should also be prepared to use its other policy tools, including term deposits and term reverse repurchase agreements, if necessary. Most participants thought that the federal funds rate should continue to play a role in the Committee's operating framework and communications during normalization, with many of them indicating a preference for continuing to announce a target range. However, a few participants thought that, given the degree of uncertainty about the effects of the Committee's tools on market rates, it might be preferable to focus on an administered rate in communicating the stance of policy during the normalization period. In addition, participants examined possibilities for changing the calculation of the effective federal funds rate in order to obtain a more robust measure of overnight bank funding rates and to apply lessons from international efforts to develop improved standards for benchmark interest rates.
    

       While generally agreeing that an ON RRP facility could play an important role in the policy normalization process, participants discussed several potential unintended consequences of using such a facility and design features that could help to mitigate these consequences. Most participants expressed concerns that in times of financial stress, the facility's counterparties could shift investments toward the facility and away from financial and nonfinancial corporations, possibly causing disruptions in funding that could magnify the stress. In addition, a number of participants noted that a relatively large ON RRP facility had the potential to expand the Federal Reserve's role in financial intermediation and reshape the financial industry in ways that were difficult to anticipate. Participants discussed design features that could address these concerns, including constraints on usage either in the aggregate or by counterparty and a relatively wide spread between the ON RRP rate and the IOER rate that would help limit the facility's size. Several participants emphasized that, although the ON RRP rate would be useful in controlling short-term interest rates during normalization, they did not anticipate that such a facility would be a permanent part of the Committee's longer-run operating framework. Finally, a number of participants expressed concern about conducting monetary policy operations with nontraditional counterparties.
    

       Participants also discussed the appropriate time for making a change to the Committee's policy of rolling over maturing Treasury securities at auction and reinvesting principal payments on all agency debt and agency MBS in agency MBS. It was noted that, in the staff's models, making a change to the Committee's reinvestment policy prior to the liftoff of the federal funds rate, at the time of liftoff, or sometime thereafter would be expected to have only limited implications for macroeconomic outcomes, the Committee's statutory objectives, or remittances to the Treasury. Many participants agreed that ending reinvestments at or after the time of liftoff would be best, with most of these participants preferring to end them after liftoff. These participants thought that an earlier change to the reinvestment policy would involve risks to the economic outlook if it was seen as suggesting that the Committee was likely to tighten policy more rapidly than currently anticipated or if it had unexpectedly large effects in MBS markets; moreover, an early change could add complexity to the Committee's communications at a time when it would be clearer to signal changes in policy through interest rates alone. However, some participants favored ending reinvestments prior to the first firming in policy interest rates, as stated in the Committee's exit strategy principles announced in June 2011. Those participants thought that such an approach would avoid weakening the credibility of the Committee's communications regarding normalization, would act to modestly reduce the size of the Federal Reserve's balance sheet, or would help prepare the public for the eventual rise in short-term interest rates. Regardless of whether they preferred to introduce a change to the Committee's reinvestment policy before or after the initial tightening in short-term interest rates, a number of participants thought that it might be best to follow a graduated approach with respect to winding down reinvestments or to manage reinvestments in a manner that would smooth the decline in the balance sheet. Some stressed that the details should depend on financial and economic conditions.
    

       Overall, participants generally expressed a preference for a simple and clear approach to normalization that would facilitate communication to the public and enhance the credibility of monetary policy. It was observed that it would be useful for the Committee to develop and communicate its plans to the public later this year, well before the first steps in normalizing policy become appropriate. Most participants indicated that they expected to learn more about the effects of the Committee's various policy tools as normalization proceeds, and many favored maintaining flexibility about the evolution of the normalization process as well as the Committee's longer-run operating framework. Participants requested additional analysis from the staff on issues related to normalization and agreed that it would be helpful to continue to review these issues at upcoming meetings. The Board meeting concluded at the end of the discussion.
    


The information reviewed for the June 17-18 meeting indicated that real gross domestic product (GDP) had dropped significantly early in the year but that economic growth had bounced back in recent months. The average pace of employment gains stepped up, and the unemployment rate declined markedly in April and held steady in May, although it was still elevated. Consumer price inflation picked up in recent months, while measures of longer-run inflation expectations remained stable.
    

       Most measures of labor market conditions improved in recent months. Total nonfarm payroll employment expanded in April and May at a faster rate than the average monthly pace during the previous two quarters. The unemployment rate dropped to 6.3 percent in April and remained at that level in May. However, the labor force participation rate also declined in April and then held steady in May, while the employment-to-population ratio remained flat. Both the share of workers employed part time for economic reasons and the rate of long-duration unemployment edged down in recent months, although both measures were still high. Initial claims for unemployment insurance decreased slightly, on net, over the intermeeting period, and the rate of job openings stepped up in April; nevertheless, the rate of hiring was unchanged and remained at a modest level.
    

       Industrial production increased, on balance, in April and May, as manufacturing output and production in the mining sector expanded and more than offset a further decline in the output of utilities from the elevated levels recorded during the unusually cold winter months. As a result, the rate of industrial capacity utilization rose in recent months. Automakers' schedules indicated that the pace of light motor vehicle assemblies would step up in the coming months, and broader indicators of manufacturing production, such as the readings on new orders from national manufacturing surveys, were consistent with moderate increases in factory output in the near term.
    

       Real personal consumption expenditures (PCE) declined a little in April following strong gains in February and March. The component of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE edged down in May, but light motor vehicle sales moved up briskly. Recent information about key factors that influence household spending mostly pointed to gains in PCE in the coming months. Real disposable income continued to rise in April, and households' net worth likely increased as equity prices and home values advanced further; however, consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers moved down somewhat in May and early June.
    

       The pace of activity in the housing sector remained subdued. Starts of new single-family homes declined slightly, on net, in April and May, although starts of multifamily units increased. Permits for single-family homes, which are usually a better indicator of the underlying pace of residential construction, increased only a little on balance. Sales of new homes rose in April but remained near their average monthly level last year. Existing home sales only edged up in April and were still below last year's average level, while pending home sales were little changed.
    

       Real private expenditures for business equipment and intellectual property products were estimated to have increased slowly in the first quarter as a whole. In April, nominal orders and shipments of nondefense capital goods excluding aircraft decreased a little after rising briskly in March. However, the level of new orders for these capital goods remained above the level of shipments in April, pointing to increases in shipments in subsequent months. Other forward-looking indicators, such as surveys of business conditions, were also generally consistent with modest increases in business equipment spending in the near term. Nominal business spending for nonresidential structures was essentially unchanged in April. Recent data on the book value of inventories, along with readings on inventories from national and regional manufacturing surveys, did not point to significant inventory imbalances in most industries except in the energy sector, where inventories appeared unusually low after having been drawn down during the winter.
    

       Federal spending data for April and May pointed toward only a small decline in real federal government purchases in the second quarter, as the pace of decreases in defense expenditures seemed to ease. Real state and local government purchases appeared to edge up going into the second quarter. The payrolls of these governments expanded in April and May, and nominal state and local construction expenditures increased a little in April.
    

       The U.S. international trade deficit widened in March and in April. Both imports and exports recovered from weak readings in February, with imports of consumer goods, automotive products, and capital goods rising significantly and exports of capital goods and industrial supplies showing particular strength.
    

       U.S. consumer price inflation, as measured by the PCE price index, was about 1-1/2 percent over the 12 months ending in April, below the Committee's longer-run objective of 2 percent. Over the same 12-month period, consumer energy prices rose faster than total consumer prices, while consumer food prices climbed more slowly than overall prices; core PCE inflation--which excludes food and energy prices--was also around 1-1/2 percent. In May, the consumer price index (CPI) increased at a faster pace than in the preceding few months; both food and energy prices rose more briskly, and core CPI inflation also stepped up. Over the 12 months ending in May, both total and core CPI inflation were about 2 percent. Near-term inflation expectations from the Michigan survey declined slightly, on balance, in May and early June, while longer-term inflation expectations from the survey were little changed.
    

       Increases in measures of labor compensation remained modest. Compensation per hour in the nonfarm business sector rose about 2-1/4 percent over the year ending in the first quarter; with small gains in labor productivity, unit labor costs advanced more slowly than compensation per hour. Over the year ending in May, average hourly earnings for all employees increased around 2 percent.
    

       Foreign real GDP growth slowed in the first quarter, especially in China and some other emerging market economies. Real GDP also increased more slowly in Canada, in part because of severe winter weather, and the pace of economic activity remained weak in the euro area. Economic growth continued to be strong in the United Kingdom, and economic activity jumped in Japan as household spending surged in advance of April's consumption tax hike. Indicators for the second quarter generally suggested that foreign economic growth picked up from the first quarter. In some advanced foreign economies, inflation moved up recently from earlier low readings. Inflation continued to be low, however, in the euro area, and the European Central Bank (ECB) announced additional stimulus measures.
    


Staff Review of the Financial Situation

       On balance, financial conditions in the United States remained supportive of growth in economic activity and employment: The expected path of the federal funds rate was slightly lower in the long run, yields on longer-term Treasury securities moved down modestly, equity prices rose, corporate bond spreads narrowed, and the foreign exchange value of the dollar was little changed.
    

       Federal Reserve communications over the intermeeting period had limited effects in financial markets. The April FOMC statement and minutes appeared to be generally in line with expectations, while the Chair's congressional testimony before the Joint Economic Committee in early May and the subsequent question-and-answer session were viewed by market participants as suggesting marginally more accommodative policy than expected.
    

       Results from the Desk's June Survey of Primary Dealers indicated no change in the dealers' consensus expectation about the most likely timing of the first increase in the federal funds rate target but showed a lower median longer-run level of the federal funds rate relative to the April survey. Expectations for Federal Reserve asset purchases were largely unchanged. In addition, although there was significant dispersion among dealer responses, the median dealer expected the FOMC to end its reinvestment of principal payments on Treasury securities, agency debt, and agency MBS sometime after the first increase in the federal funds rate target; in the April survey, the median dealer had expected reinvestments to end before liftoff.
    

       Yields on short- and medium-term nominal Treasury securities increased slightly, on balance, over the intermeeting period. In contrast, yields at the long end of the curve edged lower, continuing a downward trend evident over much of this year. Market participants continued to discuss the decreases in long forward rates since the beginning of the year and pointed to a variety of domestic and global factors possibly contributing to this trend, including lower expectations for potential growth and policy rates in the longer run, a decline in inflation risk premiums, purchases of longer-term securities by price-insensitive investors, unwinding of short Treasury positions, and falling interest rate uncertainty. Measures of longer-horizon inflation compensation based on Treasury Inflation-Protected Securities remained about steady.
    

       Conditions in unsecured short-term dollar funding markets remained stable over the intermeeting period. The Federal Reserve continued its ON RRP exercise. Total take-up in the ON RRP exercise rose in April and May before falling back in June. Much of the transitory increase in take-up occurred in response to a large seasonal reduction in outstanding Treasury debt and an associated drop in the rates on Treasury repurchase agreements during the first half of the second quarter that were reversed during the second half. In May, the Federal Reserve began an eight-week series of test auctions of seven-day term deposits. The number of participants and the total amount awarded increased over the course of the first five operations.
    

       Broad stock price indexes rose over the intermeeting period, apparently boosted by a more optimistic assessment of near-term economic prospects and likely supported by continued low interest rates. Despite generally lackluster results for first-quarter earnings, corporate guidance for profits in coming quarters led to upward revisions in analysts' forecasts of year-ahead earnings per share for S&P 500 firms. The VIX, an index of option-implied volatility for one-month returns on the S&P 500 index, continued to decline and ended the period near its historical lows. Measures of uncertainty in other financial markets also declined; results from the Desk's primary dealer survey suggested this development might have reflected low realized volatilities, generally favorable economic news, less uncertainty for the path of monetary policy, and complacency on the part of market participants about potential risks.
    

       Credit flows to nonfinancial corporations remained strong. Amid low yields and reduced market volatility, gross issuance of investment- and speculative-grade bonds rebounded in May. Commercial and industrial (C&I) loans on banks' balance sheets increased and issuance of leveraged loans remained strong. Responses to the June Senior Credit Officer Opinion Survey on Dealer Financing Terms indicated that investor demand for financing to fund purchases of collateralized loan obligations rose somewhat since the beginning of the year.
    

       Commercial real estate loans continued to increase amid some further easing of underwriting standards for commercial mortgages. While issuance of commercial mortgage-backed securities started the year a bit slow relative to 2013, it has picked up recently. Bank and insurance company originations of commercial mortgages expanded in the first quarter.
    

       Mortgage credit conditions generally remained tight, though further incremental signs of easing emerged amid continued gains in house prices. Mortgage interest rates declined somewhat more than long-term Treasury yields over the intermeeting period, while option-adjusted spreads on production-coupon MBS narrowed. Both mortgage applications for home purchases and refinancing applications remained at very low levels.
    

       Conditions in consumer credit markets were solid in recent months. Credit card loan balances increased. Growth in student loans moderated further but remained solid, and outstanding auto loans continued to pick up. Issuance of auto and credit card asset-backed securities was again robust.
    

       The expected path of ECB policy rates implied by market quotes for short-term interest rates fell over the intermeeting period, as investors anticipated the easing of policy announced by the ECB at its June meeting. By contrast, late in the period, market participants interpreted statements by Bank of England Governor Carney as signaling an earlier tightening of policy than had been anticipated, and near-term policy rate expectations moved higher in response. Benchmark sovereign bond yields declined modestly in most countries, but U.K. gilt yields rose. The foreign exchange value of the dollar was little changed, on balance, over the period, as the dollar appreciated against the euro but declined against the Canadian dollar and many emerging market currencies. Consistent with some improvement in investor sentiment toward risky assets, foreign equity prices generally rose over the intermeeting period, and foreign sovereign and corporate bond spreads narrowed. In addition, both bond and equity emerging market mutual funds saw net inflows over the period.
    


Staff Economic Outlook

       In the economic forecast prepared by the staff for the June FOMC meeting, real GDP growth in the first half of this year as a whole was lower, on net, than in the projection for the April meeting. In particular, the available readings on exports, inventory investment, outlays for health-care services, and construction pointed to much weaker real GDP in the first quarter than the staff had expected. However, the staff still anticipated that real GDP growth would rebound briskly in the second quarter, consistent with recent indicators for consumer spending and business investment, along with the expectation that exports and inventory investment would return to more normal levels and that economic activity that had been restrained by the severe winter weather would bounce back. Primarily because of the combination of recent downward surprises in the unemployment rate and weaker-than-expected real GDP, the staff slightly lowered its assumed pace of potential output growth this year and next and slightly decreased its assumption for the natural rate of unemployment over this same period. As a result, the staff's medium-term forecast for real GDP growth was revised down a little on balance. Nevertheless, the staff continued to project that real GDP would expand at a faster pace in the second half of this year and over the next two years than it did last year and that it would rise more quickly than potential output. The faster pace of real GDP growth was expected to be supported by diminishing drag on spending from changes in fiscal policy, increases in consumer and business confidence, further improvements in credit availability, and a pickup in the rate of foreign economic growth. The expansion in economic activity was anticipated to slowly reduce resource slack over the projection period, and the unemployment rate was expected to decline gradually to the staff's estimate of its longer-run natural rate in the medium term. In the longer-run outlook, the staff slightly lowered its assumptions for real GDP growth and the level of equilibrium real interest rates.
    

       The staff's forecast for inflation in the near term was revised up a little as recent data showed somewhat faster increases in consumer prices than anticipated. However, the medium-term projection for inflation was revised down slightly, reflecting a reassessment by the staff of the underlying trend in inflation. The staff continued to forecast that inflation would remain below the Committee's longer-run objective of 2 percent over the next few years. With longer-run inflation expectations assumed to remain stable, changes in commodity and import prices expected to be subdued, and slack in labor and product markets anticipated to diminish slowly, inflation was projected to rise gradually toward the Committee's objective. The staff continued to project that inflation would reach the Committee's objective in the longer run.
    

       The staff's economic projections for the June meeting were somewhat different from the forecasts presented at the March meeting, when the FOMC last prepared a Summary of Economic Projections (SEP). The staff's June projections for the unemployment rate, real GDP growth, and inflation over the next few years were all a little lower, on balance, than those in its March forecast.
    

       The staff viewed the extent of uncertainty around its June projections for real GDP growth and the unemployment rate as roughly in line with the average over the past 20 years. Nonetheless, the risks to the forecast for real GDP growth were viewed as tilted a little to the downside, as neither monetary policy nor fiscal policy was seen as being well positioned to help the economy withstand adverse shocks. At the same time, the staff viewed the risks around its outlook for the unemployment rate and for inflation as roughly balanced.
    


Participants' Views on Current Conditions and the Economic Outlook

       In conjunction with this FOMC meeting, the meeting participants submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2014 through 2016 and over the longer run, under each participant's judgment of appropriate monetary policy.
3
 
The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the SEP, which is attached as an addendum to these minutes.
    

       In their discussion of the economic situation and the outlook, meeting participants viewed the information received over the intermeeting period as suggesting that economic activity was rebounding in the second quarter following a surprisingly large decline in real GDP in the first quarter of the year. Labor market conditions generally improved further. Although participants marked down their expectations for average growth of real GDP over the first half of 2014, their projections beginning in the second half of 2014 changed little. Over the next two and a half years, they continued to expect economic activity to expand at a rate sufficient to lead to a further decline in the unemployment rate to levels close to their current assessments of its longer-run normal value. Among the factors anticipated to support the sustained economic expansion were accommodative monetary policy, diminished drag from fiscal restraint, further gains in household net worth, improving credit conditions for households and businesses, and rising employment and wages. While inflation was still seen as running below the Committee's longer-run objective, longer-run inflation expectations remained stable and the Committee anticipated that inflation would move back toward its 2 percent objective over the forecast period. Most participants viewed the risks to the outlook for the economy, the labor market, and inflation as broadly balanced.
    

       Household spending appeared to have risen moderately, on balance, in recent months, with sales of motor vehicles, in particular, rising strongly. However, several participants read the recent soft information on retail sales and health-care spending as raising some concern about the underlying strength in consumer spending. A couple of participants noted that, to date, consumer spending had been supported importantly by gains in household net worth while income gains had been held back by only modest increases in wages. In their view, an important element in the economic outlook was a pickup in income, from higher wages as well as ongoing employment gains, that would be expected to support a sustained rise in consumer spending.
    

       The recovery in the housing sector was reported to have remained slow in all but a few areas of the country. Many participants expressed concern about the still-soft indicators of residential construction, and they discussed a range of factors that might be contributing to either a temporary delay in the housing recovery or a persistently lower level of homebuilding than previously anticipated. Despite attractive mortgage rates, housing demand was seen as being damped by such factors as restrictive credit conditions, particularly for households with low credit scores; high down payments; or low demand among younger homebuyers, due in part to the burden of student loan debt. Others noted supply constraints, pointing to shortages of lots, low inventories of desirable homes for sale, an overhang of homes associated with foreclosures or seriously delinquent mortgages, or rising construction costs. Several other participants suggested the possibility that more persistent structural changes in housing demand associated with an aging population and evolving lifestyle preferences were boosting demand for multifamily units at the expense of single-family homes.
    

       Information from participants' business contacts suggested capital spending was likely to increase going forward. Contacts in a number of Districts reported that they were generally optimistic about the business outlook, although in a couple of regions respondents remained cautious about prospects for stronger economic growth or worried about a renewal of federal fiscal restraint after the current congressional budget agreement expires. Among the industries cited as relatively strong in recent months were transportation, energy, telecommunications, and manufacturing, particularly motor vehicles. Some participants commented that their contacts in small and medium-sized businesses reported an improved outlook for sales, and several heard businesses more generally discuss plans to increase capital expenditures. One participant noted that District businesses were investing largely to meet replacement needs, while another suggested that the backlog of such needs would likely provide some impetus to business investment.
    

       Favorable financial conditions appeared be supporting economic activity. While information about mortgage lending was mixed, a number of participants reported increases in C&I lending by banks in their Districts, a pickup in loan demand at banks, or better credit quality for borrowers. In addition, small businesses reported improvements in credit availability. However, participants also discussed whether some recent trends in financial markets might suggest that investors were not appropriately taking account of risks in their investment decisions. In particular, low implied volatility in equity, currency, and fixed-income markets as well as signs of increased risk-taking were viewed by some participants as an indication that market participants were not factoring in sufficient uncertainty about the path of the economy and monetary policy. They agreed that the Committee should continue to carefully monitor financial conditions and to emphasize in its communications the dependence of its policy decisions on the evolution of the economic outlook; it was also pointed out that, where appropriate, supervisory measures should be applied to address excessive risk-taking and associated financial imbalances. At the same time, it was noted that monetary policy needed to continue to promote the favorable financial conditions required to support the economic expansion.
    

       In discussing economic developments abroad, a couple of participants noted that recent monetary policy actions by the ECB and the Bank of Japan had improved the outlook for economic activity in those areas and could help return inflation to target. Several others, however, remained concerned that persistent low inflation in Europe and Japan could eventually erode inflation expectations more broadly. And a couple of participants expressed uncertainty about the outlook for economic growth in Japan and China. In addition, several saw developments in Iraq and Ukraine as posing possible downside risks to global economic activity or potential upside risks to world oil prices.
    

       Labor market conditions generally continued to improve over the intermeeting period. That improvement was evidenced by the decline in the unemployment rate as well as by changes in other indicators, such as solid gains in nonfarm payrolls, a low level of new claims for unemployment insurance, uptrends in quits and job openings, and more positive views of job availability by households. In assessing labor market conditions, participants again offered a range of views on how far conditions in the labor market were from those associated with maximum employment. Many judged that slack remained elevated, and a number of them thought it was greater than measured by the official unemployment rate, citing, in particular, the still-high level of workers employed part time for economic reasons or the depressed labor force participation rate. Even so, several participants pointed out that both long- and short-term unemployment and measures that include marginally attached workers had declined. Most participants projected the improvement in labor market conditions to continue, with the unemployment rate moving down gradually over the medium term. However, a couple of participants anticipated that the decline in unemployment would be damped as part-time workers shift to full-time jobs and as nonparticipants rejoin the labor force, while a few others commented that they expected no lasting reversal of the decline in labor force participation.
    

       Aggregate wage measures continued to rise at only a modest rate, and reports on wages from business contacts and surveys in a number of Districts were mixed. Several of those reports pointed to an absence of wage pressures, while some others indicated that tight labor markets or shortages of skilled workers were leading to upward pressure on wages in some areas or occupations and that an increasing proportion of small businesses were planning to raise wages. Participants discussed the prospects for wage increases to pick up as slack in the labor market diminishes. Several noted that a return to growth in real wages in line with productivity growth would provide welcome support for household spending.
    

       Readings on a range of price measures--including the PCE price index, the CPI, and a number of the analytical measures developed at the Reserve Banks--appeared to provide evidence that inflation had moved up recently from low levels earlier in the year, consistent with the Committee's forecast of a gradual increase in inflation over the medium term. Reports from business contacts were mixed, spanning an absence of price pressures in some Districts and rising input costs in others. Some participants expressed concern about the persistence of below-trend inflation, and a couple of them suggested that the Committee may need to allow the unemployment rate to move below its longer-run normal level for a time in order keep inflation expectations anchored and return inflation to its 2 percent target, though one participant emphasized the risks of doing so. In contrast, some others expected a faster pickup in inflation or saw upside risks to inflation and inflation expectations because they anticipated a more rapid decline in economic slack.
    

       During their consideration of issues related to monetary policy over the medium term, participants generally supported the Committee's current guidance about the likely path of its asset purchases and about its approach to determining the timing of the first increase in the federal funds rate and the path of the policy rate thereafter. Participants offered views on a range of issues related to policy communications. Some participants suggested that the Committee's communications about its forward guidance should emphasize more strongly that its policy decisions would depend on its ongoing assessment across a range of indicators of economic activity, labor market conditions, inflation and inflation expectations, and financial market developments. In that regard, circumstances that might entail either a slower or a more rapid removal of policy accommodation were cited. For example, a number of participants noted their concern that a more gradual approach might be appropriate if forecasts of above-trend economic growth later this year were not realized. And a couple suggested that the Committee might need to strengthen its commitment to maintain sufficient policy accommodation to return inflation to its target over the medium term in order to prevent an undesirable decline in inflation expectations. Alternatively, some other participants expressed concern that economic growth over the medium run might be faster than currently expected or that the rate of growth of potential output might be lower than currently expected, calling for a more rapid move to begin raising the federal funds rate in order to avoid significantly overshooting the Committee's unemployment and inflation objectives.
    

       While the current asset purchase program is not on a preset course, participants generally agreed that if the economy evolved as they anticipated, the program would likely be completed later this year. Some committee members had been asked by members of the public whether, if tapering in the pace of purchases continues as expected, the final reduction would come in a single $15 billion per month reduction or in a  $10 billion reduction followed by a $5 billion reduction. Most participants viewed this as a technical issue with no substantive macroeconomic consequences and no consequences for the eventual decision about the timing of the first increase in the federal funds rate--a decision that will depend on the Committee's evolving assessments of actual and expected progress toward its objectives. In light of these considerations, participants generally agreed that if incoming information continued to support its expectation of improvement in labor market conditions and a return of inflation toward its longer-run objective, it would be appropriate to complete asset purchases with a $15 billion reduction in the pace of purchases in order to avoid having the small, remaining level of purchases receive undue focus among investors. If the economy progresses about as the Committee expects, warranting reductions in the pace of purchases at each upcoming meeting, this final reduction would occur following the October meeting.
    


Committee Policy Action

       In their discussion of monetary policy in the period ahead, members judged that information received since the Federal Open Market Committee met in April indicated that economic activity was rebounding from the decline in the first quarter of the year. Labor market indicators generally showed further improvement. The unemployment rate, though lower, remained elevated. Household spending appeared to be rising moderately and business fixed investment resumed its advance, while the recovery in the housing sector remained slow. Fiscal policy was restraining economic growth, although the extent of restraint was diminishing. The Committee expected that, with appropriate policy accommodation, economic activity would expand at a moderate pace and labor market conditions would continue to improve gradually, moving toward those the Committee judges consistent with its dual mandate. Members saw the risks to the outlook for the economy and the labor market as nearly balanced. Inflation was running below the Committee's longer-run objective, but the Committee anticipated that with stable inflation expectations and strengthening economic activity, inflation would, over time, return to the Committee's 2 percent objective. However, members continued to recognize that inflation persistently below its longer-run objective could pose risks to economic performance and agreed to monitor inflation developments closely for evidence that inflation was moving back toward its objective over the medium term.
    

       Members judged that the economy had sufficient underlying strength to support ongoing improvement in labor market conditions and a return of inflation toward the Committee's longer-run 2 percent objective, and thus agreed that a further measured reduction in the pace of the Committee's asset purchases was appropriate at this meeting. Accordingly, the Committee agreed that beginning in July, it would add to its holdings of agency MBS at a pace of $15 billion per month rather than $20 billion per month, and it would add to its holdings of Treasury securities at a pace of $20 billion per month rather than $25 billion per month. Members again judged that, if incoming information broadly supported the Committee's expectations for ongoing progress toward meeting its dual objectives of maximum employment and inflation of 2 percent, the Committee would likely reduce the pace of asset purchases in further measured steps at future meetings. The Committee reiterated, however, that purchases were not on a preset course, and that its decisions about the pace of purchases would remain contingent on its outlook for the labor market and inflation as well as its assessment of the likely efficacy and costs of such purchases.
    

       The Committee agreed to maintain its target range for the federal funds rate and to reiterate its forward guidance about how it would assess the appropriate timing of the first increase in the target rate and the anticipated behavior of the federal funds rate after it is raised. The guidance continued to emphasize that the Committee's decisions about how long to maintain the current target range for the federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. The Committee again stated that it currently anticipated that it likely would be appropriate to maintain the current target range for the federal funds rate for a considerable time after the asset purchase program ends, especially if projected inflation continued to run below the Committee's 2 percent longer-run goal, and provided that longer-term inflation expectations remained well anchored. The forward guidance also reiterated the Committee's expectation that even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run.
    

       At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:
    

       The vote encompassed approval of the statement below to be released at 2:00 p.m.:
    


Voting for this action: 
Janet L. Yellen, William C. Dudley, Lael Brainard, Stanley Fischer, Richard W. Fisher, Narayana Kocherlakota, Loretta J. Mester, Charles I. Plosser, Jerome H. Powell, and Daniel K. Tarullo.
    


Voting against this action: 
None.
    

       It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, July 29-30. The meeting adjourned at 11:10 a.m. on June 18, 2014.
    


Notation Vote

       By notation vote completed on May 19, 2014, the Committee unanimously approved the minutes of the Committee meeting held on April 29-30, 2014.
    

        
    

       _____________________________
    






1.
 Attended the joint session of the Federal Open Market Committee and the Board of Governors. 
Return to text




2.
 Attended Tuesday's session only. 
Return to text




3.
 Four members of the Board of Governors and the presidents of the 12 Federal Reserve Banks submitted projections. Governor Brainard took office on June 16, 2014, and participated in the June 17-18, 2014, meeting; she was not able to submit economic projections. 
Return to text


Return to top
