

December 15-16, 2009



       PRESENT:

       Mr. Bullard, Ms. Cumming, Mr. Hoenig, Ms. Pianalto, and Mr. Rosengren, Alternate Members of the Federal Open Market Committee
    

       Messrs. Fisher, Kocherlakota, and Plosser, Presidents of the Federal Reserve Banks of Dallas, Minneapolis, and Philadelphia, respectively
    

       Mr. Madigan, Secretary and Economist

       Messrs. Altig, Clouse, Connors, Kamin, Slifman, Tracy, and Wilcox, Associate Economists
    

       Mr. Sack, Manager, System Open Market Account
    

       Ms. Johnson, Secretary of the Board, Office of the Secretary, Board of Governors
    

       Mr. Parkinson, Director, Division of Bank Supervision and Regulation, Board of Governors
    

       Mr. Frierson,
1
 Deputy Secretary, Office of the Secretary, Board of Governors



       Mr. Struckmeyer, Deputy Staff Director, Office of the Staff Director for Management, Board of Governors
    

       Mr. English, Deputy Director, Division of Monetary Affairs, Board of Governors
    

       Ms. Robertson, Assistant to the Board, Office of Board Members, Board of Governors
    

       Ms. Edwards, Messrs. Levin
2
 and Nelson,
1
 Senior Associate Directors, Division of Monetary Affairs, Board of Governors; Messrs. Reifschneider and Wascher, Senior Associate Directors, Division of Research and Statistics, Board of Governors
    

       Mr. Meyer, Senior Adviser, Division of Monetary Affairs, Board of Governors; Mr. Oliner, Sen-ior Adviser, Division of Research and Statistics, Board of Governors
    

       Ms. Zickler, Deputy Associate Director, Division of Research and Statistics, Board of Governors
    

       Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
    

       Mr. Bassett, Section Chief, Division of Monetary Affairs, Board of Governors; Mr. Roberts,
2
 Section Chief, Division of Research and Statistics, Board of Governors
    

       Ms. Beattie,
3
 Assistant to the Secretary, Office of the Secretary, Board of Governors
    

       Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
    

       Mr. Williams, Records Management Analyst, Division of Monetary Affairs, Board of Governors
    

       Messrs. Fuhrer and Rosenblum, Executive Vice Presidents, Federal Reserve Banks of Boston and Dallas, respectively
    

       Mr. Krane, Ms. Mester, Messrs. Schweitzer and Waller, Senior Vice Presidents, Federal Reserve Banks of Chicago, Philadelphia, Cleveland, and St. Louis, respectively
    

       Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
    

       Messrs. Clark, Dotsey,
2
 Fernald, Hornstein, Olivei,
2
 and Wynne,
2
 Vice Presidents, Federal Reserve Banks of Kansas City, Philadelphia, San Francisco, Richmond, Boston, Dallas, respectively
    

       Messrs. Friedman and van der Klaauw,
2
 Assistant Vice Presidents, Federal Reserve Bank of New York
    

       Mr. Martinez-Garcia,
2
 Research Economist, Federal Reserve Bank of Dallas
    


Developments in Financial Markets and the Federal Reserve's Balance Sheet

       The Manager of the System Open Market Account reported on developments in domestic and foreign financial markets since the Committee's November 3-4 meeting. Financial conditions generally had become somewhat more supportive of economic growth. There was little evidence of year-end funding pressures, although demand for Treasury bills with maturities extending just beyond year-end remained elevated. The Manager also reported on System open market operations in agency debt and agency mortgage-backed securities (MBS) during the intermeeting period. The Desk continued to gradually slow the pace of purchases of these securities in accordance with the program for asset purchases that the Committee announced at the end of its November meeting. By unanimous vote, the Committee ratified those transactions. There were no open market operations in foreign currencies for the System's account during the intermeeting period. Since the Committee met in November, the Federal Reserve's total assets were about unchanged, at nearly $2.2 trillion, as the increase in the System's holdings of securities roughly matched a further decline in usage of the System's credit and liquidity facilities. The Manager noted that the System's holdings of securities will tend to decline gradually after the completion of the asset purchase programs, reflecting maturing issues and prepayments on holdings of MBS. The Manager noted that the Committee would likely wish to discuss in detail its policy for reinvesting the proceeds of maturing issues and prepayments; he proposed, as an interim approach, continuing the practice of not reinvesting the proceeds of maturing agency securities or MBS prepayments. Meeting participants supported that interim approach pending further discussion at future meetings.
    

       The staff presented another update on the continuing development of several tools that could be used to support a smooth withdrawal of policy accommodation at the appropriate time; these tools include executing reverse repurchase agreements (RRPs) on a large scale and implementing a term deposit facility (TDF). To further test its RRP capabilities, in early December, the Desk executed a few small RRPs with primary dealers, using both Treasury and agency debt as collateral. These transactions confirmed the operational capability to execute triparty RRPs on a larger scale if so directed by the Committee. The Desk was continuing to develop the capacity to conduct RRPs using agency MBS collateral and anticipated that this work would be completed by the spring. In addition, the Desk reported that it was exploring the operational issues associated with expanding potential counterparties for RRPs beyond the primary dealers. Staff also reported significant progress in developing and implementing a TDF. The staff noted that it planned to ask the Board to approve a 
Federal Register
 notice requesting public comments on a TDF and summarized the contents of the draft notice.
    

       The staff also briefed the Committee on recent developments regarding various Federal Reserve liquidity and credit facilities, including the Term Auction Facility (TAF), the primary credit program, and the Term Asset-Backed Securities Loan Facility (TALF). TAF auctions continued to be undersubscribed even as the Federal Reserve progressively reduced the total amount of funding available from the TAF. With the exception of the TALF, usage of the other facilities declined further as financial market conditions continued to improve. The TALF expanded modestly, supporting issuance of asset-backed securities collateralized by consumer, small business, and student loans as well as commercial mortgage-backed securities (CMBS). Indeed, over the intermeeting period, TALF lending supported the first new CMBS issue since June 2008. On November 17, the Board of Governors announced a reduction in the maximum maturity of loans available under the discount window's primary credit program from 90 days to 28 days, effective January 14, 2010. Participants agreed it would be useful to consider further steps the Federal Reserve might take to move toward normalization of its lending facilities at upcoming meetings, when the Committee plans to discuss alternative approaches to implementing monetary policy in the longer-run.
    


Staff Review of the Economic Situation

       The information reviewed at the December 15-16 meeting suggested that the recovery in economic activity was gaining momentum. The pace of job losses slowed noticeably in recent months, and total hours worked increased in November; however, the unemployment rate remained quite elevated. Industrial production sustained the broad-based expansion that began in the third quarter, but capacity utilization remained very low. Consumer spending expanded solidly in October, reflecting in part a faster pace of motor vehicle sales. Both light vehicle sales and total retail sales rose again in November. Sales of new homes increased significantly in recent months, a development that, given the slow pace of construction, reduced the inventory of unsold new homes; sales of existing homes rose strongly. Spending on equipment and software continued to stabilize, but investment in nonresidential structures declined further as conditions in nonresidential real estate markets remained poor. Both imports and exports continued to recover from their depressed levels of earlier this year, and the U.S. trade deficit in September and October was wider than in earlier months. Although a jump in energy prices pushed up headline inflation somewhat, core consumer price inflation remained subdued.
    

       Data received over the intermeeting period suggested that the pace of job loss slowed considerably in recent months relative to the steep declines that occurred in the first half of the year. The average decline in private payrolls in October and November was much smaller than in the third quarter; that recent improvement was widespread across industries. The length of the average workweek for production and nonsupervisory workers increased in November; moreover, aggregate hours worked registered the first substantial increase since the recession began. The unemployment rate dropped in November but remained quite high, while the labor force participation rate continued to decrease. The four-week moving average of initial claims for unemployment benefits declined somewhat through early December. Continuing claims for unemployment insurance through regular state programs also moved down, but the average length of spells of unemployment continued to increase.
    

       After expanding briskly in the third quarter, industrial production increased further in October and November. The gains continued to be fairly broad based, and were particularly strong for consumer durables and materials. Business surveys suggested that factory output would advance further in the coming months. Capacity utilization rose again in November, but remained at a very low level by historical standards.
    

       Real personal consumption expenditures increased at a solid pace in October, with broad-based advances in both goods and services. The data for nominal retail sales in November showed continued widespread improvement, particularly at general merchandise stores, electronics and appliance stores, and nonstore retailers. Outlays for motor vehicles bounced back in October after a slump in September that followed the end of the "cash-for-clunkers" program in August. Sales of new light vehicles increased again in November. Real disposable personal income rose in October, reflecting modest gains in nominal labor income; moreover, the increase in real after-tax income during the spring and summer was revised up. The latest readings from indexes of consumer sentiment remained within the relatively low range that prevailed over the previous six months, apparently still weighed down by weak labor market conditions and prior declines in household net worth.
    

       Housing construction held fairly steady in recent months, while demand for housing continued to firm. Single-family housing starts remained roughly flat from June to November at levels only modestly above those reported earlier in the year. In the much smaller multifamily sector, where tight credit conditions persisted and vacancies stayed elevated, the average pace of starts in October and November decreased somewhat from the already very low rate in the third quarter. In contrast, sales of existing single-family homes increased significantly again in October. Sales of new homes also rose in October after two months of little change. With sales continuing to outpace construction, the inventory of unsold new homes declined to its lowest level in three years. The recent increases in sales likely reflected improved fundamentals: The average interest rate on 30-year conforming fixed-rate mortgages declined to less than 5 percent, and surveys suggested that households now expected home prices to be fairly stable over the next year. Although some house price indexes declined a little in September and October, they remained above the troughs reached last spring.
    

       Real spending on equipment and software was estimated to have risen slightly in the third quarter after falling sharply for more than a year. Increased outlays for transportation equipment and high-tech goods accounted for the stabilization. Outside of those sectors, spending declined a bit further in the third quarter, although not as steeply as it had earlier in the year. Shipments of transportation and high-tech equipment remained strong in October, but shipments of nondefense capital goods excluding those categories declined, and new orders fell sharply across a range of products. Business purchases of motor vehicles rose significantly again in November. Moreover, monthly surveys of business conditions, sentiment, and capital spending plans pointed to a moderate rise in business spending going forward. In contrast, conditions in the nonresidential construction sector generally remained quite poor. For instance, real outlays on structures outside of the drilling and mining sector plunged in the third quarter. Also in the third quarter, vacancy rates on nonresidential properties rose further, and property prices continued to fall amid difficult financing conditions. The book value of manufacturing and trade inventories excluding motor vehicles and parts increased in October for the first time in more than a year, even as the ratio of such inventories to sales declined further. Capital markets continued to become somewhat more supportive of business investment over the intermeeting period. In contrast, available data indicated that banks continued to raise spreads on business loans.
    

       The U.S. international trade deficit was somewhat wider in September and October than in previous months. Exports of goods and services increased sharply, and the gains were broadly distributed across most major categories of exports. After surging in September, imports flattened out in October, although the slowing almost entirely reflected reduced oil purchases. Most other categories of imports, including automotive goods, industrial supplies other than oil and gold, consumer goods, and capital goods, posted solid increases in the past two months.
    

       The most recent data from the advanced foreign economies suggested that they continue to emerge from their deep recessions. Real gross domestic product (GDP) rose in the third quarter in Japan, the euro area, and Canada, and the pace of contraction in the United Kingdom moderated substantially. The limited data relating to the fourth quarter suggested that economic activity advanced in all of those economies. Surveys of purchasing managers and indicators of business and consumer confidence generally improved further. Data for October indicated that trade volumes continued to rise in each of these economies, retail sales increased in the United Kingdom and stopped declining in the euro area, housing starts climbed in Canada, and industrial production increased in Japan for the eighth consecutive month. Third-quarter real GDP growth was surprisingly strong in several emerging market economies, most notably Mexico and India. In emerging Asia and in Latin America, indicators suggested that economic activity was expanding somewhat less rapidly, but still briskly, in the fourth quarter. Price pressures remained subdued in most of the advanced foreign economies, although headline inflation generally moved up. Headline inflation also increased in emerging Asia, generally from low levels, but declined further in Latin America, likely in part because of the recent appreciation of several Latin American currencies.
    

       In the United States, the latest data indicated that total consumer price inflation turned up in recent months, while core consumer price inflation remained subdued. The higher readings on headline consumer price inflation were the result of a rebound in energy prices. Core consumer prices increased modestly in October and were unchanged in November. Median year-ahead inflation expectations in the Reuters/University of Michigan Survey of Consumers declined in early December, and the same survey's measure of longer-term inflation expectations moved down to the lower end of the narrow range that prevailed over the previous few years. Revised data showed solid increases in hourly compensation in the second and third quarters, along with quite rapid productivity growth and a further decline in unit labor costs. Average hourly earnings of production and nonsupervisory workers increased modestly, on average, in October and November.
    


Staff Review of the Financial Situation

       Market participants largely anticipated the decisions by the Federal Open Market Committee (FOMC) at the November meeting to keep the target range for the federal funds rate unchanged and to retain the "extended period" language in the accompanying statement. However, market participants took note of the Committee's explicit enumeration of the factors that were expected to continue to warrant this policy stance, and Eurodollar futures rates fell a bit on the release. In contrast, the announcement that the Federal Reserve would purchase only about $175 billion of agency debt securities had not been generally anticipated. Spreads on those securities widened a few basis points following the release, but declined, on net, over the intermeeting period. Incoming economic data, while somewhat better than expected, seemed to have little net effect on interest rate expectations. Indeed, the expected path of the federal funds rate shifted down somewhat over the intermeeting period. Consistent with the decrease in short-term interest rates, yields on 2-year nominal off-the-run Treasury securities declined slightly, on net, over the intermeeting period. In contrast, yields on nominal 10-year Treasury securities edged higher on balance. Inflation compensation based on 5-year Treasury inflation-protected securities (TIPS) increased, apparently owing in part to an announcement by the Treasury of a smaller-than-expected amount of issuance of TIPS next year. Five-year inflation compensation five years ahead also rose, and was near the upper end of its range in recent years.
    

       Conditions in short-term funding markets were little changed over the intermeeting period. Spreads between London interbank offered rates (Libor) and overnight index swap (OIS) rates at one- and three-month maturities were about flat; spreads at the six-month maturity narrowed somewhat further but remained above pre-crisis levels. Spreads on A2/P2-rated commercial paper (CP) and AA-rated asset-backed CP remained near their lows of the past two years. Indicators of functioning in the market for nom-inal Treasury securities--including trading volumes and liquidity premiums for the on-the-run 10-year note--were roughly stable. Liquidity conditions in the TIPS market showed further improvement. Year-end pressures in short-term funding markets, including the CP and bank funding markets, remained modest. However, high demand for Treasury bills maturing just past December 31 drove yields on such issues to zero in some recent auctions.
    

       Over the intermeeting period, broad stock price indexes increased further. The rise in share prices likely reflected the improvement in the economic outlook and strong third-quarter earnings, which led analysts to mark up their estimates of future earnings. The gains were widespread across industry sectors. However, financial stocks significantly underperformed the market, as investors continued to express concerns about the future profitability of the banking industry. Option-implied volatility on the S&P 500 index declined. The spread between an estimate of the expected real return on equity over the next 10 years and an estimate of the real 10-year Treasury yield--a rough gauge of the equity risk premium--remained about unchanged at a relatively high level. Yields on investment- and speculative-grade corporate bonds fell a little more than those on comparable-maturity nominal Treasury securities, leaving their spreads somewhat narrower. Bid-asked spreads for corporate bonds--a measure of the liquidity of such instruments--were about unchanged. Prices and bid-asked spreads in the secondary market for leveraged loans also were stable over the intermeeting period. Spreads on credit default swaps (CDS) for large bank holding companies narrowed a bit.
    

       Debt of the private domestic nonfinancial sector appeared to be declining again in the fourth quarter, as estimates suggested a further drop in household debt and a tick down in nonfinancial business debt. Consumer credit contracted for the ninth consecutive month in October, reflecting a steep decline in revolving credit that offset a small increase in nonrevolving credit. Issuance of consumer credit asset-backed securities rebounded in November from its subdued pace in October. Moreover, with support from the TALF, the first CMBS issue in nearly 18 months came to market. A few other CMBS deals were subsequently completed without support from the TALF. Business debt was held down in November by another drop in bank loans, as well as a decrease in CP outstanding, though the latter was concentrated among a few large firms. In contrast, gross issuance of investment- and speculative-grade bonds was robust in November. The federal government continued to issue debt at a brisk pace, and gross issuance of state and local government debt remained strong in November.
    

       Commercial bank credit decreased further in November, although the pace of decline slowed relative to recent months. Commercial and industrial (C&I) loans continued to drop, likely reflecting weak demand and a continued tightening of credit terms by banks. The Survey of Terms of Business Lending conducted in November indicated that the average C&I loan rate spread over comparable-maturity market instruments rose for the fifth consecutive survey. The runoff in commercial real estate loans continued, consistent with the further weakening of fundamentals in that sector. Bank loans to households rose, reflecting a slowdown in loan sales to the housing-related government-sponsored enterprises that resulted in a modest increase in banks' on-balance-sheet holdings of closed-end residential mortgages in November. However, home equity loans and consumer loans fell again. According to third-quarter Call Report data, unused loan commitments shrank for the seventh consecutive quarter, though the rate of decline slowed, especially for commitments to lend to businesses. The aggregate profitability of the banking sector turned positive in the third quarter, but most of the increase was due to strong earnings at a few large institutions. Credit quality appeared to worsen as delinquency and charge-off rates increased further for most major loan categories. Banks' regulatory capital ratios increased again as banks continued to raise equity and shrink their balance sheets.
    

       M2 expanded at a moderate rate in November. As was the case in recent months, liquid deposits grew rapidly, while small time deposits and retail money market mutual funds contracted, albeit at slightly slower paces. Currency declined somewhat in November as foreign demand for U.S. banknotes appeared to ebb, consistent with the continued stabilization in most global financial markets.
    

       Broad stock price indexes in major advanced foreign economies rose, although generally somewhat less than those in the United States. Stock price indexes in major emerging markets increased as well, particularly in Brazil and Mexico, amid generally rising commodity prices and a better-than-expected Mexican GDP report; Chinese stock prices also increased strongly. Long-term government bond yields declined in most advanced foreign economies, but increased in the United Kingdom. The dollar depreciated over much of the intermeeting period, but then reversed course following the release of better-than-expected U.S. data on employment and retail sales for November. On balance, the dollar ended the period up slightly against the major foreign currencies and down a little relative to the currencies of other important trading partners.
    

       Concerns about the potential for default by some sovereign borrowers rose over the intermeeting period. News that the Dubai government had requested a standstill on debts owed by Dubai World, a government-owned corporation, temporarily roiled some financial markets. However, those pressures eased as investors concluded that Dubai World's difficulties were likely to be isolated. Subsequently, the sovereign debt rating for Greece was lowered amid long-standing concerns over its public finances and a widening of its sovereign CDS spreads.
    

       Although the central banks of the major foreign industrial economies kept policy rates on hold, the Bank of England expanded its asset purchase program and the Bank of Japan announced a new secured lending facility. In contrast, the European Central Bank took some initial steps toward scaling back emergency lending. It announced that the one-year refinancing operation in December would be its last and that the cost of the funds provided would float with interest rates set in future refinancing operations rather than being fixed as in previous such operations.
    


Staff Economic Outlook

       In the forecast prepared for the December FOMC meeting, the staff raised its projection for average real GDP growth in the second half of 2009 somewhat, and it also modestly increased its forecast for economic growth in 2010 and 2011. Better-than-expected data on employment, consumer spending, home sales, and industrial production received during the intermeeting period pointed to a somewhat stronger increase in real GDP in the current quarter than had previously been projected. In addition, the positive signal from the incoming data, along with the sizable upward revisions to household income in earlier quarters and more supportive financial market conditions, led to small upward adjustments to projected growth in real GDP over the rest of the forecast period. The staff again anticipated that the recovery would strengthen in 2010 and 2011, supported by further improvement in financial conditions and household balance sheets, continued recovery in the housing sector, growing household and business confidence, and accommodative monetary policy, even as the impetus to real activity from fiscal policy diminished. However, the projected pace of real output growth in 2010 and 2011 was expected to exceed that of potential output by only enough to produce a very gradual reduction in economic slack.
    

       The staff forecast for inflation was nearly unchanged. The staff interpreted the increases in prices of energy and nonmarket services that recently boosted consumer price inflation as largely transitory. Although the projected degree of slack in resource utilization over the next two years was a little lower than shown in the previous staff forecast, it was still quite substantial. Thus, the staff continued to project that core inflation would slow somewhat from its current pace over the next two years. Moreover, the staff expected that headline consumer price inflation would decline to about the same rate as core inflation in 2010 and 2011.
    


Participants' Views on Current Conditions and the Economic Outlook

       In their discussion of the economic situation and outlook, meeting participants agreed that the incoming data and information received from business contacts suggested that economic growth was strengthening in the fourth quarter, that firms were reducing payrolls at a less rapid pace, and that downside risks to the outlook for economic growth had diminished a bit further. Although some of the recent data had been better than anticipated, most participants saw the incoming information as broadly in line with the projections for moderate growth and subdued inflation in 2010 that they had submitted just before the Committee's November 3-4 meeting; accordingly, their views on the economic outlook had not changed appreciably. Participants expected the economic recovery to continue, but, consistent with experience following previous financial crises, most anticipated that the pickup in output and employment growth would be rather slow relative to past recoveries from deep recessions. A moderate pace of expansion would imply slow improvement in the labor market next year, with unemployment declining only gradually. Participants agreed that underlying inflation currently was subdued and was likely to remain so for some time. Some noted the risk that, over the next couple of years, inflation could edge further below the rates they judged most consistent with the Federal Reserve's dual mandate for maximum employment and price stability; others saw inflation risks as tilted toward the upside in the medium term.
    

       A number of factors were expected to support near-term expansion in economic activity. Consumer spending appeared to be on a moderately rising trend, reflecting gains in after-tax income and wealth this year. Recent upward revisions to official estimates of the level of household income in recent quarters gave participants somewhat greater confidence that consumer spending would continue to expand. The housing sector showed continuing signs of improvement, though housing starts had leveled out after increasing earlier in the year and activity remained quite low. Businesses seemed to be reducing the pace of inventory reductions. The outlook for growth abroad had improved since earlier in the year, auguring well for U.S. exports. In addition, financial market conditions generally had become more supportive of economic growth. While these developments were positive, participants noted several factors that likely would continue to restrain the expansion in economic activity. Business contacts again emphasized they would be cautious in adding to payrolls and capital spending, even as demand for their products increases. Conditions in the commercial real estate (CRE) sector were still deteriorating. Bank credit had contracted further, and with many banks facing continuing loan losses, tight bank credit could continue to weigh on the spending of some households and businesses. Some participants remained concerned about the economy's ability to generate a self-sustaining recovery without government support. In particular, they noted the risk that improvements in the housing sector might be undercut next year as the Federal Reserve's purchases of MBS wind down, the homebuyer tax credits expire, and foreclosures and distress sales continue. Though the near-term outlook remains uncertain, participants generally thought the most likely outcome was that economic growth would gradually strengthen over the next two years as financial conditions improved further, leading to more-substantial increases in resource utilization.
    

       Financial market conditions were generally regarded as having become more supportive of continued economic recovery during the intermeeting period: Equity prices rose further, private credit spreads narrowed somewhat, and financial markets generally continued to function significantly better than early in the year. Participants noted, however, that securitization markets were still substantially impaired. In general, U.S. asset values did not seem out of line with improving fundamentals. While investors evidently had become less cautious and more willing to bear risk, they appeared to be discriminating among risky assets. Banks were raising new capital and in some cases paying back funds received from the Troubled Asset Relief Program. Bank loans, however, continued to contract sharply in all categories, reflecting lack of demand, deterioration in potential borrowers' credit quality, uncertainty about the economic outlook, and banks' concerns about their own capital positions. With rising levels of nonperforming loans expected to be a continuing source of stress, and with many regional and small banks vulnerable to the deteriorating performance of CRE loans, bank lending terms and standards were seen as likely to remain tight. Participants again noted the contrast between large and small firms' access to financing. Large firms that can issue debt in the markets appeared to have relatively little difficulty obtaining credit. In contrast, smaller firms, which tend to be more dependent on commercial banks for financing, reportedly faced substantial constraints in gaining access to credit. While survey evidence suggested that small businesses considered weak demand to be a larger problem than access to credit, participants saw limited credit availability as a potential constraint on future investment and hiring by small businesses, which normally are a significant source of employment growth in recoveries.
    

       The weakness in labor markets continued to be an important concern to meeting participants, who generally expected unemployment to remain elevated for quite some time. The unemployment rate was not the only indicator pointing to substantial slack in labor markets: The employment-to-population ratio had fallen to a 25-year low, and aggregate hours of production workers had dropped more than during the 1981-82 recession. Although the November employment report was considerably better than anticipated, several participants observed that more than one good report would be needed to provide convincing evidence of recovery in the labor market. Participants also noted that the slowing pace of employment declines mainly reflected a diminished pace of layoffs; few firms were hiring. Moreover, the unusually large fraction of those individuals with jobs who were working part time for economic reasons, as well as the uncommonly low level of the average workweek, pointed to only a gradual decline in unemployment as the economic recovery proceeded. Indeed, many business contacts again reported that they would be cautious in their hiring, saying they expected to meet any near-term increase in demand by raising their existing employees' hours and boosting productivity, thus delaying the need to add employees. The necessity of reallocating labor across sectors as the recovery proceeds, as well as the loss of skills caused by high levels of long-term unemployment and permanent separations, also could limit the pace of employment gains. Nonetheless, the reported rise in employment of temporary workers in recent months could presage a broader increase in job growth and thus was a welcome development.
    

       The prognosis for labor markets remained an important factor in the outlook for consumer spending. Recent data on household expenditures were encouraging. Retail sales increased, spurred by price discounting. The Bureau of Economic Analysis revised up its estimates of the level of real disposable income--and thus of the personal saving rate--in the second and third quarters of this year. Those revisions, along with recent gains in equity prices, suggested a smaller probability that households would reduce spending to rebuild their savings more rapidly. However, uncertain job prospects, modest growth in real incomes, tight credit, and wealth levels that remained relatively low despite this years rise in equity prices and stabilization in house prices were seen as likely to weigh on consumer confidence and the growth of consumer spending for some time to come. Anecdotal evidence on consumer spending in this year's holiday season was mixed.
    

       Participants noted that firms had made substantial progress in reducing inventories toward desired levels and were cutting stocks at a slower pace than earlier in the year. This adjustment likely was making an important contribution to economic growth in the fourth quarter, and participants expected that it would do so into 2010 as well. The combination of rising consumer spending, slower destocking, and rising goods production was reflected in reports from major transportation companies that shipping volumes were up.
    

       Investment in equipment and software appeared to have stabilized, and recent data on new orders continued to point to some pickup next year. Even so, many participants expressed the view that cautious business sentiment, together with low industrial utilization rates, was likely to keep new capital spending subdued until firms became more confident about the durability of increases in demand. Many also noted widespread reports from business contacts that uncertainties about health-care, tax, and environmental policies were adding to businesses' reluctance to commit to higher capital spending. CRE activity continued to fall markedly in most parts of the country as a result of deteriorating fundamentals, including declining occupancy and rental rates, and very tight credit conditions. Prospects for nonresidential construction remained weak.



       In the residential real estate sector, home sales and construction had risen relative to the very low levels reported in the spring; moreover, house prices appeared to be stabilizing and in some areas had reportedly moved higher. Generally, the outlook was for gains in housing activity to continue. However, some participants still viewed the improved outlook as quite tentative and again pointed to potential sources of softness, including the termination next year of the temporary tax credits for homebuyers and the downward pressure that further increases in foreclosures could put on house prices. Moreover, mortgage markets could come under pressure as the Federal Reserve's agency MBS purchases wind down.
    

       Stronger foreign economic activity, especially in the emerging market economies in Asia, as well as the partial reversal this year of the dollar's appreciation during the latter part of 2008, was providing further support to U.S. exports, including agricultural exports. Further improvements in foreign economies would likely buoy U.S. exports going forward, but import growth would also strengthen as the recovery took hold in the United States. Participants noted that any tendency for dollar depreciation to put significant upward pressure on inflation would bear close watching.
    

       Most participants anticipated that substantial slack in labor and product markets, along with well-anchored inflation expectations, would keep inflation subdued in the near term, although they had differing views as to the relative importance of those two factors. The decelerations in wages and unit labor costs this year, and the accompanying deceleration in marginal costs, were cited as factors putting downward pressure on inflation. Moreover, anecdotal evidence suggested that most firms had little ability to raise their prices in the current economic environment. Some participants noted, however, that rising prices of oil and other commodities, along with increases in import prices, could boost inflation pressures going forward. Overall, many participants viewed the risks to their inflation outlooks as being roughly balanced. Some saw inflation risks as tilted to the downside, reflecting the quite elevated level of economic slack and the possibility that inflation expectations could begin to decline in response to the low level of actual inflation. But others felt that inflation risks were tilted to the upside, particularly in the medium term, because of the possibility that inflation expectations could rise as a result of the public's concerns about extraordinary monetary policy stimulus and large federal budget deficits. Moreover, a few participants noted that banks might seek, as the economy improves, to reduce their excess reserves quickly and substantially by purchasing securities or by easing credit standards and expanding their lending. A rapid shift, if not offset by Federal Reserve actions, could give excessive impetus to spending and potentially result in expected and actual inflation higher than would be consistent with price stability. To keep inflation expectations anchored, all participants agreed that monetary policy would need to be responsive to any significant improvement or worsening in the economic outlook and that the Federal Reserve would need to continue to clearly communicate its ability and intent to begin withdrawing monetary policy accommodation at the appropriate time and pace.
    

       In the Committee's discussion of monetary policy for the period ahead, all members agreed that no changes to the Committee's large-scale asset purchase programs, or to its target range for the federal funds rate, were warranted at this meeting, inasmuch as the economic outlook had changed little since the November meeting. Accordingly, the Committee affirmed its intention to purchase $1.25 trillion of agency MBS and about $175 billion of agency debt by the end of the first quarter of 2010 and to gradually slow the pace of these purchases to promote a smooth transition in markets. The Committee emphasized that it would continue to evaluate the timing and overall amounts of its purchases of securities in light of the evolving economic outlook and conditions in financial markets. A few members noted that resource slack was expected to diminish only slowly and observed that it might become desirable at some point in the future to provide more policy stimulus by expanding the planned scale of the Committee's large-scale asset purchases and continuing them beyond the first quarter, especially if the outlook for economic growth were to weaken or if mortgage market functioning were to deteriorate. One member thought that the improvement in financial market conditions and the economic outlook suggested that the quantity of planned asset purchases could be scaled back, and that it might become appropriate to begin reducing the Federal Reserve's holdings of longer-term assets if the recovery gains strength over time. The Committee maintained the federal funds target range at 0 to 1/4 percent and, based on the outlook for a slow economic recovery, decided to reiterate its anticipation that economic conditions, including low levels of resource utilization, subdued inflation trends, and stable inflation expectations, were likely to warrant exceptionally low rates for an extended period. Although members generally saw little risk that maintaining very low short-term interest rates could raise inflation expectations or create instability in asset markets, they noted that it was important to remain alert to these risks. All agreed that the path of short-term rates going forward would depend on the evolution of the economic outlook.
    

       Committee members and Board members agreed that there had been substantial improvements in the functioning of financial markets; accordingly they agreed that the statement to be released following the meeting should indicate an anticipation that most of the Federal Reserve's special liquidity facilities will expire on February 1, 2010; these facilities include the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility, the Commercial Paper Funding Facility, the Primary Dealer Credit Facility, and the Term Securities Lending Facility. Committee members also agreed to announce that the Federal Reserve will be working with its central bank counterparties to close its temporary liquidity swap arrangements by February 1. In addition, the statement would announce an expectation that amounts provided under the Term Auction Facility will continue to be scaled back in early 2010, and that the anticipated expiration dates for the Term Asset-Backed Securities Loan Facility remained June 30, 2010, for loans backed by new-issue CMBS, and March 31, 2010, for loans backed by all other types of collateral. Members emphasized that they were prepared to modify these plans if necessary to support financial stability and economic growth. In that context, several members noted that the TALF was still providing important support for securitization markets, particularly the CMBS market, and that improvements in the functioning of securitization markets were lagging behind those in other financial markets.
    

       At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 
    

       The vote encompassed approval of the statement below to be released at 2:15 p.m.: 
    

         "Information received since the Federal Open Market Committee met in November suggests that economic activity has continued to pick up and that the deterioration in the labor market is abating. The housing sector has shown some signs of improvement over recent months. Household spending appears to be expanding at a moderate rate, though it remains constrained by a weak labor market, modest income growth, lower housing wealth, and tight credit. Businesses are still cutting back on fixed investment, though at a slower pace, and remain reluctant to add to payrolls; they continue to make progress in bringing inventory stocks into better alignment with sales. Financial market conditions have become more supportive of economic growth. Although economic activity is likely to remain weak for a time, the Committee anticipates that policy actions to stabilize financial markets and institutions, fiscal and monetary stimulus, and market forces will contribute to a strengthening of economic growth and a gradual return to higher levels of resource utilization in a context of price stability.
      

         With substantial resource slack likely to continue to dampen cost pressures and with longer-term inflation expectations stable, the Committee expects that inflation will remain subdued for some time.
      

         The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels of the federal funds rate for an extended period. To provide support to mortgage lending and housing markets and to improve overall conditions in private credit markets, the Federal Reserve is in the process of purchasing $1.25 trillion of agency mortgage-backed securities and about $175 billion of agency debt. In order to promote a smooth transition in markets, the Committee is gradually slowing the pace of these purchases, and it anticipates that these transactions will be executed by the end of the first quarter of 2010. The Committee will continue to evaluate the timing and overall amounts of its purchases of securities in light of the evolving economic outlook and conditions in financial markets.
      

         In light of ongoing improvements in the functioning of financial markets, the Committee and the Board of Governors anticipate that most of the Federal Reserve's special liquidity facilities will expire on February 1, 2010, consistent with the Federal Reserve's announcement of June 25, 2009. These facilities include the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility, the Commercial Paper Funding Facility, the Primary Dealer Credit Facility, and the Term Securities Lending Facility. The Federal Reserve will also be working with its central bank counterparties to close its temporary liquidity swap arrangements by February 1. The Federal Reserve expects that amounts provided under the Term Auction Facility will continue to be scaled back in early 2010. The anticipated expiration dates for the Term Asset-Backed Securities Loan Facility remain set at June 30, 2010, for loans backed by new-issue commercial mortgage-backed securities and March 31, 2010, for loans backed by all other types of collateral. The Federal Reserve is prepared to modify these plans if necessary to support financial stability and economic growth."
      


Voting for this action:
 Messrs. Bernanke and Dudley, Ms. Duke, Messrs. Evans, Kohn, Lacker, Lockhart, Tarullo, and Warsh, and Ms. Yellen.
    


Voting against this action:
 None.
    

       Following the Committee's policy decision, staff gave several presentations on the key determinants of inflation dynamics. Theoretical and empirical research indicates that inflation can respond to deviations of economic activity from its longer-run sustainable path. However, in some theoretical frameworks, the connection between resource slack and inflation depends on the nature of the shock and its impact on marginal costs and markups. Moreover, estimates of the magnitude of slack and its effect on inflation are sensitive to the details of the analytical framework and the statistical methodology used in each study. While theory suggests that the degree of slack prevailing in foreign economies could affect domestic inflation, empirical evidence on the importance of such an effect was mixed. Evidence suggested that sizable shifts in the longer-run inflation expectations of households and firms had influenced the evolution of inflation over previous decades; in contrast, the anchoring of inflation expectations in recent years likely had damped somewhat the response of actual inflation to the recent economic downturn and to fluctuations in the prices of energy and other commodities. In discussing these issues, participants noted that they bear in mind the shocks hitting the economy and regularly monitor more than one measure of resource slack as they assess the outlook for economic activity and inflation. They also noted the importance of formulating monetary policy in ways that would work well across a range of possible economic structures rather than relying on any one analytical framework. Finally, they underscored the importance of keeping longer-run inflation expectations firmly anchored to help achieve the Federal Reserve's dual mandate for maximum employment and price stability.
    

       It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, January 26-27, 2010. The meeting adjourned at 1:00 p.m. on December 16, 2009.
    


Notation Votes

        
    

       _____________________________


1
. Attended Tuesday's session only. 
Return to text
Return to top
