

November 3-4, 2009


PRESENT:
Mr. Bullard, Mr. Hoenig, Ms. Pianalto, and Mr. Rosengren, Alternate Members of the Federal Open Market Committee
Messrs. Fisher, Kocherlakota, and Plosser, Presidents of the Federal Reserve Banks of Dallas, Minneapolis, and Philadelphia, respectively
Mr. Madigan, Secretary and Economist
Messrs. Altig, Clouse, Connors, Kamin, Slifman, Sullivan, Wilcox, and Williams, Associate Economists
Mr. Sack, Manager, System Open Market Account
Ms. Johnson, Secretary of the Board, Office of the Secretary, Board of Governors
Mr. Frierson, Deputy Secretary, Office of the Secretary, Board of Governors
Mr. Struckmeyer, Deputy Staff Director, Office of the Staff Director for Management, Board of Governors
Mr. English, Deputy Director, Division of Monetary Affairs, Board of Governors 
Ms. Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Ms. Edwards, Messrs. Levin and Nelson, Senior Associate Directors, Division of Monetary Affairs, Board of Governors; Messrs. Reifschneider, and Wascher, Senior Associate Directors, Division of Research and Statistics, Board of Governors
Mr. Leahy,
1
 Associate Director, Division of International Finance, Board of Governors
Mr. Palumbo, Deputy Associate Director, Division of Research and Statistics, Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Ms. Ihrig, Section Chief, Division of Monetary Affairs, Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
Mr. Williams, Records Management Analyst, Division of Monetary Affairs, Board of Governors
Ms. Holcomb, First Vice President, Federal Reserve Bank of Dallas
Messrs. Fuhrer and Sniderman, Executive Vice Presidents, Federal Reserve Banks of Boston and Cleveland, respectively
Mr. Barkema, Mses. Mester and Mosser, and Mr. Waller, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Philadelphia, New York, and St. Louis, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
Mr. Burke and Ms. Yucel, Vice Presidents, Federal Reserve Banks of New York and Dallas, respectively
Ms. Sbordone and Mr. Sill, Assistant Vice Presidents, Federal Reserve Banks of New York and Philadelphia, respectively
Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond
Developments in Financial Markets and the Federal Reserve's Balance Sheet
The Manager of the System Open Market Account reported on recent developments in domestic and foreign financial markets. The Manager also reported on System open market operations in Treasury securities, agency debt, and agency mortgage-backed securities (MBS) since the Committee's September 22-23 meeting. By unanimous vote, the Committee ratified those transactions. There were no open market operations in foreign currencies for the System's account during the intermeeting period. Since the Committee met in September, the Federal Reserve's total assets were about unchanged, on balance, at approximately $2.2 trillion, as the increase in the System's holdings of securities roughly matched a further decline in usage of the System's credit and liquidity facilities. The Manager noted that, as of October 30, $300 billion in Treasury securities had been purchased, as directed by the Committee. Overall, the Treasury market had recovered substantially from the strains during the financial crisis, and the Manager reported that the completion of the Federal Reserve's purchase program did not appear to have led to any significant upward pressure on Treasury yields or to any notable deterioration in Treasury market functioning. There was little evidence, to date, of a buildup in year-end funding pressures, although demand for Treasury bills with maturities extending just beyond the year-end seemed to be elevated. The Manager noted that the recent path of purchases of agency debt was consistent with buying a cumulative amount of $175 billion by the end of the first quarter of 2010.
The staff briefed the Committee on recent developments regarding various Federal Reserve liquidity and credit facilities, including the Term Auction Facility (TAF), the primary credit program, the Term Asset-Backed Securities Loan Facility (TALF), and the swap lines with foreign central banks. Usage of these facilities had been declining in recent months as financial market conditions continued to improve. On September 24, the Board of Governors announced a gradual reduction in amounts to be auctioned under the TAF through January and indicated that auctions of credit with maturities longer than 28 days would be phased out. The staff reviewed the changes that had been made since the onset of the crisis to the terms of the primary credit program, including loan maturities and interest rates. The staff noted that reducing the maximum maturity of loans available under the primary credit program from 90 days to 28 days would represent another step toward normalization of the Federal Reserve's policy-implementation framework and would align the maximum maturities of the primary credit program with those under the TAF, but no action on this matter was taken by the Board at this meeting. Regarding the TALF, the staff indicated that auto and credit card asset-backed security issuance was increasingly being funded by non-TALF sources; however, commercial MBS remained more dependent on TALF financing.
The staff presented another update on the continuing development of several tools that could help support a smooth withdrawal of policy accommodation at the appropriate time. These measures include executing reverse repurchase agreements (RPs) on a large scale, potentially with counterparties other than the primary dealers; implementing a term deposit facility, available to depository institutions, to reduce the supply of reserve balances; and taking steps to tighten the link between the interest rate paid on reserve balances held at the Federal Reserve Banks and the federal funds rate. The staff had made considerable further progress on these tools. Participants expressed confidence that the Committee would be in a position to remove policy accommodation when appropriate by raising the rate of interest paid on excess reserves and by employing reserve-management tools such as reverse RPs, term deposits, and, if desirable, asset sales. Completing the operational work necessary to establish reverse RPs and term deposits as tools that can drain large volumes of reserves was viewed as an important near-term objective. Participants anticipated that the Federal Reserve would conduct tests of these tools, but they stressed that such testing would not imply that these tools would be employed for policy purposes any time soon.
Participants expressed a range of views about how the Committee might use its various tools in combination to foster most effectively its dual objectives of maximum employment and price stability. As part of the Committee's strategy for eventual exit from the period of extraordinary policy accommodation, several participants thought that asset sales could be a useful tool to reduce the size of the Federal Reserve's balance sheet and lower the level of reserve balances, either prior to or concurrently with increasing the policy rate. In their view, such sales would help reinforce the effectiveness of paying interest on excess reserves as an instrument for firming policy at the appropriate time and would help quicken the restoration of a balance sheet composition in which Treasury securities were the predominant asset. Other participants had reservations about asset sales--especially in advance of a decision to raise policy interest rates--and noted that such sales might elicit sharp increases in longer-term interest rates that could undermine attainment of the Committee's goals. Furthermore, they believed that other reserve management tools such as reverse RPs and term deposits would likely be sufficient to implement an appropriate exit strategy and that assets could be allowed to run off over time, reflecting prepayments and the maturation of issues. Participants agreed to continue to evaluate various potential policy-implementation tools and the possible combinations and sequences in which they might be used. They also agreed that it would be important to develop communication approaches for clearly explaining to the public the use of these tools and the Committee's exit strategy more broadly.
Staff Review of the Economic Situation
The information reviewed at the November 3-4 meeting suggested that overall economic activity continued to rise in recent months. Manufacturers increased production in September for the third consecutive month. The gradual recovery in construction of single-family homes from its extremely low level earlier in the year continued, and home sales increased in the third quarter. Although consumer spending on motor vehicles declined in September after the expiration of government rebates, other household spending rose. Outlays for equipment and software (E&S) appeared to be stabilizing. However, the labor market weakened further, and business spending on nonresidential structures continued to decline. Meanwhile, consumer price inflation remained subdued in recent months.
The labor market continued to weaken in September, but the pace of deterioration lessened from that seen earlier in the year. Job losses remained widespread across industries. The length of the average workweek for production and nonsupervisory workers decreased, and the index of aggregate hours worked for this group fell, albeit more slowly than earlier in the year. In the household survey, the unemployment rate rose in September to 9.8 percent, and the labor force participation rate fell to its lowest level of the year. Continuing claims for unemployment insurance through regular state programs declined through early October, but total claims, including those for extended and emergency benefits, remained high.
Industrial production rose in September for the third consecutive month. A substantial portion of the third-quarter gain was directly attributable to a rebound in motor vehicle assemblies and related parts production, but increases in production were widespread across the industrial sector. Indicators from business surveys suggested that there would be further gains in factory output over the near term. Nevertheless, considerable slack remained in the manufacturing sector, as the factory utilization rate for September was up only a bit from its historical low earlier this year.
For the third quarter as a whole, real personal consumption expenditures (PCE) rose at a solid rate, with noticeable increases in motor vehicles, furniture, electronics, and other durable goods. However, real outlays declined in September after a sharp increase in August. The monthly pattern in expenditures was significantly affected by swings in motor vehicle sales during and after the government's "cash-for-clunkers" program. Real disposable personal income fell for the fourth consecutive month in September, reflecting the weakness in the labor market. Poor labor market conditions and prior declines in household net worth appeared to have weighed on consumer sentiment, and the October Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) suggested that many banking institutions continued to tighten standards for consumer lending in the third quarter.
The housing sector continued to recover, on balance. Although single-family starts were about flat in September, the number of starts was well above the record low reached in the first quarter of the year. In the much smaller multifamily sector, where tight credit conditions persisted and vacancies remained elevated, starts were about unchanged. Sales of new homes, although down a bit in September, rose over the third quarter as a whole. The inventory of unsold new homes declined further, as sales outpaced construction. Sales of existing single-family homes increased in September and for the quarter as a whole, and recent resale activity appeared to be driven primarily by transactions of nondistressed properties. The average interest rate on 30-year conforming fixed-rate mortgages remained very low over the intermeeting period. Although some house price indexes had risen in recent months, such indexes remained below year-earlier levels.
Real spending on E&S appeared to have stabilized in the third quarter. Real business outlays on high-tech E&S increased modestly further, outlays for aircraft posted another gain, and business investment in motor vehicles and other areas was down only slightly. The improvements in a number of the fundamental determinants of investment in E&S, including a decline in the cost of capital and a rise in business output, suggested further, albeit sluggish, gains in spending over the next few quarters. The responses to the October SLOOS indicated that banks continued to tighten standards on commercial and industrial (C&I) loans to firms. Meanwhile, conditions in the nonresidential construction sector generally remained quite poor. The recent trend in architectural billings was consistent with further declines in nonresidential construction, and employment in the sector continued to decline. The October SLOOS suggested that financing for new construction projects was very difficult for businesses to obtain. The Bureau of Economic Analysis estimated that businesses continued to liquidate inventories in the third quarter, but at a slower rate than in the preceding quarter.
In August, the U.S. international trade deficit narrowed, as exports edged up and imports declined, but it remained wider than it had been at its recent low point in May. The increase in exports of goods and services was held down by a sharp drop in the volatile aircraft category. The decline in imports of goods and services was led by a lower volume of imported oil. In contrast, imports of machinery, automotive products, and industrial supplies increased.
Indicators of economic activity in the advanced foreign economies during the third quarter were mixed, but consistent with economic recovery in the aggregate. In most countries, purchasing managers surveys were at levels consistent with expansion, and many indicators of consumer and business confidence continued to show improvement. Economic indicators were strongest in Japan and the euro area, where industrial production rebounded sharply. In contrast, real gross domestic product (GDP) contracted in the United Kingdom in the third quarter, and real GDP in Canada edged down in July and August. In most emerging market economies, recent data showed that economic recovery continued in the third quarter. Real GDP increased strongly in China, Korea, and Singapore, and the recovery in Brazil continued. In Mexico, available data suggested that activity had begun to expand after several quarters of contraction. Across most of the major foreign economies, price pressures remained subdued. Twelve-month inflation remained elevated but declined further in Mexico and Brazil.
In the United States, recent monthly data indicated that consumer price inflation remained subdued. The PCE price index moved up only a bit in September as increases in energy prices were largely offset by declines in food prices. Core PCE prices also edged up during the month. Gasoline prices rose again in October. Median year-ahead inflation expectations in the final October Reuters/University of Michigan Surveys of Consumers increased, remaining higher than at the turn of the year, but longer-term inflation expectations from this survey were about unchanged. Measures of labor compensation rose moderately in the third quarter after decelerating significantly in the first half of the year. The employment cost index for wages and salaries was boosted by increases in several industry categories that might have been affected by the rise in the minimum wage in July. Output per hour rose sharply in the second and third quarters, contributing to a sizable decline in unit labor costs so far this year.
Staff Review of the Financial Situation
Market participants largely anticipated the decisions by the Federal Open Market Committee (FOMC) at the September meeting to leave the target range for the federal funds rate unchanged and to extend the Federal Reserve's purchases of agency MBS and agency debt through the end of the first quarter of 2010 to allow for a gradual reduction in the pace of these purchases. The announcement of the Committee's intent to purchase the full $1.25 trillion of agency MBS securities reduced some uncertainty about the cumulative amount of these purchases. After the release of the statement, investors marked down their expected path for the federal funds rate slightly; over subsequent weeks, that initial reaction was largely reversed so that, on balance, the expected path appeared to change little over the intermeeting period. Yields on nominal Treasury securities were about unchanged on net. Inflation compensation based on five-year Treasury inflation-protected securities (TIPS) rose over the intermeeting period, apparently owing in part to an increase in oil and other commodity prices, while five-year inflation compensation five years ahead was little changed.
Overall conditions in short-term funding markets eased a bit further during the intermeeting period. Spreads between London interbank offered rates (Libor) and overnight index swap (OIS) rates at the one- and three-month maturities were about unchanged and were near their pre-crisis levels. Spreads at the six-month maturity narrowed but remained elevated. Spreads on A2/P2-rated commercial paper (CP) and AA-rated asset-backed CP remained at the lower ends of their respective ranges over the past two years. Indicators of Treasury market functioning, including on-the-run liquidity premiums for the 10-year Treasury note and trading volumes in both the nominal and TIPS markets, showed some signs of improvement over the intermeeting period, but trading conditions remained somewhat impaired. Year-end pressures in funding markets generally appeared modest. However, some evidence pointed to increased demand for Treasury securities that mature soon after the turn of the year.
Broad stock price indexes were about unchanged, on net, over the intermeeting period despite initial third-quarter earnings reports that mostly beat analysts' forecasts. Option-implied volatility on the S&P 500 index moved up slightly. The spread between an estimate of the expected real return on equity over the next 10 years for S&P 500 firms and an estimate of the real 10-year Treasury yield--a rough gauge of the equity risk premium--remained elevated. Corporate bond spreads narrowed further as yields on investment- and speculative-grade corporate bonds decreased more than those on comparable-maturity Treasury securities. Bid-asked spreads for corporate bonds--a measure of liquidity in this market--remained at moderate levels. Conditions in the secondary market for leveraged syndicated loans continued to improve, as secondary-market prices rose and bid-asked spreads narrowed.
Investor sentiment toward the banking sector appeared to deteriorate over the intermeeting period. Bank share prices fell, with equity prices for large banks declining more than those for regional and smaller banks. Credit default swap spreads for large bank holding companies were about flat, but they widened for regional and smaller banking organizations. Market participants reportedly remained concerned about the earnings prospects for banks in an environment of weak economic activity and rising loan losses.
Debt of the private domestic nonfinancial sector appeared to have declined again in the third quarter, as estimates suggested that household debt edged down and nonfinancial business debt decreased. Consumer credit contracted for the seventh consecutive month in August, reflecting declines in both revolving and nonrevolving credit; issuance of consumer credit asset-backed securities also fell. Gross issuance of bonds by investment-grade nonfinancial corporations slowed somewhat in October, even as speculative-grade firms continued to issue bonds at a robust pace. CP outstanding increased, though gains were concentrated at a few large issuers. Bank loans continued to contract rapidly. In contrast, the federal government continued to issue debt at a brisk pace, and gross issuance of state and local government debt remained strong in October.
Bank credit declined in September and in the first half of October, as the contraction in C&I loans contributed importantly to a further decline in total loans over the period. According to the SLOOS, bank lending standards and terms tightened further and demand continued to decline, on net, for most types of loans in the third quarter. Commercial real estate (CRE) loans also continued to decrease, reportedly because of widespread paydowns and charge-offs. In addition, residential mortgage loans on banks' books fell, and revolving home equity loans and consumer loans also contracted. The pace of decline in total loans at large banks continued to exceed that at smaller banks. The allowance for loan and lease losses rose further at large banks in September, but it was about unchanged at small banks.
M2 appeared to have expanded at a moderate rate in September and October. While liquid deposits rose rapidly, small time deposits and retail money market mutual funds continued to contract. Meanwhile, currency increased amid moderate demand for U.S. currency from abroad.
Stock indexes fell over the intermeeting period in most major industrial economies, while 10-year sovereign yields declined in Europe and were little changed in Japan and Canada. Equity prices were mixed in emerging markets, and credit spreads on emerging market sovereign debt edged up. The trade-weighted index of the foreign exchange value of the dollar was little changed over the intermeeting period. The Reserve Bank of Australia and Norges Bank raised their policy rates, while most other central banks left their respective policy rates unchanged over the intermeeting period. The European Central Bank, the Bank of England, and the Bank of Japan continued implementing their special liquidity and asset purchase programs, although Bank of Japan officials indicated they would let some credit-easing programs expire at the end of the year.
Staff Economic Outlook
In the forecast prepared for the November FOMC meeting, the staff raised its projection for real GDP growth over the second half of 2009 but left the forecast for output growth in 2010 and 2011 roughly unchanged. The spending and production data received during the intermeeting period suggested that economic activity, especially household spending, was a little stronger in the summer than previously estimated. Also, industrial production increased more than had been anticipated at the September meeting. But with labor market conditions somewhat weaker than anticipated, earlier declines in wealth still weighing on household balance sheets, and measures of consumer sentiment relatively low, the staff did not take much signal from the recent unexpected strength in spending and output. Indeed, the staff boosted its projection for the unemployment rate over the next several years. Still, the staff continued to believe that several factors that were restraining spending would gradually fade. The staff anticipated that the strengthening of the recovery in real output during 2010 and 2011 would be supported by an ongoing improvement in financial conditions and household balance sheets, continued recovery in the housing sector, improved household and business confidence, and accommodative monetary policy even as the impetus to real activity from fiscal policy diminished.
The staff forecast for inflation was little changed from the September meeting. Although oil prices moved higher, likely boosting near-term inflation, the staff also revised up its estimate of the degree of slack in the economy, leaving the forecast for total and core PCE inflation over the next two years little changed. With significant underutilization of resources expected to persist for several years, the staff continued to project that core inflation would slow somewhat further over the next two years.
Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, all meeting participants--the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks--provided projections for economic growth, the unemployment rate, and consumer price inflation for each year from 2009 through 2012 and over a longer horizon. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge over time under appropriate monetary policy and in the absence of further shocks. Participants' forecasts through 2012 and over the longer run are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.
In the meeting participants' discussion of the economic situation and outlook, they agreed that the incoming data and information received from business contacts suggested that economic activity was picking up as anticipated, with output continuing to expand in the fourth quarter. A number of factors were expected to support near-term growth: Business inventories were being brought into better alignment with sales, and the pace of inventory runoff was slowing; activity in the housing sector appeared to be turning up, and house prices seemed to be leveling out or beginning to rise by some measures; consumer spending appeared to be rising even apart from the effects of fiscal incentives to purchase autos; the outlook for growth abroad had improved since earlier in the year, auguring well for U.S. exports; and U.S. and global financial market conditions, while roughly unchanged over the intermeeting period, were substantially better than earlier in the year. Above-trend output growth in the third quarter was a welcome development. Moreover, the upturn in real GDP appeared to reflect stronger final demand and not just a slower pace of inventory decumulation. While these developments were positive, participants noted that it was not clear how much of the recent firming in final demand reflected the effects of temporary fiscal programs to support the auto and housing sectors, and some participants expressed concerns about the ability of the economy to generate a self-sustaining recovery without government support. Nonetheless, participants expected the recovery to continue in subsequent quarters, although at a pace that would be rather slow relative to historical experience, particularly the robust recoveries that followed previous steep downturns. Such a modest pace of expansion would imply only slow improvement in the labor market next year, with unemployment remaining high. Indeed, participants noted that business contacts continued to report plans to be cautious in hiring and capital spending even as demand for their products increased. Nonetheless, economic growth was expected to strengthen during the next two years as housing construction continued to rise and financial conditions improved further, leading to more-substantial increases in resource utilization in product and labor markets.
Most participants now viewed the risks to their growth forecasts as being roughly balanced rather than tilted to the downside, but uncertainty surrounding these forecasts was still viewed as quite elevated. Downside risks to growth included the continued weakness in the labor market and its implications for income growth and consumer confidence, as well as the potential for credit availability to remain relatively tight for consumers and some businesses. In this regard, some participants noted the difficulty that smaller, bank-dependent firms were having in securing financing. The CRE sector was also considered a downside risk to the forecast and a possible source of increased pressure on banks. On the other hand, consumer spending on items other than autos had been stronger than expected, which might be signaling more underlying momentum in the recovery and some chance that the step-up in spending would be sustained going forward. In addition, growth abroad had exceeded expectations for some time, potentially providing more support to U.S. exports and domestic growth than anticipated.
Financial market developments over recent months were generally regarded as supportive of continued economic recovery, with equity prices considerably higher, private credit spreads substantially lower, and financial markets generally performing significantly better than earlier in the year. Participants noted, however, that bank credit remained tight. With rising levels of nonperforming loans expected to continue to be a source of stress, and with many regional and small banks vulnerable to the deteriorating performance of CRE loans, banks continued to tighten lending standards for C&I loans and consumer loans, although the net percentage of banks reporting further tightening in each category had fallen in recent surveys. Bank loans continued to contract sharply in all categories. Participants noted that the dichotomy between significant easing of conditions in capital markets and continuing tight conditions in the banking sector implied that financing conditions differed for large and small firms. Large firms with access to debt and equity markets for financing had relatively little difficulty in obtaining credit and in many cases also had high levels of retained earnings with which to fund their operations and investment. In contrast, smaller firms, which tend to be more dependent on commercial banks for financing, reportedly faced substantial constraints in their access to credit. Limited credit availability, along with weak aggregate demand, was viewed as likely to restrain hiring at small businesses, which are normally a source of employment growth in recoveries.
The weakness in labor market conditions remained an important concern to meeting participants, with unemployment expected to remain elevated for some time. Although the pace of job losses was moderating, the unusually large fraction of those who were working part time for economic reasons and the unusually low level of the average workweek pointed to only a gradual decline in the unemployment rate as the economic recovery proceeded. In addition, business contacts reported that they would be cautious in their hiring and would continue to aggressively seek cost savings in the absence of revenue growth. Indeed, participants expected that businesses would be able to meet any increases in demand in the near term by raising their employees' hours and boosting productivity, thus delaying the need to add to their payrolls; this view was supported by aggregate data indicating rapid productivity growth in recent quarters. Moreover, the need to reallocate labor across sectors as the recovery proceeds, as well as losses of skills caused by high levels of long-term unemployment and permanent separations, could limit the pace of gains in employment. Participants discussed the possibility that this recovery could resemble the past two, which were characterized by a slow pace of hiring for a time even after aggregate demand picked up.
The prospect for continued weakness in labor markets remained an important factor in the outlook for consumer spending. Although consumer spending had picked up more than expected in recent months, participants saw that increase as partly reflecting special factors such as the cash-for-clunkers program. Uncertain job prospects, slow income growth, and tight credit, as well as wealth levels that remained relatively low despite the recent rise in equity prices and stabilization in house prices, were seen as weighing on consumer confidence and the growth of consumer spending for some time to come. In such an environment, households' saving behavior was an important source of uncertainty in the outlook. Participants continued to believe that the most likely outcome was for the saving rate to remain near its average level over the past few quarters or to edge up gradually. However, they could not completely discount the possibility of a further substantial rise in the saving rate as households took further steps to repair their balance sheets.
Participants noted that firms seemed to be reducing inventories at a slower pace than earlier in the year and apparently had made substantial progress in reducing stocks toward desired levels. With inventories lower, firms were beginning to raise production to meet at least a portion of increased demand, and this adjustment was expected to make an important contribution to economic recovery in the fourth quarter of the year and, to a lesser extent, in 2010 as well. Investment in E&S appeared to have stabilized in the third quarter, and recent data on new orders continued to point to a pickup next year. However, many participants expressed the view that cautious business sentiment, together with low industrial utilization rates, was likely to keep new capital spending subdued until firms became more confident about the durability of increases in demand.
In the residential real estate sector, home sales and construction increased over recent months from very low levels; moreover, house prices appeared to be stabilizing and in some areas had reportedly moved higher. Generally, the outlook was for these trends to continue. However, some participants still viewed the improvements as quite tentative, pointing to potential sources of softness from the pending termination of the temporary tax credit for first-time homebuyers, the winding down of the Federal Reserve's agency MBS purchase program, and the downward pressure that anticipated further increases in foreclosures would put on house prices. In contrast to developments in the residential sector, CRE activity continued to fall markedly in most Districts as a result of deteriorating fundamentals, including declining occupancy and rental rates and very tight credit conditions.
Stronger foreign economic activity, especially in Asia, as well as the partial reversal this year of the dollar's appreciation during the latter part of 2008, was providing support to U.S. exports. Participants noted that the recent fall in the foreign exchange value of the dollar had been orderly and appeared to reflect an unwinding of safe-haven demand in light of the recovery in financial market conditions this year, but that any tendency for dollar depreciation to intensify or to put significant upward pressure on inflation would bear close watching. Further improvements in foreign economies would likely buoy U.S. exports going forward, but as the recovery took hold in the United States, import growth would also strengthen.
Participants continued to discuss the appropriate weights to place on resource slack, inflation expectations, and other factors in assessing the inflation outlook. In the near term, most participants anticipated that substantial slack in both labor and product markets would likely keep inflation subdued. Indeed, the considerable decelerations in wages and unit labor costs this year were cited as factors putting downward pressure on inflation. However, some participants noted that the recent rise in the prices of oil and other commodities, as well as increases in import prices stemming from the decline in the foreign exchange value of the dollar, could boost inflation pressures. Overall, many participants viewed the risks to their inflation outlooks over the next few quarters as being roughly balanced. Some saw the risks as tilted to the downside in the near term, reflecting the quite elevated level of economic slack and the possibility that inflation expectations could begin to decline in response to the low level of actual inflation. But others felt that risks were tilted to the upside over a longer horizon, because of the possibility that inflation expectations could rise as a result of the public's concerns about extraordinary monetary policy stimulus and large federal budget deficits. Moreover, these participants noted that banks might seek to reduce appreciably their excess reserves as the economy improves by purchasing securities or by easing credit standards and expanding their lending substantially. Such a development, if not offset by Federal Reserve actions, could give additional impetus to spending and, potentially, to actual and expected inflation. To keep inflation expectations anchored, all participants agreed that it was important for policy to be responsive to changes in the economic outlook and for the Federal Reserve to continue to clearly communicate its ability and intent to begin withdrawing monetary policy accommodation at the appropriate time and pace.
Committee Policy Action
In the members' discussion of monetary policy for the period ahead, they agreed that no substantive changes to the Committee's federal funds target range or large-scale asset purchase programs were warranted at this meeting. On balance, the economic outlook had changed little since the September meeting. The recovery appeared to be continuing and was expected to gradually strengthen over time. Still, most members projected that over the next couple of years, the unemployment rate would remain quite elevated and the level of inflation would remain below rates consistent over the longer run with the Federal Reserve's objectives. Based on this outlook, members decided to maintain the federal funds target range at 0 to 1/4 percent and to continue to state their expectation that economic conditions were likely to warrant exceptionally low rates for an extended period. Low levels of resource utilization, subdued inflation trends, and stable inflation expectations were among the important factors underlying their expectation for monetary policy, and members agreed that policy communications would be enhanced by citing these conditions in the policy statement. Members noted the possibility that some negative side effects might result from the maintenance of very low short-term interest rates for an extended period, including the possibility that such a policy stance could lead to excessive risk-taking in financial markets or an unanchoring of inflation expectations. While members currently saw the likelihood of such effects as relatively low, they would remain alert to these risks. All agreed that the path of short-term rates going forward would be dependent on the evolution of the economic outlook.
With respect to the large-scale asset purchase programs, all members supported reiterating the Committee's intention to purchase $1.25 trillion of agency MBS by the end of the first quarter of 2010. The Committee also agreed to specify that its agency debt purchases would cumulate to about $175 billion by the end of the first quarter, $25 billion less than the previously announced maximum for these purchases. Owing to the limited availability of agency debt and concerns that larger purchases could impair market functioning, the Committee's transactions in these instruments for some time had been on a trajectory that would leave total purchases somewhat below the previously established maximum. Announcing that purchases would total about $175 billion was viewed as providing greater clarity to the public regarding the expected amount of purchases and would not reflect a decision to scale back the degree of policy accommodation. Members also decided to reiterate their intention to gradually slow the pace of the Committee's agency MBS and agency debt purchases to promote a smooth transition in markets as the announced purchases are completed. The Committee agreed that it would continue to evaluate the timing and overall amounts of its purchases of securities in light of the evolving economic outlook and conditions in financial markets.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to purchase agency debt and agency MBS during the intermeeting period with the aim of providing support to private credit markets and economic activity. The timing and pace of these purchases should depend on conditions in the markets for such securities and on a broader assessment of private credit market conditions. The Desk is expected to execute purchases of about $175 billion in housing-related agency debt and about $1.25 trillion of agency MBS by the end of the first quarter of 2010. The Desk is expected to gradually slow the pace of these purchases as they near completion. The Committee anticipates that outright purchases of securities will cause the size of the Federal Reserve's balance sheet to expand significantly in coming months. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
"Information received since the Federal Open Market Committee met in September suggests that economic activity has continued to pick up. Conditions in financial markets were roughly unchanged, on balance, over the intermeeting period. Activity in the housing sector has increased over recent months. Household spending appears to be expanding but remains constrained by ongoing job losses, sluggish income growth, lower housing wealth, and tight credit. Businesses are still cutting back on fixed investment and staffing, though at a slower pace; they continue to make progress in bringing inventory stocks into better alignment with sales. Although economic activity is likely to remain weak for a time, the Committee anticipates that policy actions to stabilize financial markets and institutions, fiscal and monetary stimulus, and market forces will support a strengthening of economic growth and a gradual return to higher levels of resource utilization in a context of price stability.
With substantial resource slack likely to continue to dampen cost pressures and with longer-term inflation expectations stable, the Committee expects that inflation will remain subdued for some time.
In these circumstances, the Federal Reserve will continue to employ a wide range of tools to promote economic recovery and to preserve price stability. The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels of the federal funds rate for an extended period. To provide support to mortgage lending and housing markets and to improve overall conditions in private credit markets, the Federal Reserve will purchase a total of $1.25 trillion of agency mortgage-backed securities and about $175 billion of agency debt. The amount of agency debt purchases, while somewhat less than the previously announced maximum of $200 billion, is consistent with the recent path of purchases and reflects the limited availability of agency debt. In order to promote a smooth transition in markets, the Committee will gradually slow the pace of its purchases of both agency debt and agency mortgage-backed securities and anticipates that these transactions will be executed by the end of the first quarter of 2010. The Committee will continue to evaluate the timing and overall amounts of its purchases of securities in light of the evolving economic outlook and conditions in financial markets. The Federal Reserve is monitoring the size and composition of its balance sheet and will make adjustments to its credit and liquidity programs as warranted."
Voting for this action:
 Messrs. Bernanke and Dudley, Ms. Duke, Messrs. Evans, Kohn, Lacker, Lockhart, Tarullo, and Warsh, and Ms. Yellen.
Voting against this action:
 None.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, December 15-16, 2009. The meeting adjourned at 12:40 p.m. on November 4, 2009.
Notation Vote
By notation vote completed on October 13, 2009, the Committee unanimously approved the minutes of the FOMC meeting held on September 22-23, 2009.
_____________________________
1. Attended the portion of the meeting relating to financial developments, open market operations, and System facilities. 
Return to text
Return to top
