
    
      December 15-16, 2015
    
  
PRESENT:
Janet L. Yellen, Chair

William C. Dudley, Vice Chairman

Lael Brainard

Charles L. Evans

Stanley Fischer

Jeffrey M. Lacker

Dennis P. Lockhart

Jerome H. Powell

Daniel K. Tarullo

John C. Williams
James Bullard, Esther L. George, Loretta J. Mester, Eric Rosengren, and Michael Strine, Alternate Members of the Federal Open Market Committee
Patrick Harker and Robert S. Kaplan, Presidents of the Federal Reserve Banks of Philadelphia and Dallas, respectively
James M. Lyon, First Vice President, Federal Reserve Bank of Minneapolis
Brian F. Madigan, Secretary

Matthew M. Luecke, Deputy Secretary

David W. Skidmore, Assistant Secretary

Michelle A. Smith, Assistant Secretary

Scott G. Alvarez, General Counsel

Thomas C. Baxter, Deputy General Counsel

Steven B. Kamin, Economist

Thomas Laubach, Economist

David W. Wilcox, Economist
David Altig, Eric M. Engen, Michael P. Leahy, William R. Nelson, and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open Market Account
Robert deV. Frierson, Secretary of the Board, Office of the Secretary, Board of Governors
Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors
James A. Clouse and Stephen A. Meyer, Deputy Directors, Division of Monetary Affairs, Board of Governors
William B. English, Senior Special Adviser to the Board, Office of Board Members, Board of Governors
David Bowman, Andrew Figura, David Reifschneider, and Stacey Tevlin, Special Advisers to the Board, Office of Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Michael G. Palumbo, Senior Associate Director, Division of Research and Statistics, Board of Governors; Beth Anne Wilson, Senior Associate Director, Division of International Finance, Board of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors; Wayne Passmore, Senior Adviser, Division of Research and Statistics, Board of Governors
Joseph W. Gruber, Deputy Associate Director, Division of International Finance, Board of Governors
Francisco Covas, Christopher J. Gust, and Jason Wu, Assistant Directors, Division of Monetary Affairs, Board of Governors; John M. Roberts and Steven A. Sharpe, Assistant Directors, Division of Research and Statistics, Board of Governors
Patrick E. McCabe, Adviser, Division of Research and Statistics, Board of Governors
Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Katie Ross,
1
 
Manager, Office of the Secretary, Board of Governors
Valerie Hinojosa, Information Manager, Division of Monetary Affairs, Board of Governors
Mark L. Mullinix, First Vice President, Federal Reserve Bank of Richmond
James J. McAndrews, Executive Vice President, Federal Reserve Bank of New York
Troy Davig, Michael Dotsey, Evan F. Koenig, Spencer Krane, Samuel Schulhofer-Wohl, Ellis W. Tallman, Geoffrey Tootell, and Christopher J. Waller, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Philadelphia, Dallas, Chicago, Minneapolis, Cleveland, Boston, and St. Louis, respectively
Douglas Tillett, Robert G. Valletta, and Alexander L. Wolman, Vice Presidents, Federal Reserve Banks of Chicago, San Francisco, and Richmond, respectively
William E. Riordan,
2
 
Markets Officer, Federal Reserve Bank of New York
Developments in Financial Markets and Open Market Operations

The manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets, including expectations of market participants for monetary policy action by the Federal Open Market Committee (FOMC) at this meeting and in the future. The deputy manager followed with a briefing on money market developments and System open market operations conducted by the Open Market Desk during the period since the Committee met on October 27-28. It was noted that the System's reverse repurchase (RRP) agreement operations continued to provide a soft floor under short-term interest rates. The deputy manager also discussed plans to publish additional information on details of the Committee's current Treasury securities reinvestment policy. The manager then briefed the Committee on several other matters, including plans to begin publishing the effective federal funds rate and a broader overnight bank funding rate based on the Report of Selected Money Market Rates (FR 2420) in early March 2016; the possibility that the Federal Reserve, in cooperation with the Office of Financial Research, might publish a reference rate for overnight transactions collateralized by Treasury securities; and the staff's ongoing review of the readiness of various Desk operations and facilities.
By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period.
Staff Review of the Economic Situation

The information reviewed for the December 15-16 meeting suggested that real gross domestic product (GDP) was increasing at a moderate pace and that labor market conditions had improved further. Consumer price inflation continued to run below the FOMC's longer-run objective of 2 percent, restrained in part by declines in both energy prices and the prices of non-energy imported goods. Some survey-based measures of longer-run inflation expectations edged down, while market-based measures of inflation compensation were still low.
Total nonfarm payroll employment expanded at a faster monthly rate in October and November than in the third quarter. The unemployment rate ticked down to 5.0 percent in October and remained at that level in November; over the 12 months ending in November, the unemployment rate fell 3/4 percentage point. Both the labor force participation rate and the employment-to-population ratio increased slightly, on net, over October and November. The share of workers employed part time for economic reasons was flat, on balance, in recent months after declining considerably over the previous year. The rates of private-sector job openings, hires, and quits were little changed in October from their average levels in the third quarter. Recent measures of the gains in labor compensation were mixed: Over the four quarters ending in the third quarter, compensation per hour in the business sector advanced at a strong 3-1/2 percent rate, while the employment cost index rose at a more moderate 2 percent pace. Average hourly earnings for all employees increased 2-1/4 percent over the 12 months ending in November.
Manufacturing production increased in October, although output in the mining sector continued to decrease. Automakers' assembly schedules and broader indicators of manufacturing production, such as the readings on new orders from national and regional manufacturing surveys, generally pointed to a slow pace of gains in factory output in the coming months. Information on crude oil and natural gas extraction through early December indicated further declines in mining output.
Real personal consumption expenditures (PCE) appeared to be rising at a solid rate in the fourth quarter. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE increased in October and moved up at a faster pace in November, while the rate of sales of light motor vehicles remained high. Household spending was supported by strong growth in real disposable income in September and October, and households' net worth was bolstered by recent gains in home values. In addition, consumer sentiment in the University of Michigan Surveys of Consumers improved a little in November and early December.
Recent information on activity in the housing sector was mixed. Starts of new single-family homes were somewhat lower in October than in the third quarter, although building permits moved up. Meanwhile, starts of multifamily units declined. Sales of new homes rose in October, while existing home sales decreased.
Real private expenditures for business equipment and intellectual property products increased at a solid pace in the third quarter, but business spending growth looked to be slowing somewhat in the fourth quarter. Nominal shipments of nondefense capital goods excluding aircraft edged down in October, although new orders for these capital goods continued to move up. Recent readings from national and regional surveys of business conditions were consistent with more modest increases in business equipment spending than in the third quarter. Firms' nominal spending for nonresidential structures excluding drilling and mining rose in October, although available indicators of drilling activity, such as the number of oil and gas rigs in operation, continued to fall through early December.
Total real government purchases appeared to be about flat in the fourth quarter. Federal government spending for defense moved roughly sideways, on balance, over recent months. State and local government payrolls were little changed, on net, in October and November, while the level of nominal construction spending of these governments in October was essentially the same as its average in the third quarter.
The U.S. international trade deficit widened in October after narrowing in September. Exports declined, on balance, to the lowest level in three years; lower prices for commodities, along with reduced shipments of capital and consumer goods, weighed on nominal exports. Imports decreased in September and October, partly reflecting further declines in the price of imported oil. The available trade data suggested that declines in real net exports would likely continue to be a drag on real GDP growth in the fourth quarter.
Total U.S. consumer prices, as measured by the PCE price index, rose only 1/4 percent over the 12 months ending in October, held down by large declines in consumer energy prices. Core PCE inflation, which excludes changes in food and energy prices, was 1-1/4 percent over the same 12-month period, partly restrained by declines in the prices of non-energy imported goods. Over the 12 months ending in November, total consumer prices as measured by the consumer price index (CPI) rose 1/2 percent, while core CPI inflation was 2 percent. Survey measures of expected longer-run inflation were relatively stable, although they showed some hints of having edged slightly lower: In November and early December, the Michigan survey measure continued to run somewhat below its typical range of the past 15 years, though historical patterns suggest that these relatively low readings may have reflected softness in total inflation and energy prices. The measures from both the Survey of Professional Forecasters for the fourth quarter and the Survey of Primary Dealers in December moved down slightly.
Foreign real GDP growth improved in the third quarter after being weak in the first half, and recent indicators were consistent with a further moderate expansion in the fourth quarter. Economic activity in Canada rebounded in the third quarter, boosted by rising exports and a smaller drag from declines in oil-sector investment. The Japanese economy expanded in the third quarter following a small contraction in the previous quarter. In contrast, growth in the euro-area economy slowed in the third quarter. Recent indicators for economic activity in China were relatively favorable, and several other emerging Asian economies strengthened in the third quarter. Mexican economic growth also picked up in the third quarter, but the Brazilian economy continued to contract. Falling energy prices kept headline inflation very low in many foreign economies.
Staff Review of the Financial Situation

Federal Reserve communications and economic data releases over the intermeeting period appeared to have led investors to raise the odds they assigned to an increase in the target range for the federal funds rate at the December FOMC meeting. The October FOMC statement and the stronger-than-expected October employment report, in particular, boosted expectations of FOMC action at this meeting. Subsequent data releases and FOMC communications firmed those views, and in the weeks before the meeting, market participants came to attach high odds to the possibility of a December increase.
The expected path of the federal funds rate implied by market quotes on interest rate derivatives rose moderately over the intermeeting period. Nominal yields on 2- and 10-year Treasury securities rose about 40 basis points and 25 basis points, respectively. Measures of inflation compensation based on Treasury Inflation-Protected Securities remained low.
Over the first few weeks of the intermeeting period, the increase in the perceived likelihood of an increase in the target range for the federal funds rate at the December meeting was not accompanied by a rise in implied or realized volatility in domestic equity and fixed-income markets. However, later in the period, concerns among market participants about the implications of falling crude oil prices and the credit quality of high-yield bonds evidently increased. In reaction, broad measures of U.S. equity prices declined, with a steep selloff in energy-sector stocks, and the one-month-ahead option-implied volatility on the S&P 500 index, the VIX, climbed. In addition, strains in the high-yield bond market increased notably after a mutual fund that specialized in very low-rated and unrated bonds suspended investor redemptions and closed. Over the intermeeting period, high-yield bond spreads widened significantly, on net, particularly for bonds rated triple-C or below, with more pronounced increases for firms in the energy sector. In contrast, spreads on investment-grade corporate bonds were little changed on balance.
Nonfinancial businesses continued to tap financial markets at a brisk pace in the intermeeting period. Issuance of investment-grade corporate bonds and institutional leveraged loans remained solid, buoyed by demand to finance mergers and acquisitions. Growth of commercial and industrial loans on banks' books continued to be strong in October and November, driven mainly by the expansion of large loans at large banks. However, high-yield bond issuance slowed and refinancing-related leveraged loan issuance stayed weak during the intermeeting period.
Corporate earnings and credit quality continued to show some signs of weakening. Available reports and analysts' estimates suggested that aggregate earnings per share in the third quarter declined slightly compared with year-earlier levels, in line with expectations. Earnings were particularly weak in the energy and materials sectors because of declines in prices of crude oil and metals. The stronger dollar appeared to weigh on earnings growth across many sectors.
Conditions in the municipal bond market were generally stable. Gross issuance of municipal bonds was solid in recent months. Yields on municipal bonds declined a little, leaving their ratios to long-term Treasury yields somewhat lower but still near the high end of their historical range.
Financing conditions for commercial real estate tightened somewhat. Spreads on commercial mortgage-backed securities (CMBS) widened further, suggesting that investors in CMBS continued to reassess the risks in this sector following several years of robust demand for these securities. Nonetheless, underwriting standards continued to be relatively loose, and financing conditions appeared to remain quite accommodative overall. CMBS issuance stayed strong.
Residential mortgage market conditions were little changed, on net, over the intermeeting period. Credit remained tight for borrowers with low credit scores, hard-to-document income, or higher debt-to-income ratios. Interest rates on 30-year fixed-rate mortgages increased 30 basis points, in line with increases in yields on mortgage-backed securities and comparable-maturity Treasury securities. Nevertheless, mortgage rates continued to be quite low by historical standards.
Consumer credit markets remained accommodative for most borrowers. Consumer loan balances continued to rise at a robust pace through October because of sustained expansion in credit card balances and sizable increases in auto and student loans; growth of student loans continued to slow gradually. Student and auto loans remained broadly available, even to borrowers with subprime credit histories, but the availability of credit card loans for subprime borrowers was still tight.
Movements in foreign financial markets over the period reflected increased expectations that the FOMC would begin raising the target range for the federal funds rate in December, investors' views about monetary policies abroad, and substantial declines in commodity prices. The broad nominal index of the dollar rose appreciably. Equity indexes declined in many advanced and emerging market economies amid concerns about corporate earnings and falling oil and metals prices. Short-term sovereign yields changed little in the euro area and Japan but rose moderately in the United Kingdom. Longer-term sovereign yields moved higher in Europe along with U.S. Treasury yields.
Staff Economic Outlook

In the economic forecast prepared by the staff for the December FOMC meeting, real GDP growth in the second half of this year was little changed, on net, relative to the projection for the October meeting. The staff's medium-term projection for real GDP growth was revised up slightly, on balance, from the previous forecast, primarily because the recently passed Bipartisan Budget Act of 2015 was anticipated to lead to somewhat higher federal government purchases. The staff continued to project that real GDP would expand at a somewhat faster pace than potential output in 2016 through 2018, supported primarily by increases in consumer spending. The unemployment rate was expected to decline gradually and to run somewhat below the staff's estimate of its longer-run natural rate over this period.
The staff's forecast for inflation was revised down slightly in the near term in response to recent data for consumer prices and the further decline in the price of crude oil; over the medium term, the projection was little revised. Energy prices and prices of non-energy imported goods were expected to begin steadily rising next year. The staff projected that inflation would increase gradually over the next several years and reach the Committee's longer-run objective of 2 percent by the end of 2018.
The staff viewed the uncertainty around its December projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted somewhat to the downside, reflecting the staff's assessment that neither monetary nor fiscal policy was currently well positioned to help the economy withstand substantial adverse shocks. Consistent with this downside risk to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as skewed somewhat to the upside. The risks to the projection for inflation were seen as weighted to the downside, reflecting the possibility that longer-term inflation expectations may have edged down and that the foreign exchange value of the dollar could rise substantially further, which would put downward pressure on inflation.
Participants' Views on Current Conditions and the Economic Outlook

In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, inflation, and the federal funds rate for each year from 2015 through 2018 and over the longer run.
3
 
Each participant's projections were conditioned on his or her judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections, which is an addendum to these minutes.
In their discussion of the economic situation and the outlook, meeting participants viewed the information received over the intermeeting period as indicating that economic activity was expanding moderately and confirming that underutilization of labor resources had diminished appreciably since early in the year. Participants' outlook indicated that, with gradual adjustments in the stance of monetary policy, real GDP would continue to increase at a moderate rate over the medium term and that labor market indicators would continue to strengthen. They anticipated that the relative strength in domestic demand would be only partially offset by some further weakness in net exports. Participants generally saw the downside risks to U.S. economic activity from global economic and financial developments, although still material, as having diminished since late summer. In addition, new and revised information on employment in recent months had reduced earlier concerns about a possible slowing of progress in the labor market. Accordingly, taking into account domestic and international developments, most participants judged the risks to the outlook for both economic activity and the labor market to be balanced.
Incoming data indicated that inflation continued to run below the Committee's 2 percent longer-run objective, partly reflecting declines in energy prices and prices of non-energy imports. The price of crude oil fell further over the intermeeting period, and many participants lowered their near-term forecasts for inflation somewhat while leaving their medium-term forecasts little changed. Nearly all continued to anticipate that inflation would rise to or very close to 2 percent over the medium term as the transitory effects of declines in energy and import prices dissipated and the labor market strengthened further. Over the intermeeting period, market-based measures of inflation compensation stayed low; some survey-based measures of longer-term inflation expectations edged down. Although many participants remained concerned about downside risks attending the outlook for inflation, a majority of participants saw the risks to the outlook for inflation as balanced.
Consumer spending continued to rise at a solid rate in recent months; retail sales picked up over the October-November period, and motor vehicle sales remained strong. The available information from District business contacts was generally consistent with the recent trend in data on spending, although a couple of reports noted that households were spending cautiously and that some price discounting was likely. Over the coming year, participants expected consumer outlays to be supported importantly by ongoing gains in jobs, rising income, and improved household balance sheets. In addition, several participants pointed out that low energy costs should help support consumer expenditures.
The housing market was recovering gradually, with single-family homebuilding continuing to trend up and multifamily construction remaining at a high level. The reports on the pace of construction and real estate activity across Districts varied. Nonetheless, several participants noted factors pointing to continued improvement in the housing sector, including ongoing house price appreciation, low levels of home inventories, the substantial gap between the rate of household formation and the relatively slow pace of construction, and the possibility that homebuyers may be entering the market in anticipation of higher mortgage rates. Outside of the residential sector, commercial building was highlighted as an area of relative strength in a few Districts.
As a result of the recently passed Bipartisan Budget Act, federal spending was expected to provide a modest boost to economic activity over the next few years. Contacts in one District with a relatively large amount of federal government activity reported that their businesses would also benefit from the reduced uncertainty about the federal fiscal outlook.
Business activity was solid outside of sectors adversely affected by low energy prices and weak exports. A number of participants commented on the strength in the services sector in their Districts, citing, in particular, activity in high-tech, transportation, leisure and hospitality, and health-related businesses. Some reported that the stronger manufacturing industries in their Districts included aerospace, power generation equipment, and medical equipment, and that the domestic auto industry was still a bright spot. However, manufacturing activity overall continued to be restrained by weakness in industries with significant international exposures, such as steel, agricultural and drilling equipment, and chemicals. In addition, domestic energy producers and their service suppliers remained under significant pressure from the excess supply of crude oil and declining prices. The cutbacks in drilling led to further reductions in capital spending and to layoffs; credit conditions for some firms continued to deteriorate. In the agricultural sector, high levels of domestic crop production and weak global demand had depressed commodity prices, and farm income was expected to decline.
Participants generally agreed that the drag on U.S. economic activity from the appreciation of the dollar since the summer of 2014 and the slowdown in foreign economic growth, particularly in emerging market economies, was likely to continue to depress U.S. net exports for some time. Many expressed the view that the risks to the global economy that emerged late this summer had receded and anticipated moderate improvement in economic growth abroad in the coming year as currency and commodity markets stabilized. However, participants cited a number of lingering concerns, including the possibility that further dollar appreciation and persistent weakness in commodity prices could increase the stress on emerging market economies and that China could find it difficult to navigate the cyclical and structural changes under way in its economy. Several upside risks to the U.S. outlook also were noted, including the possibility that declining energy prices could spur consumer spending more than currently anticipated.
Consumer prices, as measured by the PCE index, were little changed, on net, in September and October, held down importantly by declines in energy prices; core PCE prices posted only small increases. Over the intermeeting period, crude oil prices dropped notably, other commodity prices declined, and the dollar appreciated further. The 12-month change in the core PCE price index was 1.3 percent in October and had been running at about that rate since the beginning of the year, despite the declines in prices of non-energy imported goods over the period. Several participants noted that alternative indicators of underlying inflation, such as the core CPI, the trimmed mean PCE, and the sticky price CPI, showed somewhat higher year-over-year increases, close to or above 2 percent. Inflation by these measures, however, had typically run higher than PCE price inflation, and a range of views was expressed about their implications for the outlook for PCE inflation.
Almost all participants continued to expect that once energy prices and prices of non-energy commodities stabilized, the effects of the declines in those prices on headline and core PCE inflation would fade. Moreover, with margins of resource underutilization having already diminished appreciably and longer-run inflation expectations reasonably stable, most anticipated that tightening resource utilization over the next year would contribute to higher inflation. Nearly all participants were now reasonably confident that inflation would move back to 2 percent over the medium term. However, because of the recent further decline in crude oil prices, many participants judged that falling energy prices would depress headline inflation somewhat longer than previously anticipated. Also, several observed that the additional appreciation of the dollar would continue to hold down the prices of imported goods. Although almost all still expected that the downward pressure on inflation from energy and commodity prices would be transitory, many viewed the persistent weakness in those prices as adding uncertainty or posing important downside risks to the inflation outlook.
Participants also discussed readings from various market- and survey-based measures of longer-run inflation expectations. Recently, some of the available surveys had reported softer longer-run inflation expectations, while others suggested still-stable expectations. In addition, the market-based measures of inflation compensation that had declined earlier were still at low levels. A number of participants noted, based on historical patterns, that some of the survey-based measures could be overly sensitive to energy price fluctuations rather than indicating shifts in perceptions of underlying inflation trends and that the declines in the market-based measures could reflect changes in risk and liquidity premiums. Many concluded that longer-run inflation expectations remained reasonably stable. However, some expressed concerns that inflation expectations may have already moved lower, or that they might do so if inflation persisted for much longer at a rate below the Committee's objective.
Labor market conditions improved further in recent months: Monthly gains in nonfarm payroll employment averaged more than 200,000 over the period from September to November, and the unemployment rate edged lower. The cumulative reduction in the underutilization of labor resources since early in the year was appreciable. The unemployment rate, at 5.0 percent in November, was 0.7 percentage point lower than in January and close to most participants' estimates of its longer-run normal level. Broader measures of underemployment that include marginally attached workers and those employed part time for economic reasons also fell substantially since January. However, the labor force participation rate moved down since January as well, with some FOMC participants attributing part of the decline to demographic trends or a structural rise in detachment among prime-age men. A number of participants observed that wage increases had begun to pick up, or that they appeared likely to do so over the coming year. Although many participants judged that the improvement in labor market conditions had been substantial, some others indicated that further progress in reducing labor market slack would be required before conditions would be consistent with the Committee's objective of maximum employment. In particular, some participants stressed the importance of the pace of economic growth staying above that of potential output in order to reduce remaining labor underutilization across broader dimensions--for example, by lowering the still-elevated numbers of workers employed part time for economic reasons and by encouraging additional workers who are currently outside the labor force but want a job to reenter the labor force.
Most participants expected that the unemployment rate would edge below their estimates of its longer-run level in the coming year and then stabilize for a time, with the further strengthening of the labor market helping move inflation higher. Because labor compensation was still increasing at a subdued rate and inflation remained well below 2 percent, some participants judged that a moderate further decline in unemployment would be unlikely to lead to a buildup of unduly strong inflation pressures. A few commented that a sustained period of labor market activity above levels consistent with maximum employment should speed the rise in inflation to the Committee's objective.
Financial conditions tightened modestly over the intermeeting period. Quotes in financial markets and survey results suggested that investors were quite confident that the Committee would raise the federal funds target range 25 basis points at the current meeting. Concerns among investors about the high-yield bond market increased notably in the days before the meeting after an open-ended mutual fund specializing in junk bonds suspended redemptions and closed. In their discussion, several participants commented that markets for leveraged finance had been correcting since midyear--particularly for the most risky assets, including those associated with energy firms--and noted that the widening of credit spreads in corporate bond markets appeared to be largely due to the repricing of riskier assets.
During their consideration of economic conditions and monetary policy, almost all participants agreed that the improvements that had occurred in the labor market and their confidence in a return of inflation to 2 percent over the medium term now satisfied the Committee's criteria for beginning the policy normalization process. Participants also discussed the implications of economic conditions going forward for the likely future path of the target range for the federal funds rate. Even after the initial increase in the target range, the stance of policy would remain accommodative. Participants saw several reasons why a gradual removal of policy accommodation would likely be appropriate. Normalizing policy gradually would keep the stance of monetary policy sufficiently accommodative to support further improvement in labor market conditions and to exert upward pressure on inflation. Also, a number of participants pointed out that because inflation was still running well below the Committee's objective and the outlook for inflation was subject to considerable uncertainty, it would probably take some time for the data to confirm that inflation was on a trajectory to return to 2 percent over the medium term. Gradual adjustments in the federal funds rate would also allow policymakers to assess how the economy was responding to increases in interest rates. In addition, by several estimates, the neutral short-term real interest rate was currently close to zero and was expected to rise only slowly as headwinds restraining the expansion receded. Moreover, the ability of monetary policy to offset the economic effects of an unanticipated economic shock remained asymmetric, and a cautious approach to normalizing policy could help minimize the risk of having to respond to a negative economic shock while the policy rate remained near its effective lower bound.
While viewing a gradual approach to policy normalization as likely to be appropriate given their economic outlook, participants emphasized the need to adjust the policy path as economic conditions evolved and to avoid appearing to commit to any specific pace of adjustments. They stressed the importance of communicating clearly that the future policy path could become shallower if the economic expansion weakened and inflation rose more slowly than currently anticipated, and that it could become steeper if real activity and inflation surprised to the upside. A few participants also indicated that significant risks to financial stability, should they emerge, could alter their view of the appropriate policy path.
Committee Policy Action

In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in October indicated that economic activity had been expanding at a moderate pace. Although net exports remained soft, consumer and business spending remained solid, and the housing sector improved further. Overall, taking into account domestic and foreign developments, members saw the risks to the outlook for both economic activity and the labor market as balanced, and they expected that, with gradual adjustments in the stance of monetary policy, economic activity would most likely continue to expand at a moderate pace.
Members agreed that a range of recent labor market indicators, including ongoing job gains and declining unemployment, showed further improvement and confirmed that underutilization of labor resources had diminished appreciably since early this year. Members anticipated that economic activity was likely to continue to expand at a pace sufficient to lead to a further increase in the utilization of labor resources, and many members judged that additional progress would be required to reach the Committee's maximum-employment objective.
Inflation continued to run below the Committee's longer-run objective, held down in part by the effects of declines in energy and non-energy import prices. Market-based measures of inflation compensation remained low; some survey-based measures of longer-term inflation expectations had edged down. Members anticipated that the further decline in crude oil prices over the intermeeting period was likely to exert some additional transitory downward pressure on inflation in the near term.
Regarding the medium-term outlook, inflation was projected to increase gradually as energy prices and prices of non-energy imports stabilized and the labor market strengthened. Overall, taking into account economic developments and the outlook for economic activity and the labor market, the Committee was now reasonably confident in its expectation that inflation would rise, over the medium term, to its 2 percent objective. However, for some members, the risks attending their inflation forecasts remained considerable. Among those risks was the possibility that additional downward shocks to prices of oil and other commodities or a sustained rise in the exchange value of the dollar could delay or diminish the expected upturn in inflation. A couple also worried that a further strengthening of the labor market might not prove sufficient to offset the downward pressures from global disinflationary forces. And several expressed unease with indications that inflation expectations may have moved down slightly. In view of these risks and the shortfall of inflation from 2 percent, members expressed their intention to carefully monitor actual and expected progress toward the Committee's inflation goal.
After assessing the outlook for economic activity, the labor market, and inflation and weighing the uncertainties associated with the outlook, members agreed to raise the target range for the federal funds rate to 1/4 to 1/2 percent at this meeting. A number of members commented that it was appropriate to begin policy normalization in response to the substantial progress in the labor market toward achieving the Committee's objective of maximum employment and their reasonable confidence that inflation would move to 2 percent over the medium term. Members agreed that the postmeeting statement should report that the Committee's decision reflected both the economic outlook and the time it takes for policy actions to affect future economic outcomes. If the Committee waited to begin removing accommodation until it was closer to achieving its dual-mandate objectives, it might need to tighten policy abruptly, which could risk disrupting economic activity. Members observed that after this initial increase in the federal funds rate, the stance of monetary policy would remain accommodative. However, some members said that their decision to raise the target range was a close call, particularly given the uncertainty about inflation dynamics, and emphasized the need to monitor the progress of inflation closely.
Members also discussed their expectations for the size and timing of adjustments in the target range for the federal funds rate going forward. Based on their current forecasts for economic activity, the labor market, and inflation, as well as their expectation that the neutral short-term real interest rate will rise slowly over the next few years, members expected economic conditions would evolve in a manner that would warrant only gradual increases in the federal funds rate. However, they also recognized that the appropriate path for the federal funds rate would depend on the economic outlook as informed by incoming data. Members stressed the potential need to accelerate or slow the pace of normalization as the economic outlook evolved. In the current situation, because of their significant concern about still-low readings on actual inflation and the uncertainty and risks present in the inflation outlook, they agreed to indicate that the Committee would carefully monitor actual and expected progress toward its inflation goal. In determining the size and timing of further adjustments to monetary policy, some members emphasized the importance of confirming that inflation would rise as projected and of maintaining the credibility of the Committee's inflation objective. Based on their current economic outlook, they continued to anticipate that the federal funds rate was likely to remain, for some time, below levels that the Committee expected to prevail in the longer run.
The Committee also maintained its policy of reinvesting principal payments from agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. In view of members' outlook for moderate growth in economic activity, inflation moving toward its target only gradually, and the asymmetric risks posed by the continued proximity of short-term interest rates to their effective lower bound, the Committee anticipated retaining this policy until normalization of the level of the federal funds rate was well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:
"Effective December 17, 2015, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1/4 to 1/2 percent, including: (1) overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day; and (2) term reverse repurchase operations to the extent approved in the resolution on term RRP operations approved by the Committee at its March 17-18, 2015, meeting.
The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."
The vote also encompassed approval of the statement below to be released at 2:00 p.m.:
"Information received since the Federal Open Market Committee met in October suggests that economic activity has been expanding at a moderate pace. Household spending and business fixed investment have been increasing at solid rates in recent months, and the housing sector has improved further; however, net exports have been soft. A range of recent labor market indicators, including ongoing job gains and declining unemployment, shows further improvement and confirms that underutilization of labor resources has diminished appreciably since early this year. Inflation has continued to run below the Committee's 2 percent longer-run objective, partly reflecting declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation remain low; some survey-based measures of longer-term inflation expectations have edged down.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee currently expects that, with gradual adjustments in the stance of monetary policy, economic activity will continue to expand at a moderate pace and labor market indicators will continue to strengthen. Overall, taking into account domestic and international developments, the Committee sees the risks to the outlook for both economic activity and the labor market as balanced. Inflation is expected to rise to 2 percent over the medium term as the transitory effects of declines in energy and import prices dissipate and the labor market strengthens further. The Committee continues to monitor inflation developments closely.
The Committee judges that there has been considerable improvement in labor market conditions this year, and it is reasonably confident that inflation will rise, over the medium term, to its 2 percent objective. Given the economic outlook, and recognizing the time it takes for policy actions to affect future economic outcomes, the Committee decided to raise the target range for the federal funds rate to 1/4 to 1/2 percent. The stance of monetary policy remains accommodative after this increase, thereby supporting further improvement in labor market conditions and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. In light of the current shortfall of inflation from 2 percent, the Committee will carefully monitor actual and expected progress toward its inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant only gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data.
The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipates doing so until normalization of the level of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions."
Voting for this action:
 Janet L. Yellen, William C. Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer, Jeffrey M. Lacker, Dennis P. Lockhart, Jerome H. Powell, Daniel K. Tarullo, and John C. Williams.
Voting against this action: 
None.
To support the Committee's decision to raise the target range for the federal funds rate, the Board of Governors voted unanimously to raise the interest rates on required and excess reserve balances by 1/4 percentage point, to 1/2 percent, effective December 17, 2015. The Board of Governors also voted unanimously to approve a 1/4 percentage point increase in the primary credit rate (discount rate) to 1 percent, effective December 17, 2015.
4
 
After these policy decisions, the deputy manager of the System Open Market Account briefed the Committee on plans for term RRPs over year-end.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, January 26-27, 2016. The meeting adjourned at 10:30 a.m. on December 16, 2015.
Notation Vote

By notation vote completed on November 17, 2015, the Committee unanimously approved the minutes of the Committee meeting held on October 27-28, 2015.
_____________________________


Brian F. Madigan


Secretary

 
1.
 Attended Wednesday session only. 
Return to text
2.
 Attended through the discussion of financial developments and open market operations. 
Return to text
3.
 The president of the Federal Reserve Bank of Minneapolis did not participate in this FOMC meeting, and the incoming president is scheduled to assume office on January 1, 2016. James M. Lyon, First Vice President of the Federal Reserve Bank of Minneapolis, submitted economic projections. 
Return to text
4.
 In taking this action, the Board approved requests submitted by the boards of directors of the Federal Reserve Banks of Boston, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Kansas City, Dallas, and San Francisco. This vote also encompassed approval by the Board of Governors of the establishment of a 1 percent primary credit rate by the remaining Federal Reserve Banks, effective on the later of December 17, 2015, and the date such Reserve Banks informed the Secretary of the Board of such a request. (Secretary's note: Subsequently, the Federal Reserve Banks of New York and Minneapolis were informed by the Secretary of the Board of the Board's approval of their establishment of a primary credit rate of 1 percent, effective December 17, 2015.) This vote of the Board of Governors also encompassed approval of the renewal by all 12 Federal Reserve Banks of the existing formulas for calculating the rates applicable to discounts and advances under the secondary and seasonal credit programs. 
Return to text
Return to top
