The information reviewed at this meeting suggested that the economy continued to expand at a solid pace during the second quarter. Although growth in consumer spending appeared to have slowed somewhat, the demand for housing increased from its robust first-quarter pace. Business fixed investment, boosted by surging outlays on equipment and software, also grew rapidly. The labor market improved further during the quarter, with large gains in employment registered in April and May. Core consumer price inflation picked up, reflecting in part the pass-through of substantial advances in energy prices and non-energy import prices.

The labor market rebounded strongly in recent months. Private nonfarm payrolls grew rapidly in April and May, with hiring widespread across industries. The manufacturing sector appeared to be on a more solid footing, as manufacturers added jobs in each of the past four months after more than three years of declines. Aggregate hours moved up in both April and May, bringing the level of hours substantially above its trough of last summer. Despite the recent strength in hiring, the unemployment rate changed little in recent months, and the labor force participation rate remained low.

Industrial production accelerated in April and May after a sizable advance in the first quarter. Output at utilities surged in the latter month, reflecting weather-related factors, and factory output excluding motor vehicles, buoyed by strong gains in both high-tech manufacturing industries and in most non-high-tech industries, expanded sharply in both months. In contrast, the production of motor vehicles declined as automakers trimmed outsized inventory positions. Capacity utilization moved higher but stayed below its long-run average.

Growth in real consumer spending appeared to have slowed somewhat in recent months from its first-quarter pace. Although outlays for motor vehicles in May more than retraced their April decline and purchases of services advanced at an appreciable rate, spending on nondurable goods remained sluggish. Despite higher energy prices, real disposable personal income continued its uptrend in recent months, benefiting from an improved labor market and last year's tax cut. Home prices also continued to rise at a rapid pace, contributing importantly to increases in household wealth. Survey measures of consumer confidence moved up in June from already favorable levels.

Activity in the housing market increased in April and May despite a considerable rise in mortgage interest rates. Single-family housing starts edged above their rapid first-quarter pace, and sales of both new and existing homes reached record levels in May. In the volatile multifamily sector, housing starts fell somewhat in May, but, more generally, construction activity in this sector had been surprisingly resilient in light of the high vacancy rate for such units.

Business investment spending appeared to have advanced at a brisk pace in the second quarter, as rising output, low user cost of capital, and increased corporate cash flow continued to foster a favorable environment for capital spending. Although new orders and shipments of nondefense capital goods excluding aircraft dipped in May, both series remained on a solid uptrend, and, with orders exceeding shipments, backlogs continued to grow. Spending on transportation equipment, which dropped in the first quarter, appeared to rebound in recent months, while outside the transportation and high-tech sectors, increases in spending moderated from their rapid first-quarter pace. After declining in the first quarter, overall investment in nonresidential structures appeared to pick up a little in the second quarter, though the performance of the major types of construction remained mixed. Spending on office buildings and manufacturing structures continued to be depressed by high vacancy rates, while outlays for commercial buildings moved up in conjunction with declines in vacancy rates for such structures. In addition, judging by the number of natural gas drilling rigs in operation, spending on drilling and mining structures rose in recent months.

The pace of inventory accumulation remained subdued. Although the book value of manufacturing and trade inventories increased appreciably in the first quarter and continued to rise at about the same pace in April, the recent large increases in the book-value data were due importantly to a jump in the price of oil and a run-up in the prices of intermediate materials. Inventory-sales ratios in manufacturing and retail trade edged higher in April but remained near their historical lows; meanwhile, inventory-sales ratios in the wholesale trade sector trended lower.

The U.S. international trade deficit reached a new record in April, reflecting in large part a sharp decline in exports of goods. The fall in goods exports was widespread, with notable decreases in capital goods, industrial supplies, and agricultural products. Exports of services, in contrast, increased in April. Imports of goods edged higher, as a large decline in the value of imported oil was offset by an increase in imports of non-oil products, and imports of services increased. Real GDP in the major foreign industrial countries expanded at a healthy pace in the first quarter. Indicators of economic activity in the second quarter for Canada and the United Kingdom were also favorable, whereas those for the euro area were somewhat mixed. Japan's economy, supported by robust private domestic demand and rising consumer confidence, evidently continued to expand strongly in the second quarter. Mainly as a result of higher energy prices, consumer price inflation moved up a bit in the second quarter in Canada, the United Kingdom, and the euro area, while slight deflation persisted in Japan.

Consumer price inflation turned up this year from the very low rates registered in 2003, both for overall measures and for those that exclude food and energy. Overall consumer prices rose more quickly than core prices, reflecting the direct contributions of substantial increases in prices of food and energy. But the step-up in core inflation was also due in part to the pass-through of higher energy and import costs into core consumer prices. Some survey measures of short-term inflation expectations moved higher in recent months, but longer-term expectations remained reasonably well contained. Commodity prices escalated sharply during the early months of 2004, but indexes of spot prices for industrial materials and for wholesale gasoline retreated appreciably in recent weeks. Meanwhile, labor costs appeared to have turned up in the first half of the year. Hourly compensation in private industry rose in the first quarter at the same rate as in 2003, but with the pace of productivity advance moderating, unit labor costs moved higher. In April and May, increases in average hourly earnings of production or nonsupervisory workers on private nonfarm payrolls exceeded the monthly gains registered in the first quarter and were well above the increases in the fourth quarter of 2003.

At its meeting on May 4, 2004, the Federal Open Market Committee decided to leave its target for the federal funds rate unchanged at 1 percent. The Committee retained its assessment that the upside and downside risks to the attainment of sustainable growth were roughly equal, but it announced that the risks to the goal of price stability had moved into balance. The Committee also noted that output had continued to expand at a solid pace, new hiring had appeared to pick up, and although incoming data on inflation showed that it had moved somewhat higher, longer-term inflation expectations had remained well contained. Reflecting these developments, the Committee concluded that it could remove policy accommodation at a pace that was likely to be measured.

The Committee's decision at its May meeting to leave the intended level of the federal funds rate unchanged had been fully anticipated by market participants. Likewise, the replacement of the sentence in the announcement reporting that the Committee could be patient in removing policy accommodation with one indicating that policy accommodation can be removed at a pace that is likely to be measured had little net effect on money market futures rates on the day of the announcement. Over the balance of the intermeeting period, however, market participants marked up significantly the extent of expected policy tightening in response to data that indicated robust gains in employment and spending and somewhat elevated inflation, as well as to comments by Committee members providing reassurance that policy would be tightened as necessary to contain any incipient inflationary pressures. Revisions to policy expectations showed through to interest rates on nominal Treasury securities, which increased commensurately. Yields on inflation-indexed Treasury securities rose almost as much as those on their nominal counterparts, leaving inflation compensation only slightly higher, on net, by the end of the intermeeting period. Yields on investment- and speculative-grade corporate securities rose about the same amount as those on comparable Treasuries, leaving risk spreads about unchanged. Generally positive economic news and further improvements in the outlook for corporate earnings evidently offset the influence of higher interest rates, and major equity indexes edged higher over the intermeeting period. In foreign exchange markets, the dollar depreciated somewhat against major currencies, and it rose a bit against an index of currencies of other major U.S. trading partners.

M2 continued to expand rapidly in May. The upswing in M2 growth since late winter stemmed in part from the temporary effects of mortgage refinancing, which boosted liquid deposits over this period, though M2 was also buoyed by strong gains in nominal income. In recent months, a rebound in currency growth and reduced portfolio shifts by households from monetary assets to equities and bonds also supported the expansion of M2. The growth of M2 slowed appreciably during the first half of June. Commercial bank credit decelerated in May, reflecting a contraction in bank holdings of securities and a slowdown in the growth of loans. The slowing in loan growth was concentrated mainly in real estate credits and was due partly to heavy securitizations.

The staff forecast prepared for this meeting suggested that the economy would continue to expand at a solid pace through 2005. Monetary policy was expected to support economic activity over the projection period, and fiscal policy was anticipated to remain accommodative through 2004. Moreover, persisting strong gains in structural productivity would likely continue to provide significant impetus to spending. With firms shedding their unusual caution of the past few years, further large additions to payrolls over the next several quarters were anticipated, followed by a gradual moderation in the rate of increase in employment. Strong profits, sustained increases in aggregate demand, and a favorable financing environment were expected to keep business spending on equipment and software on a healthy upward trajectory over the forecast period. The impending expiration of the partial-expensing tax provision was likely to provide an additional boost to capital spending later this year, although the shifting forward of some investment was expected to dampen capital spending in early 2005. In addition, inventory investment was forecast to increase gradually in order to bring changes in stocks closer in line with rising sales. Robust employment growth and the cumulative productivity gains of recent years were expected to contribute to strong advances in real disposable income, sustaining the expansion of consumption spending over the forecast period. Core inflation was projected to fall back later this year from its pace in the first five months and to remain low in 2005, as the transitory effects of higher energy and non-oil import prices waned.

In the Committee's discussion of current and prospective economic conditions, members commented that the evidence accumulated over the intermeeting period continued to portray an economy that was expanding briskly and was likely to continue to do so for some time. Business and consumer expenditures were on a strong uptrend, and related growth in output was associated with notable improvement in labor market conditions and in manufacturing activity. Members saw the persistence of a relatively vigorous expansion in overall economic activity as a likely prospect in the context of continuing stimulus from fiscal and monetary policies, accommodative financial conditions, growing business optimism, favorable consumer sentiment, and robust increases in productivity. Solid increases in economic activity and employment should in turn provide ongoing support to business and consumer spending. Members acknowledged that their favorable outlook for economic activity was based on the assumption that major terrorist disruptions would be averted.

In light of the strength of economic activity and recent indications of somewhat increased price pressures, the members focused particular attention on the outlook for inflation. They referred to statistical and anecdotal evidence that on the whole pointed to some recent acceleration of consumer prices and to some increase in near-term inflation expectations. Factors cited in this regard included large increases in prices of energy and intermediate materials, both of which appeared to be passing through at least in part to core consumer prices. Members referred to some limited inflationary impetus as well from the depreciation of the dollar and larger increases in labor compensation. Considerable uncertainty still surrounded the overall extent to which competitive pressures would allow producers to pass through rising costs to prices of finished goods; anecdotal reports suggested that the ability of many producers to do so was increasing but was far from universal at this point. With regard to the prospective course of inflation, members suggested that some of the rise in core inflation in recent months appeared to have resulted from what might well prove to be transitory factors, notably including increases in energy and other import prices, which were not seen as likely to persist and indeed might be partially reversed. Just how much slowing of price increases was likely after some relatively elevated readings was difficult to forecast. Those who anticipated a noticeable deceleration emphasized the contribution of the one-time price increases that had boosted inflation recently, persisting, albeit diminishing, margins of unemployed labor and other productive resources, the anticipation of strong further gains in productivity and declines in markups of goods prices over costs, and steady long-term inflation expectations. Others tended to emphasize the changes in business attitudes and expectations, the strength in labor compensation, and the tendency for underlying inflation trends to be subject to considerable momentum that was unlikely to be reversed quickly. Whatever their inflation forecasts, several noted that they now had less confidence in those forecasts than earlier. A number of members qualified their inflation outlook by noting that its realization likely would require an adjustment to monetary policy over time that brought the latter to a neutral stance as the economy continued to move toward full utilization of its resources.

In preparation for the midyear monetary policy report to Congress, the members of the Board of Governors and the presidents of the Federal Reserve Banks submitted individual projections of the growth of GDP, the rate of unemployment, and the rate of inflation for the years 2004 and 2005. The forecasts of the rate of expansion in real GDP were concentrated in the upper part of a 4 to 4-3/4 percent range for 2004, implying expectations by most members of a pickup over the second half of the year; for 2005 the forecasts were in a reduced range of 3-1/2 to 4 percent. These rates of growth were associated with ranges for the civilian rate of unemployment of 5-1/4 to 5-1/2 percent in the fourth quarter of 2004 and 5 to 5-1/2 percent in the fourth quarter of 2005. Forecasts of the rate of inflation, as measured by the core PCE price index, pointed to marginally higher rates of inflation encompassed by ranges of 1-1/2 to 2 percent for this year and 1-1/2 to 2-1/2 percent for 2005.

In their comments about developments in key sectors of the economy, many of the members emphasized the strength in business capital spending. Explanatory factors included the sustained demand for business output, strong profit margins and cash flow, low capital costs, and the partial-expensing tax provision. Weakness persisted, however, in the nonresidential construction sector, though signs of improvement were emerging in some areas. Many business contacts were expressing a marked degree of optimism about the outlook for business activity in the second half of the year. Currently low inventory-to-sales ratios, indeed reports of emerging bottlenecks in some markets, were expected to foster efforts to rebuild inventories and thus add support to the expansion going forward.

Consumer outlays were rising more moderately in the second quarter and somewhat below expectations. The slowing was not universal, however. Some members reported a continuation of robust consumer expenditures in various parts of the country. Looking ahead, members, in part echoing the sentiment of contacts among retailers, anticipated renewed strength in consumer spending in the context of sizable further growth in employment and disposable incomes and a generally high level of consumer confidence. In housing markets, activity had remained at generally high levels, with only a few signs that rising mortgage rates were beginning to hold down sales and construction. There was evidence in some areas that inventories of unsold homes had risen. Members noted that persisting overall strength in housing might to some extent be a response to expectations of further increases in mortgage rates, implying that a slowdown might be likely later in the year.

Members commented that fiscal policy was continuing to provide appreciable impetus to the economy, in part because of the incentives for business investment associated with the partial-expensing tax legislation. Following the scheduled expiration of that legislation at the end of this year and with more moderate gains in federal spending forecast in the absence of new legislation, the federal budget was expected to become mildly contractionary in 2005, although a marked degree of uncertainty surrounded this outlook. Many state and local governments were increasing their spending more rapidly in response to brightening budget situations.

Expanding foreign economies and the depreciation of the dollar were expected to foster appreciable growth in U.S. exports, but with imports still considerably larger than exports, the external sector was likely to make a measurable negative contribution to U.S. GDP growth this year and next. On the inflation side, higher import prices and, importantly, the rise in domestic and imported oil prices were adding to domestic inflationary pressures, although improving oil supplies had recently contributed to somewhat lower domestic gasoline prices.

In the Committee's discussion of policy for the intermeeting period, all of the members indicated that they could support an upward adjustment in the target for the federal funds rate from a level of 1 percent to 1-1/4 percent. Recent developments, notably the persistence of solid gains in output and employment along with indications of some increase in inflation, were seen as warranting a first step in the process of removing policy accommodation. The timing and pace of further policy moves would depend, of course, on the members' reading of the incoming economic information and their interpretation of its implications for economic activity and inflation. In this regard, members commented that they could envision a series of gradual or "measured" policy moves as likely to be consistent with the attainment of the Committee's objectives for sustaining progress toward higher levels of resource utilization and maintaining price stability. A few indicated, however, that their preference would be to remove any characterization of possible future policy actions from the Committee's statements. Partly reflecting anticipated monetary policy actions, financial market conditions had tightened in recent months, but short-term interest rates were quite low, especially when judged against the recent level of inflation. Depending on the rate at which resource utilization increased and the level and trend of inflation, a more aggressive pace toward reaching a neutral policy stance might be called for so as to provide assurance of containing emerging inflationary pressures and averting the potential need for greater overall tightening over time.

In the Committee's review of the announcement to be released shortly after this meeting, members agreed that an updating of the reasons for its policy decision was desirable, specifically by adding a reference to the possibility that some of the recent acceleration in inflation might reflect transitory factors. The members also decided to modify the reference to labor market conditions by referring in general terms to improved conditions rather than more narrowly to a pickup in hiring to acknowledge the broad range of labor market indicators considered by the Committee. They agreed to retain the assessments adopted at the May meeting indicating that they viewed the upside and downside risks to both the attainment of sustainable economic growth and to the goal of price stability as roughly in balance for the next few quarters. However, with regard to the outlook for inflation, a number of members emphasized that they would view the risks as tilted to the upside in the absence of further policy tightening actions that would bring the stance of policy to a more neutral setting. Many members also underscored their view that the statement should make clear that the Committee would be prepared to respond to significant changes in economic prospects and take actions that were deemed necessary to meet the Committee's commitment to maintain price stability.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 1-1/4 percent."

The vote encompassed approval of the paragraph below for inclusion in the press statement to be released shortly after the meeting:

"The Committee perceives the upside and downside risks to the attainment of both sustainable growth and price stability for the next few quarters are roughly equal. With underlying inflation still expected to be relatively low, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured. Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability."