The economy appeared to have expanded at a robust pace in the fourth quarter, though well below the exceptional pace recorded in the third quarter. Consumer spending continued to increase at a solid rate over the final three months of the year, and activity in the residential sector remained at a very high level. On the business side, outlays for equipment and software likely posted moderate gains in the fourth quarter, and firms apparently accumulated inventories for the first time in three quarters. Despite the strong pace of economic activity, the labor market was improving only slowly, with private payrolls showing a small acceleration in the fourth quarter. Core consumer price inflation continued to slow, and inflation expectations remained subdued over the closing months of 2003.

The December employment report suggested that the labor market had not gained as much momentum as previously appeared to be under way. Private nonfarm payrolls increased only slightly in that month, and their level in November was revised down appreciably. The average monthly increase in employment in the fourth quarter was indicative of a fairly weak recovery in the labor market, although it was a clear improvement over the average monthly loss during the first half of the year. Manufacturing payrolls continued to shrink in December at about the same pace as in the previous few months, and holiday-related hiring in retail trade was below average. In other sectors, job gains were recorded in construction, education and health services, and professional and business services. Average weekly hours of production or nonsupervisory workers declined somewhat in December, reversing the gains of the previous two months. Aggregate hours worked by nonfarm employees fell in December but in the fourth quarter as a whole posted their first quarterly increase since 2000. Despite the weak payroll data, the unemployment rate, which is measured by the household survey, fell to 5.7 percent in December, in part because of a further decline in the labor force participation rate. Initial claims for unemployment insurance continued to drift down in the weeks following the reference week for the December employment report, suggesting improved job growth in January.

The pace of expansion in the industrial sector picked up in the fourth quarter. Total industrial production rose at the fastest rate since the second quarter of 2002, and manufacturing production posted solid and widespread gains. High-tech industries, including those producing semiconductors, computers, and communications equipment, accounted for nearly one-third of the increase in total industrial production in the fourth quarter. After having surged in the third quarter, the production of motor vehicles and parts moved up in the fourth quarter at about the same rate as overall manufacturing. Outside the manufacturing sector, output at mines increased modestly in the quarter, while output at utilities rose appreciably, led by a solid advance in electricity generation that mirrored the strengthening in the manufacturing sector. Capacity utilization was unchanged in December and remained well below its long-term average.

Sales of light vehicles jumped in December, and the fourth-quarter average, although below the torrid third-quarter pace, was well above that recorded for the first half of the year. These data, along with those on retail sales excluding autos, were consistent with a solid increase in real personal consumption expenditures in the fourth quarter. Real disposable personal income advanced smartly in November. Spending was also supported by the recent stock market gains, and by greater consumer confidence as reflected in the Michigan Survey Research Center’s index of consumer sentiment and the Conference Board’s index of consumer confidence, both of which stood significantly above their average readings for 2003.

Activity in the housing market remained very robust. In December, single-family starts edged down only a bit from the exceptional rate they had reached in November, and multifamily starts moved up to the highest level in almost four years. New home sales declined in November for the third consecutive month, but they were still not far below the record highs registered earlier in the year. Existing home sales had fallen back from September’s high, though the level in November was still noticeably higher than average monthly sales in the first half of 2003.

The available data suggested that business purchases of transportation equipment strengthened in the fourth quarter and that spending on other capital goods advanced at a moderate pace. Business expenditures on aircraft rebounded noticeably in the fourth quarter, albeit to a level that was still far below the levels that prevailed before the downturn following the terrorist attacks in 2001. Both fleet sales of light vehicles and truck sales also rose significantly. In the high-tech sector, real outlays for computing equipment and for software again appeared to have posted sizable increases in the fourth quarter, while spending on communications equipment was little changed after three quarters of double-digit growth. Outside transportation and high tech, nominal shipments were about unchanged in the fourth quarter, but the upward trend in orders established since the beginning of last year was consistent with further gains in spending. After holding roughly steady, on balance, in the first half of 2003, real spending on private nonresidential construction appeared to have slipped further in the third and fourth quarters. In the commercial and health-care sector and in the manufacturing sector, average nominal outlays in October and November were about unchanged from the previous quarter. However, spending on other types of construction moved down.

The book value of manufacturing and trade inventories excluding motor vehicles posted the third consecutive significant monthly increase in November. Stocks at manufacturers were down a little on average in October and November, but non-auto wholesalers and retailers accumulated inventories at a brisk pace. Strong increases in sales, however, kept book-value inventory-sales ratios at or near their recent lows. Motor vehicle and parts inventories ended the year noticeably above the level at the end of the third quarter.

The international trade deficit in November shrank to its lowest level in about a year. Exports of goods and services increased to a level not recorded since early 2001, while imports fell moderately. Recent data indicated that the pickup in economic activity in the major foreign industrial countries continued in the fourth quarter. Japanese exports, machinery orders, and industrial production rose strongly in October and November. Euro-area manufacturing data exhibited increasing strength, particularly in Germany. In the United Kingdom, indicators of business and retail sales in December pointed to a maintained expansion. And Canadian employment and sales data were strong in the fourth quarter, with the housing sector continuing to make a significant contribution to growth.

Prices of consumer goods and services other than food and energy continued to decelerate through the end of 2003. Overall consumer prices were flat, on balance, over the past three months, as a small increase in core prices and a large rise in food prices were offset by a sizable drop in energy prices. Over the year, the consumer price index posted a moderate increase that was noticeably below that in the previous year. Core consumer prices decelerated more sharply and rose only slightly over the year. Producer prices for finished goods were up moderately over the year, and the advance was substantially above that over the previous year. The rise last year was due almost entirely to substantial increases in food and energy prices as core producer prices rose only a little after having edged down over 2002. With regard to labor costs, the average hourly earnings of production or nonsupervisory workers on private nonfarm payrolls rose modestly in the twelve months ending in December, an increase somewhat below that over 2002.

At its meeting on December 9, 2003, the Federal Open Market Committee (FOMC) adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the federal funds rate at around 1 percent. In reaching this decision, the Committee members generally perceived the upside and downside risks to the attainment of sustainable growth for the next few quarters to be roughly equal. They also judged that the probability of an unwelcome fall in inflation had diminished in recent months and now appeared almost equal to that of a rise in inflation. Nevertheless, with inflation quite low and resource use slack, the Committee believed that policy accommodation could be maintained for a considerable period.

The Committee’s decision at the December meeting to keep its target for the federal funds rate at 1 percent appeared to have been fully anticipated in financial markets, and interest rate futures for the first half of 2004 were essentially unchanged after the announcement. But futures rates for the second half of the year rose a few basis points, presumably in response to the Committee’s assessment that the probability of an unwelcome decline in inflation had fallen in recent months to a level almost equal to that of a rise in inflation. Subsequently, however, the release of the minutes for the October FOMC meeting, which indicated that at that time the Committee was concerned about the possibility of persistent slack arising from rapid productivity growth, and the publication of surprisingly modest growth in employment in December led most market participants to push back the date of the expected onset of tightening by several months to some time in the fall. Reflecting the change in policy expectations, intermediate- and longer-term nominal Treasury yields declined substantially over the intermeeting period. Yields on inflation-indexed debt fell by nearly as much, suggesting that the drop in nominal yields owed more to lower real interest rates than to reduced inflation compensation. Yields on investment-grade and most speculative-grade securities moved down by about the same amount as Treasury yields. Major equity indexes rose strongly in response to the declines in yields and positive news about the outlook for profits.

The exchange value of the dollar, as measured by the major currencies index, declined moderately on net over the intermeeting period. Ongoing investor concerns about the ability of the United States to finance its current account deficit reportedly were again a primary factor exerting pressure on the dollar.

M2 fell in December, the fourth consecutive monthly decline. The decline in M2 over the fourth quarter was the largest on record since the start of consistent data collection in 1959. The weakness was concentrated in liquid deposits and, to a lesser extent, in retail money market mutual funds and appeared to be due in large part to the unwinding of a previous buildup in deposits associated with heavy mortgage refinancing activity and to portfolio shifts by households into equities.

The staff forecast prepared for this meeting indicated that the momentum in economic activity that had built up in the second half of 2003 would carry over into the first half of the current year and that the ongoing gains in spending and production would soon result in a more visible improvement in labor market conditions. The considerable stimulus being provided by fiscal and monetary policies was expected to keep aggregate demand on a solid uptrend. In addition, improving labor market conditions and the effects of strong productivity growth on permanent income were projected to support household spending, while business investment spending was seen as strengthening in response to the acceleration in business output, swelling profits, and continued favorable financing conditions. Some slight downward pressure on core consumer price inflation was anticipated in the forecast given the ongoing slack in labor and product markets.

In the Committee’s discussion of current and prospective economic developments, the members commented that the information that had become available since the December meeting had tended to validate their earlier assessment that the expansion was firmly established and that robust economic growth, under way since about mid 2003, was likely to continue as the year progressed. Many emphasized that business expenditures now appeared to be on a solid upward trajectory amid widespread reports of much improved business sentiment. Indeed, business expenditures had broadened the sources of significant strength in the expansion, which earlier had been sustained mainly by household and government spending. Factors underlying a favorable outlook for economic activity continued to include stimulative fiscal and monetary policies, accommodative conditions in financial markets, and the positive effects of a strong uptrend in productivity on business investment incentives and, with some lag, on household incomes. The members nonetheless expressed disappointment that the acceleration in economic activity had thus far failed to generate significant strengthening in employment, though they pointed to a number of positive signs in labor markets. Given their expectations of persisting above-trend economic growth, they saw increasing demand for workers as a likely prospect going forward. Regarding the outlook for inflation, members observed that wide margins of slack in labor and product markets continued to hold down wages and prices, especially given the concurrent strength in productivity. Core consumer inflation appeared to have drifted lower recently, and a number of members mentioned the possibility of a modest further decline in such inflation from its current subdued level. Over the year ahead, however, the members generally anticipated little net change in consumer price inflation.

In keeping with the practice at meetings preceding the Federal Reserve’s semi-annual report to the Congress on the economy and monetary policy, the members of the Board of Governors and the presidents of the Federal Reserve Banks had provided individual projections of the growth of GDP, the rate of unemployment, and consumer price inflation for the year 2004. The forecasts pointed to a continuation of relatively vigorous growth in economic activity, some further decline in unemployment, and a quite low rate of inflation. Specifically, the forecasts of the expansion in real GDP between the fourth quarter of 2003 and the fourth quarter of 2004 had a central tendency of 4-1/2 to 5 percent and a full range of 4 to 5-1/2 percent. The projections of the civilian unemployment rate in the fourth quarter of 2004 were all in a range of 5-1/4 to 5-1/2 percent. Forecasts of consumer price inflation for the year, as measured by the PCE chain-type price index, were centered in a range of 1 to 1-1/4 percent, with a full range of 1 to 1-1/2 percent.

In their discussion of developments across the nation, members emphasized growing indications of rising business confidence and, despite persisting softness in a number of industries, more widespread signs of increasing business spending for equipment and software and for inventories. The members cited a variety of factors that pointed to a further pickup in business capital expenditures over the coming year, including the strength in new orders and shipments, increasing profits and cash flow, the improved financial condition of many business firms, the general availability of financing on favorable terms, and the temporary tax incentive on expenditures for new equipment. Anecdotal reports from business contacts about capital spending plans were indicative of appreciable further acceleration in business expenditures on a widening range of capital goods. While many contacts indicated that replacement demand or the cost-saving opportunities provided by more productive new equipment were still the driving factors in guiding investment decisions, there were more reports of investment spending to expand capacity.

The members also viewed business inventory investment as likely to provide some support to the economic expansion over the year ahead. Business inventories were at exceptionally low levels in relation to sales, and if further brisk growth in demand broadly in line with current forecasts materialized this year, business firms could be expected to make commensurate additions to their inventories. Indeed, inventories appeared to have turned up in the fourth quarter after declining on balance earlier in 2003 as businesses evidently became more confident that increases in their sales would be sustained.

While business expenditures had turned up, employers had continued to display a high degree of caution in hiring new workers. Employment had trended up since mid-2003 after a protracted period of job losses, but the gains were significantly weaker than was typical at similar stages of earlier business cycles. A key factor that had tended to hold down hiring was the continuing ability of business firms to meet increasing demand by improving productivity with existing workforces rather than hiring new workers. Against this background, labor markets continued to be described as soft in most areas, albeit with more signs of at least modest improvement. In this regard, members referred to positive developments such as the decline in initial claims and the rise in aggregate hours worked in the fourth quarter. Looking ahead, the members saw considerably faster growth in employment as a likely prospect in the context of further strengthening in aggregate demand and expectations of some slowing in the growth of productivity from its extraordinary pace in recent quarters. Several emphasized, however, that the timing and extent of the improvement in employment were subject to considerable uncertainty.

The household sector was continuing to supply major impetus to the expansion. Household spending was benefiting from stimulative fiscal and monetary policies, the wealth effects of rising real estate and equity prices, and increased consumer confidence about the economic outlook. Members noted that retailers in many parts of the country reported solid sales during the holiday period. With respect to the outlook for overall consumer spending, it was suggested that the elevated growth of productivity could be expected to raise incomes over time and thereby help to buttress consumption even as the stimulus from earlier tax cuts faded. Residential construction activity remained at a high level, evidently supported in part by recent declines in mortgage interest rates. Contacts in the housing industry indicated that they expected a high level of construction activity in 2004, though perhaps not as robust as in 2003.

Fiscal policy was providing considerable stimulus to the economy and would continue to do so in the first part of this year, reflecting the large tax refunds anticipated as a result of overwithholdings in 2003. Beyond the nearer term, however, the fiscal stimulus was projected to diminish under existing legislation. In this regard, one member questioned whether a robust expansion would be sustained once the fiscal impulse was removed. Some members expressed concern about the longer-run prospects for large federal deficits and their implications for the future performance of the economy.

In their comments about the international economy, members noted that the strengthening in economic activity abroad and the decline in the foreign exchange value of the dollar had boosted exports. Even so, the ongoing strength in imports was still producing a widening trade deficit, and net exports were expected to be a small arithmetic drag on domestic economic activity over the year ahead. Some members indicated that they were concerned about the implications of the nation’s rapidly growing external debt for domestic financial markets and the economy over time.

In the Committee’s discussion of the outlook for inflation, the members agreed that increases in core consumer prices were likely to remain muted this year, with ongoing strength in the expansion only gradually reducing the current output gap and anticipated gains in productivity exerting downward pressure on costs and prices. Some members commented, however, that the relationship between the output gap and inflation was quite loose and that the outlook for productivity remained uncertain. Accordingly, while members agreed that changes in core consumer price inflation were likely to be limited, there was some divergence of opinion about the most probable direction. In the view of many, some modest further disinflation appeared to be the most likely prospect. A few members noted that such disinflation, if it was associated with rapid growth in productivity, could be viewed as non-threatening. Moreover, the expected strength in aggregate demand would curb the extent of disinflation over time. A few members expressed the differing view that core consumer prices might well edge up over the course of the year in light of the considerable stimulus stemming from current monetary and fiscal policies and the possibility that the expected pickup in economic activity and employment, especially if it were on the high side of current forecasts, would be associated with slower growth in productivity. The evidence pointing to the possibility of an uptick in inflation was still quite limited, but some members noted that in addition to sizable advances in the prices of many commodities including oil, reports from business contacts indicated that a few firms had been able to raise their selling prices and maintain them at higher levels in an effort to pass on increases in costs. Overall, however, the pricing power of business firms remained quite limited.

In the Committee’s discussion of policy for the intermeeting period ahead, all the members favored an unchanged policy stance that was directed toward maintaining reserve conditions consistent with a target federal funds rate of 1 percent. While the members were persuaded that a relatively vigorous economic expansion was now firmly established and was likely at some point to call for a move toward a more neutral policy stance, they concluded that such an adjustment was not warranted under current circumstances. In this regard they stressed that unused labor and other resources remained substantial, that inflation was at a very low level, and that inflation was not expected to change appreciably in either direction over the year ahead. Members acknowledged that there were risks in maintaining what might eventually prove to be an overly accommodative policy stance, but for now they judged that it was desirable to take risks on the side of assuring the rapid elimination of economic slack.

With regard to the wording of the Committee’s press statement to be released shortly after the meeting, members discussed at some length the desirability of retaining a reference from earlier statements to the prospect that an accommodative policy could be maintained “for a considerable period.” The existing language had been explicitly qualified at the December meeting by tying it to low inflation and slack in resource use, thereby underscoring the notion that a move away from the current degree of policy accommodation would depend on economic conditions rather than simply on the passage of time. All the members agreed that a change in wording was desirable, not to signal a policy tightening move in the near term, but rather to increase the Committee’s flexibility to take such an action when it was deemed to be desirable and to underline that any such decision would be made on the basis of evolving economic conditions. However, some differences of opinion arose with regard to the specific proposal under consideration, namely to remove the reference to “considerable period” and to substitute one referring to “patience.” Those who fully endorsed the proposal believed that the new wording conveyed important information about the Committee’s strategy in an environment of price stability and economic slack and under those circumstances was unlikely to have outsized effects in financial markets. A number of members commented that expectations of sustained policy accommodation appeared to have contributed to valuations in financial markets that left little room for downside risks, and the change in wording might prompt those markets to adjust more appropriately to changing economic circumstances in the future. A few members, while expressing agreement with respect to the merits of a language change, nonetheless preferred to drop the reference to a “considerable period’’ entirely without substituting a reference to the Committee’s ability to be patient. In this view, even the replacement language would tend to shape expectations in ways that could complicate the conduct of policy, and with the economy in a strong uptrend, the Committee no longer needed to utilize such special language.

At the conclusion of the meeting, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1 percent.

The vote encompassed approval of the paragraph below for inclusion in the press statement to be released shortly after the meeting:

The Committee perceives that the upside and downside risks to the attainment of sustainable growth for the next few quarters are roughly equal. The probability of an unwelcome fall in inflation has diminished in recent months and now appears almost equal to that of a rise in inflation. With inflation quite low and resource use slack, the Committee believes that it can be patient in removing its policy accommodation.