Recent Monetary Policy
I would like to thank the Council on Foreign Relations for the kind invitation to come meet with all of you this morning. I am looking forward to a lively discussion. To get things started, I thought I could provide some background on recent monetary policy decisions.
1




































As you all know, at our December meeting my colleagues and I on the Federal Open Market Committee (FOMC) decided to raise the target range for the federal funds rate by 1/4 percentage point, to 1/4 to 1/2 percent.
2
 This increase came after seven years during which we kept the federal funds rate at what we call the ELB--the effective lower bound. This ultra-low rate was in keeping with our congressional mandate to pursue a monetary policy that fosters maximum employment and price stability, which we define as 2 percent inflation. Our decision in December was based on the substantial improvement in the labor market and the Committee's confidence that inflation would return to our 2 percent goal over the medium term. Employment growth last year averaged a solid 220,000 per month, and the unemployment rate declined from 5.6 percent to 5.0 percent over the course of 2015. Inflation ran well below our target last year, held down by the transitory effects of declines in crude oil prices and also in the prices of non-oil imports. Prices for these goods have fallen further and for longer than expected. Once these oil and import prices stop falling and level out, their effects on inflation will dissipate, which is why we expect that inflation will rise to 2 percent over the medium term, supported by a further strengthening in labor market conditions.
I would note that our monetary policy remains accommodative after the small increase in the federal funds rate adopted in December. And my colleagues and I anticipate that economic conditions will evolve in a manner that will warrant only gradual increases in the federal funds rate, and that the federal funds rate is likely to remain, for some time, below the levels that we expect to prevail in the longer run.
Given the large size of the Federal Reserve's balance sheet, the FOMC is employing new tools to implement monetary policy. In particular, to raise the federal funds rate we increased the interest rate we pay on reserve balances that depository institutions hold at the Federal Reserve. We also employed an overnight reverse repurchase facility, through which we interact with a broad range of firms to help provide a soft floor for the federal funds rate consistent with our target range.
3
 These new tools have worked well, and the federal funds rate and other short-term interest rates have increased slightly, as expected. We will continue to monitor financial market developments closely, and we can make adjustments to our tools if necessary to maintain control over money market rates.
At our meeting last week, we left our target for the federal funds rate unchanged. Economic data over the intermeeting period suggested that improvement in labor market conditions continued even as economic growth slowed late last year. But further declines in oil prices and increases in the foreign exchange value of the dollar suggested that inflation would likely remain low for somewhat longer than had been previously expected before moving back to 2 percent. In addition, increased concern about the global outlook, particularly the ongoing structural adjustments in China and the effects of the declines in the prices of oil and other commodities on commodity exporting nations, appeared early this year to have triggered volatility in global asset markets. At this point, it is difficult to judge the likely implications of this volatility. If these developments lead to a persistent tightening of financial conditions, they could signal a slowing in the global economy that could affect growth and inflation in the United States. But we have seen similar periods of volatility in recent years that have left little permanent imprint on the economy. As the FOMC said in its statement last week, we are closely monitoring global economic and financial developments and assessing their implications for the labor market and inflation, and for the balance of risks to the outlook.
4
Now, I expect that in a few minutes one of you will ask not about what we did at our last meeting, but rather what we are going to do at the next one. I can't answer that question because, as I have emphasized in the past, we simply do not know. The world is an uncertain place, and all monetary policymakers can really be sure of is that what will happen is often different from what we currently expect. That is why the Committee has indicated that its policy decisions will be data dependent. That is, we will adjust policy appropriately in light of economic and financial events to best foster conditions consistent with the attainment of our employment and inflation objectives.
As you know, in making our policy decisions, my FOMC colleagues and I spend considerable time assessing the incoming economic and financial information and its implications for the economic outlook. But we also must consider some other issues, two of which I would like to mention briefly today.
First, should we be concerned about the possibility of the unemployment rate falling somewhat below its longer-run normal level, as the most recent FOMC projections suggest? In my view, a modest overshoot of this sort would be appropriate in current circumstances for two reasons. First, other measures of labor market conditions--such as the fraction of workers with part-time employment who would prefer to work full time and the number of people out of the labor force who would like to work--indicate that more slack may remain in labor market than the unemployment rate alone would suggest. Second, with inflation currently well below 2 percent, a modest overshoot actually could be helpful in moving inflation back to 2 percent more rapidly. Nonetheless, a persistent large overshoot of our employment mandate would risk an undesirable rise in inflation that might require a relatively abrupt policy tightening, which could inadvertently push the economy into recession. Monetary policy should aim to avoid such risks and keep the expansion on a sustainable track.
In this context, I would point out that at our January meeting, we reaffirmed our Statement on Longer-Run Goals and Monetary Policy Strategy with an adjustment to clarify that our inflation goal is symmetric.
5
 That is, the Committee would be concerned if inflation were running persistently above or below our objective. In my view, even if inflation was expected to return to 2 percent over time, persistent deviations from our goal in either direction could cause economic harm and could ultimately unmoor longer-term inflation expectations. Of course, whether the Committee would take action to address a persistent deviation from its inflation objective would depend on the circumstances--and, in particular, on the outlook for employment and inflation and an assessment of the likely lags in the effects of monetary policy.
My second topic is how best to integrate balance sheet policy with interest rate policy. The Committee has indicated that the Federal Reserve will, in the longer run, hold no more securities than necessary to implement monetary policy efficiently and effectively. But that statement leaves open the question of when we should begin to reduce the size of our balance sheet. Because the tools I mentioned earlier--the payment of interest on reserve balances and the overnight reverse repurchase facility--can be used to raise the federal funds rate independent of the size of the balance sheet, we have the flexibility to adjust the size of our balance sheet at the appropriate time. With the federal funds rate still quite low and expected to rise only gradually, I think there is some benefit to maintaining a larger balance sheet for a time. Doing so should help support accommodative financial conditions and so reduce the downside risks to the economic outlook in the event of a future adverse shock to the economy. Consistent with this view, the Committee has decided to continue to reinvest principal payments from its securities portfolio until normalization of the federal funds rate is well under way. The decision about when to cease or begin phasing out reinvestment will depend on how economic and financial conditions and the economic outlook evolve.
6
Thank you. I would be happy to respond to some questions, starting with those from our moderator today, Tom Keene.
1.
 I am grateful to William English for his assistance. My comments today reflect my own views and are not an official position of the Board of Governors or the Federal Open Market Committee. 
Return to text
2.
 See Board of Governors of the Federal Reserve (2015), "Federal Reserve Issues FOMC Statement," press release, December 16, 
www.federalreserve.gov/newsevents/press/monetary/20151216a.htm
. 
Return to text
3.
 The Committee's Policy Normalization Principles and Plans are available at 
www.federalreserve.gov/newsevents/press/monetary/20140917c.htm
. 
Return to text
4.
 See Board of Governors of the Federal Reserve (2016), "Federal Reserve Issues FOMC Statement," press release, January 27, 
www.federalreserve.gov/newsevents/press/monetary/20160127a.htm
. 
Return to text
5.
 The FOMC's Statement on Longer-Run Goals and Monetary Policy Strategy, amended effective January 26, 2016, is available on the Board's website at 
www.federalreserve.gov/monetarypolicy/files/FOMC_LongerRunGoals_20160126.pdf
. 
Return to text
6.
 See the Committee's Policy Normalization Principles and Plans (see note 1) as well as the discussion under the heading "System Open Market Account Reinvestment Policy" in the minutes of the September 2015 Committee meeting (
www.federalreserve.gov/monetarypolicy/fomcminutes20150917.htm
). 
Return to text
Return to top
