The U.S. Economy and Monetary Policy 

    
      With Friday morning's labor market data prominently in the news, I will start with the labor market and end with a discussion of monetary policy.
1
 







































      Recent reports pertaining to the labor market, including Friday's release, have been solid, showing continued improvement. So far this year, payrolls are reported to have increased by 180,000 per month. That is down from last year's gains of 230,000 per month but well above what is needed to provide jobs for new entrants into the labor force. Despite the strong job growth, the unemployment rate, at 5 percent in September, has essentially moved sideways this year as individuals have come back into the labor market in response to better employment opportunities and higher wages. As a consequence, the labor force participation rate has edged up against a backdrop of a declining longer-run trend owing to aging of the population. This increase is a very welcome development.
    

      All told, with the unemployment rate not far from levels that most Federal Open Market Committee (FOMC) participants view as normal in the longer run and the rise in the participation rate, I see the U.S. economy as close to full employment, with some further improvement expected.
    

      Real gross domestic product (GDP) rose at a subdued 1 percent pace during the first half of the year and only 1-1/4 percent over the past four quarters. This pace likely underestimates the momentum in aggregate demand because it includes a sizable inventory correction that began early last year. It is likely that this correction has by now run its course, and most analysts are expecting inventories to make a positive contribution to demand over the second half of the year and for GDP to increase in the neighborhood of 2-3/4 percent.
2
 



      Household spending has been the main contributor to real GDP growth over the past four quarters, and, with solid gains in employment and household income and upbeat consumer sentiment, this sector should continue to support growth over the second half of the year. In contrast, residential construction has cooled this year despite rising home prices and low interest rates. Housing starts have been moving sideways, suggesting little pickup in construction over the near term.
    

      In addition, business investment spending has been weak, held down in part by declining activity in the energy sector, which has obviously been hard hit by the steep drop in oil prices. The recent stabilization of rig counts in the United States suggests that this source of restraint on business investment may be coming to an end. That said, business investment outside of the energy sector has been unusually soft for the past three quarters, and this weakness will bear close watching. Perhaps investment is being held down as firms respond to the flat trajectories for manufacturing and exports, reflecting subdued foreign demand and the appreciation of the dollar since mid-2014. Another possibility could be that firms are reassessing the prospects for growth and profitability in an environment of weak productivity growth and are accordingly scaling back investment plans. Notwithstanding these downside possibilities, I expect that business investment will pick up in the second half of the year as the drag from the oil sector wanes and as firms expand capacity to meet rising demand.
    

      The combination of strong job gains and lackluster GDP growth over the past four quarters reflects exceptionally poor labor productivity growth. Indeed, productivity declined 1/2 percent over the most recent four quarters and has increased only about 1/4 percent per year, on average, since 2011. While improving labor market conditions have led to higher household incomes in recent years, the key to improved living standards over the long haul will be a revival in productivity growth--at least to more normal levels, possibly in the range of 1-1/2 percent per annum.
    

      Foreign economies have been growing at a moderate pace, even in the face of numerous shocks, including concerns about China's exchange regime at the start of the year and Brexit over the summer. The economic effects of the steep appreciation of the dollar that began in mid-2014 have begun to fade, and U.S. exports have returned to growth following a weak 2015.
    

      Turning to inflation, I believe that transitory effects of the fall in oil prices and the rise in the dollar are the primary reason that inflation has fallen short of the FOMC's 2 percent goal. Total personal consumption expenditures (PCE) inflation was 1 percent in August on a 12-month basis, held down by earlier declines in gasoline prices, but core PCE inflation has moved up somewhat, and its 12-month change stood at 1.7 percent in August. As oil prices and the dollar stabilize, the drag on consumer price inflation from these sources ought to dissipate, and inflation will likely move closer to 2 percent. This projection, however, depends critically on expectations for future inflation remaining reasonably well anchored; as the FOMC has noted, low readings for some indicators of expected inflation deserve close watching.
    

      Let me now turn to the monetary policy outlook. As you know, at our September meeting, the FOMC decided to keep the target range for the federal funds rate at 1/4 to 1/2 percent. As we noted in the statement, the recent pickup in economic growth and continued progress in the labor market have strengthened the case for an increase in the federal funds rate.
3
 
 Indeed, in our individual economic projections prepared in advance of the September meeting, nearly all FOMC participants anticipated an increase in the target range for the federal funds rate by the end of this year. Moreover, as economic growth has picked up and some of the earlier concerns about the global outlook have receded, the Committee judged the risks to the U.S. economic outlook to be roughly balanced.
    

      Given that generally positive view of the economic outlook, one might ask, why did we not raise the federal funds rate at our September meeting? Our decision was a close call, and leaving the target range for the federal funds rate unchanged did not reflect a lack of confidence in the economy. Conditions in the labor market are strengthening, and we expect that to continue. And while inflation remains low, we expect it to rise to our 2 percent objective over time. But with labor market slack being taken up at a somewhat slower pace than in previous years, scope for some further improvement in the labor market remaining, and inflation continuing to run below our 2 percent target, we chose to wait for further evidence of continued progress toward our objectives.
    

      As we noted in our statement, we continue to expect that the evolution of the economy will warrant some gradual increases in the federal funds rate over time to achieve and maintain our objectives. That assessment is based on our view that the neutral nominal federal funds rate--that is, the interest rate that is neither expansionary nor contractionary and keeps the economy operating on an even keel--is currently low by historical standards. With the federal funds rate modestly below the neutral rate, the current stance of monetary policy should be viewed as modestly accommodative, which is appropriate to foster further progress toward our objectives. But since monetary policy is only modestly accommodative, there appears little risk of falling behind the curve in the near future, and gradual increases in the federal funds rate will likely be sufficient to get monetary policy to a neutral stance over the next few years.
    

      This view is consistent with the projections of appropriate monetary policy prepared by FOMC participants in connection with our September meeting.
4
 
 The median projection for the federal funds rate rises only gradually to 1.1 percent at the end of next year, 1.9 percent at the end of 2018, and 2.6 percent by the end of 2019. Most participants also marked down their estimate of the longer-run normal federal funds rate, with the median now at 2.9 percent.
    

      However, as we have noted on many previous occasions, policy is not on a preset course. The economic outlook is inherently uncertain, and our assessment of the appropriate path for the federal funds rate will change in response to changes to the economic outlook and associated risks.
    


1.
 I am grateful to James Clouse and Glenn Follette of the Federal Reserve Board staff for their assistance. Views expressed are mine and are not necessarily those of the Federal Reserve Board or the Federal Open Market Committee. 
Return to text




2.
 The September Blue Chip forecast projects real GDP to increase at an annual rate of 2.9 percent in the third quarter and 2.4 percent in the fourth quarter. 
Return to text




3.
 See Board of Governors of the Federal Reserve System (2016), "
Federal Reserve Issues FOMC Statement
," press release, September 21. 
Return to text




4.
 See Board of Governors of the Federal Reserve System (2016), "
Federal Reserve Board and Federal Open Market Committee Release Economic Projections from the September 20-21 FOMC Meeting
," press release," September 21. 
Return to text


Return to top
