Recent Monetary Policy Developments

    
      I would like to thank Daniel Yergin for his kind invitation to speak this evening at the CERAWeek conference. The energy industry--more precisely, the price of oil--is on the minds of almost everyone these days, and this conference is addressing many important issues. I am a macroeconomist, and do not plan on focusing tonight on developments in the energy sector. But from time to time the price of oil becomes a macroeconomic issue, and this is one of those times. So I have been listening intently to the many experts who have already spoken here today, and look forward to the discussion that will follow this speech, in the belief that I will emerge with a better understanding of recent and future developments in the industry.
    
    







































      To get things started, I thought I could provide some background on recent monetary policy decisions.
1
 



      As you all know, at our December meeting the Federal Open Market Committee (FOMC) decided to raise the target range for the federal funds rate by 1/4 percentage point, to 1/4 to 1/2 percent.
2
 
At our meeting in January, we decided to maintain that range. The increase in December came after seven years during which the FOMC had kept the federal funds rate between 0 and 25 basis points. This ultra-low rate was in keeping with our congressional mandate to pursue a monetary policy that fosters maximum employment and price stability, which we define as 2 percent inflation.
    

      Our decision in December was based on the substantial improvement in the labor market and the Committee's confidence that inflation would return to our 2 percent goal over the medium term. Employment growth last year averaged a solid 230,000 per month, and the unemployment rate declined from 5.6 percent to 5.0 percent over the course of 2015--and declined further to 4.9 percent last month. This is close to the unemployment rate generally regarded as the full employment rate of unemployment.
    

      Inflation ran well below our target last year, held down by the transitory effects of declines in crude oil prices and also in the prices of non-oil imports. Prices for these goods have fallen further and as you all know, for longer than expected. Once these oil and import prices stop falling and level out, their effects on inflation will dissipate, which is the main reason we expect that inflation will rise to 2 percent over the medium term, supported by a further strengthening in labor market conditions.
    

      Of course, with the federal funds target now at between 25 and 50 basis points, and the effective federal funds rate currently almost at the center of that target range, our monetary policy remains accommodative. And, at the time of our January decision, my colleagues and I anticipated that economic conditions would evolve in a manner warranting only gradual increases in the federal funds rate, and that the federal funds rate would likely remain, for some time, below the levels that we expect to prevail in the longer run. I should emphasize, however, that that was an expectation, not a decision, and our future policy actions are by no means predetermined.
    

      During the years in which we held the federal funds rate near zero, the Federal Reserve also engaged in large-scale asset purchases to further ease financial conditions and promote economic recovery. Consequently, the Federal Reserve's balance sheet grew from less than $1 trillion in mid-2008 to $4.5 trillion by late 2014. As a result of the size of our balance sheet, the FOMC is employing new tools to implement monetary policy. In particular, to raise the federal funds rate we increased the interest rate we pay on reserve balances that depository institutions hold at the Federal Reserve. We also employed an overnight reverse repurchase facility, through which we interact with a broad range of firms to help provide a soft floor for the federal funds rate consistent with our target range.
3
 
These new tools have worked well, and the federal funds rate and other short-term interest rates have increased as expected. We will continue to monitor these markets closely, and we can make adjustments to our tools if necessary to maintain control over money market rates.
    

      The economic data that have come in since our December interest rate decision suggest that the labor market has continued to improve. Although job gains slowed some last month, over the most recent three months payrolls have increased 230,000 jobs per month on average, as the unemployment rate declined. Moreover, the spending indicators that we have in hand for January point to a pickup in economic growth this quarter. Further, the 12-month change in average hourly earnings has moved up in recent months and stood at 2‑1/2 percent in January. In addition, the rate of core consumer price index inflation over the past 12 months exceeded 2 percent, though this was not true of the core price index of personal consumption expenditures that the Fed monitors closely. However--and there is frequently a "however" in our business--further declines in oil prices suggest that total inflation will likely remain low for somewhat longer than had been previously expected before moving back to 2 percent.
    

      In addition, global financial markets have been unusually volatile since the turn of the year. For instance, the S&P 500 volatility index (VIX) rose markedly in early January, though it remains below the levels it reached in August of last year and in 2011, and it last week declined below its average value since the start of the year. The large movements in asset prices likely reflect increased concern about the global outlook, particularly ongoing developments in China and the effects of the declines in the prices of oil and other commodities on commodity-exporting nations. Asset price declines may also reflect a reassessment of the prospects for growth in Europe and Japan, and perhaps also a recognition that U.S. gross domestic product and productivity growth have remained stubbornly low.
    

      If the recent financial market developments lead to a sustained tightening of financial conditions, they could signal a slowing in the global economy that could affect growth and inflation in the United States. But we have seen similar periods of volatility in recent years--including in the second half of 2011--that have left little visible imprint on the economy, and it is still early to judge the ramifications of the increased market volatility of the first seven weeks of 2016. As Chair Yellen said in her testimony to the Congress two weeks ago, while "global financial developments could produce a slowing in the economy, I think we want to be careful not to jump to a premature conclusion about what is in store for the U.S. economy." Of course, the FOMC is closely monitoring global economic and financial developments and assessing their implications for the labor market and inflation and the balance of risks to the outlook.
    

      Now, with our next FOMC meeting just three weeks away, I expect most of you are less interested in what we did at our previous meetings, and more interested in what we are going to do at the next one. I can't answer that question because, as I have emphasized in the past, we simply do not know. The world is an uncertain place--sometimes more uncertain than at other times--and all monetary policymakers can really be sure of is that what will happen is often different from what we currently expect. That is why the Committee has indicated that its policy decisions will be data dependent, which is to say that we will adjust policy appropriately in light of economic and financial events to best foster conditions consistent with the attainment of our employment and inflation objectives.
    

      As you know, in making our policy decisions, my FOMC colleagues and I spend considerable time assessing the incoming economic and financial information and its implications for the economic outlook. But we must also consider some other issues, two of which I would like to mention briefly today.
    

      First, most estimates of the full employment rate of unemployment are close to 5 percent. The actual rate of unemployment is now slightly below 5 percent, and the median view of the members of the FOMC is that it will decline further, perhaps even to the vicinity of 4.7 percent. The question is, should we be concerned about that possibility? In my view, a modest overshoot of this sort would be appropriate in current circumstances for two reasons. The first reason is that other measures of labor market conditions--such as the fraction of workers with part-time employment who would prefer to work full time and the number of people not actively looking for work who would like to work--indicate that more slack may remain in the labor market than the unemployment rate alone would suggest. And the second reason is that with inflation currently well below 2 percent, a modest overshoot could actually be helpful in moving inflation back to 2 percent more rapidly. Nonetheless, a persistent large overshoot of our employment mandate would risk an undesirable rise in inflation that might require a relatively abrupt policy tightening, which could inadvertently push the economy into recession. Monetary policy should aim to avoid such risks and keep the expansion on a sustainable track.
    

      The second issue is how best to integrate balance sheet policy with interest rate policy. The FOMC has indicated that the Federal Reserve will, in the longer run, hold no more securities than necessary to implement monetary policy efficiently and effectively--which will require us to reduce the size of our balance sheet substantially. But that statement leaves open the question of when we should begin that process. Because the tools I mentioned earlier--the payment of interest on reserve balances and the overnight reverse repurchase facility--can be used to raise the federal funds rate independent of the size of the balance sheet, we have the flexibility to adjust the size of our balance sheet at the appropriate time. With the federal funds rate still quite low and expected to rise only gradually, there is some benefit to maintaining a larger balance sheet for a time. Doing so should help support accommodative financial conditions and so reduce the risks to the economy in the event of an adverse shock. Consistent with this view, the Committee has decided to continue to reinvest principal payments from its securities portfolio until normalization of the federal funds rate is well under way. The decision about when to cease or begin phasing out reinvestment will depend on how economic and financial conditions and the economic outlook evolve.
4
 



      With that background, I thank you for listening, and look forward to continuing the discussion, initially with Dan Yergin.
    


1.
 I am grateful to William English, Trevor Reeve, and Stacey Tevlin for their assistance. My comments today reflect my own views and are not an official position of the Board of Governors or the Federal Open Market Committee. 
Return to text




2.
 See Board of Governors of the Federal Reserve (2015), "Federal Reserve Issues FOMC Statement," press release, December 16, 
www.federalreserve.gov/newsevents/press/monetary/20151216a.htm
. 
Return to text




3.
 The Committee's Policy Normalization Principles and Plans are available at 
www.federalreserve.gov/newsevents/press/monetary/20140917c.htm
. 
Return to text




4.
 See the Committee's Policy Normalization Principles and Plans (see note 3) as well as the discussion under the heading "System Open Market Account Reinvestment Policy" in the minutes of the September 2015 Committee meeting (
www.federalreserve.gov/monetarypolicy/fomcminutes20150917.htm
). 
Return to text


Return to top
