Supervisory Stress Testing of Large Systemic Financial Institutions

    
      It's a pleasure to take part in the Riksbank Macroprudential Conference and I thank the organizers for inviting me to participate in the conference, and particularly in this panel on stress testing.
    
    





































      Stress testing has become a cornerstone of a new approach to regulation and supervision of the largest financial institutions in the United States. The Federal Reserve's first supervisory stress test was the Supervisory Capital Assessment Program, known as the SCAP. Conducted in 2009 during the depths of the financial crisis, the SCAP marked the first time the U.S. bank regulatory agencies had conducted a supervisory stress test simultaneously across the largest banking firms. The results clearly demonstrated the value of simultaneous, forward-looking supervisory assessments of capital adequacy under stressed conditions. The SCAP was also a key contributor to the relatively rapid restoration of the financial health of the U.S. banking system.
    

      The Fed's approach to stress testing of the largest and most systemic financial institutions has evolved since the SCAP, but several key elements persist to this day.
1
 
These elements include, first, supervisory stress scenarios applicable to all firms; second, defined consequences for firms deemed to be insufficiently capitalized; and third, public disclosure of the results.
    

      The Fed has subsequently conducted five stress test exercises that built on the success of SCAP, while making some important improvements to the stress test processes. The first key innovation was the development of supervisory models and processes that allow the Fed to evaluate independently whether banks are sufficiently resilient to continue to lend to consumers and to businesses under adverse economic and financial conditions. This innovation took place over the course of several exercises and was made possible by the extensive collection of data from the banks. These data have allowed supervisors to build models that are more sensitive to stress scenarios and better define the riskiness of the firms' different businesses and exposures.
    

      The second innovation since the SCAP was the use of the supervisory stress test as a key input into the annual supervisory evaluation of capital adequacy at the largest bank holding companies. The crisis demonstrated the importance of forward-looking supervision that accounted for the possibility of negative outcomes. By focusing on forward-looking post-stress capital ratios, stress testing provides an assessment of a firm's capital adequacy that is complementary to regulatory capital ratios, which reflect the firm's performance to date. Although we view this new approach to capital assessment as a significant improvement over previous practices, we are aware that the true test of this new regime will come only if another period of significant financial or economic stress were to materialize--which is to say that we will not have a strong test of the effectiveness of stress testing until the stress tests undergo a real world stress test. The same comment, 
mutatis mutandis
, applies to the overall changes in methods of bank regulation and supervision made since September 15, 2008.
    

      Third, supervisory stress testing has been on the leading edge of a movement toward greater supervisory transparency. Since the SCAP, the Fed has steadily increased the transparency around its stress testing processes, methodologies, and results. Before the crisis, releasing unfavorable supervisory information about particular firms was unthinkable--for fear of setting off runs on banks. However, the release of the SCAP results helped to calm markets during the crisis by reducing uncertainty about firm solvency. Indeed, only one of the 10 firms deemed to have a capital shortfall was unable to close the identified gap on the private markets. Our experience to date has been that transparency around the stress testing exercise improves the credibility of the exercise and creates accountability both for firms and supervisors. That said, too much transparency can also have potentially negative consequences, an idea to which I will turn shortly.
    

      With the benefit of five years of experience, the Fed is continuing to assess its stress testing program, and to make appropriate changes. Examples of such changes to date include the assumption of default by each firm's largest counterparty and the assumption that firms would not curtail lending to consumers and businesses, even under severely adverse conditions. As part of that assessment process, we are also currently seeking feedback from the industry, market analysts, and academics about the program.
    

      Supervisory stress testing is not a static exercise and must adapt to a changing economic and financial environment and must incorporate innovations in modeling technology. Work is currently underway on adapting the stress testing framework to accommodate firms that have not traditionally been subject to these tests. The Dodd-Frank Act requires the Fed to conduct stress tests on non-bank financial institutions that have been designated as systemically important by the FSOC--the Financial Stability Oversight Council. Three of the currently designated financial institutions are global insurance companies. While distress at these firms poses risks to financial stability, particularly during a stressful period, certain sources of risk to these firms are distinct from the risks banking organizations face. A key aspect of this ongoing work includes adapting our current stress testing framework and scenarios to ensure that the tests for non-bank SIFIs--systemically important financial institutions--are appropriate.
    

      Another area where work continues--and will likely always continue--is the Fed's ongoing research aimed at improving our ability to estimate losses and revenues under stress. Supervisors have both to develop new approaches that push the state of the art in stress testing and to respond as new modeling techniques are developed or as firm activities and risk concentrations evolve over time. For example, forecasting how a particular bank's revenue may respond to a severe macroeconomic recession can be challenging, and we continue to seek ways to enhance our ability to do so.
    

      Supervisory stress testing models and methodologies have to evolve over time in order to better capture salient emerging risks to financial firms and the system as a whole. However, the framework cannot simply be expanded to include more and more aspects of reality. For example, incorporating feedback from financial system distress to the real economy is a complex and difficult modelling challenge. Whether we recognize it or not, the standard solution to a complex modeling challenge is to simplify--typically to the minimum extent possible--aspects of the overall modelling framework. However, incorporating feedback into the stress test framework may require simplifying aspects of the framework to a point where it is less able to capture the risks to individual institutions. Even so, one can imagine substantial gains from continued research on stress testing's role in macroprudential supervision and our understanding of risks to the financial system, such as knock-on effects, contagion, fire sales, and the interaction between capital and liquidity during a crisis.
    

      Finally, let me close by addressing a question that often arises about the use of a supervisory stress test, such as those conducted by the Fed, with common scenarios and models. Such a test may create the possibility of, in former Chairman Bernanke's words, a "model monoculture," in which all models are similar and all miss the same key risks.
2
 
Such a culture could possibly create vulnerabilities in the financial system. At the Fed we try to address this issue, in part, through appropriate disclosure about the supervisory stress test. We have published information about the overall framework employed in various aspects of the supervisory stress test, but not the full details that banks could use to manage to the test. This--making it easier to game the test--is the potential negative consequence of transparency that I alluded to earlier.
    

      We also value different approaches for designing scenarios and conducting stress tests. In the United States, in addition to supervisory stress testing, large financial firms are required to conduct their own stress tests, using their own models and stress scenarios that capture their unique risks.
3
 
In evaluating each bank's capital planning process, supervisors focus on how well banks' internal scenarios and models capture their unique risks and business models. We expect firms to determine the risks inherent to their businesses, their risk-appetite, and to make business decisions on that basis.
    

      And that is a good place to stop.
    

      Thank you.
    



       
    


1.
 The Dodd-Frank Act requires the Fed to conduct a supervisory stress test for bank holding companies with $50 billion or more in total consolidated assets, and for nonbank financial companies designated by the Financial Stability Oversight Council (FSOC) for Fed supervision. 
Return to text




2.
 Ben S. Bernanke (2013), "
Stress Testing Banks: What Have We Learned?
" speech delivered at the "Maintaining Financial Stability: Holding a Tiger by the Tail" financial markets conference sponsored by the Federal Reserve Bank of Atlanta, Stone Mountain, April 8. 
Return to text




3.
 Under the Dodd-Frank Act, all financial companies with more than $10 billion in total consolidated assets that are supervised by a primary federal financial regulatory agency are required to conduct an annual company-run stress test. However, only bank holding companies with $50 billion or more in total consolidated assets are subject to the supervisory stress test and an evaluation of their capital planning process. 
Return to text


Return to top
