The Lender of Last Resort Function in the United States
I would like to thank Hal Scott for inviting me to address this conference.
1
 










































































The financial system is built on trust, which, history shows, from time to time breaks down as a financial panic develops. Fortunately, major panics are relatively rare, but as we all know following the Great Financial Crisis, when they do occur they can be extremely destructive of economic activity.
During the Great Financial Crisis, the Federal Reserve System worked together with the Treasury and other parts of the U.S. government to limit the damage caused by the crisis. Although the financial crisis inflicted massive damage on the economy and on the public, the damage would have been far greater had the Fed not deployed its lender of last resort powers to deal with the incipient breakdown of the functioning of the U.S. monetary and credit systems.
Changes in Regulation and Supervision

In the wake of the crisis, acting within the framework of the Dodd-Frank Act, the Federal Reserve and the other supervisory agencies have taken a number of steps that reduce the likelihood that lender-of-last-resort loans will be needed. First and foremost, banks and bank holding companies are much better capitalized. Regulatory requirements have been made more stringent, global systemically important banks are subject to substantial additional capital requirements, and capital planning and supervisory stress testing make capital regulation more forward looking--and the importance of the stress tests bears emphasis.
Largely as a result of these measures, the common equity capital ratios of the largest U.S. bank holding companies have more than doubled since the crisis. In addition, banking organizations are, for the first time, subject to a numerical liquidity requirement. The requirement ensures that large banking organizations maintain buffers of high-quality liquid assets sufficient to meet cash outflows during a 30-day episode of systemic and idiosyncratic liquidity stress. In addition, the Financial Stability Oversight Council has designated four key nonbanking institutions as "systemically important financial institutions," and these firms are also subject to supervision and regulation by the Federal Reserve.
These changes in supervision and regulation, along with the enhancement of resolution mechanisms for financial institutions, have made the financial system more resilient and lessened the probability that a lender of last resort will be needed to deal with financial stresses in the future. Because the regulated firms are much better capitalized, doubts about their financial condition are less likely to arise, making them in turn less likely to lose access to funding in the marketplace. Moreover, their substantial stockpiles of liquid assets should allow them to weather temporary periods of illiquidity without assistance or, if necessary, provide time for the authorities to implement an orderly resolution.
While we have likely reduced the probability that lender of last resort loans will be needed in the future, we have not reduced that probability to zero. We could, presumably, require financial institutions to fund illiquid assets entirely with longer-term debt and equity or, equivalently, allow them to use short-term liabilities to fund only safe and highly liquid assets. However, such an approach would be costly in terms of reduced lending to American businesses and households. Moreover, as yields on credit products rise and yields on cash-like instruments decline, lending would become increasingly profitable and would likely move outside the regulated sector, probably leading to a need to widen the regulatory perimeter of the financial system.
Lending to Insured Depository Institutions

Although attention following the passage of Dodd-Frank Act has focused on the limitations it places on lender-of-last-resort lending, it must be noted that, if necessary and appropriate, the Federal Reserve has the authority to act as lender of last resort in several ways. 
Most importantly, the Fed retains the power to extend discount window loans to insured depository institutions--including commercial banks, thrift institutions, credit unions, or U.S. branches and agencies of foreign banks. 
Such loans can be to individual institutions facing funding pressures, or they can be to banks more generally to address broader financial stresses.
2
 
Since the Great Depression, the Fed's actions as lender of last resort were undertaken using its authority to provide discount window funding to insured depository institutions. Such was the case in the Federal Reserve's reaction to the Penn Central default of 1970, the stock market crash of 1987, the 9/11 terrorist attacks, and the initial stages of the recent financial crisis in August 2007. Discount window loans have to be collateralized to the satisfaction of the lending Reserve Bank, and it is noteworthy that all of the Federal Reserve System's lending during the Great Financial Crisis was collateralized and that all the loans have been repaid in full, on time, and with interest.
Although the Dodd-Frank Act did not change the Fed's authority to lend to insured depository institutions, it has changed, among other things, the reporting requirements for such loans. The act requires the Fed to publish information on any discount window loan, including the identity of the borrowers, with a two-year lag. This change is consequential, because an important challenge for the Federal Reserve over the years has been the stigma associated with borrowing from the discount window.
3
 
Discount window access cannot serve as an effective means to backstop insured depository institutions' liquidity if banks fear that borrowing from the discount window will signal to the public, their competitors, or their counterparties that the bank is in trouble. Prior to Dodd-Frank, the Federal Reserve only published information on discount window borrowing in aggregate, but stigma was nonetheless an issue. And I suspect that the stigma associated with the discount window is even higher, given the public's incorrect association of ordinary discount window borrowing with "bailouts." While the two-year lag should help limit the increase in stigma associated with the increased reporting requirement, the fact that the Fed will no longer be able to assert unequivocally that discount window borrowing is strictly confidential will likely add to the challenge of reducing stigma.
That aside, the Fed's ability to act as lender of last resort to insured depository institutions was not significantly impeded by the Dodd-Frank Act.
The Shadow Banking System

During a crisis, liquidity pressures can materialize in the shadow banking sector--that is, the set of nonbanks that use a range of markets and instruments to provide financing to borrowers. At the time of their initial difficulties, both Bear Stearns and Lehman Brothers were in the shadow banking system.
To help improve the resiliency of this sector, a few new regulations have been introduced, including the final rule on risk retention in securitization issued jointly by the Federal Reserve and five other agencies in October 2014 and the new money market fund rules issued by the Securities and Exchange Commission (SEC) in July 2014. Other provisions implemented since the crisis that should help address risks in the nonbank segment of the credit system include the central clearing requirement for standardized over-the-counter derivatives and margin requirements for uncleared swaps, as well as disclosure requirements that provide investors with standardized loan-level information for securitizations backed by certain assets, including residential and commercial mortgages.
4
 
More recently, the SEC has also proposed rules to modernize data reporting by investment companies and advisers, as well as to enhance liquidity risk management and disclosure by open-end mutual funds, including exchange-traded funds.
In addition, the Federal Reserve can, if needed in an emergency, and with the approval of the Secretary of the Treasury, lend through a broad-based facility, including to nonbanks, to provide liquidity to financial markets. Indeed, during the financial crisis--which can be thought of as an old-fashioned bank run, but on the shadow banks--the Fed's credit facilities were used in an effort to stop the run in the shadow banking system. Such broad-based facilities were instrumental in ensuring that money market mutual funds were able to liquefy their assets and so meet investor withdrawals, that the markets for critical short-term funding remained open, and that funding remained available for securitizations that were, in turn, funding loans to students, car buyers, small businesses, and others. 
The facilities were many and varied, and developed as needed, because the U.S. financial system is complex and, as the crisis unfolded, the nature of the next phase was largely unforeseeable.
 In several of these interventions, the Fed was lending to increase the liquidity of, or activity in, securities markets, in order to maintain the flow of essential credit to businesses and to households.
5
 
Had that flow of credit ceased, the financial crisis, the severe recession that resulted, and the consequences for the U.S. economy, and thus every American, would have been far more serious.
In November of last year, in a revision to its regulations reflecting the changes to the Federal Reserve's emergency lending authority included in the Dodd-Frank Act, the Board spelled out how the Federal Reserve would design and operate such broad-based emergency lending facilities in the future. Among other things, an emergency facility would be designed to provide liquidity to a market or sector of the financial system and not be for the purpose of assisting a specific firm, or group of firms, in avoiding bankruptcy. "Broad based" is defined to mean that there are at least five potential participants; further, even if many more than five firms were eligible for the facility, it could not be considered "broad based" if its purpose was to assist failing firms avoid bankruptcy or resolution, or to lend to insolvent borrowers. In addition, the interest rates on the loans would be at penalty rates above those on similar forms of credit in normal times, and the loans would be backed by collateral that was sufficient to protect the taxpayer from losses. All of these criteria are consistent with how the Federal Reserve operated its broad-based facilities in the crisis.
Lending to Individual Nonbank Institutions

During the crisis, the Federal Reserve also lent to individual nonbank institutions whose default would have been extremely damaging for the financial system and the state of the economy.
6
 
The Dodd-Frank Act removed the Federal Reserve's authority to lend to an individual troubled institution.
7
 
Instead, the act required large banks and systemically important nonbanks to submit plans under which they could be resolved under bankruptcy in a rapid and orderly manner if they suffered material financial distress. In addition, it established expanded authority for the Federal Deposit Insurance Corporation (FDIC) to resolve a troubled systemic institution in an orderly manner that would not disrupt the rest of the financial system. This expanded power includes the authority to convert some existing creditor claims into equity in a new bridge institution. If liquidity problems arose at the new bridge institution, the FDIC could guarantee the institution's short-term liabilities, or it could act as a lender of last resort using funds provided by the Treasury and ultimately repaid by the institution and, if necessary, the banking industry through assessments.
Deciding what authority should be given to a potential lender of last resort requires weighing the costs and benefits including, importantly, moral hazard. Moral hazard costs may be substantial, especially when the potential borrower got itself into trouble by taking on excessive risk, and especially if the loan is seen as expanding the safety net. But the costs of a disorderly default of a large interconnected firm may also be substantial, especially when the financial system is in a fragile state--as was the case in the default of Lehman Brothers.
The best way to deal with those types of situations is to prevent them from occurring. Such prevention requires appropriately tight supervision and regulation, consistent with the changes to supervision and regulation introduced in the past five years in the United States. Further, strengthening resolution procedures to the point where they can be used to resolve an insolvent institution without causing runs and exacerbating a potential crisis is an essential component of the reform strategy underlying the Dodd-Frank Act.
8
 
Concluding Comments

Overall, the U.S. financial agencies collectively have substantial lender-of-last-resort authorities to meet future contingencies. The Federal Reserve maintains the ability to provide liquidity to markets during times of unusual financial stress, including the authority to lend to insured depository institutions. Indeed, for the 70 years between the Great Depression and the recent financial crisis, the Fed executed its lender-of-last-resort responsibility exclusively through such loans. Moreover, broad-based facilities of the sort that the Fed operated during the financial crisis generally could still be introduced under our new regulations if they were needed to limit the effect of a future crisis on financial markets and the economy.
And while the Federal Reserve no longer can lend to individually troubled nonbanks, the FDIC's expanded resolution authorities should allow it to address troubles at such institutions with sufficiently low risk of cascading disruptions to the rest of the financial system and thus the economy. Handling such situations through resolution has the advantage of ensuring that any costs are primarily incurred by the existing owners and creditors of the troubled firm, but such an approach is currently untried. It is important that the government have the ability to execute the resolution seamlessly and with little or no warning--for example, Bear Stearns informed the Fed on a Thursday that it would default on Friday.
9
 
There are nonetheless three major sources of concern about potential weaknesses in the new framework for financial crisis management that has been introduced since the Great Financial Crisis. The first is its failure to resolve the problem of stigma--that is, the stigma of borrowing from the central bank at a time when the financial markets are on guard, looking for signs of weakness in individual financial institutions at a time of overall financial stress.
10
 
Indeed, some of the Dodd-Frank Act reporting requirements may worsen the stigma problem.
11
 
The second is a concern that arises from the nature of financial and other crises. It is essential that we build strong frameworks to deal with potential crisis situations, and Dodd-Frank has done that. But these plans need to ensure that the authorities retain the capacity to deal with unanticipated events, for unanticipated events are inevitable. Retaining the needed flexibility may conflict with the desire to reduce moral hazard to a minimum. But, in simple language: Strengthening fire prevention regulations does not imply that the fire brigade should be disbanded.
12
 
Third, this concern is heightened by a related problem: 
The new system has not undergone its own stress test.
 That is, in one sense, fortunate, for the financial system will undergo its fundamental stress test only when we have to deal with the next potential financial crisis. That day will likely come later than it would have without Dodd-Frank and the excellent work done by regulators in the United States and around the world in strengthening financial institutions and the financial system. But it will come, and when it comes, we will need the flexibility required to deal with it.
1. 
My comments today reflect my own views and are not an official position of the Board of Governors or the Federal Open Market Committee.
I am grateful to William Nelson, Scott Alvarez, Rochelle Edge, William English, Michael Gibson, and Mark van der Weide of the Federal Reserve Board for their assistance. 
Return to text
2. 
The Federal Deposit Insurance Corporation Improvement Act of 1991 (FDICIA) imposes costs and a reporting requirement on the Federal Reserve Board in some cases if Federal Reserve lending to a weak depository institution that ultimately fails raises the Federal Deposit Insurance Corporation's costs of resolving the institution. 
Return to text
3. 
The President's Working Group on Financial Markets and the Financial Stability Forum (since renamed the Financial Stability Board) identified the stigma associated with borrowing from the Federal Reserve's discount window as a significant threat to financial stability. See the President's Working Group on Financial Markets (2008), "
Policy Statement on Financial Market Developments
" (Washington: President's Working Group, March), p. 9; FSF Working Group on Market and Institutional Resilience (2008), 
Interim Report to the G-7 Finance Ministers and Central Bank Governors
 (Basel: Financial Stability Forum, April), p. 8; and FSF Working Group on Market and Institutional Resilience (2008), 
Report of the Financial Stability Forum on Enhancing Market and Institutional Resilience
 
 (Basel: FSF, October), p. 47. 
Return to text
4. 
The SEC's rule on disclosure requirements for certain securitizations was adopted by the SEC in August 2014. The intent of these rules is to make it easier for investors to review and access the information they need to make informed investment decisions, including independently conducting due diligence so as to better assess the credit risk of asset-backed securities. 
Return to text
5. 
For example, on October 7, 2008, the Federal Reserve established the Commercial Paper Funding Facility (CPFF). Under the CPFF, the Federal Reserve lent to a special purpose vehicle that in turn purchased top-rated three-month commercial paper directly from eligible issuers. And on November 25, 2008, the Federal Reserve and Treasury announced the creation of the Term Asset-Backed Securities Loan Facility (TALF). Under the TALF, the Federal Reserve extended loans to investors in certain triple-A-rated asset-backed securities (ABS) to promote renewed issuance of ABS, thereby increasing the availability of credit to households and small businesses. See Dietrich Domanski, Richhild Moessner, and William Nelson (2014), "
Central Banks as Lenders of Last Resort: Experiences during the 2007-2010 Crisis and Lessons for the Future (PDF)
," Finance and Economics Discussion Series 2014-110 (Washington: Board of Governors of the Federal Reserve System, May). 
Return to text
6. 
The Federal Reserve used its authority to lend to individual nonbank institutions two times during the crisis: It lent to Bear Stearns and AIG (American International Group, Inc.). Working with the Treasury and the FDIC, it agreed to lend, but did not in fact extend credit, as part of ring-fence arrangements established for two additional firms, Bank of America and Citigroup. See Domanski, Moessner, and Nelson, "Central Banks as Lenders of Last Resort," in note 5. 
Return to text
7. 
The Federal Reserve's authority to lend to depository institutions cannot be used as a backchannel for lending to nonbank subsidiaries of bank holding companies. 
Return to text
8. 
C.A.E. Goodhart (1999), "Myths about Lender of Last Resort," 
International Finance,
 vol. 2 (November), pp. 339-60. See also a forthcoming paper by Goodhart titled "Balancing Lender-of-Last-Resort Assistance with Avoidance of Moral Hazard." 
Return to text
9. 
See Board of Governors of the Federal Reserve System (2008), "
Report Pursuant to Section 129 of the Emergency Economic Stabilization Act of 2008: Loan to Facilitate the Acquisition of the Bear Stearns Companies, Inc. by JPMorgan Chase & Co. (PDF)
" (Washington: Board of Governors). 
Return to text
10. 
This concern is emphasized in Ben Bernanke's blog post, "
Fed Emergency Lending
," 
 Brookings Institution, December 3, 2015. 
Return to text
11. 
In particular, as I suggested earlier, the additional reporting requirements under the Dodd-Frank Act could increase potential borrowers' concerns that the public, their creditors, or their counterparties could learn about their borrowing and conclude that the bank is in trouble. 
Return to text
12. 
I think it would be a serious mistake, as some have suggested, to go beyond the limitations on the Federal Reserve's emergency lending authority that are set out in the Dodd-Frank Act. 
Return to text
Return to top
