U.S. Economy and Monetary Policy
The U.S. economy continues to grow at a moderate pace, a pace sufficient to generate ongoing improvements in the labor market. On average, payrolls have expanded about 200,000 per month so far this year, and the unemployment rate has declined to 5.1 percent, just a bit above Federal Open Market Committee (FOMC) participants' median estimate of the normal long-run level of unemployment. But there remain additional forms of slack in the labor market that are not fully captured by the standard unemployment rate. The labor force participation rate remains below most estimates of its underlying trend, and an unusually large number of people are working part time but would prefer to work full time. Moreover, nominal wage growth has remained subdued. Real wage growth has also been subdued, possibly reflecting the low rates of productivity growth in the United States economy during recent years.






















As you know, the last two months saw slower reported payroll gains of about 140,000 per month. While this step-down is somewhat disappointing, the pace of job growth is still sufficiently strong gradually to erode slack in the labor market, and the prospects for further labor market improvement look good overall. Gross domestic product (GDP) growth in the first half of 2015 is now estimated to have been at an annual rate of 2-1/4 percent, and private forecasters are projecting GDP to continue to rise, at a pace in the neighborhood of 2 percent, in the second half. Consumer spending has been rising solidly of late, likely a reflection of the boost to purchasing power from the lower oil prices as well as the ongoing job gains and a wealth-to-income ratio that remains high even after the recent declines in the stock market. Further, the negative effect of low oil prices on the growth of investment in the U.S. energy sector appears to be waning. The restraint on net exports stemming from the appreciation of the dollar over the past year, and from global developments more generally, may be a negative influence on GDP growth for somewhat longer, but that restraint is likely to continue to be outweighed by the other sources of growth.
Although the labor market has been approaching estimates of maximum employment, inflation has been well below the FOMC's 2 percent objective. Inflation has been held down by the declines in crude oil prices over the past year, and the stronger dollar is exerting downward pressure on U.S. inflation as well. Year-over-year changes in headline personal consumption expenditures (PCE) prices have been running only a little above zero, and core inflation is at about 1-1/4 percent. But for reasons discussed at length in Janet Yellen's recent speech at the University of Massachusetts, Amherst, as long as inflation expectations remain well anchored, inflation is likely to move back toward 2 percent as the transitory effects of oil prices and the dollar fade, and as the economic expansion continues.
What about Monetary Policy?

In support of our dual objectives of maximum employment and price stability, the Federal Reserve has maintained a highly accommodative monetary policy stance since the financial crisis; this policy has fostered the marked improvement in labor market conditions that we have seen and has helped check undesirable disinflationary pressures.
In its statement at the end of the September meeting, the FOMC noted that it anticipates that it will be appropriate to raise the target range for the federal funds rate when it has seen some further improvement in the labor market and is reasonably confident that inflation will move back to 2 percent over the medium term. In the SEP, the Summary of Economic Projections prepared by FOMC participants in advance of the September meeting, most participants, myself included, anticipated that achieving these conditions would entail an initial increase in the federal funds rate later this year. Of course, that assessment was premised on the assumption of continued solid economic growth and further improvement in the labor market, which are key factors supporting our expectation that inflation will rise to our 2 percent objective.
A great deal of market attention has focused on the exact timing of our first increase in the funds rate, but what matters for overall financial conditions is expectations for the entire trajectory of short-term interest rates. In that regard, most members of the FOMC anticipate that economic conditions are likely to warrant raising short-term interest rates at a gradual pace over the next few years.
However, that is an expectation, not a commitment. Both the timing of the first rate increase and any subsequent adjustments to the federal funds rate target will depend critically on future developments in the economy. For example, it is conceivable that inflation may rise more slowly or rapidly than we currently anticipate. Should such developments occur, we would adjust the stance of policy in response.
Considerable uncertainties also surround the outlook for economic activity. For example, we cannot be certain about the pace at which the headwinds still restraining the domestic economy will continue to fade. Moreover, net exports have served as a significant drag on growth over the past year and recent global economic and financial developments highlight the risk that a slowdown in foreign growth might restrain U.S. economic activity somewhat further.
The decision not to raise the interest rate in September has generated a great deal of discussion at this meeting of the IMF and World Bank and elsewhere. The decision was based, in part, on a desire to have more time to appraise recent developments in the global economy, especially those originating in the Chinese economy, before beginning the normalization of interest rates. There may well have been more comments on foreign economic developments in recent FOMC statements than was common in the past. That is natural given the increasing influence of foreign economic developments on the United States economy, both through imports and exports, and through capital account developments.
The September statement notes that we are monitoring developments abroad. Nonetheless, we do not currently anticipate that the effects of these recent developments on the U.S. economy will prove to be large enough to have a significant effect on the path for policy. That said, recent employment reports have been somewhat disappointing and, as always, we are closely monitoring developments that could affect our sense of the economic outlook and the risks surrounding that outlook.
Among these risks is the possibility that shifting expectations concerning U.S. interest rates could lead to more volatility in financial markets and the value of the dollar, intensifying spillovers to other economies, including emerging market economies. We are mindful that this could be the case even though monetary policy normalization in the United States will only occur in the context of a strengthening U.S. economy, and even though it has been clear from conversations at this conference that many officials of emerging market and other countries feel sufficiently forewarned and prepared for them to want us "to just do it." However, we have to remain cognizant of the risks ahead. We remain committed to communicating our intentions as clearly as possible--but not more clearly than the facts warrant--to assist market participants, be they in the private or the public sector, in understanding our intentions as they make their investment decisions.
Return to top
