The Economic Outlook
Watch Live
 


























With today's data in the news, I will first say a few words about labor market conditions before moving on to discuss the economic outlook and monetary policy.
1
The labor market has, by and large, had a pretty good year. Including this morning's release for October, payrolls have increased an average of 181,000 per month this year, a slower pace than last year but enough to keep the unemployment rate flat at about 5 percent. The unchanged unemployment rate reflects a positive, though perhaps transitory, development--mainly a pickup in labor force participation. The rise in participation may reflect the effects of the modest pickup in wages we are now seeing, with the rate of increase in the employment cost index having risen from an annual rate of about 2 percent last year to 2-1/4 percent so far this year.
Over the course of the past two years, a variety of negative shocks have affected the U.S. economy, but employment has resumed robust growth after each temporary slowdown: This recovery has been and continues to be powerful in terms of one of our two main targets--employment--and it is my view that the labor market is close to full employment.
It is nonetheless interesting to ask what level of payroll gains would maintain an unemployment rate of roughly 5 percent. Unsurprisingly, the level of payroll gains consistent with an unchanged unemployment rate is highly dependent on developments in labor force participation. If labor force participation was to remain flat, job gains in the range of 125,000 to 175,000 would likely be needed to prevent unemployment from creeping up. However, if labor force participation was to decline, as might be expected given demographic trends, the neutral rate of payroll gains would be lower. If we assumed a downward trend in participation of about 0.3 percentage point per year, in line with estimates of the likely drag from demographics, job gains in the range of 65,000 to 115,000 would likely be sufficient to maintain full employment.
Last week we received some encouraging news on output growth. After a slow first half, real gross domestic product (GDP) increased almost 3 percent in the third quarter. However, the details were a little less exciting than the headline number. Household spending growth slowed, and residential investment declined. Business investment in equipment fell for the fourth consecutive quarter. A surge in exports supported growth; however, much of the increase was in shipments of soybeans, while exports of other goods remained tepid. Growth was also supported by a buildup in inventories, breaking a streak of five quarters in which inventories contributed negatively to growth, the longest such run in more than 50 years. Overall, I expect GDP growth to continue at a moderate pace, supported by household spending, renewed business investment, and the waning effects of past dollar appreciation on export growth.
I will now turn to inflation. Headline PCE (personal consumption expenditures) inflation has moved up this year, with the 12-month change reaching 1.2 percent in September. As the transitory effects of the earlier fall in oil prices and rise in the dollar fade, PCE inflation can be expected to rise further toward our 2 percent target, supported by higher core PCE inflation, which ran at a 1.7 percent pace in September.
As you know, earlier this week, we decided to keep the target range for the federal funds rate at 1/4 to 1/2 percent. As was noted in the Federal Open Market Committee's statement, our assessment is that the most recent data have further strengthened the case for increasing the target range for the federal funds rate.
2
 The markets put a probability of above 70 percent on the rate being increased in December.
So far I've been discussing our near-term economic prospects. But the more interesting and important questions relate to the next few years rather than the next few months. They relate in large part to the secular stagnation arguments that were laid out yesterday in Larry Summers' Mundell-Fleming lecture--in particular the behavior of the rate of productivity growth. The statement that the problem we face is largely one of demand--and we do face that problem--seems to imply either that productivity growth is called forth by aggregate demand, or a Say's Law of productivity growth, namely that productivity growth produces its own demand.
That is not an issue that can be answered purely by theorizing. Rather, it will be answered by the behavior of output and inflation as we approach and perhaps to some extent exceed our employment and inflation targets.
1. 
 Views expressed are mine and are not necessarily those of the Federal Reserve Board or the Federal Open Market Committee. 
Return to text
2. 
 Board of Governors of the Federal Reserve System (2016), 
"Federal Reserve Issues FOMC Statement,"
 press release, November 2. 
Return to text
Return to top
