Opening Remarks
It's been a month since the New York Fed hosted a very successful conference on Treasury market structure, and I'm eager to continue the conversation started there. I thought I'd start by discussing some of the main points I took from the conference. There were certainly different points of view on a variety of issues between broker dealers, proprietary trading firms (PTFs), end users and others, but hearing a range of views was exactly the dynamic we were hoping for.
























There was broad understanding that electronic and automated trading are here to stay. Indeed, a wide range of firms are engaged in these trading practices today. Participants on the PTF panel viewed their relative speed and efficiency as allowing them to provide tighter spreads and greater liquidity. One expressed the belief that his firm needed to be faster and more sophisticated because, unlike broker-dealers, they have no direct view of customer order flows. For their part, dealers noted that they provide a key service in helping their customers execute larger trades, and defended their internal matching of customer trades as a natural search for trading efficiencies.
There were differing views on the significance of what happened in Treasury markets on October 15, 2014. Many attendees voiced concern, but a number also expressed the view that the market worked as it was supposed to, and even that nothing extraordinary occurred that day. Although buy-side participants tended to believe that they were not directly affected given the short duration of the price swings that day, some noted that more frequent episodes of high volatility could lead them to demand larger risk premiums.
For my part, I do realize that a single 12-minute roundtrip episode may not mean that much in the end. But it isn't satisfying to me to say that the market worked as it was intended to. The events of October 15 were unusual both in the size and speed of the moves and in the absence of a fundamental driver. The real question is whether there are dynamics at play here that are likely to produce more episodes of sudden, outsized volatility without any obvious cause. Further episodes of this nature could cause more market participants to react in ways that reduce liquidity, and add to pressures for changes in market structure.
There were also areas of consensus. First, there was a general desire for more publicly available market data, particularly in the dealer-to-customer segment. It is striking that there is so little information on trading in this segment of our nation's Treasury market. The staff who worked on the October 15 report did a great job, but it took a mammoth effort on their part to gather detailed trade data for just that single day. As Antonio Weiss will discuss today, the agencies involved in the Joint Staff Report on October 15 are assessing the adequacy of publicly available information, and of the data available to the official sector for its own monitoring of these markets.
1
A number of participants also expressed interest in continuing to try out a range of potential innovations to current market structures. Presenters at the academic sessions of the conference argued that the combination of a central limit order book and high speed trading can lead to higher liquidity risk and a race for speed. In the current structure, customer trades occur mainly off of public markets, except at times of market stress when dealers may be unable or unwilling to internalize them. That approach does not seem likely to provide good, stable liquidity in changing market conditions. One presenter at the conference outlined his idea that high frequency "batch auctions"--auctions held every millisecond or so rather than trading continuously--would increase market liquidity and limit the race for speed. There are several related ideas that have been proposed. In fact, trading platforms have already tried various innovations. For example, EBS has instituted latency floors and random batching lengths for messaging in its FX trading platform. I hope we will hear more about that today.
There may be other adaptations to the current market structure that could provide greater or more stable liquidity. A good way to find out if there are better solutions would be to try some of these ideas, at least on a small scale. Regulators are not necessarily well placed to dictate specific trading structures. I'd much rather see changes emerge from a process of experimentation and seeing what works. We should have strong evidence that any change in structure represents an improvement before implementing it on a wide scale.
But we will only be able to evaluate structural innovations if traders actually use them. And the market would need to include both dealers and PTFs. I'd be interested in hearing the panelists' views on this and whether there are things that regulators could do to encourage a cooperative, industry-wide approach.
Treasury repo markets are also undergoing structural changes, which brings me to the third area of consensus at the conference. The repo panel I moderated included an asset manager, a broker dealer and one of the triparty clearing banks. There was agreement on the panel that expanded repo clearing would be positive for the market. That said, there was also a consensus that the current private sector initiatives in this area face demanding regulatory requirements related to capital and liquidity. We are carefully considering these proposals and are open to solutions that would satisfy regulatory requirements while bringing the benefits of central clearing. I'd welcome panelists' views on proposals for expanded repo clearing as well.
I look forward to the conversations today, and I hope we'll keep having them. Treasury markets are important to all of us. The financial market participants represented here have special reasons to care. As one of the panelists at the conference put it, we've built our entire prudential regulatory framework, indeed our entire financial framework, around the ability to quickly and efficiently transform Treasury securities in to cash liquidity. These markets need to keep functioning at a high level, and we all have a stake in making sure that they do.
1.
 
. 
Return to text
Return to top
