Structure and Liquidity in Treasury Markets

    
      I'm very pleased to be here to discuss the current structure of the Treasury markets.
1
 
My involvement with these markets dates back to the early 1990s, when I served as Under Secretary of the Treasury for Finance. Some of you will recall the Salomon Brothers auction bidding scandal that broke in the summer of 1991. That event required those of us with oversight responsibilities to do a thorough evaluation of the structure of the primary Treasury market, and ultimately to propose a series of reforms.
2
 
As part of that process, we put together a public conference to consider further reforms to Treasury auction procedures, with the participation of regulators, academics, and the financial sector. Some of the ideas that came out of that conference eventually led to changes in the way primary auctions were conducted, changes that I believe were beneficial to the efficiency and integrity of the Treasury market. The issues we are discussing today relate to the secondary market rather than to the auctions. Although the Treasury market remains deep and resilient, there are nonetheless reasonable questions as to whether market functioning can be improved.
    
    

























































      The events of October 15 last year have been folded into the more general debate about market liquidity across a number of markets. I take the concerns about a decline in market liquidity seriously. Hard evidence on the level of liquidity in secondary Treasury markets is mixed, with some measures at or above pre-crisis levels and some suggesting a reduced ability to buy or sell large positions without material price effect--a reasonable definition of liquidity.
3
 
It is also possible that liquidity may be more prone to disappearing at times of stress. On October 15, for example, market depth declined sharply, and we saw a sudden spike in prices that was without precedent for a period with little relevant news. Other events--such as the 2013 "taper tantrum," the "bund tantrum" last spring, and the sharp moves on March 18 in the euro-dollar exchange rate--all broadly show the same pattern: rapidly diminishing liquidity, and large price moves for a given quantum of news.
4
 
But the causes and implications of these events are unclear. Is this the new normal? We don't know. Current macroeconomic and market conditions are unprecedented in many respects. For now, what we have is a small number of broadly similar events that bear careful consideration.
    

      Most of these considerations apply across markets, but they are particularly important here because of the crucial role that Treasury securities play within the global financial system. In addition to serving the financing needs of the U.S. government, Treasury markets are important for the conduct of monetary policy. Treasuries serve as high-quality liquid assets (HQLA) for a wide range of financial institutions, including dealers in the Treasury market, and as collateral in myriad transactions conducted bilaterally and through clearing houses and exchanges. Treasury securities are a global reserve asset, and Treasury markets are a key vehicle through which market participants manage their interest-rate risk. The integrity and continued liquidity of the Treasury markets affect nearly everyone.
    

      Treasury markets have undergone important changes over the years. The footprints of the major dealers, who have long played the role of market makers, are in several respects smaller than they were in the pre-crisis period. Dealers cite a number of reasons for this change, including reductions in their own risk appetite and the effects of post-crisis regulations. At the same time, the Federal Reserve and foreign owners (about half of which are foreign central banks) have increased their ownership to over two-thirds of outstanding Treasuries (up from 61 percent in 2004). Banks have also increased their holdings of Treasuries to meet HQLA requirements. These holdings are less likely to turn over in secondary market trading, as the owners largely follow buy and hold strategies.
5
 
Another change is the increased presence of asset managers, which now hold a bigger share of Treasuries as well. Mutual fund investors, who are accustomed to daily liquidity, now beneficially own a greater share of Treasuries.
    

      Perhaps the most fundamental change in these markets is the move to electronic trading, which began in earnest about 15 years ago. It is hard to overstate the transformation in these markets. Only two decades ago, the dealers who participated in primary Treasury auctions had to send representatives, in person, to the offices of the Federal Reserve Bank of New York to submit their bids on auction days. They dropped their paper bids into a box. The secondary market was a bit more advanced. There were electronic systems for posting interdealer quotes in the cash market, and the Globex platform had been introduced for futures. Still, most interdealer trades were conducted over the phone and futures trading was primarily conducted in the open pit.
    

      Today these markets are almost fully electronic. Interdealer trading in the cash Treasury market is conducted over electronic trading platforms.
6
 
Thanks to advances in telecommunications and computing, the speed of trading has increased at least a million-fold.
7
 
Advances in computing and faster access to trading platforms have also allowed new types of firms and trading strategies to enter the market. Algorithmic and high-frequency trading firms deploy a wide and diverse range of strategies. In particular, the technologies and strategies that people associate with high frequency trading are also regularly employed by broker-dealers, hedge funds, and even individual investors. Compared with the speed of trading 20 years ago, anyone can trade at high frequencies today, and so, to me, this transformation is more about technology than any one particular type of firm.
    

      Given all these changes, we need to have a more nuanced discussion as to the state of the markets. Are there important market failures that are not likely to self-correct? If so, what are the causes, and what are the costs and benefits of potential market-led or regulatory responses?
    

      Some observers point to post-crisis regulation as a key factor driving any decline or change in the nature of liquidity. Although regulation had little to do with the events of October 15, I would agree that it may be one factor driving recent changes in market making. Requiring that banks hold much higher capital and liquidity and rely less on wholesale short-term debt has raised funding costs. Regulation has also raised the cost of funding inventories through repurchase agreement (repo markets). Thus, regulation may have made market making less attractive to banks. But these same regulations have also materially lowered banks' probabilities of default and the chances of another financial crisis like the last one, which severely constrained liquidity and did so much damage to our economy. These regulations are new, and we should be willing to learn from experience, but their basic goals--to make the core of the financial system safer and reduce systemic risk--are appropriate, and we should be prepared to accept some increase in the cost of market making in order to meet those goals.
    

      Regulation is only one of the factors--and clearly not the dominant one--behind the evolution in market making. As we have seen, markets were undergoing dramatic change long before the financial crisis. Technological change has allowed new types of trading firms to act as market makers for a large and growing share of transactions, not just in equity and foreign exchange markets but also in Treasury markets. As traditional dealers have lost market share, one way they have sought to remain competitive is by attempting to internalize their customer trades--essentially trying to create their own markets by finding matches between their customers who are seeking to buy and sell. Internalization allows these firms to capture more of the bid-ask spread, but it may also reduce liquidity in the public market. At the same time it does not eliminate the need for a public market, where price discovery mainly occurs, as dealers must place the orders that they cannot internalize into that market.
    

      While the changes I've just discussed are unlikely to go away, I believe that markets will adapt to them over time. In the meantime, we have a responsibility
 
to make sure that market and regulatory incentives appropriately encourage an evolution that will sustain market liquidity and functioning.
    

      In thinking about market incentives, one observer has noted that trading rules and structures have grown to matter crucially as trading speeds have increased--in her words, "At very fast speeds, only the [market] microstructure matters."
8
 
Trading algorithms are, after all, simply a set of rules, and they will necessarily interact with and optimize against the rules of the trading platforms they operate on. If trading is at nanoseconds, there won't be a lot of "fundamental" news to trade on or much time to formulate views about the long-run value of an asset; instead, trading at these speeds can become a game played against order books and the market rules. We can complain about certain trading practices in this new environment, but if the market is structured to incentivize those practices, then why should we be surprised if they occur?
    

      The trading platforms in both the interdealer cash and futures markets are based on a central limit order book, in which quotes are executed based on price and the order they are posted. A central limit order book provides for continuous trading, but it also provides incentives to be the fastest. A trader that is faster than the others in the market will be able to post and remove orders in reaction to changes in the order book before others can do so, earning profits by hitting out-of-date quotes and avoiding losses by making sure that the trader's own quotes are up to date.
    

      Technology and greater competition have led to lower costs in many areas of our economy. At the same time, slower traders may be put at a disadvantage in this environment, which could cause them to withdraw from markets or seek other venues, thus fracturing liquidity. And one can certainly question how socially useful it is to build optic fiber or microwave networks just to trade at microseconds or nanoseconds rather than milliseconds. The cost of these technologies, among other factors, may also be driving greater concentration in markets, which could threaten their resilience. The type of internalization now done by dealers is only really profitable if done on a large scale, and that too has led to greater market concentration.
    

      A number of observers have suggested reforms for consideration. For example, some recent commentators propose frequent batch auctions as an alternative to the central limit order book, and argue that this would lead to greater market liquidity.
9
 
Others have argued that current market structures may lead to greater volatility, and suggested possible alterations designed to improve the situation.
10
 
To be clear, I am not embracing any particular one of these ideas. Rather, I am suggesting that now is a good time for market participants and regulators to collectively consider whether current market structures can be improved for the benefit of all.
    

      Questions about market structure also arise in the funding markets for Treasuries. As many have noted, there is a link between funding liquidity and market liquidity, and for Treasury markets the links to funding in the repo market are especially close.
11
 
Post crisis reforms have made the repo market safer but also raised the costs of repo transactions. Greater use of central clearing could potentially lower these costs by allowing participants to net more of their transactions. Authorities have emphasized a greater use of clearing for a wide range of products, and I believe there could be benefits to greater clearing in repo markets as well. There are several private proposals to accomplish that, and any solution will have to satisfy demanding regulatory requirements.
    

      To wrap up, we need more clarity on the implications of structural changes in these critical markets for market liquidity and function. This is a good time to hold another public conference to discuss Treasury market structure. In fact, that is one of the recommendations in the October 15 report released last month. The conference will take place this fall at the Federal Reserve Bank of New York, in cooperation with the Treasury Department, the Board of Governors, the Securities and Exchange Commission and the Commodity Futures Trading Commission. My hope and expectation is that it will bring market participants and regulators closer to an understanding of whether there are changes in trading and risk management practices, regulation and market structure that could make our Treasury markets even more liquid and more resilient.
    



       
    


1.
 These remarks represent my own views, which do not necessarily represent those of the Federal Reserve Board or the Federal Open Market Committee. References to the "Treasury markets" refer to the interdealer cash and futures markets, unless otherwise specified. 
Return to text




2.
 See Department of the Treasury, Securities and Exchange Commission, and Board of Governors of the Federal Reserve System (1992), 
Joint Report on the Government Securities Market (PDF)
 (Washington: Government Printing Office, January). The formation of an interagency working group, which in July 2015 published a 
joint staff report (PDF)
 on the events of October 15, 2014, was among the reforms noted in the 1992 report. 
Return to text




3.
 The joint staff report on the U.S. Treasury market on October 15, 2014 (see note 2), includes measures of benchmark order book depth in the cash market that have declined since 2013 although they are comparable to levels in the early 2000s. Measured trade sizes in both cash and futures markets are lower than levels in the early 2000s. 
Return to text




4.
 Between April and June of this year, interest rates on longer-dated German bunds rose sharply and amid considerable volatility on certain days, an event that observers coined the "bund tantrum." On March 18, 2015, shortly after 4 p.m. EDT and two hours after the release of the March FOMC monetary policy statement, the euro rose over 3 percent against the dollar in a four-minute period and then reversed most of its gain over the next three minutes. 
Return to text




5.
 In order to promote the smooth clearing of Treasury and agency securities, the Federal Reserve offers a securities lending program to primary dealers. 
Return to text




6.
 Many automated trading firms are now able to directly access these platforms. There is also a sizable amount of trading between dealers and their customers that does not take place on these platforms. While much of that trading is still by phone, an appreciable share is also electronic. 
Return to text




7.
 Marcia Stigum (1990), in describing the secondary bond market, noted that trades could be completed in a matter of seconds. Currently, trading can occur at speeds below one microsecond. (See Marcia L. Stigum (1990), 
The Money Market, 
3rd ed. (Homewood, Ill.: Dow Jones-Irwin), p. 649.) 
Return to text




8.
 See Maureen O'Hara (2014), "
High Frequency Market Microstructure (PDF)
 
," working paper, April, p. 2. 
Return to text




9.
 See, for example, Elaine Wah and Michael P. Wellman (2013), "
Latency Arbitrage, Market Fragmentation, and Efficiency: A Two-Market Model
 
," in 
Proceedings of the 14th ACM Conference on Electronic Commerce (Ann Arbor, Mich.: University of Michigan, 
June), pp. 855-72; and Eric Budish, Peter Cramton, and John Shim (forthcoming), "
The High-Frequency Trading Arms Race: Frequent Batch Auctions as a Market Design Response (PDF)
 
," 
Quarterly Journal of Economics
 (first published online on July 23, 2015). 
Return to text




10.
 Yacine Ait-Sahalia and Mehmet Saglam (2013), "
High Frequency Traders: Taking Advantage of Speed (PDF)
 
," NBER Working Paper Series 19531 (Cambridge, Mass.: National Bureau of Economic Research, October). 
Return to text




11.
 See, for example, Marcus Brunnermeier and Lasse Pedersen (2009), "Market Liquidity and Funding Liquidity," 
Review of Financial Studies
, vol. 22, pp. 2201-38. In Treasury markets, the ability to conduct repo agreements can provide market makers a flexible channel to fund their inventories and can help to lower the costs of providing market liquidity. 
Return to text


Return to top
