A Conversation on Central Banking Issues

       Thank you for inviting me here today. I should say at the outset that the views that I offer are my own and not necessarily those of any other member of the Federal Open Market Committee (FOMC).
    
    

































       You have asked about the effectiveness of forward guidance. My view is that forward guidance has generally been effective in providing support for the economy at a time when the federal funds rate has been pinned at its effective lower bound.
    

       The FOMC has provided various forms of forward guidance since 2009, both for rate policy and for asset purchases. I will focus today mainly on rate policy. There is more than can be said in five minutes, however, so I will leave the rest to our discussion afterward.
    

       In my view, forward rate guidance has helped reduce medium and longer-term interest rates, and by doing so has provided meaningful support for the economy. First, by increasing public understanding and market confidence in the path of rates, guidance has helped reduce term premiums. Second, by communicating that rates would remain lower for longer than market participants might otherwise have expected, guidance has lowered medium- and longer-term rates through the expectations channel. Finally, even when guidance has initially been well aligned with market expectations, it has reduced the likelihood that rate expectations will subsequently shift upward in ways that the Committee does not intend. Event studies as well as market-implied quotes and surveys corroborate the view that guidance has reduced medium- and longer-term interest rates and has held down volatility as well. To be sure, there have also been times when forward guidance and market expectations have diverged, with resulting spikes in volatility. Such situations may be difficult to avoid, given the use of new, unconventional policy tools, although we always try to communicate policy as clearly as possible.
    

       Our forward guidance has evolved over time--from qualitative, to date-based, to quantitative guidance, and from largely unconditional to state-contingent guidance explaining how the Committee will react to future economic outcomes. In March 2009, the Committee offered the qualitative guidance that it expected to hold the federal funds rate near zero "for an extended period."
1
 
 In August 2011, the Committee moved to date-based guidance, saying that it expected to hold the rate near zero at least until mid-2013.
2
 
 In December 2012, the Committee adopted quantitative thresholds that were explicitly tied to future economic conditions. In particular, it stated its intention to hold the policy rate near zero "at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored."
3
 



       More recently, at the March 2014 FOMC meeting, as the 6-1/2 percent unemployment threshold approached, the Committee offered new guidance that contained qualitative and time-based elements but retained the state-contingent nature of the threshold guidance. First, the Committee said that, in determining how long to hold the federal funds rate near zero, it "will assess progress--both realized and expected--toward its objectives of maximum employment and 2 percent inflation"; it also indicated that, in making this assessment, it would take into account a wide range of information, "including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments."
4
 



       Second, the Committee indicated, "based on its assessment of these factors, that it likely will be appropriate to maintain the current target range for the federal funds rate for a considerable time after the asset purchase program ends"--a time-based reference, since the Committee has indicated that it expects to wind down its asset purchases by the end of this year if the economy continues to evolve as expected.
5
 
 Of course, the actual timing of liftoff will depend on the performance of the economy.
    

       Third, the Committee stated that it "anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run."
6
 
 Committee members have differing thoughts on why that may be the case. In my view, the reasons would include the lingering effects of the financial crisis, including lower potential growth for a time.
    

       Turning briefly to asset purchases, since last December's FOMC meeting, the Committee has reduced asset purchases in a series of measured steps from a pace of $85 billion a month to its current pace of $45 billion per month. If incoming information continues to broadly support the Committee's expectation of ongoing improvement in labor market conditions and inflation moving back toward its longer-run objective, these measured steps would continue and asset purchases would come to an end in the fourth quarter of this year. Market expectations seem to be well aligned with this guidance.
    

       Thank you. I look forward to our discussion.

        
    


1.
 See Board of Governors of the Federal Reserve System (2009), "
FOMC Statement
," press release, March 18, paragraph 3. 
Return to text




2.
 See Board of Governors of the Federal Reserve System (2011), 
"FOMC Statement
," press release, August 9. 
Return to text




3.
 See Board of Governors of the Federal Reserve System (2012), "
Federal Reserve Issues FOMC Statement
," press release, December 12, paragraph 5. 
Return to text




4.
 The thresholds provided a useful guide to policy, but with the unemployment rate approaching its 6-1/2 percent threshold, the Committee judged that it would need to look at a broader range of information in order to determine the appropriate stance of policy. See Board of Governors of the Federal Reserve System (2014), "
Federal Reserve Issues FOMC Statement
," press release, March 19, paragraph 5. 
Return to text




5.
 See Board of Governors, "FOMC Statement," March 19, 2014, paragraph 5, in note 4. 
Return to text




6.
 See Board of Governors, "FOMC Statement," March 19, 2014, paragraph 6, in note 4. 
Return to text



        
    
Return to top
