Central Clearing in an Interdependent World
Thank you for inviting me to speak today.
1
 I attended The Clearing House annual meeting in 2013 and spoke about financial market infrastructure reform. Two years have passed, and this is a good opportunity to take stock. I'll start by reviewing the progress made in strengthening central counterparty (or CCP) clearing, and then offer some thoughts on expanded central clearing for repurchase agreement (or repo) markets--an area of significant current interest.




















































































In the years leading up to the financial crisis, the over-the-counter (OTC) derivatives market experienced rapid growth and an underappreciated buildup of risk. The huge losses suffered by the American International Group (AIG) on its derivatives positions and the lack of transparency about the exposures of AIG's counterparties were major accelerants to the financial panic that reached its acute phase in September 2008. In response, in 2009 the Group of Twenty nations committed to moving standardized derivatives to central clearing, and to requiring posting of margin for derivatives that are not centrally cleared.
2
I am a believer in the potential benefits of central clearing under the right circumstances. But central clearing is not a panacea. Charts similar to that in 
Figure 1
 are often used to illustrate the netting of exposures and simplification that central clearing can bring to an OTC market. The tangled and highly opaque picture of a purely bilateral market is replaced by the neat hub-and-spoke network in which a CCP is buyer to every seller, and seller to every buyer, allowing netting and greater transparency for participants and regulators alike. Of course, reality is not so elegant, as 
Figure 2
 illustrates. There are multiple CCPs, even within product classes, and major dealers act as clearing members across a broad network of CCPs. Clearing members also perform a range of services for CCPs, including custody, liquidity provision, and settlement. By design, increased central clearing will concentrate risks in CCPs; it is essential that, as these risks accumulate, the CCPs build up their ability to manage them. It is often noted that CCPs made it through the recent financial crisis without direct government assistance. But many of their major clearing members did receive such assistance. CCPs must now plan for a world in which these large firms will fail and be resolved without government support.
Recognizing the importance of strengthening our financial market infrastructure, the regulatory community has clarified and significantly raised expectations for CCPs and all key financial market infrastructures (FMIs or market infrastructures). These heightened expectations are set forth in the 
Principles for Financial Market Infrastructures
 (or PFMIs), which were adopted in 2012 by the Committee on Payment and Market Infrastructures (CPMI) and the International Organization of Securities Commissions (IOSCO).
3
 The PFMIs lay out comprehensive requirements for financial market infrastructures, including CCPs.
Clearing and settlement activities are cross-border and indeed global in nature. Major U.S. financial institutions interact with market infrastructures around the world. The PFMIs have established a rigorous set of internationally agreed upon standards for the quality and quantity of loss-absorbing resources and liquidity, governance, risk management, stress testing, recovery and orderly wind-down, and other key areas.
I believe that there has been reasonably good progress in implementing these reforms here in the United States. For example, according to the Financial Stability Board, over 70 percent of new U.S. interest rate and credit derivatives are now centrally cleared.
4
 And the Federal Reserve and other U.S. regulatory agencies have recently announced final margin rules for uncleared derivatives as well, which should enhance the resilience of trading that still occurs outside of central clearing.
5
But there is still plenty of work left to do. CCPs are implementing the PFMIs under the oversight of national regulators; clearing members have been vocal commentators on this process. To assure that the standards are consistently implemented across jurisdictions and across FMIs, CPMI and IOSCO are conducting joint reviews of the risk-management practices of a range of global derivatives-clearing CCPs. Working in conjunction with the Basel Committee on Banking Supervision and the Financial Stability Board (FSB), they have also set out a detailed work plan for further enhancing the resilience, recovery planning and resolvability of CCPs.
Earlier this year, CPMI-IOSCO conducted surveys of more than 30 of the most systemically important CCPs regarding their stress testing, margin, recovery planning, and loss allocation frameworks. The survey responses have now been received and are being analyzed. I expect that these exercises will result in more granular guidance to CCPs covering a wide set of operational areas, further helping to ensure consistency of implementation of the PFMIs and market infrastructure resilience.
Further work on resolution is also necessary. The FSB has conducted a survey on CCP resolution regimes and resolution planning within its membership, and found that many jurisdictions are still in the process of developing resolution regimes. As the reform process moves forward, this will be an important area of focus.
All of these efforts are directly aimed at strengthening FMIs. But the strength and resilience of a CCP ultimately depends on the strength and resilience of its clearing members. I'd now like to shift focus to the relationship between these market utilities and the institutions that use them.
Barring an operational event, CCPs only face credit or liquidity risk when one of their members fails to make a payment when due. Thus, one effective way to make a CCP safer is to make its members safer. In that sense, the post-crisis reforms that have greatly strengthened our largest and most systemically important banking institutions have directly benefitted CCPs and other FMIs.
While requiring bank holding companies and their associated broker-dealers to be better capitalized and hold more liquid assets has unquestionably made them safer, it has also raised their balance sheet costs and thereby created incentives to scale back on less profitable business lines. Clearing has traditionally been a low margin business, and broker-dealers have often offered these services to clients in the belief that doing so may lead to more profitable business. In the new environment, broker dealers are reconsidering this model, and may reduce services to smaller clients or move to an agency model with higher fees.
Banks and broker-dealers serve not only as clearing members of CCPs, but also as liquidity providers and as custodians of their cash and securities. CCPs typically have lines of credit with banks and other arrangements for secured credit to meet their potential liquidity needs. The higher cost of funding for large financial institutions has made these liquidity arrangements substantially more expensive and more difficult to obtain. Given the balance sheet costs involved, financial institutions may also be less willing to hold cash deposits on behalf of their CCP clients.
These considerations suggest that there will be a period of adjustment as firms and market infrastructures adapt their business models to the new regulatory landscape. This is not necessarily a cause for alarm. To some extent, these adjustments are desirable. Liquidity risk seems to have been systematically underpriced before the crisis. Firms are now much more focused on both managing and more accurately pricing this risk. It is also appropriate that the pricing of a bank's services accurately reflect the costs and profitability of different business lines, which should lead to a more efficient allocation of resources.
One area where market participants are actively searching for new business models is the repo market, where there are currently several private initiatives for greater central clearing. Expanded repo clearing could potentially bring a range of benefits, including greater opportunities for netting and related reductions in balance sheet costs for dealers affiliated with a bank holding company. The evolution of repo markets and central clearing can serve to illustrate both the potential benefits and the complexities that arise as the market seeks new infrastructure models.
Repo Clearing

The U.S. repo market is composed of several segments, as illustrated in 
Figure 3
. Dealers are at the center of the figure and operate in all five of the segments shown. In the bilateral market (segments 1 through 3), participants often impose narrow restrictions on the specific securities eligible for collateral. In this portion of the market, cash providers tend to be professional investors such as asset managers (segment 1), or the securities dealers themselves. Cash borrowers include prime brokerage clients (segment 3). Securities dealers may also borrow cash in this market, or may borrow it and then redistribute it to other dealers (segment 2).
The tri-party repo market (segments 4 and 5) is used to finance general collateral pools rather than specific securities, and trades in this portion of the market are settled on the books of the two clearing banks, Bank of New York Mellon and JP Morgan Chase. 
6
 Money market mutual funds and securities lenders are among the most prominent cash providers in segment 4, while securities dealers are the primary borrowers of cash. Dealers may use this cash to fund their own portfolios; they may also lend it to other dealers in the general collateral finance (GCF) repo market (segment 5). This segment is cleared through the Fixed Income Clearing Corporation, and is currently the only segment of the market that is centrally cleared.
Based on figures from September 2015, the size of the tri-party repo market, segment 4, was approximately $1.5 trillion and the GCF market (segment 5) was approximately $300 billion. The general lack of data on bilateral repo activity makes it difficult to know the precise size of each individual segment of that market, but bilateral repo and securities lending taken together accounted for approximately $1.7 trillion in outstanding activity.
7
Given its vast scale and position at the center of the wholesale finance markets, repo is without doubt a critical activity. Repo is a key source of financing for a wide range of firms, and an important "safe asset" for investors. The GCF segment, although modest in size compared to the overall market, is a key source of financing for smaller dealers, particularly in times of financial stress. The availability of repo funding for a diverse range of participants supports market liquidity by enabling them to make markets in Treasury and agency securities. CCPs themselves also rely on these markets, often using repo to earn interest on cash collateral and counting on access to repo markets in their liquidity planning.
The FSB has called on authorities to "consider the pros and cons of broadening participation in repo clearing arrangements."
8
 What are the potential benefits of greater clearing in this market? In addition to the potential netting benefits I mentioned earlier, a CCP typically performs three other beneficial economic functions: 1) a reduction in the potential cost of counterparty default coming from the orderly liquidation of a defaulting member's positions, 2) greater transparency and a reduction in operational risk from enhanced reporting requirements and standardization of data, and 3) the sharing of risk among members of the CCP through some mutualization of the costs of a counterparty's default. I'll discuss each of these in turn.
Orderly liquidation

While repos are generally a low risk, low margin business, they proved to be vulnerable to runs during the financial crisis, when concerns of possible defaults by large financial firms led to a sudden withdrawal of funding from repo markets. As a result, a reform project led by my colleagues at the Federal Reserve Bank of New York produced a set of measures that have sharply reduced the amount of intraday credit and improved risk management practices in the tri-party repo market. These reforms have made the overall structure of that market much safer, and significantly reduced the likelihood of a borrower default. But if a default were to take place, some counterparties, particularly those unwilling or unable to hold sizable positions, would retain strong incentives to sell assets quickly regardless of the price received.
A repo CCP could help to address this "fire sale" risk. CCPs have rule-based processes to dispose of the portfolio of a defaulted member. CCPs can transfer positions to solvent broker-dealers, or hedge positions and auction them off over time.
Greater transparency and reduction in operational risk 

Central clearing could also improve transparency and bring a reduction in operational risks.CCPs are in position to aggregate trade information from all clearing members, and thus to monitor and manage counterparty and market-risk exposure better than individual members. As I noted earlier, we have relatively little information on bilateral repo activity, so greater clearing in this segment could have significant benefits in helping to aggregate market information.CCPs also provide participants with central confirmation of trades and netting of positions, allowing their members to reduce operational risk of post-trade processing.
Risk sharing 

In terms of risk sharing, when a CCP clearing member defaults, any resulting losses are shared among the surviving members and the CCP itself according to pre-agreed rules. Members of a CCP contribute to a default fund that can be used to absorb these losses. The degree of risk sharing depends on the design of the CCP, but transparent rules help to create an orderly, predictable process for managing a default.
9
Finding a way forward

The potential benefits of proposals for expanded central clearing of repo in U.S. markets are undergoing a period of evaluation by regulatory authorities and market participants alike. For these proposals, it will not be a simple matter to find a way forward while meeting the heightened regulatory expectations I mentioned earlier. The liquidity requirement of the PFMIs will present a particular challenge--a CCP must have sufficient liquid resources to meet its payment obligations on time in extreme but plausible market conditions, including in the event of a default of that participant whose default would generate the largest obligations.
10
 In repo trading, unlike in swaps, the full notional principal amount is exchanged at the beginning and end of the trade. As a result, the liquidity requirements for repo clearing will be quite high.
Another key question is how great the opportunities for netting actually are, in light of the dominance of "one-way flows" in U.S. repo markets. Netting for balance sheet purposes is only permitted for offsetting trades with the same maturity and counterparty.
11
 The many repo market participants who act as either lenders or borrowers--but not both--have little opportunity for netting. Netting opportunities are therefore more likely to occur in the interdealer market, so it is not surprising that the current repo CCP operates in this segment of the market.
12
 Further gains in netting could arise if clearing expanded to the bilateral market or if some of the larger end users in the tri-party market, for example money market mutual funds or hedge funds, were able to gain access to the CCP. This could pose its own complications, however, as some of these institutions may be unwilling or legally unable to engage in the risk mutualization that exists in most clearing models.
Conclusion

Despite these challenges, it is worth noting that, in the right setting, central clearing can produce significant benefits, including reduced credit and liquidity risks; improved default management and reduced risk of fire sales; greater transparency; and improved risk management. Of course, this does not mean that every product should be cleared, or that every type of repo trading would benefit from clearing. In my view, clearing should be limited to those assets that are highly liquid and expected to remain so even in severely stressed market conditions. While any model for expanded repo clearing will have to satisfy stringent regulatory requirements, regulators should be open to emerging clearing solutions where they provide substantial benefits and can meet these standards. This may be particularly true for repo trading in government and agency securities, since new regulations require financial institutions to hold such high-quality collateral under the assumption that it can be quickly converted to cash. It is therefore important to consider ways to support their continued liquidity where possible.
1.
 These remarks represent my own views, which do not necessarily represent those of the Federal Reserve Board or the Federal Open Market Committee. 
Return to text
2.
 
G20 Leaders Statement: The Pittsburg Summit (PDF)
 
, September 24-25 2009. 
Return to text
3.
 Committee on Payment and Settlement Systems and Technical Committee of the International Organization of Securities Commissions (2012), "
Principles for Financial Market Infrastructures (PDF)
," 
 final report, April. 
Return to text
4.
 See Financial Stability Board (2015), "
OTC Derivatives Market Reforms: Ninth Progress Report on Implementation (PDF)
" 
 (Basel, Switzerland: FSB, July). 
Return to text
5.
 See 
www.federalreserve.gov/newsevents/press/bcreg/bcreg20151030b1.pdf
. 
Return to text
6.
 
General collateral
 or 
GC
 repo involve repo transactions secured by a range of Treasury or other assets that are accepted as collateral by the majority of intermediaries in the repo market. GC repo assets are high quality and liquid, but not subject to exceptional specific demand. 
Return to text
7.
 These estimates are based on the methodology described in Adam Copeland, Isaac Davis, Eric LeSueur, and Antoine Martin (2012), "
Mapping and Sizing the U.S. Repo Market
." 
 
Return to text
8.
 Financial Stability Board (2013), "
Strengthening Oversight and Regulation of Shadow Banking: Policy Framework for Addressing Shadow Banking Risks in Securities Lending and Repos (PDF)
" 
 (Basel, Switzerland: FSB, August). 
Return to text
9.
 While details vary, in a waterfall, to cover losses resulting from a defaulting member, a CCP typically first uses the financial resources of the defaulting member, including margin and default fund contributions. If losses still exist, then the CCP uses its capital (skin in the game), followed by the default fund contributions of surviving members. Further losses could be absorbed by additional assessments on surviving members. 
Return to text
10.
 Principle 7 in the 
Principles for Financial Market Infrastructures, April 2012 (PDF)
 
. Committee on Payment and Settlement Systems and Technical Committee of the International Organization of Securities Commissions. 
Return to text
11.
 See Financial Accounting Standards Board Interpretation No. 41, "
Offsetting of Amounts Related to Certain Repurchase and Reverse Purchase Agreements
." 
 
Return to text
12.
 Repo CCPs mainly exist in markets where the underlying flows provide large-scale opportunities for multilateral netting. For example, CCPs play a large role in the European and the Canadian repo markets, which are primarily interbank markets. 
Return to text
























































Accessible Version
Return to top
