A meeting of the Federal Open Market Committee was held in the 
    offices of the Board of Governors of the Federal Reserve System in 
    Washington, D.C., on Tuesday, July 6, 1993, at 2:30 p.m. and continued 
    on Wednesday, July 7, 1993, at 9:00 a.m.
PRESENT: 
Mr. Greenspan. Chairman

      Mr. Mullins
1

      Mr. Angell

      Mr. Boehne

      Mr. Keehn

      Mr. Kelley

      Mr. LaWare

      Mr. Lindsey

      Mr. McTeer

      Mr. Oltman
2

      Ms. Phillips

      Mr. Stern
Messrs. Broaddus, Jordan. Forrestal, and Parry,

      Alternate Members of the Committee
Messrs. Hoenig, Melzer, and Syron, Presidents

      of the Federal Reserve Banks of Kansas City,

      St. Louis, and Boston, respectively
Mr. Kohn, Secretary and Economist

      Mr. Bernard, Deputy Secretary

      Mr. Coyne, Assistant Secretary

      Mr. Gillum, Assistant Secretary

      Mr. Mattingly, General Counsel

      Mr. Patrikis, Deputy General Counsel

      Mr. Prell, Economist

      Mr. Truman, Economist

      Messrs. R. Davis, Lang, Lindsey, Promisel,

      Rolnick, Rosenblum, Scheld, Siegman,

      Simpson, and Slifman, Associate Economists
Mr. McDonough, Manager of the System Open Market

      Account
Ms. Greene, Deputy Manager for Foreign

      Operations
Ms. Lovett, Deputy Manager for Domestic

      Operations
Mr. Madigan, Associate Director, Division of Monetary

      Affairs, Board of Governors
Mr. Stockton, Associate Director, Division of Research

      and Statistics, Board of Governors
Ms. Danker, Assistant Director, Division of Monetary

      Affairs, Board of Governors
Messrs. Small,
3
 and Whitesell,
4
 Section Chiefs,

    Division of Monetary Affairs, Board of Governors
Ms. Kusko,
4
 Senior Economist, Division of Research

    and Statistics. Board of Governors
Ms. Low, Open Market Secretariat Assistant,

      Division of Monetary Affairs, Board of Governors
Messrs. Beebe, J. Davis, T. Davis, Goodfriend, and

      Ms. Tschinkel, Senior Vice Presidents, Federal

      Reserve Banks of San Francisco. Cleveland,

      Kansas City, Richmond, and Atlanta, respectively
Mr. McNees, Vice President, Federal Reserve Bank of

      Boston,
Messrs. Coughlin and Guentner, Assistant Vice Presidents.

      Federal Reserve Banks of St. Louis and New York,

      respectively
1. Acting Vice Chairman in Mr. Corrigan's absence.
2. First Vice President, Federal Reserve Bank of New York, attending as 
        alternate member for Mr. Corrigan. 
3. Attended portion of meeting relating to a discussion of the uses 
        of a broad monetary aggregate that includes bond and stock mutual 
        funds.
4. Attended portion of meeting relating to the Committee's discussion 
        of the economic outlook and its longer-run growth objectives for 
        monetary and debt aggregates.
By unanimous vote, the minutes for the meeting of the Federal 
    Open Market Committee held on May 18, 1993, were approved.
The Manager of the System Open Market Account reported on 
    developments in foreign exchange markets and on System transactions in 
    foreign currencies during the period May 18, 1993, through July 6, 
    1993. By unanimous vote, the Committee ratified these transactions.
The Deputy Manager for Domestic Operations reported on 
    developments in domestic financial markets and on System open market 
    transactions in government securities and federal agency obligations 
    during the period May 18, 1993, through July 6, 1993. By unanimous 
    vote, the Committee ratified these transactions.
The Committee then turned to a discussion of the economic 
    outlook, the ranges for the growth of money and debt in 1993 and 1994, 
    and the implementation of monetary policy over the intermeeting period 
    ahead. A summary of the economic and financial information available 
    at the time of the meeting and of the Committee's discussion is 
    provided below, followed by the domestic policy directive that was 
    approved by the Committee and issued to the Federal Reserve Bank of 
    New York.
The information reviewed at this meeting provided a mixed 
    reading on the economy, but on balance the available data suggested 
    that the expansion had picked up somewhat during the second quarter 
    from the very slow pace of the first quarter. Employment statistics, 
    while tending to soften in June, pointed to considerable strength for 
    the second quarter as a whole, although recent spending indicators 
    suggested a much more moderate expansion. Consumer and producer price 
    inflation slowed substantially in May, but prices had risen at a 
    faster rate over the first five months of the year than over the 
    second half of 1992.
Total nonfarm payroll employment changed little in June after 
    registering substantial gains in April and May. For the second 
    quarter as a whole, the increase in employment matched that of the 
    first quarter. Manufacturing employment, which was about unchanged 
    over the first quarter, declined somewhat in June for a third straight 
    month. Construction payrolls edged lower after rising appreciably 
    over the preceding two months, and job gains in the services 
    industries were considerably smaller in June than those recorded 
    earlier in the year. The civilian unemployment rate backed up to 7.0 
    percent in June.
Industrial production increased in May at the relatively 
    subdued rate recorded in March and April; for June, the limited data 
    available suggested a modest decline in output. In May, assemblies of 
    motor vehicles declined after holding steady over the two previous 
    months. Among other manufactured goods, the production of business 
    equipment, led by computers and industrial equipment, recorded another 
    brisk advance whereas the output of non-auto consumer goods continued 
    to expand sluggishly. Total utilization of industrial capacity was 
    unchanged in May for a third straight month.
Real personal consumption expenditures edged higher in May 
    after a sizable rebound in April from weather-related weakness. On 
    balance, however, consumer spending had increased only slightly thus 
    far this year. Outlays for new cars and light trucks advanced in May 
    to their highest level since January 1990 and apparently remained near 
    that elevated level in June. In addition, spending for non-energy 
    services had increased substantially in recent months. By contrast, 
    energy consumption had fallen from the especially high levels of late 
    winter, and outlays for nondurable goods in May were still below their 
    fourth-quarter level. Housing starts increased in April and May from 
    a depressed first-quarter pace, with most of the rise attributable to 
    starts of single-family dwellings.
Shipments of nondefense capital goods in May retraced only a 
    portion of a sizable April decline. However, for the two months 
    combined, shipments of such goods were above the average for the first 
    quarter and apparently remained on an upward trend that began early in 
    1992. The upward trajectory for spending on machinery and on electrical and communications equipment seemed to have reflected improved 
    cash flows for the business sector and a declining cost of capital, 
    and incoming data suggested that outlays for business equipment would 
    increase further over the months ahead. Nonresidential construction 
    activity was unchanged over the first quarter but picked up slightly 
    on balance over April and May. Office building rose over the two 
    months, while construction of non-office commercial structures was 
    little changed and industrial building activity was down sharply.
Business inventories recorded another appreciable rise in 
    April, and available data pointed to a further increase in May. In 
    manufacturing, inventory accumulation stepped up in April and May 
    after changing little in the first quarter: the ratio of stocks to 
    shipments edged higher in each month and was only slightly above the 
    very low level reached early in 1993. In the wholesale trade sector, inventories advanced at a slower rate in May than in April, and the 
    inventory-to-sales ratio fell to the low end of the range for the past 
    three years. The buildup of retail inventories slowed considerably in 
    April, and with sales rebounding from the effect of March storms, the 
    inventory-to-sales ratio declined for the retail sector. Nonetheless, 
    the ratio still was near the high end of its range for the past 
    several years.
The nominal U.S. merchandise trade deficit for April was 
    unchanged from March, with both imports and exports declining 
    slightly. However, the April deficit was substantially above the 
    average for the first quarter, reflecting sizable increases in imports 
    of capital goods, automotive products, consumer goods, and oil. The 
    value of exports in April was only slightly above the first-quarter 
    average. Recent indicators pointed to further weakness in economic 
    activity in continental Europe thus far this year. By contrast, 
    economic recovery appeared to be continuing in the United Kingdom and 
    Canada. In Japan, economic activity was up appreciably in the first 
    quarter, but available data suggested that this strength had not 
    carried over to the second quarter.
Changes in producer and consumer prices were small in May 
    following sizable increases earlier in the year. Producer prices of 
    finished goods were unchanged in May, as declines in prices of 
    finished consumer food and energy products offset small advances in 
    prices of other finished goods. Excluding the food and energy 
    components, producer prices had risen more rapidly thus far in 1993 
    than they had in the second half of 1992. At the consumer level, 
    prices of items other than food and energy rose only slightly in May, 
    but this measure of inflation also had risen faster this year than in 
    the second half of last year. Labor costs likewise had evidenced a 
    quickened pace of increases this year. Average hourly earnings of 
    production or nonsupervisory workers rose substantially in May after 
    edging lower in April, and these earnings had grown more rapidly over 
    the first five months of 1993 than over the preceding six months.
At its meeting on May 18, the Committee adopted a directive 
    that called for maintaining the existing degree of pressure on reserve 
    positions but that included a tilt toward possible firming of reserve 
    conditions during the intermeeting period. Accordingly, the directive 
    indicated that in the context of the Committee's long-run objectives 
    for price stability and sustainable economic growth, and giving 
    careful consideration to economic, financial, and monetary 
    developments, slightly greater reserve restraint would be acceptable 
    or slightly lesser reserve restraint might be acceptable during the 
    intermeeting period. The reserve conditions associated with this 
    directive were expected to be consistent with appreciable growth of 
    the broader monetary aggregates over the second quarter.
Open market operations were directed toward maintaining the 
    existing degree of pressure on reserve positions throughout the 
    intermeeting period. Several upward adjustments were made to expected 
    levels of adjustment plus seasonal borrowing during the period in 
    anticipation of stepped-up demand for seasonal credit during the crop-growing season: borrowing averaged near expected levels over the 
    period. The federal funds rate remained close to 3 percent over the 
    period, although quarter-end pressures in money markets pushed the 
    rate higher for a brief period at the end of June.
Other short-term interest rates also were little changed on 
    balance over the period since the May meeting. Early in the period, 
    unexpectedly robust employment data for May, coupled with media 
    reports about the monetary policy stance adopted at the May meeting, 
    led to some upward pressure on money market interest rates. 
    Subsequently, however, this pressure abated in response to the release 
    of data suggesting slower inflation and a somewhat weaker outlook for 
    the economy. These developments along with the progress in the 
    Congress toward adoption of a deficit-reduction package fostered a 
    decline in bond yields: buoyed by the drop in yields, major indexes of 
    stock prices rose over the intermeeting period in spite of 
    disappointing second-quarter earnings reports by several major 
    companies.
In foreign exchange markets, the trade-weighted value of the 
    dollar in terms of the other G-10 currencies increased on balance over 
    the intermeeting period. After depreciating somewhat through the end 
    of May, the dollar recovered in early June when U.S. money market 
    interest rates moved higher. The dollar rose more strongly over the 
    last half of June, principally in response to actual and expected 
    monetary easing abroad. The rise in the dollar over the intermeeting 
    interval reflected sizable appreciations against European currencies, 
    especially the German mark. The dollar continued to fall against the 
    Japanese yen through the middle of June, in the process setting 
    several new lows, before recovering a little over the remainder of the 
    period.
After contracting during the first quarter, M2 and M3 
    expanded appreciably over the second quarter. Most of this growth, 
    which was especially pronounced in May, reflected strength in Ml and 
    occurred despite continued heavy outflows to bond and equity funds. 
    The May surge resulted in part from a strong pickup in mortgage 
    refinancing activity and a reversal of the depressing effect in April 
    of relatively damped individual nonwithheld tax payments on the 
    seasonally adjusted level of liquid deposits. The growth of the 
    broader aggregates moderated substantially in June, and by more than 
    might have been suggested by the waning of these mortgage and tax 
    influences. For the year through June, growth of both M2 and M3 was 
    below the lower ends of the ranges for 1993 that the Committee had 
    established in February. This sluggishness reflected ongoing changes 
    in asset preferences and financing patterns rather than restrictive 
    financial conditions. The velocity of M2 was estimated to have 
    increased at a rate of about 4-1/2 percent over the first half of the 
    year after a 4 percent rise in 1992. Total domestic nonfinancial debt 
    expanded somewhat further through April.
The staff projection prepared for this meeting suggested 
    moderate growth in economic activity and modest reductions in margins 
    of unemployed labor and capital through 1994. The projection assumed 
    the enactment of a federal budget bill that implied a moderately 
    restrictive fiscal policy over the forecast horizon. As in earlier 
    staff projections, lower interest rates were expected to support 
    appreciable gains in interest-sensitive expenditures, including 
    housing, consumer durables, and business equipment. Private spending 
    also would be buttressed by a favorable financial environment 
    associated with strengthened balance sheets and reduced debt burdens 
    and by the apparently increasing willingness of banking institutions 
    to make new loans. Export demand was likely to remain constrained 
    over the near term by the weakness in the economies of several major 
    industrial countries, but some improvement in foreign demand was 
    anticipated later as those economies started to strengthen. The 
    outlook for moderate growth and continuing slack in resource 
    utilization suggested considerably more subdued price increases than 
    had occurred in the early months of 1993.
In the Committee's discussion, the members generally agreed 
    that ongoing economic developments remained consistent with moderate 
    but sustained growth in economic activity. No sector of the economy 
    seemed poised at this juncture to provide strong impetus to the expansion, but a promising basis for further growth was seen in the much 
    improved financial condition of many households and business firms. 
    Lower long-term interest rates, which had contributed to the 
    improvement in balance sheets, were likely as well to bolster housing 
    and business capital spending more directly. While the expansion now 
    appeared to be firmly established, a number of members cautioned that 
    it was subject to some downside risks, notably those associated with 
    the still uncertain outlook for government budget and other policies. 
    The possibility of higher taxes, associated with the deficit reduction 
    legislation currently under consideration in the Congress and with the 
    forthcoming proposals for national health care reform, was widely 
    reported to be damping spending. With regard to the outlook for 
    inflation, the most recent data on prices offered some encouragement 
    that the earlier upturn in key measures of inflation might prove to be 
    temporary, especially in the context of still ample margins of 
    unutilized labor and other production resources. Even so, given 
    generally held expectations among the public that inflation was not 
    likely to decline and might in fact trend higher, many members 
    concluded that for now the disinflationary trend might have been 
    arrested or, at least, that further progress toward price stability 
    would be quite difficult to achieve over the next several quarters.
In conformance with the usual practice at meetings when the 
    Committee considers its longer-run objectives for growth of the 
    monetary and debt aggregates, the members of the Committee and the 
    Federal Reserve Bank presidents not currently serving as members 
    provided individual projections of growth in real and nominal GDP, the 
    rate of unemployment, and the rate of inflation for the years 1993 and 
    1994. In light of the experience in the first half of the year, 
    forecasts of real growth in 1993 had been revised down somewhat since 
    February, while projections of inflation had been raised. The central 
    tendency of the forecasts of the rate of expansion in real GDP in 1993 
    was now 2-1/4 to 2-3/4 percent for the year as a whole; for 1994, 
    these projections had a central tendency of 2-1/2 to 3-1/4 percent. 
    With regard to the expansion of nominal GDP, the forecasts converged 
    on growth rates of 5 to 5-3/4 percent for 1993 and 5 to 6-1/2 percent 
    for 1994. Given the projections of a moderate uptrend in economic 
    activity and expectations of some further gains in labor productivity, 
    the forecasts incorporated only a small decline in unemployment to 
    rates of around 6-3/4 percent in the fourth quarter of 1993 and only 
    slightly lower by the fourth quarter of 1994. For the rate of 
    inflation, as measured by the CPI, the projections had a central 
    tendency of 3 to 3-1/4 percent in 1993 and 3 to 3-1/2 percent in 1994, reflecting little change in both years from the rate of inflation 
    experienced in 1992.
Members commented that the improved prospects for significant 
    reductions in the federal deficit had played an important role in 
    fostering the declines in longer-term interest rates that had occurred 
    since the latter part of 1992: the lower rates were having positive 
    effects on spending decisions in a number of interest-sensitive 
    sectors of the economy as well as on balance sheets more generally. 
    At the same time, the prospects for higher taxes--accentuated by 
    uncertainties about their size and incidence--were widely reported to 
    be inhibiting spending decisions by business firms and might also be 
    adding to cautious consumer attitudes. Some of the anecdotal evidence 
    suggested that uncertainties associated with the potential impact of 
    the still unannounced proposals for health care reform were making 
    many businesses especially cautious, notably in their hiring 
    decisions. Adding to the effects of anticipated federal legislation 
    were concerns in various parts of the country about further cuts in 
    defense spending and the impact of additional reductions in state and 
    local expenditures or of increases in state and local taxes. Some 
    members observed that the fiscal policy legislation before the 
    Congress appeared to have generated a perhaps exaggerated degree of 
    concern, and passage of this legislation might have a generally 
    favorable effect on business and consumer sentiment.
Turning to the outlook for individual sectors of the economy, 
    members referred to indications of an upturn in consumer spending in 
    recent months, but they also noted that survey results and anecdotal 
    reports still suggested generally cautious consumer attitudes. The 
    prospects for increased taxes might be having some negative effect on 
    consumer confidence, but consumers remained especially concerned about 
    the outlook for jobs and incomes as defense cutbacks continued and 
    many firms, notably larger business establishments, took further steps 
    to restructure and downsize their operations. To an important extent 
    the improvement in retail sales in the second quarter was associated 
    with stronger sales of motor vehicles that, in the view of at least 
    some members, appeared to reflect previously postponed replacement 
    demand rather than a major shift in consumer attitudes. In any event, 
    moderate growth in consumer spending was likely to be maintained in 
    the context of the improved financial condition and the related 
    reduction in debt-service burdens of many households. Further growth 
    in overall employment, in line with that achieved in the first half of 
    the year, would if it persisted provide important support toward 
    sustaining the expansion of consumer spending and thus the growth of 
    the economy more generally.
With regard to the outlook for business fixed investment, 
    members reported that many firms were scaling back or putting on hold 
    their capital spending plans pending a resolution of the business tax 
    proposals under consideration in the Congress. Nonetheless, business 
    spending for equipment still constituted a relatively robust sector of 
    the economy, at least according to the data available to date. To a 
    considerable extent, such spending reflected ongoing efforts to 
    improve the quality of products and the efficiency of business operations while holding down the number of employees, and the members saw 
    this trend as likely to continue. In general, other business capital 
    spending had remained sluggish, although construction activity other 
    than office building appeared to have picked up in parts of the 
    country. The prospects for housing construction, though not 
    ebullient, were viewed as more promising particularly in light of the 
    declines in mortgage interest rates to relatively low levels. The 
    improved financial position of many potential homebuyers also provided 
    a basis for anticipating stronger housing markets. Despite these 
    favorable factors, however, overall housing activity had improved only 
    modestly in recent months as homebuyers tended to remain cautious, and 
    at least in some areas housing developers continued to report that 
    they were encountering difficulties in securing construction finance. 
    On balance, housing construction seemed likely to provide some impetus 
    to the expansion in coming quarters.
Relatively weak economic conditions in a number of foreign 
    industrial countries were likely to continue to limit U.S. exports, 
    which had declined since the end of 1992. Indeed, available data 
    supplemented by reports from a variety of contacts suggested that 
    business conditions had remained quite weak or had worsened in a 
    number of foreign industrial nations. Even so, business contacts in 
    some parts of the United States indicated that foreign demand for 
    their products was still quite robust. Business activity abroad, 
    which already was trending higher in a few industrial nations, was 
    viewed as likely to strengthen more generally over the year ahead, 
    with positive effects on overall U.S. exports.
Turning to the outlook for inflation, members commented that 
    despite favorable readings recently, a wide range of price and wage 
    data had suggested some acceleration in the rate of inflation during 
    the early months of the year. To some extent, the indications of 
    intensified inflation might have been the result of difficulties with 
    seasonal adjustments or other temporary factors, but there were 
    reports of some successful efforts by business firms to raise prices 
    following the spurt in demand and the rise in capacity utilization 
    toward the end of 1992. These price developments were disappointing 
    and suggested to many members that the disinflationary trend might 
    have been arrested, at least for now, though the economic fundamentals 
    remained consistent with a resumption of some further downward 
    movement in the rate of inflation. With regard to those fundamentals, 
    many members saw significant, albeit diminished, slack in labor and 
    product markets as likely to persist over the forecast horizon, given 
    their current forecasts of moderate expansion in economic activity. 
    Other favorable-factors in the inflation outlook included efforts by 
    businesses to hold down costs and increase productivity by restructuring their operations and investing in new, more productive 
    equipment. Unfortunately, these favorable elements in the underlying 
    economic situation seemed at odds with the apparently widely held view 
    by the public that inflation would not diminish and indeed was likely 
    to increase and that in any event current inflation levels were 
    tolerable. Such expectations and attitudes would tend to temper the 
    gains against inflation, if any, over the forecast horizon by their 
    effects on the pricing and wage behavior of business firms and 
    employees and the reactions of consumers toward rising prices. This 
    inflationary climate underscored the importance of credible government 
    policies--monetary, fiscal, trade, and regulatory--that encouraged 
    reduced inflation over time.
In keeping with the requirements of the Full Employment and 
    Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee 
    at this meeting reviewed the ranges for growth in the monetary and 
    debt aggregates that it had established in February for 1993 and it 
    decided on tentative ranges for growth in those aggregates in 1994. 
    The current ranges for the period from the fourth quarter of 1992 to 
    the fourth quarter of 1993 included expansion of 2 to 6 percent for M2 
    and 1/2 to 4-1/2 percent for M3. A monitoring range for growth of 
    total domestic nonfinancial debt had been set at 4-1/2 to 8-1/2 
    percent for 1993.
In the Committee's discussion, the members focused on the 
    issue of whether or not to lower the ranges further. In February, the 
    ranges for M2 and M3 had been reduced by 1/2 percentage point in the 
    expectation that continuing rechanneling of credit demands and savings 
    flows into securities markets and away from depository institutions 
    would result in further increases in velocity, the ratio of nominal 
    GDP to monetary measures such as M2 or M3. In fact, the strength of 
    these forces was underestimated to some extent. Substantial increases 
    occurred in the velocity of both M2 and M3, especially in the first 
    quarter, that were reflected in weak bank credit and huge inflows into 
    bond and stock mutual funds. In the circumstances, the expansion of 
    both aggregates through midyear was below the lower ends of the 
    reduced ranges established by the Committee for the year. According 
    to a staff analysis, the developments boosting M2 and M3 velocity 
    could be expected to persist over the balance of 1993. Such an 
    outcome would imply monetary growth for the year as a whole slightly 
    below the Committee's current ranges, even if the growth of nominal 
    GDP picked up in the second half of the year as implied by the central 
    tendency of the members' forecasts.
In light of this expectation, many of the members indicated 
    their support of a proposal to lower the M2 and M3 ranges further for 
    1993 and on a tentative basis to retain the reduced ranges for 1994. 
    It was emphasized during the discussion that the reductions were 
    intended solely as technical adjustments to reflect expected increases 
    in velocity and that the lower ranges did not imply any tightening of 
    monetary policy. Rather, the reductions in the ranges would serve to 
    align them with monetary growth rates that were more likely to be 
    associated with a satisfactory economic performance. Indeed, M2 and 
    M3 growth consistent with most members' forecasts might still leave 
    the expansion of those aggregates near the lower ends of their reduced 
    ranges for the year; at the same time, the probability of a surge in 
    monetary growth to levels above the new ranges appeared remote. In 
    this connection, some members commented that the uncertainties 
    surrounding the behavior of M2 and M3 might well persist for some 
    time. The value of these aggregates in guiding policy seemed to have 
    diminished in 1992 and 1993, and the Committee needed to continue to 
    rely on its evaluation of a broad array of other financial and 
    economic developments in its assessment of an appropriate course for 
    monetary policy. The members did not rule out the possibility that a 
    more normal or predictable relationship between money and economic 
    activity might be restored once the current process of balance sheet 
    adjustments was completed, the yield curve flattened, and some 
    stabilization in the intermediation function of depository 
    institutions emerged. In the view of a few members, moreover, the 
    lower range proposed for M2 might in fact be more consistent with the 
    rate of monetary growth that would be needed over the long term to 
    sustain price stability and satisfactory economic expansion, if the 
    earlier relationships between broad money growth and economic 
    performance were to reemerge.
Many of these members commented that the considerations 
    underlying the desirability of a technical adjustment to the ranges 
    for this year applied to 1994 as well, and they therefore supported 
    extending the reduced ranges to 1994 on a tentative basis subject to 
    review early next year. Monetary growth outcomes somewhat higher 
    within these ranges might be anticipated in association with the 
    somewhat faster economic growth and essentially unchanged rate of 
    inflation that most members had forecast for next year.
Several members indicated that while they could accept reductions in the 1993 ranges, they nonetheless preferred to retain the 
    existing ranges. One reason given for this preference was that the 
    prospective performance of the broad monetary aggregates in relation 
    to developments in the economy was not sufficiently understood to 
    warrant the specification of new ranges. Indeed, a change might be 
    misinterpreted as implying more knowledge about velocity relationships 
    than the Committee in fact possessed and could set up expectations 
    that the Committee would put greater and, depending on emerging 
    circumstances, perhaps undesirable emphasis on achieving monetary 
    growth within the new ranges. Moreover, to the extent that some 
    observers interpreted the ranges as the Committee's proxies for 
    presumed nominal GDP objectives, an erroneous conclusion could be 
    reached that the Committee had decided on a reduced target level of 
    nominal GDP even though the Committee had not in fact framed its 
    objectives in terms of GDP targets. On balance, while these members 
    did not view this choice as a matter of great consequence in current 
    circumstances, they concluded that it was marginally preferable to 
    retain the ranges for this year, and if necessary, to accept and 
    explain the reasons for a shortfall once the latter were more clearly 
    established. The members who preferred to retain the current ranges 
    agreed that there were plausible arguments on both sides of this issue 
    and they could accept a proposal to reduce the ranges for both 1993 
    and 1994.
In light of the limited reliance that the members felt they 
    could place on the behavior of the current monetary aggregates, the 
    Committee at this meeting reviewed the possible advantages of a newly 
    constructed measure of money. This measure involved the addition of 
    bond and stock mutual funds to M2 as currently defined. There were 
    indications that the shares of such funds had become closer substitutes for M2, and large portfolio shifts into such funds seemed to 
    account for much of the weakness in M2 and its uncertain relationship 
    to income and the longer-run behavior of prices. After examining the 
    properties of this measure and reviewing its past behavior in relation 
    to key indicators of economic performance, the members concluded that 
    it would not enhance the formulation or implementation of monetary 
    policy, at least at this point. However, the members agreed that 
    mutual funds flows should continue to be monitored for their effects 
    on M2 and that the relevant data should be made available to outside 
    analysts.
At the conclusion of its discussion, the Committee voted to 
    lower the M2 range that it had established in February by an additional one percentage point and to reduce the M3 range by another 1/2 
    percentage point, bringing the M2 range to 1 to 5 percent and that for 
    M3 to 0 to 4 percent for 1993. The Committee also voted to reduce the 
    annual monitoring range for growth of total domestic nonfinancial debt 
    by 1/2 percentage point to 4 to 8 percent. The members anticipated 
    that this debt aggregate would continue to grow at a rate that was 
    roughly in line with that of nominal GDP. The Committee approved the 
    following statement for inclusion in its domestic policy directive.
The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at this 
      meeting lowered the ranges it had established in 
      February for growth of M2 and M3 to ranges of 1 to 5 
      percent and 0 to 4 percent respectively, measured from 
      the fourth quarter of 1992 to the fourth quarter of 
      1993. The Committee anticipated that developments 
      contributing to unusual velocity increases would 
      persist over the balance of the year and that money 
      growth within these lower ranges would be consistent 
      with its broad policy objectives. The monitoring range 
      for growth of total domestic nonfinancial debt also was 
      lowered to 4 to 8 percent for the year.
Votes for this action: 
Messrs. Greenspan, 
      Mullins, Angell, Boehne, Keehn, Kelley, LaWare, 
      Lindsey, McTeer, Oltman, Ms. Phillips, and 
      Mr. Stern.
Votes against this action: 
None.
Absent:
 Mr. Corrigan. (Mr. Oltman 
      voted as alternate for Mr. Corrigan.)
For the year 1994, the Committee approved provisional ranges 
    that were unchanged from the reduced levels for 1993. Accordingly, 
    the Committee voted to incorporate the following statement regarding 
    the 1994 ranges in its domestic policy directive.
For 1994, the Committee agreed on tentative ranges 
      for monetary growth, measured from the fourth quarter 
      of 1993 to the fourth quarter of 1994, of 1 to 5 
      percent for M2 and 0 to 4 percent for M3. The 
      Committee provisionally set the monitoring range for 
      growth of total domestic nonfinancial debt at 4 to 8 
      percent for 1994. The behavior of the monetary 
      aggregates will continue to be evaluated in the light 
      of progress toward price level stability, movements in 
      their velocities, and developments in the economy and 
      financial markets.
Votes for this action: 
Messrs. Greenspan, 
      Mullins. Angell, Boehne, Keehn, Kelley, LaWare, 
      Lindsey, McTeer, Oltman, Ms. Phillips. and 
      Mr. Stern.
Votes against this action: 
None.
Absent:
 Mr. Corrigan. (Mr. Oltman 
      voted as alternate for Mr. Corrigan.)
In the Committee's discussion of policy for the period until 
    the next meeting, most of the members indicated that they saw little 
    or no reason to change monetary policy in either direction. The most 
    recent information on the performance of the economy was mixed, and 
    this together with questions about the course of fiscal policy 
    contributed to considerable uncertainty about the outlook. Even so, 
    the members felt that the evidence pointed on the whole to a sustained 
    rate of economic expansion. The latest price statistics provided some 
    encouragement that the apparent intensification of inflation in 
    earlier months of the year might have abated. For now, therefore, 
    nearly all the members saw the balance of factors bearing on the 
    course of economic activity and the outlook for inflation as calling 
    for an unchanged degree of pressure on reserve positions.
According to a staff analysis prepared for this meeting, the 
    growth of M2 could be expected to slow markedly in the months ahead 
    from its pace over the second quarter. The projected deceleration was 
    mainly associated with some unwinding of the second-quarter bulge in 
    mortgage refinancings along with further heavy inflows to bond and 
    stock mutual funds. The expansion of M3 appeared likely to be held 
    down by weaker bank credit extensions as alternative sources of funds 
    in the capital markets attracted more borrowers. On balance, modest 
    growth of both M2 and M3 would keep them close to the lower ends of 
    their downward-revised ranges through September.
Some members cautioned that despite the very sluggish 
    behavior of the broad measures of money thus far this year, monetary 
    policy was relatively expansive as evidenced by a variety of other 
    indicators including the growth in narrow measures of money and 
    reserves and the very low levels of money market interest rates. 
    Indeed, in the view of several members, in a period characterized by 
    indications of some worsening in inflationary expectations, a policy 
    course that maintained steady conditions in reserve markets could be 
    said to have become more accommodative as the federal funds rate, in 
    real terms after adjustment for expected inflation, moved down from an 
    already low level. Accordingly, while current monetary policy seemed 
    likely to support further economic-expansion, the Committee needed to 
    remain alert to the potential for intensifying inflation. At some 
    point the current policy stance could well begin to foster greater 
    price pressures. One member urged a prompt move toward restraint, 
    given the prospect in his view that further progress toward price 
    stability was unlikely with the current, quite stimulative, stance of 
    monetary policy.
A majority of the members, taking account of the current 
    stance of monetary policy, favored a proposal to retain the bias 
    toward possible tightening that the Committee had adopted at the May 
    meeting. In this connection, some commented that while the need for 
    any policy adjustment during the period ahead seemed somewhat remote, 
    the next policy move was more likely to be in the direction of some 
    firming than toward easing. Other members suggested that a symmetrical directive might be more consistent with current economic conditions and the related outlook for a steady policy course over the near 
    term. These members agreed, however, that a return to symmetry so 
    soon after the adoption of a directive that was biased toward 
    restraint could convey a misleading impression that recent developments had increased the Committee's concerns about the sustainability 
    of the expansion or that the Committee had become less committed to a 
    disinflationary policy course. Accordingly, these members indicated 
    that they could support an asymmetric directive at this point. 
    Several members observed that a number of key economic measures were 
    scheduled for release during the intermeeting period and that the data 
    in question should provide a firmer basis for evaluating the 
    performance of the economy and a desirable course for monetary policy.
At the conclusion of the Committee's discussion, all but one 
    of the members indicated that they preferred or found acceptable a 
    directive that called for maintaining the existing degree of pressure 
    on reserve positions and that retained a bias toward possible firming 
    of reserve conditions during the intermeeting period. Accordingly, in 
    the context of the Committee's long-run objectives for price stability 
    and sustainable economic growth, and giving careful consideration to 
    economic, financial, and monetary developments, the Committee decided 
    that slightly greater reserve restraint would be acceptable or 
    slightly lesser reserve restraint might be acceptable during the 
    intermeeting period. The reserve conditions contemplated at this 
    meeting were expected to be consistent with modest growth in the 
    broader monetary aggregates over the third quarter.
At the conclusion of the meeting, the Federal Reserve Bank of 
    New York was authorized and directed, until instructed otherwise by 
    the Committee, to execute transactions in the System account in 
    accordance with the following domestic policy directive:
The information reviewed at this meeting suggests 
      that the economic expansion has picked up somewhat in 
      recent months from the very slow pace of the first 
      quarter. Total nonfarm payroll employment changed 
      little in June after registering substantial gains in 
      April and May, and the civilian unemployment rate edged 
      up to 7.0 percent in June. Industrial production has 
      changed little on balance over the last few months. 
      Real consumer expenditures edged higher in May after a 
      sizable rise in April but have increased only slightly 
      thus far this year. Housing starts turned up in April 
      from a depressed first-quarter pace and rose somewhat 
      further in May. Incoming data suggest a continued 
      brisk advance in outlays for business equipment, while 
      nonresidential construction has remained soft. The 
      nominal U.S. merchandise trade deficit was about 
      unchanged in April but substantially larger than its 
      average rate in the first quarter. Consumer and 
      producer prices were about unchanged in May, but for 
      the year to date inflation has been more rapid than 
      in the second half of 1992.
Short-term interest rates have changed little 
      since the Committee meeting on May 18 while bond yields 
      have declined somewhat. In foreign exchange markets, 
      the trade-weighted value of the dollar in terms of the 
      other G-10 currencies increased on balance over the 
      intermeeting period.
After contracting during the first quarter, M2 and 
      M3 expanded appreciably over the second quarter. For 
      the year through June, growth of the two aggregates was 
      below the lower ends of the ranges established by the 
      Committee for 1993. Total domestic nonfinancial debt 
      expanded somewhat further through April.
The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at this 
      meeting lowered the ranges it had established in 
      February for growth of M2 and M3 to ranges of 1 to 5 
      percent and 0 to 4 percent respectively, measured from 
      the fourth quarter of 1992 to the fourth quarter of 
      1993. The Committee anticipated that developments 
      contributing to unusual velocity increases would 
      persist over the balance of the year and that money 
      growth within these lower ranges would be consistent 
      with its broad policy objectives. The monitoring range 
      for growth of total domestic nonfinancial debt also was 
      lowered to 4 to 8 percent for the year. For 1994, the 
      Committee agreed on tentative ranges for monetary 
      growth, measured from the fourth quarter of 1993 to the 
      fourth quarter of 1994, of 1 to 5 percent for M2 and 
      0 to 4 percent for M3. The Committee provisionally set 
      the monitoring range for growth of total domestic 
      nonfinancial debt at 4 to 8 percent for 1994. The 
      behavior of the monetary aggregates will continue to be 
      evaluated in the light of progress toward price level 
      stability, movements in their velocities, and 
      developments in the economy and financial markets.
In the implementation of policy for the immediate 
      future, the Committee seeks to maintain the existing 
      degree of pressure on reserve positions. In the 
      context of the Committee's long-run objectives for 
      price stability and sustainable economic growth, and 
      giving careful consideration to economic, financial, 
      and monetary developments, slightly greater reserve 
      restraint would or slightly lesser reserve restraint 
      might be acceptable in the intermeeting period. The 
      contemplated reserve conditions are expected to be 
      consistent with modest growth in the broader monetary 
      aggregates over the third quarter.
Votes for this action:
 Messrs. Greenspan, 
      Mullins. Boehne, Keehn, Kelley, LaWare, Lindsey. 
      McTeer, Oltman, Ms. Phillips, and Mr. Stern.
Vote against this action:
 Mr. Angell.
Absent: 
Mr. Corrigan. (Mr. Oltman 
      voted as alternate for Mr. Corrigan.)
Mr. Angell dissented because he favored a prompt move to 
    tighten policy. In his view, monetary policy was overly expansive at 
    this point as evidenced by what he viewed as excessive liquidity in 
    financial markets, the negative level of real short-term interest 
    rates, and the disappointing lack of progress toward lower inflation 
    this year. Given indications of worsening inflationary expectations, 
    such as the substantial rise in the price of gold, as well as 
    projections of an increase in inflation, a policy that led to a steady 
    federal funds rate in fact implied a further easing of an already 
    stimulative monetary policy. In these circumstances, a tightening of 
    policy would not involve any significant risk to the expansion but 
    would foster changes in financial conditions and the outlook for 
    inflation that would be more consistent with renewed progress toward 
    price stability in 1994 and later. Declining inflation around the 
    world and a stronger trend of productivity growth in the United 
    States, among other factors, were providing a favorable environment 
    for further disinflation, but those developments needed to be 
    supported and validated by appropriate monetary policy action.
At this meeting, the Committee reviewed its practices with 
    regard to the release of information to the public. This review was 
    undertaken in response to media reports of the purported results of 
    the May meeting before the Committee had made public any information 
    about that meeting. In its discussion, the Committee reaffirmed its 
    long-standing rules governing the confidentiality of FOMC information, 
    including the schedule that calls for releasing the minutes of a 
    Committee meeting, along with an explanation of the Committee's 
    decisions, a few days after the next meeting. These rules are 
    designed to safeguard the Committee's flexibility to make needed 
    adjustments to policy and also to provide adequate time to prepare a 
    full report of the context and rationale for its decisions. Committee 
    members emphasized the potential for inadvertent leaks of information 
    in the course of general conversations with representatives of the 
    news media or others concerning the members' views about economic 
    developments or monetary policy. The members agreed that particular 
    care needed to be taken for some period before and after each of its 
    meetings.
It was agreed that the next meeting of the Committee would 
    be held on Tuesday, August 17, 1993.
The meeting adjourned at 12:25 p.m. on Wednesday, July 7, 
    1993.
Donald L. Kohn

  Secretary 
 
 
 
FOMC
 
