


A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, March 25, 1997, at 9:00 a.m.





	Messrs. Hoenig, Jordan, Melzer, and Ms. Minehan,
                       Alternate Members of the Federal Open Market
                       Committee




		Messrs. Boehne, McTeer, and Stern, Presidents of
                       the Federal Reserve Banks of Philadelphia,
                       Dallas, and Minneapolis respectively



		Mr. Kohn, Secretary and Economist

		Messrs. Eisenbeis, Goodfriend, Hunter, Lindsey,
                       Mishkin, Siegman, and Stockton, Associate
                       Economists


				Mr. Fisher, Manager, System Open Market Account



Mr. Winn, Assistant to the Board, Office of Board
                       Members, Board of Governors

		Mr. Ettin, Deputy Director, Division of Research
                       and Statistics, Board of Governors

		Messrs. Madigan and Simpson, Associate Directors,
                       Divisions of Monetary Affairs and Research and
                       Statistics respectively, Board of Governors



	

	Mr. Hooper, Assistant Director, Division of
                       International Finance, Board of Governors

		Ms. Low, Open Market Secretariat Assistant,
                       Division of Monetary Affairs, Board of
                       Governors


		Messrs. Dewald, Hakkio, Lang, Rolnick, and
                       Rosenblum, Senior Vice Presidents, Federal
                       Reserve Banks of St. Louis, Kansas City,
                       Philadelphia, Minneapolis, and Dallas
                       respectively

		Messrs. Altig, Bentley, Judd, and Kopcke, Vice
                       Presidents, Federal Reserve Banks of Cleveland,
                       New York, San Francisco, and Boston
                       respectively

		The Manager of the System Open Market Account reported on
recent developments in foreign exchange markets.  There were no System
open market transactions in foreign currencies during the period since
the meeting on February 4-5, 1997, and thus no vote was required of
the Committee.


 		The Manager also reported on developments in domestic
financial markets and on System open market transactions in U.S.
government securities and federal agency obligations during the period
February 5, 1997 through March 24, 1997.  By unanimous vote, the
Committee ratified these transactions.


		The Manager advised the Committee that he continued to
anticipate a pattern of reserve needs that might require another
unusually large addition to the System's outright holdings of U.S.
government securities during the relatively long intermeeting period
ahead.  The limit on increases in outright holdings between meetings
had been raised to $12 billion at the February meeting, and the
Manager requested that the higher limit be retained for the upcoming
period.  By unanimous vote, the Committee amended paragraph 1(a) of
the Authorization for Domestic Open Market Operations to raise the
limit on intermeeting changes in such holdings from $8 billion to $12
billion for the period ending with the close of business on the date
of the next meeting, May 20, 1997.


	  	The Committee then turned to a discussion of the economic
outlook and the implementation of monetary policy over the intermeeting
period ahead.  A summary of the economic and financial information
available at the time of the meeting and of the Committee's discussion
is provided below, followed by the domestic policy directive that was
approved by the Committee and issued to the Federal Reserve Bank of
New York.


	  	The information reviewed at this meeting suggested that the
economy had continued to expand at a relatively robust pace in early
1997 after strengthening markedly in the fourth quarter of 1996.  Much
of the more recent growth reflected further acceleration in consumer
spending, but business capital expenditures, housing activity, and an
upturn in inventory investment also had contributed to the recent
increase in total expenditures.  By contrast, available data pointed
to a sharp drop in net exports after a surge in the fourth quarter.
To meet the strong aggregate demand, employment had recorded another
large advance in early 1997 and industrial production had risen
somewhat further.  The underlying trend in consumer price inflation
had remained subdued, but the increase in average hourly earnings had
continued to edge higher early this year.


	  	Private nonfarm payroll employment rose substantially further
in January and February.  The gains continued to be led by sizable
advances in the services and trade industries.  Employment in
construction increased considerably over the two months, largely
because of unseasonably warm weather across much of the country in
February that led to an earlier-than-usual pickup in building
activity.  Aggregate hours of private production workers, which were
also affected by changing weather conditions, were up appreciably on
balance over the two months, and the average workweek increased
considerably, reaching a new recent high in February.  The civilian
unemployment rate, at 5.3 percent in February, was unchanged from its
average level in the second half of 1996.


	  	Industrial production rose appreciably in February after
declining slightly in January.  The February advance resulted from a
surge in the manufacturing of durable goods that was only partly
offset by a plunge in the output of utilities associated with
unseasonably mild weather in that month.  The utilization of total
manufacturing capacity was unchanged on balance over the two months at
a level slightly above its long-term average.


	  	Consumer spending strengthened considerably further in early
1997 after registering a sizable increase over the fourth quarter.
Nominal retail sales rose sharply in January and February.  The gains
over the two months were concentrated in sales of durable goods,
including motor vehicles and building materials.  Spending on services
rose strongly in January (latest data) but may have moderated in
February when milder-than-normal weather held down heating costs.
Recent surveys indicated that consumer confidence had risen to the
highest levels in many years.


	  	Housing construction rose sharply in February after two
months of relatively depressed activity.  On balance, various
indicators of housing activity had been mixed over the past several
months and did not suggest any clear trend in spending for new
housing.

	  	Recent trends in orders and shipments pointed to a sizable
further rise in outlays for producers' durable equipment in early
1997, largely reflecting continued rapid growth in purchases of
computers and some further increase in spending for communications
equipment.  Expenditures for other types of equipment remained little
changed.  In the nonresidential construction sector, trends in
contracts suggested some further spending gains in most market
segments after strong advances in the fourth quarter.  Manufacturing
and trade inventories rose somewhat in January, roughly offsetting
small declines over the previous two months.  With sales and shipments
rising rapidly in January, inventory-sales ratios for a wide range of
industries dropped further from already low levels.


	  	The nominal deficit on U.S. trade in goods and services
widened substantially in January from its temporarily depressed rate
in the fourth quarter.  Nearly all the deterioration in the trade
balance reflected a sharp rise in imports; that increase was largely
the result of a rebound in automotive shipments from Canada, which had
been temporarily reduced by a strike.  Recent information on economic
activity in the G-7 countries suggested continued expansion at a
moderate rate on average in early 1997, but rates of expansion had
continued to diverge among those economies.  Growth in output still
appeared to be relatively strong in Japan, Canada, and the United
Kingdom, while much weaker economic performances were indicated for
the major continental European countries.  The economies of the major
developing countries in Latin America and eastern Asia apparently
continued to expand in late 1996.


	  	Data for January and February were consistent with the
continuation of a subdued trend in underlying price inflation.
Overall consumer price inflation moderated somewhat over the two
months from its pace in the fourth quarter; smaller increases in
energy prices were an important factor in the slowdown, but prices of
consumer items other than food and energy also advanced at a slower
rate over the first two months of the year.  For the twelve months
ending in February, consumer prices excluding food and energy rose
somewhat less than they had over the preceding twelve months; a
development contributing importantly to the deceleration was a smaller
rise in non-oil import prices associated with the appreciation of the
dollar.  At the producer level, overall prices of finished goods
declined somewhat in January and February, reflecting an appreciable
drop in the food and energy components.  For the twelve months ending
in February, the increase in the overall index of finished goods
prices was little changed from that over the preceding twelve months,
but excluding food and energy prices, which had registered sizable
advances in 1996, the rise was considerably smaller over the latest
twelve-month period.  At early stages of processing, however, some
producer prices had moved up in recent months.  Average hourly
earnings of production and nonsupervisory workers posted small further
increases in January and February but were up appreciably more over
the twelve months ending in February than over the preceding twelve
months.


	  	At its meeting on February 4-5, 1997, the Committee issued a
directive that called for maintaining the existing degree of pressure
on reserve positions.  The directive included a bias toward the
possible firming of reserve conditions, reflecting a consensus among
the members that the risks were clearly in the direction of an upward
trend in inflation and that the next policy move was more likely to be
toward some tightening than toward easing.  In this regard, the
directive stated that in the context of the Committee's long-run
objectives for price stability and sustainable economic growth, and
giving careful consideration to economic, financial, and monetary
developments, somewhat greater reserve restraint would be acceptable
and slightly lesser reserve restraint might be acceptable during the
intermeeting period.  The reserve conditions associated with this
directive were expected to be consistent with some slowing of the
growth of M2 and M3 over coming months.


	   	Over the period since the February meeting, open market
operations were directed toward maintaining the existing degree of
pressure on reserve positions.  Federal funds continued to trade
mainly at rates close to the 5-1/4 percent level expected with an
unchanged policy stance, though the rate did at times fall below that
level in conjunction with unanticipated shortfalls in demands for
excess reserves.  Most other market interest rates rose somewhat over
the intermeeting period in apparent response to indications of
stronger-than-expected economic activity, perceptions that the Federal
Reserve had become more concerned about a possible buildup in
inflation pressures, and perhaps disappointment over the prospects for
legislation to reduce the federal budget deficit.  In these
circumstances, expectations built that monetary policy would be
tightened.  The rise in most market interest rates was accompanied by
slight declines in a number of major indexes of stock market prices,
although stock prices in some industries posted more pronounced
declines.


	   	In foreign exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies rose further over the
intermeeting period.  The dollar's appreciation appeared to reflect
spreading perceptions of a relatively strong U.S. expansion and
associated increases in U.S. interest rates compared to those abroad.
The dollar's rise was most pronounced against the continental European
currencies.


	   	Growth of M2 moderated somewhat in January and February from
a brisk pace in late 1996, while expansion of M3 remained rapid in
both months.  Data for the first part of March suggested diminished
growth of both aggregates.  The appreciable further expansion of these
broad aggregates thus far this year probably continued to reflect
elevated income growth, and the relative strength of M3 was associated
to an important extent with heavy bank reliance on large-denomination
time deposits to fund robust asset growth.  M3 also continued to be
boosted by the rapid growth of money market mutual funds.  The
expansion of total domestic nonfinancial debt appeared to have slowed
in the early part of the year in conjunction with reduced borrowing by
both federal and state governments, which were drawing down cash
balances.


	   	The staff forecast prepared for this meeting suggested that
the expansion in economic activity would slow in coming quarters to a
pace somewhat above that of the economy's estimated potential and
would moderate a bit further in 1998.  Growth in consumer spending was
expected to decline appreciably from its recent pace but to remain
fairly brisk over the quarters ahead, supported by further projected
gains in employment and incomes.  Expansion in business spending on
equipment and structures also was projected to moderate, but to a
still relatively high rate, in association with smaller increases in
sales and profits.  Housing construction was forecast to drift lower
over coming quarters, partly reflecting the rise that already had
occurred in mortgage interest rates.  The staff continued to
anticipate that fiscal policy and the external sector would exert
mildly restraining effects on economic activity over the year ahead.
With resource utilization high and labor compensation rising, core
consumer price inflation was forecast to increase slightly over the
year ahead.


	   	In the Committee's discussion of current and prospective
economic developments, members referred to the widespread statistical
and anecdotal evidence that the surprising strength in economic
activity over the closing months of 1996 was persisting in 1997.  Some
observed that it was difficult to detect signs of weakness or
imbalances in domestic sectors of the economy.  While the members
believed that some slowing in the expansion was inevitable, they felt
that substantial uncertainty surrounded the timing and extent of such
slowing in the quarters ahead.  Continued growth near, or even
somewhat below, the recent pace would raise resource utilization rates
further from their already high levels.  Although labor markets
already were tight, inflation had remained relatively subdued, and
there were no signs in price data that it was picking up.  However,
the risks of a rise in inflation down the road had increased
appreciably as a result of the strength of aggregate demand and the
increase in pressures on resources that likely would accompany it
absent a firming in financial conditions.


	   	In their discussion of the outlook for spending in key
sectors of the economy, members emphasized the strength of consumer
spending in recent months.  They noted that anecdotal reports from
numerous parts of the country and surveys indicating very high levels
of consumer confidence tended to confirm statistical evidence of an
ebullient consumer sector.  While the recent surge in consumer demand
probably was supported mainly by rapid growth in employment and labor
income, it seemed possible that consumers also were responding
increasingly to the run-up in household net worth stemming from the
earlier buoyant performance of the stock market.  The effects of
rising financial wealth on consumer spending were difficult to
isolate, and they were undoubtedly restrained by efforts to accumulate
savings for future expenditures such as college expenses and
retirement.  Moreover, the constraints on spending imposed by the high
debt burdens of many households tended to exert at least a partly
offsetting influence on overall consumer spending.  On balance,
however, the members believed that the consumer sector was likely to
provide major ongoing support to the expansion, though the increases
in consumer spending probably would diminish in the context of more
restrained growth in jobs and incomes.  A number of members expressed
the view, however, that the risks to such a forecast were in the
direction of more robust consumer spending.


	   	Business fixed investment, which had remained on a steep
uptrend for an extended period, also was expected to provide
continuing though moderating stimulus to the overall economic
expansion.  Growth in expenditures for business equipment was forecast
to decline from the extraordinary pace of recent years, despite
continuing brisk demand for computers and communications equipment.
With regard to the outlook for nonresidential building activity,
anecdotal reports from several regions pointed to a further pickup in
commercial construction associated with declining vacancy rates,
rising property values and rents, and readily available financing.
Indeed, reports from a few areas indicated the emergence of
speculative building activity.  On the other hand, in some regions,
signs of slowing nonresidential construction were reported.


	   	Housing construction activity had fluctuated in recent
months, largely in response to changing weather conditions, but such
construction appeared to be little changed on balance.  Recent
anecdotal reports pointed to improving housing markets in several
regions and to some easing in a few.  Looking ahead, the members
generally anticipated that housing activity would be maintained at a
relatively high level, perhaps slightly below that prevailing on
average in recent quarters, barring unanticipated developments in the
broader economy or in financial markets.  While the rise that had
occurred in mortgage interest rates was a somewhat inhibiting
influence on the prospects for housing, favorable factors noted during
the meeting included the ongoing effects of the large gains in stock
market wealth, sizable increases in employment and incomes, and a
still relatively favorable cash-flow affordability of home ownership.


	   	The persisting efforts by business firms to economize on
their inventories had reduced the latter to quite low levels in
relation to sales.  In the circumstances, current inventory levels
were viewed as an upside risk to the expansion that could be triggered
by unexpected strength in final demand.  Absent an upside surprise in
demand, inventories might be expected to remain a slightly positive
factor in the economic outlook; and if growth in final demand were to
moderate more than anticipated, the currently lean inventories could
be viewed as minimizing the risks of accumulating weakness in the near
term.


	   	The outlook for fiscal policy remained one of modest
restraint; on the basis of existing legislation, reductions were
anticipated in constant-dollar purchases of goods and services by the
federal government in fiscal years 1997 and 1998.  A key element in
the potential impact of fiscal policy was the uncertain outcome of the
current effort to eliminate the federal deficit over time.  Although
success in that effort probably would have little effect on the
government's budget position over the next few years, it likely would
have some beneficial repercussions on business and consumer confidence
and possibly also on financial markets.  Financial markets would be
especially positively affected by an agreement to reduce significantly
the growth of entitlements, which would damp government spending and
deficits over the longer run.


	   	The unwinding in the early months of 1997 of special factors
that had boosted net exports in the fourth quarter of 1996 was
offsetting some of the effects on production of the persisting
strength in domestic demand.  Beyond the near term, the appreciated
value of the dollar was expected to hold down net exports, restraining
overall demand and growth.  Some members observed in this regard that
the deterioration in net exports might be substantial.  While such an
outcome would help to moderate inflationary pressures on domestic
resources in coming quarters, it also would exacerbate the longer-term
problem of very large foreign trade and current account deficits.


	   	In their review of developments bearing on the outlook for
inflation, members commented that the risks now seemed to be tilted
more clearly toward higher inflation.  They acknowledged that it was
difficult to find indications of rising inflation in broad measures of
consumer or GDP-related prices; indeed, such measures still could be
viewed as consistent with a slightly declining trend in price
inflation.  Even so, prospects for a substantial period of economic
expansion at a rate that exceeded the estimated growth of potential
had generated increasing concerns of rising inflationary pressures in
an economy that already was operating at high levels of resource
utilization.  Members observed in this regard that while there was
little evidence of growing demand pressures on capital resources, the
tightness in labor markets appeared to be intensifying.  Indications
of such a development included not only widespread anecdotal reports
but a variety of data such as initial claims, insured unemployment,
and help-wanted advertising.  The rise in labor force participation to
a high percentage of the working age population had helped to keep the
unemployment rate from falling, but the unexpected increase in
participation was itself suggesting tight conditions that were
inducing marginal workers into the job market.


	   	The data on worker compensation were somewhat mixed, but they
suggested some acceleration on balance.  Members noted that the
damping effects of some temporary factors on labor costs could well
begin to wane soon, if they had not already begun to do so.  These
included the possibility that job security concerns might be
diminishing after an extended period of rapid job growth and low
unemployment.  The downward trend in medical cost increases might be
in the process of shifting to a flat, if not a rising, gradient
according to informed observers.  Moreover, as the rise in labor force
participation depleted the pool of available workers, less productive
workers would tend to be hired, with adverse effects on productivity
and costs.  The members recognized that even though aggregate demand
pressures seemed to be pressing increasingly on available producer
resources, it was not possible to forecast with confidence when the
period of favorable price behavior would end.  Even so, it was clear
that inflationary developments in the economy had become a matter of
more urgent concern for monetary policy.


	   	In light of this concern, in the Committee's discussion of
policy for the intermeeting period ahead, the members supported or
could accept a proposal to adjust policy toward a slightly less
accommodative stance and to move to symmetry in the directive.  They
noted that continued relatively rapid growth of economic activity in
the first quarter suggested greater persisting strength in demand than
they had anticipated.  With resource use already at high levels,
further rapid growth risked greater pressures on resources and rising
inflation.  Although inflation remained remarkably subdued and any
increase in inflationary pressures likely would tend to emerge only
slowly, the strength in demand had developed against the backdrop of
financial conditions that, broadly considered, were not substantially
different from those now prevailing.  In this situation, they saw a
clear need for a preemptive policy action that would head off any
pickup of inflation, and it was noted that a shift to a tighter policy
stance would seem to pose little risk to the expansion.  Indeed, by
countering any tendency for inflation to rise and for higher inflation
expectations to become embedded in financial markets and economic
decision-making more generally, such action would help head off a more
abrupt economic slowing, or even a downturn, and thereby would help
sustain the expansion and preserve the firm labor markets and their
associated benefits.


	   	A few members argued that a more substantial tightening was
needed at this juncture to provide a better calibrated response to the
persisting strength of the economy and the related risk of
intensifying inflationary pressures.  In their view, a more vigorous
action would lessen the need for tightening in the future and also
would foster a financial setting that would be more conducive to
sustained expansion.  Other members acknowledged that a smaller policy
move would have less effect in curbing inflationary pressures, but
they felt that a cautious approach to policy was desirable at a time
when the outlook for economic activity and inflation remained subject
to substantial uncertainties.  Some noted that a shift in policy
direction, as the Committee was about to undertake, often can have
exaggerated effects in financial markets, making it difficult to judge
how much additional restraint, if any, might be needed.


	   	In their discussion of possible adjustments to policy during
the intermeeting period, a majority of the members favored a symmetric
directive.  While additional policy tightening might be needed at some
point, it did not appear very likely that developments during the
intermeeting period would require a further policy move.  Some added
that inflation remained quiescent and the near-term onset of an
appreciable slowing of the expansion to a rate more in line with the
economy's potential could not be ruled out.  Accordingly, they felt
that the directive should not establish a presumption about further
near-term policy tightening.  Other members believed that growth of
the economy was not likely to slow enough to alleviate excess demands
for resources and that additional tightening would be needed sooner
rather than later to moderate inflationary pressures and prolong the
expansion.  In their view, the outlook called for vigilance and the
maintenance of an asymmetric directive with a bias toward tightening,
but they could accept a symmetric directive with careful monitoring of
new developments for any signs of the need for prompt action.


	   	At the conclusion of the Committee's discussion, all the
members indicated that they supported or could accept a directive that
called for a slight increase in the degree of pressure on reserve
positions and that did not include a presumption about adjustments to
policy during the intermeeting period.  Accordingly, in the context of
the Committee's long-run objectives for price stability and
sustainable economic growth, and giving careful consideration to
economic, financial, and monetary developments, the Committee decided
that slightly greater reserve restraint or slightly lesser reserve
restraint might be acceptable during the intermeeting period.  The
reserve conditions contemplated at this meeting were expected to be
consistent with some moderation in the expansion of M2 and M3 over
coming months.


	   	The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:






    	Most market interest rates have risen somewhat since
    the Committee meeting on February 4-5, 1997.  In foreign
    exchange markets, the trade-weighted value of the dollar
    in terms of the other G-10 currencies increased further
    over the intermeeting period.


    	Growth of M2 moderated somewhat in January and
    February from a brisk pace over the fourth quarter while
    the expansion of M3 remained relatively robust; data for
    the first part of March pointed to diminished growth in
    both aggregates.  Total domestic nonfinancial debt has
    expanded moderately on balance over recent months.


    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee at its meeting in
    February established ranges for growth of M2 and M3 of
    1 to 5 percent and 2 to 6 percent respectively, measured
    from the fourth quarter of 1996 to the fourth quarter of
    1997.  The monitoring range for growth of total domestic
    nonfinancial debt was set at 3 to 7 percent for the year.
    The behavior of the monetary aggregates will continue to
    be evaluated in the light of progress toward price level
    stability, movements in their velocities, and developments
	in the economy and financial markets.


    	In the implementation of policy for the immediate
    future, the Committee seeks to increase slightly the
    existing degree of pressure on reserve positions.  In the
    context of the Committee's long-run objectives for price
    stability and sustainable economic growth, and giving
    careful consideration to economic, financial, and
    monetary developments, slightly greater reserve restraint
    or slightly lesser reserve restraint might be acceptable
    in the intermeeting period.  The contemplated reserve
    conditions are expected to be consistent with some
    moderation in the expansion of M2 and M3 over coming
    months.




Votes for this action
:  Messrs. Greenspan,
    	McDonough, Broaddus, Guynn, Kelley, Meyer,
    	Moskow, Parry, Mses. Phillips and Rivlin.
		


Votes against this action
:  None.


		It was agreed that the next meeting of the Committee would be
held on Tuesday, May 20, 1997.


		The meeting adjourned at 12:20 p.m.











Return to top




