


A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, January 29, 2002, at 2:30 p.m. and continued on Wednesday, January 30, 2002, at 9:00 a.m.		




		Messrs. Broaddus, Guynn, Moskow, and Parry, Alternate Members 
       of the Federal Open Market Committee


Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve Banks of Kansas City, Boston, and St. Louis respectively



Mr. Kohn, Secretary and Economist

Mr. Connors, Ms. Cumming, Messrs. Howard, Lindsey, Ms. Mester, Messrs. Oliner, Rolnick, Rosenblum, Sniderman, and Wilcox, Associate Economists


		Mr. Kos, Manager, System Open Market Account


Mr. Winn, Assistant to the Board, Office of Board Members, Board of 
        Governors


Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors


Messrs. Ettin and Madigan, Deputy Directors, Divisions of Research and 
       Statistics and Monetary Affairs respectively, Board of Governors


Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board of Governors


Messrs. Slifman and Struckmeyer, Associate Directors, Division of  Research and Statistics, Board of Governors


Messrs. Kamin
2
 and Whitesell, Deputy Associate Directors, Divisions of International Finance and Monetary Affairs respectively, Board of Governors


Messrs. Gagnon
2
 and Reifschneider,
2
  Assistant Directors, Divisions of International Finance and Research and Statistics respectively, Board of Governors	

		
Mr. Small,
2
 Section Chief, Division of Monetary Affairs, Board of
Governors


Mr. Morton,
3
 Senior Economist, Division of International Finance, Board of Governors


Messrs. Lebow
3
 and Williams,
2
 Senior Economists, Division of Research and Statistics, Board of Governors


Messrs. Ahearn
2
 and Wright,
2
 Economists, Division of International Finance, Board of Governors


Mr. Zakrajsek,
3
 Economist, Division of Monetary Affairs, Board of Governors


Ms. Low, Open Market Secretariat Assistant, Office of Board Members, 
 	Board of Governors


		Mr. Lyon, First Vice President, Federal Reserve Bank of Minneapolis


Messrs. Beebe, Eisenbeis, Fuhrer, Goodfriend, Hakkio, Hunter, Ms. Krieger, and Mr. Rasche, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Atlanta, Boston, Richmond, Kansas City, Chicago, New York, and St. Louis respectively




In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for the period commencing January 1, 2002, and ending December 31, 2002, had been received and that these individuals had executed their oaths of office.


The elected members and alternate members were as follows:


William J. McDonough, President of the Federal Reserve Bank of New York, with Jamie B. Stewart, Jr., First Vice President of the Federal Reserve Bank of New York, as alternate.


Anthony M. Santomero, President of the Federal Reserve Bank of Philadelphia, with J. Alfred Broaddus, Jr., President of the Federal Reserve Bank of Richmond, as alternate.


Jerry L. Jordan, President of the Federal Reserve Bank of Cleveland, with 
Michael H. Moskow, President of the Federal Reserve Bank of Chicago, as alternate.


Robert D. McTeer, Jr., President of the Federal Reserve Bank of Dallas, with Jack Guynn, President of the Federal Reserve Bank of Atlanta, as alternate.


Gary H. Stern, President of the Federal Reserve Bank of Minneapolis, with Robert T. Parry, President of the Federal Reserve Bank of San Francisco, as alternate.


By unanimous vote, the following officers of the Federal Open Market Committee were elected to serve until the election of their successors at the first regularly scheduled meeting of the Committee after December 31, 2002, with the understanding that in the event of the discontinuance of their official connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have any official connection with the Federal Open Market Committee:






By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account until the adjournment of the first regularly scheduled meeting of the Committee after December 31, 2002.	

	
By unanimous vote, Dino Kos was selected to serve at the pleasure of the Committee as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.





Secretary's note: Advice subsequently was received that the selection of 
         Mr. Kos as Manager was satisfactory to the board of directors of the Federal 
         Reserve Bank of New York.




By unanimous vote, the Authorization for Domestic Open Market Operations was reaffirmed in the form shown below.













 (b) To buy U.S. Government securities and obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, from dealers for the account of the Federal Reserve Bank of New York under agreements for repurchase of such securities or obligations in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers; provided that in the event Government securities or agency issues covered by any such agreement are not repurchased by the dealer pursuant to the agreement or a renewal thereof, they shall be sold in the market or transferred to the System Open Market Account.




     (c) To sell U.S. Government securities and obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States to dealers for System Open Market Account under agreements for the resale by dealers of such securities or obligations in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers.









In the execution of the Committee's decision regarding policy during any intermeeting period, the Committee authorizes and directs the Federal Reserve Bank of New York, upon the instruction of the Chairman of the Committee, to adjust somewhat in exceptional circumstances the degree of pressure on reserve positions and hence the intended federal funds rate.  Any such adjustment shall be made in the context of the Committee's discussion and decision at its most recent meeting and the Committee's long-run objectives for price stability and sustainable economic growth, and shall be based on economic, financial, and monetary developments during the intermeeting period.  Consistent with Committee practice, the Chairman, if feasible, will consult with the Committee before making any adjustment.


By unanimous vote, the Committee approved until the Committee's first regularly scheduled meeting in 2003 a further extension of the temporary suspension of paragraphs 3 to 6 of the Guidelines for the Conduct of System Open Market Operations in Federal Agency Issues. For the year ahead, the Guidelines therefore continued to read as shown below:










System open market operations in Federal agency issues are not designed to support individual sectors of the market or to channel funds into issues of particular agencies.


By unanimous vote, the Authorization for Foreign Currency Operations was reaffirmed in the form shown below.














     B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.


     C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.


     D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion.  For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies.  The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.








Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.
















     B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations and to consult with the Secretary on policy matters relating to foreign currency operations;


     C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.





All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3 G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.


By unanimous vote, the Foreign Currency Directive was reaffirmed in the form shown below.














     B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks.


     C. Cooperate in other respects with central banks of other countries and with international monetary institutions.








     B. To provide means for meeting System and Treasury commitments in particular currencies and to facilitate operations of the Exchange Stabilization Fund.


     C. For such other purposes as may be expressly authorized by the Committee.








     B. In cooperation, as appropriate, with foreign monetary authorities; and


     C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under the IMF Article IV.




By unanimous vote, the Procedural Instructions with Respect to Foreign Currency
Operations, in the form shown below, were reaffirmed.  






         In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee.  All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.










      B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.


      C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.


      D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.








      B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.




 The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.


On January 17, 2002, copies of the continuing rules, regulations, and other instructions of the Committee had been distributed with the advice that, in accordance with procedures approved by the Committee, they were being called to the Committee's attention before the January 29-30 organization meeting to give members an opportunity to raise any questions they might have concerning them.  Members were asked to indicate if they wished to have any of the instruments in question placed on the agenda for consideration at this meeting, and no requests for consideration were received.  Accordingly, all of these instruments remained in effect in their existing form.   


By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on December 11, 2001, were approved.


The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting
of the Committee.


The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period December 11, 2002, to January 29, 2002.  By unanimous vote, the Committee ratified these transactions.


At this meeting, members discussed staff background analyses of the 
implications for the conduct of policy if the economy were to deteriorate substantially in a period when nominal short-term interest rates were already at very low levels. Under such conditions, while unconventional policy measures might be available, their efficacy was uncertain, and it might be impossible to ease monetary policy sufficiently through the usual interest rate process to achieve System objectives. The members agreed that the potential for such an economic and policy scenario seemed highly remote, but it could not be dismissed altogether. If in the future such circumstances appeared to be in the process of materializing, a case could be made at that point for taking preemptive easing actions to help guard against the potential development of economic weakness and price declines that could be associated with the so-called "zero bound" policy constraint.


The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead.  


The information reviewed at this meeting indicated that economic activity probably steadied in the fourth quarter after a sizable drop in the summer. Final demand appeared to have increased appreciably, reflecting strength in consumer spending and a smaller decline in business purchases of durable equipment and software. However, businesses met a good part of the pickup in final demand through a large runoff of inventories, and  as a consequence manufacturing activity and payroll employment continued to weaken late in the year, though at a slower pace. Falling energy prices and widespread discounting of goods held down consumer price inflation.


The labor market deteriorated somewhat further in December, and the unemployment rate continued to climb, to 5.8 percent. Private nonfarm payrolls fell considerably, with manufacturing again experiencing the largest job losses, but the decrease was less than in previous months and aggregate hours worked by private production workers leveled out after six months of decline. Recent data on initial claims for unemployment insurance pointed to a further moderation in employment losses in January.


Industrial production edged down in December after having fallen sharply in previous months. A number of industries experienced further reductions in output, with weakness most pronounced in consumer nondurables and business equipment. In contrast, motor vehicle assemblies rose to a still higher rate, presumably in response to the robust sales of the preceding two months, and the production of semiconductors and computers continued to strengthen. The rate of utilization of total manufacturing capacity declined a little further in December, and the average rate for the fourth quarter was at its lowest quarterly level since 1983.


Growth of consumer spending strengthened considerably late in the year after a slow advance in the third quarter. A surge in purchases of motor vehicles in response to attractive financing incentives was a key factor in the pickup, but expenditures on goods other than motor vehicles evidently also accelerated slightly. By contrast, spending on services expanded at a reduced pace, owing at least in part to relatively low demand for residential heating services.


Despite unseasonably warm and dry autumn weather, residential construction slowed somewhat in the fourth quarter. For the year as a whole, though, homebuilding and home sales remained relatively brisk as very low mortgage rates tended to offset the effects of a weakening job market and sluggish growth in personal income. An apparent consequence of reduced income growth and of lower equity prices was a change in the mix of single-family homebuilding, with less emphasis on construction of high-priced homes.


Business expenditures on durable equipment and software contracted less rapidly in the fourth quarter, and monthly data indicated that such spending might be bottoming out late in the year despite further decreases in business output and continuing weakness in corporate cash flows. Business purchases of motor vehicles accounted for some of the improvement, and expenditures for computers and related equipment apparently recorded a small gain. Elsewhere, though, acquisitions of communications equipment were still on a downward trend, and business spending in sectors other than high technology and transportation remained weak. Nonresidential construction declined sharply further in the fourth quarter despite favorable weather over much of the country. Spending on industrial structures plunged, reflecting low capacity utilization in manufacturing and rising vacancy rates. Office building activity also fell as increasing amounts of available space and uncertainties regarding rents and property values weighed on the office market.


Nonfarm inventory liquidation apparently was very rapid in the fourth quarter, but inventory-sales ratios remained elevated in an environment of weak sales. The book value of manufacturing and trade inventories plunged in October and November (latest data), but progress in getting inventory overhangs under control was limited. In manufacturing, the sector's stock-shipments ratio persisted at a high level despite continuing sizable rundowns in inventories since the spring. Wholesalers apparently stepped up their runoffs of excess stocks in recent months, yet the aggregate inventory-sales ratio for the sector had fallen only slightly since midyear. Retailers made greater progress in reducing inventories, and despite relatively sluggish sales the sector's inventory-sales ratio dropped considerably and appeared to be at a fairly comfortable level.


The U.S. trade deficit in goods and services narrowed slightly on balance in October and November (latest data) from the third-quarter level (adjusted to exclude large, one-time payments by foreign insurers related to the events of September 11) as the value of imports for the two-month period fell by more than the value of exports. The available information suggested further slight slippage of economic activity in the foreign industrial countries in the fourth quarter. The Japanese economy remained very weak, economic activity in the euro area and Canada seemed to have contracted, and growth in the United Kingdom apparently slowed. There were some indications, however, of a brighter economic outlook ahead in the euro area, Canada, and the United Kingdom that would result in part from monetary easing actions that their respective central banks had taken. Economic conditions in the major emerging-market countries were mixed. There were increasing signs of a recovery in developing Asia, especially in some of the countries that had been hurt by the global high-tech slump, but conditions in Latin America remained relatively weak, with the Argentine economy having deteriorated further.


Consumer price inflation was quite low at year-end. With energy prices declining, both the consumer price index (CPI) and the personal consumption expenditure (PCE) chain-type price index edged down on balance in November and December. Moreover, excluding the effects of volatile oil prices, core consumer price inflation was held down late in the year by widespread discounting of goods. Consumer price inflation as measured by the core PCE index declined somewhat on a year-over-year basis, while core CPI inflation increased slightly in 2001. At the producer level, core prices for finished goods changed little in November and December, and the index for core producer inflation slowed noticeably last year. With regard to labor costs, growth of average hourly earnings of production or nonsupervisory workers picked up in November and December, but the average wage increase for the year was moderate and slightly less than that for 2000.


At its meeting on December 11, 2001, the Committee adopted a directive that called for implementing conditions in reserve markets consistent with a decrease of 25 basis points in the intended level of the federal funds rate, to about 1-3/4 percent. The members also agreed that the balance of risks remained weighted toward conditions that could generate economic weakness in the foreseeable future. The members noted that there were preliminary signs of some abatement of the contractionary forces acting on the economy, but they believed that a sub-par economic performance was likely to persist for a time. They also recognized that the stance of policy was already quite accommodative and that much of the effect of recent monetary easing actions was yet to be felt. In the circumstances, they saw a modest further reduction of the federal funds rate as providing some added insurance against a more extended contraction of the economy at little risk of a pickup in inflation.


Federal funds traded at rates close to the Committee's target level of 1-3/4 percent during the intermeeting period. The Committee's action had been widely anticipated, but the financial markets evidently interpreted the announcement as indicating that the FOMC's assessment of the economic outlook was weaker than had been assumed. Corporate announcements of downward revisions to forecasts of future revenues and capital spending also contributed to some marking down by market participants of prospects for economic activity. Yields on Treasury coupon securities declined slightly over the intermeeting period, risk spreads on corporate debt securities changed little, and major indexes of equity prices edged lower on balance.


In foreign exchange markets, the trade-weighted value of the dollar in terms of the major foreign currencies increased somewhat on balance over the intermeeting period and reached its highest level since the mid-1980s. Weakness of the Japanese yen was an important factor in that rise, as market participants focused on continuing problems in the Japanese economy and on comments by Japanese officials that seemed to signal a willingness to accept a weaker value for the yen. The dollar also appreciated slightly against the euro, perhaps reflecting a market view that the U.S. economy was likely to lead the rebound from the global slowdown. In addition, the exchange value of the dollar increased slightly in terms of an index of the currencies of other important trading partners, in part because of the depreciation of the Argentine peso.


Growth of M2 slowed slightly in December from November's robust pace and moderated considerably further in the early weeks of January. The brisk expansion of liquid deposits over recent months had been associated with the effects of mortgage refinancing activity and the substantial decline in the opportunity costs of such deposits that was related to previous easing actions. The currency component of M2 also had been strong in the latter part of 2001, largely the result of a pickup in demand for U.S. currency abroad. The debt of the domestic nonfinancial sectors was estimated to have expanded at a slightly slower rate in December, reflecting some moderation in business debt financing, a slightly slower pace of household borrowing, and little net borrowing by the federal government.


The staff forecast prepared for this meeting suggested that economic activity likely would start to turn up early in 2002 as inventory liquidation tapered off, and would gather strength only gradually. The monetary ease and fiscal stimulus already in place would provide impetus for the recovery, though the wealth effects of earlier reductions in equity prices, sluggish growth abroad, and the dollar's strength would tend to offset some of that support for a time. The gradual strengthening of the recovery would be associated with a marked slowing in the contraction of business capital investment and the added consumer purchasing power arising from recent declines in oil prices. Economic expansion was projected to strengthen appreciably by the second half of 2002 and subsequently, as the climate for business fixed investment continued to improve and as a strengthening of foreign economies led to somewhat greater demand for U.S. exports. The unemployment rate would begin to edge down. Sub-par expansion over the next few quarters was expected to foster an appreciable further easing of pressures on resources and some moderation in core consumer price inflation.


In the Committee's discussion of current and prospective economic conditions, members commented that the recent information was more positive than they had anticipated and seemed on the whole to indicate that economic activity was bottoming out and a recovery might already be under way. Important impetus to economic activity in the period immediately ahead likely would be provided by a turnaround in inventory investment following several quarters of increasingly large liquidation that had culminated in the outsized decline in inventories reported for the fourth quarter. Looking beyond the near term, members expressed considerable uncertainty about the prospective strength of final demand. The stimulus from fiscal and monetary actions taken in 2001, the impetus to growth from the inducement to new investment provided by improving technology, and the persisting uptrend in household spending would support the economic recovery. However, household spending had been relatively robust during the cyclical downturn and likely had only limited room for a pickup over coming quarters, and intense competitive pressures could well constrain profits, investment, and equity prices. As a result, the members were concerned that the acceleration in final demand could be modest, at least for a time. Against this background, the prospects for continued low inflation remained favorable, given the currently reduced utilization of resources and indeed the prospect for some added slack should economic growth remain below potential in coming quarters, as many members anticipated. Moreover, the further passthrough of earlier declines in energy prices would continue to ease pressures on prices and costs more generally throughout the economy.


In preparing for the semi-annual monetary policy report to Congress, the Board members and Reserve Bank presidents provided their individual projections for the growth of GDP, civilian unemployment, and consumer price inflation for the year 2002. They projected that the economy would begin to recover this year from the generally mild downturn experienced in 2001, but the pace of expansion would pick up only gradually and the unemployment rate would climb somewhat further. The central tendency of their forecasts of growth in real GDP for 2002 was 2-1/2 to 3 percent, measured as the change between the fourth quarter of 2001 and the fourth quarter of 2002, while their forecasts of the civilian unemployment rate in the fourth quarter of the year were centered on 6 to 6-1/4 percent. The forecasts of consumer price inflation this year, as measured by the PCE chain-type price index, were narrowly clustered around    1-1/2 percent.


With regard to the prospective course of the projected recovery, members generally anticipated that a positive swing in inventory investment abetted by further growth in consumer spending would provide an important upward thrust to the expansion over the nearer term. The inventory correction that had occurred over the past year was of a magnitude that would inevitably result in a reduced rate of liquidation and an eventual restocking unless, contrary to current expectations, consumer spending were to weaken markedly. The accompanying fillip to production and incomes would have positive feedback effects over time on household expenditures and business investment. The extent and timing of the turnaround in inventory investment for the economy as a whole were subject to a considerable degree of uncertainty, but members noted that some firms already appeared to have adjusted their inventories to what they viewed as acceptable levels, and there were indications that some manufacturing firms were making efforts to rebuild inventories in the context of improving orders. More generally, however, business firms appeared to have remained very cautious in setting their inventory investment plans.


The evidence of unexpected strength in overall final demand indicated by the just-released GDP report was supported by anecdotal commentary from around the nation. Regional economic reports were somewhat mixed in that declining activity still characterized conditions in some areas, but the pace of the declines appeared to have moderated in those areas and improved conditions were noted in other parts of the country. Business sentiment, while still quite depressed in some areas, was described in many reports as having shifted toward cautious optimism.


Concerning prospective developments in final demand in major sectors of the economy, several members underscored what they viewed as the key role of household expenditures. Such spending had held up remarkably well in the face of major adverse developments, including sharp declines in stock market wealth and rising unemployment, that were exacerbated by the events of September 11. But with households remaining confident about the future and equity prices having rebounded from their post-attack declines, sustained growth in household expenditures was seen as a likely prospect. Such spending also would be supported in part by some strengthening or less weakness in other important sectors of the economy. Some members nonetheless cited a number of potential negatives relating to the prospects for consumer spending, including the possibility of adverse effects on consumer confidence of further anticipated increases in unemployment and the risk that generally disappointing business profits or more widespread downward restatements of reported profits might generate sizable declines in stock market prices and consumer wealth. Moreover, the unusually large sales of motor vehicles and to a degree other durable goods during the closing months of 2001 might have borrowed to some extent from sales in coming months. On balance, the positive and negative factors bearing on the outlook for consumer spending suggested that moderate growth was a reasonable expectation.


Residential construction expenditures, like household spending for consumer goods and services, had held up well despite the cyclical downturn in employment and sizable net losses in stock market wealth. Low mortgage interest rates and, in recent months, favorable weather conditions had provided vital support to this sector of the economy. Recent housing activity, including record sales in some areas, suggested persisting underlying strength in residential construction. Even so, the large additions to the supply of new homes in earlier years tended to indicate that additional impetus, if any, from housing construction would be limited over the next several quarters.


The outlook for business capital expenditures was improving, but anecdotal reports suggested that business executives were still notably cautious in formulating their spending plans, and indications of accelerating capital investment were still quite limited. In the high-tech sector, positive signs were noted in the demand for computers and peripherals, but the outlook for communications equipment was still very negative. Business spending for other equipment was also expected to remain soft. On balance, the capital investment sector seemed likely to retard the overall advance in economic activity during the quarters immediately ahead as many firms continued to pare excess capacity and businesses awaited clearer indications of rising demand and profits. Beyond the nearer term, however, the favorable outlook for productivity growth and related profit opportunities pointed to a revival of robust capital spending. Indeed, past experience suggested that once a rebound in capital spending took hold it easily could exceed current forecasts of moderate acceleration.


Fiscal policy would continue to provide substantial stimulus to the economy this year in light of the ongoing effects of the tax reduction measures enacted in 2001 and the sharp increase in federal government spending in train. This outlook did not incorporate the possible enactment of further tax cut legislation, whose prospects now seemed to be remote. A partial offset to federal government stimulus was the likelihood of considerably reduced spending growth at the state and local government levels, where numerous government entities were experiencing severe budget strains associated with recession-related weakness in tax revenues.


The external sector of the economy was seen as a source of some potential downside for the domestic economy in the period just ahead. Generally weak foreign economies and the recent strength of the dollar in foreign exchange markets were expected to continue to restrain U.S. exports. Economic recoveries in many foreign nations seemed likely over the course of this year, but the strength of those recoveries was subject to considerable uncertainty, and the risk that serious difficulties in some important economies might spread could not be overlooked. Recovery abroad, notably in some key U.S. trading partners, would be tied to an important extent to the course of U.S. economic activity and would not be providing much impetus to U. S. exports over coming quarters. At this point signs of an upturn in foreign trade were not entirely lacking, notably in some high-tech goods, but those indications were still very limited.


Inflation was likely to remain quite subdued. Indeed, core inflation could well edge lower. The indirect effects of the declines that had occurred in energy prices would continue to hold down other input prices and be passed on more fully to final purchasers. More generally, the low rate of resource utilization anticipated over the year ahead, rising productivity, and highly competitive market pricing could be expected to moderate price pressures. Against that background, members continued to view the greater risks to the economy as those relating to concerns about economic activity rather than prices.


In the Committee's discussion of policy for the intermeeting period ahead, all the members agreed that recent developments argued for keeping the stance of policy unchanged at this time. Monetary policy had been eased substantially over the past year, and, with the real federal funds rate at an unusually low level, policy seemed well positioned to support an economic recovery as the forces restraining demand abated. In fact, a growing number of indicators pointed to a reduction in the pressures holding back the economy and to an emerging business recovery. In these circumstances, a pause seemed desirable to monitor the still-incomplete effects of the Committee's easing over the past year--a significant part of which had been implemented in recent months--and the contours of the turnaround in economic activity.


All the members indicated that they could support the issuance of a public statement indicating that the risks remained tilted toward economic weakness. Although the economy was probably strengthening, a variety of factors could well keep the pace of expansion below the rate of growth of potential for a while, even at the current policy stance. Moreover, inflation was running at a fairly low rate and quite possibly would edge down a little further over coming quarters. In these circumstances, the risk to achieving the Committee's objective for fostering sustainable economic growth seemed to be greater than to its objective of maintaining reasonable price stability. In the view of a few members, an argument could be made for moving to a balanced-risks statement, given that they could envisage developments that could strengthen the economy beyond their current forecasts. However, they agreed that a shift to balanced risks in conjunction with an unchanged policy stance could at this point be misread in financial markets as an indication of a much more optimistic view of the economic outlook than the members currently entertained. Such an interpretation might foster unwarranted and counterproductive adjustments in financial markets. In any event, emerging economic conditions in line with the members' current forecasts would provide ample opportunity to shift to a balanced-risks statement at a future meeting when it might be more clearly appropriate.


At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:






            The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1-3/4 percent.


The votes encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting.  





Votes for this action:
 Messrs. Greenspan, 
      McDonough, Ms. Bies, Messrs. Ferguson, Gramlich, 
      Jordan, McTeer, Olson, Santomero, and Stern.  



Vote against this action:
  None.



Absent and not voting:
  Mr. Meyer.		 



- fed -


Disclosure Policy

It also was agreed that the next meeting of the Committee would be held on Tuesday, March 19, 2002.


The meeting adjourned at 12:30 p.m. on January 30, 2002.













Return to top






Footnotes



1.  Attended Tuesday session only.  
Return to text


