A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, September 20, 2006 at 8:30 a.m.


Ms. Cumming, Mr. Hoenig, Ms. Minehan, and Messrs. Moskow and 
Poole, Alternate Members of the Federal Open Market Committee
Messrs. Fisher, Plosser, and Stern, Presidents of the Federal Reserve 
Banks of Dallas, Philadelphia, and Minneapolis, respectively
Messrs. Connors, Eisenbeis, Kamin, Madigan, Sniderman, Struckmeyer,   
Tracy, Weinberg, and Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account
Messrs. English and Slifman, Associate Directors, Divisions of Monetary Affairs and Research and Statistics, respectively, Board of Governors
Mr. Reifschneider, Deputy Associate Director, Division of Research and Statistics, Board of Governors
Mr. Oliner, Senior Adviser, Division of Research and Statistics, Board of Governors
Mr. Gross, Special Assistant to the Board, Office of Board Members, Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Mr. Durham, Section Chief, Division of Monetary Affairs, Board of Governors
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs,	Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
Mr. Lyon, First Vice President, Federal Reserve Bank of Minneapolis
Messrs. Fuhrer and Rosenblum, Executive Vice Presidents, Federal Reserve Banks of Boston and Dallas, respectively
Mr. Evans, Ms. Mester, Messrs. Rasche, Rolnick, Rudebusch, and Sellon, Senior Vice Presidents, Federal Reserve Banks of Chicago, Philadelphia, St. Louis, Minneapolis, San Francisco, and Kansas City, respectively
Ms. Mosser, Vice President, Federal Reserve Bank of New York
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions.
The information reviewed at the meeting suggested that economic activity continued to decelerate in recent months.  Consumer and business spending held up well, and payroll employment continued to rise moderately in July and August.  However, a contraction in homebuilding was damping the economic expansion.  Core consumer price inflation eased somewhat but nonetheless remained higher than it was in 2005.  Total consumer price inflation moderated in August, reflecting a substantial slowing of the increase in energy prices.
Nonfarm payrolls rose in August at a pace similar to that recorded over the previous four months.  Employment gains were widespread in the service sector, and the construction industry also added jobs, particularly in nonresidential building.  However, employment in retail trade and manufacturing fell again in August.  Average hours of production or nonsupervisory workers edged lower.  The unemployment rate ticked back down to 4.7 percent in August, but it remained within the narrow band that prevailed since the beginning of the year.
Industrial production rose in July but edged down in August.  Manufacturing output was unchanged in August, as a small increase in the production of motor vehicles and parts was offset by a slight net decline in other sectors.  Output of construction supplies, for example, dropped a little.  In the high-technology sector, the production of computers rose tepidly through the summer, while output of communications equipment turned down in August after increasing markedly during the first half of the year.  Semiconductor production remained sluggish through August.
Consumer spending appeared to be rising at a moderate pace in recent months.  Spending on cars and light trucks increased somewhat in July after a lackluster pace in the second quarter but apparently weakened in August.  Consumer spending on goods excluding motor vehicles increased modestly during the four months ending in July.  Despite the sharp net increase in energy prices, real disposable income rose further, with solid gains in June and July.  Increases in household wealth earlier in the year continued to boost consumer spending.  However, consumer borrowing costs had risen since the beginning of the year with the increase in short-term interest rates.  Recent readings on consumer sentiment were mixed.  The personal saving rate fell further in July.
Residential construction activity continued to contract in recent months.  Single-family starts fell further in July and August to a level well below the peak in the third quarter of 2005.  Construction in the multifamily sector also fell back.  Sales of both new and existing single-family homes fell in July and were significantly below the peaks of last summer.  A range of indicators suggested that housing market activity was likely to slow further in the near term.  Pending home sales dropped noticeably in July, and mortgage rates had increased since the beginning of the year.  Available measures suggested that prices of existing homes increased through the second quarter at a much lower rate than the one observed during the same period last year.
After strong increases in the first half of 2006, real spending on equipment and software remained robust into the summer against a backdrop of rising business output, plentiful corporate cash reserves, positive sentiment among executives, and falling relative prices for high-tech equipment.  Orders and shipments of communications equipment leveled off in recent months after climbing earlier this year.  Real computer spending remained sluggish in July.  Business purchases of light vehicles picked up in August after a weak performance in July, and sales of medium and heavy trucks remained brisk.  Available data indicated that aircraft purchases remained flat.  Real spending on equipment outside the high-tech and transportation sectors appeared to be increasing moderately in the current quarter.
Book-value data for the manufacturing and trade sectors suggested that inventory accumulation slowed only modestly in July from a brisk pace in the second quarter.  Outside the motor vehicle sector, inventories appeared to be well aligned with demand, and surveys indicated that firms continued to be generally comfortable with their level of inventories.
Both imports and exports increased in the second quarter, but imports increased and exports decreased in July, widening the U.S. trade deficit.  The growth of imports was heavily concentrated in oil, reflecting higher petroleum prices, and in non-oil industrial supplies and capital goods.  Imports of services fell slightly.  Exports of capital goods and industrial supplies declined after considerable gains in June, but exports of telecommunications equipment and automotive products were strong.  Exports of services were unchanged in July.
Economic activity in the advanced foreign economies decelerated in the second quarter but remained strong.  A fall in net exports held back expansion in Japan and Canada, while strong domestic demand boosted growth in the United Kingdom and the euro area.  Incoming data suggested that overall GDP growth in these countries for the current quarter was dropping a bit from the second-quarter pace.  Recent economic indicators from the emerging-market economies generally pointed to robust, but moderating, growth.
The overall price index for personal consumption expenditures rose relatively steeply in July and was estimated to have increased further in August, bringing the advance over the twelve-month period above the year-earlier rise.  After July, though, crude oil and gasoline prices dropped back significantly, and with inventories of natural gas remaining near seasonal highs, natural gas prices fell from their spike earlier this summer.  Core consumer prices increased at a somewhat more subdued pace over July and August, but despite the recent moderation, the twelve-month change in core prices remained above the increase over the comparable period twelve months earlier.  The producer price index for core intermediate materials rose significantly in July and August.  Substantial upward revisions to wages and salaries boosted compensation per hour in the first quarter.  The increase likely owed in part to the exercise of stock options and cash bonuses; other data that did not include such forms of compensation pointed to more moderate increases.  Hourly compensation rose further in the second quarter and recorded an increase of about 7-3/4 percent from four quarters earlier.  After more favorable readings in June and July, survey measures of households' inflation expectations turned back up in August, but preliminary September readings suggested a decline.
At its August meeting, the Federal Open Market Committee (FOMC) decided to maintain its target for the federal funds rate at 5-1/4 percent.  The Committee's accompanying statement indicated that economic growth had moderated from its quite strong pace earlier in the year, partly reflecting a gradual cooling of the housing market and the lagged effects of increases in interest rates and energy prices.  Readings on core inflation had been elevated in recent months, and the high levels of resource utilization and of the prices of energy and other commodities had the potential to sustain inflation pressures.  However, inflation pressures seemed likely to moderate over time, reflecting contained inflation expectations and the cumulative effects of monetary policy actions, as well as reduced impetus from higher energy and materials costs.  Nonetheless, the Committee judged that some inflation risks remained.  The extent and timing of any additional firming that may be needed to address these risks would depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information.
Investors had largely anticipated the FOMC's decision at its August meeting to maintain the federal funds rate at its current level, and short-term rates dropped only a bit in response.  Subsequently, data on inflation that were weaker than expected, substantial declines in oil prices, and the release of the minutes of the August FOMC meeting led investors to revise down their expectations for the future path of the federal funds rate.  Over the intermeeting period, yields on short- and intermediate-term nominal Treasury securities fell, while yields on inflation-indexed Treasury securities of comparable maturity increased somewhat, pushing inflation compensation considerably lower at those horizons.  Nominal forward rates further out the yield curve fell about the same amount as real forward rates, implying little change in far-forward inflation compensation.  Spreads of yields on investment- and speculative-grade corporate bonds over those on Treasury securities were about unchanged.  Major stock price indexes posted solid gains.  The foreign exchange value of the dollar against other major currencies was little changed, on net, over the intermeeting period.
Debt of the domestic nonfinancial sectors in the third quarter was estimated to be rising at about the same pace as in second quarter.  Business-sector debt was increasing briskly, as the expansion of business loans remained robust.  In the household sector, debt expanded in the second quarter at a rate slightly below that in the first quarter, as mortgage debt decelerated somewhat.  M2 growth remained modest in August, consistent with moderating growth of nominal income and lagged increases in opportunity cost.
The staff forecast prepared for this meeting indicated that real GDP growth would continue to slow into the second half of 2006 before strengthening gradually thereafter.  By 2008, output was projected to be expanding at a pace about equal to the staff's forecast of potential output growth.  The staff, however, had again reduced its projection for potential GDP growth, and the projected slow pace of growth over the next several quarters was thus consistent with an opening of only a small gap in resource utilization.  In the near term, the cooling of the housing market and lower motor vehicle production were expected to hold growth back.  At the same time, though, significantly lower energy prices, sustained increases in labor income, and favorable labor market conditions were anticipated to support expansion through the end of the year.  Further ahead, the lagged effects of the previous tightening of monetary policy and waning stimulus from household wealth and fiscal policy were anticipated to restrain growth, but the drag from the downturn in residential construction was expected to abate.  Core consumer price inflation was projected to drop back somewhat later this year and next, reflecting the emergence of slack in the economy and lower energy costs.
In their discussion of the economic situation and outlook, meeting participants noted that the pace of the expansion appeared to be continuing to moderate in the third quarter.  In particular, activity in the housing market seemed to be cooling considerably, which would contribute to relatively subdued growth over the balance of the year.  Growth was likely to strengthen next year as the housing correction abated, with activity also encouraged by the recent decline in energy prices and still-supportive financial conditions.  In the view of many participants, economic expansion would probably track close to the rate of growth of the economy's potential next year and in 2008.  Many participants also noted that core inflation had been running at an undesirably high rate.  Although most participants expected core inflation to decline gradually, substantial uncertainty attended this outlook.
In their discussion of major sectors of the economy, meeting participants focused especially on developments in the housing market.  Although the situation varied somewhat across the nation, housing activity was continuing to contract in most regions.  Home sales had slowed considerably, and anecdotal reports suggested that more buyers were canceling contracts for purchases.  Participants noted that inventories of unsold homes had climbed sharply in many areas and that builders were taking a number of measures to reduce inventories.  Both permits for new construction and housing starts had declined significantly.  Available measures of home prices suggested that appreciation had slowed considerably but prices in most areas were not falling, although some sellers were reported to be providing various inducements to potential purchasers that reduced effective prices.
Thus far, the drop in housing market activity appeared not to have spilled over significantly to other sectors of the economy.  Indeed, consumer expenditures appeared to have been expanding moderately over the previous few months, buoyed by increases in employment, personal income, and household wealth.  Contacts in some Districts reported that retail sales had picked up a little most recently.  Meeting participants noted that consumer spending going forward would be supported by the higher levels of personal income indicated by recent revisions to the national income and product accounts, by further gains in employment, and by the decline in consumer energy prices over recent months.  However, considerable uncertainty was expressed regarding the ultimate extent of the downturn in the housing sector and the degree to which the slowing in housing activity and the deceleration in home prices would affect consumption and other expenditures going forward.
Business investment spending generally was seen as expanding at a reasonably good pace.  Meeting participants noted broad strength in manufacturing of capital goods.  Nonresidential construction activity continued to strengthen, and in the process was absorbing some of the resources that were no longer employed in homebuilding.  Although some survey evidence suggested that some firms were trimming capital spending plans, participants reported that their business contacts generally were quite positive about the economic outlook and the strength of demand for their products.  In this environment, investment spending would likely continue to be supported by expansion of overall output, strong balance sheets and profits, and the ready availability of funding from financial markets and institutions.
Participants noted that the financial condition of federal and state governments continued to improve.  Inflows of tax revenues remained strong, consistent with expanding personal incomes, sales, and business profits. 
Economic activity abroad appeared to be slowing a little from the unusually rapid rate of the first half of the year, but still expanding at a reasonably good pace overall.  Foreign economic growth was expected to continue, albeit perhaps at a somewhat slower pace than expected by some outside forecasters, contributing to increases in U.S. exports.
Participants took note of the jump in labor compensation in the first half of the year, but commented that the increase likely reflected in part the exercise of stock options.  Nonetheless, some participants viewed the recent increase in overall compensation as pointing to upside risks to inflation.  Participants reported steady gains in employment in various regions, roughly in line with expansion of the labor force.  Many business contacts continued to experience shortages of labor and accelerating wages, particularly for certain types of professionals and skilled workers and, in some areas, unskilled workers.
One participant highlighted that, in the staff forecast, labor force growth would begin to slow over the next few years as more members of the baby-boom generation retired.  Even if resource utilization rates were unchanged, slower growth of the labor force would mean that increases in employment would be significantly lower, on average, than those registered in recent years.  In that case, the slower growth of the labor force and employment implied that the expansion of potential GDP could be somewhat lower than it had been earlier this decade.  Some participants commented, however, that they viewed potential output growth, as well as expansion of actual output, as likely to remain solid over the next several years.
Many meeting participants emphasized that they continued to be quite concerned about the outlook for inflation.  Recent rates of core inflation, if they persisted, were seen as higher than consistent with price stability, and participants underscored the importance of ensuring a moderation in inflation.  To be sure, very recent data on inflation suggested some improvement from the situation in the late spring, partly reflecting slower increases in owners' equivalent rent.  Also, the considerably lower level of energy prices of recent weeks, if sustained, would help reduce overall inflation and damp increases in core prices.  Moreover, businesses would meet more resistance to attempts to pass through cost increases in the less robust economic circumstances that were likely to prevail at least for a time.  However, energy prices remained quite sensitive to a wide range of forces, including geopolitical developments, and might well rebound.  To date, the available evidence indicated that inflation expectations remained contained--indeed, expectations of price increases for the next few years had fallen some as energy prices declined.  Nonetheless, several participants worried that inflation expectations could rise and the Federal Reserve's willingness to carry through on its intention to seek price stability could be called into question if cost and price pressures mounted or even if there was no moderation in core inflation.  Looking forward, most participants thought that the most likely outcome was a reduction in inflation pressures, but the anticipated decline was only gradual and the uncertainties around that forecast were skewed toward higher rather than lower inflation rates.
In the Committee's discussion of monetary policy for the intermeeting period, nearly all members favored keeping the target federal funds rate at 5-1/4 percent at this meeting.  Members generally expected economic activity to expand at a pace below the rate of growth of potential output in the near term before strengthening some over time.  Moreover, given the uncertainties in forecasting, significantly more sluggish performance than anticipated could not be entirely ruled out.   Although the uncertainties were substantial, core inflation seemed most likely to ebb gradually from its elevated level, in part owing to the waning effects of past increases in energy prices.  The anticipated expansion of economic activity at a pace slightly below the rate of growth of the economy's potential would likely also play a role by easing pressures on resources.  Members noted that certain developments of late--appreciable declines in energy prices, some softer indicators of economic activity, and slightly lower readings on core inflation--pointed to a modestly better inflation outlook and hence made the policy decision today somewhat less difficult than it was in August, when it was seen as a particularly close call.
In view of the most recent information on the economy, members agreed that it was appropriate for the post-meeting statement to characterize economic growth as apparently continuing to moderate.  However, in view of still-high energy and other commodity prices and elevated rates of resource utilization as well as recent indications of a possible acceleration in labor costs, members continued to see a substantial risk that inflation would not decline as anticipated by the Committee.  Consequently, the Committee agreed that the statement should again cite such risks to inflation and explicitly reference the possibility of additional policy firming.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 5-1/4 percent."
The vote encompassed approval of the text below for inclusion in the statement to be released at 2:15 p.m.:
"Nonetheless, the Committee judges that some inflation risks remain. The extent and timing of any additional firming that may be needed to address these risks will depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information."
Votes for this action:
 
Messrs. Bernanke and Geithner, Ms. Bies, Messrs. Guynn, Kohn, Kroszner, and Mishkin, Ms. Pianalto, Mr. Warsh, and Ms.Yellen.


Votes against this action:
  Mr. Lacker.
Mr. Lacker dissented because he believed that further tightening was needed to bring inflation down more rapidly than would be the case if the policy rate were kept unchanged.  Recent data indicated that inflation remained above levels consistent with price stability.  Moreover, the upswing in compensation and unit labor costs in the first half of the year indicated that inflation risks were tilted to the upside.  Although real growth was likely to be moderate in coming quarters, in his view it was unlikely to be slow enough to bring core inflation down.
The meeting adjourned at 1:20 p.m. 
Notation Vote

By notation vote completed on August 28, 2006, the Committee unanimously approved the minutes of the FOMC meeting held on August 8, 2006. 







Return to top




FOMC
