A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Wednesday, June 27, 2007 at 2:00 p.m. and continued on Thursday, June 28, 2007 at 9:00 a.m.
Mr. Fisher, Ms. Pianalto, and Messrs. Plosser and Stern, Alternate Members of the Federal Open Market Committee
Messrs. Lacker and Lockhart, and Ms. Yellen, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
Messrs. Connors, Evans, Fuhrer, Madigan, Rasche, Sellon, Slifman, and Wilcox, Associate Economists
	Mr. Dudley, Manager, System Open Market Account
Messrs. Clouse and English, Associate Directors, Division of Monetary Affairs, Board of Governors
Ms. Liang and Mr. Struckmeyer, Associate Directors, Division of Research 
and Statistics, Board of Governors
Messrs. Leahy and Wascher, Deputy Associate Directors, Divisions of
International Finance and Research and Statistics, respectively, Board of Governors
Mr. Dale, Senior Adviser, Division of Monetary Affairs, Board of Governors
Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors
Mr. Gross, 
1
 Special Assistant to the Board, Office of Board Members, Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Mr. Ahmed 
2
 and Ms. Kusko
, 
2
 Senior Economists, Divisions of International Finance and Research and Statistics, respectively, Board of Governors
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors
Ms. Beechey and Mr. Natalucci, 
2
 Economists, Division of Monetary Affairs, Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
Mr. Moore, First Vice President, Federal Reserve Bank of Cleveland
Mr. Rosenblum, Executive Vice President, Federal Reserve Bank of Dallas
Ms. Mester, Messrs. Sniderman, Weinberg, and Williams, Senior Vice Presidents, Federal Reserve Banks of Philadelphia, Cleveland, Richmond, and San Francisco, respectively
Ms.  McLaughlin and Mr. Tallman, Vice Presidents, Federal Reserve Banks of New York  and Atlanta,  respectively
Ms. McConnell, Assistant Vice President, Federal Reserve Bank of New York
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
The information  reviewed at the June meeting suggested that the expansion of economic activity  rebounded in the second quarter from its subpar pace in the first quarter.  Upswings in net exports and inventory  investment were expected to contribute importantly to the rise in real  GDP.  Consumer spending appeared to have  slowed from its rapid pace earlier in the year, while business fixed investment  continued to rise at a modest rate.   Residential construction remained weak as builders worked further to  clear high inventories of unsold homes.   Sharp increases in energy prices drove up overall inflation in April and  appeared to have done so again in May; core inflation seemed to have remained  subdued. 
Employment continued  to rise at a moderate pace; the average monthly increase in payroll employment  in April and May was a little below that of the first quarter.  In May, employment was boosted by strong  hiring in the service sector, but the manufacturing and retail sectors  continued to shed jobs.  Larger payrolls  and a slightly longer average workweek in May led to an increase in aggregate  hours; the unemployment rate held steady at 4.5 percent. 
Industrial  production increased modestly in April and May after having been little changed  in the first quarter when some manufacturers restrained production to cope with  a buildup in inventories.  Manufacturing  output edged up in recent months, reflecting increases in the output of light  motor vehicles, other consumer durable goods, construction supplies, and  durable materials.  The production of  high-tech industries also rose, albeit at a relatively sluggish pace compared  with the brisk expansion seen around the turn of the year.  Capacity utilization in the manufacturing  sector in May was close to its long-run average and slightly below its level  one year earlier. 
The pace of real  consumer spending appeared to have slowed somewhat in the second quarter after substantial  increases late last year and early this year.   The deceleration primarily reflected a flattening out of outlays for  goods in recent months; spending on services continued to rise at a solid pace  for the quarter as a whole, although the monthly pattern was affected by  weather-related swings in outlays on energy services.  The determinants of household spending were  broadly supportive.  Real disposable  personal income rose at a moderate pace, on average, in the first four months  of the year, boosted not only by ongoing gains in wages and salaries, but also  by unusually large bonus payments and stock option exercises in the first  quarter.  Although the household  wealth-to-income ratio ticked down in the first quarter with the stock market  up only a little and house prices remaining soft, the increase in stock prices  in the second quarter likely made up much of the lost ground.
Elevated inventories  of unsold new homes continued to weigh on residential construction  activity.  In May, single-family housing  starts declined, and adjusted permit issuance for the single-family sector  stepped down further, indicating that builders were intending to slow further the  pace of new construction.  The monthly  readings on sales of new and existing homes through May had fluctuated around  levels lower than the average over the second half of 2006.  Some, though not all, of this weakening in  home sales was likely related to the tightening of lending standards for  nonprime borrowers that began in February.   Even though the inventory of new homes for sale ticked down in May, the  months’ supply in May remained noticeably above its level in late 2006.  According to OFHEO’s purchase-only price index  for existing homes, house-price appreciation continued to slow in the first  quarter. 
Outlays for nonresidential  construction appeared to have remained robust early in the second quarter.  Business spending on equipment and software in  recent months appeared to be about unchanged from the first quarter, although  the softness was largely confined to outlays for transportation equipment.  Shipments and orders for items other than  transportation moved up markedly in March and April after weakness in earlier  months, and, even with the small declines in May, the data pointed to a healthy  rise in outlays in the second quarter.   In particular, real spending on equipment other than high-tech and  transportation seemed to be rebounding after sizable declines over the previous  two quarters.  After a surge in outlays  on computers in the first quarter, spending on high-tech equipment appeared to  be rising at a more modest pace in April and May.  In contrast, spending on transportation  equipment declined significantly.   Purchases of medium and heavy trucks dropped further in May, continuing  to reflect the payback from sales that were pulled forward into 2005 and 2006  in anticipation of tighter emissions standards that took effect in  January.  New orders for trucks picked up  in May, albeit from very low levels.   Shipments data indicated that spending on aircraft dropped back from the  elevated level in the first quarter.  The  downtrend in the cost of capital was likely curtailed in recent weeks by the rise  in corporate bond rates.  Nonetheless,  firms retained ample cash in reserve to finance investment.  
After no change between the fourth quarter and first quarter,  the U.S. international trade deficit narrowed in April from its March level.  The recent narrowing reflected a steep  decline in many categories of goods  imports and a modest increase in exports,  especially of agricultural products.   Nominal imports of petroleum were flat in April after surging in March  despite steady increases in the price of imported oil.
Economic activity in advanced foreign economies appeared to  have grown at a solid rate in the first quarter.  Economic growth in Canada rebounded sharply  from a disappointing fourth quarter, and growth picked up in the United Kingdom,  owing primarily to a robust expansion in the service sector.  In the euro area, export growth in the first  quarter slowed from its rapid fourth-quarter pace, and the hike in the German  value-added tax likely temporarily depressed first-quarter consumption growth   Consumer spending showed signs of recovering  in recent months, and overall, economic conditions in the euro area remained  solid.  In Japan, recent data suggested  that growth in the second quarter had moderated from the vigorous first-quarter  pace, with public spending and net exports likely sources of weakness.  Recent data indicated that economic activity  in emerging-market economies remained strong.   Growth in China and India appeared to have moderated somewhat from the  very high rates of the first quarter.  In  Latin America, indicators for Mexico suggested some recovery from the marked slowdown of the previous few quarters, while growth in Argentina and Brazil  appeared to pick up as well.
Market participants  had largely anticipated the FOMC's decision at its May meeting to leave the  target federal funds rate unchanged, but some market participants were  reportedly surprised by the retention of the assessment that inflation was  “somewhat elevated.”  The publication of  the minutes of the May meeting elicited little market response.  Over the intermeeting period, however,  investors seemed to reappraise their beliefs that the economic expansion would  slow and that monetary policy easing would be forthcoming.  This reappraisal seemed to be based in part  on the release of some economic data in the United    States and abroad that were more favorable  than expected.  As a result, the expected  path of the federal funds rate over the coming year was marked up sharply in  financial markets.  Yields on nominal  Treasury securities at all maturities also rose over the intermeeting period,  with the most pronounced gains in forward rates three to five years ahead.  Measures of long-horizon inflation  compensation based on inflation-indexed Treasury securities edged slightly higher.  Yields on investment-grade corporate bonds  rose in line with those on comparable-maturity Treasury securities, leaving  their spreads little changed.  In  contrast, spreads on speculative-grade corporate bonds narrowed.  Equity prices were volatile at times during  the intermeeting period, but broad stock price indexes advanced modestly, on  net, as favorable news on the economy and announcements of mergers and  acquisitions outweighed the drag of higher bond yields.  The foreign exchange value of the dollar  against other major currencies was little changed, on balance.
In preparation for  this meeting, the staff reduced its estimate of the increase in real GDP in the  first quarter and marked up its forecast of the rebound in economic activity in  the second quarter, in large part because of a more substantial swing in  inventory investment than previously expected.   The revisions, however, left the projection of economic growth over the  first half of the year unchanged.  As was  the case in May, economic activity was expected to increase at a rate a little  below that of the economy's long-run potential for the remainder of the year  and to rise at a pace broadly in line with potential output growth in 2008.  The projected gradual acceleration in economic  activity in coming quarters largely reflected the expected waning of the drag  from residential investment and improvements in the pace of business fixed  investment.  Increases in energy and food  prices over the intermeeting period led the staff to revise up its forecast for  headline PCE inflation during the second quarter, but its projection of core PCE  inflation was revised down.  Although  some of the recent slowing in readings on core PCE inflation was likely due to  transitory factors, the staff took some signal from the data and trimmed its  forecast for core PCE inflation slightly in coming quarters.  Over the next several quarters, total PCE inflation  was projected to moderate to a pace close to core PCE inflation.
In preparation for  the Federal Reserve’s semiannual report to the Congress on the economy and  monetary policy, the members of the Board of Governors and the presidents of  the Federal Reserve Banks submitted individual projections of the growth of  nominal and real GDP, the rate of unemployment, and core consumer price  inflation for the years 2007 and 2008, conditioned on their views of the  appropriate path for monetary policy.   The projections for the growth of nominal GDP were in the range of 4-1/2  to 5-1/2 percent, with a central tendency of 4-1/2 to 5 percent for 2007; for  2008, the projections for nominal GDP growth ranged between 4-1/2 to 5-1/2 with  a central tendency of 4-3/4 to 5 percent.   Projections for the rate of expansion in real GDP in 2007 were in a  range from 2 to 2-3/4 percent in 2007, with a central tendency of 2-1/4 to  2-1/2 percent; for 2008, the projections ranged between 2-1/2 to 3 percent,  with a central tendency of 2-1/2 to 2-3/4 percent.  These rates of growth were associated with  civilian unemployment rates in the range of 4-1/2 to 4-3/4 percent in the  fourth quarter of 2007 and 4-1/2 to 5 percent in the fourth quarter of 2008;  the central tendency of these projections was 4-1/2 to 4-3/4 percent in 2007  and about 4-3/4 percent in 2008.   Projections for the rate of inflation, as measured by the core PCE price  index, in 2007 were in a range of 2 to 2-1/4 percent in 2007 and 1-3/4 to 2 percent  in 2008.  The central tendencies of these  projections in 2007 and 2008 were identical to the ranges for those years.
Spillovers from the  strains in the housing market to consumption spending had apparently been quite  limited to date.  To be sure, personal  consumption expenditures appeared to be rising more slowly in recent months  than earlier in the year, but that development was probably, at least in part,  a result of the rise in gasoline prices, which was not expected to be  extended.  Participants generally  anticipated moderate gains in consumption spending over coming months,  supported by the strong labor market and solid growth in personal income.  Still, the advance in spending was expected to  fall short of income growth, and the saving rate was anticipated to trend  higher over coming quarters from the unusually low levels of recent years.  Some participants noted a risk that the  saving rate could rise more than currently foreseen, particularly if household  wealth were depressed by a further softening in house prices or by a less  buoyant equity market that might accompany a potential slowing in the growth of  corporate earnings.  Several participants  noted that higher interest rates and a potential tightening in credit  availability might also be factors that could contribute to a rise in the  personal saving rate.  At the same time,  participants recognized that consumption growth had held up to date and saw a  risk that the saving rate could fail to rise as much as currently expected,  particularly if equity markets continued to register significant gains.  
Most participants  judged labor market conditions to remain rather tight, particularly for the  most skilled workers.  The continued  tautness of labor markets was something of a puzzle in light of below-trend  economic growth over recent quarters, and this development seemed to be  connected with slower productivity growth lately.  In their discussion of this issue,  participants noted that employment data for 2006 could ultimately be revised  down, resulting in a corresponding upward revision to productivity.  Some participants also pointed to evidence of  lags in employment adjustments, particularly in the construction industry, as a  factor depressing productivity in recent quarters.  These observations suggested that the recent decline  in productivity growth might prove smaller than now estimated and largely  transitory.  Still, some decline in the  pace of trend productivity growth could not be ruled out--a development that  could have implications for business costs and price pressures.  Some participants further noted that the  level of the unemployment rate consistent with stable inflation could be lower  than previously thought--a possibility that would help to explain the absence of  outsized wage pressures in the current environment.
In light of the recent  economic data and anecdotal information, the Committee agreed that the  statement to be released after the meeting should indicate that the economy  seemed to be expanding at a moderate pace over the first half of the year.  Members agreed that while measures of core  inflation had improved lately, the statement should indicate that a sustained  moderation of inflation remained in question and that high levels of resource  utilization had the potential to fuel inflation pressures.  Against this backdrop, members judged that  the risk that inflation would fail to moderate as expected remained their  predominant concern.
At the conclusion of  the discussion, the Committee voted to authorize and direct the Federal Reserve  Bank of New York, until it was  instructed otherwise, to execute transactions in the System Account in  accordance with the following domestic policy directive:
“The Federal Open Market Committee  seeks monetary and financial 
    conditions that will foster price  stability and promote sustainable 
    growth in output.  To further its long-run objectives, the  Committee 
    in the immediate future seeks  conditions in reserve markets consistent 
    with maintaining the federal funds  rate at an average of around 
    5-1/4 percent.” 
The vote  encompassed approval of the text below for inclusion in the statement to be  released at 2:15 p.m.:
“In these  circumstances, the Committee’s predominant policy concern 
    remains the risk  that inflation will fail to moderate as expected.  Future 
    policy  adjustments will depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming  information.”   
Votes for this action:
 
	Messrs. Bernanke, Geithner, Hoenig, Kohn, and Kroszner, 
	Ms. Minehan, Messrs. Mishkin, Moskow, Poole, and Warsh.

Votes against this action:
 None.
The Committee then again took up  the topic of monetary policy communications.  The discussion at this meeting focused on  several key elements of the Committee’s communications vehicles:  the statement released after each FOMC meeting;  the minutes of FOMC meetings; and the projections of FOMC participants that are  summarized in the Federal Reserve’s semiannual monetary policy reports to the  Congress.  The Committee made no  decisions at this meeting, and it was understood that the subcommittee on  communications issues would review the Committee’s discussions to date on these  matters.
It was agreed that the next meeting  of the Committee would be held on Tuesday, 
  August 7, 2007.
The meeting adjourned at 2:20 p.m.
Notation Vote
FOMC
