

September 16-17, 2015



      PRESENT:
    

      Janet L. Yellen, Chair

      William C. Dudley, Vice Chairman

      Lael Brainard

      Charles L. Evans

      Stanley Fischer

      Jeffrey M. Lacker

      Dennis P. Lockhart

      Jerome H. Powell

      Daniel K. Tarullo

      John C. Williams
    

      James Bullard, Esther L. George, Loretta J. Mester, Eric Rosengren, and Michael Strine, Alternate Members of the Federal Open Market Committee
    

      Patrick Harker, Robert S. Kaplan, and Narayana Kocherlakota, Presidents of the Federal Reserve Banks of Philadelphia, Dallas, and Minneapolis, respectively
    

      Brian F. Madigan, Secretary

      Matthew M. Luecke, Deputy Secretary

      David W. Skidmore, Assistant Secretary

      Michelle A. Smith, Assistant Secretary

      Scott G. Alvarez, General Counsel

      Steven B. Kamin, Economist

      Thomas Laubach, Economist

      David W. Wilcox, Economist
    


David Altig, Thomas A. Connors, Michael P. Leahy, William R. Nelson, Daniel G. Sullivan, William Wascher, and John A. Weinberg, 
Associate Economists
    

      Simon Potter, Manager, System Open Market Account
    

      Lorie K. Logan, Deputy Manager, System Open Market Account
    

      Robert deV. Frierson, Secretary of the Board, Office of the Secretary, Board of Governors
    

      Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors
    

      Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors
    

      James A. Clouse and Stephen A. Meyer, Deputy Directors, Division of Monetary Affairs, Board of Governors
    

      William B. English, Senior Special Adviser to the Board, Office of Board Members, Board of Governors
    

      David Bowman, Andrew Figura, David Reifschneider, and Stacey Tevlin, Special Advisers to the Board, Office of Board Members, Board of Governors
    

      Trevor A. Reeve, Special Adviser to the Chair, Office of Board Members, Board of Governors
    

      Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
    

      Christopher J. Erceg, Senior Associate Director, Division of International Finance, Board of Governors; David E. Lebow and Michael G. Palumbo, Senior Associate Directors, Division of Research and Statistics, Board of Governors
    

      Ellen E. Meade and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors
    

      John J. Stevens, Deputy Associate Director, Division of Research and Statistics, Board of Governors
    

      Stephanie R. Aaronson, Assistant Director, Division of Research and Statistics, Board of Governors; Francisco Covas and Elizabeth Klee, Assistant Directors, Division of Monetary Affairs, Board of Governors
    

      Eric C. Engstrom, Adviser, Division of Research and Statistics, Board of Governors
    

      Penelope A. Beattie,
1
 
Assistant to the Secretary, Office of the Secretary, Board of Governors
    

      Katie Ross,
1
 Manager, Office of the Secretary, Board of Governors
    

      David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
    

      Elmar Mertens, Senior Economist, Division of Monetary Affairs, Board of Governors
    

      Randall A. Williams, Information Management Analyst, Division of Monetary Affairs, Board of Governors
    

      Gregory L. Stefani, First Vice President, Federal Reserve Bank of Cleveland
    

      Alberto G. Musalem, Executive Vice President, Federal Reserve Bank of New York
    

      Mary Daly, Troy Davig, Evan F. Koenig, Paolo A. Pesenti, Samuel Schulhofer-Wohl, Ellis W. Tallman, and Christopher J. Waller, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Kansas City, Dallas, New York, Minneapolis, Cleveland, and St. Louis, respectively
    

      Giovanni Olivei, Keith Sill, and Douglas Tillett, Vice Presidents, Federal Reserve Banks of Boston, Philadelphia, and Chicago, respectively
    


Developments in Financial Markets, Open Market Operations, and Policy Normalization

      The manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets. The deputy manager followed with a briefing on money market developments and System open market operations conducted by the Open Market Desk during the period since the Federal Open Market Committee (FOMC) met on July 28-29. Daily take-up in the Desk's overnight reverse repurchase agreement operations declined somewhat, apart from month-ends, likely reflecting some increase in money market interest rates. The deputy manager also discussed recent test operations of the Term Deposit Facility and updated the Committee on plans for tests of term reverse repurchase agreement operations at the end of the third quarter.
    

      By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period.
    


System Open Market Account Reinvestment Policy

      A staff briefing provided background on the macroeconomic effects of alternative approaches to ceasing reinvestments of principal on securities held in the SOMA after the Committee begins to normalize the stance of policy by increasing the target range for the federal funds rate. The briefing presented analysis that was based on an assumption that the cessation of reinvestments, once implemented, would be permanent. The briefing suggested that if economic conditions evolved in line with a modal outlook, differences in macroeconomic outcomes would be minor across approaches that ceased reinvestments soon after initial policy firming or continued reinvestments until certain levels of the federal funds rate, such as 1 percent or 2 percent, were reached. As a result, the appropriate path of the federal funds rate would be only modestly affected. However, if substantial adverse shocks occurred, continuing reinvestment until normalization of the level of the federal funds rate was well under way could help avoid situations that would warrant a larger reduction in the federal funds rate than perhaps could be accomplished given the constraint posed by the effective lower bound to nominal interest rates.
    

      In the ensuing discussion, participants considered the advantages and disadvantages of alternative approaches to reinvestment. Participants referred to the Committee's statement on Policy Normalization Principles and Plans, which indicates that the timing of the cessation or phasing out of reinvestments will depend on how economic and financial conditions and the economic outlook evolve. Several participants emphasized that continuing reinvestments for some time after the initial policy firming could help manage potential risks, particularly by reducing the probability that the federal funds rate might return to the effective lower bound. Some participants expressed a view that, in contrast to the assumption in the staff analysis, the Committee could choose to resume reinvestments if macroeconomic conditions warranted. At the same time, it was also highlighted that a larger balance sheet could entail costs, and that the Principles and Plans indicate that, in the longer run, the SOMA portfolio should be no larger than necessary to conduct monetary policy efficiently and effectively. The Committee made no decisions regarding its strategy for ceasing or phasing out reinvestments at this meeting.
    


Staff Review of the Economic Situation

      The information reviewed for the September 16-17 meeting suggested that real gross domestic product (GDP) was expanding at a moderate pace in the third quarter. Labor market conditions continued to improve, but labor compensation gains were modest. Consumer price inflation remained below the Committee's longer-run objective of 2 percent and was restrained by further declines in energy prices and non-energy import prices. Survey measures of longer-run inflation expectations remained stable, while market-based measures of inflation compensation moved lower.
    

      Total nonfarm payroll employment expanded at a solid pace in July and August. The unemployment rate stayed at 5.3 percent in July but fell to 5.1 percent in August. With the labor force participation rate unchanged over this period, the employment-to-population ratio edged up. The share of workers employed part time for economic reasons remained elevated. The rate of private-sector job openings increased in July and was at a high level, while the rates of hiring and quits were little changed.
    

      Industrial production increased, on balance, during July and August. Manufacturing production fell in August primarily because of a large drop in the output of motor vehicles and parts that reversed a substantial portion of its jump in July. Automakers scheduled further declines in assemblies over the remainder of the year, and broader indicators of manufacturing production, including readings on new orders from national and regional manufacturing surveys, generally suggested that factory output would be little changed over that period. Mining output moved up, on net, in July and August after a steep decline in the second quarter.
    

      Real personal consumption expenditures (PCE) appeared to be rising at a moderate pace in the third quarter. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimates of PCE increased at a strong rate in July and August, and sales of light motor vehicles moved up in both months. Household spending was supported by moderate growth in real disposable income in July and a wealth-to-income ratio that remained high even after recent declines in equity values. Consumer sentiment in the University of Michigan Surveys of Consumers decreased in early September, reportedly in part because of the recent decline in stock market prices, but it remained above its year-earlier level.
    

      Activity in the housing sector remained on a gradual upward trend. Starts of new single-family homes rose further early in the third quarter and were slightly above the pace of permit issuance. In the multifamily sector, starts fell back after having been temporarily elevated in June. Sales of new and existing homes both increased in July.
    

      Real private expenditures for business equipment and intellectual property products appeared to be rising moderately. Nominal shipments of nondefense capital goods excluding aircraft increased in July, and orders for nondefense capital goods pointed to modest gains in shipments in the coming months, consistent with recent readings from surveys of business conditions. Real spending for nonresidential structures excluding drilling and mining increased sharply in the second quarter, and nominal business expenditures for such structures rose further in July. In contrast, real business spending for drilling and mining structures fell steeply in the second quarter. Available indicators of drilling activity, such as counts of rigs in operation, suggested spending would decline less rapidly in the third quarter.
    

      Total real government purchases appeared to be declining slightly in the third quarter. Federal government purchases likely decreased, as defense spending moved down further through August. State and local government purchases seemed to be increasing, on balance, as the payrolls of these governments expanded at a faster pace in July and August than in the second quarter, while their nominal construction expenditures edged down in July after a large gain in the second quarter.
    

      The U.S. international trade deficit widened in June before narrowing substantially in July. Exports rose in July, supported by increased shipments of non-aircraft capital goods and automobiles, but remained subdued. In contrast, imports declined in July, reversing a June increase, as imports of consumer goods fell back.
    

      Total U.S. consumer prices, as measured by the PCE price index, edged up over the 12 months ending in July, restrained importantly by declines in energy prices. Core PCE prices, which exclude food and energy prices, increased 1-1/4 percent over the same period, with the increase damped in part by declines in the prices of non-energy imports. Over the 12 months ending in August, total consumer prices as measured by the consumer price index (CPI) edged up, while the core CPI increased 1-3/4 percent. Measures of expected longer-run inflation from a variety of surveys, including the Michigan survey, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers, remained stable. However, market-based measures of inflation compensation fell to near their historical lows, reportedly in response to the recent appreciation of the dollar, the decline in oil prices, and readings on realized inflation that were slightly below market expectations.
    

      Measures of labor compensation rose faster than consumer prices over the past year, but the modest increases in compensation were similar to those seen in recent years. Over the four quarters ending in the second quarter, the employment cost index increased nearly 2 percent and compensation per hour in the nonfarm business sector rose 2-1/4 percent. Over the 12 months ending in August, average hourly earnings for all employees increased 2-1/4 percent.
    

      Foreign economic growth remained weak in the second quarter, held back by contractions in real GDP in Canada, Japan, Brazil, and Taiwan, even as activity continued to expand at a moderate pace in the euro area and the United Kingdom. Indicators for the third quarter pointed to a slight pickup in the pace of foreign growth, particularly as recent data for Canada suggested that some of the first-half weakness there was dissipating. However, recent indicators for some other countries, most notably China, were subdued. Inflation rates continued to be quite low in the advanced foreign economies, and market-based measures of inflation compensation had recently moved down in the euro area and Japan. In contrast, inflation in the emerging market economies had risen in recent months as a result of higher food prices and widespread currency depreciation.
    


Staff Review of the Financial Situation

      Although U.S. economic data releases generally met market expectations, domestic financial conditions tightened modestly as concerns about prospects for global economic growth, centered on China, prompted an increase in financial market volatility and a deterioration in risk sentiment during the intermeeting period. Stock market indexes in most advanced and emerging market economies ended the period sharply lower. Tighter financial market conditions and greater volatility contributed to a reduction of the odds that market participants appeared to place on the first increase in the federal funds rate occurring at the September FOMC meeting and to a flatter expected path for the policy rate thereafter. Nevertheless, yields on short- and longer-term nominal Treasury securities were modestly higher than when the Committee met in July.
    

      Over the intermeeting period, the concerns about global economic growth and turbulence in financial markets led to greater uncertainty among market participants about the likely timing of the start of the normalization of the stance of U.S. monetary policy. Based on federal funds futures, the probability of a first increase in the target range for the federal funds rate at the September meeting fell slightly; the probabilities attached to subsequent meetings through January 2016 were generally little changed and rose for meetings later that year. Similarly, results from the Desk's September Survey of Primary Dealers and Survey of Market Participants indicated that, on average, respondents pushed out their expected timing of the first increase in the target range for the federal funds rate. Regarding the most likely meeting date for the first rate increase, survey respondents were about evenly split between September and December. Data on overnight index swap rates indicated that investors marked down the expected path of the federal funds rate, on balance, over the intermeeting period.
    

      Despite the decline in global equity markets and the downward shift in the expected path of the federal funds rate, yields on nominal Treasury securities moved up modestly, with some market participants citing purported sales of Treasury securities by foreign government authorities to finance foreign exchange market intervention as a factor that likely put upward pressure on Treasury yields. Measures of inflation compensation based on Treasury Inflation-Protected Securities fell to near their historical lows.
    

      Broad U.S. equity price indexes were highly correlated with foreign equity indexes over the intermeeting period and posted net declines. Although concerns about global economic growth likely contributed to the declines in domestic equity prices, investors may also have reassessed valuations and risk in equity markets. Domestic equity indexes were quite volatile in late August and early September, and one-month-ahead option-implied volatility on the S&P 500 index reached levels last seen in 2011. Spreads on 10-year triple-B-rated and speculative-grade corporate bonds over comparable-maturity Treasury securities widened slightly over the intermeeting period.
    

      Financing conditions for nonfinancial businesses tightened modestly over the summer. Corporate bond and institutional leveraged loan issuance remained solid through July but moderated in August. The growth of commercial and industrial loans on banks' books slowed in July and August; the deceleration was concentrated in banks with greater exposures to oil and gas firms. Financing for commercial real estate (CRE) remained broadly available, with CRE loans on banks' books expanding and issuance of commercial mortgage-backed securities (CMBS) staying robust. However, spreads on investment-grade CMBS widened noticeably in August, reportedly a result of heavy issuance as well as the increased volatility in broader financial markets.
    

      Conditions in the market for residential mortgages continued to improve slowly, with interest rates on 30-year fixed-rate mortgages declining slightly. Bank holdings of closed-end residential loans increased modestly, and the Mortgage Bankers Association's index of mortgage credit availability edged up further. However, credit availability for borrowers with low credit scores, hard-to-document income, or high debt-to-income ratios remained tight.
    

      Financing conditions in consumer credit markets remained generally accommodative, and the performance of outstanding consumer loans was largely stable. Credit card balances expanded amid gradually easing lending standards, and student and auto loans continued to be broadly available, even to borrowers with subprime credit scores. Delinquency rates on credit card loans and auto loans stayed low through the second quarter, while delinquency rates on student loans remained elevated.
    

      The exchange value of the U.S. dollar rose notably over the period against the currencies of most major U.S. trading partners. While the dollar depreciated against the euro and the yen, it appreciated against the Canadian dollar. The dollar also strongly appreciated against the currencies of most emerging market economies, as most Asian currencies weakened against the dollar following a depreciation of the Chinese renminbi, and as the currencies of commodity exporters fell along with declining commodity prices. Sovereign yields in the advanced foreign economies ended the period roughly unchanged. Changes in peripheral euro-area sovereign yield spreads were mixed, with Greek sovereign spreads narrowing significantly over the period as Greece and the euro area finalized Greece's third bailout package. In contrast, falling commodity prices and concerns about the pace of global growth contributed to capital outflows and generally wider spreads on dollar-denominated debt in emerging Asia and Latin America.
    


Staff Economic Outlook

      The U.S. economic forecast prepared by the staff for the September FOMC meeting was a little weaker, on balance, than the one prepared for the July FOMC meeting. Recent information on real U.S. economic activity was generally stronger than expected, but equity prices declined, the foreign exchange value of the dollar appreciated further, and indicators of foreign economic growth were generally weak. The staff left its forecast for real GDP growth over the second half of the year little changed but lowered its projection for economic growth over the next several years. The staff also further trimmed its assumptions for the rates of increase in productivity and potential output over the medium term. On net, the level of GDP was anticipated to rise above its potential next year, and that gap was projected to widen gradually over the medium term. The unemployment rate was projected to run a little below the staff's estimate of its longer-run natural rate over this period.
    

      The staff projected that consumer price inflation would move down over the near term by more than in the previous projection. Crude oil prices declined further over the intermeeting period and were expected to result in lower consumer energy prices, and the effects of recent dollar appreciation and lower commodity prices were anticipated to push down non-oil import prices. With energy prices and non-oil import prices expected to begin to increase steadily next year, the staff projected that inflation would rise gradually over the next several years but would still be slightly below the Committee's longer-run objective of 2 percent at the end of 2018. Inflation was anticipated to move up to 2 percent thereafter, with inflation expectations in the longer run assumed to be consistent with the Committee's objective and slack in labor and product markets projected to have waned.
    

      The staff viewed the uncertainty around its September projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP and inflation were seen as tilted to the downside, reflecting the staff's assessment that neither monetary nor fiscal policy was well positioned to help the economy withstand substantial adverse shocks. Consistent with this downside risk to aggregate demand and with the further adjustments to the staff's supply-side assumptions, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside.
    


Participants' Views on Current Conditions and the Economic Outlook

      In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, inflation, and the federal funds rate for each year from 2015 through 2018 and over the longer run, conditional on each participant's judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections, which is an addendum to these minutes.
    

      In their discussion of the economic situation and the outlook, meeting participants viewed the information received over the intermeeting period as indicating that economic activity was expanding moderately. Although net exports remained soft, household spending and business fixed investment were increasing moderately, and the housing sector recovered further. The labor market continued to improve, with solid job gains and declining unemployment, and labor market indicators showed that underutilization of labor resources had diminished since early in the year.
    

      Growth in real GDP over the first half of the year was stronger than participants expected when they prepared their June forecasts, and the unemployment rate declined somewhat more than anticipated. Participants made only small adjustments to their projections for economic activity over the medium term. They continued to anticipate that, with appropriate policy accommodation, the pace of expansion of real activity would remain somewhat above its longer-run rate over the next two years and lead to further improvement in labor market conditions. Most continued to see the risks to real activity and unemployment as nearly balanced, but many acknowledged that recent global economic and financial developments may have increased the downside risks to economic activity somewhat.
    

      Inflation continued to run below the Committee's longer-run objective, partly reflecting declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation moved lower; survey measures of longer-term inflation expectations remained stable. Participants anticipated that recent global developments would likely put further downward pressure on inflation in the near term; compared with their previous forecasts, more now saw the risks to inflation as tilted to the downside. But participants still expected that, as the labor market continued to improve and the transitory effects of declines in energy and non-oil import prices dissipated, inflation would rise gradually toward 2 percent over the medium term.
    

      Consumer spending was rising at a solid rate after a modest increase in the first quarter. Participants noted that ongoing gains in employment and real income were providing support for the rise in spending, and this support was expected to continue going forward. Household credit performance was also favorable, with delinquency rates on credit cards and auto loans low. The available reports from District contacts in the retail and auto industries confirmed the recent solid gains in consumer spending. Contacts were generally optimistic about the outlook, although retail sales appeared to be softening in a few areas where economic activity was adversely affected by declines in the energy sector and the increase in the foreign exchange value of the dollar.
    

      Housing activity was improving, with sales and new construction trending higher. Solid gains in employment and favorable mortgage rates were anticipated to continue to underpin the recovery in housing. Contacts in a number of Districts were upbeat about prospects for the sector, citing strengthening sales, rising home prices, an upturn in household formations, and reports that buyers had accelerated purchases in anticipation of the possibility that mortgage rates might move higher in the near term. Multifamily construction was particularly strong in a couple of Districts, but in another a shortage of lots was constraining builders' ability to meet strong demand for new single-family homes.
    

      The information on business spending from District contacts was mixed. Nonresidential construction was reported to be expanding in a number of regions. In manufacturing, the auto industry remained a bright spot, but the appreciation of the dollar was still restraining production of goods for export. Optimism remained relatively high according to some District contacts, although a few regional activity surveys noted some caution related to uncertainty about recent economic developments abroad. The weakness in commodity prices and the appreciation of the dollar also continued to weigh on activity in the energy and agricultural sectors. Moreover, the outlook for the energy sector appeared to be worsening. The substantial global supply of crude oil seemed likely to maintain downward pressure on energy prices for some time, leading to a deterioration in credit conditions for some U.S. producers and a further reduction in their capital outlays.
    

      Participants agreed that labor market conditions had improved considerably since earlier in the year. Payroll employment had been increasing steadily. Underutilization of labor resources had diminished along a number of dimensions: The unemployment rate had fallen to a level close to most participants' estimates of its longer-run normal rate, and the numbers of discouraged workers and those employed part time for economic reasons had moved lower. With the cumulative improvement in labor market conditions, most participants thought that the underutilization of labor resources had been substantially reduced, and a few of them expressed the view that underutilization had been eliminated. But some others believed that labor market slack in addition to that measured by the unemployment rate remained and that further progress was possible before labor market conditions were fully consistent with the Committee's objective of maximum employment. They pointed out that, even recognizing the downward trend in labor force participation, the level of the participation rate, particularly for prime-age adults, remained depressed; similarly, the number of workers on part-time schedules for economic reasons was still elevated. A number of participants noted that eliminating slack along such broader dimensions might require a temporary decline in the unemployment rate below its longer-run normal level, and that this development could speed the return of inflation to 2 percent.
    

      The incoming information on wages and labor compensation, including an especially low reading on the employment cost index for the second quarter, showed no broad-based acceleration. To some, the continued subdued trend in wages was evidence of an absence of upward pressure on inflation from current levels of labor utilization. Several others, however, noted that weak productivity growth and low price inflation might be contributing to modest wage increases. A number of participants reported that some of their business contacts were experiencing labor shortages in various occupations and geographic areas resulting in upward pressure on wages, with a few indicating that the pickup in wages had become more widespread.
    

      Recent readings on headline consumer price inflation reflected only small increases in core inflation and renewed weakness in consumer energy prices. As a result, the

      12-month changes in both the total and core PCE price indexes for August were expected to still be well below the Committee's 2 percent objective. Participants continued to judge that a significant portion of the shortfall was the result of the transitory effects of declines in prices of oil and non-energy commodities. A few participants pointed out that since January when the steep drop in energy prices ended, core PCE prices had risen at an annual rate of 1.7 percent, closer to the Committee's objective, despite the continued decline in prices of non-energy imports. Still, almost all participants anticipated that inflation would continue to run below 2 percent in the near term, particularly in light of the further decline in oil prices and further appreciation of the dollar over the intermeeting period. Participants also discussed various measures of expectations for inflation over the longer run. Surveys continued to show stable longer-run inflation expectations, and most participants continued to anticipate that longer-run inflation expectations would remain well anchored. A few participants expressed some concern about the decline in market-based measures of inflation compensation. However, it was noted that the decline seemed to be related to the further drop in oil prices or may importantly reflect shifts in risk and liquidity premiums, and thus may not signal additional broad and persistent downward price pressures.
    

      Participants discussed the potential implications of recent economic and financial developments abroad for U.S. economic activity and inflation. A material slowdown in economic growth in China and potential adverse spillovers to other economies were likely to depress U.S. net exports to some extent. In addition, concerns associated with developments in China and other emerging market economies had contributed to a further appreciation of the dollar and declines in prices of oil and other commodities, which were likely to hold down U.S. consumer price inflation in the near term. In the United States, equity prices fell, on balance, amid significant volatility, and risk spreads for businesses widened. Many participants judged that the effects of these developments on domestic economic activity were likely to be small, but they acknowledged the risk that they might restrain U.S. economic growth somewhat. In particular, the appreciation of the dollar since mid-2014 was still a substantial drag on net exports, and the further rise in the dollar over the intermeeting period could augment the restraint on U.S. net exports. Some participants commented that the recent decline in equity prices needed to be viewed in the context of overall valuation levels, which they saw as relatively high, and a couple noted that volatility had begun to subside.
    

      During their discussion of economic conditions and monetary policy, participants indicated that they did not see the changes in asset prices during the intermeeting period as bearing significantly on their policy choice except insofar as they affected the outlook for achieving the Committee's macroeconomic objectives and the risks associated with that outlook. Many of them saw the likely effects of recent developments on the path of economic activity and inflation as small or transitory. Most participants continued to anticipate that, based on their assessment of current economic conditions and their outlook for economic activity, the labor market, and inflation, the conditions for policy firming had been met or would likely be met by the end of the year. However, some participants judged that the downside risks to the outlook for economic growth and inflation had increased. In their view, although the time for policy normalization might be near, it would be appropriate to wait for information, including evidence of further improvement in the labor market, confirming that the outlook for economic growth had not deteriorated significantly and that inflation was still on a path to return to 2 percent over the medium term. A few mentioned that a pickup in wage increases could bolster their confidence that resource utilization had tightened sufficiently to help move inflation toward the Committee's objective, but they did not view an acceleration in wages as a necessary condition for gaining such confidence.
    

      Participants weighed a number of risks associated with the timing of policy firming. Some participants were concerned that the downside risks to inflation could be realized if the target range for the federal funds rate was increased before it was clear that economic growth would remain at an above-trend pace and downward pressures on inflation had abated. They also worried that such a premature tightening might erode the credibility of the Committee's inflation objective if inflation stayed at a rate below 2 percent for a prolonged period. It was noted that monetary policy was better positioned to respond effectively to unanticipated upside inflation surprises than to persistent below-objective inflation, particularly when the federal funds rate was still near its effective lower bound. Such considerations also argued for increasing the target range for the federal funds rate gradually after policy normalization was under way. Some other participants, however, expressed concerns about delaying the start of normalizing the target range for the federal funds rate much longer. For example, a significant delay risked an undesired buildup of inflationary pressures or economic and financial imbalances that would be costly to unwind and that eventually could have adverse consequences for economic growth. In addition, a prompt decision to firm policy could provide a signal of confidence in the strength of the U.S. economy that might spur rather than restrain economic activity. These participants preferred to begin policy firming soon, with most of them expecting that beginning the process before long would allow the target range for the federal funds rate to be increased gradually.
    


Committee Policy Action

      In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in July indicated that economic activity was expanding at a moderate pace. Although net exports remained soft, economic growth was broadly based. Members noted that recent global and financial market developments might restrain economic activity somewhat as a result of the higher level of the dollar and possible effects of slower economic growth in China and in a number of emerging market and commodity-producing economies. Nevertheless, they still viewed the risks to U.S. economic activity as nearly balanced, and they continued to expect that, with appropriate policy accommodation, economic activity would most likely continue to expand at a moderate pace.
    

      Members agreed that labor market conditions had improved considerably since earlier in the year, with ongoing solid gains in payroll employment and the unemployment rate falling to a level quite close to their estimates of its longer-run normal rate. Members anticipated that economic activity was likely to continue to expand at a pace sufficient to lead to a further reduction in underutilization of labor resources. Headline inflation continued to be held down by the effects of declines in energy and commodity prices, and the year-over-year increase in core PCE inflation remained below the Committee's objective. Survey-based measures of longer‑term inflation expectations had remained stable; market-based measures of inflation compensation had moved lower. Members anticipated that the declines in oil prices and the appreciation of the dollar over the intermeeting period were likely to exert some additional downward pressure on inflation in the near term. Members expected inflation to rise gradually toward 2 percent over the medium term as the labor market improved further and the transitory effects of declines in energy and import prices dissipated, but they agreed to continue to monitor inflation developments closely.
    

      In assessing whether economic conditions had improved sufficiently to initiate a firming in the stance of policy, many members said that the improvement in labor market conditions met or would soon meet one of the Committee's criteria for beginning policy normalization. But some indicated that their confidence that inflation would gradually return to the Committee's 2 percent objective over the medium term had not increased, in large part because recent global economic and financial developments had imparted some restraint to the economic outlook and placed further downward pressure on inflation in the near term. Most members agreed that their confidence that inflation would move to the Committee's inflation objective would increase if, as expected, economic activity continued to expand at a moderate rate and labor market conditions improved further. Many expected those conditions to be met later this year, although several members were concerned about downside risks to the outlook for real activity and inflation.
    

      Other factors important to the Committee's assessment of the inflation outlook were the expectation that the influences of lower energy and commodity prices on headline inflation would abate, as had occurred in previous episodes, and that inflation expectations would remain stable. With energy and commodity prices expected to stabilize, members' projections of inflation incorporated a step-up in headline inflation next year. However, several members saw a risk that the additional downward pressure on inflation from lower oil prices and a higher foreign exchange value of the dollar could persist and, as a result, delay or diminish the expected upturn in inflation. And, while survey measures of longer-run inflation expectations remained stable, a couple of members expressed unease with the decline in market-based measures of inflation compensation over the intermeeting period.
    

      After assessing the outlook for economic activity, the labor market, and inflation and weighing the uncertainties associated with the outlook, all but one member concluded that, although the U.S. economy had strengthened and labor underutilization had diminished, economic conditions did not warrant an increase in the target range for the federal funds rate at this meeting. They agreed that developments over the intermeeting period had not materially altered the Committee's economic outlook. Nevertheless, in part because of the risks to the outlook for economic activity and inflation, the Committee decided that it was prudent to wait for additional information confirming that the economic outlook had not deteriorated and bolstering members' confidence that inflation would gradually move up toward 2 percent over the medium term. One member, however, preferred to raise the target range for the federal funds rate at this meeting, indicating that the current low level of real interest rates was not appropriate in the context of current economic conditions.
    

      The Committee agreed to maintain the target range for the federal funds rate at 0 to 1/4 percent and to reaffirm in its postmeeting statement that the Committee's decision about how long to maintain the current target range for the federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. Members agreed that the Committee's evaluation of progress on its objectives would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. They also agreed to indicate that the Committee continued to anticipate that it would be appropriate to raise the target range for the federal funds rate when it sees some further improvement in the labor market and is reasonably confident that inflation will move back to its 2 percent objective over the medium term. It was noted that the expected path of the federal funds rate, rather than the exact timing of the initial increase, was most important in influencing financial conditions and thus the outlook for the economy and inflation. The Committee reiterated its expectation that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run.
    

      The Committee also maintained its policy of reinvesting principal payments from its agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
    

      At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:
    

        "Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The System Open Market Account manager and the secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."
      

      The vote encompassed approval of the statement below to be released at 2:00 p.m.:
    

        "Information received since the Federal Open Market Committee met in July suggests that economic activity is expanding at a moderate pace. Household spending and business fixed investment have been increasing moderately, and the housing sector has improved further; however, net exports have been soft. The labor market continued to improve, with solid job gains and declining unemployment. On balance, labor market indicators show that underutilization of labor resources has diminished since early this year. Inflation has continued to run below the Committee's longer-run objective, partly reflecting declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation moved lower; survey-based measures of longer-term inflation expectations have remained stable.
      

        Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. Recent global economic and financial developments may restrain economic activity somewhat and are likely to put further downward pressure on inflation in the near term. Nonetheless, the Committee expects that, with appropriate policy accommodation, economic activity will expand at a moderate pace, with labor market indicators continuing to move toward levels the Committee judges consistent with its dual mandate. The Committee continues to see the risks to the outlook for economic activity and the labor market as nearly balanced but is monitoring developments abroad. Inflation is anticipated to remain near its recent low level in the near term but the Committee expects inflation to rise gradually toward 2 percent over the medium term as the labor market improves further and the transitory effects of declines in energy and import prices dissipate. The Committee continues to monitor inflation developments closely.
      

        To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that the current 0 to 1/4 percent target range for the federal funds rate remains appropriate. In determining how long to maintain this target range, the Committee will assess progress--both realized and expected--toward its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee anticipates that it will be appropriate to raise the target range for the federal funds rate when it has seen some further improvement in the labor market and is reasonably confident that inflation will move back to its 2 percent objective over the medium term.
      

        The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
      

        When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent. The Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run."
      


Voting for this action:
 Janet L. Yellen, William C. Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer, Dennis P. Lockhart, Jerome H. Powell, Daniel K. Tarullo, and John C. Williams.
    


Voting against this action: 
Jeffrey M. Lacker.
    

      Mr. Lacker dissented because he believed that maintaining exceptionally low real interest rates was not appropriate for an economy with persistently strong consumption growth and tightening labor markets. He viewed current disinflationary forces as likely to be transitory, and was reasonably confident that inflation would move toward 2 percent. In his view, further delay in removing monetary policy accommodation would represent a risky departure from past patterns of FOMC behavior in response to such economic conditions.
    

      It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, October 27-28, 2015. The meeting adjourned at 10:55 a.m. on September 17, 2015.
    


Notation Vote

      By notation vote completed on August 18, 2015, the Committee unanimously approved the minutes of the Committee meeting held on July 28-29, 2015.
    

      _____________________________
    


Brian F. Madigan


 
    


1.
 Attended Wednesday's session only. 
Return to text


Return to top
