

June 18-19, 2013



       PRESENT:

       Ben Bernanke, Chairman

       William C. Dudley, Vice Chairman

       James Bullard

       Elizabeth Duke

       Charles L. Evans

       Esther L. George

       Jerome H. Powell

       Sarah Bloom Raskin

       Eric Rosengren

       Jeremy C. Stein

       Daniel K. Tarullo

       Janet L. Yellen
    

       Christine Cumming, Richard W. Fisher, Narayana Kocherlakota, and Charles I. Plosser, Alternate Members of the Federal Open Market Committee
    

       Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
    

       Gregory L. Stefani, First Vice President, Federal Reserve Bank of Cleveland
    

       William B. English, Secretary and Economist

       Matthew M. Luecke, Assistant Secretary

       David W. Skidmore, Assistant Secretary

       Michelle A. Smith, Assistant Secretary

       Scott G. Alvarez, General Counsel

       Thomas C. Baxter, Deputy General Counsel

       Steven B. Kamin, Economist

       David W. Wilcox, Economist
    

       Thomas A. Connors, Troy Davig, Michael P. Leahy, James J. McAndrews, Stephen A. Meyer, David Reifschneider, Geoffrey Tootell, Christopher J. Waller, and William Wascher, Associate Economists
    

       Simon Potter, Manager, System Open Market Account
    

       Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors
    

       James A. Clouse and William Nelson, Deputy Directors, Division of Monetary Affairs, Board of Governors; Matthew J. Eichner, Deputy Director, Division of Research and Statistics, Board of Governors; Maryann F. Hunter, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors
    

       Jon W. Faust, Special Adviser to the Board, Office of Board Members, Board of Governors
    

       Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
    

       Ellen E. Meade and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors
    

       Daniel M. Covitz, Eric M. Engen, and Thomas Laubach, Associate Directors, Division of Research and Statistics, Board of Governors
    

       Sean D. Campbell and Joshua Gallin, Deputy Associate Directors, Division of Research and Statistics, Board of Governors; Jane E. Ihrig and David López-Salido, Deputy Associate Directors, Division of Monetary Affairs, Board of Governors
    

       Joseph W. Gruber, Assistant Director, Division of International Finance, Board of Governors
    

       Jeremy B. Rudd, Adviser, Division of Research and Statistics, Board of Governors
    

       David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
    

       Deborah J. Lindner, Group Manager, Division of Research and Statistics, Board of Governors
    

       Patrice Robitaille, Senior Economist, Division of International Finance, Board of Governors
    

       Seung J. Lee, Economist, Division of Monetary Affairs, Board of Governors
    

       Peter M. Garavuso, Records Management Analyst, Division of Monetary Affairs, Board of Governors
    

       James M. Lyon, First Vice President, Federal Reserve Bank of Minneapolis
    

       David Altig and Loretta J. Mester, Executive Vice Presidents, Federal Reserve Banks of Atlanta and Philadelphia, respectively
    

       Lorie K. Logan, David Marshall, Mark E. Schweitzer, and Kei-Mu Yi, Senior Vice Presidents, Federal Reserve Banks of New York, Chicago, Cleveland, and Minneapolis, respectively
    

       Evan F. Koenig, Vice President, Federal Reserve Bank of Dallas
    

       Andreas L. Hornstein, Senior Advisor, Federal Reserve Bank of Richmond
    

       John Fernald, Senior Research Adviser, Federal Reserve Bank of San Francisco
    


Discussion of Guidelines for Policy Normalization

       In light of the changes in the System Open Market Account (SOMA) portfolio over the past two years, the Committee again discussed its strategy for the eventual normalization of the stance of monetary policy and the size and composition of the Federal Reserve's balance sheet that was released in the minutes of the Committee's June 2011 meeting. Although most participants saw this review as prudent longer-range planning, some felt that the discussion was premature. Meeting participants, in general, continued to view the broad principles set out in 2011 as still applicable. Nonetheless, they agreed that many of the details of the eventual normalization process would likely differ from those specified two years ago, that the appropriate details would depend in part on economic and financial developments between now and the time when it becomes appropriate to begin normalizing monetary policy, and that the Committee would need to provide additional information about its intentions as that time approaches. Participants continued to think that the Federal Reserve should, in the long run, hold predominantly Treasury securities. Most, however, now anticipated that the Committee would not sell agency mortgage-backed securities (MBS) as part of the normalization process, although some indicated that limited sales might be warranted in the longer run to reduce or eliminate residual holdings. A couple of participants stated that they preferred that the Committee make no decision about sales of MBS until closer to the start of the normalization process. Participants agreed that the Committee's focus continued to be on providing appropriate monetary accommodation to promote a stronger recovery in the context of price stability and so judged that additional discussion regarding policy normalization should be deferred.
    


Developments in Financial Markets and the Federal Reserve's Balance Sheet

       The Manager of the SOMA reported on developments in domestic and foreign financial markets as well as the System open market operations during the period since the Federal Open Market Committee (FOMC) met on April 30-May 1, 2013. The review included a report that the System's purchases of longer-term assets did not appear to have had an adverse effect on the functioning of the markets for Treasury securities or agency MBS, and that the Open Market Desk's operations in both sectors had proceeded smoothly. By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period.
    


Staff Review of the Economic Situation

       The information reviewed for the June 18-19 meeting suggested that economic activity continued to increase at a moderate rate in the second quarter. Private-sector employment expanded further in recent months, and the unemployment rate in April and May was below its first-quarter average, although it continued to be elevated. Consumer price inflation was subdued, partly reflecting transitory influences. However, measures of longer-run inflation expectations remained stable.
    

       Private nonfarm employment rose moderately in April and May, while total government employment continued to decline somewhat. The unemployment rate was 7.6 percent in May, little changed from its level in April. The labor force participation rate edged up in May, but was still slightly below its first-quarter average, and the employment-to-population ratio increased a bit in recent months. The rate of long-duration unemployment declined slightly, while the share of workers employed part time for economic reasons was little changed; both of these measures remained well above their pre-recession levels. Forward-looking indicators of near-term labor market activity were mixed but generally pointed to some further improvement in labor market conditions in the coming months: Household expectations of the labor market situation improved; initial claims for unemployment insurance were little changed, on net, over the intermeeting period; and firms' hiring plans edged up. However, measures of job openings and the rate of gross private-sector hiring were about flat, on balance, in recent months and remained near their levels of a year ago.
    

       Manufacturing production increased slightly in May after declining in the previous two months, and the rate of manufacturing capacity utilization in May was lower than in the first quarter. Automakers' schedules indicated that the pace of motor vehicle assemblies would hold roughly steady in the coming months, and broader indicators of manufacturing production, such as the readings on new orders from national and regional manufacturing surveys, were generally at subdued levels that pointed to only modest increases in factory output in the near term.
    

       Real personal consumption expenditures (PCE) rose in April. In May, nominal retail sales, excluding those at motor vehicle and parts outlets, increased briskly, while light motor vehicle sales moved up solidly. Some key factors that tend to support growth in household spending were positive in recent months. After decreasing in the first quarter when payroll and income taxes increased, households' real disposable income rose in April, in part reflecting a small decline in consumer prices. Households' net worth likely increased in recent months, as equity values and home prices rose further. Moreover, consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers improved notably, on balance, in May and early June and was at its most upbeat level since the onset of the recession.
    

       Conditions in the housing sector generally improved further, but construction activity was still at a relatively low level, and demand continued to be restrained by tight credit standards for mortgage loans. Starts of new single-family homes declined, on net, in April and May, but permits rose, suggesting gains in construction in the coming months. Starts of new multifamily units decreased in April but increased in May. Home prices continued to rise rapidly through April, while sales of both new and existing homes advanced.
    

       Real business expenditures on equipment and software appeared to slow somewhat going into the second quarter after expanding modestly earlier in the year. Nominal shipments of nondefense capital goods excluding aircraft decreased in April, but nominal new orders for these capital goods increased and were slightly above the level of shipments, pointing to modest gains in shipments in the near term. Other forward-looking indicators, such as surveys of business conditions and capital spending plans, also suggested that outlays for business equipment would continue to rise at only a modest pace in the coming months. Nominal business spending for nonresidential construction increased in April after it had declined in the first quarter. Business inventories in most industries appeared to be broadly aligned with sales in recent months.
    

       Real federal government purchases appeared to be declining less rapidly going into the second quarter than they had during the first quarter, as decreases in defense spending slowed, on balance, in April and May. The ongoing declines in real state and local government purchases appeared to moderate over recent months; the payrolls of these governments expanded in April and May, but state and local construction expenditures continued to decline noticeably.
    

       The U.S. international trade deficit narrowed in March but widened in April, leaving the level of the trade deficit in April similar to its average in the first quarter. Both imports and exports fell in March but largely recovered in April, although oil imports remained below their first-quarter average. Exports of consumer goods and automotive products reached new highs in April, but exports of agricultural products declined.
    

       Overall U.S. consumer prices, as measured by the PCE price index, edged down in April, while the consumer price index (CPI) rose somewhat in May. Both the CPI and the PCE price index increased at a subdued rate over the most recent 12-month period for each series. After declining in the previous two months, consumer energy prices rose a little in May, and retail gasoline prices, measured on a seasonally adjusted basis, were up further in the first couple of weeks in June. Consumer food prices edged down in May after rising modestly in April. Partly reflecting some transitory factors, such as a one-time reduction in Medicare prices associated with the federal government spending sequestration, consumer prices excluding food and energy only edged up in April but rose slightly more in May. Near-term inflation expectations from the Michigan survey were little changed in May and early June; longer-term inflation expectations in the survey also were essentially flat and remained within the narrow range that they have occupied for a number of years.
    

       Measures of labor compensation indicated that gains in nominal wages remained modest. Compensation per hour in the nonfarm business sector increased moderately over the year ending in the first quarter, and, with a small rise in productivity, unit labor costs advanced only a little. Gains in average hourly earnings for all employees were muted, on balance, in April and May.
    

       Foreign economic growth remained sluggish so far this year. A slower pace of expansion in many emerging market economies (EMEs), including China, since the beginning of the year offset an increase in the average rate of economic growth in the advanced foreign economies. In Japan, where recent policy measures appeared to have boosted household confidence, economic growth picked up noticeably early in the year. Recent indicators of Canadian economic activity also strengthened. However, indicators for the euro-area economies remained weak. A decline in commodity prices and continued lackluster economic growth contributed to a decline in foreign inflation.
    


Staff Review of the Financial Situation

       Financial markets were volatile during the intermeeting period as investors reacted to incoming economic data and Federal Reserve communications. Information about the U.S. economy was somewhat better, on balance, than investors had anticipated, apparently giving them greater confidence in the economic outlook. Federal Reserve communications over the period reportedly were interpreted by market participants as pointing to a less accommodative stance of future monetary policy than they previously had expected.
    

       Market-based indicators suggested that investors revised up their expectations about the path of the federal funds rate in coming years. Forward rates two to three years ahead derived from overnight index swaps shifted up 25 to 40 basis points over the intermeeting period, likely reflecting both an increase in the expected path for the federal funds rate and an increase in term premiums. In contrast to the readings from financial market quotes, which suggested that investors had come to expect the FOMC to increase its target for the federal funds rate sooner than they previously had anticipated, the results from the Desk's survey of primary dealers conducted prior to the June meeting showed little material change, on balance, in the dealers' expectations of the most likely timing of the first increase in the federal funds rate target.
    

       Nominal yields on Treasury securities rose sharply over the intermeeting period amid some better-than-expected U.S. economic data and Federal Reserve communications that were interpreted by market participants as signaling a possible earlier-than-expected reduction in the pace of purchases under the FOMC's flow-based asset purchase program. Nominal yields on 5- to 30-year Treasury securities increased about 35 to 55 basis points. Yields on agency MBS rose more than those on comparable-maturity Treasury securities, leaving option-adjusted spreads to Treasury securities notably wider. The rise in longer-term Treasury yields appeared to reflect both an increase in term premiums and a rise in expected future short-term rates. The rise in term premiums, in turn, likely reflected in part a reassessment of the pace and ultimate size of the Federal Reserve's asset purchase program, as well as increased uncertainty about the future path of monetary policy.
    

       Measures of inflation compensation derived from yields on nominal and inflation-protected Treasury securities fell notably but ended the intermeeting period within their ranges over the past few years. Investor perceptions of a somewhat less accommodative tone of Federal Reserve communications, as well as the softer-than-expected reading for the April CPI, likely contributed to the decline in inflation compensation.
    

       Conditions in domestic and offshore dollar funding markets were generally little changed, on balance, over the intermeeting period. In secured funding markets, rates on Treasury general collateral repurchase agreements decreased, on net, in large part because of the seasonal decline in the supply of Treasury securities.
    

       Market sentiment toward large domestic banking organizations appeared to improve somewhat over the intermeeting period, likely related in part to further reductions in nonperforming loans and growing confidence in the economic outlook. Equity prices for large domestic banks outperformed broad equity indexes over the intermeeting period, as did the equity prices for most other types of financial institutions. In contrast, equity prices for agency mortgage real estate investment trusts declined, reflecting the rise in longer-term interest rates, the underperformance of agency MBS, and weaker-than-expected earnings reports.
    

       Responses to the June Senior Credit Officer Opinion Survey on Dealer Financing Terms generally suggested little change over the past three months in the credit terms applicable to important classes of counterparties and in the use of financial leverage by most classes of counterparties covered by the survey. However, about one-fourth of dealers reported an increase in the use of leverage by hedge funds.
    

       Corporate bond yields rose significantly over the intermeeting period, and their spreads relative to comparable-maturity Treasury yields edged higher on net. Credit flows to nonfinancial businesses remained strong in May, especially through bond issuance. Gross issuance of speculative-grade corporate bonds was particularly elevated early in the intermeeting period, but such issuance slowed after mid-May in response to the rise in interest rates and in market volatility. Meanwhile, the issuance of syndicated leveraged loans remained robust in April and May, supported by strong investor demand for floating-rate corporate debt instruments.
    

       House prices continued to rise in recent months, with national home price indexes up between 5 and 12 percent over the 12-month period ending in April. As a result, the number of mortgages with negative equity was estimated to have decreased substantially. Primary mortgage rates increased with yields on MBS over the intermeeting period, and the spread between primary mortgage rates and MBS yields remained near the low end of its range over recent years. Consumer credit continued to expand at a solid pace because of the ongoing expansion in auto and student loans; credit card debt remained about flat. Issuance of consumer asset-backed securities increased strongly again in May.
    

       Growth in total bank credit moderated in April and May compared with the first quarter, as core loans slowed and securities declined slightly. Growth in commercial and industrial loans at large banks decreased noticeably in recent months, reportedly reflecting both increased paydowns and reduced originations. In contrast, increases in commercial real estate loans picked up, especially at large banks.
    

       The M2 monetary aggregate expanded at an annual rate of about 5 percent from April through mid-June. The monetary base grew at an annual rate exceeding 40 percent over the same period, driven mainly by the increase in reserve balances that resulted from the Federal Reserve's asset purchases.
    

       Over the intermeeting period, yields on 10-year sovereign debt of the advanced foreign economies followed the yields on comparable-maturity U.S. Treasury securities higher, and volatility in sovereign bond markets rose, particularly in Japan. Japanese equity markets also displayed substantial volatility; equity prices fell sharply late in the period and erased the gains that had been registered since early April, when the Bank of Japan announced that it would expand its asset purchases in order to nearly double the size of its balance sheet. European equity indexes were little changed, on net, over the period, and euro-area financial conditions remained relatively stable. Spreads of yields on Italian and Spanish government debt over yields on German bunds increased only a few basis points, while comparable spreads for Greek sovereign debt declined notably. The foreign exchange value of the dollar was little changed, on average, relative to the currencies of the advanced foreign economies, but appreciated against EME currencies amid weak incoming data on economic activity and monetary policy easing in some EMEs, along with rising U.S. Treasury yields. Emerging market mutual funds experienced sharp outflows in recent weeks, while EME stock prices declined and EME credit spreads widened on net.
    

       The staff reported on potential risks to financial stability, including the stability of banking firms, nonbank financial intermediaries, and asset markets. Most market-based measures of the health of the banking sector--such as banks' stock prices, credit default swap spreads, and equity correlations--pointed to an improvement in the stability of the banking sector, in part because of rising levels of liquidity and capital as well as diminished concerns about downside risks. However, a number of indicators pointed to a modest increase in risk-taking and leverage that was largely being intermediated through the shadow banking system. Signs of upward pressures on the valuations of some risky assets were also noted. Overall, the risks to financial stability were viewed as roughly unchanged since March.
    


Staff Economic Outlook

       In the economic forecast prepared by the staff for the June FOMC meeting, the projection for near-term growth of real gross domestic product (GDP) was little changed from the one prepared for the previous meeting. However, the staff's medium-term projection for real GDP was revised up somewhat. The staff raised its projected paths for equity and home prices, which pushed up expected consumer spending over the medium term, and boosted its outlook for domestic oil production, which reduced oil imports in the forecast. These positive factors were partly offset in the staff's medium-term GDP projection by higher projected paths for both longer-term interest rates and the foreign exchange value of the dollar. Nevertheless, with fiscal policy expected to restrain economic growth this year, the staff still anticipated that the pace of expansion in real GDP would only moderately exceed the growth rate of potential output. The staff also continued to forecast that real GDP would accelerate gradually in 2014 and 2015, supported by accommodative monetary policy, an eventual easing in the effects of fiscal policy restraint on economic growth, increases in consumer and business sentiment, and further improvements in credit availability and financial conditions. The expansion in economic activity was anticipated to slowly reduce the slack in labor and product markets over the projection period, and the unemployment rate was expected to decline gradually. In addition, although the staff did not change its view of the longer-run level of the natural rate of unemployment, it judged that the natural rate was on a more pronounced downward trajectory back toward its longer-run level than previously assumed; as a result, the staff's projection for the unemployment rate over the next two years was revised down a little, relative to its previous forecast.
    

       The staff's forecast for inflation in the near term was also revised down a little from the projection prepared for the previous FOMC meeting, reflecting in part some of the recent softer-than-expected readings on consumer prices. Nonetheless, the staff expected that much of the recent softness in inflation would be transitory, and thus did not materially change its medium-term projection. The staff projected that inflation would pick up in the second half of this year, but given the assumption of stable longer-run inflation expectations and only modest changes in commodity and import prices as well as forecasts of gradually diminishing resource slack over the projection period, inflation was projected to still be relatively subdued through 2015.
    

       The staff viewed the uncertainty around the forecast for economic activity as normal relative to the experience of the past 20 years. However, the risks were still viewed as skewed to the downside, in part because of concerns about the situation in Europe and the ability of the U.S. economy to weather potential adverse shocks. Although the staff saw the outlook for inflation as uncertain, the risks were viewed as balanced and not unusually high.
    


Participants' Views on Current Conditions and the Economic Outlook

       In conjunction with this FOMC meeting, meeting participants--the 7 members of the Board of Governors and the presidents of the 12 Federal Reserve Banks, all of whom participate in the deliberations of the FOMC--submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2013 through 2015 and over the longer run, under each participant's judgment of appropriate monetary policy.
1
 
The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.
    

       In their discussion of the economic situation, meeting participants generally indicated that the information received during the intermeeting period continued to suggest that the economy was expanding at a moderate pace. A number of participants mentioned that they were encouraged by the apparent resilience of private spending so far this year despite considerable downward pressure from lower government spending and higher taxes. In particular, consumer spending rose at a moderate rate, and the housing sector continued to strengthen. Business investment advanced, although only modestly, and slower economic activity abroad restrained domestic production. Overall conditions in the labor market improved further in recent months, although the unemployment rate remained elevated. Inflation continued to run below the Committee's longer-run objective, but longer-term inflation expectations remained stable.
    

       Most participants anticipated that growth of real GDP would pick up somewhat in the second half of 2013. Growth of economic activity was projected to strengthen further during 2014 and 2015, supported by accommodative monetary policy; waning fiscal restraint; and ongoing improvements in household and business balance sheets, credit availability, and labor market conditions. Accordingly, the unemployment rate was projected to gradually decline toward levels consistent with the Committee's dual mandate. Many participants saw the downside risks to the medium-run outlook for the economy and the labor market as having diminished somewhat in recent months, or expressed greater confidence that stronger economic activity was in train. However, some participants noted that they remained uncertain about the projected pickup in growth of economic activity in coming quarters, and thus about the prospects for further improvement in labor market conditions, given that, in recent years, forecasts of a sustained pickup in growth had not been realized.
    

       Participants noted that consumer spending continued to increase at a moderate rate in recent months despite tax increases and only modest gains in wages. Among the factors viewed as supporting consumption were improvements in household balance sheets and in the job market, as well as low interest rates. In addition, consumer sentiment improved over the intermeeting period, which some participants attributed to rising house prices and gains in the stock market. It was noted that the mutually reinforcing dynamic of rising confidence, declining risk premiums, improving credit availability, increasing spending, and greater hiring was an important factor in the projected pickup in economic activity but also that this favorable dynamic could be vulnerable to an adverse shock. A few participants expressed some concern about the outlook for consumer spending, citing the weakness in labor income and households' cautious attitudes toward using debt.
    

       Housing markets continued to strengthen, with participants variously reporting increases in house prices, sales, and building permits; low inventories of homes on the market; and rising demand for construction supplies. The improvement in the housing sector was seen as supporting the broader economy through related spending and employment, with rising real estate values boosting household wealth, confidence, and access to credit. Participants generally were optimistic that the recovery in housing activity would be sustained, although a couple of participants were concerned that the run-up in mortgage rates in recent weeks might begin to crimp demand. However, the recent increase in mortgage purchase applications was seen as suggesting that the demand for housing was being driven by factors beyond low mortgage rates.
    

       Reports on business spending were mixed. A number of participants continued to hear that businesses were limiting their capital spending to projects intended to enhance productivity and that they remained reluctant to invest to expand capacity, or to step up hiring. Uncertainties about regulatory issues and fiscal policies as well as weak economic activity abroad were cited as factors weighing on business decisionmaking. Some businesses, particularly smaller firms, were again reported to be concerned about the implications of new health-care regulations for their labor costs. Nonetheless, a few participants reported that their business contacts expressed somewhat greater confidence in the economic outlook or reported plans to expand capacity. A pickup in bank lending to small businesses was also reported. Although the manufacturing sector slowed considerably during the spring, contacts in several Districts reported that activity turned up more recently. Reports on activity in the airline, trucking, and warehousing industries were uneven. Agriculture remained robust, supported in part by strong demand from emerging market economies. However, prospects for farm income were less positive as a result of the wet weather in the Midwest and expectations of lower prices for corn. The outlook for the energy sector remained positive.
    

       While the federal sequestration and the tax increases that became effective earlier in the year were expected to be a substantial drag on economic activity this year, the magnitude and timing of the effects remained unclear. Several participants commented that the direct effects of the cutbacks in federal spending, to date, did not appear as great as had been expected, but that they anticipated that fiscal policy would continue to restrain economic growth in coming quarters. In particular, one pointed out that the furloughs scheduled for the second half of the year were likely to reduce household income and spending. A report on the favorable fiscal condition of one state was indicative of the improvement in the budget situation at state and local governments.
    

       Participants generally agreed that labor market conditions had continued to improve, on balance, in recent months; many saw the cumulative decline in the unemployment rate and gains in nonfarm payrolls over the past nine months as considerable. Reflecting these developments, participants' forecasts for the unemployment rate at this meeting were lower than those prepared for the September 2012 meeting. Among the encouraging aspects of labor market developments since then were the step-up in average monthly gains in private employment, the breadth of job gains across industries, the decline in layoffs, and a rise in voluntary quits in some industries. However, some participants discussed a number of indicators that suggested that the improvement in broad labor market conditions was less than might be implied by the decline in the unemployment rate alone. Some pointed out that the rate of hiring still fell short of the pace that they saw as consistent with more-noticeable progress in labor market conditions, that a portion of the improvement in payroll employment since the September meeting was due to data revisions, or that there were no signs of an increase in wage pressures. Others expressed concern about the still-elevated level of long-duration joblessness and the weakness in labor force participation. Most participants still saw slack remaining in the labor market, although they differed on the extent to which the progress to date had reduced that slack and how confident they were about future labor market improvement.
    

       Inflation was low in the months prior to the meeting, with the trends in all broad measures remaining below the Committee's 2 percent longer-run objective. Several transitory factors, including a one-time reduction in Medicare costs, contributed to the recent very low inflation readings. In addition, energy prices declined, and nonfuel commodity prices were soft. Over the past year, both core and overall consumer price inflation trended lower; participants cited various alternative measures of consumer price inflation, including the trimmed mean PCE and CPI as well as the sticky price CPI, that suggested that the slowing was broad based. Market-based measures of inflation expectations decreased over the intermeeting period but remained within their ranges over the past few years. Most participants expected inflation to begin to move up over the coming year as economic activity strengthened, but many anticipated that it would remain below the Committee's 2 percent objective for some time. One participant expressed concern about the risk of a more rapid rise in inflation over the medium term, given the highly accommodative stance of monetary policy. In contrast, many others worried about the low level of inflation, and a number indicated that they would be watching closely for signs that the shift down in inflation might persist or that inflation expectations were persistently moving lower.
    

       In their discussion of financial market developments over the intermeeting period, participants weighed the extent to which the rise in market interest rates and increase in volatility reflected a reassessment of market participants' expectations for monetary policy and the extent to which it reflected growing confidence about the economic outlook. It was noted that corporate credit spreads had not widened substantially and that the stock market had posted further gains, suggesting that the higher rates reflected, at least in part, increasing confidence that moderate economic growth would be sustained. Several participants worried that higher mortgage rates and bond yields could slow the recovery in the housing market and restrain business expansion. However, some others commented that any adverse effects of the increase in rates on financial conditions more broadly appeared to be limited.
    

       A number of participants offered views on risks to financial stability. A couple of participants expressed concerns that some financial institutions might not be well positioned to weather a rapid run-up in interest rates. Two others emphasized the importance of bolstering the resilience of money market funds against disorderly outflows. And a few stated their view that a prolonged period of low interest rates would encourage investors to take on excessive credit or interest rate risk and would distort some asset prices. However, others suggested that the recent rise in rates might have reduced such incentives. While market volatility had increased of late, it was noted that the rise in measured volatility, while noticeable, occurred from a low level, and that a broad index of financial stress remained below average. One participant felt that the Committee should explore ways to calibrate the magnitude of the risks to financial stability so that those considerations could be more fully incorporated into deliberations on monetary policy.
    

       Participants discussed how best to communicate the Committee's approach to decisions about its asset purchase program and how to reduce uncertainty about how the Committee might adjust its purchases in response to economic developments. Importantly, participants wanted to emphasize that the pace, composition, and extent of asset purchases would continue to be dependent on the Committee's assessment of the implications of incoming information for the economic outlook, as well as the cumulative progress toward the Committee's economic objectives since the institution of the program last September. The discussion centered on the possibility of providing a rough description of the path for asset purchases that the Committee would anticipate implementing if economic conditions evolved in a manner broadly consistent with the outcomes the Committee saw as most likely. Several participants pointed to the challenge of making it clear that policymakers necessarily weigh a broad range of economic variables and longer-run economic trends in assessing the outlook. As an alternative, some suggested providing forward guidance about asset purchases based on numerical values for one or more economic variables, broadly akin to the Committee's guidance regarding its target for the federal funds rate, arguing that such guidance would be more effective in reducing uncertainty and communicating the conditionality of policy. However, participants also noted possible disadvantages of such an approach, including that such forward guidance might inappropriately constrain the Committee's decisionmaking, or that it might prove difficult to communicate to investors and the general public.
    

       Since the September meeting, some participants had become more confident of sustained improvement in the outlook for the labor market and so thought that a downward adjustment in asset purchases had or would likely soon become appropriate; they saw a need to clearly communicate an intention to lower the pace of purchases before long. However, to some other participants, this approach appeared likely to limit the Committee's flexibility in adjusting asset purchases in response to changes in economic conditions, which they viewed as a key element in the design of the purchase program. Others were concerned that stating an intention to slow the pace of asset purchases, even if the intention were conditional on the economy developing about in line with the Committee's expectations, might be misinterpreted as signaling an end to the addition of policy accommodation or even be seen as the initial step toward exit from the Committee's highly accommodative policy stance. It was suggested that any statement about asset purchases make clear that decisions concerning the pace of purchases are distinct from decisions concerning the federal funds rate.
    

       Participants generally agreed that the Committee should provide additional clarity about its asset purchase program relatively soon. A number thought that the postmeeting statement might be the appropriate vehicle for providing additional information on the Committee's thinking. However, some saw potential difficulties in being able to convey succinctly the desired information in the postmeeting statement. Others noted the need to ensure that any new statement language intended to provide more information about the asset purchase program be clearly integrated with communication about the Committee's other policy tools. At the conclusion of the discussion, most participants thought that the Chairman, during his postmeeting press conference, should describe a likely path for asset purchases in coming quarters that was conditional on economic outcomes broadly in line with the Committee's expectations. In addition, he would make clear that decisions about asset purchases and other policy tools would continue to be dependent on the Committee's ongoing assessment of the economic outlook. He would also draw the distinction between the asset purchase program and the forward guidance regarding the target for the federal funds rate, noting that the Committee anticipates that there will be a considerable time between the end of asset purchases and the time when it becomes appropriate to increase the target for the federal funds rate.
    


Committee Policy Action

       Committee members viewed the information received over the intermeeting period as suggesting that economic activity had expanded at a moderate pace. Labor market conditions showed further improvement in recent months, on balance, but the unemployment rate remained elevated. Household spending and business fixed investment advanced, and the housing sector strengthened further, but fiscal policy was restraining economic growth. The Committee expected that, with appropriate policy accommodation, economic growth would proceed at a moderate pace and result in a gradual decline in the unemployment rate toward levels consistent with its dual mandate. With economic activity and employment continuing to grow at a moderate pace despite tighter fiscal policy, and with global financial conditions less strained, members generally saw the downside risks to the outlook for the economy and the labor market as having diminished since the fall. Inflation was running below the Committee's longer-run objective, partly reflecting transitory influences, but longer-run inflation expectations were stable, and the Committee anticipated that inflation over the medium term would move closer to its 2 percent objective.
    

       In their discussion of monetary policy for the period ahead, all members but one judged that the outlook for economic activity and inflation warranted the continuation of the Committee's current highly accommodative stance of monetary policy in order to foster a stronger economic recovery and sustained improvement in labor market conditions in a context of price stability. In the view of one member, the improvement in the outlook for the labor market warranted a more deliberate statement from the Committee that asset purchases would be reduced in the very near future. At the conclusion of its discussion, the Committee decided to continue adding policy accommodation by purchasing additional MBS at a pace of $40 billion per month and longer-term Treasury securities at a pace of $45 billion per month and to maintain its existing reinvestment policies. In addition, the Committee reaffirmed its intention to keep the target federal funds rate at 0 to 1/4 percent and retained its forward guidance that it anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored.
    

       Regarding the outlook for policy, members agreed that monetary policy in coming quarters would depend on the evolution of the economic outlook and progress toward the Committee's longer-run objectives of maximum employment and inflation of 2 percent. While recognizing the improvement in a number of indicators of economic activity and labor market conditions since the fall, many members indicated that further improvement in the outlook for the labor market would be required before it would be appropriate to slow the pace of asset purchases. Some added that they would, as well, need to see more evidence that the projected acceleration in economic activity would occur, before reducing the pace of asset purchases. For one member, such a decision would also depend importantly on evidence that inflation was moving back toward the Committee's 2 percent objective; that member urged the Committee to modify its postmeeting statement to say explicitly that the Committee will act to move inflation back toward its goal. A couple of other members also worried that the downside risks to inflation had increased, with one of them suggesting that the statement more explicitly reflect this increased risk. However, several members judged that a reduction in asset purchases would likely soon be warranted, in light of the cumulative decline in unemployment since the September meeting and ongoing increases in private payrolls, which had increased their confidence in the outlook for sustained improvement in labor market conditions. Two of these members also indicated that the Committee should begin curtailing its purchases relatively soon in order to prevent the potential negative consequences of the program from exceeding its anticipated benefits. Another member pointed out that if the program were ended because of concerns about such consequences, the Committee would need to explore other options for providing appropriate monetary accommodation. Many members indicated that decisions about the pace and composition of asset purchases were distinct from decisions about the appropriate level of the federal funds rate, which would continue to be guided by the thresholds in the Committee's statement. In general, members continued to anticipate that maintaining the current exceptionally low level of the federal funds rate was likely to remain appropriate for a considerable period after asset purchases are concluded.
    

       At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
    

         "Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Desk is directed to continue purchasing longer-term Treasury securities at a pace of about $45 billion per month and to continue purchasing agency mortgage-backed securities at a pace of about $40 billion per month. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."
      

       The vote encompassed approval of the statement below to be released at 2:00 p.m.:
    

         "Information received since the Federal Open Market Committee met in May suggests that economic activity has been expanding at a moderate pace. Labor market conditions have shown further improvement in recent months, on balance, but the unemployment rate remains elevated. Household spending and business fixed investment advanced, and the housing sector has strengthened further, but fiscal policy is restraining economic growth. Partly reflecting transitory influences, inflation has been running below the Committee's longer-run objective, but longer-term inflation expectations have remained stable.
      

         Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic growth will proceed at a moderate pace and the unemployment rate will gradually decline toward levels the Committee judges consistent with its dual mandate. The Committee sees the downside risks to the outlook for the economy and the labor market as having diminished since the fall. The Committee also anticipates that inflation over the medium term likely will run at or below its 2 percent objective.
      

         To support a stronger economic recovery and to help ensure that inflation, over time, is at the rate most consistent with its dual mandate, the Committee decided to continue purchasing additional agency mortgage-backed securities at a pace of $40 billion per month and longer-term Treasury securities at a pace of $45 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. Taken together, these actions should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative.
      

         The Committee will closely monitor incoming information on economic and financial developments in coming months. The Committee will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. The Committee is prepared to increase or reduce the pace of its purchases to maintain appropriate policy accommodation as the outlook for the labor market or inflation changes. In determining the size, pace, and composition of its asset purchases, the Committee will continue to take appropriate account of the likely efficacy and costs of such purchases as well as the extent of progress toward its economic objectives.
      

         To support continued progress toward maximum employment and price stability, the Committee expects that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens. In particular, the Committee decided to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored. In determining how long to maintain a highly accommodative stance of monetary policy, the Committee will also consider other information, including additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent."
      


Voting for this action:
 Ben Bernanke, William C. Dudley, Elizabeth Duke, Charles L. Evans, Jerome H. Powell, Sarah Bloom Raskin, Eric Rosengren, Jeremy C. Stein, Daniel K. Tarullo, and Janet L. Yellen.
    


Voting against this action: 
James Bullard and Esther L. George.
    

       Mr. Bullard dissented because he believed that, in light of recent low readings on inflation, the Committee should signal more strongly its willingness to defend its goal of 2 percent inflation. He pointed out that inflation had trended down since the beginning of 2012 and was now well below target. Going forward, he viewed it as particularly important for the Committee to monitor price developments closely and to adapt its policy in response to incoming economic information.
    

       Ms. George dissented because she viewed the ongoing improvement in labor market conditions and in the outlook as warranting a deliberate statement from the Committee at this meeting that the pace of its asset purchases would be reduced in the very near future. She continued to have concerns about maintaining aggressive monetary stimulus in the face of a growing economy and pointed to the potential for financial imbalances to emerge as a result of the high level of monetary accommodation.
    

       It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, July 30-31, 2013. The meeting adjourned at 11:25 a.m. on June 19, 2013.
    


Notation Vote

       By notation vote completed on May 21, 2013, the Committee unanimously approved the minutes of the FOMC meeting held on April 30-May 1, 2013.
    

       _____________________________
    


William B. English


Secretary



        
    
Return to top
