March 18, 2008
Present:
Messrs. Evans, Lacker, and Lockhart, and Ms. Yellen, Alternate Members of the Federal Open Market Committee
Messrs. Hoenig and Rosengren, Presidents of the Federal Reserve Banks of Kansas City and Boston, respectively
Mr. Sapenaro, First Vice President, Federal Reserve Bank of St. Louis
Mr. Madigan, Secretary and Economist
Messrs. Connors, English, and Kamin, Ms. Mester, Messrs. Rolnick, Rosenblum, Slifman, Sniderman, and Wilcox, Associate Economists
Mr. Dudley, Manager, System Open Market Account
Mr. Struckmeyer, Deputy Staff Director, Office of Staff Director for Management, Board of Governors
Mr. Parkinson, Deputy Director, Division of Research and Statistics, Board of Governors
Ms. Bailey, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors
Mr. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors
Ms. Liang and Messrs. Reifschneider and Wascher, Associate Directors, Division of Research and Statistics, Board of Governors
Mr. Gagnon, Visiting Associate Director, Division of Monetary Affairs, Board of Governors
Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors
Mr. Carpenter, Assistant Director, Division of Monetary Affairs, Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Mr. Luecke, Section Chief, Division of Monetary Affairs, Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
Mr. Judd, Executive Vice President, Federal Reserve Bank of San Francisco
Messrs. Altig, Rasche, Sellon, and Sullivan, Senior Vice Presidents, Federal Reserve Banks of Atlanta, St. Louis, Kansas City, and Chicago, respectively
Mr. Olivei, Vice President, Federal Reserve Bank of Boston
Mr. Pesenti, Assistant Vice President, Federal Reserve Bank of New York
Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting. The Manager also reported on developments in domestic financial markets and on System open market operations in government securities and federal agency obligations during the period since the previous meeting. By unanimous vote, the Committee ratified these transactions.
The information reviewed at the March meeting indicated that economic activity had continued to decelerate in recent months. The contraction in homebuilding intensified, consumer spending appeared to be weakening, and survey measures of both consumer and business sentiment were at depressed levels. Industrial production fell in February, and private payroll employment posted a third consecutive monthly decline. After having increased in recent months through January, both headline and core inflation as measured by the consumer price index (CPI) dropped noticeably in February. In early March, however, prices of oil and other commodities rose sharply.
Labor demand softened markedly in recent months. The decline in private payroll employment that began last December steepened through February. Although employment by firms in the nonbusiness services sector and in state and local governments continued to rise, declines elsewhere were widespread. Losses were greatest in the manufacturing, construction, and retail trade sectors. Aggregate hours of private production or nonsupervisory workers fell slightly in the first two months of the year. The unemployment rate edged down to 4.8 percent in February, but was still up from the 4.5 percent rate of a year earlier. The labor force participation rate declined in February.
Industrial production declined in February after edging up slightly in the previous two months. The output of utilities dropped back after a weather-related surge in January, while mining output fell somewhat in the first two months of the year on average. Manufacturing production edged down after having flattened out in January. The motor vehicle and construction-related industries continued to hold down overall manufacturing output even as high-tech production posted moderate increases. The factory utilization rate edged down in February to a level noticeably below its recent high in the third quarter of 2007.
Real consumer spending appeared to have stalled in recent months. Real outlays for nondurable and durable consumer goods, including automobiles, were estimated to have declined, on average, in January and February. Real disposable personal income was unchanged in the fourth quarter, held down by higher food and energy prices, and moved up only slightly in January. Further declines in house prices led to a noticeable decrease in the ratio of household wealth to disposable income in the fourth quarter. The downturn in equity prices since December further reduced household wealth in the first quarter. Readings on consumer sentiment dropped sharply in February from already low levels, and the Reuters/University of Michigan survey remained at a depressed level in early March.
The contraction in residential construction continued into early 2008. Single-family housing starts fell in both January and February. After having dropped especially sharply in December, multifamily housing starts rebounded somewhat in the first two months of the year. New home sales declined again in January, thereby pushing inventories of unsold homes to even higher levels relative to sales. Sales of existing homes held roughly steady in January, and the index of pending sales agreements in that month was consistent with flat sales in February and March. Overall, demand for housing continued to be restrained by tight financing conditions for jumbo and nonprime mortgages.
Real spending on equipment and software rose at a sluggish rate in the fourth quarter. In January, orders and shipments of nondefense capital goods excluding aircraft were above their fourth-quarter levels. However, the overall outlook for capital spending in the first quarter was weak in light of the deterioration in surveys of business conditions and attitudes and the worsening situation in markets for business finance. On the heels of robust gains during most of last year, nominal spending on nonresidential structures decelerated in December and posted an outright decline in January. Although spending in this sector is often volatile, the recent deceleration was consistent with mounting indications of slowing demand for nonresidential buildings and tightening credit conditions.
Real investment in nonfarm inventories excluding motor vehicles remained at a steady pace in the fourth quarter of 2007, but motor vehicle inventories fell sharply. After declining in November, the ratio of manufacturing and trade book-value inventories (excluding motor vehicles) to sales ticked up in December and held steady in January, but this ratio remained well below its average value in 2007.
The U.S. international trade deficit narrowed substantially in December and was about unchanged in January. Exports rose sharply in both months, while imports dipped in December before recovering in January. Increases in exports were broadly based except for automotive exports, which dropped sharply in December and remained low in January. Imports of services were up moderately. Oil imports soared, reflecting increases in both prices and volumes. Most other categories of imports dropped in December and January on net, with especially large declines in imports of automotive and consumer goods.
In the major advanced foreign economies, the rate of growth of real gross domestic product (GDP) generally declined in the fourth quarter. The source of the slowdown varied substantially across economies. In the euro area and in the United Kingdom, output was restrained by a softening in domestic demand. In contrast, Canadian domestic demand continued to increase at a very strong pace, but because of an offsetting steep decline in net exports, real GDP rose only modestly. Japan was the exception among the advanced foreign economies to the pattern of slower growth; real GDP there strengthened in the fourth quarter with higher domestic spending and continued strength in exports. Japanese exports to the United States, however, declined. Available first-quarter economic indicators for the advanced foreign economies were mixed, but, on balance, they pointed to slowing growth. Real activity also appeared to have slowed a bit in emerging markets, though it continued to advance at a fairly strong rate. In emerging Asia, the pace of real GDP growth picked up in the fourth quarter in China and South Korea, but it softened in most other countries. The rate of increase in economic activity slowed in Brazil, Mexico, and several other countries in Latin America in the fourth quarter, but remained generally strong.
In the United States, the headline CPI continued to rise rapidly in January but was flat in February. For those two months on average, the rate of headline inflation was down significantly from its elevated level in the fourth quarter of 2007, as retail energy prices stopped rising and core inflation moderated a bit; these two factors more than offset an acceleration of food prices. However, the increase in world petroleum prices in early March pointed to a renewed burst of energy price inflation in the near term. Available information, including producer prices for February, suggested that prices of core personal consumption expenditures (PCE) moved up a bit more slowly than the core CPI in January and somewhat faster than the core CPI in February. Household survey measures of expectations for year-ahead inflation jumped in March to their highest levels in about two years; in contrast, survey measures of longer-term inflation expectations were unchanged or up slightly. Average hourly earnings increased at a somewhat slower rate in January and February than they had in November and December. Over the twelve months that ended in February, this wage measure rose a bit more slowly than in the previous twelve months. 
At its January 30 meeting, the FOMC lowered its target for the federal funds rate 50 basis points, to 3 percent. In addition, the Board of Governors approved a decrease of 50 basis points in the discount rate, to 3-1/2 percent. The Committee's statement noted that financial markets remained under considerable stress and that credit had tightened further for some businesses and households. Moreover, incoming information indicated a deepening of the housing contraction as well as some softening in labor markets. The Committee expected inflation to moderate in coming quarters but said that it would be necessary to continue to monitor inflation developments carefully. The Committee indicated that its action, combined with the policy actions taken earlier, should help to promote moderate growth over time and to mitigate the risks to economic activity. However, the Committee noted that downside risks to growth remained. The Committee stated that it would continue to assess the effects of financial and other developments on economic prospects and would act in a timely manner as needed to address these risks.
Over the intermeeting period, conditions in some short-term funding markets worsened. Spreads in interbank funding markets widened, as did spreads on lower-rated commercial paper. Obtaining credit through repurchase agreements backed by agency and private-label mortgage-backed securities (MBS) also became more difficult amid reports of larger "haircuts" being applied by lenders and news that some market participants missed margin calls on positions as a result. Concerns over the health of financial guarantors caused dislocations in the markets for municipal securities, and the ratios of municipal bond yields to those on comparable-maturity Treasuries climbed to historically high levels. In longer-term corporate markets, yields on investment-grade and speculative-grade corporate bonds rose, pushing their spreads relative to Treasuries to the highest levels since 2002 or even earlier in some cases. Nonetheless, gross bond issuance in January and February remained solid for investment-grade firms.
Commercial bank credit decelerated in January and February, damped by a reduction in merger and acquisition activity, weak business spending, fewer previously committed loan deals coming onto banks' books, and slower residential mortgage lending. Commercial real estate lending at banks, however, continued to advance briskly in January and February, while the rise in consumer loans was moderate. Over the intermeeting period, spreads on conforming and jumbo residential mortgages over comparable-maturity Treasury securities jumped, and credit default swap premiums for the government-sponsored enterprises increased to record highs. Issuance of conforming MBS continued to be strong, while credit availability for jumbo and nonprime mortgage borrowers remained tight. Broad stock price indexes fell further over the intermeeting period on negative economic news as well as concerns about the outlook for many financial institutions.
Similar stresses were again evident in the financial markets of major foreign economies. However, economic news in these economies was generally less downbeat than in the United States, leading to expectations of greater monetary easing in the United States than elsewhere. The trade-weighted foreign exchange value of the dollar against major currencies declined notably.
M2 increased strongly in January and February, boosted primarily by heightened demands for the relative safety and liquidity of money market mutual funds. The decline in opportunity costs associated with monetary policy easing also supported rapid growth of liquid deposits.
In the two weeks prior to the March meeting, the Federal Reserve announced several measures to bolster liquidity and promote orderly functioning in financial markets. On March 7, the Federal Reserve announced that it would initiate a series of term repurchase transactions that would facilitate funding of primary dealers' assets and that the volume of lending through the Term Auction Facility (TAF) would be increased. On March 11, the Federal Reserve, in coordination with other central banks, announced the expansion and extension of the reciprocal currency arrangements that were established in December as well as the creation of a Term Securities Lending Facility (TSLF) under which the Federal Reserve would lend Treasury securities to primary dealers for longer terms than in the existing program and based on a broader range of collateral. On March 14, the Federal Reserve Board approved the temporary financing arrangement announced that morning by JPMorgan Chase & Co. and The Bear Stearns Companies Inc. On March 16, the Federal Reserve announced the creation of a lending facility to improve the ability of primary dealers to provide financing to participants in securitization markets. In addition, the Federal Reserve lowered the primary credit rate, or discount rate, 25 basis points to 3.25 percent, and extended the maximum maturity of primary credit loans to ninety days from thirty days. It also approved the longer-term financing arrangement announced that evening by JPMorgan Chase and Bear Stearns in conjunction with the acquisition of Bear Stearns by JPMorgan Chase.
Over the intermeeting period, the expected path of monetary policy over the next year as measured by money market futures rates moved down sharply, largely in response to softer-than-expected economic data releases and deteriorating financial market conditions. The Committee's action at the January 30 meeting had been viewed by market participants as the most likely outcome, but near-term futures rates declined a few basis points as investors had placed some probability on a smaller policy move. Neither the subsequent release of the minutes of the meeting nor the March 7 Federal Reserve announcements elicited significant market reaction. The March 11 TSLF announcement was followed by a step-up in money market futures rates as liquidity concerns eased somewhat and market participants evidently concluded that less policy easing would be needed than previously anticipated. However, liquidity concerns reemerged subsequently, prompting a further drop in money market futures rates. Consistent with the shift in the economic outlook, the revision in policy expectations, and the reduction in the target federal funds rate, yields on short- and medium-term nominal Treasury coupon securities declined substantially after the January 30 FOMC meeting. However, yields on long-term Treasuries fell much less than those on shorter-term instruments, and the yield curve steepened significantly. Inflation compensation--the difference between yields on nominal Treasury securities and those on inflation-indexed issues--was little changed on balance for shorter-term issues, but longer-term inflation compensation rose.
In the forecast prepared for this meeting, the staff substantially revised down its projection for the pace of real GDP throughout 2008. Although the available data on spending and production early in the first quarter were not materially weaker than the staff's expectations, many other indicators of real activity were more negative. Payroll employment declined substantially; oil prices surged again, crimping real household incomes; and measures of consumer and business sentiment deteriorated sharply. Moreover, house prices fell by more than anticipated, and conditions in a broad range of debt markets became more restrictive. The staff projection showed a contraction of real GDP in the first half of 2008 followed by a slow rise in the second half. The recently enacted fiscal stimulus package was expected to boost real GDP in the second half of 2008, but that effect was projected to unwind in 2009. The forecast showed real GDP rising at a rate somewhat above the growth rate of its potential in 2009, in response to the impetus from cumulative monetary policy easing, continued strength in net exports, a lessening drag from high oil prices, and a relaxation of financial market strains. Even with this pickup in growth in 2009, resource utilization was anticipated to follow a lower trajectory than in the previous forecast.
The forecast for core PCE price inflation over the first half of 2008 was raised in response to elevated readings in recent months. In addition, the forecast for headline PCE price inflation incorporated a much higher rate of increase for energy prices for the first half of the year; as a result, headline PCE price inflation was expected to substantially exceed core PCE price inflation in 2008. By 2009, the forecasts for both the headline and core PCE price indexes showed inflation receding from its 2008 level, in line with the previous forecasts.
In their discussion of the economic situation and outlook, FOMC participants noted that prospects for both economic activity and near-term inflation had deteriorated in view of increasingly fragile financial markets and tighter credit conditions, rising prices for oil and other commodities, and the deepening contraction in the housing sector. Home prices had declined more steeply than anticipated, and the weakening housing market, combined with a softening in labor markets, appeared to be weighing on consumer sentiment. Businesses also were seen as becoming more pessimistic and cautious, despite a strong foreign demand for U.S. goods. Strains in financial markets had increased, portending a possible further tightening in the availability of credit to households and businesses. Against this backdrop, many participants thought some contraction in economic activity in the first half of 2008 now appeared likely. The economy was expected to begin to recover in the second half of the year, supported by recent monetary policy easing and fiscal stimulus. Accommodative monetary policy and a recovery in financial markets along with an abatement of the downdraft in housing activity were expected to help foster a further pickup in economic growth in 2009. However, considerable uncertainty surrounded this forecast, and some participants expressed concern that falling house prices and stresses in financial markets could lead to a more severe and protracted downturn in activity than currently anticipated. Participants noted that recent readings on inflation had generally been elevated, that energy prices had risen sharply, and that some indicators of inflation expectations had risen. Most participants anticipated that a flattening of oil and other commodity prices and easing pressures on resources would contribute to some moderation in inflation pressures. Nonetheless, uncertainties about the outlook for inflation had risen.
Stresses in financial markets had intensified noticeably since the January meeting. Several meeting participants noted that price discovery for mortgage-related financial assets had become increasingly difficult in an environment of declining house prices and considerable uncertainty as to the ultimate extent of such declines. With the magnitude and distribution of losses on mortgage assets quite unclear and many financial institutions experiencing significant balance sheet pressures, many lenders pulled back from risk taking--notably by increasing collateral margins on secured lending--and liquidity diminished in a number of financial markets. In these circumstances, many market participants were experiencing greater difficulties obtaining funding, and meeting participants regarded financial markets as unusually fragile. The new liquidity facilities recently introduced by the Federal Reserve would probably be helpful in bolstering market liquidity and promoting orderly market functioning, but even so, the ongoing strains were likely to raise the price and reduce the availability of credit to businesses and households. Evidence that an adverse feedback loop was under way, in which a restriction in credit availability prompts a deterioration in the economic outlook that, in turn, spurs additional tightening in credit conditions, was discussed. Several participants noted that the problems of declining asset values, credit losses, and strained financial market conditions could be quite persistent, restraining credit availability and thus economic activity for a time and having the potential subsequently to delay and damp economic recovery.
Participants noted that the contraction in the housing sector had deepened and that considerable uncertainty surrounded the outlook for housing. Although some stabilization in housing markets was likely needed to help underpin an economic recovery in coming quarters, there was little indication that that process had yet begun. Elevated rates of foreclosures and large inventories of unsold property were likely to depress home prices for some time. Lower home prices would eventually buoy home buying, but in the meantime the prospect of continued price declines could lead potential homebuyers to defer purchases for a time, further damping housing activity and adding to downward pressure on home values. Participants noted that the trajectory of house prices was a major source of uncertainty in their economic outlook.
Recent data and anecdotal reports from business contacts suggested that consumer spending was decelerating noticeably, though it apparently had not yet actually declined substantially. Participants noted that private payroll employment had fallen in February for the third consecutive month, and suggested that increasing concerns among workers about prospects for employment and income likely were holding down consumer outlays. Rising energy prices were also damping growth in real incomes. One participant reported that lenders were restricting draws on home equity lines, and the tightening of credit availability more generally was probably starting to constrain consumer spending. Also, the continued fall in home prices and declines in equity prices were weighing on household wealth, with a depressing effect on spending.
The outlook for business spending had also dimmed since the time of the January meeting. Anecdotal reports from many regions of the country pointed to a retrenchment in capital spending in response to increased pessimism about economic prospects and heightened caution on the part of business managers. The tightening supply of credit was seen as exacerbating this softness in business outlays and contributing particularly to a pullback from nonresidential construction projects. However, investment spending on agricultural equipment was reported to be quite strong, spurred by soaring crop prices. Reports on inventories were mixed but, overall, inventories appeared to be roughly in balance with desired levels.
In discussing the external sector of the economy, some participants indicated that net exports remained a notable source of support for the economy. Growth in exports was being supported by strength in foreign economies as well as declines in the foreign exchange value of the dollar. However, some of the recent increase in net exports resulted from weaker imports, which reflected softer domestic spending. Some participants saw somewhat slower global economic growth as a possible consequence of the problems in financial markets and weakness in the United States and noted that such a development could potentially limit the support that exports would provide to the U.S. economy going forward.
The recent information on inflation was seen as disappointing. With the exception of the February report on consumer prices, readings on inflation had generally been elevated. Agricultural prices were rising at a substantial clip, partly in response to strong global demand, lean supplies, and a lower foreign exchange value of the dollar. Other commodity prices also were climbing rapidly, and crude oil prices were near record levels. Several participants stated that business contacts had emphasized that their input costs were rising and that they were seeking to pass on higher costs to their customers. Some participants, however, expressed the view that emerging economic slack would limit the extent to which firms could pass on their higher costs and could serve to damp inflation more generally. Moreover, available data and anecdotal reports suggested that unit labor costs were rising only modestly, and thus were seen as unlikely to exert significant upward pressure on prices. Weaker growth, both in the United States and abroad, should also contribute to a flattening of oil and other commodity prices over time, which would also reduce price pressures and the threat of rising inflation expectations. On balance, most participants still expected inflation to moderate later this year and in 2009. However, the recent depreciation of the dollar could boost import prices and thus contribute to higher inflation. Moreover, with both core and headline inflation having been somewhat elevated, participants expressed some concern that inflation expectations might become less firmly anchored. Indeed, some indicators suggested that inflation expectations had edged higher of late. In view of these considerations, significant uncertainty attended the near-term outlook for price pressures. On balance, however, participants emphasized that appropriate monetary policy, combined with effective communication of the Committee's commitment to price stability, would foster price stability over time.
In the Committee's discussion of monetary policy for the intermeeting period, most members judged that a substantial easing in the stance of monetary policy was warranted at this meeting. The outlook for economic activity had weakened considerably since the January meeting, and members viewed the downside risks to economic growth as having increased. Indeed, some believed that a prolonged and severe economic downturn could not be ruled out given the further restriction of credit availability and ongoing weakness in the housing market. Members recognized that monetary policy alone could not address fully the underlying problems in the housing market and in financial markets, but they noted that, through a range of channels, lower short-term real interest rates should help buoy economic activity and ameliorate strains in these markets. Even with a substantial easing at this meeting, most members saw overall inflation as likely to moderate in coming quarters, reflecting a projected leveling-out of energy and commodity prices and an easing of pressures on resource utilization. However, inflation pressures had apparently risen even as the outlook for growth had weakened. With the uncertainties in the outlook for both economic activity and inflation elevated, members noted that appropriately calibrating the stance of policy was difficult, partly because some time would be required to assess the effects of the substantial easing of policy to date. All in all, members judged that a 75 basis point easing of policy at this meeting was appropriate to address the combination of risks of slowing economic growth, inflationary pressures, and financial market disruptions.
The Committee agreed that the statement to be released after the meeting should indicate that economic activity had weakened further, reflecting slower growth in consumer spending and softening in the labor market, that financial markets remained under considerable stress, and that the tightening of credit conditions and the deepening of the housing market contraction were likely to weigh on economic growth over the next few quarters. Given recent developments, the Committee concurred that the statement should note that inflation had been elevated and that some indicators of inflation expectations had risen, but agreed that the announcement should also reiterate that inflation was expected to moderate in coming quarters. As in recent statements, the Committee emphasized that it would continue to monitor inflation developments carefully. The Federal Reserve had implemented a number of measures to foster market liquidity in recent weeks, and members thought that the statement should note that policy actions taken today and earlier, including those liquidity measures, would promote moderate growth over time. In light of the uncertainties regarding the housing sector and financial market developments, however, the Committee repeated its recent indications that downside risks to growth remained. The Committee agreed on the need to act in a timely manner to promote its dual objectives of sustainable economic growth and price stability.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 2-1/4 percent."
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
"The Federal Open Market Committee decided today to lower its target for the federal funds rate 75 basis points to 2-1/4 percent.
Recent information indicates that the outlook for economic activity has weakened further. Growth in consumer spending has slowed and labor markets have softened. Financial markets remain under considerable stress, and the tightening of credit conditions and the deepening of the housing contraction are likely to weigh on economic growth over the next few quarters.
Inflation has been elevated, and some indicators of inflation expectations have risen. The Committee expects inflation to moderate in coming quarters, reflecting a projected leveling-out of energy and other commodity prices and an easing of pressures on resource utilization. Still, uncertainty about the inflation outlook has increased. It will be necessary to continue to monitor inflation developments carefully.
Today's policy action, combined with those taken earlier, including measures to foster market liquidity, should help to promote moderate growth over time and to mitigate the risks to economic activity. However, downside risks to growth remain. The Committee will act in a timely manner as needed to promote sustainable economic growth and price stability."
Votes for this action:
 Messrs. Bernanke, Geithner, Kohn, Kroszner, and Mishkin, Ms. Pianalto, Messrs. Stern and Warsh.
Votes against this action:
 Messrs. Fisher and Plosser.
Messrs. Fisher and Plosser dissented because, in light of heightened inflation risks, they favored easing policy less aggressively. Incoming data suggested a weaker near-term outlook for economic growth, but the Committee's earlier policy moves had already reduced the target federal funds rate by 225 basis points to address risks to growth, and the full effect of those rate cuts had yet to be felt. While financial markets remained under stress, the Federal Reserve had already taken separate, significant actions to address liquidity issues in markets. In fact, Mr. Fisher felt that focusing on measures targeted at relieving liquidity strains would improve economic prospects more quickly and lastingly than would further reductions in the federal funds rate at this point; he believed that alleviating these strains would increase the efficacy of the earlier rate cuts. Both Messrs. Fisher and Plosser were concerned that inflation expectations could potentially become unhinged should the Committee continue to lower the funds rate in the current environment. They pointed to measures of inflation and indicators of inflation expectations that had risen, and Mr. Fisher stressed the international influences on U.S. inflation rates. Mr. Plosser noted that the Committee could not afford to wait until there was clear evidence that inflation expectations were no longer anchored, as by then it would be too late to prevent a further increase in inflation pressures. 
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, April 29-30, 2008.
The meeting adjourned at 1:15 p.m.
Notation Vote
By notation vote completed on February 19, 2008, the Committee unanimously approved the minutes of the FOMC meeting held on January 29-30, 2008.
Conference Call
On March 10, 2008, the Committee met to review financial market developments and to consider proposals aimed at supporting the liquidity and orderly functioning of those markets. In light of the sharp further deterioration of some key money and credit markets, and against the backdrop of a weaker economic outlook, meeting participants discussed the potential usefulness and risks of instituting a Term Securities Lending Facility, under which primary dealers would be able to borrow Treasury securities for a term of approximately one month against any collateral eligible for open market operations and the highest-quality private mortgage securities. Most participants concluded that offering this facility was an appropriate step that could help alleviate pressures in the financing markets for Treasury and some mortgage-backed securities. By improving conditions in funding markets, the measure was expected to help restore the functioning of financial markets more generally and thereby promote the effective conduct of monetary policy as well as macroeconomic stability. During the discussion, participants expressed concerns that establishment of the facility could be viewed as setting a precedent and thus raise expectations of other actions in the future, and they also noted some uncertainty about how effective the facility would be in practice. On balance, the Committee decided that the facility could prove useful in preventing an escalation of an unhealthy dynamic that was developing in money and credit markets, in which liquidity and collateral concerns were spreading. In addition, the Committee agreed to expand and extend the existing reciprocal currency agreements with the European Central Bank and the Swiss National Bank. 
The Committee voted to approve the following resolutions:
Term Securities Lending Facility
.
In addition to the current authorization granted to the Federal Reserve Bank of New York to engage in overnight securities lending transactions, and in order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to lend up to $200 billion of U.S. Government securities held in the System Open Market Account to primary dealers for a term that does not exceed 35 days at rates that shall be determined by competitive bidding.
These lending transactions may be against pledges of U.S. Government securities, other assets that the Reserve Bank is specifically authorized to buy and sell under section 14 of the Federal Reserve Act (including federal agency residential-mortgage-backed securities (MBS)), and non-agency AAA-rated residential MBS. 
The Federal Reserve Bank of New York shall set a minimum lending fee consistent with the objectives of the program and apply reasonable limitations on the total amount of a specific issue that may be auctioned and on the amount of securities that each dealer may borrow.
The Federal Reserve Bank of New York may reject bids which could facilitate a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New York.
This authority shall expire at such time as determined by the Federal Open Market Committee or the Board of Governors.
Secretary's note: By notation vote completed on March 20, 2008, the Committee unanimously approved a resolution that added non-agency AAA-rated commercial-mortgage-backed securities to the list of collateral acceptable in connection with the Term Securities Lending Facility. 
Swap Authorizations
.
The Federal Open Market Committee directs the Federal Reserve Bank of New York to increase the amount available from the System Open Market Account under the existing reciprocal currency arrangement ("swap" arrangement) with the European Central Bank to an amount not to exceed $30 billion. Within that aggregate limit, draws of up to $15 billion are hereby authorized. The current swap arrangement shall be extended until September 30, 2008, unless further extended by the Federal Open Market Committee.
The Federal Open Market Committee directs the Federal Reserve Bank of New York to increase the amount available from the System Open Market Account under the existing reciprocal currency arrangement ("swap" arrangement) with the Swiss National Bank to an amount not to exceed $6 billion. Draws are authorized up to the full amount of the swap. The current swap arrangement shall be extended until September 30, 2008, unless further extended by the Federal Open Market Committee.
Votes for these actions:
 Messrs. Bernanke, Geithner, Fisher, Kohn, and Kroszner, Ms. Pianalto, Messrs. Plosser and Warsh, and Ms. Yellen.
Votes against these actions:
 None.
Absent and not voting:
 Mr. Mishkin.
Ms. Yellen voted as alternate member.
_____________________________
Brian F. Madigan
Secretary
Return to top
