

July 30-31, 2013



       PRESENT:
    

       Ben Bernanke, Chairman

       William C. Dudley, Vice Chairman

       James Bullard

       Elizabeth Duke

       Charles L. Evans

       Esther L. George

       Jerome H. Powell

       Sarah Bloom Raskin

       Eric Rosengren

       Jeremy C. Stein

       Daniel K. Tarullo

       Janet L. Yellen
    

       Christine Cumming, Richard W. Fisher, Narayana Kocherlakota, Sandra Pianalto, and Charles I. Plosser, Alternate Members of the Federal Open Market Committee
    

       Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
    

       William B. English, Secretary and Economist

       Deborah J. Danker, Deputy Secretary

       Matthew M. Luecke, Assistant Secretary

       David W. Skidmore, Assistant Secretary

       Michelle A. Smith, Assistant Secretary

       Scott G. Alvarez, General Counsel

       Thomas C. Baxter, Deputy General Counsel

       Steven B. Kamin, Economist

       David W. Wilcox, Economist
    

       Thomas A. Connors, Troy Davig, Michael P. Leahy, Stephen A. Meyer, Daniel G. Sullivan, and William Wascher, Associate Economists
    

       Simon Potter, Manager, System Open Market Account
    

       Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors
    

       James A. Clouse and William Nelson, Deputy Directors, Division of Monetary Affairs, Board of Governors; Maryann F. Hunter, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors
    

       Jon W. Faust, Special Adviser to the Board, Office of Board Members, Board of Governors
    

       Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
    

       Joyce K. Zickler, Senior Adviser, Division of Monetary Affairs, Board of Governors
    

       Michael T. Kiley, Thomas Laubach, and David E. Lebow, Associate Directors, Division of Research and Statistics, Board of Governors
    

       Joshua Gallin, Deputy Associate Director, Division of Research and Statistics, Board of Governors
    

       Edward Nelson, Assistant Director, Division of Monetary Affairs, Board of Governors; Stacey Tevlin, Assistant Director, Division of Research and Statistics, Board of Governors
    

       Laura Lipscomb, Section Chief, Division of Monetary Affairs, Board of Governors
    

       David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
    

       Marie Gooding, First Vice President, Federal Reserve Bank of Atlanta
    

       David Altig, Jeff Fuhrer, and Loretta J. Mester, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Boston, and Philadelphia, respectively
    

       Lorie K. Logan, Senior Vice President, Federal Reserve Bank of New York
    

       Todd E. Clark, William Gavin, Evan F. Koenig, Paolo A. Pesenti, Julie Ann Remache,
1
 
and Mark Spiegel, Vice Presidents, Federal Reserve Banks of Cleveland, St. Louis, Dallas, New York, New York, and San Francisco, respectively
    

       Robert L. Hetzel and Samuel Schulhofer-Wohl, Senior Economists, Federal Reserve Banks of Richmond and Minneapolis, respectively
    


Developments in Financial Markets and the Federal Reserve's Balance Sheet

       The Manager of the System Open Market Account reported on developments in domestic and foreign financial markets as well as the System open market operations during the period since the Federal Open Market Committee (FOMC) met on June 18-19, 2013. By unanimous vote, the Committee ratified the Open Market Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period.
    

       In support of the Committee's longer-run planning for improvements in the implementation of monetary policy, the Desk report also included a briefing on the potential for establishing a fixed-rate, full-allotment overnight reverse repurchase agreement facility as an additional tool for managing money market interest rates. The presentation suggested that such a facility would allow the Committee to offer an overnight, risk-free instrument directly to a relatively wide range of market participants, perhaps complementing the payment of interest on excess reserves held by banks and thereby improving the Committee's ability to keep short-term market rates at levels that it deems appropriate to achieve its macroeconomic objectives. The staff also identified several key issues that would require consideration in the design of such a facility, including the choice of the appropriate facility interest rate and possible additions to the range of eligible counterparties. In general, meeting participants indicated that they thought such a facility could prove helpful; they asked the staff to undertake further work to examine how it might operate and how it might affect short-term funding markets. A number of them emphasized that their interest in having the staff conduct additional research reflected an ongoing effort to improve the technical execution of policy and did not signal any change in the Committee's views about policy going forward.
    


Staff Review of the Economic Situation

       The information reviewed for the July 30-31 meeting indicated that economic activity expanded at a modest pace in the first half of the year. Private-sector employment increased further in June, but the unemployment rate was still elevated. Consumer price inflation slowed markedly in the second quarter, likely restrained in part by some transitory factors, but measures of longer-term inflation expectations remained stable. The Bureau of Economic Analysis (BEA) released its advance estimate for second-quarter real gross domestic product (GDP), along with revised data for earlier periods, during the second day of the FOMC meeting. The staff's assessment of economic activity and inflation in the first half of 2013, based on information available before the meeting began, was broadly consistent with the new information from the BEA.
    

       Private nonfarm employment rose at a solid pace in June, as in recent months, while total government employment decreased further. The unemployment rate was 7.6 percent in June, little changed from its level in the prior few months. The labor force participation rate rose slightly, as did the employment-to-population ratio. The rate of long-duration unemployment decreased somewhat, but the share of workers employed part time for economic reasons moved up; both of these measures remained relatively high. Forward-looking indicators of labor market activity in the near term were mixed: Although household expectations for the labor market situation generally improved and firms' hiring plans moved up, initial claims for unemployment insurance were essentially flat over the intermeeting period, and measures of job openings and the rate of gross private-sector hiring were little changed.
    

       Manufacturing production expanded in June, and the rate of manufacturing capacity utilization edged up. Auto production and sales were near pre-recession levels, and automakers' schedules indicated that the rate of motor vehicle assemblies would continue at a similar pace in the coming months. Broader indicators of manufacturing production, such as the readings on new orders from the national and regional manufacturing surveys, were generally consistent with further modest gains in factory output in the near term.
    

       Real personal consumption expenditures (PCE) increased more slowly in the second quarter than in the first. However, some key factors that tend to support household spending were more positive in recent months; in particular, gains in equity values and home prices boosted household net worth, and consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers rose in July to its highest level since the onset of the recession.
    

       Conditions in the housing sector generally improved further, as real expenditures for residential investment continued to expand briskly in the second quarter. However, construction activity was still at a low level, with demand restrained in part by tight credit standards for mortgage loans. Starts of new single-family homes were essentially flat in June, but the level of permit issuance was consistent with gains in construction in subsequent months. In the multifamily sector, where activity is more variable, starts and permits both decreased. Home prices continued to rise strongly through May, and sales of both new and existing homes increased, on balance, in May and June. The recent rise in mortgage rates did not yet appear to have had an adverse effect on housing activity.
    

       Growth in real private investment in equipment and intellectual property products was greater in the second quarter than in the first quarter.
2
 
Nominal new orders for nondefense capital goods excluding aircraft continued to trend up in May and June and were running above the level of shipments. Other recent forward-looking indicators, such as surveys of business conditions and capital spending plans, were mixed and pointed to modest gains in business equipment spending in the near term. Real business expenditures for nonresidential construction increased in the second quarter after falling in the first quarter. Business inventories in most industries appeared to be broadly aligned with sales in recent months.
    

       Real federal government purchases contracted less in the second quarter than in the first quarter as reductions in defense spending slowed. Real state and local government purchases were little changed in the second quarter; the payrolls of these governments expanded somewhat, but state and local construction expenditures continued to decrease.
    

       The U.S. international trade deficit widened in May as exports fell slightly and imports rose. The decline in exports was led by a sizable drop in consumer goods, while most other categories of exports showed modest gains. Imports increased in a wide range of categories, with particular strength in oil, consumer goods, and automotive products.
    

       Overall U.S. consumer prices, as measured by the PCE price index, were unchanged from the first quarter to the second and were about 1 percent higher than a year earlier. Consumer energy prices declined significantly in the second quarter, although retail gasoline prices, measured on a seasonally adjusted basis, moved up in June and July. The PCE price index for items excluding food and energy rose at a subdued rate in the second quarter and was around 1-1/4 percent higher than a year earlier. Near-term inflation expectations from the Michigan survey were little changed in June and July, as were longer-term inflation expectations, which remained within the narrow range seen in recent years. Measures of labor compensation indicated that gains in nominal wages and employee benefits remained modest.
    

       Foreign economic growth appeared to remain subdued in comparison with longer-run trends. Nonetheless, there were some signs of improvement in the advanced foreign economies. Production and business confidence turned up in Japan, real GDP growth picked up to a moderate pace in the second quarter in the United Kingdom, and recent indicators suggested that the euro-area recession might be nearing an end. In contrast, Chinese real GDP growth moderated in the first half of this year compared with 2012, and indicators for other emerging market economies (EMEs) also pointed to less-robust growth. Foreign inflation generally remained well contained. Monetary policy stayed highly accommodative in the advanced foreign economies, but some EME central banks tightened policy in reaction to capital outflows and to concerns about inflationary pressures from currency depreciation.
    


Staff Review of the Financial Situation

       Financial markets were volatile at times during the intermeeting period as investors reacted to Federal Reserve communications and to incoming economic data and as market dynamics appeared to amplify some asset price moves. Broad equity price indexes ended the period higher, and longer-term interest rates rose significantly. Sizable increases in rates occurred following the June FOMC meeting, as investors reportedly saw Committee communications as suggesting a less accommodative stance of monetary policy than had been expected going forward; however, a portion of the increases was reversed as subsequent policy communications lowered these concerns. U.S. economic data, particularly the June employment report, also contributed to the rise in yields over the period.
    

       On balance, yields on intermediate- and longer-term Treasury securities rose about 30 to 45 basis points since the June FOMC meeting, with staff models attributing most of the increase to a rise in term premiums and the remainder to an upward revision in the expected path of short-term rates. The federal funds rate path implied by financial market quotes steepened slightly, on net, but the results from the Desk's July survey of primary dealers showed little change in dealers' views of the most likely timing of the first increase in the federal funds rate target. Market-based measures of inflation compensation were about unchanged.
    

       Over the period, rates on primary mortgages and yields on agency mortgage-backed securities (MBS) rose about in line with the 10-year Treasury yield. The option-adjusted spread for production-coupon MBS widened somewhat, possibly reflecting a downward revision in investors' expectations for Federal Reserve MBS purchases, an increase in uncertainty about longer-term interest rates, and convexity-related MBS selling.
    

       Spreads between yields on 10-year nonfinancial corporate bonds and yields on Treasury securities narrowed somewhat on net. Early in the period, yields on corporate bonds increased, and bond mutual funds and bond exchange-traded funds experienced large net redemptions in June; the rate of redemptions then slowed in July.
    

       Market sentiment toward large domestic banking organizations appeared to improve somewhat over the intermeeting period, as the largest banks reported second-quarter earnings that were above analysts' expectations. Stock prices of large domestic banks outperformed broader equity indexes, and credit default swap spreads for the largest bank holding companies moved about in line with trends in broad credit indexes.
    

       Municipal bond yields rose sharply over the intermeeting period, increasing somewhat more than yields on Treasury securities. In June, gross issuance of long-term municipal bonds remained solid and was split roughly evenly between refunding and new-capital issuance. The City of Detroit's bankruptcy filing reportedly had only a limited effect on the market for municipal securities as it had been widely anticipated by market participants.
    

       Credit flows to nonfinancial businesses showed mixed changes. Reflecting the reduced incentive to refinance as longer-term interest rates rose, the pace of gross issuance of investment- and speculative-grade corporate bonds dropped in June and July, compared with the elevated pace earlier this year. In contrast, gross issuance of equity by nonfinancial firms maintained its recent strength in June. Leveraged loan issuance also continued to be strong amid demand for floating-rate instruments by investors. Financing conditions for commercial real estate continued to recover slowly. In response to the July Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS), banks generally indicated that they had eased standards on both commercial and industrial (C&I) and commercial real estate loans over the past three months. For C&I loans, standards were currently reported to be somewhat easy compared with longer-term norms, while for commercial real estate loans, standards remained somewhat tighter than longer-term norms. Banks reported somewhat stronger demand for most types of loans.
    

       Financing conditions in the household sector improved further in recent months. Mortgage purchase applications declined modestly through July even as refinancing applications fell off sharply with the rise in mortgage rates. The outstanding amounts of student and auto loans continued to expand at a robust pace in May. Credit card debt remained about flat on a year-over-year basis. In the July SLOOS, banks reported that they had eased standards on most categories of loans to households in the second quarter, but that standards on all types of mortgages, and especially on subprime mortgage loans and home equity lines of credit, remained tight when judged against longer-run norms.
    

       Increases in total bank credit slowed in the second quarter, as the book value of securities holdings fell slightly and C&I loan balances at large banks increased only modestly in April and May. M2 grew at an annual rate of about 7 percent in June and July, supported by flows into liquid deposits and retail money market funds. Both of these components of M2 may have been boosted recently by the sizable redemptions from bond mutual funds. The monetary base continued to expand rapidly in June and July, driven mainly by the increase in reserve balances resulting from the Federal Reserve's asset purchases.
    

       Ten-year sovereign yields in the United Kingdom and Germany rose with U.S. yields early in the intermeeting period but fell back somewhat after statements by the European Central Bank and the Bank of England were both interpreted by market participants as signaling that their policy rates would be kept low for a considerable time. On net, the U.K. 10-year sovereign yield increased, though by less than the comparable yield in the United States, while the yield on German bunds was little changed. Peripheral euro-area sovereign spreads over German bunds were also little changed on net. Japanese government bond yields were relatively stable over the period, after experiencing substantial volatility in May. The staff's broad nominal dollar index moved up as the dollar appreciated against the currencies of the advanced foreign economies, consistent with the larger increase in U.S. interest rates. The dollar was mixed against the EME currencies. Foreign equity prices generally increased, although equity prices in China declined amid investor concerns regarding further signs that the economy was slowing and over volatility in Chinese interbank funding markets. Outflows from EME equity and bond funds, which had been particularly rapid in June, moderated in July.
    


Staff Economic Outlook

       The data received since the forecast was prepared for the previous FOMC meeting suggested that real GDP growth was weaker, on net, in the first half of the year than had been anticipated.
3
 
Nevertheless, the staff still expected that real GDP would accelerate in the second half of the year. Part of this projected increase in the rate of real GDP growth reflected the staff's expectation that the drag on economic growth from fiscal policy would be smaller in the second half as the pace of reductions in federal government purchases slowed and as the restraint on growth in consumer spending stemming from the higher taxes put in place at the beginning of the year diminished. For the year as a whole, the staff anticipated that the rate of growth of real GDP would only slightly exceed that of potential output. The staff's projection for real GDP growth over the medium term was essentially unrevised, as higher equity prices were seen as offsetting the restrictive effects of the increase in longer-term interest rates. The staff continued to forecast that the rate of real GDP growth would strengthen in 2014 and 2015, supported by a further easing in the effects of fiscal policy restraint on economic growth, increases in consumer and business confidence, additional improvements in credit availability, and accommodative monetary policy. The expansion in economic activity was anticipated to lead to a slow reduction in the slack in labor and product markets over the projection period, and the unemployment rate was expected to decline gradually.
    

       The staff's forecast for inflation was little changed from the projection prepared for the previous FOMC meeting. The staff continued to judge that much of the recent softness in consumer price inflation would be transitory and that inflation would pick up somewhat in the second half of this year. With longer-run inflation expectations assumed to remain stable, changes in commodity and import prices expected to be modest, and significant resource slack persisting over the forecast period, inflation was forecast to be subdued through 2015.
    

       The staff continued to see numerous risks around the forecast. Among the downside risks for economic activity were the uncertain effects and future course of fiscal policy, the possibility of adverse developments in foreign economies, and concerns about the ability of the U.S. economy to weather potential future adverse shocks. The most salient risk for the inflation outlook was that the recent softness in inflation would not abate as anticipated.
    


Participants' Views on Current Conditions and the Economic Outlook

       In their discussion of the economic situation, meeting participants noted that incoming information on economic activity was mixed. Household spending and business fixed investment continued to advance, and the housing sector was strengthening. Private domestic final demand continued to increase in the face of tighter federal fiscal policy this year, but several participants pointed to evidence suggesting that fiscal policy had restrained spending in the first half of the year more than they previously thought. Perhaps partly for that reason, a number of participants indicated that growth in economic activity during the first half of this year was somewhat below their earlier expectations. In addition, subpar economic activity abroad was a negative factor for export growth. Conditions in the labor market improved further as private payrolls rose at a solid pace in June, but the unemployment rate remained elevated. Inflation continued to run below the Committee's longer-run objective.
    

       Participants generally continued to anticipate that the growth of real GDP would pick up somewhat in the second half of 2013 and strengthen further thereafter. Factors cited as likely to support a pickup in economic activity included highly accommodative monetary policy, improving credit availability, receding effects of fiscal restraint, continued strength in housing and auto sales, and improvements in household and business balance sheets. A number of participants indicated, however, that they were somewhat less confident about a near-term pickup in economic growth than they had been in June; factors cited in this regard included recent increases in mortgage rates, higher oil prices, slow growth in key U.S. export markets, and the possibility that fiscal restraint might not lessen.
    

       Consumer spending continued to advance, but spending on items other than motor vehicles was relatively soft. Recent high readings on consumer confidence and boosts to household wealth from increased equity and real estate prices suggested that consumer spending would gather momentum in the second half of the year. However, a few participants expressed concern that higher household wealth might not translate into greater consumer spending, cautioning that household income growth remained slow, that households might not treat the additions to wealth arising from recent equity price increases as lasting, or that households' scope to extract housing equity for the purpose of increasing their expenditures was less than in the past.
    

       The housing sector continued to pick up, as indicated by increases in house prices, low inventories of homes for sale, and strong demand for construction. While recent mortgage rate increases might serve to restrain housing activity, several participants expressed confidence that the housing recovery would be resilient in the face of the higher rates, variously citing pent-up housing demand, banks' increasing willingness to make mortgage loans, strong consumer confidence, still-low real interest rates, and expectations of continuing rises in house prices. Nonetheless, refinancing activity was down sharply, and the incoming data would need to be watched carefully for signs of a greater-than-anticipated effect of higher mortgage rates on housing activity more broadly.
    

       In the business sector, the outlook still appeared to be mixed. Manufacturing activity was reported to have picked up in a number of Districts, and activity in the energy sector remained at a high level. Although a step-up in business investment was likely to be a necessary element of the projected pickup in economic growth, reports from businesses ranged from those contacts who expressed heightened optimism to those who suggested that little acceleration was likely in the second half of the year.
    

       Participants reported further signs that the tightening in federal fiscal policy restrained economic activity in the first half of the year: Cuts in government purchases and grants reportedly had been a factor contributing to slower growth in sales and equipment orders in some parts of the country, and consumer spending seemed to have been held back by tax increases. Moreover, uncertainty about the effects of the federal spending sequestration and related furloughs clouded the outlook. It was noted, however, that fiscal restriction by state and local governments seemed to be easing.
    

       The June employment report showed continued solid gains in payrolls. Nonetheless, the unemployment rate remained elevated, and the continuing low readings on the participation rate and the employment-to-population ratio, together with a high incidence of workers being employed part time for economic reasons, were generally seen as indicating that overall labor market conditions remained weak. It was noted that employment growth had been stronger than would have been expected given the recent pace of output growth, reflecting weak gains in productivity. Some participants pointed out that once productivity growth picked up, faster economic growth would be required to support further increases in employment along the lines seen of late. However, one participant thought that sluggish productivity performance was likely to persist, implying that the recent pace of output growth would be sufficient to maintain employment gains near current rates.
    

       Recent readings on inflation were below the Committee's longer-run objective of 2 percent, in part reflecting transitory factors, and participants expressed a range of views about how soon inflation would return to 2 percent. A few participants, who felt that the recent low inflation rates were unlikely to persist or that the low PCE inflation readings might be marked up in future data revisions, suggested that, as transitory factors receded and the pace of recovery improved, inflation could be expected to return to 2 percent reasonably quickly. A number of others, however, viewed the low inflation readings as largely reflecting persistently deficient aggregate demand, implying that inflation could remain below 2 percent for a protracted period and further supporting the case for highly accommodative monetary policy.
    

       Both domestic and foreign asset markets were volatile at times during the intermeeting period, reacting to policy communications and data releases. In discussing the increases in U.S. longer-term interest rates that occurred in the wake of the June FOMC meeting and the associated press conference, meeting participants pointed to heightened financial market uncertainty about the path of monetary policy and a shift of market expectations toward less policy accommodation. A few participants suggested that this shift occurred in part because Committee participants' economic projections, released following the June meeting, generally showed a somewhat more favorable outlook than those of private forecasters, or because the June policy statement and press conference were seen as indicating relatively little concern about inflation readings, which had been low and declining. Moreover, investors may have perceived that Committee communications about the possibility of slowing the pace of asset purchases also implied a higher probability of an earlier firming of the federal funds rate. Subsequent Federal Reserve communications, which emphasized that decisions about the two policy tools were distinct and underscored that a highly accommodative stance of monetary policy would remain appropriate for a considerable period after purchases are completed, were seen as having helped clarify the Committee's policy strategy. A number of participants mentioned that, by the end of the intermeeting period, market expectations of the future course of monetary policy, both with regard to asset purchases and with regard to the path of the federal funds rate, appeared well aligned with their own expectations. Nonetheless, some participants felt that, as a result of recent financial market developments, overall financial market conditions had tightened significantly, importantly reflecting larger term premiums, and they expressed concern that the higher level of longer-term interest rates could be a significant factor holding back spending and economic growth. Several others, however, judged that the rise in rates was likely to exert relatively little restraint, or that the increase in equity prices and easing in bank lending standards would largely offset the effects of the rise in longer-term interest rates. Some participants also stated that financial developments during the intermeeting period might have helped put the financial system on a more sustainable footing, insofar as those developments were associated with an unwinding of unsustainable speculative positions or an increase in term premiums from extraordinarily low levels.
    

       In looking ahead, meeting participants commented on several considerations pertaining to the course of monetary policy. First, almost all participants confirmed that they were broadly comfortable with the characterization of the contingent outlook for asset purchases that was presented in the June postmeeting press conference and in the July monetary policy testimony. Under that outlook, if economic conditions improved broadly as expected, the Committee would moderate the pace of its securities purchases later this year. And if economic conditions continued to develop broadly as anticipated, the Committee would reduce the pace of purchases in measured steps and conclude the purchase program around the middle of 2014. At that point, if the economy evolved along the lines anticipated, the recovery would have gained further momentum, unemployment would be in the vicinity of 7 percent, and inflation would be moving toward the Committee's 2 percent objective. While participants viewed the future path of purchases as contingent on economic and financial developments, one participant indicated discomfort with the contingent plan on the grounds that the references to specific dates could be misinterpreted by the public as suggesting that the purchase program would be wound down on a more-or-less preset schedule rather than in a manner dependent on the state of the economy. Generally, however, participants were satisfied that investors had come to understand the data-dependent nature of the Committee's thinking about asset purchases. A few participants, while comfortable with the plan, stressed the need to avoid putting too much emphasis on the 7 percent value for the unemployment rate, which they saw only as illustrative of conditions that could obtain at the time when the asset purchases are completed.
    

       Second, participants considered whether it would be desirable to include in the Committee's policy statement additional information regarding the Committee's contingent outlook for asset purchases. Most participants saw the provision of such information, which would reaffirm the contingent outlook presented following the June meeting, as potentially useful; however, many also saw possible difficulties, such as the challenge of conveying the desired information succinctly and with adequate nuance, and the associated risk of again raising uncertainty about the Committee's policy intentions. A few participants saw other forms of communication as better suited for this purpose. Several participants favored including such additional information in the policy statement to be released following the current meeting; several others indicated that providing such information would be most useful when the time came for the Committee to begin reducing the pace of its securities purchases, reasoning that earlier inclusion might trigger an unintended tightening of financial conditions.
    

       Finally, the potential for clarifying or strengthening the Committee's forward guidance for the federal funds rate was discussed. In general, there was support for maintaining the current numerical thresholds in the forward guidance. A few participants expressed concern that a decision to lower the unemployment threshold could potentially lead the public to view the unemployment threshold as a policy variable that could not only be moved down but also up, thereby calling into question the credibility of the thresholds and undermining their effectiveness. Nonetheless, several participants were willing to contemplate lowering the unemployment threshold if additional accommodation were to become necessary or if the Committee wanted to adjust the mix of policy tools used to provide the appropriate level of accommodation. A number of participants also remarked on the possible usefulness of providing additional information on the Committee's intentions regarding adjustments to the federal funds rate after the 6-1/2 percent unemployment rate threshold was reached, in order to strengthen or clarify the Committee's forward guidance. One participant suggested that the Committee could announce an additional, lower set of thresholds for inflation and unemployment; another indicated that the Committee could provide guidance stating that it would not raise its target for the federal funds rate if the inflation rate was expected to run below a given level at a specific horizon. The latter enhancement to the forward guidance might be seen as reinforcing the message that the Committee was willing to defend its longer-term inflation goal from below as well as from above.
    


Committee Policy Action

       Committee members viewed the information received over the intermeeting period as suggesting that economic activity expanded at a modest pace during the first half of the year. Labor market conditions showed further improvement in recent months, on balance, but the unemployment rate remained elevated. Household spending and business fixed investment advanced, and the housing sector was strengthening, but mortgage rates had risen somewhat and fiscal policy was restraining economic growth. The Committee expected that, with appropriate policy accommodation, economic growth would pick up from its recent pace, resulting in a gradual decline in the unemployment rate toward levels consistent with the Committee's dual mandate. With economic activity and employment continuing to grow despite tighter fiscal policy, and with global financial conditions less strained overall, members generally continued to see the downside risks to the outlook for the economy and the labor market as having diminished since last fall. Inflation was running below the Committee's longer-run objective, partly reflecting transitory influences, but longer-run inflation expectations were stable, and the Committee anticipated that inflation would move back toward its 2 percent objective over the medium term. Members recognized, however, that inflation persistently below the Committee's 2 percent objective could pose risks to economic performance.
    

       In their discussion of monetary policy for the period ahead, members judged that a highly accommodative stance of monetary policy was warranted in order to foster a stronger economic recovery and sustained improvement in labor market conditions in a context of price stability. In considering the likely path for the Committee's asset purchases, members discussed the degree of improvement in the labor market outlook since the purchase program began last fall. The unemployment rate had declined considerably since then, and recent gains in payroll employment had been solid. However, other measures of labor utilization--including the labor force participation rate and the numbers of discouraged workers and those working part time for economic reasons--suggested more modest improvement, and other indicators of labor demand, such as rates of hiring and quits, remained low. While a range of views were expressed regarding the cumulative improvement in the labor market since last fall, almost all Committee members agreed that a change in the purchase program was not yet appropriate. However, in the view of the one member who dissented from the policy statement, the improvement in the labor market was an important reason for calling for a more explicit statement from the Committee that asset purchases would be reduced in the near future. A few members emphasized the importance of being patient and evaluating additional information on the economy before deciding on any changes to the pace of asset purchases. At the same time, a few others pointed to the contingent plan that had been articulated on behalf of the Committee the previous month, and suggested that it might soon be time to slow somewhat the pace of purchases as outlined in that plan. At the conclusion of its discussion, the Committee decided to continue adding policy accommodation by purchasing additional MBS at a pace of $40 billion per month and longer-term Treasury securities at a pace of $45 billion per month and to maintain its existing reinvestment policies. In addition, the Committee reaffirmed its intention to keep the target federal funds rate at 0 to 1/4 percent and retained its forward guidance that it anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored.
    

       Members also discussed the wording of the policy statement to be issued following the meeting. In addition to updating its description of the state of the economy, the Committee decided to underline its concern about recent shortfalls of inflation from its longer-run goal by including in the statement an indication that it recognizes that inflation persistently below its 2 percent objective could pose risks to economic performance, while also noting that it continues to anticipate that inflation will move back toward its objective over the medium term. The Committee also considered whether to add more information concerning the contingent outlook for asset purchases to the policy statement, but judged that doing so might prompt an unwarranted shift in market expectations regarding asset purchases. The Committee decided to indicate in the statement that it "reaffirmed its view"--rather than simply "expects"--that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens.
    

       At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
    

         "Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Desk is directed to continue purchasing longer-term Treasury securities at a pace of about $45 billion per month and to continue purchasing agency mortgage-backed securities at a pace of about $40 billion per month. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."
      

       The vote encompassed approval of the statement below to be released at 2:00 p.m.:
    

         "Information received since the Federal Open Market Committee met in June suggests that economic activity expanded at a modest pace during the first half of the year. Labor market conditions have shown further improvement in recent months, on balance, but the unemployment rate remains elevated. Household spending and business fixed investment advanced, and the housing sector has been strengthening, but mortgage rates have risen somewhat and fiscal policy is restraining economic growth. Partly reflecting transitory influences, inflation has been running below the Committee's longer-run objective, but longer-term inflation expectations have remained stable.
      

         Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic growth will pick up from its recent pace and the unemployment rate will gradually decline toward levels the Committee judges consistent with its dual mandate. The Committee sees the downside risks to the outlook for the economy and the labor market as having diminished since the fall. The Committee recognizes that inflation persistently below its 2 percent objective could pose risks to economic performance, but it anticipates that inflation will move back toward its objective over the medium term.
      

         To support a stronger economic recovery and to help ensure that inflation, over time, is at the rate most consistent with its dual mandate, the Committee decided to continue purchasing additional agency mortgage-backed securities at a pace of $40 billion per month and longer-term Treasury securities at a pace of $45 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. Taken together, these actions should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative.
      

         The Committee will closely monitor incoming information on economic and financial developments in coming months. The Committee will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. The Committee is prepared to increase or reduce the pace of its purchases to maintain appropriate policy accommodation as the outlook for the labor market or inflation changes. In determining the size, pace, and composition of its asset purchases, the Committee will continue to take appropriate account of the likely efficacy and costs of such purchases as well as the extent of progress toward its economic objectives.
      

         To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens. In particular, the Committee decided to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored. In determining how long to maintain a highly accommodative stance of monetary policy, the Committee will also consider other information, including additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent."
      


Voting for this action:
 Ben Bernanke, William C. Dudley, James Bullard, Elizabeth Duke, Charles L. Evans, Jerome H. Powell, Sarah Bloom Raskin, Eric Rosengren, Jeremy C. Stein, Daniel K. Tarullo, and Janet L. Yellen.
    


Voting against this action: 
Esther L. George.
    

       Ms. George dissented because she favored including in the policy statement a more explicit signal that the pace of the Committee's asset purchases would be reduced in the near term. She expressed concerns about the open-ended approach to asset purchases and viewed providing such a signal as important at this time, in light of the ongoing improvement in labor market conditions as well as the potential costs and uncertain benefits of large-scale asset purchases.
    

       It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, September 17-18, 2013. The meeting adjourned at 12:30 p.m. on July 31, 2013.
    


Notation Vote

       By notation vote completed on July 9, 2013, the Committee unanimously approved the minutes of the FOMC meeting held on June 18-19, 2013.
    

       _____________________________
    


William B. English


Secretary




1.
 Attended Tuesday's session only. 
Return to text




2.
 With the most recent revision to the national accounts, the BEA introduced intellectual property products as a new category of investment that included software; research and development; and entertainment, literary, and artistic originals. 
Return to text




3.
 The staff's forecast for the July FOMC meeting was prepared before the BEA released its estimate for real GDP in the second quarter and the revisions for earlier periods. 
Return to text


Return to top
