The information reviewed by the Committee at this meeting suggested that economic activity, adjusted for the temporary depressing effects of the flood in the Midwest, was continuing to expand at a moderate pace. Consumer spending was up, and business purchases of durable equipment had recorded further healthy gains. On the other hand, housing activity had shown a muted response to the declines in mortgage rates that had occurred through the spring, and gains in manufacturing output and in employment had been limited in recent months. After rising at an accelerated rate in the early part of the year, consumer prices had increased more slowly in recent months and producer prices had fallen.

Total nonfarm payroll employment edged lower in August after a sizable gain in July. Hiring in the service-producing sectors, especially in health and business services, was down in August from the pace of recent months, and more jobs were lost in manufacturing. Construction employment also moved lower, retracing part of the July increase. On the other hand, the average workweek rose to a relatively high level in August, and as a result, aggregate hours worked by production or nonsupervisory workers were significantly above the second-quarter average. The civilian unemployment rate declined to 6.7 percent.

Industrial production posted a further moderate gain in August. Manufacturing output more than accounted for the increase, as strikes damped mining production and utilities output was unchanged following large gains in earlier months. Within manufacturing, the output of motor vehicles and parts was unchanged. Excluding the motor vehicle component, another sharp gain in computers and related electronic components boosted the production of business equipment, while the output of consumer goods declined as a result of a retrenchment in appliance production following the advance posted in July. Total utilization of manufacturing capacity edged up again in August.

Total retail sales were little changed in real terms in July and August. Despite the recent sluggishness, however, real spending for goods in July and August was appreciably above the level in the second quarter. In addition, real expenditures for services had grown rapidly in July; this reflected both high energy consumption associated with unusually hot weather and robust spending for other services. The persistence of hot weather through August suggested that spending on energy services continued at a high level for that month. After a slight decline in July, housing starts rose substantially in August. Single-family starts accounted for all of the August increase, as multifamily starts fell further and continued to hover around their thirty-year low.

Growth in real business fixed investment appeared to be slowing in the third quarter from the robust pace earlier in the year. Shipments of nondefense capital goods dropped substantially in July, with all of the decline occurring in the volatile aircraft component. For capital goods other than aircraft and parts, shipments again moved higher in July; while the demand for computing equipment strengthened after dropping off somewhat in the second quarter, shipments of other types of durable equipment softened. In addition, heavy-truck sales were off substantially in July after advancing steadily since late 1992, and fleet sales of light vehicles were down in July and August. Investment in nonresidential structures posted its largest advance in three years in the second quarter. However, construction activity fell in July in reflection of a sharp decline in the construction of commercial structures other than offices.

Business inventories contracted sharply in July after changing little in June. The bulk of the July decline occurred in the retail sector and reflected drawdowns in inventories at automobile dealerships. Non-auto retail inventories edged down in July; with sales flat, the ratio of non-auto inventories to sales remained near the high end of the range for the past several years. In the wholesale trade sector, stocks were trimmed somewhat further in July, but the inventory-to-sales ratio remained at the midpoint of its range over the past three years. Manufacturing stocks were unchanged in July after a small reduction in June. With shipments down in July owing to weak shipments of aircraft and motor vehicles, the stocks-to-sales ratio rebounded in July but was still at a low level.

The nominal U.S. merchandise trade deficit decreased in July, but it remained essentially unchanged from its average rate in the second quarter. The value of exports edged lower in July, while the value of imports fell by more, retracing nearly all of the sizable June rise. The decline in imports was primarily in automotive products, consumer goods, and oil. The performance of the major foreign industrial economies continued to present a mixed picture. Economic activity in Japan, after increasing slightly in the first quarter, evidenced renewed weakness in the second quarter that apparently persisted into the third quarter. In western Germany, real output rose in the second quarter, but much of the gain apparently stemmed from unintended inventory accumulation. In France and Italy, economic activity appeared to have leveled out in the second quarter after declining earlier. By contrast, both the United Kingdom and Canada recorded further modest gains in economic activity.

Producer prices of finished goods fell sharply further in August; higher prices for consumer foods were more than offset by lower prices for the energy and the nonfood, non-energy components of the index. For finished goods other than food and energy, producer prices increased over the twelve months ended in August by a considerably smaller amount than in the previous twelve-month period. Consumer prices rose a little faster in August than in July, with an increase in food prices counterbalancing a decline in prices of consumer energy goods. For nonfood, non-energy items, consumer prices advanced over the twelve months ended in August by an amount comparable to that recorded for the twelve months ended in August 1992. Average hourly earnings of production or nonsupervisory workers were up in August after little change on balance in June and July; the rise reflected in part overtime earnings in manufacturing. Over the twelve months ended in August, this measure of earnings increased by about the same amount as in the previous twelve-month period.

At its meeting on August 17, 1993, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions and that, in contrast to the two previous directives, did not include a tilt toward possible firming of reserve conditions during the intermeeting period. Accordingly, the directive indicated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with modest growth of M2 and little net change in M3 over the balance of the third quarter.

Open market operations were directed during the intermeeting period toward maintaining the existing degree of pressure on reserve positions. The federal funds rate remained close to 3 percent over the period, while adjustment plus seasonal borrowing averaged somewhat above anticipated levels, reflecting demand for adjustment credit by banks experiencing temporary technical difficulties.

Other short-term interest rates were little changed on balance over the intermeeting period, while yields on intermediate- and long-term debt obligations declined somewhat. The drop in longer-term yields appeared to be associated with incoming data indicating continuing sluggishness in economic activity and the more favorable performance of broad measures of prices. Major indexes of stock prices increased somewhat further over the intermeeting period, evidently reflecting lower bond yields and heavy inflows to stock mutual funds.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies depreciated on balance over the intermeeting period. Much of the dollar's decline reflected the strength of the mark and other European currencies, which was related in part to the unexpectedly slow pace of monetary easing in Germany and other European countries. Against the yen, the dollar rebounded early in the intermeeting period from the historical low that occurred around the time of the Committee's August meeting. The dollar was buoyed by joint central bank sales of yen against the dollar and by the accompanying public statement from the U.S. Treasury that was seen by market participants as signaling a new attitude toward any further appreciation of the yen. On September 21, the dollar rose sharply on news that President Yeltsin had dissolved the Russian Parliament.

Growth of M2 continued at a slow rate in August. The sluggishness in this aggregate, which occurred despite further rapid expansion in its Ml component, apparently reflected ongoing efforts by households to shift funds away from depository accounts in search of better returns. M3 turned up after declining in June and July; however, expansion of this aggregate continued to be held down by declines in institution-only money market funds. For the year through August, M2 and M3 were estimated to have grown at rates close to the lower ends of the Committee's ranges for the year. Total domestic nonfinancial debt had expanded moderately in recent months, and for the year through July it was estimated to have increased at a rate in the lower half of the Committee's monitoring range.

The staff projection prepared for this meeting suggested moderate growth in economic activity and limited reductions in margins of unemployed labor and capital through next year. Fiscal restraint, uncertainty about other government policies, and slow growth of foreign industrial economies over the near term would act as a constraint on the economy. However, improving balance-sheet positions and credit supply conditions were lifting an unusual constraint on spending, and the lower interest rates would encourage further increases in consumer spending, housing construction, and business fixed investment. The continued slack in labor and product markets, coupled with some tempering of inflation expectations, was expected to foster further reductions in wage and price inflation.

In the Committee's discussion of current and prospective economic conditions, members commented that recent developments had not altered their outlook for moderate and sustained expansion in economic activity. The members acknowledged that the interpretation of ongoing developments presented some unusual problems, notably the difficulty of reconciling the appreciable growth in employment thus far this year with the slow expansion in measured output: the associated drop in measured productivity was especially surprising in light of the business drive toward more efficient operations. Moreover, the economic outlook clearly remained subject to a variety of uncertainties, including potential developments abroad that were especially difficult to predict. Nonetheless, while temporary factors were likely to depress third-quarter expansion, the members saw little in the current statistical or anecdotal reports on the domestic economy that pointed to the likelihood of a significant deviation from a moderate growth trend. It was noted in this connection that the inhibiting effects of increased fiscal restraint and expected further weakness in net exports needed to be weighed against the favorable effects on interest-sensitive spending of considerably reduced intermediate- and long-term interest rates and the much improved financial condition of many business firms and households. With regard to the outlook for inflation, some members suggested that the prospects for continued slack in resource utilization were consistent with a disinflationary trend, but the disparate factors bearing on the outlook for inflation as well as the swings in price performance experienced in recent quarters argued for caution in assessing the future course of inflation.

In their review of developments around the nation, members commented that business conditions remained uneven across local areas and industries, but they characterized general economic activity in most regions as ranging from little change to moderate growth since mid-summer. However, business conditions continued to be quite weak in some areas, notably in California, and business sentiment appeared to have remained cautious in much of the nation. One member emphasized uneven conditions of a different kind. Relatively disadvantaged members of the population, often living in inner cities, had high and rising expectations about their economic prospects. At the same time, however, some traditional paths of upward mobility were being cut back, such as the military and civil service within the government and office jobs more generally. In addition, regulations aimed at correcting some problems in financial institutions--such as real estate appraisal and downpayment requirements--were having unintended adverse effects on lower-income businesses and households, and other proposals aimed at promoting minority lending were in danger of promising more than they could deliver. An apparently widening gap between economic realities and aspirations might not have measurable implications for the macroeconomic outlook over short periods of time, but they reflected a worrisome trend in terms of the longer-run health of the economy.

In other comments, members referred to a number of financial developments that had favorable implications for sustained economic expansion. Business firms and consumers had made substantial progress in strengthening their balance sheets, and while the process of adjusting balance sheets evidently was still under way, the material improvement accomplished thus far had diminished financial risks and constraints on spending. Banking institutions had bolstered their capital positions and were in a better position to accommodate increases in loan demand. Bond and stock markets had exhibited considerable strength. In this connection, however, a few members commented on the apparently growing concern in financial markets that current equity prices were high relative to earnings and dividends. A correction in U.S. equity markets could trigger cumulative selling, especially by mutual funds, which had garnered substantial new investors, some of whom might not fully appreciate the risks of their new assets relative to deposits. On the positive side, there were good reasons for optimism on the trajectory of business profits in an environment of low inflation and moderate growth. Moreover, some managers of mutual funds reportedly were taking steps to strengthen the liquidity of their portfolios, and members reported on efforts to improve individual investor awareness of the risks of equity investments.

During their review of the prospective performance of key sectors of the economy, members gave somewhat mixed reports on retail sales in recent weeks, but they generally anticipated that consumer spending would provide continued if not strong support to sustained economic expansion. As had been true for an extended period, consumer attitudes remained hesitant in the context of concerns about employment and income prospects and, in the case of many consumers with higher incomes, increased income tax liabilities. Some members expressed the view that more vigorous growth in employment might well occur as the expansion matured, and such a development would be likely to have a favorable effect on consumer attitudes and spending.

Cautious attitudes also appeared to have held back housing demand and construction activity despite declines in mortgage interest rates. The combination of some further declines in mortgage interest rates recently and a tendency for house prices to stabilize or even to firm in some markets seemed to have induced appreciable and widespread strengthening in demand for single-family housing. Indeed, despite persisting weakness in some areas, housing markets were described as quite strong in many parts of the country, and the overall improvement in housing activity might not be captured in the latest statistics. Other construction activity appeared on the whole to have bottomed out and might have begun to trend higher. Anecdotal reports suggested a pickup in the volume of commercial property transactions, though apparently not yet in the prices of commercial properties in most areas, and rising construction outlays were anticipated for commercial, industrial, and institutional facilities as economic activity continued to expand. Office construction was likely to remain generally depressed as excess capacity continued to be absorbed, but such construction might not decline further. Members also anticipated appreciable further growth in business spending for equipment, notably for the purpose of enhancing productivity in an environment of strong competitive pressures; concurrently, spending to expand capacity seemed likely to remain relatively limited unless consumer spending gathered more momentum in coming quarters than was now anticipated. On balance, business fixed investment was expected to continue to provide considerable support to the economic expansion.

The passage of deficit-reduction legislation in July implied increased fiscal restraint but also appeared to have improved confidence in financial markets and in the business community more generally regarding the ability of the federal government to enact needed legislation. At the same time, the new taxes stemming from that legislation and a greater focus on the potential for further legislation, notably health care reform and its implications for mandated business costs, were a key factor in sustaining cautious attitudes among business executives. Members also referred to the constraining effects in many areas, and on the economy more generally, of current and prospective cutbacks in defense expenditures, spending curbs by state and local governments, and the outlook for further tax increases by many of these governments.

The prospects for net exports also were cited as a negative factor in the economic outlook. Expectations of persisting weakness in some major foreign economies implied relatively limited growth in U.S. exports in a period when moderate expansion in this country was likely to foster somewhat more rapid increases in U.S. imports. Some members also commented that the controversial NAFTA legislation under consideration in the Congress continued to dominate business discussions in parts of the country. It was suggested that whatever its eventual benefits for the three nations immediately involved might be, a defeat of that legislation could prove to be a setback for the GATT negotiations with dislocative implications for world trade.

Many members referred to the more favorable price developments that had occurred since the early part of the year when key measures of inflation had surged. While it was premature to conclude that a distinct disinflationary trend had been re-established, the members generally agreed that price pressures were likely to remain subdued given their projections of some continuing slack in resource utilization. Favorable developments tending to support that conclusion included the persistence of intensely competitive conditions in most markets for goods around the country. The costs of materials purchased by business firms generally were reported to be rising only slowly, if at all. There were indications of fairly tight labor markets in some areas, but wage pressures remained limited even in those markets. At the same time, the costs of worker benefits continued to rise fairly rapidly and many business contacts were expressing concern about the possibility of further mandated cost increases related to the health care reform legislation. For the next several months, relatively rapid increases in food prices associated with weather-related crop losses and an increase in the excise tax on gasoline would tend to boost consumer prices. On balance, these developments were not seen as inconsistent with longer-run progress toward price stability, though the inflation outlook remained subject to considerable uncertainty.

In the Committee's discussion of policy for the intermeeting period ahead, all of the members agreed that recent economic and financial developments pointed to the desirability of an unchanged policy stance. The members recognized that neither the pace of the economic expansion nor the uncertain progress toward price stability reflected a wholly satisfactory economic performance, but at this point the present posture of monetary policy continued to offer the best promise in their view of promoting sustained economic growth in the context of subdued if not declining inflation.

From the perspective of a variety of financial measures, the current monetary policy continued quite accommodative. Short-term interest rates were low, indeed close to zero after adjustment for inflation, and there had been appreciable further declines in longer-term interest rates. Growth of M2 remained slow, but it had picked up since earlier in the year, and M3 had expanded in August, albeit at a sluggish rate, after declining in previous months. One member observed that growth in M2, adjusted to include certain stock and bond mutual funds, was estimated to have accelerated since early spring to a fairly healthy pace. Narrow measures of money and reserves, though subject to a variety of influences, were growing at rates that suggested an ample provision of liquidity to the economy.

In considering possible adjustments to policy during the intermeeting period, all of the members endorsed a proposal to retain a symmetrical directive. While current economic uncertainties were mirrored in uncertainties about the future course of monetary policy, the members agreed that developments in the period until the next meeting in mid-November were not likely to call for any adjustment to policy. Beyond the nearer term, however, both the timing and, in the view of at least some members, the direction of the next policy change could not be foreseen at this time. While they did not see convincing evidence that monetary policy was overly stimulative at this point, some members were concerned the current stance, as reflected in short-term interest rates, was quite accommodative and probably would need to be firmed at some point. These members stressed the need to remain especially alert to potential inflationary developments against the background of persisting inflationary expectations and uncertain progress toward price stability. Other members, while sharing this concern to an extent, gave some weight to the possibility that the expansion might remain quite sluggish for a period; under the circumstances, they foresaw the need to maintain an accommodative policy posture and could not rule out the possibility that the next policy move might have to be toward greater monetary stimulus.

At the conclusion of the Committee's discussion, all the members indicated their support of a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater or slightly lesser reserve restraint might be acceptable during the intermeeting period. According to a staff analysis, the reserve conditions contemplated at this meeting were expected to be consistent with modest growth in M2 and M3 over the balance of the year.

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that economic activity is continuing to expand at a moderate pace. Total nonfarm payroll employment edged down in August after a sizable gain in July, but the average workweek rose to a relatively high level and the civilian unemployment rate declined to 6.7 percent. Industrial production has advanced moderately over recent months. Retail sales changed little in real terms in July and August after increasing appreciably in the second quarter. Housing starts were down slightly in July but rose substantially in August. Available indicators suggest a slowing in the expansion of business capital spending from a robust pace earlier in the year. The nominal U.S. merchandise trade deficit was about unchanged in July from its average rate in the second quarter. After rising at an accelerated rate in the early part of the year, consumer prices have increased more slowly and producer prices have fallen in recent months.

Short-term interest rates have changed little since the Committee meeting on August 17, while yields on intermediate and long-term debt obligations have declined somewhat. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies depreciated substantially over the intermeeting period.

M2 continued to expand at a slow rate in August, while M3 turned up after declining in June and July. For the year through August, M2 and M3 are estimated to have grown at rates close to the lower end of the Committee's ranges for the year. Total domestic nonfinancial debt has expanded at a moderate rate in recent months, and for the year through July it is estimated to have increased at a rate in the lower half of the Committee's monitoring range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July lowered the ranges it had established in February for growth of M2 and M3 to ranges of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1992 to the fourth quarter of 1993. The Committee anticipated that developments contributing to unusual velocity increases would persist over the balance of the year and that money growth within these lower ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt also was lowered to 4 to 8 percent for the year. For 1994, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1993 to the fourth quarter of 1994, of 1 to 5 percent for M2 and 0 to 4 percent for M3. The Committee provisionally set the monitoring range for growth of total domestic nonfinancial debt at 4 to 8 percent for 1994. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with modest growth in M2 and M3 over the balance of the year.