The information available at this meeting suggested that the expansion of economic activity had slowed substantially after a strong gain in such activity during the third quarter. Data on employment and aggregate hours worked since late summer were consistent with moderate further increases in overall economic activity. Industrial production had changed little on balance after a sizable rise in the third quarter. On the spending side, robust advances in business fixed investment continued to provide considerable impetus to the economy. The available information on consumer expenditures pointed to somewhat reduced gains in recent months, and indicators of housing demand suggested on balance that activity in housing markets had tended to stabilize after several months of considerable strengthening. Consumer prices had risen relatively slowly in recent months, while increases in labor compensation had remained comparatively subdued.

Nonfarm payroll employment continued to grow at a pace roughly in line with the expansion of the labor force in recent months, with gains concentrated in the private service-producing sectors. The published information indicated some further declines in factory and government jobs in October and November. Although aggregate hours of private production workers fell in November, they remained appreciably above their average level in the third quarter. The unemployment rate edged up to 5.6 percent in November, equaling its average for the third quarter.

Industrial production was little changed on balance over October and November after a sizable increase in the third quarter. A decline in October was largely accounted for by a strike at a major aircraft manufacturer and that strike, very recently settled, had also exerted a slightly depressing effect on production in November. Production of motor vehicles and parts also fell, on net, in October and November. Further growth outside the aircraft and motor vehicle industries was paced by continuing strength in the production of business equipment. Outside manufacturing, the output of utilities was boosted in November by demand associated with unusually cold weather.

Business fixed investment was continuing to grow at a rapid pace, with much of the strength stemming from the persisting and vigorous expansion in spending for office and computing equipment. However, the recent gains in total business investment had moderated from the extraordinary pace evident in 1994 and early 1995, and they also were less widespread among major categories of business equipment than they had been earlier. New orders for nondefense capital goods other than computers and aircraft had leveled out, although shipments were being maintained at high levels by still-large backlogs of unfilled orders. Producers of aircraft had received very sizable new orders recently, but shipments of completed aircraft had been held back in recent months by the strike at a major firm. Outlays for nonresidential construction were continuing to advance briskly, with construction of commercial structures posting sizable increases recently. Overall drilling and mining activity also had continued to move higher, led by increased exploration for natural gas.

Total nominal retail sales rose considerably in November, more than offsetting a drop in October; over the two months, retail sales were advancing at a slower pace than the average rate in the second and third quarters. Much of the November increase reflected strong gains in sales of consumer durables, including improved sales of motor vehicles. In the nondurables sector, a sizable rise in November about reversed a decline in October. Recent surveys of consumer sentiment pointed to generally positive attitudes.

After having recorded robust advances during the third quarter, most indicators of housing activity suggested little further change more recently. However, considerable strength in mortgage applications associated with lower mortgage rates, together with survey indications of an upturn in house-buying intentions, pointed to strengthening housing construction over coming months. Housing starts were down in October, the latest month for which these data were available, after a large increase in the third quarter.

Data for October indicated a sizable accumulation of business inventories. In manufacturing, stocks grew at a rate only moderately below the brisk pace in the third quarter, and the rise continued to be concentrated in the capital goods industries. The aggregate ratio of inventories to sales in manufacturing was somewhat above the lows in late 1994 and early 1995. In the wholesale sector, a buildup in stocks of capital equipment accounted for the bulk of the accumulation in October, and the inventory-to-sales ratio in this sector remained on an uptrend. A sharp rise in retail inventories in October was led by a large increase in stocks at auto dealers and at general merchandise and apparel outlets. The inventory-to-sales ratio for the retail sector as a whole was at its high for the year, but signs of overstocking, apart from motor vehicles, were limited.

After having strengthened appreciably in the third quarter, federal government purchases were now lagging and exerting some retarding effect on overall economic activity. The decline in federal purchases in part represented the transitory effects of government shutdowns and the restraining effects of spending cuts imposed by continuing resolutions and by curtailed appropriations in bills that already had been enacted into law. At the state and local government levels, however, available data pointed to continued, relatively strong growth in purchases.

The nominal deficit on U.S. trade in goods and services changed little in September (latest data available). Measured on a quarterly average basis, however, the deficit declined substantially in the third quarter, with the reduction about equally divided between a rise in the value of exports and a drop in the value of imports. Increases in exports were widespread among the major categories of trade, while reductions in imports were concentrated in categories in which there had been large gains in the second quarter. Available data pointed to subdued growth in most of the major foreign industrial countries in the second half of 1995.

Consumer prices had risen more slowly on balance in recent months than they had during the first half of the year. In November, the total index for consumer prices was unchanged, and consumer prices excluding food and energy were up only slightly. In contrast, producer prices of finished goods registered a relatively large increase in November, and the component of this index excluding food and energy posted its largest rise since January. At the same time, prices of intermediate materials declined a bit further in November. According to recent survey results, consumers now expected less inflation over the year ahead and also over the next five to ten years. The available data on wages and worker benefits continued on balance to display a relatively subdued trend of increases in labor compensation.

At its meeting on November 15, 1995, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustments to policy during the intermeeting period. The directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth in M2 and M3 over coming months.

Open market operations were directed toward maintaining the existing degree of pressure on reserve positions throughout the intermeeting period. The federal funds rate averaged a bit above the expected rate of 5-3/4 percent over the period. The bunching of settlements of several Treasury issues that had resulted from debt ceiling disruptions and the mid-December corporate tax date were among the factors exerting pressure on the funds rate. Most other short-term interest rates fell slightly and longer-term interest rates extended earlier declines during the intermeeting period. Market expectations of some easing of monetary policy appeared to be reinforced by market interpretations of the incoming information as further evidence that overall demand would be restrained and that the risks of a pickup in inflationary pressures had diminished. Over the intermeeting interval, major indexes of stock prices continued to move higher in concert with the rise in bond prices.

The sluggish performance of the broad monetary aggregates since August continued in November. Despite the persistence of low opportunity costs associated with holding M2 assets, M2 growth was relatively modest in November after a slight contraction in October. M3 growth slowed further in November, partly as a result of a shift of funding by borrowers toward capital market instruments to take advantage of lower long-term market rates. Nonetheless, because of robust expansion earlier in the year, M2 remained in the upper half of its 1995 range through November and M3 expanded at a rate at the upper end of its range. Growth of total domestic nonfinancial debt had slowed somewhat in recent months, reflecting reduced expansion of both private and federal borrowing, and for 1995 to date, this debt measure had grown at a rate around the midpoint of its monitoring range.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies rose slightly further on balance over the intermeeting period. Declining interest rates in several major foreign industrial countries, evidently induced by disappointing economic growth in those countries, appeared to have a firming effect on the dollar in relation to European currencies. The dollar changed little against the Japanese yen over the period after a sharp advance earlier. The Mexican peso appreciated a bit in relation to the dollar over the period.

The staff forecast prepared for this meeting suggested that the growth of economic activity would slow substantially from the very strong pace now indicated for the third quarter. Although this forecast did not differ significantly from that prepared for the November meeting, less growth than expected earlier seemed likely in the current quarter. Over the forecast horizon, however, the economy was still projected to expand at a pace that would keep activity close to the economy's potential. The forecast anticipated that the expansion in consumer spending would slow a bit in response to diminished gains in disposable income associated with less-rapid advances in spending in other sectors of the economy. The rise that had occurred in the value of financial assets held by households would be a positive factor helping to support consumer spending but one that would be offset to a degree by the difficulties of an increasing number of households in servicing their growing debts. The greater affordability of housing stemming from the earlier decline in mortgage rates was projected to help sustain homebuilding activity at a relatively high level. In the context of reduced growth in sales and profits, business investment in new equipment and structures was projected to increase more moderately after several years of rapid advance. Although indications of excess inventories were limited, slower growth in sales and ongoing efforts to reduce inventory costs were projected to lead to smaller increases in stocks over the projection period. Exports were expected to be bolstered to some extent by the projected improvement in the economies of major trading partners. Although a great deal of uncertainty still surrounded the fiscal outlook, the forecast continued to incorporate an appreciable degree of fiscal restraint. Given the projected outlook, rates of utilization of labor and capital resources would remain relatively high, and the underlying trend of price inflation was seen as unlikely to change significantly over the projection period.

In the Committee's discussion of current and prospective developments, members noted that the information that had become available since the November meeting tended to confirm earlier indications that the economic expansion had slowed appreciably from the brisk pace of the summer months. The members generally agreed that the most likely course for the economy remained one of moderate growth. Expansion at or near potential was seen as the most probable outcome, associated at least in part with the favorable effects on business and consumer spending of lower interest rates, higher equity prices, and an ample availability of credit. However, a number of members expressed concern that the strength of final demands would not be sufficient to support growth near the economy's potential, absent a policy adjustment. One factor that might retard growth was a higher level of real short-term interest rates owing to the favorable performance of inflation. Members noted that consumer price increases had remained relatively subdued and below expectations in recent months, despite the generally high levels of utilization of both labor and capital resources that had prevailed through much of the year. Several commented that the effects of new technologies, gains in productivity, global competitive pressures on businesses, and restraint in wage setting might imply that inflation would edge down further. Others expressed concern that the prospects for further reductions in inflation seemed quite limited in the context of projected high levels of resource use, including tight labor markets in many parts of the country.

In the Committee's discussion of regional developments, members reported that anecdotal and other information pertaining to regional activity suggested that the moderation in nationwide economic growth was evident across most of the nation, with the rate of expansion ranging from slow to moderate in different areas of the country. Overall levels of business activity continued to vary widely, from relatively weak in some areas to comparatively robust in others. Conditions also were uneven across industries, particularly in manufacturing, where flagging auto sales and some further inventory accumulation contrasted sharply with brisk demand for a range of producers durable goods, notably office and computing equipment, and building products. Despite indications that job growth had been relatively limited, labor markets remained tight in many parts of the country and there were more, albeit still limited, reports of rising wage pressures; in some areas, however, labor market conditions appeared to have eased somewhat recently.

In their discussion of developments in key sectors of the economy, members commented that the data and the anecdotal information on consumer spending had been mixed. For the holiday season, reports indicated that retail sales had been disappointing thus far, though sales appeared to be holding up relatively well in some sections of the country and for higher-priced luxury items more generally. Consumers had remained very cautious despite considerable promotional sales activity, perhaps anticipating even more aggressive markdowns of prices as the shopping season neared its end. Members noted that the reluctance of consumers also might be reflecting a sense of continued job insecurity in an environment of ongoing business restructuring and downsizing, higher debt service burdens and rising delinquency rates, and the satisfaction of pent-up demand for durable goods. While these factors might be exerting an inhibiting influence on consumers, the members generally viewed moderate growth in consumer spending as a reasonable expectation in the context of further projected expansion in disposable incomes. The increase in household wealth associated with the strong performance of the bond and stock markets might tend to boost consumer spending relative to disposable incomes, although one member suggested that the highly concentrated nature of wealth holdings might limit any positive effect on aggregate consumption. With regard to housing, members took note of the recent declines in single-family housing starts and sales after a strong third quarter. They remarked, however, that some of their contacts were anticipating that the declines in mortgage interest rates over recent months to their current relatively low levels would foster a wave of mortgage refinancing and a pickup in housing demand in the spring.

Business fixed investment was expected to grow at a pace appreciably less than that observed in recent years but nonetheless to continue supplying considerable impetus to the expansion. Strong profits and cash flows, along with the ample availability of financing on attractive terms, were favorable factors in the outlook; on the other hand, a weakening trend in final demand, notably in consumer outlays, likely would have a negative effect on business capital spending. Several members reported that commercial and other nonresidential construction activity remained brisk in various regions around the nation. A number of members commented on business inventory developments. Overall inventories of motor vehicles were on the high side, and inventory accumulation more generally appeared to be running somewhat ahead of sales. There were no indications that serious overhangs were emerging, but there were risks that efforts to hold down stocks would damp production over the near term.

The outlook for fiscal policy continued to be clouded by the uncertainty surrounding the outcome of the debate between the Congress and the Administration. The members anticipated that the result of the debate would be considerable fiscal restraint, but the timing of tax and spending initiatives aimed at an eventual balancing of the budget and the extent of the fiscal contraction over time could not be forecast with any precision. In the interim, much of the federal government was closed, and while federal workers were expected to get paid eventually, their spending and that of federal contractors might be damped until the situation was resolved. The members believed, however, that in light of the plans being put forward, the fiscal drag imposed by likely federal budget developments would not be unusually large over the next few years.

In reviewing the outlook for inflation, members referred to the generally favorable price and cost experience of recent months. Several pointed to subdued increases in labor compensation and to anecdotal indications that upward pressures on wages and benefits remained scattered despite tightness in many labor markets. In this environment, and with the economy expected to expand at a comparatively moderate pace over the forecast period, many members anticipated that inflation would remain relatively stable despite continuing high levels of resource utilization, and some believed that it might record a somewhat improved performance. One argument advanced in support of a possibly better performance was that the recent experience, which had been more favorable than expected given capacity utilization levels, was perhaps suggestive of the effects of rapid technological improvements on productivity, the enhanced efficiencies from greater economic specialization around the world, and the influence of heightened job insecurity on wages and prices. Another was the possible effect on future wage demands of the lower inflation expectations that now prevailed. Although no member saw greater inflation as having a high probability, several did refer to risks in that direction, including the possibility of greater pressures on resources stemming from faster than currently anticipated economic growth.

In the Committee's discussion of policy for the intermeeting period ahead, all the members either favored or could accept a slight easing in the degree of pressure on reserve positions. One argument cited in favor of some easing was that the policy stance, as indexed by the prevailing real federal funds rate, was becoming somewhat restrictive as inflation and inflationary expectations moderated, leaving real short-term rates higher than anticipated. In addition, with markets expecting a reduction in the federal funds rate in coming months, an unchanged policy was likely to lead to a backup in intermediate- and long-term rates. Although there was no sign that a cumulative deterioration in economic performance was about to get under way, the downside risks to the expansion appeared to have increased and a modest easing would better position policy to guard against the possibility that over the longer term the expansion would begin to fall short of the economy's potential, especially with fiscal policy likely to be at least moderately restrictive. In any case, the recent slowing of the economic expansion, combined with the wage and price restraint evident at current levels of resource utilization and continuing business efforts to expand capacity, suggested that there was little risk of a pickup in inflation. Indeed, the favorable inflation experience over the last half year raised the possibility of continued modest price improvement.

A number of members, though willing to accept a slight easing, preferred an unchanged policy stance. While inflation had slowed from the elevated pace observed in the early part of the year, there was little hard evidence to indicate that it would decline any further over the forecast horizon or that there had been a significant increase in the sustainable growth rate of the economy. A few members also expressed concern about the possible repercussions in financial markets of an easing action that would follow an already strong rally in bond and stock prices. In the circumstances, these members questioned whether a somewhat easier policy stance would prove consistent with the Committee's objective of fostering further progress toward price stability. Moreover, although the available evidence on the economy's current performance remained mixed, the moderation in economic growth after the third-quarter surge did not seem at this time to signal a growing shortfall of the economy from its potential. Instead, the economy was likely in this view to continue to grow at a generally acceptable rate at or near capacity, and a few members saw some potential for somewhat faster growth at a pace that over time could intensify inflationary pressures. Accordingly, they preferred to wait for further evidence on inflation trends and the performance of the economy, but they indicated that in light of the uncertainties that were involved and the small amount of easing that was proposed they would not dissent from the majority position.

With regard to possible adjustments to policy during the intermeeting period, all the members endorsed a proposal to retain an intermeeting instruction in the directive that did not incorporate any presumption about the direction of a possible intermeeting change. While such a change in policy could not be ruled out, the potential need for a further intermeeting policy adjustment appeared remote at this juncture. The risks to the outlook seemed generally in balance, and the direction of the next policy move was not clear in the view of some members.

At the conclusion of the Committee's discussion, all the members indicated that they favored or could support a directive that called for some slight easing in the degree of pressure on reserve conditions during the intermeeting period but that contained no presumption about the likely direction of any intermeeting policy change. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater or slightly lesser monetary restraint would be acceptable during the intermeeting period. A staff analysis indicated that the reserve conditions contemplated at this meeting would be consistent with moderate growth of M2 and M3 over coming months.

The Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests a substantial slowing in the expansion of economic activity after a strong gain in the third quarter. Nonfarm payroll employment increased further in November, but the civilian unemployment rate edged up to 5.6 percent. Industrial production was little changed on average over October and November after a moderate rise in the third quarter. Total nominal retail sales rose somewhat on balance over October and November. Housing starts were down in October after a large increase in the third quarter. However, orders for nondefense capital goods point to substantial expansion of spending on business equipment in the near term, and nonresidential construction has risen appreciably further. Wage trends have been stable and consumer prices have risen relatively slowly on average in recent months.

Most market interest rates have declined slightly since the Committee meeting on November 15. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies has risen slightly on balance over the intermeeting period.

The substantial moderation in the growth of M2 and M3 since midsummer continued in November; however, for the year through November, M2 expanded at a rate in the upper half of its range for 1995 and M3 grew at a rate at the upper end of its range. Growth in total domestic nonfinancial debt has slowed somewhat in recent months but for the year to date remains around the midpoint of its monitoring range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July reaffirmed the range it had established on January 31-February 1 for growth of M2 of 1 to 5 percent, measured from the fourth quarter of 1994 to the fourth quarter of 1995. The Committee also retained the monitoring range of 3 to 7 percent for the year that it had set for growth of total domestic nonfinancial debt. The Committee raised the 1995 range for M3 to 2 to 6 percent as a technical adjustment to take account of changing intermediation patterns. For 1996, the Committee established on a tentative basis the same ranges as in 1995 for growth of the monetary aggregates and debt, measured from the fourth quarter of 1995 to the fourth quarter of 1996. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to decrease slightly the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over coming months.