The information reviewed at this meeting suggested that the expansion of economic activity had moderated appreciably from an elevated second-quarter pace. Growth in consumer spending had slowed noticeably, and higher mortgage rates seemed to be exerting some modest restraint on housing demand. While business demand for durable equipment remained strong, spending on nonresidential structures had weakened a little. Business inventory accumulation appeared to have picked up, although the level of inventories remained modest in relation to sales. Employment and production had continued to post sizable gains in recent months, but the increases were somewhat below those recorded earlier in the year. Consumer price inflation, excluding its food and energy components, had edged lower this year despite somewhat larger increases in labor compensation.

Private nonfarm payroll employment grew less rapidly over July and August than it had in the second quarter; aggregate hours worked by private production workers also expanded at a slower pace over the two-month period. Job growth in the services industries was somewhat lower over the two months compared with that of the second quarter. Manufacturing employment changed little on balance over the July-August period, and construction hiring was down considerably in August after a July increase that was a little above the pace of the second quarter. The civilian unemployment rate declined to 5.1 percent in August.

Industrial production also advanced somewhat less rapidly on average in July and August after having recorded strong gains in the previous few months; slower growth was evident in mining and utilities as well as in manufacturing. Smaller increases in the output of motor vehicles and parts accounted for part of the slowdown in the expansion of the manufacturing sector in August; in addition, the output of consumer goods other than motor vehicles remained sluggish, and the production of construction supplies declined significantly after having surged in the second quarter. Elsewhere in manufacturing, business equipment, notably its office and computing component, continued its robust expansion over July and August, and defense and space equipment extended the upturn that began in the second quarter. The rate of utilization of total industrial capacity was unchanged on balance from June to August and remained at a relatively high level.

Total retail sales rose slightly over July and August after having declined substantially in June. Decreased outlays at food stores, gas stations, and furniture and appliance stores in August were a little more than offset by a sharp pickup in sales at general merchandisers, apparel stores, and outlets for durable goods other than furniture and appliances. Housing starts rebounded in August from a July drop and for the two months were about unchanged on average from their second-quarter level; however, permits for single- family housing were unchanged in August and had fallen from their second-quarter level. Sales of existing homes weakened in June and July.

Demand for business equipment had remained strong in recent months. Shipments of nondefense capital goods declined in July, retracing part of a substantial second-quarter advance, but recent data on new orders pointed to further increases in business spending for durable equipment, notably office and computing equipment, in coming months. Nonresidential construction activity fell somewhat in July after having decreased a little in the second quarter.

Business inventory investment picked up sharply in July; most of the increase occurred at retail establishments. Manufacturing inventories rose somewhat, with the gain concentrated at manufacturers of producers' durable equipment. The stock-sales ratio for the sector was around its historical low. In the wholesale sector, inventories edged higher in July despite a substantial drop in stocks of farm products, and the inventory-sales ratio for the sector fell to the low end of its range over recent years. Retail stocks expanded considerably at both automotive dealers and non-auto establishments in July. Inventory-sales ratios edged higher in most retail categories but they remained at relatively low levels.

The nominal deficit on U.S. trade in goods and services widened substantially in July from its June level and also from its average rate for the second quarter. Despite one-time service payments related to the Olympics and larger inflows of imported oil, imports edged down in July from the sharply increased rate recorded for the second quarter; the latter largely reflected the strength of the U.S. economy during the first half of the year. Exports fell considerably more in July than did imports; in addition to decreased exports in such categories as consumer goods, aircraft and parts, automotive products, and other industrial supplies, part of the measured decline may have reflected residual seasonality in the data. Available information suggested that, on balance, the economies of the major foreign industrial countries had strengthened in recent months. In Japan, a mild second-quarter pause after very rapid first-quarter growth had been followed by renewed expansion. Economic activity in Germany had rebounded sharply in the second quarter from a first- quarter contraction, and further expansion appeared to be in train. Although economic growth had been sluggish in Canada and the United Kingdom in the second quarter, recent indicators suggested a pickup in activity in those countries as well. By contrast, France and Italy had experienced little, if any, growth since early in the year.

Consumer price inflation remained moderate on balance over July and August; declines in energy prices offset higher food prices. Excluding food and energy, consumer prices recorded a somewhat smaller advance over the twelve months ended in August than over the previous twelve months. Producer prices of finished goods other than food and energy were unchanged on net over July and August, and this index rose at a significantly slower pace over the twelve months ended in August than over the preceding twelve months. Average hourly earnings of production or nonsupervisory workers rebounded in August, more than offsetting a small July decline. Over the year ended in August, this measure of labor costs increased considerably more than it had over the previous year.

At its meeting on August 20, 1996, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions but that included a bias toward the possible firming of reserve conditions during the intermeeting period. The directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth of M2 and M3 over coming months.

With incoming information generally confirming that economic growth was moderating and that price inflation remained subdued, open market operations were directed toward maintaining the existing degree of pressure on reserve positions throughout the intermeeting period. The federal funds rate generally remained close to the level expected with an unchanged policy stance, but most other market interest rates exhibited considerable volatility and rose somewhat on balance over the intermeeting interval. Despite the rise in many market interest rates, equity prices rebounded over the period, and most major market indexes reached record highs.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies appreciated slightly over the intermeeting period. The dollar's rise reflected in part the increase in U.S. long-term interest rates over the period. Declines in market rates abroad, both short- and long-term, also contributed to the dollar's strengthening. In Japan, newly released data led market participants to lower their assessments of the strength of that country's economic expansion and of the prospects of any near-term increase in official interest rates. In Germany, a reduction by the Bundesbank in its repo rate in late August and subsequent statements by Bank officials regarding possible additional declines in official rates appeared to foster market expectations that monetary policy might be eased further.

Growth of M2 and M3 picked up in August from sluggish rates in July but remained below the average increases over the first half of the year. A continuing, rapid runoff in the liquid deposit components of these aggregates was offset in part by solid gains in retail money market funds and small time deposits, whose yields had not declined in step with decreases in market interest rates in early August. For the year through August, both aggregates grew at rates in the upper portions of their respective annual ranges. Expansion in total domestic nonfinancial debt had been moderate on balance over recent months and had remained in the middle portion of its range.

The staff forecast prepared for this meeting, which differed little from that for the previous meeting, suggested that the expansion would slow to a rate around, or perhaps a little above, the economy's estimated growth potential. Expansion of consumer spending was forecast to rebound from the sluggish third-quarter rate in light of strong income trends, the favorable effect of the rise in the stock market this year on household wealth, and the generally ample availability of credit. Homebuilding was anticipated to slow somewhat in response to this year's increase in residential mortgage rates but to remain at a relatively high level in the context of sustained income growth and the still-favorable cash-flow affordability of home ownership. The expansion of business investment in equipment and structures was projected to slow gradually in response to an easing of pressures on capacity, a prospective slackening in the growth of corporate cash flows, and the rise in long-term interest rates that had occurred this year. Only modest fiscal restraint was anticipated over the forecast period. Inflation, which had been boosted thus far in 1996 by adverse developments in food and energy markets, was projected to remain somewhat above that of recent years, given high levels of resource utilization and a noticeable step-up in labor compensation that would be reinforced by the legislated rise in the federal minimum wage.

In the Committee's discussion of current and prospective economic developments, members commented that the incoming information had been mixed since the August meeting but that on the whole it continued to suggest appreciable slowing in the economic expansion from a rapid and unsustainable pace in the second quarter. Data for many components of final demand, notably in the consumer sector, indicated that economic growth had moderated considerably in recent months. At the same time, supply-side data including employment and industrial production had remained relatively robust, contributing to uncertainty about underlying growth and suggesting that inventory accumulation had picked up during the summer. While the extent of the slowing in the overall expansion remained unclear, there were no indications of serious imbalances in the economy, and the members generally viewed further growth at a pace near that of the economy's potential as a likely prospect. They continued to be concerned, however, about the outlook for inflation, given the high level of production. In that regard, some commented that labor markets appeared to have tightened further in recent months and that wages were rising at a somewhat faster pace. Even so, the rate of price inflation had not picked up and the prospects were good that inflation would remain contained for some time. Whether the factors that had contributed to such a price performance would persist remained a key uncertainty in the economic outlook, and the members generally agreed that the risks continued to be tilted to some extent in the direction of rising price inflation over the forecast horizon.

In their discussion of the outlook for spending in key sectors of the economy, members commented that consumer expenditures were likely to pick up after their summer lull, though probably to a pace appreciably below that in the first half of this year. Favorable factors in the outlook for consumer spending included strong gains in employment and income, the wealth effect stemming from the rise that had occurred in the value of financial assets, and generally buoyant consumer sentiment. The improvement in the consumer sector would tend to be restrained, however, by the increase in consumer debt burdens and the probable satisfaction of much of the pent-up demands for consumer durables during the current expansion. Business fixed investment likewise was expected to provide considerable further stimulus to the economy. Expenditures for business equipment, notably for office and computing equipment, were expected to expand substantially further, and recent weakness in nonresidential construction might well prove to be temporary, judging in part from anecdotal reports of considerable strength in commercial real estate markets in many areas. On the whole, however, the completion of numerous capital spending programs in conjunction with slower projected growth in overall demand could be expected to temper the expansion of business investment over coming quarters. In the housing sector, recent developments were somewhat mixed, but they suggested on balance that housing activity had held up better than expected in the light of increased mortgage interest rates. It was suggested in this regard that the retarding effects of higher rates on fixed-rate mortgage contracts were being blunted to some extent by shifts toward adjustable rate mortgages. Even so, and consistent with the softening already observed in a number of areas, residential construction was thought likely to drift lower over time.

The outlook for inventory investment, as is typically the case, was very difficult to assess. The moderation in the expansion of final demand in recent months, together with still relatively robust growth in employment and production, suggested that inventory investment had picked up since the second quarter. The strength in inventories in July tended to confirm that assessment. However, assuming moderate economic growth in line with current forecasts, there was no reason to anticipate substantial further strengthening in inventory investment over coming quarters. Indeed, the recent rebuilding of inventories after little or no growth earlier in the year made rapid expansion less likely going forward. The members acknowledged, nonetheless, that inventory developments needed to be monitored with care, including such indirect signs as rising pressures on the prices of intermediate goods and tightening delivery schedules that might provide incentives for a rapid buildup. With capacity utilization already at high levels, relatively rapid growth in inventory investment, if it were superimposed on stronger-than- projected expansion in final demand, could portend serious pressures on resources and inflationary consequences for the economy.

In their comments about the outlook for inflation, members observed that the recent behavior of price inflation was a welcome though highly unusual development, given current pressures on resources. The statistical and anecdotal information provided evidence of increasingly tight labor markets that under similar conditions historically had been associated with considerable upward pressure on nominal labor compensation and, in turn, on prices. While wages, and probably total labor compensation, were rising more rapidly this year, the acceleration in the latter still appeared to be held down by worker insecurity and relatively subdued increases in the cost of benefits. Moreover, for a variety of reasons rising labor costs were not currently being passed through to prices, which by several key measures adjusted for their volatile food and energy components exhibited a steady or even a declining trend. Explanations tended to concentrate on the intense competition in many markets, which prevented firms from raising prices to absorb cost increases.

Competitive pressures also were compelling firms to curb cost increases through improvements in their productivity performance. Widespread reports suggested major gains in productivity in numerous industries, induced in recent years by business restructuring and related activities and by large capital investments that had introduced increasingly productive equipment. Although currently available measures of productivity for the economy as a whole showed only weak gains, sectoral disaggregation of the data gave reasons to question the productivity measurements. Productivity had increased fairly sharply in manufacturing, and the slowdown in overall productivity since 1973 had been concentrated in the service areas of the economy. Indeed, measured productivity in noncorporate businesses--largely services--had displayed a negative trend for many years. This result was implausible and suggested considerable error in estimating output and prices for many services. Consequently, it was likely that actual productivity growth was higher than the current measures indicated. By the same token, the rate of price inflation was lower than had been reported, consistent with the findings of a number of studies of distortions in published price data.

The implications for the inflation outlook were not clear- cut. The key question was how long the favorable price behavior would persist. Advances in productivity had boosted profit margins, and high margins were helpful in that they could absorb some portion of any cost increases for a time. However, many business contacts indicated that they would resist squeezes in profit margins, and continued acceleration in costs would eventually feed through to greater price inflation whatever the rate of productivity growth. The behavior of costs and the ability of businesses to pass along any greater increases over time would depend on the extent to which the expansion would slow and how much associated pressure there would be in labor and product markets. In this connection, some members observed that even if the expansion were to slow to a sustained pace around the rate of increase of the economy's potential, price inflation could well trend at least modestly higher at current levels of resource utilization. Others did not disagree that the odds might be tilted marginally in that direction, but they continued to believe that a great deal of uncertainty surrounded the outlook for resource use and, in turn, the relationship between a given degree of pressure on resources and overall price changes. In sum, assuming economic growth generally in line with their forecasts, the critical question for some was when and how much inflation would rise; many others were not persuaded of the inevitability of such an outcome.

In the Committee's discussion of policy for the intermeeting period ahead, nearly all the members indicated that they could support an unchanged policy stance and the retention of a bias toward restraint in the directive. The members generally agreed that while the risks were greater that price inflation would rise than that it would fall, higher inflation was not a foregone conclusion and most believed that the uncertainties in the outlook made it prudent to hold monetary policy on a steady course and await further developments. The expansion appeared to be slowing substantially and broad measures of prices, adjusted for fluctuations in their food and energy components, still indicated a steady or even slightly declining inflation trend. In these circumstances, the Committee could wait for more information on the momentum of the expansion and the degree of pressure on resources and its implications for inflation. A delay in adjusting monetary policy was facilitated by its current positioning, which did not appear to be far from a desirable longer-term stance because any pickup in inflation was likely to be relatively small and gradual, and was further supported by the possibility of an excessive reaction in financial markets to a change in the direction of policy. A few members indicated that they could vote for some slight tightening in policy, although they did not feel any urgency about such a move. They observed that the decision was a close one for them, and in light of the uncertainties that were involved, they were willing to join the majority and wait for further evidence bearing on the outlook for inflation. With regard to possible intermeeting adjustments to policy, the members agreed that retaining an asymmetric directive that was biased toward restraint would be consistent with their assessments of the inflation risks in the economy. Accordingly, information suggesting that the odds on higher inflation had risen should be met with a prompt policy firming.

A differing view focused on the desirability of a prompt move toward restraint to curb what were seen as growing inflationary pressures in the economy. Tight labor markets were likely to exert continuing upward pressure on labor costs, barring unexpected weakness in the economy, and at some point those costs would begin to be passed through to prices. In the circumstances, it was important for policy to be forward-looking and to move promptly to head off intensifying inflationary pressures. Potentially, waiting could require more disruptive policy tightening actions later and could risk the credibility of the System's anti-inflation policy.


At the conclusion of the Committee's discussion, all but one of the members indicated that they could accept a directive that called for maintaining the existing degree of pressure on reserve positions and that included a bias toward the possible firming of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with moderate growth of M2 and M3 over coming months.
The Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that growth in economic activity has moderated appre ciably from an elevated second-quarter pace. Private nonfarm payroll employment grew less rapidly over July and August than in the second quarter, while the civilian unemployment rate declined to 5.1 percent in August. Industrial production increased somewhat less rapidly on average in July and August than in the prior few months. Total retail sales rose slightly over July and August after having declined substantially in June. Housing starts in July and August were unchanged on average from their second-quarter level. Demand for business equipment has remained strong, while spending on nonresidential structures has changed little on balance in recent months. The nominal deficit on U.S. trade in goods and services widened substantially in July from its average in the second quarter. Increases in labor compensation have been somewhat larger this year, but consumer price inflation, excluding its food and energy components, has edged lower.
Most market interest rates have risen somewhat on balance since the Committee meeting on August 20, 1996. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies has appreciated slightly over the intermeeting period.

Growth of M2 and M3 picked up in August, but they continued to expand at rates below those in the first half of the year. For the year through August, both aggregates are estimated to have grown at rates in the upper portions of their respective ranges for the year. Expansion in total domestic nonfinancial debt has been moderate on balance over recent months and has remained in the middle portion of its range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July reaffirmed the ranges it had established in January for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1995 to the fourth quarter of 1996. The monitoring range for growth of total domestic nonfinancial debt was maintained at 3 to 7 percent for the year. For 1997 the Committee agreed on a tentative basis to set the same ranges as in 1996 for growth of the monetary aggregages and debt, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over coming months.


Mr. Stern dissented because he believed that a modestly more restrictive policy was appropriate. In his view, historical precedents suggested that prolonged periods of taut labor markets were eventually associated with rising inflation. Given prevailing pressures on resources, especially labor, Mr. Stern was concerned about the distinct risk of an acceleration of inflation. Should this acceleration occur, he believed it would prove disruptive to the favorable performance of the economy, and he preferred to begin to address this risk promptly.