The information reviewed at this meeting suggested that economic activity had expanded briskly further in the third quarter. The expansion was paced by robust growth in consumer spending and substantial further increases in business investment expenditures. Housing demand seemed to have been well maintained over the summer. Employment and production had risen considerably further since midyear. Despite widespread indications of tight labor markets, increases in labor compensation had been moderate in recent months, and price inflation had remained subdued.

Private nonfarm payroll employment rose substantially over July and August despite the retarding effects of a work stoppage at a major package shipping firm. Aggregate weekly hours of production or nonsupervisory workers were considerably above their second-quarter average over the two months. The civilian unemployment rate, at 4.9 percent in August, was marginally above its low for the current economic expansion.

Industrial production increased considerably in July and August, extending a relatively brisk advance over the first half of the year. The output of business equipment rose strongly over the two months, with sizable gains in all major categories, and the output of consumer nondurables turned up after having displayed some weakness in earlier months of the year. The production of consumer durables also increased on balance over the two months. After rising somewhat in other recent months, the utilization of total manufacturing capacity was up appreciably in August, reaching its highest level since the spring of 1995.

Retail sales were up substantially over the summer after having edged lower during the spring. The upturn in recent months included a rebound in sales at automotive dealers following some weakness in earlier months. Sales at non-auto durable and at nondurable goods stores also strengthened after having declined on balance during the second quarter. The pickup in consumer spending occurred against a backdrop of further strong gains in incomes and household net worth that, according to recent surveys, had fostered high levels of consumer confidence. In addition, credit continued to be readily available to most consumers. Total private housing starts and building permits declined in August to levels somewhat below their averages in earlier months of the year, but data on overall home sales and builder ratings of new home sales continued to suggest that demand for single-family housing was still relatively buoyant.

Real business fixed investment had remained on a steep uptrend since midyear, with exceptional ongoing demand for computers and communications equipment and relatively robust demand in other categories of business equipment as well. Nonresidential construction activity appeared to have rebounded somewhat in late spring and early summer after having declined moderately earlier in the year. While new construction contracts displayed little trend, favorable conditions for nonresidential construction were suggested by low vacancy rates, rising prices for commercial real estate, and a widespread availability of financing.

The accumulation of nonfarm business inventories slowed substantially in July (latest data) from its average pace in the second quarter. Inventory investment in manufacturing was only a bit below its pace in the second quarter, but the inventory-shipments ratio for the sector remained at a very low level. In wholesale trade, stocks fell after a sharp buildup in June, and the stock-sales ratio for this sector was at the middle of its relatively low range for the past year. At the retail level, a rise in inventories in July about matched that in June and the inventory-sales ratio for the sector also was near the middle of its range for the past year.

The nominal deficit on U.S. trade in goods and services widened substantially in July, reflecting both a decline in exports and a rise in imports. The lower exports of goods and services were associated with decreases in most trade categories and left total exports slightly below their relatively high level of the second quarter. The July increase in imports also was spread among nearly all trade categories and brought total imports of goods and services to a level somewhat above the average for the second quarter. The available information suggested that economic activity expanded further in recent months in all the major foreign industrial countries except Japan. Growth remained relatively robust in Canada and the United Kingdom, and activity apparently picked up in France and Germany after having been sluggish early in the year. Economic activity in Japan declined appreciably in the second quarter, and more recent information provided little clear evidence of subsequent strength.

Price inflation has remained subdued. Consumer price inflation picked up slightly in July and August from a slow rate of increase in each of the previous four months; reduced but still appreciable increases in food prices contributed to the larger advance in both months and a sizable rise in energy prices held up the consumer price index in August. At the producer level, the price index for finished goods rose moderately in August after having fallen for seven consecutive months; the August rise largely reflected a jump in energy prices. Over the twelve months ended in August, consumer prices were up considerably less than in the previous twelve months, while producer prices of finished goods were down slightly after having increased moderately in the previous twelve months. The behavior of these broad measures of inflation excluding the effects of food and energy prices also was favorable over the year ended in August, albeit slightly less so. Average hourly earnings of production and nonsupervisory workers picked up in August from a much reduced pace in July; the rise in such earnings over the twelve months ended in July was slightly above that in the previous twelve months.

At its meeting on August 19, 1997, the Committee adopted a directive that called for maintaining conditions in reserve markets that were consistent with an unchanged federal funds rate averaging about 5-1/2 percent. The directive included a bias toward the possible firming of reserve conditions and a somewhat higher federal funds rate to reflect a consensus among the members that the economic risks remained biased toward higher inflation. Although the members did not see a high probability that likely developments would warrant a tightening of policy during the intermeeting interval, they continued to anticipate that the next policy move was more likely to be in the direction of some firming than toward some easing. The reserve market conditions associated with this directive were expected to be consistent with some slowing in the growth of M2 and M3 to more moderate rates over coming months.

Open market operations were directed throughout the inter-meeting period toward maintaining the existing degree of pressure on reserve positions, and the federal funds rate averaged just slightly above the Committee's intended level of 5-1/2 percent. Most other interest rates in short-term markets were little changed over the period. Rates on longer-term obligations were down somewhat on balance, apparently reflecting a reassessment of the outlook for inflation by some market participants in the light of unexpectedly low inflation and other statistics released during the latter part of the period. The downward movement in long-term interest rates resulted in some further flattening of the slope of the yield curve and appeared consistent with an interpretation that market participants saw little likelihood of any tightening of monetary policy in coming months. Share prices in equity markets continued to display considerable volatility but increased appreciably further on balance over the intermeeting interval.

In foreign exchange markets, the dollar experienced mixed changes in relation to major foreign currencies, largely reflecting diverging economic developments abroad. On balance, the dollar's trade-weighted value in terms of the other G-10 currencies declined somewhat over the intermeeting period. The dollar was down considerably against the mark as data suggesting a pickup in German economic activity and inflation led to market speculation concerning a possible increase in short-term German interest rates. The dollar also registered sizable declines over the period against a number of other European currencies. On the other hand, the dollar rose appreciably in relation to the Japanese yen, which came under selling pressure against the background of continuing sluggish economic conditions in Japan, persistent problems in its financial system, and concerns about the potential effect on Japan of the recent depreciations of Southeast Asian currencies. The dollar also strengthened somewhat in terms of the British pound, in part as a result of some indications that economic activity in the United Kingdom was not as strong as expected and the sizable declines that had occurred recently in that nation's long-term interest rates.

M2 expanded at a rapid pace in August and continued to grow at a still robust though diminished rate in September according to the limited data available for that month. The strength of M2 and also that of M3 was related at least in part to changes in the allocation of financial assets and liabilities rather than to the growth in spending; in particular, the volatility in the stock market evidently fostered a redirection of funds to M2 assets, among others, and included heavy inflows to the money market funds component of M2. For the year through August, M2 rose at a rate somewhat above the upper bound of the Committee's range. M3 grew at an exceptionally rapid rate over the summer months, with only few signs of moderation in September according to the partial data available for that month. Apart from the strength in its M2 components, the increase in this aggregate reflected bank substitution of large time deposits for foreign borrowings to finance credit growth and also reflected substantial inflows to institution-only money funds. For the year through August, M3 expanded at a rate well above the upper bound of its range. Total domestic nonfinancial debt continued to increase at a relatively moderate rate in recent months.

The staff forecast prepared for this meeting suggested that the economy would expand at a pace significantly above that anticipated earlier for the second half of the year and the early part of 1998, but economic growth was likely to moderate appreciably to a more sustainable rate later. In the near term, business fixed investment appeared to be providing surprisingly strong impetus to income growth, and rising levels of wealth were stimulating robust consumer demand. With sales so strong, the downward adjustment in inventory investment that had been anticipated in the previous staff forecast seemed likely to occur more gradually. The projected strength in aggregate demand appeared likely to intensify pressures on resources and lead to some pickup in inflation. Less accommodative financial market conditions were anticipated to damp these tendencies over time.

In the Committee's discussion of current and prospective economic developments, members commented on the continued remarkable performance of the economy. Strength in consumer spending and further acceleration in capital investment sparked faster-than-expected growth in the third quarter, and relatively brisk economic expansion seemed to be in prospect for a period ahead in the context of very positive business and consumer sentiment, strong demands for capital goods, and favorable financial conditions. The rate of expansion might subsequently be expected to slow as stocks of business capital and consumer durable goods built up relative to sales and incomes, inventory investment moderated somewhat, and the recent strength of the dollar began to exert a drag on exports. It was an open question, however, as to whether these influences would be sufficient to slow the growth of demands for goods and services to a more sustainable pace, and many members suggested that the risks to the forecast were on the side of increases in final demands that would press more intensely against the available resources. Despite high levels of resource utilization, inflation and inflationary expectations had remained subdued to date, reflecting to some extent special influences like the rise in the foreign exchange value of the dollar. Moreover, sizable gains in productivity combined with moderate increases in wages and salaries seemed to have contributed to keeping unit labor costs and prices under control. However, the growing tightness in labor markets in many parts of the country was being accompanied by some signs of rising pressures on labor compensation, including the use of special bonuses and other innovative compensation initiatives that are not included in the usual statistical measures of labor costs. In the circumstances, members saw a risk of added wage and price inflation if economic activity did not slow to a more sustainable pace consistent at a minimum with no further appreciable increase in labor utilization rates.

With regard to the prospects for final demand in key sectors, members took note of the rebound in consumer expenditures after a sluggish second quarter. Solid gains in employment, incomes, and household net worth were seen as sustaining further robust expansion in consumer spending. In addition, members anticipated that continued further rapid expansion in investment expenditures by business firms for equipment and structures would provide strong underlying support for the economic expansion. High rates of return on investments in equipment, particularly for computers and communications equipment where prices were falling rapidly, coupled with ready financing from both internal cash flows and external sources were inducing firms to undertake large investment programs. Such investments would expand capacity, improve productivity, and lower costs of production. Anecdotal reports suggested a mixed picture in nonresidential real estate markets. In much of the country, commercial and office vacancies were declining from already low levels and lease rates were rising. Shortages of construction workers were said to be holding back construction in some areas, but in other parts of the country there were indications of some moderation in construction activity and of emerging overcapacity in some markets. The ready availability of financing was a supportive factor in the outlook for nonresidential construction.

A gradual decline in housing activity was expected to exert only mild restraint on the increase of economic activity. Solid job and income growth, the high level of household wealth, and the low cash-flow burden of homeownership would continue to provide good support for housing demand. In this regard, recent statistical and anecdotal information indicated that home sales were holding up well across the country, although higher-priced homes appeared to be selling relatively slowly in some areas.

In the Committee's discussion of the prospects for inflation, members discussed the relative absence of price pressures in an environment of increasingly tight labor markets across the country and rising levels of manufacturing capacity utilization. In labor markets, costs were increasing much less than would have been expected on the basis of previous experience under similarly tight conditions. Among the possible explanations for this outcome were persisting concerns about job security; the muted rise in worker benefits, notably health care; and the increasing use by employers of more flexible and innovative means to attract and retain workers that were in high demand. Moreover, it was suggested that, at least in manufacturing, productivity had risen unusually rapidly of late, allowing corporations to hold the line on prices despite increases in labor costs. While the underlying reasons for the favorable inflation trends were not entirely clear, the members noted that, in addition to subdued increases in labor costs, the appreciation of the dollar and the relatively sluggish performance of many foreign industrial economies seemed to be contributing to the better-than-expected inflation performance by holding down prices in world commodity markets and prices of imported goods more generally. These developments also added to competitive pressures on businesses, which together with customer resistance were making it very difficult for firms to raise prices to reflect their higher costs.

The members commented that while few signs of rising price inflation had surfaced, the widespread tautness of labor markets and the emergence of scattered indications of increased pressure on wages and other labor costs were cause for concern. Anecdotal reports suggested that increases in health care costs were likely to turn up, and there were indications that fears about job security might be diminishing and that workers were becoming less reluctant to leave their jobs before finding better ones. In addition, businesses were reporting increasing difficulty in hiring and retaining qualified workers. Growth in labor demand had been outpacing sustainable increases in labor supply; these reports suggested that the risk of an acceleration in labor compensation was rising.

In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to maintain an unchanged policy stance, but several also indicated that economic developments could well require a tightening of policy in the relatively near future. Members observed in this regard that some factors that had contributed to a currently subdued rate of inflation, notably the appreciation of the dollar, damped wage demands, and relatively limited increases in the cost of health benefits, were not likely to continue to exert the same restraining influence. Moreover, final demands had been unexpectedly strong, with economic activity and the associated demand for labor expanding at an unsustainable pace for some time, and it was unclear whether without policy action overall demands would moderate sufficiently to avoid increasing pressures on resources. In the circumstances, the risks to the economy appeared to be strongly tilted toward rising inflation whose emergence would in turn threaten the sustainability of the expansion. Several members emphasized in this regard that a tightening move could be most effective if it were implemented preemptively, before inflation had time to gather upward momentum and become embedded in financial asset prices and in business and consumer decisionmaking.

There were, nonetheless, a number of reasons for delaying a tightening of policy. The behavior of inflation had been unexpectedly benign for an extended period of time for reasons that were not fully understood. Forecasts of an upturn in inflation were therefore subject to a considerable degree of uncertainty, and the expansion of economic activity could still slow to a noninflationary pace. Members also commented that a policy tightening was not anticipated at this time and such an action might therefore have unintended adverse effects on financial markets. Members recognized that from the standpoint of the level of real short-term interest rates, monetary policy could already be deemed to be fairly restrictive. Several noted, however, that credit from a wide variety of lenders appeared to be amply available in financial markets on favorable terms, perhaps overly so in present circumstances, and some also noted that the strength in the broad measures of money in recent months suggested that policy was not restraining liquidity or financial conditions more generally. In the course of the Committee's discussion of these diverging considerations, a consensus emerged for maintaining a steady policy course at this time, but members also expressed the need for a heightened degree of vigilance as they continued to assess ongoing developments for signs that inflation might intensify in the future.

In their discussion of possible adjustments to policy during the intermeeting period, all the members indicated that they wanted to retain in the operating paragraph of the directive the existing asymmetry toward restraint that was initially adopted at the May meeting. Such a directive was consistent with their view that the risks continued to be biased toward rising inflation and indeed with the view of most members that those risks might have increased. Accordingly, while the probability that the incoming information would warrant a tightening move during the intermeeting period might not be high, the members continued to view the next policy move as more likely to be in the direction of some firming than toward easing.

At the conclusion of the Committee's discussion, all the members supported a directive that called for maintaining conditions in reserve markets that were consistent with an unchanged federal funds rate of about 5-1/2 percent. All the members also agreed on the desirability of retaining a bias in the directive toward the possible firming of reserve conditions and a higher federal funds rate during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that a somewhat higher federal funds rate would be acceptable or a slightly lower federal funds rate might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with some moderation in the expansion in M2 and M3 over coming months.

The Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that growth of economic activity remains brisk. In labor markets, hiring continued robust over the summer months and the civilian unemployment rate, at 4.9 percent in August, remained near its low for the current economic expansion. Industrial production increased considerably further in July and August. Retail sales have risen sharply over recent months after a pause during the spring. Housing starts declined in July and August, but home sales have been strong. Business fixed investment has increased substantially further since mid-year and available indicators point to further sizable gains in coming months. After narrowing somewhat in the second quarter, the nominal deficit on U.S. trade in goods and services widened substantially in July. Inventory investment in July was well below the average pace in prior months of 1997. Price inflation has remained subdued and increases in labor compensation have been moderate in recent months.
Most market interest rates are about unchanged on balance since the day before the Committee meeting on August 19, 1997. Share prices in equity markets have increased considerably over the period, with some stock price indexes reaching new highs. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies declined somewhat on balance over the intermeeting period.

Growth of M2 appears to have moderated somewhat in September from a very rapid pace in August, while expansion of M3 remained very strong in both months. For the year through August, M2 expanded at a rate somewhat above the upper bound of its range for the year and M3 at a rate substantially above the upper bound of its range. Total domestic nonfinancial debt has continued to expand in recent months at a pace near the middle of its range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July reaffirmed the ranges it had established in February for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The range for growth of total domestic nonfinancial debt was maintained at 3 to 7 percent for the year. For 1998, the Committee agreed on a tentative basis to set the same ranges as in 1997 for growth of the monetary aggregates and debt, measured from the fourth quarter of 1997 to the fourth quarter of 1998. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 5-1/2 percent. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, a somewhat higher federal funds rate would or a slightly lower federal funds rate might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with some moderation in the growth of M2 and M3 over coming months.