The information reviewed at this meeting suggested that economic growth regained some vigor in recent months after having slowed in late spring. The August labor market report showed a moderate gain in payrolls. After contracting in June, industrial production strengthened modestly on average in July and August, and the increases were widespread across sectors. Consumer spending rose sharply in July, housing activity increased further in August, and business outlays picked up last month. Core consumer price inflation moderated in June and July, and a decline in energy prices further damped overall inflation in July.

The labor market improved in August, and the unemployment rate edged down to 5.4 percent. Private nonfarm payrolls grew moderately, with gains registered in the manufacturing, construction, financial activities, and nonbusiness services categories. In addition, the figures for June and July were revised upward and suggested that the deceleration in hiring over that period was not as abrupt as had been previously thought. The average workweek was unchanged in August from the upward-revised July level and was a bit higher than its second-quarter average. The labor force participation rate edged down in August.

Total industrial production advanced modestly on average in July and August, down slightly from its second-quarter pace. The increases in manufacturing production since the end of the second quarter were widespread. Output of motor vehicles and parts jumped in August. Excluding motor vehicles and parts, the expansion in manufacturing output was brisk in July but more subdued in August. In the high-tech sector, computer production continued to rise in August, and the output of communications equipment posted its fourth consecutive monthly increase. In contrast, output at utilities declined further in July and August, while mining-related production was about flat on average over those same months. The rate of capacity utilization ticked up in July from its average over the first half of the year and remained steady in August.

Real consumer spending grew sharply in July after having slowed in the second quarter, and the available indicators suggest that spending held fairly steady in August. Expenditures on goods jumped in July and moderated in August, while spending on services moved up somewhat in July. Purchases of motor vehicles surged in July and fell back in August. For the two months together, the average pace of these outlays exceeded that seen in the first half of the year, reflecting in part a further sweetening of incentives. Real disposable income was up slightly in July, as increases in compensation were largely offset by declines in other income categories. The latest readings on consumer confidence showed a drop in August amid labor market slack and near-record gasoline prices, and a further slight decline in September, but the readings for the third quarter averaged above those for the second quarter.

Housing activity increased further in August. Housing starts for new single-family homes bounced up in July and remained about unchanged in August, and starts of multi-family homes rose somewhat each month. Taken together, total housing starts in August reached the highest level in five months. Home sales remained robust in July for both existing and new homes, although sales were below the monthly peaks recorded earlier in the year. Interest rates on thirty-year conventional mortgages receded over the past couple of months, retracing much of the runup in rates that occurred earlier in the year. Weekly data on mortgage applications to purchase homes continued to move up, on average, through mid-September.

Business outlays for equipment and software increased at a significant pace in the second quarter, and the available data pointed to a similar advance more recently. Spending was being supported by the continued gains in business output, low financing costs, ongoing price declines for high-tech capital, and the corporate sector's large cushion of liquid assets. Spending on transportation equipment and other capital goods was brisk in the second quarter, although expenditures in the high-tech sector decelerated. In July, shipments of capital goods excluding aircraft fell substantially from the rate seen in the first half of the year, but orders were relatively strong. Real business investment in nonresidential structures remained depressed, but the most recent data provided a sign of some improvement. In the office sector, the vacancy rate came in only a little below its recent peak, although property values had inched up, and the vacancy rate for industrial space also remained near its high. The retail sector, in contrast, continued to fare better.

Excluding motor vehicles, the pace of inventory accumulation in July continued at its second-quarter rate. A decline in stocks in the retail trade segment was more than offset by stockbuilding in the manufacturing and wholesale trade segments. Although the book value of manufacturing and trade inventories rose appreciably in July, these gains were again inflated by price increases in the petroleum sector. Inventory-sales ratios in the manufacturing sector, as in the retail and wholesale trade sectors (excluding motor vehicles and parts), remained about flat in July.

The U.S. international trade deficit reached a record high in June, bringing it to a new high in the second quarter as a percentage of nominal GDP. While the deficit fell back in July, it remained much above May's reading. In June, exports fell sharply, with declines widespread, while imports rose, owing in part to a surge in petroleum imports. In July, exports registered a modest recovery, driven by capital goods, industrial supplies, and automotive products, while the value of imports fell with the sharp decline in oil imports. Economic activity in the major foreign industrial countries continued to expand in the second quarter, although growth slowed in Japan and in the euro area. Indicators to date for the third quarter were mixed.

Core consumer prices edged up slightly over the months of June and July, as inflation in both goods and services moderated. The core PCE price index was flat in July but, like the core CPI, was up a bit on balance over June and July. The twelve-month change in core consumer prices based on either measure was somewhat higher this July than for the same period last year. Retail energy prices fell in July, led by a drop in gasoline prices after large gains in a number of earlier months. During the summer, gasoline inventories climbed above seasonal norms because of lower demand and increased imports, and the resulting downward pressure on margins led gasoline prices to fall even as crude oil prices moved higher. Owing to the decline in energy prices in July, inflation in overall consumer prices slowed that month. In August, households' expectations for consumer inflation in the year ahead edged lower for the second consecutive month. Meanwhile, after a small rise in July, the prices of finished goods faced by producers moved down a bit in August. Turning to labor costs, hourly compensation in the nonfarm business sector rose at a faster pace in the second quarter than it did in the first, but the advance was in line with the average rate of increase over the preceding four quarters. Unit labor costs measured at nonfinancial corporations also registered an increase in the second quarter.

At its meeting on August 10, 2004, the Federal Open Market Committee decided to increase the target federal funds rate by 25 basis points, to 1½ percent, and to retain its assessment of balanced risks with respect to sustainable economic growth and price stability. In its announcement, the Committee noted that output growth had moderated in recent months and that the pace of improvement in labor market conditions had slowed, but that the softness likely owed importantly to the substantial rise in energy prices. It also noted that while inflation was somewhat elevated this year, a portion of the pickup seemed to reflect transitory factors. The Committee went on to comment that the economy appeared poised to resume a stronger pace of expansion going forward, that it continued to believe that policy accommodation could be removed at a pace that was likely to be measured, and that it would respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability.

Although the Committee's decision to raise the intended level of the federal funds rate by 25 basis points was widely anticipated in financial markets, the accompanying statement was read as setting a more optimistic tone about economic prospects than had been anticipated and prompted investors to mark up their expectations for the near-term path of policy. That sentiment was apparently reinforced over the remainder of the period by the comments of several Federal Reserve officials and the release of the August employment report, which seemed to convey the view that the economy was emerging from its "soft patch." As a result, policy rate expectations for the next two quarters ended the intermeeting period slightly firmer. Longer-term policy expectations, however, moved noticeably lower, reflecting the release of relatively benign readings on inflation and the Chairman's comments on the inflation outlook in testimony to the House Budget Committee. In line with these revised expectations for the path of policy, the term structure of interest rates flattened over the intermeeting period, as the two-year Treasury yield ended about unchanged and the ten-year Treasury yield dropped somewhat. While credit spreads on investment-grade corporate bonds narrowed a bit, spreads on speculative-grade issues fell significantly more, particularly in riskier segments of the market, probably reflecting greater confidence about prospects in the business sector. Further evidence of such confidence was visible in equity markets, where broad indexes advanced 5½ to 7½ percent. The exchange value of the dollar against other major currencies was about unchanged over the intermeeting period.

M2 balances were about flat on average over the previous two months: After contracting a bit in July, M2 expanded slightly in August. Money growth was damped by a rise in the opportunity cost of holding M2 assets (as typically occurs in periods of policy tightening). In addition, the lift to M2 from mortgage refinancings in evidence during the spring was likely still unwinding over the past couple of months, depressing the growth of liquid deposits. Business loans at banks expanded in August for the third consecutive month.

The staff forecast prepared for this meeting suggested that the economy would continue expanding at a solid pace through the end of 2006. Labor market improvements and accommodative monetary policy were seen as counterbalancing the drag from the swing in fiscal policy from considerable stimulus this year to modest restraint next year. Consumer spending was expected to pick up in conjunction with the strengthening labor market and associated gains in wages and salaries that would offset the effects of an anticipated rise in the savings rate from its recent low level. The contour of business spending was expected to be affected by the expiration of the partial-expensing tax provisions at year-end, which gave an incentive for businesses to invest more heavily this year. Supported by a favorable financing environment, ample stocks of liquid assets, and the ongoing need to replace aging or obsolete equipment and software, investment outlays were expected to grow robustly once the tax-related swings were completed. After the current period of below-average employment gains, employers were expected to hire at a relatively robust pace next year. At the same time, as labor market conditions improved, individuals who had withdrawn from the labor force were thought likely to return, so that job gains were expected to have a muted effect on the unemployment rate. Consumer price inflation was projected to remain at or below its current level. Slack in resource utilization, continued rapid growth in structural productivity, and the pass-through of declining energy prices were expected to contribute to the restraint on inflation.

In the Committee's discussion of current and prospective developments, the members agreed that the economy had strengthened somewhat after going through a "soft patch" in late spring and early summer. Recent data and anecdotal information suggested solid growth ahead, but at a pace that could well be less brisk than previously anticipated. Consumer spending appeared to have rebounded in the third quarter. Business investment also was robust, but executives, especially those at larger firms, seemed more cautious about the outlook than they had been several months ago. Although higher energy prices had played an important role in damping growth, questions remained about the reasons for the shortfall from expectations held this spring, and several policymakers remarked that their uncertainty about the likely pace of the expansion going forward had risen. Members commented that the benign incoming data on prices tended to confirm their previous judgment that the increase in inflation earlier in the year had importantly reflected temporary factors and that core inflation would probably remain relatively low.

In their discussion of developments in key sectors of the economy, policymakers agreed that business investment would most likely continue to provide considerable impetus to the overall economic expansion going forward. The anticipated further expansion of aggregate demand should boost investment. Also, low real interest rates, strong business balance sheets, and high levels of profits and cash flow were expected to support capital spending. However, the extent to which the federal tax provision permitting partial expensing of most investment expenditures had been boosting capital expenditures was difficult to discern, and it was possible that the expiration of that provision at year-end could result in a fairly sharp slowing in investment, at least for a time. In addition, recent discussions with business contacts, as well as a range of statistical information, suggested a persisting tendency for corporate executives to limit capital spending commitments. The reasons for this tendency were unclear, but a continuing focus on corporate governance issues might still be playing a role, and business concerns about terrorism and other geopolitical risks might have risen this year. Some members also noted that the pace of technological advance could be slowing a bit, trimming the rate of decline in the cost of capital for high-tech equipment and software. High vacancy rates for office buildings and industrial structures would likely continue to weigh on nonresidential investment, although activity in that sector was showing some signs of revival.

Committee members interpreted recent data and anecdotal information as indicating that growth in consumer spending was rebounding fr om its relatively slow rate of late spring. They saw household spending as most likely continuing to expand at a solid pace going forward. Gains in nominal income, partly resulting from gradual increases in employment, were expected to continue to support consumer spending and low interest rates to buoy residential investment. However, members perceived several possible sources of downside risk to household spending. In particular, households might hold back on spending in an attempt to increase their saving, which had fallen to a very low level relative to income. The ebbing of stimulus from last year's tax cuts also could tend to slow growth in consumer spending. And a failure of employment to accelerate as expected could undermine consumer confidence as well as hold down the growth in personal income.

With regard to the external sector, foreign economies were seen as generally expanding steadily, with the high level of crude oil prices apparently having restrained growth abroad somewhat less than in the United States. Still, expectations for foreign economic growth had been marked down somewhat, with adverse implications for U.S. exports and for overall U.S. growth. Indeed, some policymakers noted that domestic demand in several major U.S. trading partners was relatively weak and that aggregate demand in those economies was being sustained importantly by exports to the United States. That pattern was contributing to a worrisome further widening of the U.S. trade and current account balances, and the Committee discussed the significance of wide external deficits and various adjustments that might occur in the process of their return to more sustainable levels.

Committee members generally viewed labor market conditions as having improved modestly of late. Although payroll growth had been weak in June and July, it registered a somewhat better performance in August, and initial claims for unemployment insurance continued to hover around relatively low levels. Some members noted a mismatch between demand and supply for certain types of labor. In particular, unskilled workers were said to be having considerable difficulty finding jobs, while firms were facing challenges in hiring workers with some specific skills, including truck drivers and heavy-equipment operators. Partly as a result, businesses in a few sectors, such as transportation and construction, reportedly were experiencing constraints on their output. Overall, however, some slack appeared to remain in labor markets. Looking forward, policymakers expected gradual improvement in labor market conditions as the economy expanded. However, anecdotal information suggested that many firms remained quite cautious about expanding payrolls, citing, among other factors, continued uncertainty about economic prospects and the high cost of providing health care benefits.

Partly reflecting the likely persistence of some economic slack, members expected inflation to stay low. Although non-energy commodity prices remained relatively high, energy prices had declined noticeably from record levels in recent weeks, and the effects of the energy price shock on inflation were expected to wane. In this regard, a number of policymakers commented that data on consumer and producer inflation had generally come in at or below expectations over the intermeeting period, tending to confirm the Committee's judgment that the upturn in inflation earlier in the year had owed importantly to temporary factors. Moreover, inflation expectations appeared to be well-contained, although those expectations probably were conditioned in part on investors' anticipation that the stance of monetary policy would likely be tightened over time.

In the Committee's discussion of policy for the intermeeting period, all of the members favored raising the target for the federal funds rate by 25 basis points to 1¾ percent at this meeting. The expansion evidently was resilient and self-sustaining and appeared no longer to require the unusual degree of monetary stimulus that had previously been necessary. A gradual increase in interest rates seemed likely to be consistent with continued solid economic growth that would be sufficient to erode remaining margins of slack in resource utilization over time. In view of these considerations, the Committee believed that another modest reduction in the degree of monetary policy accommodation at today's meeting was warranted. With today's action, the real federal funds rate--measured as the difference between the nominal funds rate and a moving average of core PCE inflation--would move slightly into positive territory.

With regard to the Committee's announcement to be released after the meeting, the members agreed that the statement should indicate that, after moderating earlier in the year, partly in response to the substantial rise in energy prices, output growth appeared to have regained some traction and that labor market conditions had improved modestly. In addition, policymakers concurred that the statement should indicate that inflation and inflation expectations had eased in recent months. They also agreed again to characterize the risks to sustainable growth and price stability as balanced. Members commented that recent evidence had boosted their confidence that moderate economic growth would continue and that inflation would be contained. With aggregate demand probably expanding at least as rapidly as the economy's potential to produce over the next several quarters, policymakers continued to see economic conditions as likely to warrant a further reduction in policy accommodation in coming quarters. However, in the view of many members, policy actions would need to be increasingly keyed to incoming data. Indeed, it was noted that market participants now appeared to anticipate some slowing in the pace of policy firming before long and did not interpret the removal of policy accommodation at a measured rate as necessarily involving the same policy action at each meeting.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 1¾ percent."

The vote encompassed approval of the paragraph below for inclusion in the press statement to be released shortly after the meeting:

"The Committee perceives the upside and downside risks to the attainment of both sustainable growth and price stability for the next few quarters to be roughly equal. With underlying inflation expected to be relatively low, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured. Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability."