The information received at this meeting suggested that the economy expanded at a moderate pace over the third quarter. Low interest rates helped to maintain a buoyant housing market and spending by both consumers and businesses was firm. Available information suggested that the recent tempo of economic activity continued into the current quarter despite the restraint imparted on real incomes and consumer confidence from higher oil prices. However, industrial production was flat in recent months, and hiring activity was lackluster through September before advancing sharply in October. Inflation measures continued at low levels through September.

Employment gains were subdued in the third quarter, but showed substantial strength in October. Job growth last month was fairly widespread, although heavy hiring in the construction sector was due partly to efforts to repair damage from the four hurricanes that hit the southeastern states. Employment increases were particularly large in the financial and services sectors. However, a small decline was registered in employment in the manufacturing sector. The average workweek held steady in October at its third-quarter level and was a bit above the average for the second quarter. Despite the strong increase in payroll employment, the household survey indicated a slight increase in the unemployment rate to 5.5 percent in October.

Industrial production was about unchanged in September, likely restrained by the hurricanes that month. A decline in manufacturing was about offset by a jump in utilities output and expansion in high-tech industries. The available data suggested that industrial production rebounded in October. Capacity utilization was unchanged in September at about the third-quarter average but was up from its level earlier in the year.

Consumer spending advanced strongly in the third quarter from the sluggish pace of the second quarter. The acceleration reflected a surge in expenditures on motor vehicles that owed partly to attractive incentives, but spending on other durables and nondurables was also up. Spending on services was steady for the third quarter on average, but advanced in September on a boost to electricity consumption related to unseasonably warm weather. Real disposable income slowed in the third quarter to a moderate pace and was flat in September, probably in part because of effects of the hurricanes. Measures of consumer confidence moved down in September and again in October. Activity in housing markets remained generally strong in September, supported by favorable mortgage rates. Although starts of single-family homes slowed to well below the level of preceding months, multifamily starts rose and sales of both existing and new homes were elevated.

Business investment spending on equipment and software continued to expand at a rapid pace in the third quarter, supported by positive fundamentals that included robust business output, low interest rates and readily available credit, and healthy business balance sheets. Outlays for high-tech equipment and software stepped down in the third quarter, but spending on other types of equipment, including transportation, was at a high level. At the same time, investment in nonresidential structures, which had turned up in the second quarter, softened in the third quarter. Construction spending for retail buildings and warehouses advanced, but high vacancy rates for office buildings held back investment in that sector.

Accumulation of nonfarm inventories excluding motor vehicles picked up smartly over the third quarter. The level of sales also rose, however, keeping inventory-sales ratios fairly steady at low levels.

The U.S. international trade deficit rose in the third quarter on average, reflecting some weakening in the growth of service exports and an increase in the price and quantity of petroleum imports. The deficit narrowed in September, however, as imports fell while exports expanded moderately. The lower level of imports in September mainly reflected declines in the petroleum and services categories. Economic expansion abroad on average appeared to slow in the third quarter, although it remained solid.

Consumer prices continued to advance at a moderate rate in recent months, although both overall and core consumer price measures rose a bit faster in the twelve months ending in September 2004 than in the year-earlier period. Expectations of near-term inflation picked up in October, consistent with the increase in energy prices. Labor costs continued to rise moderately. The increase in the employment cost index for private compensation over the third quarter was a bit below the average pace of the last two years.

At its meeting of September 21, 2004, the Federal Open Market Committee adopted a directive that called for conditions in reserves markets consistent with increasing the federal funds rate to an average of around 1-¾ percent. In its public statement, the Committee expressed a belief that monetary policy remained accommodative even after this tightening, and judged the upside and downside risks to the attainment of both sustainable growth and price stability over the next few quarters to be roughly equal. The Committee noted its expectation that the underlying rate of inflation would continue to be low and that policy accommodation could be removed at a pace that is likely to be measured, but also stated that it would nonetheless respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability.

The FOMC’s decision in September to raise the intended level of the federal funds rate 25 basis points and its attendant public statement were anticipated by the market, and the reaction was muted. Over subsequent weeks, however, a reference in the minutes of the August FOMC meeting to the need for "significant cumulative tightening" and comments by the Chairman and other FOMC members, which were read as minimizing the likely damping effect on the economy of higher energy prices, led markets to raise their expectations of forthcoming policy tightenings. These expectations were boosted further by the release of the strong employment data for October. The shift in the market’s outlook for monetary policy contributed to noticeable upward pressure on short-term interest rates, and most long-term rates also moved up. Yields on investment-grade corporate bonds rose about in line with those on comparable-maturity Treasuries, but yields on speculative-grade bonds edged down and equity markets posted strong advances. In foreign exchange markets, the dollar declined appreciably, apparently in part on continuing market concerns about the financing of the U.S. current account deficit.

M2 expanded in October at about the sluggish pace of the third quarter. The growth of M2 was restrained in recent months by increases in its opportunity cost. Rates paid on its liquid asset components have lagged increases in market rates associated with the three monetary tightenings since midyear.

In the staff forecast prepared for this meeting, the economy was seen as likely to expand next year at around this year’s solid pace under an assumption of generally accommodative financial conditions. Recent declines in the dollar were expected to support domestic economic activity by boosting net exports. Fiscal policy was expected to become much less stimulative after the current quarter, owing to the expiration of the temporary partial-expensing provisions of the tax code. Oil prices were anticipated to decline somewhat with the repair of hurricane-related damage to oil infrastructure in the Gulf of Mexico, leading to some slowing in inflation. With the economy expected to advance over the coming year at a rate a bit above its longer-run potential, the pace of hiring should firm and the unemployment rate should edge lower. In response to rising real incomes, consumer spending was forecast to strengthen after the early part of next year. The staff expected business investment spending to slow sharply early next year as partial-expensing provisions expired, but then to pick up noticeably in response to favorable financing conditions, ample business liquidity, and the need to replace or upgrade aging equipment and software.

In the Committee’s discussion of current and prospective developments, the members generally expressed assessments that economic expansion in the neighborhood of the rate of growth of the economy’s potential appeared to have become even more firmly established over recent months, despite the drag from higher energy prices. Recent data and anecdotal information suggested that spending by businesses and households had been reasonably robust of late, supported by accommodative financial conditions, continuing gains in productivity, and increasing employment. Looking forward, economic fundamentals appeared to be favorable for continued solid growth, and while fiscal stimulus would abate next year, a flattening out of energy prices, as markets seemed to anticipate, would bolster economic expansion. However, significant uncertainties surrounded the prospects for energy prices and fiscal policy, as well as the external sector. The Committee anticipated that underlying inflation pressures would remain contained as monetary accommodation was withdrawn. Core consumer price inflation had been quite damped on average in recent months and longer-term inflation expectations remained well anchored, despite further increases in energy prices and prospective increases in near-term headline inflation.

In their discussion of key sectors of the economy, policymakers noted that business investment had been expanding robustly and was likely to continue to be buoyed by the strength of productivity and profits. Some sectors, such as trucks and heavy equipment, had experienced rapid growth. However, even after taking account of likely effects of higher oil prices, the pace of overall business investment spending was still boosting GDP growth somewhat less than might have been expected given accommodative financial conditions and tax incentives. Some uncertainties, such as those associated with the election, had been resolved, but others persisted, including the prospects for oil prices and their consequences for the economy. Many business firms seemed hesitant about large-scale investment to increase productive capacity and hiring commitments, perhaps partly reflecting an environment of greater scrutiny regarding corporate governance and internal control systems. The high-tech sector, and investment in information technology more generally, had been growing less rapidly of late and was seen as posing a possible downside risk to the outlook. If the recent slower rate of price declines on high-tech products implied a softer underlying pace of technological change, both the outlook for investment demand and the prospects for persisting high trend growth in productivity could be damped relative to previous expectations.

While acknowledging data indicating a rebound in consumption spending in recent months, Committee members reported contacts with retail merchants that suggested mixed readings on the ongoing pace of consumer buying. The effect of higher energy prices on real incomes was likely still restraining consumer spending. Moreover, the stock of automobiles owned by households had risen substantially in recent years, and the willingness of households to purchase autos was seen as continuing to depend importantly on the provision of incentives by manufacturers. Home buying and residential construction generally remained robust, although a few members pointed to some moderation in activity in selected markets. It was noted that a slowdown in the rate of increase in home prices going forward might lead households to increase their desired saving. However, the risk of any significant drop-off in the growth of consumer spending would likely diminish with a sustained rebound in the pace of hiring.

In their comments on fiscal policy, Committee members indicated an expectation that the economic stimulus provided in recent years by discretionary fiscal measures was likely to fade next year. However, considerable uncertainty surrounded the likely evolution of the federal budget. Members stressed the importance of fiscal discipline to facilitate a better balance between net national saving and investment and thereby promote an adjustment of the imbalance in the current account of the balance of payments.

Committee members noted that the balance of trade had improved a little in September and commented that the decline in the value of the dollar over the past few years had been boosting demand seen by some exporting firms. However, with foreign economic growth moderating and the large excess of imports over exports, members generally viewed the prospects for net exports as likely to provide a continuing drag on U.S. economic expansion. One implication of this outlook was that U.S. external indebtedness relative to GDP would be increasing further.

Committee members remarked on signs of improvement in labor market conditions. While acknowledging the need to be cautious about readings from a single labor market report, members saw the increase in payroll employment in October and the upward revisions to previous months as encouraging. Furthermore, business contacts in several regions were indicating greater difficulty in filling some types of positions, both skilled and unskilled. Nevertheless, many firms evidently remained slow to expand hiring, in part because of rising benefit costs. One member commented on the performance of a few key industries, citing evidence that the job losses since the business cycle peak had been driven primarily by weak demand rather than productivity improvements. Although the extent of economic slack was uncertain, some members indicated a sense that the economy needed to grow faster than trend in order to take up remaining unused resources.

Wage and price pressures were generally still modest. While some firms reportedly were finding it easier to pass higher oil and other commodity costs on to their business customers, most business contacts indicated considerable difficulty in passing cost increases on to consumers. Longer-term inflation expectations had remained reasonably low, helping to restrain the spillover of elevated energy prices to the prices of other goods and services. Some members noted that any remaining resource slack would probably exert downward pressure on inflation and that the depreciation of the dollar seemed to be having a muted effect on import prices to date. However, upside risks to the inflation outlook included possible further depreciation of the dollar or increases in energy prices. In addition, a few members cited the possibility that the elevated pace of trend productivity growth experienced since the mid-1990s would begin to slow.

In the Committee’s discussion of the setting of policy, all of the members favored raising the target for the federal funds rate by 25 basis points to 2 percent at this meeting. The economy appeared to be continuing to expand at a moderate pace that was likely to be rapid enough to gradually reduce margins of underutilized resources. In that regard, the Committee was encouraged by more evident signs of improvement in hiring. The Committee felt that the outlook justified the further removal of the policy accommodation that had been appropriate when the economic expansion was more tentative. Today’s action would move the real funds rate, measured using core PCE inflation, toward a more positive setting.

In discussing the FOMC announcement for this meeting and going forward, several members commented that policy actions would likely become increasingly dependent on incoming data and their implications for future activity and prices. This might imply a more gradual path of tightening going forward than that of the last several months, as for example now seemed to be built into the term structure of interest rates, or it might mean that the Committee on occasion would need to firm policy more rapidly. A few members felt that, because of greater uncertainties, it might become appropriate eventually to move away from the recent practice of providing guidance about the likely future path of policy, while others emphasized the desirability of continuing to be as informative as possible about the Committee’s perceived outlook. For now, most members agreed that the current statement language provided considerable flexibility with regard to the Committee’s future actions and that market participants understood that flexibility. As regards the announcement to be released after the meeting, most members felt that little change in the statement language was required. Policymakers concurred that the statement should indicate that output appears to be growing at a moderate pace despite the rise in energy prices, that labor market conditions have improved, and that inflation and longer-term inflation expectations remain well contained. They agreed to characterize the risks to sustainable growth and price stability as balanced and to reiterate that policy accommodation could be removed at a pace that was likely to be measured but that the Committee will respond to changes in economic prospects as needed to maintain price stability.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 2 percent."

The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting:

"The Committee perceives the upside and downside risks to the attainment of both sustainable growth and price stability for the next few quarters to be roughly equal. With underlying inflation expected to be relatively low, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured. Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability."