The information reviewed at the October meeting indicated that economic conditions deteriorated in recent months. The labor market weakened further in September as private payrolls fell at a faster pace than earlier in the year and the unemployment rate remained above 6 percent. Industrial production fell in September, although much of the drop was related to effects of recent hurricanes and a strike at an aircraft manufacturer. Consumer spending declined, reflecting stagnant real income, tighter credit, declining wealth, and concerns about economic conditions. The housing market remained weak, with construction activity, new home sales, and home prices falling further. Business spending on equipment and software appeared to have declined again in the third quarter, and indicators of investment in structures weakened. Economic activity in many foreign economies slowed in recent months. Headline consumer inflation measures, pulled down by declines in consumer energy prices, moderated in August and September. Core consumer inflation measures also eased somewhat in these two months.

The labor market continued to weaken. According to the September labor market report, the unemployment rate remained at 6.1 percent, but private payroll employment fell faster than the average pace earlier in the year. Most major industry groups shed jobs. The manufacturing, construction, and temporary help industries continued to experience sizable losses in employment; meanwhile, retail trade and financial services registered larger declines than earlier in the year. Nonbusiness services added jobs, but at the slowest rate of the year. The average workweek and aggregate hours declined in September, and weekly unemployment insurance claims continued to rise in October.

Industrial production dropped sharply in September. Although much of the decline was due to the effects of the recent hurricanes and a strike at an aircraft manufacturer, most major industries experienced slow or declining output in recent months. Motor vehicle assemblies were unchanged in the third quarter at a low level. The pace of high-tech equipment production slowed in the third quarter relative to its rate in the first half of the year, reportedly in part because tight credit conditions were restraining demand. Available information suggested that demand and production in this sector were likely to remain relatively subdued over the coming months. The output of other manufacturing sectors declined in the third quarter. While standard indicators of near-term production suggested factory output would decline further over the next few months, the recovery of production in industries affected by the hurricanes was expected to offset these declines to a degree. The factory utilization rate fell in September to well below its long-run average.

Real personal consumption expenditures (PCE) apparently declined in September for the fourth consecutive month. Motor vehicle sales fell back to their very low July pace, and preliminary reports indicated that the slump continued into October, as tighter credit conditions were restraining demand. Purchases of goods other than motor vehicles were estimated to have fallen noticeably. Real outlays on services other than energy increased only modestly in July and August. Real disposable income, excluding the effects of tax rebates and the emergency unemployment benefits, was little changed in July and August from the second-quarter average. Measures of consumer sentiment dropped in October to near or below their low levels of midyear, with the Conference Board measure exceptionally low.

Residential construction activity continued to decline steeply through the third quarter. In September, both single-family housing starts and permit issuance fell. In the multifamily sector, starts edged up in September but remained toward the lower end of their two-year range. New home sales in August and September were at a pace well below that of the first half of the year. Although the cutbacks in homebuilding had reduced the inventory of unsold houses, the slower rate of sales kept the months' supply of new homes very elevated relative to the level that had prevailed before the downturn in the housing market. Sales of existing single-family homes in September were somewhat higher than they had been earlier in the year, likely supported by increases in foreclosure-related sales. Tight conditions in mortgage markets continued to restrain housing demand, especially for borrowers needing nonconforming mortgages. Several indexes indicated that house prices declined substantially over the 12 months through August.

In the business sector, investment in equipment and software appeared to weaken further in the third quarter. Nominal shipments of nondefense capital goods excluding aircraft were flat in the third quarter, while orders for those goods declined. Demand for high-tech equipment appeared to have softened considerably, and spending on non-high-tech, non-transportation equipment was estimated to have fallen. Transportation equipment investment was held down in the third quarter by falling sales for medium and heavy trucks and by a strike-induced drop in aircraft deliveries in September. Nominal expenditures on nonresidential structures declined for the second consecutive month in August. Forward-looking indicators turned more downbeat: Vacancy rates for commercial properties rose further, property values declined, and the architectural billings index fell in September. Furthermore, the latest Senior Loan Officer Opinion Survey on Bank Lending Practices indicated that banks tightened lending standards for commercial real estate loans over the past three months.

The book-value data for manufacturing and trade inventories suggested that the real value of inventories continued to decline over the summer through August, but a number of indicators suggested that stocks in some industries remained above desired levels. The days' supply of light motor vehicles at dealers had risen, on balance, through the year and was rather high in September. The ratio of book-value inventories to sales in the manufacturing and trade sectors, excluding motor vehicles, rose in August, particularly in a number of durable goods sectors. In addition, the index of customers' inventories in the Institute of Supply Management's manufacturing survey indicated that inventories remained above desired levels.

The U.S. international trade deficit narrowed in August, with a decline in the value of imports more than offsetting a fall in the value of exports of goods and services. A drop in the value of petroleum imports, which reflected both lower volumes and a decrease in prices, exceeded an increase in non-oil imports that was driven by a rise in imports of consumer goods and industrial supplies. Exports of automotive products fell sharply in August after a surge in July, and exports of consumer goods, industrial supplies, and services moved down after strong increases in previous months. Aircraft exports surged, but sales of other capital goods declined.

The data for the advanced foreign economies during the intermeeting period generally suggested that economic activity was weakening further, and confidence indicators in these areas declined as the financial crisis worsened. Labor market conditions deteriorated in these economies, with the exception of Canada. Real gross domestic product (GDP) fell in the United Kingdom in the third quarter. Headline inflation continued to be elevated in many economies, but the most recent consumer price indexes for Japan and for the euro area suggested some deceleration in prices.

In emerging market economies, data received over the intermeeting period showed a continued slowing of real activity. Real GDP growth in China moved down in the third quarter. Industrial production contracted in recent months for many countries. External balances deteriorated significantly in many emerging market economies as exports to advanced economies slowed. Headline inflation in emerging market economies eased, reflecting falling oil and food prices.

Headline consumer prices in the United States were estimated to have risen only modestly in September, extending the recent moderation of overall inflation following the rapid increases earlier in the year. Consumer energy prices fell for the second consecutive month, while retail food prices continued to climb at a rapid pace, boosted by the substantial run-up in farm commodity prices through midyear. Core consumer price inflation rose somewhat during the third quarter, reflecting the pass-through of previous increases in the costs of energy and materials and import prices. Those upward price pressures diminished recently: Prices of oil and other commodities fell sharply over the intermeeting period, and non-oil import prices as well as producer prices of intermediate materials excluding food and energy declined in September. Some survey measures of inflation expectations declined during the period. Available measures of hourly labor compensation increased at about the same moderate pace as over the past several years.

At its September meeting, the Federal Open Market Committee (FOMC) kept the target federal funds rate unchanged at 2 percent. The Committee's statement noted that strains in financial markets had increased significantly and that labor markets had weakened further. Economic growth appeared to have slowed recently, which partly reflected a softening of household spending. Tight credit conditions, the ongoing housing contraction, and some slowing in export growth were likely to weigh on economic growth over the next few quarters. The Committee stated that, over time, the substantial easing of monetary policy, combined with ongoing measures to foster market liquidity, should help promote moderate economic growth. Inflation had been high, spurred by the earlier increases in the prices of energy and some other commodities. The Committee expected inflation to moderate later this year and next year, but the inflation outlook remained highly uncertain. The downside risks to growth and the upside risks to inflation were both of significant concern to the Committee. The Committee indicated that it would continue to monitor economic and financial developments carefully and would act as needed to promote sustainable economic growth and price stability.

Over the intermeeting period, market participants marked down their expectations for the path of the federal funds rate for the next two years. The Committee's decision to leave the target federal funds rate unchanged at the September FOMC meeting led some investors to scale back expectations for policy easing over the next year. Subsequently, however, market expectations reversed in response to the heightened financial turmoil and to generally weaker-than-expected economic data. The Committee's decision to reduce the target federal funds rate 50 basis points as part of a coordinated action with other central banks on October 8, along with the accompanying statement, led investors to mark down further the expected path for the federal funds rate. Yields on short-term nominal Treasury coupon securities declined over the intermeeting period, reportedly as a result of substantial flight-to-quality flows and heightened demand for liquidity. In contrast, higher term premiums and expectations of increases in the supply of Treasury securities associated with the Emergency Economic Stabilization Act and other initiatives seemed to put upward pressure on longer-term nominal Treasury yields. Yields on longer-term inflation-indexed Treasury securities, which are relatively illiquid, rose more sharply than did those on nominal securities. Measures of inflation compensation based on differences between nominal and inflation-indexed Treasury yields were quite volatile over the intermeeting period and, because of shifting liquidity premiums, likely provided less information than usual concerning inflation expectations or inflation uncertainty.

In the wake of the failures or near failures of several large financial institutions, short-term funding markets came under significant additional pressure over the intermeeting period, and the Federal Reserve and other central banks took a number of actions to provide liquidity and improve market functioning. In the overnight federal funds market, financial institutions became more selective about the counterparties with whom they were willing to trade. The overnight London interbank offered rate (Libor) rose substantially, and the spread of term Libor rates over comparable-maturity overnight index swap (OIS) rates rose sharply from already-high levels. The demand for commercial paper declined as prime money market mutual funds experienced large net outflows after the net asset value of one such fund fell below $1 per share. As a consequence, risk spreads on commercial paper rose considerably and were very volatile. Amid strong flows into government-only money market mutual funds, the demand for short-dated Treasury bills rose, and these securities traded with very low yields despite sizable new issuance during the period. The market for repurchase agreements (repos) also experienced significant dislocations during the intermeeting period. Partly because of high demand for Treasury securities, the overnight repo rate for Treasury general collateral was near zero for much of the period, and failures to deliver Treasury securities reached record highs. Repo rates on agency collateral also were volatile, and liquidity in non-Treasury, non-agency repo markets was poor. Conditions in short-term funding markets improved somewhat following the announcements of a U.S. government guarantee of certain liabilities of U.S. banking organizations and similar actions by foreign authorities, the expansion of swap arrangements between the Federal Reserve and other central banks, and a number of initiatives by the Federal Reserve and the Treasury to address the pressures on money market mutual funds and the commercial paper market.

In longer-term credit markets, yields and spreads on investment-grade and speculative-grade corporate bonds increased, while indexes of credit default swap (CDS) spreads for investment-grade financial and nonfinancial firms reached unprecedented levels. Liquidity in the corporate bond and CDS markets was strained. Issuance of investment-grade corporate bonds was moderate in September and October, while there was little issuance of speculative-grade bonds. Commercial and industrial loans continued to expand rapidly in early October, as firms drew on existing bank lines of credit. However, conditions deteriorated in the secondary market for syndicated leveraged loans, with prices falling to new lows and bid-asked spreads widening notably. Broad equity price indexes declined sharply over the intermeeting period, and option-implied volatility on the S&P 500 index rose well above its previous record high. The Senior Loan Officer Opinion Survey pointed to further tightening of terms and standards for consumer loans. Consumer credit increased at its slowest pace in more than 15 years during the three months ending in August. Conditions in the municipal bond market were also poor over much of the intermeeting period.

The strains from the banking and credit crisis intensified and took on a more global aspect over the intermeeting period. This development and the related erosion of the economic outlook and reduction in inflationary pressures led many central banks to reduce their policy rates, including in the internationally coordinated action announced on October 8. Liquidity conditions in the money markets of major foreign economies deteriorated further. Spreads between term Libor and OIS rates in euros and sterling rose from already-elevated levels, although by less than in dollars. Sovereign bond yields in the advanced foreign economies were volatile; nominal yield curves in many countries steepened on net. Equity market indexes fell sharply in the advanced economies as well as in emerging market economies, which until recently had not been hit as hard by the financial turmoil. The dollar appreciated against most currencies, with the prominent exception of the Japanese yen.

In the United States, M2 accelerated sharply in September, and it appeared to be on pace for another large increase in October, apparently reflecting a heightened preference by households and firms for safe assets. Liquid deposits expanded strongly in September, but leveled off in early October. Small time deposits increased briskly in September and early October as banks and thrifts reportedly continued to bid aggressively for these deposits. Retail money funds, which were little changed in September, experienced significant net inflows in early October. In contrast, institutional money funds, which are not included in M2, experienced substantial outflows during this period.

In response to the extraordinary stresses in financial markets, the Federal Reserve together with other U.S. government agencies and many foreign central banks and governments implemented a number of unprecedented policy initiatives during the intermeeting period. Early in the period, the condition of AIG, a large complex financial institution, deteriorated rapidly. In view of the likely systemic implications and the potential for significant adverse effects on the economy of a disorderly failure of AIG, the Federal Reserve Board on September 16, with the support of the Treasury, authorized the Federal Reserve Bank of New York to lend up to $85 billion to the firm to assist it in meeting its obligations and to facilitate the orderly sale of some of its businesses. On October 8, the Federal Reserve announced a supplemental liquidity arrangement for AIG.

The Federal Reserve Board also approved a number of new facilities to address strains in short-term funding markets. On September 19, it announced the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility (AMLF), which extends nonrecourse loans at the primary credit rate to U.S. depository institutions and bank holding companies to finance the purchase of high-quality asset-backed commercial paper (ABCP) from money market mutual funds. On October 7, the Board announced the creation of the Commercial Paper Funding Facility (CPFF), which provides a liquidity backstop to U.S. issuers of highly rated commercial paper through a special-purpose vehicle that purchases three-month unsecured commercial paper and ABCP directly from eligible issuers. On October 21, it publicized the creation of the Money Market Investor Funding Facility (MMIFF), under which the Federal Reserve Bank of New York will provide funding to a series of special-purpose vehicles to facilitate an industry-supported initiative to finance the purchase of certain highly rated certificates of deposit, bank notes, and commercial paper from U.S. money market mutual funds. The AMLF, CPFF, and MMIFF were intended to improve the liquidity in short-term debt markets and ease the strains in credit markets more broadly.

In addition, to address the sizable demand for dollar funding in foreign jurisdictions, the FOMC authorized the expansion of its existing swap lines with the European Central Bank and Swiss National Bank; by the end of the intermeeting period, the formal quantity limits on these lines had been eliminated. The quantity limits were also lifted on new swap lines set up with the Bank of Japan and the Bank of England. The FOMC authorized new swap lines with five other central banks during the period. In domestic markets, the Federal Reserve raised the regular auction amounts of the 28- and 84-day maturity Term Auction Facility (TAF) auctions to $150 billion each. Also, the Federal Reserve announced two forward TAF auctions for $150 billion each, to be conducted in November to provide funding over year-end. In total, up to $900 billion of TAF credit over year-end was authorized.

Despite the substantial provision of liquidity by the Federal Reserve and other central banks, functioning in many credit markets remained very poor, a situation that reflected market participants' uncertainty about their liquidity needs and their future access to funding as well as concerns about the health of many financial institutions. To strengthen confidence in U.S. financial institutions, the Treasury, the Federal Reserve, and the Federal Deposit Insurance Corporation (FDIC) issued a joint statement on October 14, which included several elements. First, the Treasury announced a voluntary capital purchase plan under which eligible financial institutions could sell preferred shares to the U.S. government. Second, the FDIC provided a temporary guarantee of the senior unsecured debt of all FDIC-insured institutions and their holding companies, as well as all balances in non-interest-bearing transaction deposit accounts. The statement included notice that nine major financial institutions had agreed to participate in both the capital purchase program and the FDIC guarantee program. Third, the Federal Reserve announced details of the CPFF, which was scheduled to begin on October 27. After this joint statement and the announcements of similar programs in a number of other countries, financial market pressures appeared to ease somewhat, though conditions remained strained.

The expansion of existing liquidity facilities as well as the creation of new facilities contributed to a notable increase in the size of the Federal Reserve's balance sheet. The amount of primary credit outstanding rose considerably over the intermeeting period, with both foreign and domestic depository institutions making use of the discount window. TAF credit outstanding more than doubled over the period. Credit extended through the Primary Dealer Credit Facility rose rapidly ahead of quarter-end; although it subsided subsequently, the amount of credit outstanding remained well above the levels seen before mid-September. The Term Securities Lending Facility (TSLF) auctions conducted over the intermeeting period had very high demand; in addition, dealers exercised most of the options for TSLF loans spanning the September quarter-end.

Two initiatives were introduced over the intermeeting period to help manage the expansion of the balance sheet and promote control of the federal funds rate. First, on September 17, the Treasury announced a temporary Supplementary Financing Program at the request of the Federal Reserve. Under this program, the Treasury issued short-term bills over and above its regular borrowing program, with the proceeds deposited at the Federal Reserve. This facility helped offset the provision of reserves to the banking system through the various liquidity facilities. Second, employing authority granted under the Emergency Economic Stabilization Act, the Federal Reserve Board announced on October 6 that it would pay interest on required and excess reserve balances beginning on October 9. The payment of interest on excess reserve balances was intended to assist in maintaining the federal funds rate close to the target set by the Committee. Initially, the interest rate on required reserves was set at the average target federal funds rate over each reserve maintenance period less 10 basis points, while the rate on excess reserves was set at the lowest target federal funds rate over each reserve maintenance period less 75 basis points. On October 22, the rate on excess reserves was adjusted to be the lowest target federal funds rate during the maintenance period less 35 basis points.

In the forecast prepared for the meeting, the staff lowered its projection for economic activity in the second half of 2008 as well as in 2009 and 2010. Real GDP appeared to have declined in the third quarter, and the few available indicators that reflected conditions following the intensification of the financial market turmoil in mid-September pointed to another decline in the fourth quarter. The declines in stock-market wealth, low levels of consumer sentiment, weakened household balance sheets, and restrictive credit conditions were likely to hinder household spending over the near term. Business expenditures also probably would be held back by a weaker sales outlook and tighter credit conditions. The staff expected that real GDP would continue to contract somewhat in the first half of 2009 and then rise in the second half, with the result that real GDP would be about unchanged for the year. Although futures markets pointed to a lower trajectory for oil prices than at the time of the September meeting, real activity was expected to be restrained by further contraction in residential investment, reduced household wealth, continued tight credit conditions, and a deterioration of foreign economic performance. In 2010, real GDP growth was expected to pick up to near the rate of potential growth, as the restraints on household and business spending from the financial market tensions were anticipated to begin to ease and the contraction in the housing market to come to an end. With growth below its potential rate for an extended period, the unemployment rate was expected to rise significantly through early 2010. The staff reduced its forecast for both core and overall PCE inflation, as the disinflationary effects of the receding cost pressures of energy, materials, and import prices and of resource slack were expected to be greater than at the time of the September FOMC meeting. Core inflation was projected to slow considerably in 2009 and then to edge down further in 2010.

In conjunction with this FOMC meeting, all participants--that is, Federal Reserve Board members and Reserve Bank presidents--provided annual projections for economic growth, the unemployment rate, and inflation for the period 2008 through 2011. The projections are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.

In their discussion of the economic situation and outlook, FOMC meeting participants indicated that the worsening financial situation, the slowdown in growth abroad, and incoming information on economic activity had led them to mark down significantly their outlook for growth. While economic activity had evidently already been slowing over the summer, the turmoil in recent weeks had apparently resulted in tighter financial conditions and greater uncertainty among businesses and households about economic prospects, further limiting their ability and willingness to make significant spending commitments. Recent measures of business and consumer sentiment had fallen to historical lows. Participants generally expected the economy to contract moderately in the second half of 2008 and the first half of 2009, and agreed that the downside risks to growth had increased. While some expected an improving financial situation to contribute to a recovery in growth by mid-2009, others judged that the period of economic weakness could persist for some time. Several participants indicated that they expected some fiscal stimulus in coming quarters, but they were uncertain about the extent and duration of the resulting support to economic activity. Participants agreed that in coming quarters inflation was likely to move down to levels consistent with price stability, reflecting the recent declines in the prices of energy and other commodities, the appreciation of the dollar, and the expected widening of margins of resource slack. Indeed, some saw a risk that over time inflation could fall below levels consistent with the Federal Reserve's dual objectives of price stability and maximum employment.

Participants noted that financial conditions had worsened significantly over the intermeeting period. The failure or near failure of a number of major financial institutions had deepened market concerns about counterparty credit risk and liquidity risk. As a result, financial intermediaries had cut back on lending to some counterparties, particularly for terms beyond overnight, and in general were conserving liquidity and capital. Moreover, risk aversion of investors increased, driving credit spreads sharply higher. Survey results and anecdotal information also suggested that credit conditions had tightened significantly further for businesses and households. Equity prices had varied widely and were substantially lower, on net. Participants saw the potential for financial strains to intensify if some investors, such as hedge funds, found it necessary to sell assets and as lending institutions built reserves against losses. Participants were concerned that the negative spiral in which financial strains lead to weaker spending, which in turn leads to higher loan losses and a further deterioration in financial conditions, could persist for a while longer. While the global efforts to recapitalize banks and guarantee deposits had helped stabilize the situation, risk spreads remained higher, asset prices lower, and credit conditions tighter than prior to the recent disruptions. Moreover, some participants noted that the specifics and effectiveness of some government programs to support financial markets and institutions remained unclear.

Participants indicated that the increase in financial turmoil had already had an impact on business decisions. Reports from contacts in many parts of the country suggested that the weaker and less certain economic outlook was leading businesses to cancel capital and other discretionary expenditures and lay off workers. Several participants noted that even businesses that had previously been largely unaffected by the financial turbulence were now experiencing difficulties obtaining new credit, and some businesses were said to be drawing down lines of credit preemptively rather than risk the lines becoming unavailable. Contacts indicated that fewer commercial real estate construction projects were being undertaken. Residential construction activity remained extremely subdued, with the stock of unsold homes still very elevated.

Meeting participants noted that real consumer spending had been weakening through the summer, responding to lower employment and tighter credit. Moreover, households, like businesses, were reportedly reacting to the shifting economic circumstances in recent weeks by cutting expenditures further. Spending on consumer durables, such as automobiles, and discretionary items had been particularly hard hit, and retailers anticipated very weak holiday spending.

Participants noted that the financial turmoil had increasingly become an international phenomenon, leading to a marked deterioration in global growth prospects. While advanced foreign economies had already shown signs of slowing, they had been significantly affected by the worsening of financial strains over the intermeeting period. Moreover, a number of emerging market economies, which had heretofore been less influenced by the financial developments in industrial countries, had in recent weeks been significantly affected, as the increasing strains in financial markets led global investors to pull back from exposures to such economies. As a result, interest rates on emerging market debt had shot up and prices of emerging market equity had dropped sharply. Participants saw the stronger dollar and weaker growth abroad as likely to restrain future growth in U.S. exports.

Participants agreed that inflation was likely to diminish materially in coming quarters. Commodity prices had fallen sharply, the dollar had strengthened notably, and considerable economic slack was anticipated. Moreover, some survey measures of inflation expectations had declined as had those derived from inflation-linked Treasury securities, although recent movements in the latter measures were likely influenced in part by increases in the premiums required to hold the relatively illiquid inflation-indexed securities. Some participants indicated that their business contacts had reported reduced pricing power and lower markups. Against this backdrop, participants generally expected inflation to decline to levels consistent with price stability. A few participants noted that disruptions to the credit intermediation process and the inefficiencies associated with shifts of resources among economic sectors could be expected to reduce aggregate supply as well as restrain aggregate demand; as a consequence, such factors could limit the effect of slower output growth on rates of resource slack and inflation. Others, though, saw a risk that if resource utilization remained weak for some time, inflation could fall below levels consistent with the Federal Reserve's dual mandate for promoting price stability and maximum employment, a development that would pose important policy challenges in light of the already-low level of the Committee's federal funds rate target.

Participants discussed a number of issues relating to broader monetary policy strategy. Over the past year, the Federal Reserve's response to the financial turbulence had encompassed substantial monetary policy easing, the provision of large volumes of liquidity through standard and extraordinary means, and facilitating the resolution of troubled, systemically important financial institutions. Participants judged that the policy actions had been helpful and well calibrated to their assessment of the developing situation. Several participants observed that it would be crucial for such policy actions to be unwound appropriately as the financial situation normalized. However, participants also observed that unfolding economic developments could require the FOMC to further lower its target for the federal funds rate in the future and to review the adequacy of its liquidity facilities.

In the discussion of monetary policy for the intermeeting period, Committee members agreed that significant easing in policy was warranted at this meeting in view of the marked deterioration in the economic outlook and anticipated reduction in inflation pressures. The recent substantial tightening in financial conditions, the sharp downshift in spending here and abroad, and the rapid abatement of upside inflation risks all suggested that a forceful policy response would be appropriate. Some members were concerned that the effectiveness of cuts in the target federal funds rate may have been diminished by the financial dislocations, suggesting that further policy action might have limited efficacy in promoting a recovery in economic growth. And some also noted that the Committee had limited room to lower its federal funds rate target further and should therefore consider moving slowly. However, others maintained that the possibility of reduced policy effectiveness and the limited scope for reducing the target further were reasons for a more aggressive policy adjustment; an easing of policy should contribute to a beneficial reduction in some borrowing costs, even if a given rate reduction currently would elicit a smaller effect than in more typical circumstances, and more aggressive easing should reduce the odds of a deflationary outcome. Members also saw the substantial downside risks to growth as supporting a relatively large policy move at this meeting, though even after today's 50 basis point action, the Committee judged that downside risks to growth would remain. Members anticipated that economic data over the upcoming intermeeting period would show significant weakness in economic activity, and some suggested that additional policy easing could well be appropriate at future meetings. In any event, the Committee agreed that it would take whatever steps were necessary to support the recovery of the economy.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 1 percent."

The vote encompassed approval of the statement below to be released at 2:15 p.m.:

"The Federal Open Market Committee decided today to lower its target for the federal funds rate 50 basis points to 1 percent.

The pace of economic activity appears to have slowed markedly, owing importantly to a decline in consumer expenditures. Business equipment spending and industrial production have weakened in recent months, and slowing economic activity in many foreign economies is damping the prospects for U.S. exports. Moreover, the intensification of financial market turmoil is likely to exert additional restraint on spending, partly by further reducing the ability of households and businesses to obtain credit.

In light of the declines in the prices of energy and other commodities and the weaker prospects for economic activity, the Committee expects inflation to moderate in coming quarters to levels consistent with price stability.

Recent policy actions, including today's rate reduction, coordinated interest rate cuts by central banks, extraordinary liquidity measures, and official steps to strengthen financial systems, should help over time to improve credit conditions and promote a return to moderate economic growth. Nevertheless, downside risks to growth remain. The Committee will monitor economic and financial developments carefully and will act as needed to promote sustainable economic growth and price stability."

On September 29, 2008, the Committee met by conference call to review recent developments and to consider changes to swap arrangements with foreign central banks. Amid signs of growing strains in money markets, the discussion focused on recent Federal Reserve actions and on potential expansions in official liquidity facilities. In light of severe pressures in dollar funding markets abroad, the Committee unanimously approved both extending the liquidity-related swap arrangements with foreign central banks an additional three months, through April 30, 2009, and increasing substantially the sizes of those existing arrangements. The enlarged facilities would support the provision of U.S. dollar liquidity in amounts of up to $30 billion by the Bank of Canada, $80 billion by the Bank of England, $120 billion by the Bank of Japan, $15 billion by Danmarks Nationalbank, $240 billion by the European Central Bank, $15 billion by the Norges Bank, $30 billion by the Reserve Bank of Australia, $30 billion by Sveriges Riksbank, and $60 billion by the Swiss National Bank. In addition, the Committee was briefed on plans for implementation of a provision in pending legislation that would allow the Federal Reserve to begin immediately to pay interest on reserves held by depository institutions, and on the proposed acquisition of Wachovia by Citigroup.

On October 7, 2008, the Committee again met by conference call. Stresses in financial markets had continued to increase: Interest-rate spreads in interbank funding markets had widened markedly, corporate and municipal bond yields had risen, and equity prices had dropped sharply. For the first time in many years, the net asset value of a major money market fund had fallen below $1 per share; this event sparked a flight out of prime money market funds and caused a severe impairment of the functioning of the commercial paper market. Since the September 16 FOMC meeting, indicators of economic activity in both the United States and in major foreign countries had come in weaker than expected. In the United States, automobile sales, capital goods shipments, and private payrolls had fallen notably. Elsewhere, indicators of economic activity and sentiment had deteriorated in a broad range of important foreign economies. Prices of crude oil and other commodities had dropped substantially, and some measures of inflation expectations had declined. Participants agreed that downside risks to economic growth had increased and upside risks to inflation had diminished. Participants discussed the considerable expansion of Federal Reserve liquidity in recent months. Most agreed that these actions to provide liquidity had had a beneficial impact. Nonetheless, financial conditions were exerting considerable restraint on economic activity.

All members judged that a significant easing in policy at this time was appropriate to foster moderate economic growth and to reduce the downside risks to economic activity. Members also welcomed the opportunity to coordinate this policy action with similar measures by the Bank of Canada, the Bank of England, the European Central Bank, Sveriges Riksbank, and the Swiss National Bank. By showing that policymakers around the globe were working closely together, had a similar view of global economic conditions, and were willing to take strong actions to address those conditions, coordinated action could help to bolster consumer and business confidence and so yield greater economic benefits than unilateral action.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 1-1/2 percent."

The vote encompassed approval of the statement below:

"The Federal Open Market Committee has decided to lower its target for the federal funds rate 50 basis points to 1-1/2 percent. The Committee took this action in light of evidence pointing to a weakening of economic activity and a reduction in inflationary pressures.

Incoming economic data suggest that the pace of economic activity has slowed markedly in recent months. Moreover, the intensification of financial market turmoil is likely to exert additional restraint on spending, partly by further reducing the ability of households and businesses to obtain credit. Inflation has been high, but the Committee believes that the decline in energy and other commodity prices and the weaker prospects for economic activity have reduced the upside risks to inflation.

The Committee will monitor economic and financial developments carefully and will act as needed to promote sustainable economic growth and price stability."