The information reviewed at the June meeting indicated that economic activity had remained soft in recent months. Manufacturing activity had deteriorated, business investment in equipment appeared to have moved down, and residential construction had continued its steep descent. Labor market conditions had weakened further, and consumer sentiment was at historical lows, but despite these developments, consumer spending appeared resilient. Core consumer price inflation had been stable over recent months, but headline inflation had remained elevated because of further substantial increases in food and energy prices.

Labor demand continued to weaken in April and May. Private payroll employment fell at a slower rate than earlier in the year, but the decline in jobs was again widespread, with the exception of nonbusiness services. As a result, aggregate hours of private production or nonsupervisory workers fell, on average, in April and May. The unemployment rate jumped from 5.0 percent in April to 5.5 percent in May and was now about a percentage point above its level of a year ago. The increase from April to May was accompanied by a rise in labor force participation, especially among young people.

Industrial production contracted in April and May at a slightly faster pace than in the first quarter. Manufacturing output also fell in April and was unchanged in May; over the two months, factory production slowed across a broad range of industries. Production in the high-tech sector continued to expand but at only a modest rate. The factory utilization rate edged down further in April and May to a level below its first-quarter average and was well below its recent high in the third quarter of 2007.

The growth of real consumer spending appeared to have picked up moderately from its sluggish pace in the first quarter. Real outlays on goods other than motor vehicles increased at a robust pace, on average, in April and May. However, retail purchases of motor vehicles fell to a low level. More broadly, households' financial conditions appeared to have weakened in recent months. Real disposable personal income had been rising only slowly since last summer, restrained by the gradual deterioration in labor market conditions and sharp increases in food and energy prices. The ratio of household wealth to income had dropped sharply in the first quarter, reflecting substantial net declines in broad equity prices and further depreciation of house prices. Measures of consumer sentiment fell further in April and May; the May readings from the Reuters/University of Michigan Surveys of Consumers and the Conference Board Consumer Confidence Survey were near their low points reached during the early 1990s.

Activity in the housing sector remained very weak in April and May. Single-family housing starts posted further declines, leaving the pace of construction in this sector down about two-thirds from the peak in early 2006; starts of multifamily homes were a bit below their average over the last 10 years. Although production cuts in the single-family housing sector resulted in continued reductions of inventories of unsold new homes, the slow pace of sales left the ratio of unsold new homes to sales at elevated levels not seen since the early 1980s. Sales of existing homes remained little changed through April at a low level. However, the index of pending sales agreements--an indicator of existing home sales in coming months--jumped in April to its highest reading in six months. Conditions in mortgage credit markets remained tight, particularly for nonprime borrowers and for those seeking nonconforming mortgages.

In the business sector, real spending on equipment and software appeared to move down a bit further in April and May following a slight decrease in the first quarter. Business outlays on transportation equipment continued to fall sharply. The data on shipments and orders of nondefense capital goods through May suggested that spending on high-tech equipment and software was expanding sluggishly, while outlays for other equipment remained weak. The slower pace of capital expenditures appeared consistent with a general deterioration of business conditions, including a deceleration of sales, a pessimistic tone across monthly surveys of business conditions, and tighter standards and terms on business credit. Real spending on nonresidential construction continued to rise in the first quarter, but at a substantially slower rate than over the previous two years. The architectural billing index plummeted recently, and vacancy rates for commercial properties ticked up.

Real nonfarm inventories excluding motor vehicles rose only slightly in the first quarter, as firms cut production to keep inventories aligned with the sluggish pace of sales. The ratio of book-value inventories to sales (excluding motor vehicles) ticked down in April and had changed relatively little, on net, since the middle of 2007. Despite sharply lower sales of motor vehicles, the modest pace of production allowed inventories to fall further through May. Production at automakers was restrained by both weak demand and disruptions caused by labor disputes.

The U.S. international trade deficit widened in April, as a jump in imports outweighed a rise in exports. Most categories of goods imports rebounded in April from lower levels in March, especially petroleum products, the prices of which had moved sharply higher. Imports of non-oil industrial supplies, capital goods, and automotive products also surged in April, whereas imports of consumer goods expanded more slowly. The increase in exports was broad-based, with strong increases in exports of industrial supplies, capital and consumer goods, and automotive products.

Economic activity in advanced foreign economies appeared to have expanded moderately in the first quarter, but the pace of that activity varied markedly across economies. In the euro area and Japan, strong investment contributed to a sharp acceleration in output. Economic growth in the United Kingdom moderated because of a slowdown in real estate and business activities. Falling exports and inventories subtracted from Canadian output growth. Recent data pointed to broad softness across the advanced foreign economies in the second quarter, consistent with a weakening of consumer and business confidence. Indicators for emerging market economies pointed to continued solid growth in the first quarter, albeit at a slower pace than last year among Latin American economies. In particular, economic activity in Mexico slowed further in the first quarter, in the wake of weaker growth in the United States. In contrast, real output in China and India appeared to have continued expanding at the rapid rates seen in 2007. Inflation stayed high, on balance, in all regions, as recent price increases for food and energy added to global inflationary pressures.

Headline consumer price inflation in the United States remained elevated in April and May, mostly because of large increases in food and energy prices. Excluding these categories, core prices rose at a relatively subdued rate in these two months. Average hourly earnings increased in April and May at a slower pace than in the first quarter, bringing the change over the 12 months ending in May below the pace over the previous 12 months. The employment cost index for hourly compensation rose moderately in the first quarter and at a similar rate to recent years.

At its April 29-30 meeting, the Federal Open Market Committee (FOMC) lowered its target for the federal funds rate 25 basis points, to 2 percent. In addition, the Board of Governors approved a decrease of 25 basis points in the discount rate, to 2-1/4 percent. The Committee's statement noted that recent information indicated that economic activity remained weak; household and business spending had been subdued, and labor markets had softened further. Financial markets remained under considerable stress, and tight credit conditions and the deepening housing contraction were likely to weigh on economic growth over the next few quarters. Although readings on core inflation had improved somewhat, energy and other commodity prices had increased, and some indicators of inflation expectations had risen in recent months. The Committee expected inflation to moderate in coming quarters, reflecting a projected leveling-out of energy and other commodity prices and an easing of pressures on resource utilization. Still, uncertainty about the inflation outlook remained high, and the Committee noted that it would be necessary to continue to monitor inflation developments closely. The Committee stated that the substantial easing of monetary policy to date, combined with ongoing measures to foster market liquidity, should help to promote moderate growth over time and to mitigate risks to economic activity. The Committee indicated that it would continue to monitor economic and financial developments and act as needed to promote sustainable economic growth and price stability.

The expected path of monetary policy moved down following the Committee's decision at its April meeting to reduce the target federal funds rate by 25 basis points. Although the decision had largely been anticipated by financial markets, investors had assigned some odds to an unchanged target rate. Subsequently, money market futures rates rose substantially, on net, as stronger-than-expected data on spending and on labor markets along with somewhat improved conditions in financial markets appeared to impart greater confidence about prospects for economic activity. Nominal Treasury yields also rose noticeably, and the Treasury yield curve flattened. Measures of short-term inflation compensation derived from yields on inflation-indexed Treasury securities increased over the intermeeting period, due in part to sharply higher prices for oil and agricultural commodities. Measures of longer-term inflation compensation remained around the middle of their recent elevated range. Some survey measures of households' expectations of near-term inflation rose sharply, while survey measures of longer-term expectations ranged from unchanged to slightly higher.

Conditions eased somewhat in some U.S. financial markets over the intermeeting period but nonetheless remained strained. Functioning of short-term funding markets showed some improvement; spreads in interbank funding markets generally declined, as did spreads on lower-rated commercial paper. However, liquidity in the market for interbank loans at maturities beyond three months remained thin, and the spreads quoted on those instruments were little changed. Demand for funds from the Term Auction Facility remained substantial, but stop-out rates relative to minimum bid rates declined considerably relative to prior auctions, likely in response to increased auction sizes. Depository institutions' use of primary credit borrowing increased, on balance, over the intermeeting period. Credit outstanding through the Primary Dealer Credit Facility declined significantly over the intermeeting period. Conditions in the market for Treasury repurchase agreements appeared to improve somewhat, but conditions were still poor for lower-quality collateral. Supported by sales and redemptions of Treasury securities from the System Open Market Account and exchanges under the Term Securities Lending Facility, yields on overnight Treasury repurchase agreements were around typical spreads to the effective federal funds rate during much of the intermeeting period, but "haircuts" applied by lenders on non-Treasury collateral remained elevated. Term Securities Lending Facility auctions held since the April FOMC meeting were generally undersubscribed.

In longer-term credit markets, yields on investment- and speculative-grade corporate bonds had risen significantly since the end of April but by slightly less than yields on comparable-maturity Treasury securities, implying a further modest narrowing of credit spreads. Corporate bond issuance surged in May, as some nonfinancial firms reduced their reliance on short-term debt in favor of bond financing. Commercial paper outstanding declined, and business lending by banks decelerated, partly reflecting continued low issuance of leveraged loans as well as tighter credit standards and terms at banks. Over the intermeeting period, spreads of rates on conforming residential mortgages over comparable-maturity Treasury securities remained about flat. Spreads on jumbo mortgages, however, widened somewhat and credit availability for jumbo-mortgage borrowers continued to be tight. In the secondary market, issuance of mortgage-backed securities by government-sponsored enterprises was strong, but issuance of securities backed by nonconforming residential mortgages and commercial mortgages remained low. Broad stock prices were somewhat volatile but declined modestly, on net, over the intermeeting period. The surge in oil prices weighed on equity prices outside of the energy sector, and a more pessimistic outlook for future earnings in the financial sector caused stocks of financial institutions to decline significantly.

Conditions in the money markets of many major foreign economies remained strained, showing little improvement since late April despite ongoing activities of foreign central banks aimed at easing liquidity pressures in funding markets. Yields on sovereign debt in the advanced foreign economies moved up approximately in line with increases in comparable Treasury yields in the United States. The trade-weighted foreign exchange value of the dollar against major currencies rose.

M2 rose much more slowly in April and May than in the first quarter. The deceleration seemed to reflect primarily an unwinding of heightened demand for the relative safety and liquidity of money market mutual funds that had boosted M2 in prior months.

In the forecast prepared for the meeting, the staff raised its projection for the growth of real gross domestic product (GDP) for 2008. The available indicators of spending, particularly those for consumption and business investment, suggested that economic activity in the first half of the year had been somewhat firmer than previously expected. The staff projection prepared for the meeting pointed to modest expansion in real GDP in the first half of 2008 followed by a slight slowdown in growth in the second half, when several factors were likely to restrain spending, including lower household wealth, slower real income growth due to sharply higher oil prices, and tight credit conditions. The pace of economic activity was projected to pick up in 2009 as those effects waned and weakness in housing construction abated. Despite this acceleration, the trajectory of economic growth anticipated through 2009 implied noticeable slack in resource utilization.

The staff's projection for price inflation in core personal consumption expenditures (PCE) for 2008 as a whole was unchanged; recent readings on core PCE inflation were better than anticipated and led the staff to lower its projection for the first half of the year. But some of the recent improvement was seen as reflecting transitory factors, and the forecast of core inflation for the second half of this year and next year was marked up to incorporate the likely pass-through of the recent jumps in the prices of energy and other commodities, and the reversal of these transitory factors. The further large increase in energy prices also prompted an upward revision of the forecast of headline PCE inflation in the second half of 2008, and headline inflation was expected to exceed core inflation by a considerable margin this year. However, in view of a projected leveling-out of energy prices and the anticipated slack in resource utilization, headline inflation was expected to decline considerably in 2009 from its pace in the second half of 2008, and core inflation was forecasted to edge lower.

In conjunction with the FOMC meeting in June, all meeting participants (Federal Reserve Board members and Reserve Bank presidents) provided projections for economic growth, the unemployment rate, and inflation for the years 2008 through 2010. The projections are described in the Summary of Economic Projections, which is attached as an addendum to these minutes. A number of participants noted that, given the recent large adverse shocks to output and inflation, their projections even late in the forecast period did not fully reveal their perceptions of longer-run sustainable rates of economic growth and unemployment or the measured rates of inflation that would be consistent with price stability. In this context, participants discussed several possible refinements of the Committee's approach to projections that could provide a clearer indication of participants' views about these variables and agreed to consider this matter further.

In their discussion of the economic situation and outlook, FOMC participants noted that spending in recent months had evidently been less weak than anticipated, leading participants to revise up their assessment of economic growth in the first half of 2008. Nonetheless, most participants judged that the slightly firmer path of spending did not presage a near-term strengthening of the expansion. Economic activity would probably continue to expand slowly over the next several quarters, restrained by a range of factors, including strains in financial markets and institutions and the resulting tightness of credit conditions; ongoing weakness in the housing sector; and the increases in energy and agricultural commodity prices. And, although the incoming data suggested reduced odds that these factors would cause an appreciable contraction of economic activity in the near term, participants continued to see significant downside risks to growth. At the same time, however, the outlook for inflation had deteriorated. Recent increases in energy and some other commodity prices would boost inflation sharply in coming months. A leveling-out of energy prices and continued slack in resource utilization were expected to lead inflation to moderate in 2009 and 2010. However, participants had become more concerned about upside risks to the inflation outlook--including the possibility that persistent advances in energy and food prices could spur increases in long-run inflation expectations.

Although financial market conditions generally appeared to have improved somewhat over the intermeeting period, most participants viewed markets as remaining under considerable stress. Some participants noted that the availability of the liquidity facilities that the Federal Reserve had introduced in recent months had probably bolstered the confidence of investors and lenders and thus was likely responsible for part of the improvement in market functioning. Term spreads in interbank funding markets had declined, but remained elevated by historical standards. The leveraged loan market had improved somewhat and corporate bond issuance had been strong. However, the equity prices of many investment and commercial banks had declined over the intermeeting period, reflecting increased concern about asset quality and the outlook for profits. The deteriorating condition of some financial guarantors and mortgage insurers contributed to worries about banks. Investors remained chary of securitized products, such as mortgage credits not guaranteed by a government-sponsored enterprise or agency. A number of financial institutions had been successful in raising new capital, but reportedly on less favorable terms than before. Participants judged that many financial institutions would need to continue to recapitalize and reduce their leverage. Some anticipated that this process could well be protracted, and that financial intermediation consequently would be impeded for some time, holding back growth well into 2009. Overall, financial market conditions, while better in many respects, appeared to remain fragile, and participants judged that potential further adverse financial market developments still posed downside risks to economic activity.

Recent data pointed to more resilience in consumer spending in the second quarter than had been expected. However, most participants thought that much of the recent strength probably indicated only a more delayed slowing in consumer spending than had been expected rather than a more favorable trend. Falling wealth and real income, tightening credit conditions, rising energy prices, and sharply declining consumer sentiment were seen as likely to restrain consumer spending later this year, particularly after the effects of the fiscal stimulus waned. Lenders were exhibiting greater caution in extending credit to households, partly in response to actual and expected increases in delinquency rates on household credit. Participants reported that second mortgages, automobile loans, and home equity lines of credit were becoming harder to obtain, and some existing home equity lines were being cut, even for consumers with good credit scores. The possibilities that the decline in house prices would be more protracted than previously anticipated, that spillovers from the decline in housing wealth to consumption could be larger than expected, and that the household saving rate might rise more steeply than currently projected were seen as posing downside risks to consumption spending going forward.

Participants judged that the outlook for the housing market remained bleak, with falling prices, slow sales, high inventories of unsold homes, and further declines in construction activity over coming months. Although a few participants saw tentative signs that the housing market might be bottoming out in some parts of the country, most aggregate indicators of housing activity pointed to continued weakness. Also, mortgage rates had increased, and the equity prices of housing-related firms had fallen over the intermeeting period, after having stabilized earlier in the year, suggesting renewed pessimism among investors about prospects for the housing industry. Rising foreclosures were seen as likely to continue to add to downward pressure on house prices.

Business spending was expected to remain sluggish, as tight credit conditions, uncertainty about economic growth, and the rising costs of inputs--especially energy and raw materials--appeared to be making firms quite cautious and inclined to defer capital expenditures. Businesses had been able to raise a considerable volume of funds in bond markets of late, and profits and cash flow were still strong in the nonfinancial business sector. But some regional banks that had experienced substantial credit losses were expected to adopt a significantly more conservative lending posture, further limiting the availability of credit to small businesses. Although the available data indicated that spending on nonresidential construction projects had remained relatively robust in recent months, participants thought that this strength might have reflected projects initiated some time ago, when the economic outlook and credit conditions were more favorable, and they expected poor business sentiment and tighter credit to lead commercial construction to soften later this year and next year. Some anecdotal reports of recently delayed or canceled new construction projects supported this view.

Regarding economic activity in various business sectors, participants reported continued overall softness in manufacturing, especially in the housing-related and motor vehicle sectors. Flooding in the Midwest had disrupted transportation and damaged corn and soybean crops. However, production in the energy and steel sectors appeared to be strengthening, and industry contacts generally reported that demand for exported goods was buoyant. Labor markets in most regions continued to weaken gradually. Most participants anticipated persistent slack in labor markets, with the unemployment rate rising further through next year, before declining slightly in 2010.

The current account deficit had narrowed significantly on balance in recent quarters, and still-solid foreign growth was expected to contribute to a further narrowing of the real U.S. trade deficit in coming quarters. However, a few participants commented that this effect might fade over time, as they expected demand in foreign economies to slow.

Participants were concerned about the inflationary consequences of recent increases in the prices of energy, food, and imports, and they expected headline inflation to rise in the very near term. However, core inflation had been stable of late, and participants anticipated that a leveling-out of energy prices and slack in labor and product markets would contribute to a moderation of inflation pressures over time. Reports on the ability of firms to pass cost increases on to customers were mixed, but some participants commented that the global nature of inflationary pressures could make imports more expensive and give firms greater scope to raise prices. Some participants noted that wage growth had been quite moderate, reinforcing a view that longer-term inflation expectations and labor cost pressures had remained fairly well contained. However, others commented that wages might accelerate with a lag only after inflation expectations had moved higher, and that it would be very costly to subsequently bring those expectations back down. Participants' views of the recent evidence on inflation expectations varied. Some noted that the increase was greatest for short-term survey measures of households' inflation expectations, which may be influenced disproportionately by consumers' perceptions of changes in the prices of food and gasoline; those participants judged that underlying inflation trends had not risen nearly as much and anticipated that such survey measures would reverse their recent increases as headline inflation moderated. However, others saw the signs of a rise in inflation expectations as more broad-based and were concerned that this development could signal an erosion of confidence in the Committee's commitment to price stability and, absent effective action by the Committee, could impart greater momentum to the inflation process. Participants agreed that the possibilities of greater pass-through of cost increases into prices, higher long-run inflation expectations feeding into labor costs and other prices, and further increases in energy prices all posed upside risks to inflation that had intensified since the time of the April FOMC meeting.

Some participants noted that certain measures of the real federal funds rate, especially those using actual or forecasted headline inflation, were now negative, and very low by historical standards. In the view of these participants, the current stance of monetary policy was providing considerable support to aggregate demand and, if the negative real federal funds rate was maintained, it could well lead to higher trend inflation. In this view, a significant portion of the easing in monetary policy since last fall was aimed at providing insurance against the risk of an especially severe weakening in economic activity and, with downside risks having diminished somewhat, some firming in policy would be appropriate very soon, if not at this meeting. However, other participants observed that the high level of risk spreads and the restricted availability of credit suggested that overall financial conditions were not especially accommodative; indeed, borrowing costs for many households and businesses were higher than they had been last summer.

In the Committee's discussion of monetary policy for the intermeeting period, members generally agreed that the risks to growth had diminished somewhat since the time of the last FOMC meeting while the upside risks to inflation had increased. Nonetheless, the risks to growth remained tilted to the downside. Conditions in some financial markets had improved, but many financial institutions continued to experience significant credit losses and balance sheet pressures, and in these circumstances credit availability was likely to remain constrained for some time. At the same time, however, the near-term outlook for inflation had deteriorated, and the risks that underlying inflation pressures could prove to be greater than anticipated appeared to have risen. Members commented that the continued strong increases in energy and other commodity prices would prompt a difficult adjustment process involving both lower growth and higher rates of inflation in the near term. Members were also concerned about the heightened potential in current circumstances for an upward drift in long-run inflation expectations. With increased upside risks to inflation and inflation expectations, members believed that the next change in the stance of policy could well be an increase in the funds rate; indeed, one member thought that policy should be firmed at this meeting. However, in the view of most members, the outlook for both economic activity and price pressures remained very uncertain, and thus the timing and magnitude of future policy actions was quite unclear. Against this backdrop, most members judged that an unchanged federal funds rate at this meeting represented an appropriate balancing of the risks to the economic outlook and was consistent, for now, with a policy path that would support an eventual decline in both inflation and unemployment. Nonetheless, members recognized that circumstances could change quickly and noted that they might need to respond promptly to incoming information about the evolution of risks.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 2 percent."

The vote encompassed approval of the statement below to be released at 2:15 p.m.:

"The Federal Open Market Committee decided today to keep its target for the federal funds rate at 2 percent.

Recent information indicates that overall economic activity continues to expand, partly reflecting some firming in household spending. However, labor markets have softened further and financial markets remain under considerable stress. Tight credit conditions, the ongoing housing contraction, and the rise in energy prices are likely to weigh on economic growth over the next few quarters.

The Committee expects inflation to moderate later this year and next year. However, in light of the continued increases in the prices of energy and some other commodities and the elevated state of some indicators of inflation expectations, uncertainty about the inflation outlook remains high.

The substantial easing of monetary policy to date, combined with ongoing measures to foster market liquidity, should help to promote moderate growth over time. Although downside risks to growth remain, they appear to have diminished somewhat, and the upside risks to inflation and inflation expectations have increased. The Committee will continue to monitor economic and financial developments and will act as needed to promote sustainable economic growth and price stability."

Mr. Fisher dissented because he preferred an increase in the target federal funds rate at this meeting. While the financial system was still frail and downside risks to growth remained, the risk that inflation would fail to moderate as expected by the Committee had increased substantially over the intermeeting period. Relatively strong demand for oil and other commodities abroad, as well as increased labor and other operating costs in the emerging economies, was boosting prices of globally traded goods and services. Mr. Fisher was especially concerned about behavioral changes among business operators that appeared to be accommodating inflationary pressures. In particular, firms increasingly appeared to be planning to pass through their higher input costs to final goods prices in order to protect their profit margins. Overall, Mr. Fisher viewed inflation expectations as becoming less well anchored. To help restrain inflation expectations and inflation, Mr. Fisher felt it would be appropriate for the Committee to tighten the stance of monetary policy.

In a joint session of the Federal Open Market Committee and the Board of Governors, meeting participants turned to a consideration of policy issues regarding investment banks and other primary securities dealers. Participants discussed the financial activities and condition of primary dealers as well as the objectives of, procedures for, and experience to date in administering the Primary Dealer Credit Facility (PDCF) and the Term Securities Lending Facility (TSLF). (The PDCF and the TSLF had been established in March in response to unusual and exigent conditions in financial markets.) In view of the continuing significant strains in financial markets, participants also discussed the possibility of extending the PDCF and the TSLF past year-end. In addition, they reviewed progress in negotiations with staff of the Securities and Exchange Commission regarding a memorandum of understanding intended to govern arrangements for sharing information on broker-dealers and for cooperation in the supervision of primary dealers. Finally, participants exchanged views on longer-run issues regarding appropriate arrangements for supervision and regulation of investment banks and other securities dealers and for the access of such firms to central bank liquidity, as well as on possible measures to strengthen financial market functioning and thus enhance financial stability.