Staff Review of the Economic Situation
The information reviewed at the November 2-3 meeting indicated that the economic recovery proceeded at a modest rate in recent months, with only a gradual improvement in labor market conditions, and was accompanied by a continued low rate of inflation. Consumer spending, business investment in equipment and software, and exports posted further gains in the third quarter, and nonfarm inventory investment stepped up. But construction activity in both the residential and nonresidential sectors remained depressed, and a significant portion of the rise in domestic demand was again met by imports. U.S. industrial production slowed noticeably in August and September, hiring at private businesses remained modest, and the unemployment rate stayed elevated. Headline consumer price inflation was subdued in recent months, despite a rise in energy prices, as core consumer price inflation trended lower.

Private businesses continued to increase their demand for labor only modestly. In September, private nonfarm payroll employment remained on a gradual uptrend, and the average workweek of all private-sector employees was unchanged for a third month. In addition, the number of individuals working part time for economic reasons moved back up for a second month, and the available measures of job openings and hiring were still low. The unemployment rate remained at 9.6 percent in September, leaving the average rate for the third quarter only slightly below its average over the first half of the year. Long-duration unemployment continued to recede somewhat but was still very high. Indicators of layoffs remained elevated, although initial claims for unemployment insurance drifted down a little during October. The labor force participation rate in September was unchanged at a level lower than earlier in the year.

After rising rapidly from mid-2009 to mid-2010, industrial production decelerated in August and edged down in September. In the manufacturing sector, output gains across a wide range of industries were smaller in recent months, and capacity utilization leveled off at a rate still well below its longer-run average. Production of motor vehicles picked up during the third quarter as automakers replenished dealers' stocks, but motor vehicle assemblies were scheduled to drop back in coming months. More broadly, October surveys of new orders received by manufacturers suggested that demand for factory goods had continued to increase.

Real personal consumption expenditures (PCE) rose at a moderate rate in the third quarter. Rising equity prices likely resulted in some further improvement in net worth over the same period. However, real disposable personal income, which rose strongly in the first half of the year, increased only slightly in the third quarter. As a result, the personal saving rate dropped back somewhat in the third quarter, although it remained near the high levels that have prevailed since late 2008. Bank lending standards were still relatively tight, and household borrowing remained low. Surveys taken in September and October indicated that consumers were slightly more pessimistic about the economic outlook than earlier in the year.

Activity in the housing market remained exceptionally weak. Although sales of new and existing homes turned up in August and September, the still-low level of demand suggested that the payback for the earlier boost to sales from the homebuyer tax credit had not yet faded. Moreover, despite further declines in mortgage interest rates in recent months, other factors continued to restrain housing demand, including consumer pessimism about the outlook for jobs and income, the depressed rate of household formation, and tight underwriting standards for mortgages. In addition, the moratoriums recently announced by some banks on the sale of properties they had seized in foreclosures were likely to damp home sales further in the near term. Starts of new single-family houses rose somewhat in August and September, but the pace of construction was still noticeably below the already-depressed level of the preceding year. New homebuilding appeared to be weighed down by the backlog of unsold existing homes and tight lending conditions for acquisition, development, and construction loans.

After a very strong increase in the first half of the year, business investment in equipment and software posted a smaller, but still solid, gain in the third quarter. Nominal shipments of nondefense capital goods from domestic manufacturers remained on a moderate uptrend through September. But rising demand for equipment and software during the third quarter was also satisfied in part by a further rise in imports of capital goods. Near-term indicators of business spending on equipment and software were generally positive. New orders for nondefense capital goods, excluding aircraft, continued to outpace shipments through September. Credit conditions improved further in the third quarter, particularly for larger firms with access to the capital markets. Financing flows to smaller firms, which are more dependent on banks, were more subdued.

Real nonfarm inventory investment was estimated to have picked up during the third quarter. Rebuilding of dealers' stocks of motor vehicles accounted for part of the step-up, but some of it likely reflected another large increase in imports. In August, inventory-to-sales ratios for most industries remained well below their previous peaks. Surveys of purchasing managers in September and October indicated that most did not perceive their customers' inventories to be too high. Business investment in nonresidential structures was about flat in the third quarter as another strong increase in spending for drilling and mining structures offset further declines in outlays on commercial and industrial buildings.

Consumer price inflation remained low in recent months. The total PCE price index increased slightly in September as consumer energy prices moved up noticeably for a third month. The core PCE price index was unchanged in September, and the 12-month increase in this index continued to trend down. At earlier stages of processing, the rise in producer prices for intermediate materials remained moderate in September, but prices of globally traded industrial and agricultural commodities accelerated considerably in October, reflecting in part the lower foreign exchange value of the dollar as well as concerns about supply for certain commodities. In September and October, survey measures of households' short- and long-term expectations for inflation remained in the ranges that have prevailed since the spring of 2009.

Labor compensation rose at a moderate rate in the third quarter. Private-sector wage increases, as measured by both average hourly earnings of all employees and the employment cost index (ECI), remained subdued. However, according to the ECI, employer benefit costs accelerated this year after posting a very small increase in 2009.

The U.S. international trade deficit widened in August, after narrowing in July, as a modest increase in nominal exports was more than offset by a strong increase in imports. Following widespread declines in July, most major categories of imports rebounded in August, with imports of consumer goods and capital goods exhibiting particular strength. Imports of petroleum products also increased substantially, reflecting both higher volumes and higher prices. The increase in exports was concentrated in agricultural goods, partly boosted by rising prices, and in services; most other major categories either declined or were flat.

Recent indicators of foreign economic activity suggested that growth abroad had slowed appreciably after midyear. Following an unsustainably high rate of expansion in the second quarter, growth of real gross domestic product (GDP) in the emerging market economies appeared to have slowed markedly, notwithstanding an apparent acceleration in economic activity in China. Real GDP growth apparently moderated in the advanced foreign economies as well. In the euro area, industrial production rose sharply in August, but purchasing managers indexes moved down in recent months. The German economy continued to perform strongly, while recent data showed weakness in the peripheral euro-area countries. A reacceleration of food and energy prices helped push up inflation abroad, albeit generally to still-moderate levels, in the third quarter.

Staff Review of the Financial Situation
The decision by the Federal Open Market Committee (FOMC) at its September meeting to maintain the 0 to 1/4 percent target range for the federal funds rate was widely anticipated. However, yields declined as market participants reportedly interpreted the language of the accompanying statement to imply higher odds of additional asset purchases and a longer period of exceptionally low short-term interest rates. Investors took particular note of the statement's indication that inflation was below the levels consistent with the FOMC's dual mandate for maximum employment and price stability. In the weeks following the FOMC meeting, Federal Reserve communications, along with economic data releases that continued to point to a tepid economic outlook, appeared to reinforce market expectations that additional policy accommodation would be forthcoming in the near term.

Yields on nominal Treasury coupon securities and those on TIPS declined, on net, over the intermeeting period, largely in response to Federal Reserve communications and somewhat weaker-than-expected economic data releases. Five-year inflation compensation increased over the intermeeting period, and forward inflation compensation 5 to 10 years ahead also rose. Anecdotal reports pointed to the increased likelihood of additional asset purchases by the Federal Reserve and to FOMC communications noting that the Committee viewed underlying inflation as somewhat below the levels judged to be most consistent with the Committee's dual mandate as factors contributing to lower yields and to the increase in inflation compensation over the period. Yields on investment- and speculative-grade corporate bonds declined somewhat more than those on comparable-maturity Treasury securities, leaving risk spreads slightly lower. In the secondary market for syndicated leveraged loans, prices of loans continued to move up and bid-asked spreads narrowed a bit further.

Conditions in short-term funding markets were generally stable over the intermeeting period. In dollar funding markets, spreads of term London interbank offered rates (or Libor) over those on overnight index swaps edged up but remained at levels similar to those observed prior to the emergence of euro-area concerns earlier this year. Spreads on unsecured financial commercial paper and on asset-backed commercial paper remained low. Rates on repurchase agreements (repos) involving various types of collateral were little changed on net. Bid-asked spreads in most repo transactions generally declined while changes in haircuts on different types of repo collateral were mixed.

Broad U.S. stock price indexes rose, on balance, over the intermeeting period, reflecting investor expectations of further monetary policy accommodation and better-than-expected third-quarter earnings news; option-implied volatility on the S&P 500 index was little changed. The spread between the staff's estimate of the expected real return on equities over the next 10 years and an estimate of the expected real return on a 10-year Treasury note--a rough measure of the equity risk premium--narrowed a bit but remained at an elevated level. Bank stocks generally underperformed the broader market amid concerns about the handling of mortgage foreclosure documents and possible lack of compliance with securitization agreements.

Net debt financing by U.S. nonfinancial corporations was very strong in September, with sizable gross corporate bond issuance across the credit spectrum and a substantial increase in commercial paper outstanding, but data for October pointed to a moderation in these flows. Issuance of syndicated leveraged loans in the third quarter remained near the average pace recorded in the first half of the year. Measures of the credit quality of nonfinancial corporations remained solid. The pace of gross public equity issuance from seasoned and initial public offerings by nonfinancial firms remained moderate in September and appeared to slow in October.

Commercial real estate markets remained strained. Commercial mortgage debt in the third quarter was estimated to have declined at a rate similar to the drop in the second quarter, and the delinquency rate for securitized commercial mortgages continued to climb in September. However, some signals offered modest encouragement. In particular, vacancy rates for commercial buildings stabilized in the third quarter, and the pipeline of new commercial mortgage-backed securities picked up a bit from very low levels.

Residential mortgage refinancing activity moved up in late September and early October, from an already high level, as the average interest rate on fixed-rate mortgages fell further over the intermeeting period. In contrast, the level of applications for mortgages to purchase homes remained anemic. Total consumer credit contracted in August at a pace roughly in line with the declines posted earlier in the year. Issuance of consumer asset-backed securities was solid in September. Consumer credit quality generally continued to improve, though delinquency rates remained elevated.

Bank credit edged up in September and October, as brisk growth in banks' holdings of securities more than offset a further decline in total loans. Commercial and industrial (C&I) loans turned down in September after having increased slightly over the two previous months. A moderate net fraction of banks reported, in their responses to the October Senior Loan Officer Opinion Survey on Bank Lending Practices, that they had eased standards on C&I loans and narrowed spreads of C&I loan rates over their cost of funds; demand for such loans reportedly declined, on net, over the preceding three months. Commercial real estate loans, home equity loans, and consumer loans contracted. However, closed-end residential mortgage loans on banks' books increased modestly for the second month in a row.

Over September and October, M2 expanded at an average annual rate that was noticeably above its pace earlier in the year. The growth rate of liquid deposits moved up, while small time deposits and retail money market mutual funds continued to contract. The compositional shift likely reflected the relatively attractive yields on liquid deposits. Currency growth strengthened, with indicators suggesting strong demand from abroad.

The dollar declined about 3 percent against a broad array of other currencies during the intermeeting period, depreciating even more against the euro and the yen. In addition, Chinese authorities allowed the renminbi to appreciate slightly against the dollar. Market commentary highlighted the possibility that major central banks would further ease monetary policy, and the Bank of Japan expanded its asset purchase program and reduced its policy target rate to a range of 0 to 10 basis points. Benchmark 10-year sovereign yields generally declined in the major advanced foreign economies, but the overnight rate in the euro area increased as the European Central Bank continued to allow the amount of liquidity provided to the banking system to decline. Spreads relative to German bunds on the 10-year sovereign bonds of most peripheral euro-area countries either declined or were little changed over the period, but Irish sovereign spreads moved higher on concerns over the fiscal burdens associated with losses in the Irish banking sector. Major equity indexes in the euro area and in the United Kingdom increased moderately, whereas the Nikkei index declined.

Several emerging market central banks tightened monetary policy, including the People's Bank of China. Against the backdrop of interest rate declines in many of the advanced economies, as well as heavy capital flows toward emerging market countries, many emerging market currencies strengthened, reportedly prompting further official intervention in foreign exchange markets.

Staff Economic Outlook
Because the recent data on production and spending were broadly in line with the staff's expectations, the forecast for economic activity that was prepared for the November FOMC meeting showed little change to the staff's near-term outlook relative to the forecast prepared for the September FOMC meeting. However, the staff revised up its forecast for economic activity in 2011 and 2012. In light of asset market developments over the intermeeting period, which in large part appeared to reflect heightened expectations among investors that the Federal Reserve would undertake additional purchases of longer-term securities, the November forecast was conditioned on lower long-term interest rates, higher stock prices, and a lower foreign exchange value of the dollar than was the staff's previous forecast. These factors were expected to provide additional support to the recovery in economic activity. Accordingly, the unemployment rate was anticipated to recede somewhat more than in the previous forecast, although the margin of slack at the end of 2011 was still expected to be substantial.

The staff's forecast continued to show subdued rates of headline and core inflation during 2011 and 2012. However, the downward pressure on inflation from slack in resource utilization was expected to be slightly less than previously projected, and prices of imported goods were anticipated to rise somewhat faster. As in previous forecasts, further disinflation was expected to be checked by the ongoing stability of inflation expectations.

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, all meeting participants--the six members of the Board of Governors and the heads of the 12 Federal Reserve Banks--provided projections of output growth, the unemployment rate, and inflation for each year from 2010 through 2013 and over the longer run. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks. Participants' forecasts are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.

In their discussion of the economic situation and outlook, meeting participants generally agreed that the incoming data indicated that output and employment were continuing to increase, but only slowly. Progress toward the Committee's dual objectives of maximum employment and price stability was described as disappointingly slow. Participants variously noted a number of factors that were restraining growth, including low levels of household and business confidence, concerns about the durability of the economic recovery, continuing uncertainty about the future tax and regulatory environment, still-weak financial conditions of some households and small businesses, the depressed housing market, and waning fiscal stimulus. Although participants considered it quite unlikely that the economy would slide back into recession, some noted that continued slow growth and high levels of resource slack could leave the economic expansion vulnerable to negative shocks. In the absence of such shocks, and assuming appropriate monetary policy, participants' economic projections generally showed growth picking up to a moderate pace and the unemployment rate declining somewhat next year. Participants generally expected growth to strengthen further and unemployment to decline somewhat more rapidly in 2012 and 2013.

Indicators of spending by households and businesses remained mixed. Consumer spending was expanding gradually. Participants noted that households were continuing their efforts to repair their balance sheets, a process that was restraining growth in consumer spending. Sluggish employment growth and elevated uncertainty about job prospects also continued to weigh on household spending. With respect to business spending, contacts generally reported that they were investing to reduce costs but were refraining from adding workers or expanding capacity in the United States. Energy producers were an exception. Participants observed that firms had generated rising profits, but that business contacts indicated those gains largely reflected cost-cutting rather than top-line growth in revenues. A number of businesses continued to report that they were holding back on hiring and capital spending because of uncertainty about future taxes, health-care costs, and regulations. But concerns about actual and anticipated demand also were important factors limiting investment and hiring. Firms continued to report strong foreign demand for their products, particularly from Asia.

Participants noted that the housing sector, including residential construction and home sales, remained depressed. Foreclosures were adding to the elevated supply of available homes and putting downward pressure on home prices and housing construction. Some participants saw disputes over mortgage and foreclosure documents as likely to delay the eventual recovery in housing markets. Commercial real estate markets also were weak, and the availability of credit for commercial real estate transactions remained limited, but low interest rates were helping stabilize prices.

Participants agreed that progress in reducing unemployment was disappointing; indeed, several noted that the recent rate of output growth, if continued, would more likely be associated with an increase than a decrease in the unemployment rate. Participants again discussed the extent to which employment was being held down, and the unemployment rate boosted, by structural factors such as mismatches between the skills of the workers who had lost their jobs and the skills needed in the sectors of the economy with vacancies, the inability of the unemployed to relocate because their homes were worth less than the principal they owed on their mortgages, and the effects of extended unemployment benefits on the duration of unemployed workers' search for a new job. Participants agreed that such factors were contributing to continued high unemployment but differed in their assessments of the magnitude of such effects. Many participants saw evidence that the current unemployment rate was well above levels that could be explained by structural factors alone, noting, for example, reports from business contacts indicating that weak growth in demand for their firms' products remained a key reason why they were reluctant to add employees, and job vacancy rates that were low relative to historical experience. A number of participants noted that continued high unemployment, particularly with large numbers of workers suffering very long spells of unemployment, would lead to an erosion of workers' skills that would have adverse consequences for those workers and for the economy's potential level of output in the longer term.

Participants saw financial conditions as having become more supportive of growth over the course of the intermeeting period; most, though not all, of the change appeared to reflect investors' increasing anticipation of a further easing of monetary policy. Most longer-term nominal interest rates declined, real interest rates fell even more, credit spreads tightened, and equity prices rose, in part reflecting better-than-expected corporate earnings reports. Inflation compensation rose noticeably, returning to a level more typical of recent years. Participants noted that credit remained readily available--in debt markets and from banks--for larger corporations, and there were some signs that credit conditions had begun to improve for smaller firms that obtain credit primarily from banks. Banking institutions reported signs of improving credit quality. Improvements in household financial conditions were contributing to better performance of consumer loans. However, banks continued to report elevated losses on commercial real estate loans, especially construction and land development loans. Participants noted the risk of losses at financial institutions stemming from investors putting mortgages back to sellers if the quality of the loans was misrepresented when the mortgages were sold into securitization vehicles.

Measures of price inflation had generally trended lower since the start of the recession; the same was true of nominal wage growth. Most participants indicated that underlying inflation was somewhat low relative to levels that they judged to be consistent with the Committee's statutory mandate to foster maximum employment and price stability. While underlying inflation remained subdued, meeting participants generally saw only small odds of deflation, given the stability of longer-term inflation expectations and the anticipated recovery in economic activity. They generally did not expect appreciably higher inflation, either. While prices of some commodities and imported goods had risen recently, business contacts reported that they currently had little pricing power and that they would continue to seek productivity gains to offset higher input costs. Small wage increases, coupled with productivity gains, meant that unit labor costs were lower than a year earlier. Many participants pointed to substantial slack in resource utilization, along with well-anchored inflation expectations, as likely to contribute to subdued inflation for some time. A few participants expected that continuing resource slack would lead to some further disinflation in coming years. However, a few others thought that the exceptionally accommodative stance of monetary policy, coupled with rising prices of energy and other commodities as well as rising prices of other imports, made it more likely that inflation would increase, within a year or two, to levels they judged consistent with the Committee's dual mandate.

Participants generally agreed that the most likely economic outcome would be a gradual pickup in growth with slow progress toward maximum employment. They also generally expected that inflation would remain, for some time, below levels the Committee considers most consistent, over the longer run, with maximum employment and price stability. However, participants held a range of views about the risks to that outlook. Most saw the risks to growth as broadly balanced, but many saw the risks as tilted to the downside. Similarly, a majority saw the risks to inflation as balanced; some, however, saw downside risks predominating while a couple saw inflation risks as tilted to the upside. Participants also differed in their assessments of the likely benefits and costs associated with a program of purchasing additional longer-term securities in an effort to provide additional monetary stimulus, though most saw the benefits as exceeding the costs in current circumstances. Most participants judged that a program of purchasing additional longer-term securities would put downward pressure on longer-term interest rates and boost asset prices; some observed that it could also lead to a reduction in the foreign exchange value of the dollar. Most expected these changes in financial conditions to help promote a somewhat stronger recovery in output and employment while also helping return inflation, over time, to levels consistent with the Committee's mandate. In addition, several participants argued that the stimulus provided by additional securities purchases would help protect against further disinflation and the small probability that the U.S. economy could fall into persistent deflation--an outcome that they thought would be very costly. Some participants, however, anticipated that additional purchases of longer-term securities would have only a limited effect on the pace of the recovery; they judged that the economy's slow growth largely reflected the effects of factors that were not likely to respond to additional monetary policy stimulus and thought that additional action would be warranted only if the outlook worsened and the odds of deflation increased materially. Some participants noted concerns that additional expansion of the Federal Reserve's balance sheet could put unwanted downward pressure on the dollar's value in foreign exchange markets. Several participants saw a risk that a further increase in the size of the Federal Reserve's asset portfolio, with an accompanying increase in the supply of excess reserves and in the monetary base, could cause an undesirably large increase in inflation. However, it was noted that the Committee had in place tools that would enable it to remove policy accommodation quickly if necessary to avoid an undesirable increase in inflation.

Committee Policy Action
Though the economic recovery was continuing, members considered progress toward meeting the Committee's dual mandate of maximum employment and price stability as having been disappointingly slow. Moreover, members generally thought that progress was likely to remain slow. Accordingly, most members judged it appropriate to take action to promote a stronger pace of economic recovery and to help ensure that inflation, over time, is at levels consistent with the Committee's mandate. In their discussion of monetary policy for the period immediately ahead, nearly all Committee members agreed to keep the federal funds rate at its effective lower bound by maintaining the target range for that rate at 0 to 1/4 percent and to expand the Federal Reserve's holdings of longer-term securities. To increase its securities holdings, the Committee decided to continue its existing policy of reinvesting principal payments from its securities holdings into longer-term Treasury securities and intended to purchase a further $600 billion of longer-term Treasury securities at a pace of about $75 billion per month through the second quarter of 2011. One member dissented from this action, judging that the risks of additional securities purchases outweighed the benefits. Members agreed that the Committee will regularly review the pace of its securities purchases and the overall size of the asset-purchase program in light of incoming information and will adjust the program as needed to best foster its goals of maximum employment and price stability.

With respect to the statement to be released following the meeting, members agreed that it was appropriate to adjust the statement to make it clear that the unemployment rate was elevated, and that measures of underlying inflation were somewhat low, relative to levels that the Committee judged to be consistent, over the longer run, with its dual mandate. Nearly all members agreed that the statement should reiterate the expectation that economic conditions were likely to warrant exceptionally low levels of the federal funds rate for an extended period. Members agreed that the statement should note that the Committee will employ its policy tools as necessary to support the economic recovery and to help ensure that inflation, over time, is at levels consistent with its mandate.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to execute purchases of longer-term Treasury securities by the end of June 2011 in order to increase the total face value of domestic securities held in the System Open Market Account to approximately $2.6 trillion. The Committee also directs the Desk to reinvest principal payments from agency debt and agency mortgage-backed securities in longer-term Treasury securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."
The vote encompassed approval of the statement below to be released at 2:15 p.m.:

"Information received since the Federal Open Market Committee met in September confirms that the pace of recovery in output and employment continues to be slow. Household spending is increasing gradually, but remains constrained by high unemployment, modest income growth, lower housing wealth, and tight credit. Business spending on equipment and software is rising, though less rapidly than earlier in the year, while investment in nonresidential structures continues to be weak. Employers remain reluctant to add to payrolls. Housing starts continue to be depressed. Longer-term inflation expectations have remained stable, but measures of underlying inflation have trended lower in recent quarters.

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. Currently, the unemployment rate is elevated, and measures of underlying inflation are somewhat low, relative to levels that the Committee judges to be consistent, over the longer run, with its dual mandate. Although the Committee anticipates a gradual return to higher levels of resource utilization in a context of price stability, progress toward its objectives has been disappointingly slow.

To promote a stronger pace of economic recovery and to help ensure that inflation, over time, is at levels consistent with its mandate, the Committee decided today to expand its holdings of securities. The Committee will maintain its existing policy of reinvesting principal payments from its securities holdings. In addition, the Committee intends to purchase a further $600 billion of longer-term Treasury securities by the end of the second quarter of 2011, a pace of about $75 billion per month. The Committee will regularly review the pace of its securities purchases and the overall size of the asset-purchase program in light of incoming information and will adjust the program as needed to best foster maximum employment and price stability.

The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels for the federal funds rate for an extended period.

The Committee will continue to monitor the economic outlook and financial developments and will employ its policy tools as necessary to support the economic recovery and to help ensure that inflation, over time, is at levels consistent with its mandate."

Mr. Hoenig dissented because he judged that additional accommodation would do little to accelerate the economy's continuing, gradual recovery. In his assessment, the risks of additional purchases of Treasury securities outweighed the benefits. Mr. Hoenig believed that additional purchases would risk a further misallocation of resources and future financial imbalances that could destabilize the economy. He also saw a potential for additional purchases to undermine the Federal Reserve's independence and cause long-term inflation expectations to rise. Mr. Hoenig also believed it was not appropriate to indicate that economic and financial conditions were "likely to warrant exceptionally low levels of the federal funds rate for an extended period" or to reinvest principal payments from agency debt and mortgage-backed securities in long-term Treasury securities. In his assessment, this continued high level of monetary policy accommodation could put at risk the achievement of the Committee's long-run policy objectives.