Liftoff Tools and Possible Liftoff Options
A staff briefing provided some background on possible options for the use of supplementary tools, in addition to interest on excess reserves (IOER), that the Committee could choose to use during the early stages of policy normalization. The purpose of these options was to help ensure sufficient control over the federal funds rate and other short-term interest rates during this period while mitigating potential risks associated with particular policy tools. The presentation discussed the possibility of establishing, on a temporary basis, an aggregate cap for ON RRP operations that was substantially above the cap the Committee had chosen for the purposes of testing such operations. In addition, the presentation discussed the possible use of term RRP operations, either before or after the commencement of policy firming, as a way to reinforce control of short-term interest rates and to manage the size of the ON RRP program. Other possible options presented at the briefing included adjusting the values of the IOER and ON RRP rates associated with a given target range for the federal funds rate and the use of term deposits.

In their discussion of these issues, participants generally agreed that it was very important for the commencement of policy firming to proceed successfully. Consequently, most were prepared to take the steps necessary to ensure that the federal funds rate traded within the target range established by the Federal Open Market Committee (FOMC). However, a few participants noted that day-to-day volatility in the federal funds rate, potentially including temporary movements outside the target range, would not be surprising, and that historical experience suggested that such temporary movements had few, if any, implications for overall financial conditions or the aggregate economy.

With regard to the appropriate setting of the cap for ON RRP operations at the beginning of normalization, the staff reported that testing to date suggested that ON RRP operations have generally been successful in establishing a floor on the level of the federal funds effective rate and other short-term interest rates, as long as market participants judge that the aggregate cap is quite unlikely to bind. Against this backdrop, most meeting participants indicated that a sizable ON RRP cap would be appropriate to support policy implementation at the time of liftoff, and a couple of participants suggested that the aggregate cap might be suspended for a time. A couple of participants expressed continued concerns about the potential risks to financial stability associated with a large ON RRP facility and the possible effect of such a facility on patterns of financial intermediation. Moreover, some participants were concerned that a decision to allow a temporary increase in the maximum size of the ON RRP facility could be viewed by market participants as a signal that a large ON RRP facility would be maintained for a longer period than those participants deemed appropriate. While acknowledging these concerns, many participants believed that a temporarily elevated cap on the ON RRP operations at a time when the Committee saw conditions as appropriate to begin normalization would likely pose limited risks; another participant judged that an ON RRP program was, in any case, unlikely to materially increase the risks to financial stability. Some participants noted that a relatively high cap could be established and then reduced fairly soon after the initial policy firming if it was determined that it was not needed, and that such a reduction could help underscore the Committee's intent to use such a facility only to the extent necessary. A number of participants emphasized that the Committee should develop plans to ensure that such a facility is temporary and that it can be phased out once it is no longer needed to help control the federal funds rate.

With regard to the possible use of term RRP operations as an additional supplementary tool, participants noted that recent testing showed that term RRP operations ahead of the year-end were associated with a significant decline in the level of take-up at ON RRP operations. The staff presentation suggested that risks to financial stability associated with term RRPs could be somewhat lower than those associated with ON RRP operations because term RRP operations would be conducted only on selected dates, the Federal Reserve would set the quantity auctioned, and the rate on term RRPs would be determined by the auction process. However, a few participants expressed the view that term RRPs were unlikely to lower risks to financial stability significantly. In addition, some participants noted that the use of term RRP operations could complicate communications. A few others observed that the Committee should not design its operations to reduce year-end or quarter-end volatility induced by financial firms' reporting practices. Nonetheless, many participants agreed that the use of term RRP operations during the period of policy tightening could be useful in some situations.

With regard to the potential use of other tools, several participants noted that the IOER and ON RRP rates should be set at the top and bottom, respectively, of the target range for the federal funds rate. To deviate from such a structure would complicate communications about the policy framework and therefore should be avoided if possible. However, some participants judged that adjustments to the relationship of the IOER rate and the ON RRP rate to the target range for the federal funds rate might, in some circumstances, be helpful for improving control of the federal funds rate. A few participants noted that use of term deposits during the tightening phase could also be appropriate in some circumstances.

The staff presentation also discussed a technical issue related to the calculation of the payment of interest on reserves. Under current arrangements, an increase in the IOER rate that is implemented in the middle of a reserve maintenance period is not fully reflected in interest payments to depository institutions until the beginning of a new maintenance period. Participants generally suggested that it would be useful for the staff to investigate changes in the method used to determine the interest payments on reserves that could tighten the link between the IOER rate in place each day and the level of reserve balances held by depository institutions each day.

At the conclusion of their discussion, participants generally agreed that it would be useful to discuss further at coming meetings specific calibrations of policy tools that could be used during the early stages of policy normalization. In addition, many noted that it would be useful to communicate additional information to the public on these issues to provide greater clarity about the Committee's approach to policy implementation at that time.

A staff briefing outlined two proposals that the Committee could consider for further testing of term RRP operations. In the first of these proposals, the Desk would conduct a series of preannounced term RRP operations that would span the end of the first quarter. In the second proposal, the Desk would conduct small term RRP operations in February and early March, in addition to the quarter-end option presented in the first proposal. In their discussion of term RRP testing, participants noted that the testing could provide further information about the substitutability between the ON and term RRP operations, including outside year-end and quarter-end periods. A number of participants emphasized that, even if the Committee conducted additional tests, it had not yet decided whether to use term RRP operations as part of policy normalization.

Following the discussion of the testing of term RRP operations, the Committee approved the following resolution on term RRP testing over the end of the first quarter of 2015:

"During the period of March 19, 2015, to March 30, 2015, the Federal Open Market Committee (FOMC) authorizes the Federal Reserve Bank of New York to conduct a series of term reverse repurchase operations involving U.S. government securities. Such operations shall: (i) mature no later than April 9, 2015; (ii) be subject to an overall size limit of $200 billion outstanding at any one time; (iii) be subject to a maximum bid rate of five basis points above the ON RRP offering rate in effect on the day of the operation; (iv) be awarded to all submitters: (A) at the highest submitted rate if the sum of the bids received is less than or equal to the preannounced size of the operation, or (B) at the stop-out rate, determined by evaluating bids in ascending order by submitted rate up to the point at which the total quantity of bids equals the preannounced size of the operation, with all bids below this rate awarded in full at the stop-out rate and all bids at the stop-out rate awarded on a pro rata basis, if the sum of the counterparty offers received is greater than the preannounced size of the operation. Such operations may be for forward settlement. The System Open Market Account manager will inform the FOMC in advance of the terms of the planned operations. The Chair must approve the terms of, timing of the announcement of, and timing of the operations. These operations shall be conducted in addition to the authorized overnight reverse repurchase agreements, which remain subject to a separate overall size limit of $300 billion per day."
The Committee also approved the following resolution on testing term RRP operations during February and March:

"During the period of February 12, 2015, to March 10, 2015, the Federal Open Market Committee (FOMC) authorizes the Federal Reserve Bank of New York to conduct a series of term reverse repurchase operations involving U.S. government securities. Such operations shall: (i) mature no later than March 12, 2015; (ii) be subject to an overall size limit of $50 billion outstanding at any one time; (iii) be subject to a maximum bid rate of five basis points above the ON RRP offering rate in effect on the day of the operation; (iv) be awarded to all submitters: (A) at the highest submitted rate if the sum of the bids received is less than or equal to the preannounced size of the operation, or (B) at the stop-out rate, determined by evaluating bids in ascending order by submitted rate up to the point at which the total quantity of bids equals the preannounced size of the operation, with all bids below this rate awarded in full at the stop-out rate and all bids at the stop-out rate awarded on a pro rata basis, if the sum of the counterparty offers received is greater than the preannounced size of the operation. Such operations may be for forward settlement. The System Open Market Account manager will inform the FOMC in advance of the terms of the planned operations. The Chair must approve the terms of, timing of the announcement of, and timing of the operations. These operations shall be conducted in addition to the authorized overnight reverse repurchase agreements, which remain subject to a separate overall size limit of $300 billion per day."
Mr. Lacker dissented in the votes on both resolutions because he felt that the testing to date had already provided sufficient information about this tool, and that authorizing further testing could encourage the incorrect impression that the Committee had already decided that it would be engaging in term RRP operations during the period of policy normalization.

The Board meeting concluded at the end of the discussion of liftoff tools and possible liftoff options.

Staff Review of the Economic Situation
The information reviewed for the January 27-28 meeting indicated that economic activity expanded at a solid pace over the second half of 2014, and that labor market conditions had again improved in recent months. Consumer price inflation moved further below the FOMC's longer-run objective of 2 percent, held down by continuing large decreases in energy prices. While longer-term market-based measures of inflation compensation declined substantially in recent months, survey measures of longer-run inflation expectations remained stable.

Total nonfarm payroll employment expanded in December and the gains for October and November were revised up, putting the increase for the fourth quarter above that for the third quarter. The unemployment rate declined to 5.6 percent in December, the labor force participation rate decreased, and the employment-to-population rate was unchanged. The share of workers employed part time for economic reasons declined. The rate of private-sector job openings moved up in November, while the rates of hiring and of quits edged down but remained well above their year-earlier readings.

Industrial production rose at a robust pace in the fourth quarter, with a strong increase in manufacturing output and a modest gain in mining output. Automakers' assembly schedules for the first quarter and broader indicators of manufacturing production, such as the readings on new orders from national and regional manufacturing surveys, generally pointed to moderate gains in factory output early this year. In contrast, some indicators of mining activity, such as counts of drilling rigs in operation, weakened, presumably reflecting the recent sharp declines in energy prices.

Real personal consumption expenditures (PCE) appeared to have risen at a robust pace over the second half of 2014. Data on spending in the third quarter were revised up, and the components of nominal retail sales used to construct estimates of PCE rose briskly in the fourth quarter. Light motor vehicle sales in the fourth quarter maintained their robust third-quarter pace. Important factors influencing household spending remained supportive of further solid gains in real PCE early this year. Real disposable personal income increased in November; since then, continued declines in energy prices likely raised the purchasing power of households' incomes. Households' net worth likely increased as home values and equity prices advanced, and consumer sentiment, as measured by the Thomson Reuters/University of Michigan Surveys of Consumers, moved up in early January to its highest level in more than a decade.

The pace of housing market activity improved somewhat but remained slow. Starts of new single-family homes increased in December to their highest level since 2008, and permits for new construction also moved higher. Starts of multifamily units were unchanged in December and within the range they have been in for the past year. Sales of new homes increased, on net, in November and December, while sales of existing homes declined, on average, over those two months.

Real private expenditures for business equipment and intellectual property appeared to decelerate in the fourth quarter. Nominal orders and shipments of nondefense capital goods, excluding aircraft, declined in November and December. Moreover, the level of new orders for these capital goods was only a little above that for shipments, which pointed to modest near-term gains in business equipment spending despite relatively positive readings on business conditions from national and regional surveys. Firms' nominal spending for nonresidential structures edged down in November but remained higher than in the third quarter.

Real federal government purchases appeared likely to have decreased sharply in the fourth quarter, reversing much of the surprisingly strong increase in the third quarter. Real state and local government purchases were rising modestly in the fourth quarter, as nominal construction expenditures for October and November were little changed, on net, and the payrolls of these governments increased somewhat.

The U.S. international trade deficit narrowed substantially in November, with imports declining more than exports. The decrease in the value of imports stemmed in large part from a reduction in the value of petroleum imports, reflecting both lower prices and volumes. However, many other categories of goods imports were also weaker. Export declines were concentrated in capital goods, particularly aircraft. Despite the narrowing of the nominal trade deficit in November, real net exports appeared to be on track to decline in the fourth quarter after adding considerably to real gross domestic product (GDP) growth in the third quarter.

Total U.S. consumer prices, as measured by the PCE price index, increased 1-1/4 percent over the 12 months ending in November, while core prices, as measured by PCE prices excluding food and energy, rose about 1-1/2 percent; consumer energy prices declined, and consumer food prices increased faster than overall prices. Over the 12 months ending in December, total inflation as measured by the consumer price index (CPI) was 3/4 percent, while core CPI inflation was 1-1/2 percent. Over the 3 months ending in December, the total CPI decreased at an annual rate of 2-1/2 percent, reflecting recent declines in consumer energy prices, and the core CPI increased at a 1 percent pace. Measures of expected long-run inflation from a variety of surveys, including the Michigan survey and the Desk's Survey of Primary Dealers, remained stable. In contrast, market-based measures of inflation compensation 5 to 10 years ahead declined further. Over the 12 months ending in December, nominal average hourly earnings for all employees increased only slightly faster than core consumer price inflation.

Foreign real GDP growth appeared to increase slightly in the fourth quarter. In the euro area, retail sales, car registrations, and industrial production through November were above their third-quarter averages, and in Japan, strengthening consumption and exports suggested a recovery of output after two quarters of contraction. However, growth slowed in China, partly reflecting further moderation in residential investment, and declining construction activity also contributed to slowing GDP growth in Korea and the United Kingdom. Inflation in the advanced foreign economies declined sharply at the end of last year, amid rapidly falling energy prices. By contrast, inflation in the emerging market economies fell only modestly, as several of these economies have government-administered energy prices and some have been experiencing upward price pressures from currency depreciations.

Staff Review of the Financial Situation
Over the intermeeting period, amid trading that was volatile at times, longer-term sovereign yields in the United States and other advanced economies declined. These moves were attributed in part to a deterioration in market sentiment associated with downward pressure on inflation, increased concern about the global economic outlook, and announced and anticipated foreign central bank policies. Moreover, continued sharp declines in oil prices and U.S. economic data releases that were viewed by investors as a bit weaker than anticipated, on balance, reportedly weighed on sentiment.

Federal Reserve communications over the intermeeting period were apparently seen as about in line with expectations on balance. However, reflecting in part the deterioration in market sentiment, the expected path for the federal funds rate implied by market quotes shifted down. Results from the Desk's January Survey of Primary Dealers indicated that dealers continued to put the highest probability on scenarios in which the FOMC chooses to commence policy firming around the middle of the year, although the average probability assigned to a commencement after June increased somewhat.

Yields on nominal Treasury securities continued to move lower over the intermeeting period, with market expectations of the policy rate path being revised downward, and with term premiums declining, in part reflecting actual and expected policy easing abroad. On balance, the Treasury yield curve flattened over the intermeeting period, while interest rate volatility increased somewhat. Although the measure of inflation compensation over the next 5 years based on Treasury Inflation-Protected Securities (TIPS) increased, inflation compensation 5 to 10 years ahead declined further to its lowest level in a decade. Yields on 5- and 10-year TIPS moved lower over the period.

Over the intermeeting period, U.S. equity markets were volatile. Option-implied volatility for the S&P 500 index declined, on balance, but remained in the upper half of the range seen over the past year. Broad U.S. equity price indexes moved higher, while stock prices for large domestic banking organizations moved lower on net. Corporate bond spreads were also volatile over the intermeeting period but were little changed, on net, for investment-grade issuers and ended the period lower for speculative-grade issuers, particularly energy companies.

Credit flows to nonfinancial firms generally remained strong through the last quarter of 2014, though they slowed somewhat for riskier firms. Gross corporate bond issuance continued to be solid, although speculative-grade bond issuance declined late in the year and remained subdued into January. Commercial and industrial loans on banks' books continued to expand at a robust rate in the fourth quarter of 2014, consistent with the stronger loan demand from large and middle-market firms reported in the January Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS). Issuance of syndicated leveraged loans in the fourth quarter was at its slowest pace in two years, as spreads on newly issued loans increased and refinancing activity declined significantly. Issuance of collateralized loan obligations declined but remained elevated; 2014 was the strongest year on record for the issuance of such securities.

Financing conditions in the commercial real estate (CRE) sector stayed accommodative. In the January SLOOS, banks reported that standards continued to ease, on net, for CRE lending and noted stronger demand for all CRE loan types. Issuance of commercial mortgage-backed securities continued at a solid pace in November and December.

Residential mortgage credit conditions, while remaining tight, showed some further signs of gradual easing. According to the January SLOOS, lending standards eased for a number of categories of residential mortgage loans in the fourth quarter. The price of mortgage credit for qualified borrowers declined again over the intermeeting period, with interest rates on 30-year fixed-rate mortgages reaching levels close to their all-time lows. Refinance applications rose near the end of the intermeeting period.

Conditions in consumer credit markets stayed largely accommodative over the intermeeting period. Auto and student loan balances continued to post significant gains through November, while the expansion of credit card loans on banks' books remained moderate during the fourth quarter as a whole. Respondents to the January SLOOS indicated that demand for auto and credit card loans had strengthened further in the fourth quarter. Consumer credit quality has remained strong on balance. The credit performance of auto loans, however, reportedly deteriorated a bit further for some lenders, and several banks indicated in the January SLOOS that they expect the performance of subprime auto loans to worsen this year.

The U.S. dollar strengthened against the currencies of most other advanced economies amid investor concerns about growth in those economies as well as increased monetary accommodation in some of them; the dollar was largely unchanged, on average, against the currencies of emerging market economies. Sovereign yields abroad moved lower, with euro-area yields reflecting the expected and actual easing of the stance of monetary policy by the European Central Bank (ECB) and U.K. yields responding to a shift in expectations toward a later start of Bank of England policy firming. Global equity markets were broadly higher, rebounding from declines in mid-December.

Several central banks announced monetary policy actions during the period. The ECB announced that it would expand its asset purchase program to include the purchase of sovereign bonds; the euro depreciated significantly against the dollar both in anticipation of and following this announcement. The Swiss National Bank (SNB) ended its policy of defending the exchange rate floor of 1.20 Swiss francs per euro, resulting in a significant appreciation of the franc. At the same time, the SNB reduced policy rates, moving the rate it pays on deposits and its target range for Swiss franc LIBOR, or London interbank offered rate, further into negative territory. The Bank of Canada, National Bank of Denmark, Reserve Bank of India, and Central Bank of Turkey also cut policy rates in January to support their economies and, in some cases, to foster higher inflation, while the Central Bank of Brazil raised rates in response to concerns about elevated inflation.

The staff provided its latest report on potential risks to financial stability. Relatively high levels of capital and liquidity in the banking sector, moderate levels of maturity transformation in the financial sector, and a relatively subdued pace of borrowing by the nonfinancial sector continued to be seen as important factors limiting the vulnerability of the financial system to adverse shocks. However, the staff report noted valuation pressures in some asset markets. Such pressures were most notable in corporate debt markets, despite some easing in recent months. In addition, valuation pressures appear to be building in the CRE sector, as indicated by rising prices and the easing in lending standards on CRE loans. Finally, the increased role of bond and loan mutual funds, in conjunction with other factors, may have increased the risk that liquidity pressures could emerge in related markets if investor appetite for such assets wanes. The effects on the largest banking firms of the sharp decline in oil prices and developments in foreign exchange markets appeared limited, although other institutions with more concentrated exposures could face strains if oil prices remain at current levels for a prolonged period.

Staff Economic Outlook
The staff estimated that real GDP growth in the second half of 2014 was faster than in the projection prepared for the December meeting, primarily reflecting stronger-than-expected consumer spending. Even so, real GDP was still estimated to have risen more slowly in the fourth quarter than in the third quarter, as changes in both net exports and federal government purchases appeared likely to have subtracted from real GDP growth in the fourth quarter following large positive contributions in the previous quarter.

The staff's outlook for economic activity over the first half of 2015 was revised up since December, in part reflecting an anticipated boost to consumer spending from declines in energy prices. However, the forecast for real GDP growth over the medium term was little revised, as the greater momentum implied by recent spending gains and the support to household spending from lower energy prices was about offset by the restraint implied by the recent appreciation of the dollar. The staff continued to forecast that real GDP would expand at a modestly faster pace in 2015 and 2016 than it did in 2014 and that it would rise more quickly than potential output, supported by increases in consumer and business confidence and a pickup in foreign economic growth, as well as by a U.S. monetary policy stance that was assumed to remain highly accommodative for some time. In 2017, real GDP growth was projected to begin slowing toward, but to remain slightly above, the rate of growth of potential output. The expansion in economic activity over the medium term was anticipated to lead to a slow reduction in resource slack, and the unemployment rate was expected to decline gradually and to move slightly below the staff's estimate of its longer-run natural rate for a time.

The staff's forecast for inflation in the near term was revised down, as further sharp declines in crude oil prices since the December FOMC meeting pointed toward a somewhat larger transitory decrease in the total PCE price index early this year than was previously projected. In addition, the incoming data on consumer prices apart from those for energy showed a somewhat smaller rise than anticipated. The staff's forecast for inflation in 2016 and 2017 was essentially unchanged, with inflation projected to remain below the Committee's 2 percent objective. Nevertheless, inflation was projected to reach 2 percent over time, with inflation expectations in the longer run assumed to be consistent with the Committee's objective and slack in labor and product markets anticipated to fade.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average over the past 20 years. The risks to the forecast for real GDP growth were viewed as tilted a little to the downside, reflecting the staff's assessment that neither monetary policy nor fiscal policy was well positioned to help the economy withstand adverse shocks. At the same time, the staff viewed the risks around its outlook for the unemployment rate as roughly balanced. The downside risks to the forecast for inflation were seen as having increased somewhat, partly reflecting the recent soft monthly readings on core inflation.

Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants regarded the information received over the intermeeting period as indicating that economic activity had been expanding at a solid pace. Although growth likely slowed from the rapid rate recorded for the third quarter of 2014, a variety of indicators suggested that real GDP continued to grow faster than potential GDP late in the year and during January. Labor market conditions improved further, with strong job gains and a lower unemployment rate; participants judged that the underutilization of labor resources was continuing to diminish. Participants expected that, over the medium term, real economic activity would increase at a moderate pace sufficient to lead to further improvements in labor market conditions toward levels consistent with the Committee's objective of maximum employment. Inflation had declined further below the Committee's longer-run objective, largely reflecting declines in energy prices, and was anticipated to decline further in the near term. Market-based measures of inflation compensation 5 to 10 years ahead had registered a further decline, while survey-based measures of longer-term inflation expectations remained stable. Participants generally anticipated that inflation would rise gradually toward the Committee's 2 percent objective as the labor market improved further and the transitory effects of lower energy prices and other factors dissipated. The risks to the outlook for economic activity and the labor market were seen as nearly balanced. Participants generally regarded the net effect of the recent decline in energy prices as likely to be positive for economic activity and employment. Many participants continued to judge that a deterioration in the foreign economic situation could pose downside risks to the outlook for U.S. economic growth. Several saw those risks as having diminished over the intermeeting period, with lower oil prices and actions of foreign central banks both being supportive of growth abroad, but others pointed to heightened geopolitical and other risks.

With respect to the U.S. economy, participants noted that household spending was rising moderately. Recent declines in oil prices, which had boosted household purchasing power, were among the factors likely to underpin consumer spending in coming months; other factors cited as supporting household spending included low interest rates, easing credit standards, and continued gains in employment and income. However, it was noted that the recovery in the housing sector remained slow and that tepid nominal wage growth, if continued, could become a significant restraining factor for household spending.

Industry contacts pointed to generally solid business conditions, with businesses in many parts of the country continuing to express optimism about prospects for further improvement in 2015. Although manufacturing activity appeared to have slowed somewhat over the intermeeting period in some regions, business contacts suggested that this slowing was likely to prove temporary, and information from some parts of the country suggested that capital investment was poised to pick up. Several participants noted that there were signs of layoffs in the oil and gas industries, and that persistently low energy prices might prompt a larger retrenchment of employment in these industries. In addition, it was observed that if capital investment in energy-producing industries slowed significantly, it could damp the overall expansion of economic activity for a period, especially if the slowing took place after most of the positive effects of lower energy prices on growth in household spending had occurred. A few participants observed that government spending was unlikely to be a major contributor to the expansion of demand in the period ahead, with real federal purchases projected to be fairly flat over the medium term.

In their discussion of the foreign economic outlook, participants noted that a number of developments over the intermeeting period had likely reduced the risks to U.S. growth. Accommodative policy actions announced by a number of foreign central banks had likely strengthened the outlook abroad. The decline in energy prices was also seen as potentially exerting a stronger-than-anticipated positive effect on growth in the domestic economy and abroad. However, the increase in the foreign exchange value of the dollar was expected to be a persistent source of restraint on U.S. net exports, and a few participants pointed to the risk that the dollar could appreciate further. In addition, the slowdown of growth in China was noted as a factor restraining economic expansion in a number of countries, and several continuing risks to the international economic outlook were cited, including global disinflationary pressure, tensions in the Middle East and Ukraine, and financial uncertainty in Greece. Overall, the risks to the outlook for U.S. economic activity and the labor market were seen as nearly balanced.

Participants noted that inflation had moved further below the Committee's longer-run objective, largely reflecting declines in energy prices and other transitory factors. A number of participants observed that, with anchored inflation expectations, the fall in energy prices should not leave an enduring imprint on aggregate inflation. It was pointed out that the recent intensification of downward pressure on inflation reflected price movements that were concentrated in a narrow range of items in households' consumption basket, a pattern borne out by trimmed mean measures of inflation. Several participants remarked that inflation measures that excluded energy items had also moved down in recent months, but these declines partly reflected transitory factors, including downward pressure on import prices and the pass-through of lower energy costs to the prices of non- energy items. Nonetheless, several participants saw the continuing weakness of core inflation measures as a concern. In addition, a few participants suggested that the weakness of nominal wage growth indicated that core and headline inflation could take longer to return to 2 percent than the Committee anticipated. In contrast, a couple of participants suggested that nominal wage growth provides little information about the future behavior of price inflation. Participants also discussed the possibility that, because of the infrequent occurrence of reductions in nominal wages, wages may not have fully adjusted downward in the period of high unemployment, and therefore pent-up wage deflation might have weighed on wage gains for a time during the expansion. If this was the case, nominal wage growth could be expected to pick up in coming periods and to resume a more normal relationship with labor market slack. Most participants expected that continuing reductions in resource slack would be helpful in returning inflation over the medium term to the Committee's 2 percent longer-run objective, but a few participants voiced concern that nominal wage growth might rise rapidly and inflation might exceed 2 percent for a time.

Participants discussed the sizable decline in market-based measures of inflation compensation that had been observed over the past year and continued over the intermeeting period. A number of them judged that the decline mostly reflected a reduction in the risk premiums embedded in nominal interest rates rather than a decline in inflation expectations; this interpretation was supported by results of some analytical models used to decompose movements in market-based measures of inflation compensation and also by the continuing stability of survey-based measures of inflation expectations. However, other participants put some weight on the possibility that the decline in inflation compensation reflected a reduction in expected inflation. These participants further argued that the stability of survey-based measures of inflation expectations should not be taken as providing much reassurance; in particular, it was noted that in Japan in the late 1990s and early 2000s, survey-based measures of longer-term inflation expectations had not recorded major declines even as a disinflationary process had become entrenched. In addition, a few participants argued that even if the shift down in inflation compensation reflected lower inflation risk premiums rather than reductions in expected inflation, policymakers might still want to take that decline into account because it could reflect increased concern on the part of investors about adverse outcomes in which low inflation was accompanied by weak economic activity. Participants generally agreed that the behavior of market-based measures of inflation compensation needed to be monitored closely.

Participants also discussed other aspects of the substantial decline in nominal longer-term interest rates and its implications. The fall had occurred despite the strengthening U.S. economic outlook and market expectations that policy normalization could begin later this year. Some participants suggested that shifts of funds from abroad into U.S. Treasury securities may have put downward pressure on term premiums; the shifts, in turn, may have reflected in part a reaction to declines in foreign sovereign yields in response to actual and anticipated monetary policy actions abroad. A couple of participants noted that the reduction in longer-term real interest rates tended to make U.S. financial conditions more accommodative, potentially calling for a somewhat higher path for the federal funds rate going forward. Others observed that insofar as the shifts reflected concerns about growth prospects abroad or were accompanied by a stronger dollar, the implications for U.S. monetary policy were less clear. It was further noted that investment flows from abroad could also be contributing to the decline in TIPS-based measures of inflation compensation, as such flows tend to be concentrated in nominal Treasury securities rather than inflation-protected securities.

Participants saw broad-based improvement in labor market conditions over the intermeeting period, including strong gains in payroll employment and a further reduction in the unemployment rate. Some participants believed that considerable labor market slack remained, especially when indicators other than the unemployment rate were taken into account, including the unusually large fraction of the labor force working part time for economic reasons. A few observed that the combination of recent labor market improvements and continued softness in inflation had led them to lower their estimates of the longer-run normal rate of unemployment. However, a few others saw only a limited degree of remaining labor underutilization or anticipated that underutilization would be eliminated relatively soon.

Participants' Discussion of Policy Planning
Participants discussed considerations related to the choice of the appropriate timing of the initial firming in monetary policy and pace of subsequent rate increases. Ahead of this discussion, the staff gave a presentation that outlined some of the key issues likely to be involved, including the extent to which similar economic outcomes could be generated by different combinations of the date of the initial firming of policy and the pace of rate increases thereafter, how these combinations could affect the risks to economic outcomes, a review of past episodes in the United States and abroad in which monetary policy transitioned to a tightening phase after a lengthy period of low policy rates, and issues related to communications regarding the likely timing and pace of normalization.

Participants discussed the tradeoffs between the risks that would be associated with departing from the effective lower bound later and those that would be associated with departing earlier. Several participants noted that a late departure could result in the stance of monetary policy becoming excessively accommodative, leading to undesirably high inflation. It was also suggested that maintaining the federal funds rate at its effective lower bound for an extended period or raising it rapidly, if that proved necessary, could adversely affect financial stability. Some participants were concerned that a decision to delay the commencement of tightening could be perceived as indicating that an overly accommodative policy is likely to prevail during the firming phase. In connection with the risks associated with an early start to policy normalization, many participants observed that a premature increase in rates might damp the apparent solid recovery in real activity and labor market conditions, undermining progress toward the Committee's objectives of maximum employment and 2 percent inflation. In addition, an earlier tightening would increase the likelihood that the Committee might be forced by adverse economic outcomes to return the federal funds rate to its effective lower bound. Some participants noted the communications challenges associated with the prospect of commencing policy tightening at a time when inflation could be running well below 2 percent, and a few expressed concern that in some circumstances the public could come to question the credibility of the Committee's 2 percent goal. Indeed, one participant recommended that, in light of the outlook for inflation, the Committee consider ways to use its tools to provide more, not less, accommodation.

Many participants indicated that their assessment of the balance of risks associated with the timing of the beginning of policy normalization had inclined them toward keeping the federal funds rate at its effective lower bound for a longer time. Some observed that, even with these risks taken into consideration, the federal funds rate may have already been kept at its lower bound for a sufficient length of time, and that it might be appropriate to begin policy firming in the near term. Regardless of the particular strategy undertaken, it was noted that, provided that the data-dependent nature of the path for the federal funds rate after its initial increase could be communicated to financial markets and the general public in an effective manner, the precise date at which firming commenced would have a less important bearing on economic outcomes.

Participants discussed the economic conditions that they anticipate will prevail at the time they expect it will be appropriate to begin normalizing policy. There was wide agreement that it would be difficult to specify in advance an exhaustive list of economic indicators and the values that these indicators would need to take. Nonetheless, a number of participants suggested that they would need to see further improvement in labor market conditions and data pointing to continued growth in real activity at a pace sufficient to support additional labor market gains before beginning policy normalization. Many participants indicated that such economic conditions would help bolster their confidence in the likelihood of inflation moving toward the Committee's 2 percent objective after the transitory effects of lower energy prices and other factors dissipate. Some participants noted that their confidence in inflation returning to 2 percent would also be bolstered by stable or rising levels of core PCE inflation, or of alternative series, such as trimmed mean or median measures of inflation. A number of participants emphasized that they would need to see either an increase in market-based measures of inflation compensation or evidence that continued low readings on these measures did not constitute grounds for concern. Several participants indicated that signs of improvements in labor compensation would be an important signal, while a few others deemphasized the value of labor compensation data for judging incipient inflation pressures in light of the loose short-run empirical connection between wage and price inflation.

Participants discussed the communications challenges associated with signaling, when it becomes appropriate to do so, that policy normalization is likely to begin relatively soon while remaining clear that the Committee's actions would depend on incoming data. Many participants regarded dropping the "patient" language in the statement, whenever that might occur, as risking a shift in market expectations for the beginning of policy firming toward an unduly narrow range of dates. As a result, some expressed the concern that financial markets might overreact, resulting in undesirably tight financial conditions. Participants discussed some possible communications by which they might further underscore the data dependency of their decision regarding when to tighten the stance of monetary policy. A number of participants noted that while forward guidance had been a very useful tool under the extraordinary conditions of recent years, as the start of normalization approaches, there would be limits to the specificity that the Committee could provide about its timing. Looking ahead, some participants highlighted the potential benefits of streamlining the Committee's postmeeting statement once normalization has begun. More broadly, it was suggested that the Committee should communicate clearly that policy decisions will be data dependent, and that unanticipated economic developments could therefore warrant a path of the federal funds rate different from that currently expected by investors or policymakers.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in December indicated that economic activity had been expanding at a solid pace. Labor market conditions had improved further, with strong job gains and a lower unemployment rate; numerous labor market indicators suggested that the underutilization of labor resources was continuing to diminish. Household spending was rising moderately; recent declines in energy prices had boosted household purchasing power. Business fixed investment was advancing, while the recovery in the housing sector remained slow. Inflation had declined further below the Committee's longer-run objective, largely reflecting declines in energy prices, and was expected to decline further in the near term. Market-based measures of five-year, five-year-forward inflation compensation had declined substantially in recent months, but survey-based measures of longer-term inflation expectations had remained stable. The Committee expected that, with appropriate monetary policy accommodation, economic activity would continue to expand at a moderate pace, with labor market indicators moving toward levels the Committee judges consistent with its dual mandate. The Committee also expected that inflation would rise gradually toward 2 percent as the labor market improves further and the transitory effects of lower energy prices and other factors dissipate. In view of the uncertainties about the inflation outlook, the Committee agreed that it should continue to monitor inflation developments closely.

In their discussion of language for the postmeeting statement, members generally agreed that they should acknowledge the solid growth over the second half of 2014 as well as the further improvement in labor market conditions over the intermeeting period. Job gains had been strong, and the Committee judged that labor market slack continued to diminish. In addition, members decided that the statement should note the further decline of inflation seen of late and the additional decline that was in prospect in the near term, while also registering their judgment that these short-term movements of inflation largely reflected the recent decline in energy prices and other transitory factors, and that inflation was likely to rise gradually toward 2 percent over the medium term. Members also agreed that it was appropriate to observe that lower energy prices had boosted household purchasing power. The Committee further decided that the postmeeting statement should explicitly acknowledge the role of international developments as one of the factors influencing the Committee's assessment of progress toward its objectives of maximum employment and 2 percent inflation.

The Committee agreed to maintain the target range for the federal funds rate at 0 to 1/4 percent and to reaffirm the indication in the statement that the Committee's decision about how long to maintain the current target range for the federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. Members agreed to continue to include, in the forward guidance, language indicating that the Committee judges that it can be patient in beginning to normalize the stance of monetary policy. Members agreed that their policy decisions would remain data dependent, and they continued to include wording in the statement noting that if incoming information indicates faster progress toward the Committee's employment and inflation objectives than the Committee now expects, then increases in the target range for the federal funds rate would likely occur sooner than currently anticipated, and, conversely, that if progress proves slower than expected, then increases in the target range would likely occur later than currently anticipated. The Committee decided to maintain its policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions. Finally, the Committee also decided to reiterate its expectation that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:

"Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The System Open Market Account manager and the secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."
The vote encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in December suggests that economic activity has been expanding at a solid pace. Labor market conditions have improved further, with strong job gains and a lower unemployment rate. On balance, a range of labor market indicators suggests that underutilization of labor resources continues to diminish. Household spending is rising moderately; recent declines in energy prices have boosted household purchasing power. Business fixed investment is advancing, while the recovery in the housing sector remains slow. Inflation has declined further below the Committee's longer-run objective, largely reflecting declines in energy prices. Market-based measures of inflation compensation have declined substantially in recent months; survey-based measures of longer-term inflation expectations have remained stable.

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic activity will expand at a moderate pace, with labor market indicators continuing to move toward levels the Committee judges consistent with its dual mandate. The Committee continues to see the risks to the outlook for economic activity and the labor market as nearly balanced. Inflation is anticipated to decline further in the near term, but the Committee expects inflation to rise gradually toward 2 percent over the medium term as the labor market improves further and the transitory effects of lower energy prices and other factors dissipate. The Committee continues to monitor inflation developments closely.

To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that the current 0 to 1/4 percent target range for the federal funds rate remains appropriate. In determining how long to maintain this target range, the Committee will assess progress--both realized and expected--toward its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Based on its current assessment, the Committee judges that it can be patient in beginning to normalize the stance of monetary policy. However, if incoming information indicates faster progress toward the Committee's employment and inflation objectives than the Committee now expects, then increases in the target range for the federal funds rate are likely to occur sooner than currently anticipated. Conversely, if progress proves slower than expected, then increases in the target range are likely to occur later than currently anticipated.

The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.

When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent. The Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run."