Good morning.  I’m happy to welcome you to the New York Fed for this workshop that is intended to increase our understanding of student debt and how it affects individuals, their families and the economy.  I am delighted to see such widespread and growing interest in this important topic.  Making continued progress on understanding these issues will depend critically on efforts to identify and address existing data gaps that hamper its study.  I am particularly happy to welcome Deputy Secretary Sarah Bloom Raskin, who has spoken frequently and eloquently in the past about the need for improvements in student loan servicing and debt collection, the macroeconomic consequences of increased student debt, and the need for better data and analysis.  I look forward to her remarks today.
Before I make some specific comments on student debt, let me take a step back and say a few words on household finance more generally.  As always, what I say represents my own views and not necessarily those of the Federal Open Market Committee or the Federal Reserve System.
1
There are several reasons the New York Fed has increased its focus on household finance.  First, the financial crisis made it obvious that an ability to understand and anticipate what is happening in the household sector is essential to gauging the strength and resiliency of the U.S. economy.  Second, our policy actions are intended to change the incentives facing households, so it is important to be able to gauge how our policies are transmitted into household financial decisions.  Good information on household borrowing, for example, allows us to see how monetary policy affects outcomes such as auto loan originations.  Third, better household finance research helps support our community outreach and development missions.
A major challenge to achieving these goals is that household finances have traditionally been poorly documented.  We have lots of information about corporate sector debt and equity, but comparable basic facts about the household sector are much harder to come by.  For example, the lack of timely, comprehensive data made it more difficult to understand how vulnerable the household sector’s financial position had become by 2007.
I’m happy to say that we’ve made progress in beginning to close this data gap.  At the New York Fed, we’ve been able to develop products that support a much better understanding of the household sector’s borrowing behavior, ranging from loan-level mortgage information to credit card utilization and borrowing limits.  This has greatly improved our knowledge of household debt burdens, new borrowing activity, debt repayment as well as delinquencies.  We’ve made a point of passing along these insights to the public through our Quarterly Report on Household Debt and Credit, various blog posts and interactive online maps of mortgage delinquencies.  It has required a substantial commitment of resources to obtain the data and extract the information from them, but I’m convinced that it’s been the right course of action.
Which brings me to the subject of today’s workshop: student loans.
As you know, student debt is an increasingly important form of credit both for households and for the economy.  In 2010, aggregate outstanding student loan balances surpassed credit card indebtedness, and in 2013 eclipsed a trillion dollars.  During the historic household deleveraging that took place between 2008 and 2013, student debt bucked the trend, and was the only form of household credit that continued to increase each year.
There are many reasons for this growth, some of which are well-documented—including increasing numbers of individuals who are pursuing post-secondary education, increasing durations in school and higher tuitions.  A less well-known contributor to the growing student debt balances was highlighted recently by a team of New York Fed economists.
2
  Using credit bureau data that track the quarterly balance and payment status of student loans, they have shown that the overall rate of repayment of outstanding student loans is very low, with many borrowers being delinquent on their loans.
Now, it’s probably fair to say that each form of household debt has distinctive features.  A researcher must understand these differences in order to understand the role that a particular kind of debt plays in household decision-making.  But student debt is perhaps the most distinctive form.  Let me explain what I mean.
Unlike virtually all other forms of credit, student loans are generally not underwritten: they are frequently offered to young borrowers who have little or no credit history and little to no current income.  The amount of credit extended, on average, runs in the tens of thousands of dollars.  These loans are also not collateralized, nor are the interest rates risk-based.  However, lenders (now primarily the taxpayers), are given additional security in that student loans, unlike other forms of debt, are not dischargeable in bankruptcy.  This also means that delinquent student loans tend to remain on a borrower’s credit record long after the borrower has stopped making payments, thus leading to very high measured rates of delinquency.  In addition, many special programs exist to allow borrowers to postpone repayment on their student loans to an extent not available for other kinds of household lending.  New York Fed economists have shown that for the 2009 cohort of graduates, only 17 percent of their original debt had been paid down after five years.
3
  More than 20 percent of high-balance student borrowers owe more now than when they graduated in 2009.  For the 2005 cohort of graduates, only 38 percent of their original student debt had been paid down, on average, nearly ten years after graduation.
These loans are used to finance human capital investment projects with returns that are highly uncertain.  It’s true that virtually every study finds that the returns on college degrees are high, on average, relative to their cost.  But some people who take out student loans don’t end up with these high average returns.  The net returns for some may, in fact, be negative.  For example, many who have pursued vocational training may be less remunerated in the market.  Similarly, some students attend certain for-profit universities with track records that indicate that their graduates have lower lifetime earnings than other types of educational institutions.  While others drop out before receiving a degree—just 59 percent of the 2006 cohort had received their four-year degree by 2012.  Of course, uncertain returns are a feature of most investments, but for other loan types this uncertainty is generally managed more effectively through credit underwriting, collateralization and risk-based interest rates.
We are fairly confident in the aggregate statistics—over a trillion dollars in loan balances outstanding, 43 million borrowers and the highest delinquency rates of any form of household debt.  But we know a lot less about the precise causes and consequences of the heterogeneity in the net returns to educational investments that I just described.  What we know so far, based on very imperfect data, suggests that this heterogeneity is likely to be very important.  We have gained an increasing understanding that how we finance post-secondary education has significant effects on a variety of critical economic outcomes, including economic growth and inequality.  For example, our research suggests that higher student debt and delinquencies reduce household formation and depress homeownership.
But there are many important questions still left unanswered.  What is the relationship between the amount and type of educational investment that people make and their outcomes?  What attributes are associated with borrowers who are more successful at repaying their student loans?  Are there particular types of degrees that are associated with better performance with respect to student debt repayment or with better living standards earlier in life?  What are the best interventions to help borrowers avoid the consequences of delinquency and default, and to limit any default costs to taxpayers?  Do borrowers who use programs like income-based repayment eventually succeed in paying off their debts?  How do income-based repayment programs affect important decisions such as labor supply, consumption and household formation?
These are important questions for the nation, as the human capital of our citizens is far and away our most important asset, and student loans are an important mechanism for financing needed investments in that asset.  But it is very hard to answer these questions with existing data.  We need to link information on borrower decisions about the kind and amount of education they receive to long-run outcomes for them and for the overall economy.
So I commend to you the work before you—finding new ways to get the information that policymakers need to answer important questions about how we finance higher education.  I look forward to your insights and recommendations.
1 
 Andrew Haughwout, Joseph Tracy and Wilbert van der Klaauw assisted in preparing these remarks.
2 
,
3 
Payback Time? Measuring Progress on Student Debt Repayment
