It is a pleasure to have the opportunity to speak here in Bali.  Today I plan to provide a brief summary of the U.S. economic outlook, incorporating recent U.S. economic data and global and financial market developments.  I will then discuss the implications of the outlook for U.S. monetary policy, and explain how international and financial market developments influence my thinking.  I will emphasize two key points. 
First, financial market conditions matter in determining the appropriate stance of monetary policy.  Financial conditions affect households’ and firms’ decisions, so that the transmission of U.S. monetary policy to the real economy depends, to a large extent, on how changes in monetary policy help deliver the appropriate financial market conditions to support our objectives of price stability and maximum employment.   But financial conditions also evolve in response to domestic and international events.  Thus, when I reiterate that U.S. monetary policy is data dependent, that includes not just the information gleaned from important economic releases such as payroll employment and retail sales, but also how financial market conditions react to economic and financial market developments in the global economy. 
Second, external events―such as Brexit―can have effects that go beyond just their impact on global trade.  Conversely, what we do in the United States has an impact far beyond our borders, and we need to take that into consideration in how we conduct and communicate monetary policy in the United States.  Put simply, monetary policy is a two-way street, and we all need to be cognizant of that.
The U.S. Economic Outlook
Despite the many twists and turns in the road so far, my baseline outlook for growth and inflation in the United States has not changed much in recent months.  After a weak first quarter, real GDP continued to grow sluggishly in the second quarter.  On the positive side, consumer spending rose more quickly during the second quarter.  On the negative side, business fixed-investment spending continued to disappoint, residential investment was weak and inventory investment was a substantial drag on growth. 
Looking forward, I expect economic activity to expand at roughly a 2 percent annualized pace over the next 18 months, appreciably above that of the past three quarters.  Over the remainder of this year, the economy should continue to get some lift from consumption and from a fiscal policy stance that remains mildly stimulative.  Moreover, I anticipate that residential investment will rebound from its decline in the second quarter.  This pace of growth would likely be sufficient to continue to absorb any remaining slack in the labor market and to support inflation moving back to our 2 percent objective.
However, any forecast is uncertain and growth could end up higher or lower.  Let me turn to an assessment of the balance of risks around my growth outlook.  I believe that a sizable pickup in the rate of growth of economic activity relative to that in my forecast seems unlikely for a number of reasons.  Although consumer spending strengthened substantially in the second quarter, that stronger pace is unlikely to be sustained going forward.  That is because the fundamentals supporting consumption have softened somewhat.  Real income growth moderated in the second quarter as the pace of job gains slowed and the inflation rate rose, boosted by somewhat higher energy prices.  Even with the surprisingly large addition of 287,000 payroll jobs in June, the pace of improvement in the U.S. labor market appears to have slowed somewhat.  For example, over the past three months, payroll gains have averaged about 150,000 per month, as compared to an average of more than 200,000 per month over the course of 2015 and the first quarter of this year.  But even 150,000 job gains per month would be consistent with gradually using up any remaining slack present in the U.S. labor market.
Although I expect business fixed investment to begin to grow again in the second half, it will likely remain soft as profits have stagnated and election year uncertainty could act as an additional depressant.  All else equal, investment tends to be weaker when uncertainty rises because this creates an incentive for businesses to delay decisions until the uncertainty is resolved.
With respect to downside risks to the growth outlook, one that is hard to gauge is the potential fallout from the result of the recent U.K. referendum.  It is widely anticipated that U.K. growth will slow as a consequence.  Although the direct impact of slower U.K. growth on U.S. trade will almost certainly be very small—total U.S. exports to the U.K. are only about 0.7 percent  of U.S. GDP—there are a number of other channels that could amplify the impact of the Brexit decision on U.S. economic activity.  These include the potential adverse effects on European economic activity, on the perceived health of the global banking system, and on broader financial market conditions.
The fact that core inflation has been broadly stable over recent months in the face of the earlier declines in energy and non-energy import prices is notable. It makes me somewhat more confident that overall inflation will return to our 2 percent inflation objective over the medium term as long as the economic growth that I expect actually materializes.  If the economy were to grow at the pace I discussed earlier, this would likely translate into sufficient job gains to continue to remove any remaining slack in the labor market—which, by my assessment, is already operating quite close to a level that is consistent with what is achievable on a sustainable basis.  This would likely lead to further pressure on labor resources, higher wages and, over time, somewhat higher inflation. 
In contrast, I put less weight on the significantly larger declines in market-based measures of inflation compensation over the past two years.   From my perspective, these declines seem driven more by changes in bond term premia and the relative liquidity characteristics of nominal versus inflation-protected Treasury securities than by sharply falling inflation expectations.
Implications of the Outlook for U.S. Monetary Policy
If, as I have indicated, the U.S. growth and inflation outlooks have not changed notably, then why have expectations about U.S. monetary policy shifted so much?   Compared to the start of the year, the expected timing of any further Fed interest rate hikes has been pushed back, and the expected upward trajectory of U.S. short-term rates is now much flatter.
There are several reasons to explain these shifts.  First, assessments of the neutral real short-term interest rate have declined as economic growth has consistently fallen short of consensus forecasts.  With the U.S. economy having grown at only a 2.1 percent annual rate over the past seven years, it has become harder to sustain the view that the neutral real short-term interest rate is close to, or will soon be close to, its historical level of around 2 percent.  Estimates of the neutral real short-term interest rate obtained from many of the DSGE models used within the Federal Reserve System are currently clustered around zero, and this seems reasonable to me.  An implication is that at present there is only a small gap between the actual real short-term rate of about -1 percent and the neutral real short-term rate.  In other words, U.S. monetary policy is accommodative, but only moderately so.
In addition, I suspect that many have come to question the view that headwinds from the financial crisis are temporarily depressing the neutral short-term rate, and that the neutral short-term rate will significantly rise in the near-future as these headwinds dissipate.  If the headwinds have not dissipated to a meaningful degree in the seven years since the recession ended, then why should one expect them to necessarily diminish quickly over the next couple of years?  Evidence is accumulating that some of the headwinds are likely to prove more persistent.  For example, the reduced availability of mortgage financing for those with lower credit scores seems likely to continue.  Lenders now appreciate that home prices can decline significantly.  Thus, they cannot rely as much on the value of the housing collateral in securing their mortgage loans, and consequently now put more weight on the credit histories of the borrowers.
Market participants may also be taking some signal from the gradual decline in the median long-run federal funds rate projection of FOMC participants shown in the FOMC’s Summary of Economic Projections (SEP).  I think this indicates a growing consensus that the neutral real short-term rate will not return anytime soon to its historical norm of 2 percent.
A second reason for the downward adjustment in U.S. interest rate expectations is that U.S. financial market conditions depend, in part, on the stance of U.S. monetary policy relative to monetary policies abroad.  If the economic outlook abroad deteriorates and this causes foreign countries to pursue a more accommodative set of monetary policies, then the dollar would likely appreciate―other things equal― reflecting expectations of lower interest rates abroad relative to U.S. interest rates. In this case, the U.S. may need to adjust its own monetary policy path.  If the FOMC did not make this adjustment, the stronger dollar could result in an undesired tightening of U.S. financial conditions.   The expected forward interest rate paths in Europe and Japan have fallen considerably this year.  If the FOMC had followed the median federal funds rate path from the December 2015 SEP projection, then the U.S. dollar would likely have appreciated much more significantly.   Instead, the U.S. interest rate path has come down in tandem with the foreign interest rate paths and the dollar has appreciated only modestly. 
This is a crucial point and I want to make sure there is no misunderstanding.  The Federal Reserve is not targeting the exchange value of the U.S. dollar.   What the FOMC considers are financial conditions broadly defined, because they affect the saving and investment decisions of households and firms. The dollar is but one component of these financial conditions.  The level of short- and long-term rates, credit spreads, and equity prices are also important components of the financial conditions that we closely monitor.  If international developments shift U.S. financial market conditions―including the dollar―then we need to take this into consideration in our U.S. monetary policy decisions. 
Third, I have found that market participants broadly appreciate that the FOMC needs to take a risk management approach in its conduct of monetary policy.  There are at least two important aspects of this approach.  The first is whether the balance of risks to the outlooks for either economic growth or inflation are skewed to the upside or downside.  The second is whether the efficacy of monetary policy itself is asymmetric when monetary policy is at, or close to, the zero lower bound for interest rates. In this situation, it may be easier to implement a tighter monetary policy through raising rates, than it would be to implement a looser policy using unconventional tools.  Also, the effects of a policy of raising rates may be more predictable compared to the effects from using unconventional tools. 
As I noted earlier, I think the medium-term risks to the U.S. economic growth outlook are somewhat skewed to the down side.  Thus, this needs to be taken into consideration in terms of the appropriate stance for U.S. monetary policy.  With respect to the efficacy of monetary policy, given how close we remain to the zero lower bound for interest rates, I also think the risks are asymmetric.  Therefore, we need to be a bit more careful about the risk of tightening monetary policy in a manner that proves to be premature, as compared to the alternative risk of being a little late.  If we were to realize that we were slightly late, policy can be adjusted by raising short-term interest rates more quickly.
2
All three of these reasons—evidence that U.S. monetary policy is currently only moderately accommodative, the fact that U.S. financial conditions have been influenced by economic and financial market developments abroad, and risk management considerations—argue, at the moment, for caution in raising U.S. short-term interest rates.   So, directionally, the movement in investor expectations towards a flatter path for U.S. short-term interest rates seems broadly appropriate. 
That said, to my eye, market expectations derived from futures prices—which price in about one 25 basis point rate hike through the end of 2017—appear to be too complacent.  If the incoming information validates my view of the outlook, then I believe that U.S. monetary policy will likely need to move at a faster pace than implied by futures prices towards a more neutral posture as the labor market tightens further and U.S. inflation rises.  Moreover, market expectations may be putting insufficient weight on the possibility that the economy could outperform our expectations, that financial conditions could ease, or that the risks to growth from Brexit and other international developments could fade away.  If such events were to occur, this might necessitate a faster pace of adjustment. 
For these reasons, I think it is premature to rule out further monetary policy tightening this year.  As I said before, it depends on the data, broadly defined, and, as we all know, that is not something one can predict with any accuracy. 
It’s a Two-Way Street
The U.S. economy plays a large role in the global economy.  Most significantly, the U.S. economy represents a sizable share of world GDP—roughly 25 percent at current exchange rates—and the U.S. dollar is the most important international reserve currency.  More than 60 percent of central bank reserve assets are denominated in dollars, and that share has been stable to rising in recent years.  Most foreign trade is denominated in dollars and most of the foreign currency debt issued by corporations abroad is denominated in dollars.  Thus, what happens to the U.S. economy, U.S. financial asset prices and the exchange value of the dollar has important implications for the global economy. 


At the same time, prosperity is very much a two-way street.  Developments outside the United States affect our domestic economic outlook through their impact on trade and financial market conditions, and we have to take such developments into consideration in our monetary policy decision-making. 
In many ways, international linkages have become more important over time.  This is because international trade has increased rapidly over the past few decades as the world economy has become more developed and globalized—notwithstanding the flattening of the global trade-to-GDP ratio over the past few years.  And, global trade interactions have become more complex as supply chains have become more extensive and intricate, often involving many different countries. 
Financial markets across the globe have also become more integrated.  Developments in one market now appear to have larger effects on other markets than was generally the case historically.   Consider, for example, how European and Japanese central bank quantitative easing activity has helped drive the sharp decline in long-term U.S. Treasury yields this year.  Or, in the other direction, consider the global bond market taper tantrum in 2013. In this case, markets reacted to then-Chairman Bernanke’s musing that the Federal Reserve was beginning to evaluate when the time would be right to begin the tapering of the Fed’s asset purchase program.  Or, in a similar vein, consider the international financial market reaction to China’s decision to alter its foreign exchange rate regime and how the RMB is managed relative to the dollar versus a broader basket of foreign currencies. 
The growing interdependence can be seen in the increased correlation of market movements both across countries and across asset classes.  Periods of “risk on” versus “risk off” trading now occur on a global basis.   For example, equity market movements in developed and emerging markets have exhibited a 76 percent positive correlation over the past six months. This is only slightly below the all-time peak of 82 percent in 2009, and significantly above the 57 percent correlation that prevailed from 1995 through 2007. 
Correlations across asset classes have also been increasing. For example, consider the set of assets comprised of the 10-year U.S. Treasury, U.S. equities, international equities, oil, the VIX, a trade-weighted dollar index and the BAA credit spread. We can construct a variable—called a common factor—to capture as much of the overall movement and co-movements for the series in this set.  The more closely the series’ movements are tied together, the greater the explanatory content of the common factor.  Currently, the derived common factor accounts for 50 percent of the variation in these financial variables, up from 30 percent in early 2014. 
Oil, in particular, has become more correlated with other assets. Prior to 2008, oil was virtually uncorrelated with equities and Treasuries.  Whereas, in 2016, its correlation with these two asset classes has been more than 45 percent.
These effects are transmitted via many linkages, not just through trade and financial markets.  Consider, the many different channels of potential Brexit influence—not only the impact on international trade and global interest rates and currencies, but also on bank equity prices and on political uncertainty. 
Given this interdependency, what should we do about it?   Interdependency and linkages do not mean that U.S. monetary policy should subordinate its domestic goals for international ones.  The Federal Reserve has a clear domestic-oriented mandate that was set by the U.S. Congress. Instead, I believe that setting U.S. monetary policy to best achieve our domestic mandate will help to support sustainable growth and development abroad.  As I see it, there are two key steps that are essential in the design of an appropriate monetary policy strategy.
Step one is to take an expansive view of the global eco-system in which we all operate.  We need to take into consideration that our decisions have broad consequences for the global economy and, conversely, that international developments can have significant consequences for the U.S. economic outlook and therefore the appropriate stance of U.S. monetary policy.  As part of this, we need to be nimble in incorporating new developments into our monetary policy decision-making. 
Step two is to communicate clearly and consistently.  That means clarity about the objectives of monetary policy, how the Fed plans to meet those objectives in light of the economic and financial market environment, and how it formulates its responses to unforeseen circumstances that lead to revisions to its economic forecast. 
In my view the Federal Reserve is making progress in both of these areas.  With respect to the first step, I believe we do take an expansive view of those factors that might affect the U.S. outlook and we revise our views accordingly.  Our speeches, statements, and actions this year illustrate this is how we operate.  For example, after the market turbulence at the start of the year, we kept monetary policy on hold at the March FOMC meeting and explicitly referenced “readings on financial and international developments” in the FOMC statement.   Similarly, in speeches prior to the Brexit vote and in the FOMC minutes, we raised our concerns about the risks of disorderly outcomes associated with the U.K. referendum.  For instance, the June FOMC minutes state:  “Most participants noted that the upcoming British referendum on membership in the European Union could generate financial market turbulence that could adversely affect domestic economic performance.” 
Now, some have expressed an alternative view that the movement in these rate projections is an indication that the FOMC’s reaction function is unstable and unmoored.  I do not see it that way at all.  The forecasts of FOMC participants with respect to growth and inflation have not changed much this year.  What have changed are expectations about the monetary policy stance that would be appropriate in order to achieve those outcomes.  It is important to emphasize that these interest rate projections are not commitments.  They are point-in-time views of the appropriate interest rate path and are updated as economic circumstances and financial market conditions change and evolve. 
With respect to communication, in recent years the Federal Reserve has shifted towards much greater transparency.  This includes quarterly press conferences by the Fed chair following FOMC meetings; publishing growth, inflation and short-term interest rate forecasts of FOMC participants on a quarterly basis; and a concerted effort to lay out the guideposts that the FOMC will look at in assessing progress towards our dual mandate objectives.
On the communication front, although we have come a long way, I would admit that there is still room for further improvement.  For example, the focus of the SEP on the each participant’s modal forecast does not convey how much uncertainty there is about the economic outlook.  Similarly, language used in FOMC statements can become stale over time.  We tend to make relatively few changes to the statement language each meeting because of the acute market sensitivity to such changes.  One could argue that this might not be the best practice to follow, but we should recognize that there would also be significant transition costs if we were to make more extensive revisions to the statement at each meeting. 
For monetary policy to be effective, it is important to have clarity about what the FOMC can be clear and consistent about—its manner of responses to mitigate the potential harmful effects of disturbances and the goals of policy.   In contrast, our monetary policy projections and the actions we take cannot be static.  If economic circumstances change, then monetary policy needs to change too. Otherwise, we will not be able to achieve our objectives. 
Thank you for your kind attention.  I would be happy to take a few questions.
1
Tobias Adrian, Matthew Higgins, Jonathan McCarthy, Paolo Pesenti, Robert Rich, Giorgio Topa, Joseph Tracy and Peter Van Tassel assisted in preparing these remarks.
2
Of course, if the economy were to weaken, we still have plenty of tools.  Not only could we cut short-term interest rates, but we also could extend the maturity of our Treasury and agency MBS portfolio, purchase additional Treasury and agency mortgage-backed securities and engage in forward guidance with respect to the future path of short-term interest rates.
