It is a pleasure to have the opportunity to speak with you here today.  In my remarks, I will assess the outlook for the U.S. economy and the progress that the Federal Reserve has made toward its dual mandate objectives of maximum employment in the context of price stability.   
Over the past few years, the U.S. economy has made considerable progress toward achieving these goals.  Yet we still have further to go—the unemployment rate is still too high and the inflation rate too low.  Because the economic outlook is uncertain, I can’t tell you when normalization will occur.  The timing is data dependent.  We will have to see what unfolds. Whenever such a shift in policy occurs, we need to be mindful that it most likely will be accompanied by some degree of market stress and turbulence.  Moreover, the normalization of U.S. monetary policy could create significant challenges for those emerging market economies (EMEs) that have been the recipients of large capital inflows in recent years.  This leads to an important question: What can the Federal Reserve do to address these risks?   
While tightening cycles by the Fed can pose challenges for EMEs, these need not be disruptive.  The combination of stronger U.S. growth, improved EME fundamentals and effective Fed communications can limit the stresses caused by the onset of tightening.  The experience will vary across EMEs, but EMEs as a group are better equipped today to handle the challenge than they were in the past. 
As always, what I have to say today reflects my own views and not necessarily those of the Federal Open Market Committee (FOMC) or the Federal Reserve System.
1
The U.S. Economic Outlook 
 
Since the end of the Great Recession more than five years ago, the U.S. economy has grown at a disappointing 2.3 percent annualized rate.  Several times over that period, it appeared that growth was strengthening, but each time such hopes were subsequently unfulfilled.  We appear again to be at a similar junction.  Real GDP growth accelerated over the last two years, rising at a 2.7 percent annual rate.  However, the first quarter of 2015 is expected to be quite weak with growth only at around a 1½ percent annualized rate.  What does this portend for growth going forward? 
Despite the weak performance of the first quarter, I believe that the growth prospects for the U.S. economy over the remainder of 2015 will improve.  I expect that the first quarter weakness will prove to be largely temporary.  The winter weather was quite severe in the eastern two-thirds of the United States and bottlenecks at the West Coast ports disrupted both sales and production.  
More important in assessing the growth potential of the U.S. are the improved underlying fundamentals.  The firming of growth in 2013 and 2014 reflected several important developments that, in my view, are likely to continue to support growth over the remainder of this year and into 2016.  Those developments include the fact that the household deleveraging process has largely run its course and the imbalances in the housing market have been largely worked off.  In addition, federal fiscal consolidation appears to be over for now, and employment and spending are again increasing at the state and local government level. 
My outlook for 2015 as a whole is that economic growth will be close to the pace of the past two years, supported by continued solid fundamentals and accommodative financial conditions.  If I am correct, then this would lead to a further reduction of labor market slack, with the unemployment rate approaching 5 percent by the end of the year. 
An important underpinning of this outlook is that, after a lull in the first quarter, household spending will move back toward the kind of growth path it was on over the second half of 2014, when real PCE grew at about a 3¾ percent annual rate.  I expect stronger consumer spending to be supported by three factors: healthier household balance sheets, improved household income prospects and the benefit to purchasing power caused by the earlier declines in energy prices.  The fact that the personal saving rate is somewhat above what its longer-term relationship with household net worth also suggests that consumer spending could grow a bit quicker than income growth in the year ahead.   
Let me elaborate on each of these three factors supporting household spending. 
We have documented the steady improvement in household balance sheets in our 
Quarterly
 
Report on Household Debt and Credit
. Aggregate household credit declined from the fourth quarter of 2008 to the second quarter of 2013.  Since then it has increased by 6 percent.  The strongest and most broad based growth of consumer credit has been for purchases of motor vehicles.  In contrast, growth of mortgage debt remains relatively sluggish and is confined to those borrowers with relatively high credit scores.  However, as typically occurs as an economic expansion progresses, there are signs that credit standards are easing a bit, which should promote stronger growth of household borrowing going forward. 
Another plus for consumer spending has been strong gains in nominal income.  Over the second half of 2014, hours worked in the nonfarm business sector rose at a 3.6 percent annual rate.  While wage growth has not yet picked up appreciably, this gain in hours worked resulted in a 4.7 percent annualized growth rate of labor compensation.  
The pace of improvement in the labor market slowed somewhat in the first quarter of 2015 from that of the second half of last year.  Nonfarm payroll employment increased in the first quarter by about 200,000 per month, but a gain of only 126,000 in March.  This was well below the pace of the fourth quarter.  Growth in hours worked also slowed, but because wage gains picked up somewhat, the growth rate of compensation in the first quarter looks to have been about as strong as it was during the second half of last year. 
Moreover, the level of slack in the labor market has diminished sufficiently so that one might expect firmer wage gains going forward.  The unemployment rate in March of 5.5 percent, for example, is at a level where, historically, we have seen a pickup in the pace of real wage gains.  If this happens again and unemployment continues to decline as I expect, then these wage gains will help support continued solid income growth even if the pace of employment growth remains slower than last year.  However, it will be important to determine whether the softness in the March labor market report was temporary, or if it foreshadows a more substantial slowing in the labor market than I currently anticipate.
The final factor supporting household spending is the decline in energy prices.  Recently, the benchmark West Texas Intermediate (WTI) oil price has been fluctuating in the neighborhood of $50 per barrel, about half the price in June of last year.  Since the U.S. is still a net importer of petroleum, this development has provided substantial benefits, with our oil import bill down by about a ½ percentage point of GDP.  That represents a significant boost to real disposable income for households.  The degree to which this energy dividend supports household spending will depend, though, on how much is spent versus saved. 
While I am relatively optimistic about the growth outlook for 2015, I also must acknowledge that there are some significant downside risks.  In particular, the roughly 15 percent appreciation of the exchange value of the dollar since mid-2014 is making U.S. exports more expensive and imports more competitive.  My staff’s analysis concludes that an appreciation of this magnitude would, all else equal, reduce growth of real GDP by about 0.6 percentage point over this year. Some of the recent softness in indicators of manufacturing activity is likely a reflection of this development. 
Additionally, the decline in energy prices, while helping to support household spending, will adversely impact business investment.  The support to growth from rapidly rising U.S. oil production almost certainly will fade due to the oil price decline.  Now, with prices sharply lower, U.S. oil exploration and drilling activity is falling off very sharply, and this will undoubtedly exert a meaningful drag on economic activity. 
Turning to the inflation outlook, the data continue to come in below the FOMC’s objective of a 2 percent annualized rate for the personal consumption expenditures (PCE) deflator.  The twelve-month change of the total PCE deflator was just 0.3 percent in February, with the core PCE deflator at just 1.4 percent.  Despite these low readings, my expectation is that inflation will begin to firm later this year.  Importantly, most of the impact from the decline in energy prices that has weighed down overall inflation is likely over.  Although the appreciation of the dollar may cause some further softness in import prices, the continued decline in resource slack as the economy expands should push in the opposite direction.  We are already seeing some firming in rent inflation as rental vacancy rates have returned to more normal levels and employment and income growth have strengthened.  Longer-term household inflation expectations have been well maintained through this period of very low inflation as shown in our 
Survey of Consumer Expectations
.  This should reinforce the effect of a higher level of overall resource utilization in slowly pushing inflation back towards the FOMC’s 2 percent objective.
 
Monetary Policy
As the FOMC has consistently communicated, decisions on monetary policy, such as the timing of lift-off will, depend on how the economic outlook evolves—in particular with respect to the labor market and inflation.  As I have discussed, the labor market has improved substantially over the past few years and I expect to see inflation begin to firm later this year.  If this labor market improvement continues and the FOMC is reasonably confident that inflation will move back to our 2 percent objective over the medium term, then it would be appropriate to begin to normalize interest rates.  At their March meeting, the FOMC removed language from the statement that indicated that we would be patient in beginning the process of normalizing monetary policy.  But, as Chair Yellen remarked in her most recent press conference, removal of the word “patient” from the statement does not indicate that we will now be “impatient” to begin to normalize monetary policy.  Rather, the timing of normalization remains uncertain because how the economy evolves is also uncertain. 
When, hopefully, the data support a decision to lift off later this year, it does not mean that U.S. monetary policy will be tight.  Rather, we will simply be moving from an extremely accommodative monetary policy to one that is only slightly less so.  I would view this as a positive signal about the progress we have made in restoring the U.S. economy to health.  It is important to remember that near zero short-term interest rates and the large expansion of the Federal Reserve’s balance sheet were designed to be a temporary extraordinary treatment to help the economy regain its vitality, and not a permanent palliative. 
I remain confident that when the FOMC decides to begin to remove policy accommodation that we have the requisite tools to support this decision.  We have tested numerous tools including overnight reverse repurchase operations, term reverse repurchase operations and term deposit facilities to ensure that, when the time comes, lift-off can be managed smoothly.  As the FOMC has communicated, the primary tool will be interest on excess reserves (IOER), with overnight reverse repurchases as a supplemental tool to be used as needed to help ensure a firm floor under short-term interest rates.  
Once normalization has begun, two important questions will be:  How fast will it proceed? And how high will short-term rates ultimately need to go?
How fast the normalization process will proceed depends mainly on two factors:  how the economy evolves and how financial market conditions respond to movements in the federal funds rate target.  If financial market conditions do not tighten much in response to higher short-term interest rates, we might have to move more quickly to achieve the appropriate restraint on financial market conditions.  In contrast, if financial conditions tighten unduly, then this will likely prompt us to go much more slowly or even to pause for a while.  Our intention will be to move short-term interest rates in a manner to generate the set of financial market conditions that we deem to be most consistent with achieving our employment and inflation objectives. 
The question of how high short-term rates will ultimately need to go before we approach a neutral monetary stance is a difficult question, which is hard to pre-judge for a couple of reasons.  First, it depends on how financial market conditions evolve in response to our monetary policy adjustments.  Second, it depends on other factors, such as real potential GDP growth, which, in turn, depends on the growth rates of the labor force and of productivity.  My current thinking is that the long-run nominal federal funds rate consistent with 2 percent inflation is somewhat lower than in the past.  My point estimate is 3½ percent, but I place considerable uncertainty on this estimate.  
Global Implications of U.S. Monetary Policy Normalization
 
Let me now turn to the implication of U.S. policy normalization for foreign economies.  While our monetary policy mandate has a domestic focus, our monetary policy actions have global implications that feed back into the U.S. economy and financial markets.  In some cases, these feedback effects can be disruptive.  An example is the market volatility that we saw in the spring and summer of 2013 during the so-called “taper tantrum.”  EME financial markets were hit the hardest, with declines in equity prices, a widening in sovereign debt spreads and a sharp increase in foreign exchange rate volatility.  In the U.S., we saw a spike in Treasury yields, with the 10-year rate rising by more than 100 basis points from early May before peaking in early September. 
Despite the domestic focus of our policy mandate, we at the Fed take the potential international implications of our policies seriously.  In part, this is out of simple self-interest, since the international effects of Fed policies can spill back onto the U.S. economy and financial markets.  In part, too, it reflects a sense of special responsibility we have given the dollar’s role as the international reserve currency.  We are and will remain attentive to the risk that the onset of Fed policy normalization could bring a new round of market pressures on EMEs.  Yet I think there are good reasons to think that this adjustment will prove manageable and not be very disruptive.     
First, many EMEs appear to be better equipped today to handle the Fed's prospective exit from its exceptional policy accommodation than they were during past tightening cycles.  This reflects the fundamental reforms that EMEs have put in place over the past 15 years, as well as the hard lessons learned from past periods of market stress.  Among the positives are:
To be sure, progress has not been uniform across EMEs, and more work remains in some countries to further strengthen institutional structures.  Vulnerabilities remain in several important EMEs, and some have been hit by a sharp adverse turn in their terms of trade due to the recent fall in global commodity prices.  Still, the fundamental improvements I’ve cited leave many EMEs better positioned than in the past to weather those times in the cycle when the external environment turns more challenging. 
Second, during previous Fed tightening cycles EME economic performance has generally been good.  During the last three U.S. tightening cycles, EME industrial production growth has been between 7½ and 10 percent over the 12-months from the start of Fed tightening, while EME export volumes have risen 10 to 15 percent.  The likely explanation for this favorable record is that Fed tightening generally occurs during periods of strong U.S. economic performance.  Recent research from the IMF bears out this hypothesis, finding that higher U.S. interest rates associated with stronger U.S. growth represent a net positive for EMEs.
2
Financial performance of EMEs has been more diverse across Fed policy cycles.  The strongest contrast is between the tightening cycle that began in 2004, and the one beginning a decade earlier, in 1994.  EME asset prices strengthened considerably during the 2004 cycle, but weakened considerably during the earlier cycle.  Notably, the 1994 cycle was associated with a large increase in U.S. long-term bond yields, and appears to represent a case in which there was a considerable gap between what the Fed did in terms of monetary policy tightening relative to initial market expectations.  
A similar gap was apparent during the taper tantrum in the spring of 2013, when our attempts to provide guidance about the potential tapering of asset purchases ended up confusing market participants, causing many to anticipate an earlier start and more rapid rollout of actual policy rate hikes.  These episodes are reminders of the importance of transparency and clear messaging in how the Fed is evaluating the evolving economic landscape, a point I’ll return to shortly. 
Third, the stance of Fed policy will be far from the only factor affecting external financial conditions for EMEs.  Even as the FOMC considers the appropriate timing and pace of moving to a less accommodative policy stance, the ECB and the Bank of Japan are implementing additional easing measures.  As a result, external conditions will remain more supportive than would be indicated by a narrow focus on Fed policy alone. 
Finally, EME fundamentals are likely to be the most important determinant of how their financial conditions respond to Fed policy normalization.  This was one of the key lessons of the taper tantrum.  At first, market pressure was somewhat indiscriminant across countries.  Relatively quickly, however, market pressures turned more focused, tightening more severely for countries with clear fundamental vulnerabilities:  large current account deficits, a heavy reliance on portfolio inflows and high inflation rates.  Markets then responded favorably as EME authorities shifted toward clearer, more consistent policies focused on inflation objectives and external sustainability, and away from policies with conflicting and sometimes competing objectives.  A smooth adjustment to Fed normalization this cycle will be more likely if market participants retain this discriminating perspective. 
None of this is to suggest that the road ahead will necessarily be an easy one.  Market participants may focus on vulnerabilities that they might have ignored prior to the taper tantrum in 2013, placing an added premium on strong fundamentals, policy coherence and predictability.  There will likely be no one right answer for EMEs in managing the trade-offs that come with the changed environment, and the adjustment could sometimes be difficult.
With respect to these risks, central banks in general, and the Fed in particular, play an important role.  We seek to be good global stewards.  As you know, we’ve taken a number of steps to increase transparency and to improve the clarity of our communications.  This includes regular press conferences by the Fed chair following FOMC meetings; the publishing of growth, inflation and short-term rate forecasts of FOMC participants; and a concerted attempt to lay out the guideposts that the FOMC will look at to assess progress toward our mandate.  We are, though, still learning how to more effectively communicate, especially given our new and expanded set of policy instruments. 
A second area in which we can and must collectively do better is safeguarding global financial stability. Simply put, we failed to act both early enough and decisively enough to stem the credit excesses that spawned the financial crisis and the Great Recession.  While the U.S. was not alone in this shortcoming, given our position in the global financial system we especially should have done a better job.  We've taken important steps through new legislative mandates and a broader effort to rethink our regulatory and supervisory framework.  In particular, systemically important banking organizations must now hold higher amounts of capital and liquidity that are better aligned with their risk profiles and the official sector is making progress in ensuring no financial firm will be too-big-to-fail. 
Although this remains very much a work in progress, these efforts should help us to avoid repeating the mistakes of the recent past, and enable us to be more proactive in mitigating potential future vulnerabilities.  Of course, we at the Fed are not alone here.  Since the recent financial crisis, central banks worldwide have been engaged in a broad rethinking of how to better fulfill their mandates. 
Let me close with a final thought. The largest problems that countries create for others often emanate from getting policy wrong domestically.  Economic recession or financial instability at home is often quickly exported abroad.  Equally important, growth and stability abroad makes all our jobs at home easier.  This illustrates the externalities in the work we do, with more effective fulfillment of our domestic mandates helping to bring us collectively to a better place. 
Thank you for your kind attention.
1 
Matthew Higgins, Richard Peach, Paolo Pesenti and Joseph Tracy assisted in preparing these remarks.
2 
See “Spillovers from Unwinding Monetary Support in Advanced Economies,” 2014 Spillover Report, Chapter 2. See also, “On the Receiving End: External Financial Conditions and Emerging Market Growth Before, During and After the Global Financial Crisis,” World Economic Outlook, April 2013, Chapter 4.
