Good morning and welcome once again to the Federal Reserve Bank of New York’s Regional Economic Press Briefing.  I am pleased to have this opportunity to speak with you.  This morning I want to focus on economic conditions in our region, giving particular attention to the kinds of jobs created in New York, Northern New Jersey and Puerto Rico during the recovery from the Great Recession.  As always, what I have to say reflects my own views and not necessarily those of the Federal Open Market Committee (FOMC) or the Federal Reserve System.
While the New York Fed has broad operating responsibilities on behalf of the FOMC and the Federal Reserve System, we are also deeply committed to our region.  That commitment manifests itself in several ways.  We produce monthly indices of economic activity that enable us to gauge the performance of the region’s economy.  We conduct a regular poll of small businesses in our region, and just last week, we hosted a summit examining new sources of credit for small businesses.  We developed block-by-block flood maps which were created after Superstorm Sandy to inform residents and businesses in Brooklyn of their vulnerability to future storms.  And, we work with area schools to improve students’ understanding of monetary policy, the Fed and economics.
It is also important to me that I visit different parts of our District on a regular basis and talk directly with the people who live and work here.  For example, last fall I visited Western New York and saw the many positive changes helping to revitalize what has been a slow growing economy for some time.  Earlier this year, I met with companies on a visit to Brooklyn and observed some of the new hi-tech jobs that are being brought to the City—a good precursor to today’s presentation.  While in Brooklyn, I also visited Brownsville, a neighborhood which underscores the reality of the challenges that many face and the fact that the economy is not improving for everyone.  Later this year, I have similar trips planned to Puerto Rico, the Bronx and Albany.  Obtaining on-the-ground intelligence is valuable and helps shape my view of the region, the economy and my outlook on policy.
As you may know, the District we cover is quite diverse.  It is not just a single regional economy, but rather many different local economies.  Let me talk a bit about how the different parts of our region have been doing.
Regional Economic Conditions
Since our last briefing in November, the economic recovery has been variable across the region—strong in some places but weaker in others.  Let me begin with the area that has struggled the most.  Puerto Rico’s economy has, unfortunately, been in a deep economic slump that has lasted for nearly a decade.  Over the past few years, public sector job losses have continued to weigh against modest job gains in the Island’s private sector.  And ongoing difficulties in the Island’s labor market continue, with labor force participation still alarmingly low, and unemployment stubbornly high at a rate well above the mainland’s.  The good news is that we are finally beginning to see some firming in economic conditions on the Island. 
At the other end of the spectrum, New York City has been experiencing a robust recovery.  While the Great Recession was clearly the worst post-war downturn in U.S. history, New York City was not as badly affected as the rest of the country.  As of April, almost five years since the end of the recession, the nation has recovered nearly all of the jobs that were lost.  By contrast, New York City reached this milestone more than two years ago.  And, as we’ve highlighted in previous press briefings, this rebound has occurred despite the lack of any significant recovery in employment on Wall Street. 
The recovery has generally progressed at a more moderate pace in the other parts of our region.  Consistent with historical patterns, Upstate New York as a whole has been growing modestly, with Buffalo and Rochester doing a little bit better than their upstate peers.  Binghamton, on the other hand, has really been struggling with no signs yet of any meaningful recovery.  Meanwhile, Northern New Jersey’s economy had been growing fairly steadily until this past winter when activity softened, probably due at least in part to the unusually harsh weather.  Now that spring is finally upon us, we hope to see economic conditions improve more significantly.
What Kinds of Jobs Have Been Created During the Recovery?
Let me turn to the topic of today’s press briefing:  how the types of jobs in the region have changed over the last business cycle.  Firms often change the way they utilize workers and the mix of skills they employ during recessions and recoveries.  The weakening demand during recessions forces firms to look for new ways to be more efficient to cope with hard times.  These adjustments do not affect all workers equally.  Indeed, it’s what we typically think of as middle-skilled workers—for example, construction workers, machine operators and administrative support personnel—that are hardest hit during recessions.  Further, a feature of the Great Recession and indeed the prior two recessions, is that the middle-skill jobs that were lost don’t all come back during the recoveries that follow.  Instead, job opportunities have tended to shift toward higher- and lower-skilled workers.
As we’ll show, these same trends have played out in our region.  While there’s been a good number of both higher-skill and lower-skill jobs created in the region during the recovery, opportunities for middle-skilled workers have continued to shrink.
I believe it is important for us to highlight these job trends and to understand their implications for our region.  There have been significant and long-lasting changes to the nature of work.  As a result, many middle-skilled workers displaced during the recession are likely to find that their old jobs will never come back.  Furthermore, workers are increasingly facing higher skill requirements in order to land a good job.  These dynamics in the labor market present a host of challenges for the region to address.  However one thing is clear: workers will need more education, training and skills to take full advantage of the types of job opportunities being created in our region, as well as across the nation.  So, it’s important that we work together to find ways to help people in our region adapt to these changes.
I will now ask Jaison Abel to provide an update of economic conditions in our region.
