Good morning.  I am very pleased to be in Rochester and to have the opportunity to speak here today.  I would like to give a special thanks to the Rochester Business Alliance for their part in making this event possible.  My meeting with you today is part of our continuing efforts to understand what is going on at the grassroots level of our economy.  During these trips I meet with a variety of stakeholders, which helps me develop a comprehensive view of local conditions and a fuller understanding of any major issues and concerns.  This is my third visit to Rochester in the past five years.  In my remarks, I will provide an overview of the regional economy and discuss the importance of workforce development, both for Rochester and the broader economy.  As always, what I have to say today reflects my own views and not necessarily those of the Federal Open Market Committee or the Federal Reserve System.
1
Reinvention in the Rochester Economy
Like Upstate New York more generally, the Rochester economy has lagged behind the nation for a number of decades.  During this time, Rochester has been going through a prolonged period of economic transformation and reinvention.  While this process has been a painful one in many respects, I believe that it is well-advanced and the area is well-positioned for the years ahead.  Rochester possesses a unique set of assets that are key to a successful economic reinvention, including a highly skilled workforce, world class higher education institutions, a diverse economic base, and a forward-looking cooperative engagement between the public and private sector.  There is strong evidence that Rochester is already tapping into these assets to great success.  To prove my point, I would note that my colleague, Narayana Kocherlakota, is leaving the Federal Reserve Bank of Minneapolis at the end of the year to become a professor at the University of Rochester.  Our loss is your gain!
Consider how we got to where we are today.  Early in the 20th century, with the explosive growth of the "Big 3"—Kodak, Xerox and Bausch & Lomb—came a great demand for innovative and skilled workers, especially engineers, who helped make these companies highly successful.  At their peak, these three companies alone employed roughly 20 percent of the Rochester workforce.  These workers developed innovative new products and processes, which often resulted in patents that remain valuable to this day.  In many ways, Rochester, and its skilled workforce, was ahead of its time.
These companies, though, came under pressure in the 1980s as a result of rapid technological changes and increased global competition.  As their employment began to decline, some workers left the area while others remained.  Indeed the legacy of the "Big 3" lies not in what was lost, but in what remains in the skills and entrepreneurial spirit of the many talented people that are here today.  Some of these talented people started their own companies, while others found different ways to contribute their unique talents to the local economy.
As a result, Rochester continues to reinvent itself, and is now much more diverse, with an employment base that is no longer concentrated among a few large manufacturers.  The top employers in the region, like the University of Rochester and Rochester Institute of Technology (RIT), Wegmans, the Rochester General Health System and Paychex, just to name a few, perform a variety of activities, from health care and education to consumer and business services.
The process of reinvention and economic diversification, in part, allowed the region to better weather the storm of the Great Recession compared to past economic recessions.  For Rochester, the downturn was both shorter and less severe in terms of job loss than for the nation as a whole—a situation quite different from what had occurred before.  Though it still lags the nation, the Rochester area has continued to grow at a solid pace through the recovery.  This is no small feat, and it certainly is not true for all of Upstate New York.  For example, the recovery has been much more sluggish in Syracuse and Utica, and Binghamton has yet to see any meaningful recovery.
Despite Rochester's relatively favorable economic performance in recent years, the region's job base is actually slightly lower today than it was at the start of this century.  While at first blush it may seem that such a statistic indicates a stagnant economy, that couldn't be further from the truth.  When you look deeper, you see an economy that has been very active and dynamic in a number of respects.  While some parts of the economy have declined, other areas have grown to fill in the gaps.
The most familiar part of this story is the swift and severe loss of the region's manufacturing jobs.  Ongoing technological change has increased worker productivity and has reduced the demand for many "middle-skill" workers, while globalization shifted many manufacturing jobs to other parts of the world.  These forces have reduced manufacturing employment nationwide, but the effects on Rochester have been particularly potent.  Between 2000 and 2010, the number of manufacturing jobs in Rochester declined by over 40 percent.  That's a huge loss to incur in just a single decade.  Moreover, the loss was on top of the previous significant decline in manufacturing that the region experienced throughout the 1980s and 1990s.
However, what's impressive is that in the midst of this decline, Rochester's manufacturing sector has been very dynamic.  While once focused on the "Big 3," the region is now producing a much more diverse set of products, such as foods, computers and electronics.  And, the manufacturing companies that remained are leaner and have an even higher-skilled workforce than in the past.
Fortunately, Rochester has also experienced significant job growth outside of the manufacturing sector.  The regional economy added over 44,000 non-manufacturing jobs since 2000, keeping its overall employment fairly steady.  The vast majority of these jobs are in the education and health sectors, which together have grown by more than 40 percent over the past 15 years in Rochester.  Many of the jobs added in these sectors are high-paying jobs.  And, importantly, these sectors tend to be less susceptible to cyclical downturns than other parts of the economy, which helps make the region more stable.  There has also been solid growth in business services, leisure and hospitality and even construction.
The Importance of Workforce Development
With today's economy going through such enormous change, what people do in the workplace and how they do it is also changing significantly.  It is no longer the case that people can easily find good-paying, career-oriented jobs with a high school diploma.  The jobs of today typically require more knowledge, skill and flexibility.  Often, this means that today's workers must invest more in education and training than earlier generations.  In addition, the depreciation rate for many skills is much higher now than in the past.  This requires workers to continuously reinvest in skill development.  Broadly speaking, workers who can build skills and remain nimble can do very well in today's economy, while those who can't are much more likely to fall into lower-paying jobs and get stuck there.
A skilled workforce that is matched to the needs of employers is also necessary for the economy to grow and prosper.  By pursuing its mandated goals of maximum employment and price stability, monetary policy can help labor markets recover by providing incentives for firms to invest and grow.  However, monetary policy cannot by itself solve skill mismatches that may exist in the economy.  These frictions must be addressed in other ways, such as by workforce development policies.  That is, monetary policy can complement workforce development policies, but is not a substitute for these policies.
That is why I believe workforce development is so important for the long-term health of the economy.  We need to help workers build the skills necessary to adapt to change.  This makes workforce development a top priority for everyone involved: workers, their employers, their communities and the public sector, as well as education and job training institutions.  We all need to share in the responsibility of helping people increase and maintain their skills.
Successful workforce development needs to include what I call the 3 P's: Partnerships, Programs and Placement.  Partnerships entail the cooperative endeavors between local employers and educational institutions to determine the best strategies to help workers develop the skills that employers need.  Programs must be tailored to the current skills required by local employers.  Placement needs to be a priority, and should be considered even before people are accepted into these programs.  Workers need to know that a job will be waiting for them after they go through the effort of building their specific skills.  There are several examples from Rochester and other parts of the region that illustrate the potential for this approach to workforce development.
In fact, Rochester has a long history of involvement in workforce development.  In 1885, a group of Rochester businessmen founded the Mechanics Institute.  The Institute's mission was to establish free evening schools in the city for instruction in mechanical drawing and other technical skills important for industrial firms.  Funding was provided by contributions from Rochester residents.  The first class drew more than 400 students. This endeavor evolved over time into RIT.
Strong partnerships between Rochester's higher education institutions and local businesses continue to this day. For example, RIT's Center for Bioscience Education and Training provides local businesses and associations with workforce training tailor-made to specific organizational needs.  And at RIT's newly created Knorr-Bremse Mechatronics Laboratory, the university works with the companies that employ its graduates to make sure they have the technical skills they need to be successful.  At the University of Rochester, the Center for Emerging & Innovative Sciences as well as the Center for Medical Technology partner with local companies to leverage the cutting edge research being done by the university's faculty and students. Forward-looking partnerships such as these create "win-win" opportunities for everyone involved, and help the local economy grow and prosper.
Monroe Community College (MCC) also stands out with its significant workforce development initiatives.  In fact, earlier this year Vice President Joe Biden—who was back in Rochester recently to announce the creation of a new manufacturing photonics hub—presented the college as a model for developing meaningful collaborations with employers to create job-training programs that align with current employment opportunities.  MCC has taken a uniquely data driven approach to the development of tools and programs that work to address the most pressing workforce development needs in the greater Rochester area, and to provide diverse learners with clear paths to sustaining meaningful careers.
For instance, the MCC Corporate College program has designed and delivered more than 100 new noncredit courses and provided education and training to more than 2,000 individuals.  Additionally, the college has partnered with 128 employers, including CooperVision and Thermo Fisher Scientific, to deliver customized training to their employees.  The Corporate College takes an innovative approach in providing workforce learning and development solutions informed by current labor market data and expert analysis.
There is increased awareness, both locally and nationally, of a growing skills gap within industries.  Supporting middle-skill occupations has become a critical theme for many in the business community and within the workforce development community.  In response to this issue, MCC announced a new collaboration with JPMorgan Chase called the Middle-Skills Bridge Program. This program targets the disadvantaged and underrepresented populations within Rochester's urban center to provide access to skill-based careers.  Participants receive intensive developmental education to improve their literacy and math skills before transitioning into one of MCC's accelerated certificate programs.
There are many other good examples of cooperative workforce development programs in the New York Fed's District.  In Buffalo, the Overhead Electric Line Worker training program at Erie Community College (ECC) was created in conjunction with National Grid to address the critical shortage of overhead line workers and technicians.  To date, the program has graduated 132 students, including 42 who are currently employed at National Grid.
Another example is OnForce Solar, which sells and installs solar energy packages for commercial and residential customers.  In 2010, OnForce Solar CEO Charles Feit moved his rapidly growing company to a then unoccupied building in the Port Morris area of the Bronx.  After struggling to find skilled workers, OnForce Solar partnered with Bronx Community College to create a $7 million technology hub which will be paid for by the company.  The partnership was made possible by the Governor's Start-Up NY Program, which was launched in 2013 to spur job growth in distressed areas by designating tax-free zones at various colleges and universities.  OnForce Solar also developed and taught a newly designed technology course at Bronx Community College.
Another example is Stevens Institute of Technology in Hoboken, New Jersey.  When I visited Stevens in April, I learned how they are preparing their students to meet local workforce needs.  During discussions with university leaders, I heard about their exciting new partnership with NBC Universal.  By working together, a new Media/Broadcast minor was created to provide the necessary coursework to prepare students for employment at NBC Universal and similar companies.
To better understand the extent to which local workforce development programs are addressing skills gaps throughout Upstate New York, the New York Fed has engaged with community leaders from across the region.  Our first meeting took place here in Rochester in March 2014.  An important issue raised by many participants was the lack of information about available well-paying middle-skills career opportunities. To help address this concern, the New York Fed partnered with the Rochester Community Foundation, MCC, Finger Lakes Community College and Genesee Community College to launch a pilot video contest.
The purpose of the contest was to increase awareness about specific middle-skill occupations identified as in demand by analysis conducted by the Finger Lakes Economic Regional Council.  The contest challenged college students to create a 30-second video that identifies the skills required, expected wages and job demands for an occupational group within a targeted set of industries.  At an awards ceremony held in The Little Theatre here in downtown Rochester a panel of judges selected the winning video "
Not Just a Geek
," submitted by students from Finger Lakes Community College.  The video focuses on the field of computer science. Local Rochester movie theaters will air the winning video for two weeks in September, and we will explore additional outlets for this video throughout the region as a public service announcement.
These success stories that I've highlighted today illustrate the potential for workforce development to help cities such as Rochester continue to reinvent themselves for today's economy.  We need to be vigilant in our focus on those in danger of being left behind. Too many individuals, especially in our urban centers, lack a high school diploma.  For example, the Rochester City School District has a dropout rate of 25 percent, and an alarmingly low graduation rate of just 50 percent.  Without a high school diploma, people are in danger of being left behind without the skills they will need to truly participate in the economy.  Succeeding in the international competition for jobs with a 50 percent graduation rate is like trying to win a boxing match with one hand tied behind your back.  We must do better.  While there are no easy answers, for the regional economy to thrive everyone needs to be an active participant.  We need to figure out ways to re-engage those who have become detached from the workforce, or who feel like they don't have the skills to compete in today's challenging economic environment.
In closing, Rochester is a metropolitan area in the midst of a process of transformation and reinvention.  While this process is not easy, Rochester possesses a unique set of assets that will help it succeed, and in many ways is on the cutting edge of adapting to these changes. Rochester is, in fact, becoming a leader in workforce development.  Reinvention like reform can be difficult, and requires a degree of boldness.  This sentiment was expressed by Rochester's social reformer, Susan B. Anthony, who said that "Cautious, careful people, always casting about to preserve their reputation and social standing, can never bring about a reform."  Rochester is doing Susan B. Anthony proud, showing spirit and determination.
Thank you for your attention, I would be happy to take a few questions.
__________________________________________________________
1
 Jaison Abel, Chelsea Cruz, Tony Davis, Richard Deitz, Eric Pajonk and Joseph Tracy assisted in preparing these remarks.
