Good morning and welcome to the Federal Reserve Bank of New York's Economic Press Briefing.  I am pleased to have this opportunity to speak with you today about economic conditions in our District.  As always, what I have to say reflects my own views and not those of the Federal Open Market Committee (FOMC) or the Federal Reserve System.
Tracking economic conditions in our region is an important part of our work here at the New York Fed.  We need to understand how the diverse economies in our District are performing—from the metropolis of New York City and its surrounding areas, to rural communities in upstate New York and the tropical island of Puerto Rico.  I take all of this to the table when the FOMC discusses business and economic conditions and trends.  In addition, we provide our regional analysis to the public so that everyone can benefit from our work.  At today's briefing, we will share some of this work with you.
As president of the New York Fed, I believe it is essential to listen firsthand to a broad set of businesses and people in the communities we serve to get as comprehensive a picture as possible of how our region is doing.  To accomplish this, we have a team dedicated to going out into the region to gather economic intelligence and to help our communities develop programs to support local economic development.  Let me speak a little further about our work analyzing local economic conditions and how we use this work to help our stakeholders.
We have developed a number of analytical tools to track the regional economy.  To get the most up-to-date read on economic conditions in our District as possible, we conduct two monthly business surveys.  Our 
Empire State Manufacturing Survey
 gives a real-time read on manufacturing conditions in New York State, while our 
Business Leaders Survey
 allows us to track economic activity across the tri-state region in the broader services sector.  We also conduct regular polls of small businesses in our area to better understand their evolving situation and needs.  In addition, we publish monthly indexes of economic activity for New York State, New York City and New Jersey.  We also monitor the financial health of households through our quarterly 
Household Debt and Credit Report
 and track the state of school finances in our region.
But economic data can only tell you so much. It is also imperative that we engage with people in our region to see the broader picture behind the facts and figures.  To this end, I regularly travel to various parts of our District to hear firsthand about local economic conditions and to get a sense of the issues and concerns facing businesses and residents.  Just two weeks ago I visited Rochester and Buffalo. One thing I tend to focus on in my meetings, more generally, is what hurdles businesses and households are facing that might be holding back growth.  When we identify issues of concern, we factor those in to our decision-making and explore what we can do proactively to address these issues.  This might include providing data and information that can assist others in tackling the underlying problems, or in convening stakeholders to discuss potential solutions and the best way forward.   
Recently, two themes have emerged from our community visits that warrant special attention.  The first is in the arena of workforce development.  Employers often have difficulty finding potential employees with the specific skills they need, and workers often lack the specific skills employers are looking for.  Workforce development aims to bridge this gap.  Good jobs increasingly require higher levels of skill and education, and a skilled workforce that is matched to the needs of employers is also necessary for an economy to grow and prosper.  That is why I believe workforce development is so important for the long-term health of the economy.
Our outreach group regularly engages with community leaders to help them take action to address workforce development needs and skill gaps.  In fact, in Rochester, our team is partnering with several educational and community organizations to promote local workforce development programs.  As in many places around the region, employers in Rochester are having difficulty finding workers to fill a number of middle-skill jobs, like nurses, automotive technicians and computer-controlled machine operators.  Out of this partnership, we launched a pilot project challenging college students to create a short video profiling middle-skill jobs that are available in the area in order to drum up interest in opportunities many people may not even know exist.
Access to credit for small businesses is another important issue we've focused on in recent years.  Our outreach group conducts a bi-annual poll of small businesses in our region to better understand their credit needs and access to credit.  The results consistently show that gaining access to credit is one of the top growth challenges for small businesses.  In my visits across the District, I have heard small business owners voice similar concerns. 
In response, we've helped bring small businesses together with lenders to help smooth access to credit.  Over the past year we have conducted ten access-to-credit events—workshops, clinics and conferences—for companies interested in learning about traditional and alternative sources of financing.  We partnered with local and national government agencies, small business development centers and local nonprofit organizations to hold these events throughout the District. 
One such workshop was held recently in Queens.  The Queens Economic Development Corporation and the Queens Chamber of Commerce, with support from the New York Fed's Asian Professional Network Alliance, co-sponsored a resource clinic for small businesses.  The clinic offered an opportunity for attendees to receive one-on-one advice from several non-profit organizations on a wide range of topics, including which types of financing are most appropriate for their needs, what lenders look for in potential borrowers, alternatives to traditional bank loans and tips on improving their chances for success.
These are just a few examples of the activities that reflect the Bank's commitment to the region. Let me turn now to the subject matter of today's briefing: the economic outlook for the regional economy.
There is a lot of good news to share.  Many parts of the region have bounced back quite well from the Great Recession, and now have more jobs than before the downturn.  New York City really stands out in this regard.  While the Great Recession was the deepest and longest recession in modern history for the nation as a whole, New York City bucked that trend to a surprising degree, and did it with little help from Wall Street.  As we will discuss later in the briefing, one of New York City's strongest sectors has been technology.  In this recovery, employment in the city's tech sector has added nearly 50,000 jobs, many of which pay well.  The growth of the so-called Silicon Alley has not only helped the city bounce back from the recession, but, I believe, is a key for the city moving forward.  When I visited Brooklyn late last year, I saw firsthand how technology is spurring economic activity, directly and indirectly.   For example, Etsy, the popular e-commerce website, which in many ways resembles a retail company, relies on technology to underpin its business model. 
But it's not just New York City that is growing nicely.  Employment levels on Long Island and in parts of upstate New York—most notably the Albany, Buffalo and Rochester metro areas—have also climbed and are at or near record highs.  During my recent trip to upstate New York, I saw first-hand some of the positive developments in Rochester and Buffalo.  After undergoing a prolonged period of economic transformation and reinvention, Rochester's economy is now more diverse and dynamic than ever before.  Meanwhile, the growth in Buffalo was striking.  The numbers show a dramatic uptick in construction employment, and the visual evidence of development was widespread.  I was especially impressed with the downtown and waterfront areas, as well as the new SolarCity factory—all of which looked dramatically different than when I visited the area less than two years ago.  Both of these places are well positioned for future success.    
On the other hand, the employment recovery has been slow to take hold in both Northern New Jersey and the Lower Hudson Valley, where jobs are still not back to their pre-recession peak despite employment growing steadily.  For Northern New Jersey, this lag is due, in part, to a stall in the growth of jobs in professional and business services.  But the education and health sectors continue to add jobs, and construction employment is seeing a rebound.   I also saw a number of bright spots on my visit to the area a few months ago.  One was Jersey City, which is leveraging its proximity to New York City to attract residents and jobs.  Another was Newark, where I saw signs of downtown development, including Teacher's Village, a mixed-use community of teachers with new schools, housing and retail businesses. 
But pockets of weakness remain.  For example, in upstate New York, Binghamton has had no meaningful rebound in employment.  Although the U.S. Virgin Islands and Puerto Rico remain in a deep economic slump, employment appears to have steadied in both places in recent months.  However, Puerto Rico's weak economy coupled with a fiscal crisis means its economic outlook remains uncertain as it struggles to address its unique set of problems. 
Now, I'd like to turn things over to one of our regional economists, Jim Orr, who will provide a more detailed presentation of economic conditions across our region.
