It is a great pleasure to have  the opportunity to speak here today as part of the Virginia Association of  Economists annual meeting at Virginia Military Institute and Washington and Lee  University.  This is an appropriate  setting for the topic I will be addressing—the role of the Federal Reserve as  the central bank of the United States.   When the Federal Reserve Act was enacted in 1913, H. Parker Willis, who  had been a professor at Washington and Lee University, played a critical  role.  He worked closely with  Representative Carter Glass of Virginia in crafting the legislative proposal  that established the Federal Reserve, and Willis became the first Secretary of  the Federal Reserve Board in 1914.  
Of course, I’m tackling this  subject today not just because H. Parker Willis was a professor here in  Lexington.  Instead, I’m addressing this  issue because of the ongoing debate about the role of the Federal Reserve and  its structure and governance.  My purpose  is to demystify the nation’s central bank and to respond to some of the  critiques that we continue to face.  I  see this as necessary because there is a risk that the Federal Reserve could be  changed in ways that might impair our ability to achieve our primary objectives—namely,  full employment and price stability.  As  always, what I have to say today reflects my own views and not necessarily  those of the Federal Open Market Committee or the Federal Reserve System.
1
 
The current debate surrounding  this nation’s central bank is not new, but rather dates back to our nation’s  independence from Great Britain.  The  notion of a central bank in the United States has nearly always been  controversial—in concept, design and practice.   So much so that the charters of the first two U.S. central banks, the  First and Second Banks of the United States, were allowed to lapse.  
The United States, in contrast  to many of our European counterparts, had no central bank from 1836 to  1913.  During this period, the economy  was prone to financial panics.  The rapid  development of the 19th century American economy, including the  westward expansion made possible by railroads, outstripped the ability of the  private banking system to satisfy the nation’s needs for an elastic currency  and a stable supply of credit.  Ultimately,  the Panic of 1907―in which J.P. Morgan, the leading financier of the day,  played an outsized role in responding to the crisis―was the catalyst that  turned the tide back in favor of establishing a central bank.  
The debate preceding the passage  of the Federal Reserve Act in 1913 was protracted and intense.  Early drafts of reform proposals were careful  not to even mention a “central bank”—the 75-year-old scars from the Second  Bank’s failed reauthorization battle had still not fully healed.  Although there was a strong recognition that  the country needed a central bank to forestall and mitigate financial panics,  there was considerable disagreement about how it should be structured.  Important considerations included what role  should be played by private bankers versus government officials, how  centralized the new bank should be and the extent of its powers.
2
   
During this period, the U.S.  economy was susceptible to financial panics.   Lacking a central bank, the country had no reliable lender of last  resort that could provide currency and credit on demand against high-quality  assets.  Banks had to self-insure against  bank runs by holding a high fraction of deposits as cash, and by entering into  private liquidity agreements with other banks.  Self-insurance was not only expensive relative  to the cost of a public backstop provided by a central bank, but it was also  limited in its effectiveness.  When the  business cycle turned down and financial stress intensified, bank runs often  ensued as bank customers rushed to convert their deposits into cash.  Without a true lender of last resort, cash  that banks individually and collectively kept in reserve often proved  inadequate to meet demand.  At that  point, a bank under duress had to either close its doors or quickly sell  assets.  Of course, either action worked  to intensify the panic and to increase the stress on the economy. 
The Federal Reserve was  established so that there would be a lender of last resort that could lend  against high-quality collateral and provide a reliable and elastic currency.
3
   The knowledge that such a lender of last  resort existed reduced considerably the incentives for depositors to race to  their banks to make withdrawals at the first sign of trouble.
4
   At that time, the provision of an elastic  currency was especially important because the agricultural sector represented a  significant proportion of the U.S. economy.   As a result, the demand for credit increased significantly each fall  when farmers incurred the costs associated with harvesting their crops.  Prior to the establishment of the Federal  Reserve, accommodating this seasonal demand necessitated a flow of currency and  credit from the major financial markets such as New York and Chicago that put  upward pressure on interest rates.  With  its ability to provide an elastic currency, the Federal Reserve would be able  to dampen such seasonal swings in interest rates.  
At its inception, the Federal  Reserve differed from central banks in Europe in that it was decentralized.  The design reflected long-standing concerns in  our country about the concentration of power in a single authority.  These concerns are reflected in the federated  system established by the Constitution in 1787.  Similarly, the design adopted for the central  bank in 1913 was also federated, with twelve independent Reserve Banks, each  with its own capital and board of directors, overseen by a seven member Federal  Reserve Board in Washington, with the Secretary of the Treasury serving as chair  of the Board.  This decentralized  structure allayed the prevailing fear of concentrating power in either New York  or Washington and, especially within the banking community, of ceding too much  power to the federal government. 
Paul Warburg was an American banker who had emigrated to  the United States from Europe.  He was  deeply involved in the debate about the appropriate structure of the central  bank and described the concern as follows:
 
The view was generally held that centralization of banking would  inevitably result in one of two alternatives: either complete governmental  control, which meant politics in banking, or control by “Wall Street,” which  meant banking in politics.
5
 
Importantly, the Federal Reserve  was designed to have budgetary independence from the federal government.  The System funds itself through its business  operations, and not through Congressional appropriations.
6
  This formed an important foundation in  ensuring that the conduct of monetary policy would be independent from  political influence.  A wide range of  research has shown that central banks achieve better outcomes with respect to  employment and inflation when they are insulated from short-term political  pressures in their conduct of monetary policy.
7
   
The Federal Reserve System was  soon tested, first by the Depression of 1920-21, and then by the Great  Depression.  The searing experience of  the Great Depression, including the 1933 Banking Holiday and thousands of bank  failures, revealed significant shortcomings.   This led to the Banking Act of 1935, which made two important  changes—establishing a federal deposit insurance system and making the Federal  Reserve System more centralized.  The  Great Depression made it clear that having a lender of last resort was not  sufficient for preventing bank runs.  Deposit  insurance, which had been debated but not adopted during the drafting of the  Federal Reserve Act, was instituted with the creation of the Federal Deposit  Insurance Corporation. 
A second lesson was that  monetary policy would be more effective if it were coordinated at the national  level, rather than conducted individually by the Reserve Banks.
8
  To accomplish this, the Banking Act  replaced the Federal Reserve Board with the Board of Governors of the Federal  Reserve System, and established the Federal Open Market Committee (FOMC) to  oversee the conduct of monetary policy.   The governors in Washington were made dominant because they were given  the majority of votes on the FOMC.
9
  Over time, the role of the executive branch  and the U.S. Treasury was reduced.  Beginning  in 1936, the Secretary of the Treasury no longer served on the FOMC.  The Federal Reserve Board moved to its own  building in 1937, and the Federal Reserve gained independence in the setting of  monetary policy with the Treasury-Federal Reserve Accord in 1951. 
A century following the Panic of  1907, another financial crisis led to the Great Recession.  As was the case following the Great  Depression, weaknesses exposed by the crisis led to further changes to the  Federal Reserve System.  Some of these  changes were legislated while others were initiated by the Federal Reserve  itself.   
Before discussing the lessons  learned from the financial crisis and the changes that ensued, I think it is  important to recount the Fed’s efforts to support the U.S. economy during this  recent period of severe economic and financial distress.  As you may recall, the Federal Reserve  responded to the financial crisis in two ways.   First, it intervened to prevent the failure of several systemically  important institutions, including firms that it did not supervise―namely Bear  Stearns and AIG.
10
   Second, it established a number of special  liquidity facilities to ensure that domestic banks, securities dealers,  commercial paper issuers, money market mutual funds and foreign banks had  sufficient access to dollar liquidity so they could sustain their lending and  investment activities, and thereby continue to supply credit to households and  businesses.  
I strongly believe that these  interventions were necessary to prevent a systemic collapse of the global  financial system.  If such a collapse had  occurred, I am convinced that the consequences would have been a global  depression.  If the Federal Reserve  hadn’t done everything in its authority to prevent a collapse, we would have  been derelict in our duty to the country. 
Let me be clear: The  interventions by the Federal Reserve during the crisis were designed to  safeguard the economy, for the benefit of all Americans, while protecting the  taxpayer.  I am proud of our record on  both accounts.  In the end, the Federal  Reserve’s extraordinary interventions achieved their intended purposes to  support economic activity and, incidentally, taxpayers were compensated for the  risks undertaken in these interventions.   Total profits from these interventions were more than $30 billion.
11
  One important condition for lending in these programs was that the loan needed  to be secured to the satisfaction of the Federal Reserve Bank extending the  loan.  Despite the degree of dislocation  in the financial system at the time and the severity of the Great Recession,  there were no losses for 
any
 of the Fed’s programs.    
At the same time, I agree with  those critics who argue that there was something fundamentally unfair about the  disparity in treatment between the few large financial institutions that were  saved versus the millions of individuals who lost their homes or their  jobs.  My response is not particularly satisfying.  Recessions inflict considerable pain on  innocent bystanders in the economy.  Depressions  greatly compound this pain.  Given the  Federal Reserve’s role and authority, what we knew at the time and the powers  and tools that were available to us, I think we made good choices.  If the large systemic banking organizations  had failed, the hardships inflicted on households and small business would have  been far worse.
12
 
From my perspective, I believe  that any critique of the Fed or other agencies should be focused more on the  regulatory and supervisory shortcomings—some of which, I admit, were ours—that  created the economic and financial market circumstances in which the Fed’s  extraordinary interventions proved necessary.  This leads me back to some of those lessons  learned and the changes that have resulted.
The crisis showed that the  regulatory community did not fully grasp the vulnerability of the financial  system.  In particular, critical  financial institutions were not resilient enough to cope with large scale  disruptions without assistance, and problems in one institution quickly spread  to others.  In response, the Federal  Reserve has made significant changes in how we regulate and supervise financial  institutions.  We have raised capital and  liquidity requirements, put banks through annual stress tests, established the  Large Institution Supervision Coordination Committee (LISCC) to enable us to  evaluate the largest firms collectively and relative to one another, and set up  the Office of Financial Stability to enable us to look at the financial system  more holistically.  Financial stability  now receives the attention it deserves.   For example, there are now regular briefings and discussions on  financial stability at FOMC meetings.  
As discussed earlier, the Federal  Reserve has the responsibility to be the lender of last resort.  In normal times, this occurs through discount  window lending to depository institutions.   During the financial crisis, Section 13(3) of the Federal Reserve Act  enabled extensions of credit in “unusual and exigent” circumstances to  individuals, partnerships and corporations.
13
  The extraordinary interventions that were  undertaken using our emergency powers under Section 13(3) of the Federal  Reserve Act were warranted and within our authority.  However, I suspect that the scale and scope  of these interventions went considerably further than envisioned by the public  and Congress prior to the crisis. 
In response, Congress narrowed  the scope of Section 13(3) with the Dodd-Frank Act.  In particular, Dodd-Frank limits the Federal  Reserve’s authority to extend credit through facilities with broad-based  eligibility, and constrains the Federal Reserve’s authority to extend credit to  a single company.  The Dodd-Frank Act  also modified the governance that would apply to any future intervention in an  effort to increase public accountability.  
In addition, the Dodd-Frank Act  addressed the broader issue exposed by the crisis―that some large financial  institutions had become “too-big-to-fail” (TBTF).  To end TBTF, Title II of the Dodd-Frank Act  established a process to ensure that any financial firm could be resolved  without threatening the viability of the financial system and without putting  taxpayer funds at risk.
14
  In addition, financial intermediaries  designated as systemically important by the Financial Stability Oversight  Council are subject to tougher prudential standards and enhanced supervision by  the Federal Reserve.  The intent behind  these measures is to reduce the likelihood of a failure of a large financial  firm, and the consequence of such a failure for the financial system, should  one occur.
The Dodd-Frank Act left intact  the decentralized structure of the original federated Federal Reserve  System—the twelve Reserve Banks and the Board of Governors in Washington.  Each Reserve Bank continues to operate as a  separately capitalized corporation with its own Board of Directors.
15
   But, to limit the role of bankers on the  Federal Reserve Bank boards, the Dodd-Frank Act prohibited the bankers on each  board from participating in the selection of its Reserve Bank president.
16
     
Even prior to the Dodd-Frank  Act, it is important to emphasize that the directors played no significant role  in setting policy.
17
  Instead, their role has been to advise the  Reserve Bank president about economic, community and business developments in  the District, and to ensure that the Bank is a well-governed and well-managed  institution.
18
   And, although member banks hold capital in  the Federal Reserve and receive a dividend set by law against this capital,  member banks do not influence the Fed’s monetary and regulatory policy  decisions, how policy is implemented or the supervisory oversight of  banks.  
The Dodd-Frank Act also  addressed the need for enhanced transparency by establishing disclosure  requirements for participation in Federal Reserve facilities.  In terms of transparency, I do think it is a  fair critique that, in the past, the Federal Reserve has not always been  sufficiently transparent.  For example,  prior to 1994, we typically didn’t even announce changes that were being  implemented in monetary policy.  Market  participants had to infer what we were doing from our daily open market  operations and where the federal funds rate was trading.  During the crisis, I also believe we could  have done more to explain the motivations for our extraordinary  interventions.  At times, while the  motivations and objectives might have been obvious to us, they weren’t always  as readily apparent to Congress or to the public.  I think this created uncertainty about what  we were trying to accomplish, and made it more difficult for outside observers  to assess the appropriateness of our actions and our motives.   
Today the situation is quite  different.  We have made significant  enhancements with respect to transparency.   After each meeting, the FOMC issues a statement that sets the current  target range for the federal funds rate and explains its monetary policy  decision.  Four times a year, the chair  holds a press conference explaining the decision and the FOMC releases its  Summary of Economic Projections (SEP).   The SEP provides the FOMC participants’ forecasts for key economic  variables and the federal funds rate over the next few years.  In addition, the FOMC participants give  numerous speeches explaining their views on monetary policy and other issues,  and the chair regularly testifies about monetary policy and the Federal  Reserve’s other activities before Congress.   Overall, I have found that this move towards greater transparency has  held us in good stead.    
Some argue that the Federal  Reserve has too much discretion in its implementation of monetary policy and,  consequently, would have the Fed stick to a formal rule in its conduct of  monetary policy.  This is a poor idea  because adherence to a simple rule would undoubtedly lead to significant policy  errors.  The world is simply too complex  to put monetary policy on autopilot.
19
   
Concerns over the FOMC’s degree  of discretion in monetary policy likely reflect, in part, innovations in  monetary policy enacted in recent years that added accommodation at a time when  short-term interest rates were stuck very close to the zero lower bound.  In particular, the Federal Reserve’s balance  sheet grew substantially as the Federal Reserve enacted a series of large-scale  asset purchase programs designed to support economic activity.  With respect to the argument that these programs  have distorted financial markets, I would simply respond that monetary policy  always affects financial markets and financial asset valuations.   The expected path of the federal funds rate  is an important factor influencing the level of bond yields, and the level of  bond yields and bond term premia have implications for the valuations of other  financial assets, such as equities, and influence the foreign exchange value of  the dollar.  
Of course, the impact of  monetary policy may have been greater this time.  But this is mainly because more monetary  policy stimulus has been required during the current economic cycle in order to  push the U.S. economy towards the Fed’s dual mandate objectives.  I believe that if we had not responded as  forcefully, the recovery would have been slower, the unemployment rate would  have been higher and there would have been a greater risk of deflation.  
While it is much too soon to  claim success, the U.S. economy today is in a relatively good place compared to  most other countries.  The economic  expansion is in its seventh year and we have made considerable progress  relative to our employment and inflation objectives.  Also, the tools that we designed to control  monetary policy even with a very large balance sheet have been shown to be  effective.  In December, when we raised  our target range for the federal funds rate to 25 to 50 basis points, we also  raised the interest rate we pay on bank reserves to 50 basis points and the  rate we pay on our overnight reverse repo facility to 25 basis points.  Not only have these new tools been effective  in moving the federal funds rate up into the middle of its new target range,  but the entire complex of money market rates has moved up as well.  
Also, the fears expressed by  some that the Federal Reserve’s very large balance sheet would lead to runaway  inflation have proven to be unwarranted.   Now that we have demonstrated that we have monetary control even with a  very large balance sheet, I would hope that this issue has been put to rest.   
As I noted earlier, I am a  committed advocate for enhanced transparency and we are always looking for ways  to improve.  But, of course, there are  limits.  One could argue, for example,  that a live broadcast of a Federal Open Market Committee meeting would be more  transparent.  But, such a broadcast would  do considerable harm by constraining candor and debate over the appropriate  monetary policy decision.  I believe it  would likely lead to less informed decisions and, consequently, poorer  execution of our monetary policy responsibilities.  Similarly, disclosing in real time who was  borrowing from the Federal Reserve’s Discount Window would likely undercut the  efficacy of the window.  Banks might be  reluctant to borrow if it were immediately made public because such borrowing  might be construed in the market as a sign of weakness.
20
   Stigmatizing Discount Window use by banks  would make this tool less effective as a lender of last resort backstop for  bank liquidity needs.  While there  obviously is a point of diminishing returns in terms of increased transparency,  I think it’s reasonable to evaluate what further steps the Federal Reserve  could make in this direction, judging whether additional steps would enhance  versus diminish the effectiveness of our tools and policies, and our ability to  achieve our objectives.   
With regard to the Federal  Reserve Bank of New York, which I have the responsibility of leading, I’d  observe that the New York Fed, like the other eleven reserve banks, serves to  support the overall mission of the Federal Reserve System.  But, by virtue of its location, the New York  Fed has a unique responsibility on behalf of the System—namely to serve as the  operational arm of the Federal Open Market Committee with respect to the  implementation of monetary policy.  This  separation of the policy arm and the operational arm of monetary policy in two  distinct institutions is a very unusual setup among central banks.
21
 
There are good reasons why these  important functions are assigned to the New York Fed.  Monetary policy works by affecting financial  market conditions in order to promote the economic outcomes consistent with the  Fed’s dual mandate.  As such, effective  and efficient monetary policy execution requires a practical and thorough  understanding of the broad range of the financial markets through which  monetary policy operates.
New York City is the nation’s  principal financial center.  By locating  the duties related to the execution of monetary policy at the New York Fed, the  System gains a number of benefits. These include the New York Fed’s ability to  develop expertise in and understanding of the broad spectrum of financial  markets and institutions, and its access to a deep pool of specialized  financial talent in the place where it is most concentrated. 
The New York Fed’s institutional  knowledge and experience in financial markets and its related disciplines are a  critical input at all times, but never more so than during periods of duress.  This was evidenced during the financial  crisis, when the New York Fed’s unique insights and expertise helped the  Federal Reserve respond quickly and effectively to unfolding events.
The authors who crafted the  Federal Reserve Act such as Carter Glass—assisted by H. Parker  Willis—deliberately created a central bank structure that fits the U.S. political  system, with a series of important checks and balances—between Washington and  the rest of the country, between Washington and New York, and with respect to  the role of the federal government versus the private sector.  These checks and balances exist to ensure  that the central bank acts in the broadest interests of the nation, and is  appropriately insulated from short-term political pressures and  considerations.  In this construction,  New York does have a special role, but one that stems from where it sits, in  New York City, the nation’s most important financial center.  
The Federal Reserve has evolved  considerably since its inception in 1913.  This evolution has been informed by lessons  from past financial crises.  The goal has  been to make the Federal Reserve even more effective in carrying out its  mission.  This process of learning from  experience is as critical for institutions as it as individuals.  To paraphrase Winston Churchill: People always  make mistakes, but only wise ones learn from their mistakes.
Thank you for your kind  attention.  I would be happy to take a  few questions. 
1
 Kenneth Garbade, Jack Gutt, Joyce Hansen, Michael Held and Joseph Tracy assisted  in preparing these remarks. 
2
 See 
America’s Bank: The Epic Struggle to  Create the Federal Reserve
, Roger Lowenstein, 2015. 
3
 President Wilson, who signed the Federal Reserve Act, described this new  feature for the currency. “Suffice it here to say that it provides a currency  which expands as it is needed and contracts when it is not needed: a currency  which comes into existence in response to the call of every man who can show a  going business and a concrete basis for extending credit to him, however  obscure or prominent he may be, however big or little his business  transactions.” Letter to Congressman Oscar Underwood, October 17, 1914, 
Wilson Papers
, vol. 31.
4
 In addition, the Federal Reserve was given the  authority to clear checks on a nationwide basis.  This helped knit the country’s commerce  together better and ensured that checks would be payable at par rather than  discounted by differing amounts depending on how far one was from the bank of  issue and how little one knew about a particular bank’s financial condition and  viability.  
5
 Paul Warburg,
 The Federal Reserve System:  Its Origins and Growth
, vol. 1, 1930.
6
 The Federal Reserve Banks are funded through their respective operations. The  Federal Reserve Board―and later, the Board of Governors―is funded through semiannual  assessments on the Banks [Section 10(3) of the Federal Reserve Act]. The  Board’s financial independence was strengthened in the 1933 Banking Act  [Section 6(b)] which stipulated that these semiannual assessments “[…] shall not  be construed to be Government funds or appropriated moneys.” 
7
 For  example, see Alesina and Summers, “Central Bank Independence and Macroeconomic  Performance.” 
Journal of Money, Credit  and Banking
, vol. 25, no. 2 pg. 157-62, 1993.
8
 H.  Parker Willis described this independence given to the Reserve Banks in the  conduct of policy. “There is nothing, either in the Federal Reserve Act or in  the regulations of the Federal Reserve Board, to indicate that the reserve  banks are to be operated in groups or through communications with one another,  resulting in the establishment of a single policy as to detail.” H. Parker  Willis, 
The Federal Reserve
, pg. 128,  1915.
9
 This assumes no vacancies on the seven-member Board of Governors.  Currently, with five members of the Board of  Governors and five votes among the Reserve Banks, the balance is split  equally.   
10
 The Federal Reserve was unable to prevent the bankruptcy of Lehman Brothers.
11
 For example, see “Federal Reserve: Emergency  Lending,” Marc Labonte, Congressional Research Service, January 6, 2016. 
12
 In retrospect, I believe more government support could have been provided to  homeowners.  Although the Federal Reserve  did not have the authority to implement a mortgage modification loan program,  we did implement a mortgage-backed securities purchase program to lower  mortgage interest rates.    
13
 Several other conditions had to be satisfied as well.
14
 Although considerable progress has been made in ending TBTF, I think it is  premature to declare victory.  Some banks  still have work to do to make their resolution plans credible, and there needs  to be more work on cross-border issues to ensure that such a resolution would  proceed smoothly. 
15
 Each Board is made up of nine members divided evenly into Class A, B, and C  directors.  The Class A directors  represent the banks of the District that are Federal Reserve member banks, the  Class B and C directors represent the broader public interest.  Only eligible Class B and Class C directors can participate  in the process for selecting Reserve Bank presidents.
16
 The selection of the President consists of two steps: Appointment of the  Reserve Bank president by the Board of Directors, and approval of the  appointment by the Board of Governors. For details see: http://www.federalreserve.gov/faqs/how-is-a-federal-reserve-bank-president-selected.htm
17
 There is one exception, but it has little actual significance.  Boards of Directors do make recommendations  concerning changes in the primary credit (discount) rate.  However, these recommendations only go into  effect by an affirmative vote by the Board of Governors.  Also, if the Board of Governors wanted to  change the primary credit rate and no recommendations were available to act  upon, the Board legally could move unilaterally.  In fact, what would likely happen in this  unlikely circumstance would be a phone call to one or more Reserve Banks to ask  for the desired recommendation and rapid compliance with the Board of Governors’  request.   
18
 The Board of Governors plays an important role in the oversight of the Reserve  Banks.  The Board of Governors regularly  evaluates Reserve Bank operations and each Bank’s budget The Reserve Banks  conduct supervision under delegated authority from the Board of Governors.  Reserve Bank directors continue to have no  role in bank supervision.    
19
 
See The Fed at a crossroads, Where to go  next?
 Brookings Institution panel remarks, October 15, 2015.   
20
 A  historical example was the disclosure of Reconstruction Finance Corporation  loans to banks in the Great Depression. This disclosure often created runs at  the respective banks. See James Butkiewicz, “The Reconstruction Finance  Corporation, the Gold Standard, and the Banking Panic of 1933,” 
Southern Economic Journal
, vol. 66, no.  2, October 1999, pg. 271.
21
 In the case of the European Central Bank, the member national central banks are  involved in policy implementation. 
