It is a pleasure to have the  opportunity to join you again at the Economic Leadership Forum.  I would  like to thank John McWeeney of the New Jersey Bankers Association and Rutgers  University for the invitation to be here today.  Northern New Jersey is a  vital part of the New York Fed’s district, and I don’t just say that because I  live here.  My staff and I actively maintain ties with local community,  business and banking leaders, and we always benefit from opportunities to hear  about what is on your mind.  
I am particularly delighted to  see that community banks are well represented here today.  The Federal  Reserve understands the importance of a vibrant community banking sector and  the crucial role community banks play in supporting the activities of local  businesses and households.  While protecting the safety and soundness of  the financial system is an important part of the Federal Reserve’s mandate, I  believe that the regulation of community banks should be appropriately  calibrated to reflect the lower degree of risk they pose to the financial  system relative to larger banks.  In other words, community banks should  not be subject to the same set of regulations that are applied to the most  systemically important banking organizations.
In my remarks, I will discuss  the U.S. economic outlook and the implications for U.S. monetary policy.  I will focus primarily on last month’s  Federal Open Market Committee (FOMC) “lift-off” decision—the first increase in  the federal funds rate target range in nearly 10 years.  I’ll explain what motivated my vote to begin  to normalize U.S. monetary policy.  I’ll  also offer a preliminary assessment of how things are going so far―both  with respect to how the U.S. bond market reacted to lift-off and how well our  new tools are working as we begin to push up short-term interest rates.  Both issues are pertinent, as money market  rates have spent a very long time close to zero and we have never attempted to  tighten monetary policy with such a large balance sheet and high level of excess  reserves.  To summarize my conclusions:  Generally so far, so good on both fronts.   
Looking ahead, I’ll talk about  what comes next.  No surprises here—it  depends on the data.  As noted in the  December FOMC statement, we expect that the normalization of monetary policy  will be quite gradual.  But, there is no  commitment here.  The flow of the  data—broadly defined―will drive our actions as it influences our assessment of  the economic outlook and our view of the stance of monetary policy best suited  to achieve our dual mandate objectives of maximum sustainable employment and  price stability.  As always, what I have  to say reflects my own views and not necessarily those of the FOMC or the  Federal Reserve System.
1
 
In terms of the economic  outlook, the situation does not appear to have changed much since the last FOMC  meeting.  Some recent activity indicators  have been on the softer side, pointing to a relatively weak fourth quarter for  real GDP growth.  But this needs to be  weighed against the strength evident in the U.S. labor market.  I continue to expect that the economy will  expand at a pace slightly above its long-term trend in 2016.  In other words, I anticipate sufficient  economic strength to push the unemployment rate down a bit further and to more  fully utilize the nation’s labor resources.  
Turning to inflation, we  continue to fall short of our 2 percent objective for the personal consumption  expenditure (PCE) deflator.  But I take  it as a positive sign that the core PCE inflation rate—that is, excluding food  and energy—has been quite stable despite the downward pressure being exerted by  lower energy prices on the prices of non-energy goods and services, as well as  the drop in non-energy import prices from a firmer dollar.  
Going into more detail, U.S.  economic activity has areas of both strength and weakness.  On the stronger side of the ledger, domestic  demand is doing reasonably well.  In  particular, consumption and housing activity continue to expand at a moderate  pace.  Consumer spending has been  supported by solid real disposable income growth, which has been underpinned,  in turn, by sturdy job gains and falling energy prices.  Residential investment has been slowly  increasing for several years and that trend seems likely to continue in 2016.  Housing starts are still well below the rate  consistent with the nation’s population growth rate, and the fundamentals of  housing demand remain positive.  Rising  employment is likely to boost the household formation rate and low mortgage  interest rates should keep housing relatively affordable, despite the ongoing  recovery in home prices.  Last month’s  passage of a fiscal 2016 budget package should also provide support to economic  activity.  Not only does this budget  package reduce uncertainty about the budgetary outlook, but its extension of a  number of tax breaks and easing of the caps on domestic and military spending  means that fiscal policy in 2016 will likely turn somewhat stimulative.  
On the weaker side, the collapse  in energy prices continues to pull down domestic investment in oil and gas  drilling projects.  Although this  adjustment is now well-advanced, I suspect that there remains a further leg  down given the sector’s diminished cash flows and the reduced access to  credit.  In addition, manufacturing  remains very soft—hurt by the drop in energy-related investment, an ongoing  inventory adjustment and the loss of competitiveness caused by the persistent  strength of the U.S. dollar.  Even the  one bright spot in manufacturing over the past year—the auto sector—seems to be  close to a cyclical peak.  Thus, I  suspect manufacturing will continue to be soft in 2016.  Overseas developments, especially with respect  to the emerging market economies, pose a risk to the U.S. economic  outlook—potentially exerting greater restraint on the demand for U.S. exports  and contributing to greater turbulence in global financial markets.  Putting these positives and negatives  together, the most likely outlook seems to be more of what we have experienced  in this expansion—an economy that grows at slightly above a 2 percent annual  rate this year.  
The inflation outlook also has  not changed much.  Inflation remains well  below the Federal Reserve’s 2 percent objective.  In my assessment, this is due mainly to  weaker energy prices and the impact of a stronger dollar on non-energy import  prices.  However, the fact that core  measures of inflation are considerably higher than the headline readings, and  have been quite stable in recent months, suggests to me that we are likely to  see inflation rise once energy prices stop falling and the dollar stops  appreciating—clearly neither trend can persist indefinitely.  Of course, this assumes that the U.S. economy  grows sufficiently rapidly so that pressure on available labor and capital  resources continues to increase.  
With respect to the risks to the  inflation outlook, the most concerning is the possibility that inflation  expectations become unanchored to the downside.   This would be problematic were it to occur because inflation expectations  are an important driver of actual inflation.   If inflation expectations become unanchored to the downside, it would  become much more difficult to push inflation back up to the central bank’s  objective.  Japan’s difficult experience  indicates the importance of avoiding such an outcome.
For this reason, we closely  monitor inflation expectations.   Inflation measured by the PCE deflator has been running below the FOMC’s  objective since May 2012.  A concern is  whether these persistent underruns in inflation may be beginning to weigh on  inflation expectations.  Some surveys of  inflation expectations have softened recently.   For example, the University of Michigan measure of median long-term  household inflation expectations—that is, expected inflation at a five-to  ten-year horizon—is currently at 2.6 percent.   This is near the very bottom end of its range over the past two  decades.     
The New York Fed’s Survey of  Consumer Expectations also shows softness.   The median of 3-year inflation expectations has declined over the past  year, falling by 22 basis points to 2.8 percent.  While the magnitude of this decline is small,  I think it is noteworthy because the current reading is below where we have  been during the survey history.  Up until  July 2014, the median largely stayed in the range from 3.2 to 3.4 percent, and  from July 2014 to July 2015 it remained near 3 percent. 
While it has a short history, I  put more weight on the New York Fed’s survey because its methodology should be  more robust in accurately assessing consumer inflation expectations.  Compared to the more widely followed  University of Michigan survey, for example, the New York Fed survey has several  advantages.  The sample size is larger,  most of the people that are interviewed are the same each month, and the  inflation expectations question is posed differently to focus the respondent’s  attention on inflation rather than on prices.   We believe that all these factors lead to a more reliable estimate of  inflation expectations.  
Obviously, I didn’t think the  degree of weakness we have seen in our survey measure of inflation expectations  was of sufficient concern to defer the start of monetary policy  normalization.  And, as long as the  economy continues to grow at an above-trend pace, I expect the increase in  resource utilization will be sufficient to push both inflation and inflation  expectations higher over time.  That  said, should the economy unexpectedly weaken, then this fall in inflation expectations  would become more concerning.   
Assuming, as I anticipate, that  inflation does move back towards our 2 percent target, I am often asked how  tolerant would I be of an overshoot?   In  other words, is the 2 percent inflation target a ceiling or not?  I don’t think of the 2 percent objective as a  ceiling.  I would be equally intolerant  of misses relative to 2 percent in both directions, above or below, with my  intolerance growing the further we deviated from our 2 percent objective.  We will almost certainly never be precisely  at our 2 percent objective for any length of time given all the forces—many of  which are not under our control—that influence actual inflation outcomes over a  business cycle.  Thus, with a neutral  monetary policy, my goal would be to spend about the same amount of time  slightly above as slightly below our 2 percent objective.   
Turning now to U.S. monetary  policy, why did I favor raising the federal funds rate target last month?  Basically, my assessment was that our  conditions for lift-off had been met. Recall, these two conditions were: 1)  further improvement in the labor market that we anticipated would be sustained  in 2016, and 2) greater confidence that inflation would begin to move back  towards our 2 percent inflation objective over the medium term.    
The timing of policy  normalization involves a balancing of risks.  I don’t disagree with our critics that there were  risks from lifting off in December versus waiting a little longer.  First, the economy might turn out to be more  fragile than we anticipate, or economic shocks could push the economy  off-course relative to our expectations.   In other words, our economic projections might be too optimistic.  Second, the first tightening move might  itself provoke another taper tantrum characterized by higher bond yields and  tighter financial market conditions that could be sufficiently strong to impede  the economic recovery.  
My judgment was that these risks  were manageable.  First, downside  forecast errors are certainly possible, but the U.S. economy appears to be on  sufficiently sound footing to withstand downside shocks better than was the  case a few years ago.  Second, I felt  that the likelihood of a substantial tightening in financial market conditions  due to lift-off was relatively low, in part, because the rate hike was widely  anticipated.  Market conditions had  adjusted quite smoothly—except for some strains observed in the high-yield debt  market—as market participants placed higher odds of tightening in the weeks  preceding the December FOMC meeting.   This reinforced that conclusion.   A large market reaction would have been a surprise given that this was  one of the most anticipated monetary policy events in history.  Also, the policy action needs to be viewed in  context.  While this decision was the  first upward adjustment to short-term rates in nearly 10 years, the actual move  was small—only 25 basis points—which, by itself, should have only a very mild  impact on the overall trajectory of the economy.  As we noted in the FOMC statement and as  Chair Yellen pointed out in her December press conference, even after this rate  hike, the stance of monetary policy remains accommodative.  
Moreover, it is important to  recognize that there are also significant risks from waiting longer to lift  off.  Upside forecast errors are also  certainly possible.   For example, while  the pace of growth has generally been weaker than expected in recent years, the  pace of labor market improvement has generally been stronger.  By waiting, we would increase the risk that  we would need to raise rates more aggressively in the future.  This could unduly threaten the economic  expansion.  In balancing these risks,  relatively “early and slow” seems like a better strategy than “late and  fast”—especially when one is uncertain both about the degree of accommodation  being provided by monetary policy and the level of unemployment consistent with  our price stability mandate.  Because  monetary policy works with a lag, policy normalization needs to begin before  the economy reaches its employment and inflation objectives.  That is, if we are to get to a neutral  monetary policy setting before inflation materially overshoots our 2 percent  objective, then we need to get started.   Once underway, the pace of policy tightening can be calibrated to how  the economy and financial market conditions are responding.
A particular risk of late and  fast is that the unemployment rate could significantly undershoot the level  consistent with price stability.  If this  occurred, then inflation would likely rise above our objective.  At that point, history shows it is very  difficult to push the unemployment rate back up just a little bit in order to  contain inflation pressures.  Looking at  the post-war period, whenever the unemployment rate has increased by more than  0.3 to 0.4 percentage points, the economy has always ended up in a full-blown  recession with the unemployment rate rising by at least 1.9 percentage  points.  This is an outcome to avoid,  especially given that in an economic downturn the last to be hired are often the  first to be fired.  The goal is the  maximum sustainable level of employment—in other words, the most job  opportunities for the most people over the long run.   
Some of you may be wondering  whether the risk of a recession isn’t already quite high?  And, if so, doesn’t this imply a need for  special care in adjusting monetary policy?   After all, the current economic expansion is more than six years old—a  bit long in the tooth by post-war standards.  
Even so, recession risk did not  play a major factor in my thinking.   Economic expansions don’t simply die of old age.  They primarily end either because monetary  policy is kept too loose for too long, thereby necessitating a subsequent sharp  tightening in monetary policy to prevent a significant inflation overshoot, or  because some large adverse shock hits the economy that the central bank cannot  easily offset.  Mitigating the first risk  of being forced to choke off the expansion argues for getting started with  policy normalization now rather than holding off.  With respect to the second risk of  unanticipated shocks, this is obviously very difficult for the central bank to  insulate the economy from.  Making sure  the financial system is robust and resilient is probably the most important  thing the central bank can do in this respect.    
I would like to turn now to the issue of how the initial step in normalization is going.  The U.S. bond market response to lift-off has  been very mild.  There has been no bond  market “taper tantrum” such as what occurred in 2013 when Chairman Bernanke discussed  the possibility of tapering Federal Reserve asset purchases.  Normalization is also going very well in the  sense that, even with an extraordinarily large balance sheet, the tools we have  developed to raise the federal funds rate (and other money market rates) have  so far worked well.  The federal funds  rate is trading close to the middle of the new target range of 25 to 50 basis  points and other money market rates have moved up in tandem.  
Why is this noteworthy?  To explain, I’ll first have to provide some  background on how monetary policy used to work before the crisis and then  compare that regime with how it works now.  
Before the financial crisis,  banks valued reserves―even though the Federal Reserve paid no interest on them―because  the Federal Reserve kept their supply scarce.   When the FOMC wanted to adjust its federal funds rate target—that is,  the interest rate banks earn or pay when lending or borrowing overnight  reserves with another bank—it directed the System Open Market Account (the  Desk) manager in New York to alter the supply of reserves within the banking  system (up or down) as needed to match the estimated demand for reserves in  order to keep the federal funds rate very close to the FOMC’s target.
2
   In this setup, the amount of banking reserves  in the system—required and excess—was very small and the Desk typically  conducted open market operations that added or drained no more than a few  billion dollars of reserves from the banking system to ensure that the federal  funds rate traded around the FOMC’s target.  
In October 2008, after passage  of the TARP legislation, the Federal Reserve was authorized to implement a new  tool, the ability to pay interest on required and excess reserves.
3
   This tool was significant because it meant that  the FOMC would be able to control interest rate policy even with a much larger  balance sheet and a much larger amount of excess reserves in the banking  system.  This was important because it  gave us more scope to expand the Federal Reserve’s balance sheet to help  address the financial crisis and to provide support for the economic recovery,  knowing that later, when the recovery took hold, we could raise interest rates  even with an enlarged balance sheet.  The  Fed wouldn’t necessarily be forced to return to the much smaller balance sheet  we had prior to 2008 before we could begin the monetary policy normalization  process.        
When interest is paid on reserves, these reserves retain value even when they are no longer scarce.  Banks may be able to borrow funds at lower interest rates from financial entities such as money market funds that are not permitted to hold deposits at the Federal Reserve and place these borrowed funds with the Federal Reserve to earn the higher interest rate paid on reserve balances. 
How well the ability to pay interest on reserves works in practice in raising the entire constellation of short-term interest rates depends critically on the willingness of banks to engage in such arbitrage activity.  Prior to lift-off, we were uncertain how much friction there might be that would limit the willingness of banks to expand their balance sheets.  These frictions include limits on bank leverage that can make the use of balance sheet capacity costly, competitive frictions given the relatively narrow range of banks that are viewed as sufficiently creditworthy to warrant being recipients of large uncollateralized loans and, for those banks that accept FDIC insured deposits, insurance premiums that increase when they borrow reserves and their total liabilities increase.  
To help ensure that money market rates would track the federal funds rate regardless of these frictions, the FOMC developed a second tool—the overnight, fixed-rate, reverse repurchase facility (overnight RRP).  In this facility, a number of financial entities, such as money market funds, that cannot hold reserves at the Federal Reserve can lend funds overnight to the Federal Reserve against the Fed’s Treasury collateral and receive the overnight RRP rate—currently 25 basis points.  The overnight RRP provides these institutions with an alternative investment if the interest rate offered by banks is unattractive.  Consequently, these financial entities should be unwilling to lend funds to banks and others at lower rates than the overnight RRP rate.  The overnight RRP rate should act, therefore, as a floor on money market rates.     
As I noted earlier, the tools are working as anticipated.  Not only is the federal funds rate trading close to the middle of the new 25 to 50 basis point target range, but the entire complex of money market rates, such as LIBOR deposits and GCF repo, has also risen as well.  Moreover, apart from a temporary spike in usage around year end, which was expected, the usage of the overnight, fixed rate reverse repo facility has fallen back to levels similar to what we saw during the testing phase.  In recent days, usage has averaged less than $100 billion per day.  Thus, the facility has been absorbing only a small fraction of the $2.4 trillion of excess reserves in the banking system.  This demonstrates that to firm interest rates, we don’t necessarily have to drain reserves or shrink the size of our balance sheet. 
We are very pleased by how well  our tools are working, and this has reinforced our confidence that they will  support the policy normalization process going forward.  This is what we expected given our extensive  testing, but there are always uncertainties that only can be resolved by  actually getting underway.  For example,  there was some residual uncertainty about how important a factor the zero lower  bound of interest rates had been in supporting the federal funds rate and other  money market rates.  This uncertainty now  has been at least partially resolved.   Even as we have moved away from the zero lower bound, the relative yield  relationships we saw before December’s federal funds rate hike have persisted.      
So what’s on the docket for  monetary policy in 2016?  The answer is  that it depends on how the incoming data weighs on the outlook, and how changes  in the outlook influence our views on the appropriate setting for monetary  policy.  What I can say is that our  expectation at the December FOMC meeting was for further interest rate hikes in  2016 and beyond.  Participants  anticipated that the federal funds rate would likely continue on a gradual  upward path.   Over the longer term, FOMC  participants expected that the federal funds rate would eventually reach 3 to 4  percent as inflation rose back to our 2 percent objective and the headwinds  from the financial crisis that had been restraining economic activity fully  dissipated.   
Even though this path is shallow  relative to previous tightening cycles, the median federal funds rate path of  FOMC participants in the December Summary of Economic Projections (SEP) is well  above the path implied by the federal funds futures market.  Should this be a concern?    Does this imply that there is a significant  risk of an abrupt future spike in short- and long-term interest rates as market  rates realign to levels more consistent with the median FOMC participants’  projections?  
I don’t think so for several  reasons.  First, the SEP projections are  modal forecasts—that is, what the participants believe is most likely to  happen—whereas those embodied in market prices are a mean—that is, an average  across all possible outcomes.  One might  reasonably expect these modal forecasts to be above the mean when inflation is  low and the economic outlook is uncertain.   Second, the median federal funds rate forecasts for primary dealers and  for buyside participants surveyed just prior to the December FOMC meeting differed  only marginally from the December SEP median projections of FOMC  participants.  This reinforces my  judgment that the difference between means and modes is the main factor for the  gap between the federal funds futures market and the SEP paths.  Third, the differences between the interest  rates implied by futures markets and the SEP have been quite small at  shorter-term time horizons, such as the end of 2016, and grow much larger as  the time horizon lengthens.  I think this  is noteworthy because the confidence one has at longer horizons should be much  lower than at shorter horizons.  
Because I do not know what the  federal funds rate target range will be at the end of 2017 or 2018 with any  confidence, I am not very concerned if others have a different modal  forecast.  Projections will adjust as  incoming information changes the economic outlook.  I would expect convergence over time of the  SEP and market expectations as new information informs the outlook.   
Let me close with some  observations about my current thinking concerning our reinvestment of maturing  Treasury securities and paydowns in our agency MBS holdings.  As we noted in the December FOMC statement,  we anticipate that we will continue reinvestment “until normalization of the  federal funds rate is well underway.”  I  think this policy makes sense not only because the decision to end reinvestment  will represent a further tightening of monetary policy, but also because it is  difficult to assess ahead of time the impact of such a decision on financial  market conditions given the lack of historical experience.  
I also believe that continuing  reinvestment until the federal funds rate reaches a higher level makes  sense.  We want to ensure that we have  the ability to respond to adverse shocks by easing monetary policy by lowering  the policy rate.  Having more “dry  powder” in the form of higher short-term interest rates seems more desirable  than less dry powder and a smaller balance sheet.  
Now the words “well underway” in  the FOMC statement are vague—what does that mean in terms of the level of the  federal funds rate?  Reiterating the  disclaimer that I am speaking for myself, my view is that we should not set a  numerical tripwire for ending reinvestment.   If the economy were growing very quickly and the risks of an early  return to the zero lower bound for the federal funds rate were deemed to be  low, then I could see ending reinvestment at a relatively low federal funds  rate.  In contrast, if the economy lacked  forward momentum and the risks of a return to the zero lower bound were judged  to be considerably higher, I would want to continue reinvestment until the  federal funds rate was higher.  Consistent  with the general principles I mentioned before, the evolution of the overall  monetary policy stance—both interest rate decisions and balance sheet  developments—should be data dependent.
In my view, good monetary  policy-making requires ongoing assessment and judgment, not the adherence to  mechanical rules.  I know market  participants desire certainty, but in the uncertain world in which we live,  that desire is not consistent with the policy that would best achieve our  objectives.  We will strive to  communicate as clearly as we can so you can think along with us and alter your  expectations just as we do in response to incoming information.  
Thank you for kind  attention.  I would be happy to take a  few questions.
1
 Antoine Martin, Jamie McAndrews, Jonathan McCarthy, Paolo Pesenti and Joseph  Tracy assisted in preparing these remarks. 
2
 In  this arrangement, the size of the Federal Reserve’s balance sheet was mainly  driven by the amount of currency in circulation.  As the amount of currency in circulation  increased, this drained reserves from the banking system.  The Federal Reserve offset this by increasing  its holdings of Treasury securities.
3
 The Federal Reserve gained the authority to pay interest on reserves earlier as  part of the Financial Services Regulatory Relief Act of 2006; that legislation  authorized the Federal Reserve Banks to begin payment of interest on reserves  in 2011.  As part of the TARP  legislation, Congress moved up the date at which the Federal Reserve could  exercise that authority to October 2008.
