Welcome to the New York Fed and to a discussion of how culture and conduct might be improved within the financial services industry.  I am pleased to see all of you here today—there is tremendous breadth of experience and responsibility within this room.  We need to take full advantage of this opportunity. I encourage all participants to be candid and on-point, because the task of reforming culture is formidable.
1
 
Untrustworthy behavior on the scale that we have witnessed in financial services does not arise in a vacuum.  Social science research makes it clear that context largely drives conduct.
2
  This is not a new insight.  Adam Smith observed centuries ago that, independent of personal sentiment, we often behave according to what we “[see are] the established rules of behavior.”
3
  We observe the activity around us, assess the norms of conduct and generally adapt to those norms in our own behaviors. 
Banking is not exempt from this universal propensity.  Gerry Corrigan noted three decades ago that the “implicit codes of conduct” that govern banker behavior exist apart from “explicit regulations.”  He posited that these implicit codes must align with the public good—an obligation that banks owe in exchange for the benefits “uniquely available to [that]particular class of institutions.”
4
  This, in Corrigan’s view, was what made banks “special”—the reciprocal benefits and responsibilities that support and constrain an industry essential to public well-being.
Corrigan’s premise is not an antique concept from a bygone era of banking.  Then, as now, there are public purposes of banking—including financial intermediation, corporate valuation, facilitating investment opportunities, providing credit and creating market liquidity.  These activities underpin the economy and financial stability.  Reciprocity—in other words, the expectation of a quid pro quo in the relationship between society and the financial services industry—is the basis of public trust in financial institutions.  There is, however, a widespread sense that this principle has been compromised.   
Industry Responsibility
Two years ago, I noted that recent scandals in banking evidenced “deep-seated cultural and ethical failures.”
5
  Many of the industry’s leaders now agree.  According to the Federal Advisory Council of the Federal Reserve System, a group composed of senior representatives from the industry, “as often as not [...] the challenges faced in recent years have been behavioral and cultural; post-crisis episodes such as LIBOR and foreign exchange manipulation provide hard evidence that there remains work to be done.”
6
Last year I argued that “the solution [to cultural problems] needs to originate from within the firms, from their leaders.”
7
  I view today’s workshop as a progress report on the industry’s efforts.  This is an opportunity for us to discuss collectively what is working, what is not, and the next steps that are needed. 
We should take care, though, not to confuse cause and effect.  The banking scandals that followed the financial crisis are evidence that something fundamental is wrong.  I would encourage each of you to consider not just specific examples of misconduct, but the patterns within them that point to underlying causes.  I suspect we will see a strong overlap with those factors that contributed to the financial crisis.  I think your focus should be less on the search for bad apples and more on how to improve the apple barrels. 
Role of the Official Sector
Dodd-Frank strengthened bank balance sheets, and banks have become more resilient to systemic shocks.  This is a positive development.  At the same time, it is also important to mitigate the sources of systemic shocks. Dodd-Frank apparently did little to curb misconduct—a possible source of systemic risk.  If the people managing capital cushions and liquidity buffers view these tools as sufficient mitigants for the costs of misconduct, or if powerful incentives encourage workarounds of the new regulations, then the connection between post-crisis reforms and greater financial stability becomes threatened.
In the last year, we have seen emerging approaches to supervision that aim to address culture, conduct and governance.  These methods are being developed in a number of jurisdictions.
8
  I am pleased to welcome representatives of 15 foreign supervisors and other official sector agencies who are joining the many representatives of U.S. supervisory and regulatory agencies here today.  The topic of culture and conduct has truly become a global dialogue.  We have a lot to learn from each other. 
One question on the minds of many in the official sector is, “what is the most effective way to promote reform?”  Sharing ideas on leading practices, challenges and the opportunities for industry collaboration is a start—but it is not the end.  Financial firms need to act on this information, and the official sector should hold institutions accountable for demonstrating sustained, observable progress.
Overview of Agenda
Let me now give a brief overview of today’s agenda.  The first panel will present the Group of Thirty’s recent report on banking conduct and culture, which calls for fundamental and sustained change.  As you all know, the Group of Thirty is a forum consisting of senior public officials and private sector bankers.  Its purpose is to facilitate non-partisan discussion of issues that threaten global economic stability and economic progress.  It speaks volumes that the Group has focused its work in recent years on effective governance, the role of supervision, and on conduct and culture. 
Each of the four remaining panels will address one aspect of the multidimensional nature of cultural change. 
Our keynote speaker today is Christine Lagarde, the managing director of the International Monetary Fund.  Christine Lagarde has been outspoken in her view that “financial leaders [must] take values as seriously as valuation, culture as seriously as capital.”
9
  This makes abundant sense to me—culture and capital each promote financial stability.  Thank you for joining us.  I am also grateful to Stanley Fischer, the vice chairman of the Board of Governors, who will speak with Christine Lagarde following her remarks.
Please join me in welcoming Christine Lagarde. 
 
 
1 
What I have to say today represents my own views and not necessarily those of the Federal Open Market Committee or the Federal Reserve System. Stephanie Chaly, James Hennessy, Thomas Noone and Joseph Tracy assisted in preparing these remarks.
2 
See Malcolm Gladwell, The Tipping Point (2002), 133-168 (collecting sources).  For additional information on the famous Stanford Prison Experiment, see 
www.prisonexp.org
.
3 
Adam Smith, The Theory of Moral Sentiments (11th ed. 1812), 276.
4 
E. Gerald Corrigan, 
Are Banks Special?
, Federal Reserve Bank of Minneapolis Annual Report, January 1983.  
Cf. Joseph Story, Commentaries on the Law of Bailments § 464 (1832). (“The soundness of the public policy of subjecting particular classes of persons to extraordinary responsibility, in cases where an extraordinary confidence is necessarily reposed in them, and there is an extraordinary temptation to fraud, or danger of plunder, can hardly admit of question; and has been recognized in the jurisprudence of many countries.”).
5 
William C. Dudley, 
Ending Too Big to Fail
, Remarks at the Global Economic Policy Forum, November 7, 2013.
6 
Federal Advisory Council and Board of Governors, 
Record of Meeting
, May 8, 2015.
7 
William C. Dudley, 
Enhancing Financial Stability by Improving Culture in the Financial Services Industry
, Remarks at the Workshop on Reforming Culture and Behavior in the Financial Services Industry, October 20, 2014.
8 
See, e.g., Mirea Raaijmakers, ed., Supervision of Behavior and Culture: Foundations, Practice & Future Developments, De Nederlandsche Bank (2015).
9 
Christine Lagarde, 
Economic Inclusion and Financial Integrity
, Address to the Conference on Inclusive Capitalism, May 27, 2014.
