Good afternoon.  I am pleased to be here today at Rensselaer Polytechnic Institute (RPI).  It is always a pleasure to speak with members of the different communities that make up our region, and it is particularly exciting to have the opportunity to speak with the students and faculty here at the Lally School of Management and Technology.  Much of my day in the Albany area has been focused on the intersection of technology, the workforce and innovation, so it is a pleasure to speak with the people who are the future leaders in this fascinating evolution.
My meeting with you today is part of our continuing efforts to understand what is going on at the grassroots level of our economy. Earlier on this trip, I met with government and business leaders to learn about some of the challenges the region faces as well as the collaborative efforts being taken to further economic development.  I listened to community leaders describe the problems in affordable housing, workforce development and employment facing many in the lower income communities.  I was also impressed by the potential innovations in energy production at the GE Global Research Center.  These could have large consequences not only in the United States but in developing nations as well.
We plan these trips so I can meet with a diverse array of representatives.  This allows me to get a comprehensive picture of economic conditions in the region and a fuller understanding of the major issues and concerns. This is our fifth trip to Upstate New York in the past few years. Other recent trips have taken us to Northern New Jersey, the boroughs of New York City, Long Island and Fairfield County, Connecticut.
My outreach trips complement the ongoing efforts of the New York Fed to assess conditions in the Upstate New York economy and throughout our District. We monitor economic performance on a monthly basis through special indexes we have created and through our monthly surveys of New York State manufacturers and business leaders in the non-manufacturing sector. We also get important input on economic conditions from our Upstate Advisory Board, whose members play important roles in the Upstate economy. We conduct a biannual poll of small businesses to understand their credit needs and availability.  The results of one particular poll led us to develop a series of clinics for small businesses to help them take the next step to access capital and identify new sources of funding.  We have constructed a consumer credit panel that allows us to better understand the financial condition of U.S. households and students. More recently, we extended this national analysis to include more detail about the states in our district, including a profile of households in New York State and the Albany area.  We look at how much consumers are borrowing, what they are borrowing for and if they are experiencing difficulties in making their payments. 
As I mentioned earlier, we are always eager to engage with students, and our commitment to the region includes a number of educational programs worth highlighting. First, 
Math x Economics
, which encourages students attending schools serving lower-income families to consider a career in finance or economics. And, second, our yearly 
Fed Challenge
 competitions, in which teams of students from high schools and colleges in the District take on the roles of the members of the Federal Open Market Committee (FOMC) and debate what the appropriate next step is for U.S. monetary policy.
All in all, there is a lot to keep myself and my colleagues fully engaged with the communities we represent.
Let me now review recent developments in the national and regional economy, and at the end of my talk, I will be happy to answer questions you may have about the economic outlook.
As always, what I have to say reflects my own views and not necessarily those of the Federal Reserve System or the Federal Open Market Committee.
National Economic Conditions
Since the official end of the Great Recession more than five years ago, the U.S. economy has grown at a disappointing 2.2 percent compound annual rate. Several times over that period it looked as though growth was breaking out on the upside, but each time such hopes were dashed.
We are again at a similar junction.  A wide array of economic indicators now suggest that growth in the U.S. has picked up and is widely expected to be around 3 percent during the second half of 2014 and in 2015. 
These forecasts seem quite reasonable to me and are consistent with views I have expressed in the past.  Various “headwinds” have been impeding economic activity, but some of these forces have gradually subsided, allowing the substantially improved underlying fundamentals to exert themselves more forcefully. For example, fiscal restraint, which was a big factor last year, has subsided and is likely to disappear altogether next year.  Credit availability has also improved, reflecting healthier bank balance sheets and improving job and income prospects for prospective borrowers.  In addition, the excess supply of housing built up over the boom of the previous decade has been worked off, and both home prices and rents suggest that the supply of housing is not keeping pace with demand.
This has allowed supportive financial market conditions, spurred, in part, by a very accommodative monetary policy, to shine through.  As a result, aggregate household net worth has climbed relative to income and consumer balance sheets are healthier.  On the business side,  financial markets conditions suggest that risk aversion has  subsided,  leading to some firming in business investment spending. All of these developments help boost the confidence of consumers and businesses that this consensus forecast will in fact unfold.
Of course, as with any forecast, there is some meaningful chance that growth will be either weaker or stronger than the point forecast.  While I believe that the risks around this consensus forecast are reasonably well balanced, I also believe that the likelihood that growth will be substantially stronger than the point forecast is probably relatively low. 
Several factors lead me to this conclusion. First, despite the fact that the household deleveraging process appears to be largely over and aggregate household net worth has been restored to pre-crisis levels, consumer spending is not as strong as one might expect given these conditions.  As a result, the personal saving rate is currently significantly above what the historical relationship between household net worth and personal saving would suggest.  There are several potential explanations for this development.  Access to credit, while certainly improved, is probably still not fully restored, particularly for those with less than sterling credit histories.  It is also quite likely that, in the wake of the deep recession and relatively sluggish growth of the past five years, households have higher than normal levels of precautionary saving. 
Another reason for seeing less than normal upside risk for consumer spending is that the growth stimulus from the consumer durable goods cycle is likely to weaken going forward. For example, sales of light-weight motor vehicles have steadily recovered from a low of 9.4 million units (annual rate) at the depths of the recession to an average of nearly 17 million units over the three months ending in September.  The fastest pace of sales in the previous business cycle was 17 million units for all of 2005. While there may be some additional upside potential to these sales given the quite long period over which they were depressed relative to fundamentals, it seems unlikely that they will continue to grow at the rate they have over the past few years. 
Housing is another area where the upside risks are likely to be less than what we might expect under more normal conditions.  We have seen an impressive recovery of multi-family housing starts over the past few years. However, starts of single-family homes continue to languish at relatively low levels despite the fact that home prices have risen substantially over the past two years and mortgage rates remain quite low.  Mortgage lenders continue to be extremely risk averse and mortgage credit to those with lower credit scores is still significantly constrained.  There is nothing on the horizon that would lead me to believe that situation will change in a material way any time soon.  
Lastly, over the past few months the exchange value of the dollar has appreciated while growth prospects of key trading partners, particularly the Euro Area, have dimmed.  Of course, the appreciation of the dollar is likely due in part to increasing confidence that growth prospects in the U.S. have improved.  Therefore, this development does not mean we should abandon the consensus forecast. Rather, as with the other issues I have discussed, I view this development as limiting the upside risk to that forecast. 
Despite the limiting factors discussed above, the pace of growth envisioned in the consensus forecast implies that overall labor market conditions will continue to improve. But there is a great deal of uncertainty about the resulting path of the unemployment rate, with some forecasters expecting a fairly steep decline to around 5 percent by the end of 2015, while others anticipate a much more gradual decline.  
In addition to how strong output grows, the ultimate path of the unemployment rate will also depend on the behavior of productivity growth and the labor force participation rate.  The labor force participation rate has declined a great deal since 2007, the previous cyclical peak, due to a combination of demographic factors and protracted cyclical weakness in labor demand. The behavior of the participation rate and its likely future path is an issue we continue to monitor and study intently.  While I still believe that the participation rate could move back up again as the demand for labor strengthens, I am less confident about this than earlier as the downward trend in participation rates has persisted even as the labor market has improved.  What I can say with greater certainty is that there still is a significant underutilization of labor market resources.  I come to this conclusion after assessing many labor market indicators, not just the level of the unemployment rate.  For example, the fact that the rate of growth of labor compensation costs remains so subdued is consistent with this conclusion.   
With respect to prices, inflation has been running somewhat below the Federal Reserve’s objective of a 2 percent annualized rate for the personal consumption expenditures (PCE) deflator.  The latest Congressional Budget Office forecast has the four-quarter percent change of the core PCE deflator moving up from 1½ percent in the second quarter of 2014 to 1.9 percent by the fourth quarter of 2015. As with growth, I find this forecast to be quite reasonable, but would argue that the risks are on the side that inflation moves upwards more slowly than this. First, the appreciation of the dollar and weakening of foreign growth prospects that I mentioned earlier both act to dampen inflation pressures.  Second, energy production in the U.S. is rising much faster than I would have guessed just a few years ago, helping to reduce energy prices which in turn reduces a wide range of production and distribution costs.  Lastly, I would note that research suggests that inflation expectations play a very important role in the inflation process. Those expectations remain well anchored at the present time, despite concerns by some that the amount of slack in the economy has declined substantially.  I am quite confident that those expectations will remain well anchored in the future, limiting the increase in inflation set in motion by faster growth and further reductions in slack. 
So what does this imply for monetary policy?  We have made substantial progress with respect to the labor market outlook since we began our current program of large scale asset purchases in 2012.  Because it looks very likely that the program will have fulfilled its objectives, I expect to support a decision to end the asset purchase program at the end of this month.  At the same time, it still is premature to begin to raise interest rates—the labor market still has too much slack and the inflation rate is too low.  The consensus view is that lift-off will take place around the middle of next year.  That seems like a reasonable view to me.   But, again, it is just a forecast.  What we do will depend on the flow of economic news and how that affects the economic outlook.  For example, firmer growth, higher inflation, and a more rapid tightening of the labor market could cause us to move earlier.  Conversely, should economic growth disappoint, the timing of lift-off could be pushed later.    
I hope the economy cooperates.  If it does and lift-off begins sometime next year, that will be something to be very excited about.  It will signal that the economy is finally getting healthier and that the Fed is getting closer to achieving its dual mandate objectives of maximum sustainable employment and price stability. That would be very good news even if it were to cause a bump or two in financial markets.  
Regional Economic Conditions
Let me now turn to economic conditions a bit closer to home. While Upstate New York outperformed the nation during the Great Recession, it has now returned to its more typical pattern of modest growth. This is not unexpected as many regions in the Northeast have tended to grow more slowly in recent decades as the population has shifted to other parts of the country and as jobs in the once dominant manufacturing industry have diminished. That being said, some parts of the region are really struggling: Syracuse, Utica, Binghamton and Elmira have all yet to see a meaningful recovery in employment, which is troubling.
The Capital region, on the other hand, is a true bright spot. While Upstate New York as a whole has gained back only a little more than half of the jobs lost during the Great Recession, Albany is close to regaining all of the jobs that were lost. Though the Capital region’s public sector has exerted some downward pressure on job growth during the recovery, the education and health care sectors have been an ongoing source of stability and strength for the region. Employment in the education sector has climbed nearly 25 percent since the end of the recession, an increase of around 5,000 jobs, and the health care sector has added about 3,000 jobs.
And there’s some especially good news to report from the Capital region’s manufacturing sector: jobs are growing, and growing quite strongly—a testament to the success of the area’s burgeoning high tech sector. Since the recovery began, the area has added over 4,000 manufacturing jobs, many of which are tied to computers and electronics. That’s an increase of nearly 25 percent. This pace of job growth is four times as great as the national pace. In fact, there are now more people employed in the Capital region’s manufacturing sector than before the recession. Not many places can say that, and this is certainly not true for the nation as a whole.
In part, the success of local manufacturing reflects the presence of strong partnerships between industry and higher education. These cooperative arrangements, which help in the creation, development and commercialization of new products and processes, drive innovation and put local companies at the leading edge of technology. Moreover, these partnerships directly support local jobs. Not only are students gaining real world experience by working in shared facilities while they are in school, but strong connections between local businesses and higher education institutions help workers train for jobs that are available, and help employers find the skilled workers they need. During my last trip to the region, I saw firsthand how universities and companies can successfully work together during my visits to the State University of New York Nanotech Center and the production facilities at Global Foundries.
Of course, RPI has a long history of developing cutting edge technologies and fostering start-up companies. RPI’s Emerging Ventures Ecosystem initiative provides an excellent example of how a leading university can help local firms access the knowledge and intellectual property provided by its faculty and students. These types of collaborations are a key ingredient to improving the competitiveness of local businesses and increasing the relevance of the universities to the communities they serve.  We should take every opportunity to exploit these partnerships as much as possible to unleash their full potential. The strong foundation that has already been built has clearly been successful, and I expect these partnerships will support the region’s economic vitality going forward. 
College Graduates Finding Jobs
Finally, I know that many of you here today are students, and you may be concerned about your ability to find a good job upon graduation. There is no doubt that this is a difficult time to be graduating from college and starting your career. While finding a job has gotten a bit easier over the past few years, finding a good job can still be a challenge. Indeed, research we’ve conducted at the New York Fed finds that underemployment among recent college graduates has continued to climb even as the unemployment rate has fallen. This is a troubling trend, and one we are actively trying to better understand.
Despite the challenges now facing recent college graduates, I want to assure you that the value of a college degree remains high. While the Great Recession and its aftermath have made it more difficult to find a job out of college these past few years, those without a college degree have had an even tougher time. Students who major in technical fields—such as engineering, mathematics and computer science—have tended to have a much easier time finding a good job and have earned a high return on their educational investment.  Although it is true that the labor market has been difficult for college graduates in recent years, I am confident that most of you will find good jobs, especially as the labor market continues to improve.
Thank you for your kind attention and I would now be happy to take some questions.
