It is a pleasure to have the opportunity to speak here today.  This is my first time in New Zealand (not counting a brief stop at the Auckland airport).  I’m delighted to be here and am heading down to the South Island tomorrow.  
Today, I am going to talk about the challenges that face us in ensuring stability in the global financial system.  While we have made considerable progress in strengthening the financial system—for example, large global banks have considerably more capital and liquidity resources than prior to the financial crisis—there is still a significant amount of hard work ahead for all of us.  For example, we need to develop resolution mechanisms that will work on a global basis and we need to ensure that the clearing of standardized over-the-counter (OTC) derivatives through central counterparties (CCPs) is done safely.  We also need to improve our ability to aggregate and share data.  We need to do this in order to develop a coherent view of the global financial system so that we can deal with emerging vulnerabilities in a timely and effective way.  As always, my remarks today reflect my own views and not necessarily those of the Federal Reserve System.  
In the years prior to Lehman Brothers’ failure, critical vulnerabilities built up within the global financial system.  Banks evolved from being local in their geographic footprint, to national and then international in scope.  Supervision and regulation did not keep pace with these changes and capital and liquidity requirements were underdeveloped during this period.  Our view into the operations of global banks was too limited due both to shortcomings of banks in aggregating their internal information and to difficulties in sharing information globally across supervisors. 
At the same time, the so-called “shadow banking” system was growing in both size and complexity.  Particularly noteworthy was the proliferation of money-like instruments created outside of the traditional banking sector that were used to finance long-term, illiquid assets.  In the U.S., protections against bank runs that were put into place during the Great Depression did not extend to this new shadow banking sector.  
Put simply, we did not have a good picture of the global financial system.  As a result, we were unable to observe its growing instabilities or respond preemptively to emerging vulnerabilities.  
While the official sector has made considerable progress in addressing these weaknesses, important challenges remain.  In particular, we must eliminate the regime of having “too-big-to-fail” financial institutions.  I believe that a multi-faceted approach is needed involving four major components.  First, we need to minimize the risk that a large, complex financial firm fails in the first place.  Second, we need to have credible resolution regimes in place should such a failure materialize despite our best efforts.  Third, we need to strengthen the resiliency of our financial system so that the stresses associated with the failure of a major financial firm are not amplified across the system. Fourth, we need to build up our data capabilities so we can better monitor the global financial system as a whole.  For the full benefit from this multifaceted approach to be realized, public authorities must continue to work together in a coordinated manner. 
Global, systemically important financial institutions (G-SIFIs) pose a significant challenge to financial stability on two fronts.  First, due to their size, complexity and central role in financial markets, a disorderly failure of a G-SIFI would directly cause major disruptions in markets, adversely affecting credit flows and real economic activity.  Second, such a disorderly failure would also indirectly place significant negative strains on other financial firms due not only to direct credit exposures to the failed institution, but also due to the fire sale dynamics that would ensue.  The lack of transparency in markets as to which firms would be most affected could result in a general pull-back by investors, which, in turn, could lead to additional deleveraging and further downward pressure on asset prices.  As we saw during the financial crisis, this amplification mechanism could quickly spread the strains throughout the global financial system.           
Prior to the financial crisis, the risk to financial stability posed by G-SIFIs created a dilemma for policymakers when one or more of these firms found itself in danger of failing.  On the one hand, standing back and not intervening would enhance market discipline.  This market discipline would provide incentives for better decision-making by the management of financial firms and more vigorous monitoring by their creditors.  On the other hand, the risks to financial stability from a failure would have been extraordinarily high, creating pressure for the official sector to intervene in an effort to prevent a disorderly failure.           
Historically, in most cases when the relevant firms were very large and complex, this dilemma has led to official sector interventions.  A consequence is that market discipline was undermined for those firms perceived to be “too big to fail.”  To the extent that such actions cause creditors to anticipate future interventions that would shield them from losses, this reduces creditors’ incentive to monitor the management of these firms or respond forcefully in the case of early signs of deterioration.  In addition, because the expectation of official sector intervention lowers expected credit losses, this results in cheaper funding costs and provides G-SIFIs with a competitive advantage.  It also creates an incentive for such firms to take actions to maintain their too-big-to fail status to preserve this funding advantage.  As a consequence, the structure of the financial system has evolved towards larger and more complex firms than can be justified by economies of scale and scope.           
This is an unacceptable regime and this policy dilemma needs to be resolved.  Ideally, we want a regime in which we retain the benefits from the services provided by G-SIFIs to the economy, but not at the price of having to “bail-out” such institutions in order to preserve financial stability should they come to the brink of failure.  
I believe that a credible solution involves two complementary goals.  First, coordinated steps must be taken to significantly reduce the likelihood that a G-SIFI ever reaches the point where it is at risk of failure.  This risk should be pushed well below the level for smaller and less complex financial institutions.  Second, home jurisdictions for these G-SIFIs need credible resolution mechanisms that can be implemented on a global basis so these firms can fail without large systemic consequences.  A resolution mechanism will be credible only if it reduces the negative externalities from such a failure to an acceptable level.           
While progress has been made toward these two goals, additional work and coordination is still required.  Turning first to efforts to reduce the likelihood that a G-SIFI will be at risk of failing, the Basel international standards raised both the quantity and quality of capital for internationally active banks.  Banks also are required to capture more complex risks in their measures of risk-weighted assets.  To complement the stronger risk-weighted capital standards, an international leverage ratio requirement also has been adopted. 
In addition, the Basel framework will require a capital buffer that increases with a firm’s size, complexity, interconnectedness and global footprint.  In addition to providing additional loss absorbing capacity, this capital buffer requirement will act to offset any funding advantages for G-SIFIs, helping to level the playing field with smaller, less complex financial institutions.  Together, when fully implemented, these changes should reduce the failure risk for G-SIFIs. 
To complement the Basel framework, I believe that jurisdictions need to create processes and incentives for management of G-SIFIs to act earlier and more decisively in response to emerging risks facing their firms.  Proactive interventions by the senior management of banks will have a greater efficacy and a lower cost than reactive steps taken only in response to growing market pressure.  These proactive management interventions can take many forms including raising additional capital, cutting capital distributions, restructuring business lines and making difficult personnel changes.  Avoiding a hazard is easier if one’s focal point is kept well down the road. 
Official sector stress tests are an important tool that can facilitate this forward-looking management focus.  One example is the Comprehensive Capital Analysis and Review (CCAR) process in the United States.  The goal of CCAR is to ensure that banks have robust, forward-looking capital planning processes, as well as sufficient capital to withstand severely stressed economic conditions while, maintaining their ability to perform their critical roles of credit intermediation.  In CCAR, each of the participating banks is required to project the impact of particular forward-looking stress scenarios on their operations over a two-year horizon.  Both the banks and the supervisors conduct independent assessments of the impact of the stress scenarios on the various business lines of the bank.  This approach provides a cross-validation of each bank’s analysis, while at the same time generating results that can be compared across the participating banks. 
Another important feature of CCAR is that the scenarios and the key aspects of the banks results are made public rather than treated as confidential supervisory information.  This transparency is important for supporting market confidence in the banking system.  Finally, a critical aspect of the stress testing process is the supervisory review of the capital planning process for each participating bank.  This planning process is what reinforces and promotes a proactive stance by management to emerging risks. 
The structure of bank management compensation also could be designed to provide incentives that reinforce a proactive, forward-looking risk management approach.  As I will discuss in a moment, sufficient long-term debt that can be converted to equity is an important element of an effective resolution mechanism for G-SIFIs.  While the magnitude of this long-term debt needs to be sufficient to ensure that public funds are not at risk in the event that a resolution of a firm is necessary, making this long-term debt a component of management compensation might also be used to help reduce the likelihood of a default.  Long-term debt provided by outside creditors exposed to risk of default can create useful market discipline.  However, outside creditors do not have the same information or decision rights as inside management.  Structuring a long-term debt requirement so that a meaningful component consists of deferred compensation held by senior management would presumably strengthen the incentives for proactive risk management.  In my opinion, more research is needed into how the structure of management compensation for financial firms could incentivize good risk management and limit the appetite for excessive risk.
1


































































Even if every jurisdiction were to successfully implement these types of initiatives and consequently reduce the default risks associated with their G-SIFIs, the risk of failure would not be fully eliminated.  This means there would always be some residual risk of major disruptions to financial markets due to a disorderly default of a large financial firm.  Consequently, the development and implementation of credible resolution mechanisms for G-SIFIs is the second key component of a global strategy to improve financial stability.  By credible, I mean that if the situation of an impending G-SIFI default arises, the home authorities will proceed with the resolution plan, rather than give in to pressure to intervene to prevent the failure.  This requires that the resolution mechanisms be capable of significantly mitigating the negative externalities associated with winding down a failing G-SIFI.  Although the specifics of the resolution mechanisms will necessarily vary to some extent across jurisdictions, reflecting differences in institutional structures, legal frameworks, and regulatory regimes, the goal is common—to be able to resolve any G-SIFI regardless of its home jurisdiction, even in periods of stressful financial market conditions, without taxpayer funds, in a way that minimizes knock-on effect to financial markets and other financial institutions. 
As I have indicated in earlier speeches, I endorse the Federal Deposit Insurance Corporation’s (FDIC) single point of entry (SPE) resolution framework for the United States.  For the SPE approach to be successful, firms subject to this resolution regime will need to have a sufficient amount of long-term debt at the parent company that the FDIC can convert into equity to guarantee that the new bridge company is adequately capitalized.  Counterparties at the subsidiary level need to be assured that they have no reason to pull back from the new bridge company. 
In the international arena this type of requirement is referred to as GLAC, or “gone concern loss absorption capacity.”  The Financial Stability Board is working on a proposal for an international GLAC standard, with a target date for consideration this November. Finalizing this standard is an important to-do item.  As I discussed earlier, both the amount and the composition of additional resources are important.  The adequacy of the GLAC buffer mitigates the negative externalities from a default, while the possible use of management-held long-term debt as an element of GLAC could bolster incentives to reduce the risk of a default in the first place. 
There are implementation details of the FDIC’s SPE resolution framework that still need to be worked out.  These arise from the challenge involved in operationalizing the framework with financial firms that conduct business across several jurisdictions and geographic borders.  In this international arena, one specific issue needs to be promptly addressed.  Due to parent guarantees or other cross-default provisions, the placement by the FDIC of the parent company into receivership may be treated by some counterparties as an event of default.  This could trigger the close-out of qualified financial contracts (QFCs) such as interest rate swap contracts at international subsidiaries, which could potentially be destabilizing.  To deal with this issue, the Dodd-Frank Act’s Title II one-day stay on the close-out of qualified financial contracts needs to be extended to cover contracts governed by non-U.S. law and involving non-U.S. counterparties.  Resolving this issue is important to ensuring a smooth transition to the new bridge company. 
Addressing the contract close-out issue can be accomplished in two ways that are not mutually exclusive.  First, existing derivative contracts could be amended and future contracts written to stipulate that the parent’s placement into a Title II resolution does not trigger the close-out option.  Second, legal provisions in other countries could be modified so that the one-day stay that applies to qualified financial contracts governed by U.S. law is also enforceable for those contracts governed by foreign law.  Either or both of these actions would help ensure that the FDIC’s SPE mechanism could be successfully executed without unduly disrupting financial markets and counterparty risk positions. 
Given the cross-border activities of the G-SIFIs, the effectiveness of resolution mechanisms also will depend on the degree of coordination across national authorities.  For example, we do not know for certain how foreign authorities would react if the parent of a U.S.-based G-SIFI were placed into a Title II resolution proceeding.  Uncertainties exist regarding whether foreign authorities either might choose, or be required, to take defensive actions such as ring-fencing that could disrupt the smooth implementation of the resolution process.  An important task going forward is for authorities to work cooperatively and expeditiously to resolve these uncertainties. 
A well-crafted and well-executed resolution process for G-SIFIs can still be expected to create some strains in financial markets, especially considering the likely unsettled state of these markets at the time a resolution is being implemented.  This suggests that it is also important to work on improving the resiliency in financial markets so that any shocks associated with a G-SIFI resolution are dampened rather than amplified.  Two areas of work that show promise along these lines are new funding requirements and the move to central clearing for many OTC derivatives. 
An important function of financial firms is to provide liquidity to the market.  However, this exposes financial firms to run risk.  Liquidity runs can be an accelerant to asset fire sales that can lead to downward price spirals where firms must sell assets to raise funds, with these sales putting more downward pressure on asset prices, leading to a renewed round of asset sales.  For solvent financial firms, protection against liquidity runs requires liquidity buffers and/or access to appropriately collateralized central bank liquidity support.  Financial firms on their own would likely choose to hold liquidity buffers that are smaller than socially optimal since these firms do not internalize the positive market externality that these liquidity buffers provide.  As a consequence, liquidity regulation is necessary to achieve the desired level of firms’ liquidity buffers. 
Liquidity buffer requirements are also needed to reduce the dependence of these firms on central bank lender-of-last-resort (LOLR) support.  There are several reasons this is desirable.  First, access to central bank liquidity can lead to moral hazard with respect to the behavior of financial firms.  This can be mitigated by requiring that firms with access to LOLR support hold sufficient liquidity buffers that must be used ahead of any central bank liquidity—the equivalent of liquidity “skin-in-the game.” Second, the line between illiquidity and insolvency often can become blurred, especially when markets are under stress.  Central banks are meant to provide liquidity support only to solvent firms so that the central banks avoid taking on credit risk.  An overreliance by firms on access to central bank liquidity can expose the central bank to the risk of loss.  Finally, in some cases, central bank liquidity provision can become stigmatized.  In this case, financial firms are prone to underutilize this source of liquidity—a decision that can have adverse consequences for markets and the availability of credit.  Liquidity buffers reduce the likelihood that this stigma constraint will become binding. 
The on-going Basel discussions have focused on a short-term liquidity requirement—the Liquidity Coverage Ratio (LCR); and a longer-term liquidity requirement, the Net Stable Funding Ratio (NSFR).  The intention of the LCR is for banks to hold sufficient high-quality, liquid assets that can be easily and quickly converted to cash to cover expected liquidity outflows in a stress scenario over a 30-day period.  Unlike illiquid assets, the conversion of these high quality liquid assets into cash should not create any fire sale dynamics.  However, it is important that banks actually use this liquidity buffer when there are liquidity outflows, rather than attempting to maintain their LCR at 100 percent by selling other assets. 
The OTC derivatives markets remain another important source of potential instability.  Recognizing this vulnerability, the Group of Twenty (G20) in its 2009 Pittsburgh Summit statement stipulated that all standardized derivative contracts would be moved to central clearing, and that the remaining non-standard derivatives would be subject to higher capital requirements.
2
  While there will inevitably be a residual share of derivatives that do not lend themselves to standardization, authorities need to continue to work collaboratively to keep this residual share to a minimum. 
Why is standardization so important?  Standardization has advantages in terms of increasing transparency, price discovery and liquidity.  Standardization is also important because it allows the derivatives to be centrally cleared in a CCP.  Without central clearing, participants have bilateral credit exposures to each of their counterparties.  Moreover, they cannot fully assess their credit risk exposures in this framework since there is no information on the other derivative contracts that their counterparties have with other market participants.  Central clearing replaces this complex web with a single set of relationships between the firm and the CCP as its counterparty.  This allows for netting, so that a firm’s risk is limited to its net exposure to the central counterparty.  This both reduces risk and increases transparency.  Consequently, members of the CCP have less of an incentive to pull back in periods of stress and this makes the market more resilient. 
In addition, international standards on margin requirements for non-centrally cleared derivatives have been adopted.
3
  By definition, bespoke derivatives cannot be centrally cleared and so do not benefit from the risk reduction and enhanced transparency associated with central clearing.  To offset this, these derivatives will be required by regulation to have higher initial margin requirements, as well as variation margin. 
Despite these efforts, we still may not get the balance right in terms of the requirements applied to non-standard versus standardized, cleared contracts.  One worry is that CCPs that are shareholder-owned and operated for profit may compete for market share by offering lower margin requirements on standardized products.  This could strike the wrong balance between the private profit motive versus the public benefit of clearing.  For this reason, I believe that all CCPs need to have strong governance and regulatory oversight.  This must be harmonized on an international basis in order to prevent a potential race to the bottom. 
It is important to recognize that increased use of CCPs for central clearing also creates potential financial stability issues that must be addressed.  While CCPs reduce aggregate risk, they also concentrate the remaining risk.  That is, CCPs create potential single points of failure in global derivatives markets.  CCPs need adequate capacity to absorb potential losses from the default of one or more of its members, and they need to have access to liquidity so that they can always fully settle their obligations.  
Another important risk management task for CCPs is the on-boarding of new members and the monitoring of the condition of existing members.  The strength of the CCP is ultimately derived from the collective strength of its members.  The mutualization of the CCP’s net credit risk across its members creates an incentive for its members to only want well-capitalized and well-managed members as part of the CCP.  The CCP also must ensure that members are meeting their margin requirements and remain in good standing.  
It is also worth noting that these safeguards for CCPs will need to be put into place along with other reforms such as the use of multilateral trading platforms and trade repositories.  Seamless integration with these new trading processes is essential for CCPs to contribute to financial stability. 
The financial crisis also highlighted the significant gaps that existed between the data collected and the data necessary to adequately monitor developments in the global financial system.  In addition, the crisis underscored an important limitation of the current data structure: the inability to combine data effectively across jurisdictions in order to develop a comprehensive view. As a consequence, policymakers often did not have timely access to key information that would have informed both the diagnosis of emerging problems as well as the likely efficacy of proposed interventions.  As we all know, it is difficult to safely steer a fast-moving car if outward vision is impaired by a windshield that is largely obscured.           
In response, the G20 in April 2009 instructed the Financial Stability Board (FSB) and the International Monetary Fund (IMF) to detail these information gaps and to develop proposals for resolving them.  The Data Gaps Initiative (DGI) was the response to carry out this important work.  The DGI set out four broad objectives: (1) Better capture the build-up of risk in the financial sector, (2) improve data on international financial network connections, (3) monitor the vulnerability of domestic economies to shocks, and (4) improve the communication of official statistics.  Across these four objectives twenty specific recommendations were developed.
5
  In particular, the DGI effort included developing a centralized data center to pool relevant data for all globally systemically important banks (GSIBs).
6
 
Implementing the DGI agenda involves more than simply defining common data templates and retooling bank information systems to populate these templates.  Rather, what is required is a deeper cultural change in how supervisors operate and interact with each other.  This transformation takes time and involves a process of building mutual trust.  To date, a new data center has been established at the Bank of International Settlements (BIS) that is receiving data on G-SIB institution-to-institution counterparty credit exposures.  Work is underway to expand this data collection to include institution-to-institution funding dependencies, with additional work to follow on institution-to-aggregate credit and funding.  Home supervisors contributing data to the BIS data center are receiving reports based on an analysis of the pooled data.  Supporting this collaborative initiative is a multilateral framework signed by all of the participating supervisors that details confidentiality requirements, data sharing, and governance arrangements.  As this effort moves forward, the data will be available to support both enhanced micro-prudential supervision and macro-prudential supervision. 
More work, though, needs to be done to facilitate a comprehensive data view of the important financial markets.  As an example, an increasing number of trade repositories are collecting valuable transaction data.  However, the full benefit of these data can only be realized if we can aggregate this information across the trade repositories, and if regulators have access to the data needed to support their respective mandates.
7
  The Committee on Payment and Settlement Systems (CPSS) and the International Organization of Securities Commissions (IOSCO) have produced an analysis of some of the foundational steps that need to be taken.
8
  Again, implementing these steps will take time and will need our continued attention. 
The goal of financial stability will remain elusive so long as we have financial firms that are judged as “too big to fail.”  Some might argue that this is reason enough to break up these firms.  I do not believe that this is the best course of action.  As I have outlined here today, I prefer a multi-faceted approach that strives to: (1) minimize the risk that a large complex financial firm faces default, (2) have in place a credible resolution regime if a default becomes imminent, (3) improve the resiliency of our financial system so that any shocks resulting from a resolution are not amplified across the system, and (4) build out a global data model for effectively monitoring global financial markets.  If we can execute on these four elements, then I believe that we can retain the economic benefits from having large financial firms that support the global economy while minimizing the risks that the activities of such firms might pose to the global financial system. 
Thank you for your kind attention. 
  



1
 Structuring this in a way to get the incentives right is critical.  For example, one would want to be certain that in no circumstance would management see a benefit from putting the firm into resolution in order to convert its debt holdings into equity.   
2
 See Group of Twenty (2009) 
The G20 Pittsburgh Summit Leaders’ Statement
. 
3
 See Basel Committee on Banking Supervision and the Board of International Organization of Securities Commissions (2013) 
Margin Requirements for Non-Centrally Cleared Derivatives
. 
4
 See Committee on Payment and Settlement Systems and the International Organization of Securities Commissions (2012) 
Principles for Financial Market Infrastructure
. 
5
 See FSB and IMF (2009) 
The Financial Crisis and Information Gaps
. Report to the G-20 Finance Ministers and Central Bank Governors. 
6
 FSB and IMF (2009), recommendation no. 9: “The FSB, in close consultation with the IMF, to convene relevant central banks, national supervisors, and other international financial institutions, to develop by end 2010 a common draft template for systemically important global financial institutions for the purpose of better understanding the exposures of these institutions to different financial sectors and national markets. This work should be undertaken in concert with related work on the systemic importance of financial institutions. Widespread consultation would be needed, and due account taken of confidentiality rules, before any reporting framework can be implemented
.” 
7
 See Communique Meeting of Finance Ministers and Central Bank Governors Washington, DC, April 18-19, 2013
“We also call for a feasibility study on how information from trade repositories can be aggregated and shared among authorities, so as to enable comprehensive monitoring of risks to financial stability.”
8
 See CPSS / IOSCO. 
Report on OTC Derivatives Data Repository and Aggregation Requirements
. January 2012. 
