Thank you for the opportunity to speak with you today.
1
In my remarks today, I will focus on the development and use of reference rates for financial market contracts.  This is a story of both spectacular success, and at the same time, spectacular failure.
To borrow from Charles Dickens:
2
“It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity.…”
While Dickens was writing about events leading up to a political crisis, his words also are apt with respect to our recent financial crisis.
Over a period of just a few decades, reference rates grew greatly in terms of their role and importance in financial markets.  For example, the use of one of the best known reference rates—the London Interbank Offered Rate, or LIBOR—has soared, so that it is now referenced by approximately $300 trillion dollars of financial contracts.  Reference rates have become a ubiquitous but largely hidden fiber in the fabric of financial markets.  They play a critical role in making financial markets more efficient by reducing information frictions, lowering transactions costs and mitigating the moral hazard.
At the same time, as recent enforcement actions and criminal investigations have made all too clear, some of these reference rates have been systematically manipulated by individuals at key financial institutions.  The assumption that the design in how these rates are constructed would be resistant to attempts at manipulation has turned out to be wrong, and the belief in the integrity of these rates has turned out to be misplaced.
What this means should be obvious to all of us.  Reform is required if we are to restore confidence in the financial system.  In my remarks today, I will discuss the outlines of such a reform including those important steps that are already underway, and those steps that still must be taken.  As always, my remarks reflect my own views and not necessarily those of the Federal Reserve System.
The most recognized and prevalent of the reference interest rates is the London Interbank Offered Rate, typically referred to as LIBOR, which measures the cost of unsecured, interbank borrowing across different currencies and tenors.  The development of LIBOR goes back to the rapid expansion of the Eurodollar market in London beginning in the 1970s.  This was a market that developed, in part, as a means of circumventing the Regulation Q deposit interest rate ceilings in the United States.  This market provided a source of funds for international banks, and securities that referenced Eurodollars were issued and became actively traded.  This growing market gave birth to a new financial market product—the interest rate swap—to help investors and borrowers to better manage the interest rate risks associated with their financial exposures.
In 1984, as part of the “Big Bang” in U.K. financial markets, the British Bankers Association (BBA) assumed responsibility for developing a set of standards for these interest rate swaps.  One of these standards was for the reference rates used to fix the settlement of the contracts—this led to the birth of LIBOR.
3
   Additional standardization followed, including establishing  a fixed schedule of settlement dates for these contracts.  This further increased the liquidity in these contracts, but also significantly concentrated the timing of settlement activity.  At the same time, new reference rates were developed that extended the LIBOR-style methodology to many different currencies.
How LIBOR was designed to work
LIBOR is a set of reference rates that measure large banks’ funding costs in different currencies and at different maturities.  For example, U.S. dollar LIBOR measures how expensive it is for a large bank to borrow U.S. dollars in the unsecured interbank market at different maturities.  For each currency, there is a designated panel of contributing banks that each submit an estimate of its own borrowing costs for each maturity.  For each panel, these estimates are aggregated to form LIBOR.  The LIBOR rates are then used as a basis for financial contracts ranging from adjustable rate mortgages to interest rate swaps and futures.
To make sure that the submitting banks have sufficient expertise in the funding trends in a particular currency, it is important that they be actively involved in that market.  For this reason, the contributing banks are the large banks that have been active in the London market and the panel of submitting banks varies across currencies.  The LIBOR reference rates were intended to capture on a daily basis borrowing costs along each currency-maturity combination based on the experience of the submitting banks.
The actual process for fixing LIBOR each day is quite straightforward.  Each morning the submitters from each contributing bank answer the following hypothetical question: “At what rate could you borrow funds, were you to do so by asking for and then accepting interbank offers at a reasonable market size just prior to 11 a.m.?”  The transmitted submissions are ordered by rate for each currency and maturity pair.  The ordered rates for U.S. dollar LIBOR, for example, are then trimmed by generally dropping the top and bottom 25 percent of submissions to remove any influence of outliers.  The average of the remaining individual submissions is calculated and then posted.  Prior to the recent reforms, all submissions were immediately made public.
The aim of the LIBOR-setting process has been to create a set of reference rates that would be credible and would generate robust measures of bank funding costs across a wide range of market conditions.  The credibility was based on the borrowing experience from the submitting banks represented through their submitters—those individuals responsible for actually submitting an answer each day to the administrator.  The potential conflicts of interest between the submitters and traders within the bank were typically handled through internal policies such as the presence of information barriers that were intended to prevent sensitive information from flowing between the traders and LIBOR submitters.  The robustness to market conditions would be maintained even in periods of market stress or a lack of transactions by the reliance on the hypothetical question instead of the use of actual transaction data.  That is, even if during stressed times when trading became sporadic in a particular currency-maturity pair, all submitters could still answer the question even if their bank did not happen to engage in any trades on that particular day in that particular pairing.   This ensured a large sample size even during stressed market conditions.  The trimming of the sample helped to minimize the influence of any outlier submission, but also limited the ability for any one submitting bank to influence the posted rate.
As is clear from the hypothetical question, LIBOR is meant to capture a bank’s cost of unsecured borrowing.  This means that the reference rate will reflect not only a risk-free component, but also counterparty credit risk related to the specific borrower.  This turns out to be important for two reasons.
First, the growing popularity and liquidity of LIBOR indexed contracts led to an expanded use of LIBOR to circumstances in which the credit risk of large banks was not clearly relevant.   For example, a speculative position about the future of short-term rates is predominately based on one’s view about the path of short-term interest rates, rather than how bank counterparty risk might change and affect borrowing costs.  Despite this shortcoming, LIBOR remained popular because the benefit of its deeper market liquidity was viewed as more important than the added complication that LIBOR included an element of counterparty risk.
4
Second, variations in LIBOR submissions across the submitting banks at a point in time for a given maturity should mainly reflect differences in the counterparty credit risk, since the risk-free component is common to all submitters.  This is important because it means that variations in submissions may be interpreted as reflecting variations in underlying counterparty risk.  This is particularly important when the LIBOR submissions process is transparent and the market is under stress, which was the case during the financial crisis. 
How LIBOR worked in practice
Now that I have described how LIBOR was intended to work in concept, how did it work in practice?  It turns out that unappreciated design weaknesses and incentive structures at certain large submitting banks, in combination with the phenomenal success of reference rates, undermined the system.  Conflicts and problems emerged both at the bank level and at the individual submitter level.  Investigations are on-going to determine the scale and full extent of these problems, but I would like to discuss a few of the well-documented problems.
Let’s start at the level of banks that submit estimates.  The enforcement actions and investigations into potential LIBOR manipulation have shown that, at times, individual institutions faced incentives to understate their hypothetical borrowing rates in order to avoid the perception that they might have higher counterparty credit risk.  Some of the reported misdeeds occurred during the heart of the financial crisis when market participants faced considerable uncertainty about the health of particular institutions.  This uncertainty was manifest in a wide range of financial market prices for financial institutions—low and volatile equity prices, record CDS spreads and greater variation in borrowing costs across different LIBOR-submitting banks.  At that time, the BBA was publishing firm-specific contributions to LIBOR from submitting banks.  Given this publication process, some of the submitting banks reportedly became concerned about reporting a rate that would suggest that they were being treated by the market as a greater counterparty credit risk than their peers.  Accordingly, some banks were alleged to have lowered their LIBOR submission below their actual likely borrowing rate to avoid the stigma associated with posting a higher borrowing rate and the possibility that their funding costs could increase as a result.
Conflicts also reportedly abounded at the level of the individual submitters.  Again, these highlighted profound compliance problems at some of the submitting banks.  As I noted earlier, the intent was that the expertise of the submitter would be insulated from any internal pressures by the informational barriers within the submitting banks.  The hope was that these informational barriers separating the submitters from the traders were thick and impenetrable.  The investigations into LIBOR manipulation found that the reality was that they were often paper thin and porous.
We have learned that false reporting and manipulative behavior was pervasive across firms and over time, took many forms and was often conducted in a nonchalant manner.  This has been well-documented by the Commodity Futures Trading Commission in their published findings.  For example, interest rate swap traders routinely asked colleagues to submit rates with an explicit goal to have the adjusted submission benefit the value of specific derivatives positions they held.  As an illustration, investigations discovered that one “Senior Yen Trader” directly or indirectly made at least 800 requests in writing on UBS’s email and chat systems to their submitter.
5
  Requests often had a casual matter of fact nature to them.  To illustrate, an exchange in September 2007 from a trader at UBS to the submitter went as follows.
6
“Hi … could really do with a low 1M [one month] over the next few days as have 17.5m [million] fixings if ok with you?”
Submitting banks often facilitated this type of behavior—in some cases derivatives traders and submitters sat on the same desk, while in others the submitters were themselves traders, both circumstances obviously representing conflicts of interest.  Other investigations documented that traders at one bank would often shout across the trading desk to fellow traders to confirm that there were no conflicting requests before they sent their requests to their submitter.
7
The investigations also found that not only were there conflicts within the submitting banks, but there were also active efforts by traders to collude across banks to affect the posted rates.  At times, the traders at the different banks might have similar positions and therefore a common interest to push the posted rate in particular direction.  In other times, cooperation could be incentivized through the use of “wash” trades that generated no profit or loss, but allowed the trader to generate commissions.
Why did this go so wrong?
As I discussed earlier, LIBOR setting involves a group of banks answering a hypothetical question.  This seemingly straightforward question actually embeds a good deal of ambiguity and room for potentially manipulative actions.  First, it is a hypothetical question—not what rate 
did
 you borrow at that morning, but what rate do you think you 
could
 borrow at.  This potential disconnect from actual borrowing activity builds in from the beginning a certain amount of judgment and room for manipulation.  Second, some of the parameters—“reasonable market size” or “just prior to 11 a.m.”—also allow for subjective interpretation.  This type of judgment is not inherently a problem, but it does open the door for improper behavior and also makes transgressions more difficult to identify.
At the same time, and partly in response to the lessons learned during the financial crisis, patterns of bank funding began to shift away from unsecured funding to secured funding markets.  Investors and other market participants grew to prefer holding specific collateral against their loans—even very short-term loans—than just trusting in the ongoing viability of the borrower.  This shift had substantive implications for money markets and the LIBOR fixing model, which was based on the assumption that there would always be regular activity in unsecured interbank funding markets.  As those markets dried up—in some cases there were essentially no transactions for longer-dated tenors—it became harder for banks to ground their LIBOR submissions in actual, observable transactions.  This put a greater premium on a submitter’s judgment, which increased the risk of further abuse and manipulation. 
We have learned as well that compensation and hiring practices also helped to undermine the integrity of the reporting regime.  For example, we have seen that compensation and promotion within a bank are often tied to a trader’s market share and profitability.  In addition, traders often move between firms so having a network of external contacts and being viewed as a team player could help to support job mobility.  Consequently, one can conclude that even the loss of a job is not necessarily a permanent setback, and that market participants with allegations of improper behavior could potentially move on to other firms with the expectation that they would generate revenue and profits for their new employer.
These incentives were amplified by the structure of the markets that underlie the setting of LIBOR and those that use LIBOR.  The interbank cash borrowing market that LIBOR references is very small relative to the enormous markets that use LIBOR, for example interest rate derivatives.  The standardization of settlement dates further concentrated trading activity.  In this type of environment, relatively small changes in LIBOR submissions—either because the actual borrowing costs fluctuate or a submitting bank intentionally misreports its submissions—can have substantive effects on a trader’s profitability because the trader can hold large derivatives or futures positions that reference the cash LIBOR rate at the time these contracts settle.
Finally, and I think perhaps most importantly, the questionable behavioral norms in the industry—along with the weak control environments and compliance processes—that were uncovered during the investigations, exacerbated and facilitated the misalignment of incentives that are specific to LIBOR.  It is a sad state of affairs if unethical behavior is socialized among new traders with the explanation that this is business as usual, and, if compliance and risk management are inadequate as a counterweight to prevent or identify wrong-doing.  It is untenable if people working in compliance and risk are treated as second-class citizens relative to the firms’ revenue generators.
The Official Sector Response
The international regulatory community began to address these issues when the U.K. government published the Wheatley Review
8
 in September 2012.  The Review recommended a ten-point plan, subsequently accepted in full by the U.K. government, for comprehensive reform of LIBOR.  This led to many changes including the statutory regulation of the administration and submission process with respect to LIBOR, the selection of a new administrator for LIBOR, new governance and oversight regimes for the administrator and submission guidelines as well as a code of conduct for submitters.  The BBA, the former administrator for LIBOR, for example, eliminated publication of certain currency and tenor rates and delayed the publication of bank-specific submissions.  Perhaps most importantly, LIBOR-related activities are now subject to formal regulation and supervision in the U.K.
I support the changes initiated by the U.K. government and believe they have substantially strengthened LIBOR.  That said, I also believe that more work remains to be done to broaden the definition of LIBOR so that it represents the reality of new funding patterns for banks, and to also tie submissions more closely and systematically to observable transactions.
A second notable development was the publication of an international set of principles for financial benchmarks developed by the International Organization of Securities Commissions
9
(IOSCO) in 2013.  These principles include a set of 19 specific standards across governance, benchmark quality, methodology and accountability that have emerged as the international standard.  IOSCO has rightly focused on tying benchmarks more closely to observable, arms-length transactions.  While a pure transactions-based rate will not solve all problems for all benchmarks, this is an important step toward eliminating excessive reliance on expert judgment.
As part of the international reform efforts, the Federal Reserve played a lead role in a set of recommendations for the reform of reference interest rates produced by the Financial Stability Board (FSB).  Former Governor Jeremy Stein, followed by Governor Jay Powell, co-chaired a working group with Martin Wheatley of the U.K. Financial Conduct Authority (FCA).  This working group was charged with reviewing existing interest rate benchmarks, and for establishing and guiding a group of market participants to identify the feasibility and viability of adopting alternative reference rates. 
The FSB report
10
 was released in July and Governor Powell
11
 has recently described the Federal Reserve’s plans to support the two primary components of the reform of LIBOR.  First, we are considering, in cooperation with the LIBOR administrator and other members of the official sector, ways to broaden the definition of LIBOR to more adequately represent current patterns of bank funding and to anchor it more firmly in observable transactions.  Second, we believe it is important for market participants to have access to a range of appropriately created and governed reference rates that best suit their particular business needs.  For example, some activities such as interest rate derivatives might be better served with a risk-free or near risk-free reference rate, rather than one that embeds a bank credit risk component.
I would like to emphasize three points in support of the FSB recommendations and our own efforts.  First, the FSB recommendations make clear that there is not one single path for all jurisdictions to achieve the common objective of more robust and resilient reference rates.  Rather, each jurisdiction must take into account its own specific institutional, legal and market practices and arrive at its own best solution.  In the U.S., I believe it is important to identify alternative reference rates that are grounded in a strong governance framework as laid out in the IOSCO principles and that are supported by market transactions.  This brings me to my second point—given a set of robust reference rates that meet IOSCO standards, the choice among these reference rates should be left to market participants who can best identify the specific rate that is most appropriate for a specific business need.  Third, the Federal Reserve is committed to working with market participants of all kinds—dealers, end users, legal and accounting experts—to help develop robust reference rates that meet the needs of all types of market participants.
In addition to these specific efforts around improving and finding alternative benchmarks, the New York Fed is sponsoring other efforts related to the reform of market practices and benchmark rates.  The Foreign Exchange Committee (FXC) and Treasury Market Practices Group (TMPG), for example, are two groups of senior market practitioners sponsored by the New York Fed that are working within their markets to identify best practices for trading and behavior related to benchmark rates.  Both groups also have published broader sets of best practices for the foreign exchange markets, and for Treasury, agency debt and agency MBS markets.  I would ask all market participants to ensure that these and other best practices guide the behavior that we should expect from participants in financial markets.
This will not be easy, but I believe restoring confidence in reference rates is achievable and will greatly enhance the robustness and resilience of our financial system.  I have focused here on the reform efforts around LIBOR, which is only one reference rate, albeit one that is widely used and a core part of our financial system.  But, the need for stronger governance and more accountability spreads much further within the set of benchmark rates, and further to encompass a wide range of practices within the financial system.  For example, accusations have recently surfaced related to business practices within foreign exchange markets.  While the concerns are technically very different than the practices uncovered around LIBOR submissions, the common theme is the willingness of a small number of market participants to behave improperly and contribute to a decline in confidence in the integrity of benchmark rates specifically and of major financial institutions more generally.
Next Steps
I have discussed some of the observed problems in major reference rates that reflect egregious personal behavior.  Some individuals responded to poorly-designed incentives and weak controls at some of the largest financial institutions.  The regulatory community has already taken important steps to mitigate those concerns and real progress has been made.  While this has helped to restore some of the integrity of particular reference rates, such as LIBOR, more work needs to be done before confidence in these rates are put on a firmer foundation.
I’ll conclude by emphasizing two of the next steps that I think are most essential for the successful reform of LIBOR.  First, the definition of LIBOR should be broadened so that it more accurately reflects the observed funding patterns of large banks and puts the rate on a broader, more stable base of observable transactions.  The LIBOR administrator is actively considering ways to do this while remaining true to the spirit of LIBOR and how it is used in financial contracts.  Accomplishing this will make markets that need a reference rate that embodies bank credit risk more robust and resilient and will strengthen the financial system.
Second, we still face the problem that the reference rate for a large stock of derivatives contracts is based on a relatively small, underlying cash market.  This means there still is a powerful incentive for individuals to attempt to manipulate the rate for their own gains.  One promising solution, outlined in Governor Powell’s recent speech on reference rates, is to work with market participants to find an alternative reference rate that is based on a deeper underlying cash market and that meets the needs of all market participants.  Of course, any rate that serves as a critical financial benchmark must meet the principles for good governance and production outlined by IOSCO.  
This combination—a more robust and resilient LIBOR for transactions that require a reference rate with a bank credit risk component and the development of an alternative reference rate for transactions like interest rate derivatives that don’t—will strengthen our financial system and help undo some of the damage caused by earlier transgressions.  But this is only a necessary and not a sufficient set of conditions.  To achieve the outcome desired, financial institutions also need to have in place the appropriate incentives and controls.
Thank you for your attention.  I would be happy to take a few questions.
 
 
1 
Lorie Logan, William Riordan, Kevin Stiroh, Joseph Tracy and Nathaniel Wuerffel assisted in preparing this speech.
2 
Charles Dickens. A Tale of Two Cities
3 
See McConnell, “Systemic Operational Risk: The LIBOR Manipulation Scandal.” Journal of Operational Risk, 8(3):59-99.
4 
See Darrell Duffie and Jeremy Stein. “Reforming LIBOR and Other Financial-Market Benchmarks.” September 19, 2014.
5 
CFTC UBS, 2012
, page 12.
6 
CFTC UBS, 2012, page 13.
7 
CFTC Barclays, 2012
, page 13.
8 
The Wheatley Review of LIBOR: Final Report
.
9 
Principles for Financial Benchmarks: Consultation Report
, International Organization of Securities Commissions.
10 
Reforming Major Interest Rate Benchmarks
, Financial Stability Board.
11 
Reforming U.S. Dollar LIBOR: The Path Forward
, Remarks by Jerome H. Powell at the Money Marketeers of New York University, September 4, 2014.
