My meeting with you today is part of our continuing efforts to understand what is going on at the grassroots level of our economy.  We plan these trips so I can meet with a diverse array of stakeholders in the region.  This allows me to get a comprehensive picture of economic conditions in the region and a fuller understanding of the major issues and concerns.  This is our first regional trip for 2015 and the third time we have visited northern New Jersey in the past four years.
I begin my day here at NJPAC and following this visit, I will take a tour of the Teachers Village, which is a new mixed-use community here in downtown Newark, attend a roundtable lunch meeting with members of the Statewide Hispanic Chamber of Commerce of New Jersey in Union City, and hear about the economic and community development activity in Jersey City from Mayor Steven Fulop.  I will then meet with nonprofit small business lenders to hear about lending conditions, and I’ll end the day at Stevens Institute of Technology where I will learn how they have partnered with NBC Universal to create a new minor in media engineering to address a skills gap issue in the region.
These trips are one of the many ways in which we engage with people and businesses in our region.  We track the health of household balance sheets at the state and local level using data from the New York Fed’s Consumer Credit Panel.  These data show debt balances and delinquency trends across all forms of consumer debt, including mortgages, student loans, auto loans and credit cards.  Later this month we will release a 
Regional Household Debt and Credit Snapshot
 that will provide an overview of the household debt trends in metropolitan areas within New Jersey.  We also conduct a biannual poll of small businesses to understand their credit needs and availability.  Based on the poll results, we have developed an ongoing series of clinics for small businesses to help them take the next step to access capital and identify new sources of funding.  We also get important input from our Small Business and Agricultural Advisory Council, whose members help us understand key economic and financial issues affecting regional businesses and communities.  This year we tapped two New Jersey business leaders to join the Advisory Council: Adenah Bayoh, co-founder of Kapwood, LLC, and Ranjini Poddar, founder of Artech Information Systems, LLC.
Let me now review recent developments in the national and regional economy, and at the end of my talk, I will be happy to answer questions you may have about the economic outlook.  As always, what I have to say reflects my own views and not necessarily those of the Federal Reserve System or the Federal Open Market Committee (FOMC).
1
National Economic Conditions 
After growing at just a 2 percent annual rate from 2010 through 2012, real GDP expanded more quickly in 2013 and 2014, rising at a 2.7 percent annual rate.  This was sufficient to push the unemployment rate down by more than two percentage points over this period.  This firming in growth reflected several important developments that, in my view, are likely to continue through 2015.  The data we follow suggest that the household deleveraging process has largely run its course and the imbalances in the housing market have been mostly worked off.  Federal fiscal consolidation appears to be over for now, and employment and spending are increasing at the state and local government level.
That said, economic performance in this cycle has been disappointing compared to historical patterns.  Even though household wealth relative to disposable income is nearly at its pre-financial crisis level and conditions in labor markets are substantially improved, consumer spending growth has been slower and the personal saving rate higher than what we would have expected based on past historical relationships.  Similarly, even with low mortgage rates, single-family housing construction has been surprisingly sluggish.  And, despite very accommodative financial conditions and record corporate profits, growth of business fixed investment has been tepid.
Looking forward, my outlook for 2015 is that economic growth will be close to the pace of the past two years, supported by continued solid fundamentals and accommodative financial conditions.  If I am correct, then this would lead to a further reduction of labor market slack, with the unemployment rate approaching 5 percent by the second half of the year.
An important element of this forecast is continued strength in household spending.  This strength is supported by the restored health of household balance sheets, improved household income prospects and the benefit of significantly lower energy prices.  The data for the second half of 2014 reflect these positive forces: real personal consumption expenditures grew at a 3.2 annualized rate in the third quarter and a 4.4 percent rate in the fourth quarter.  This strength in consumption was accompanied by solid income growth, as real disposable income increased at a 3.6 percent annual rate in the fourth quarter, reflecting the stronger labor market.
The pace of improvement in the labor market has slowed in recent months from the strong pace at the end of last year. Nonfarm payroll employment increased in the first quarter by about 200,000 per month, well below the pace of the fourth quarter. This slowdown was broad-based, with job growth slowing in both the goods-producing and the service-providing sectors.
The unemployment rate was 5.5 percent in March: analysis by my staff suggests that the unemployment rate is nearing the point where we may begin to see a pickup in the pace of real wage gains. If this proves correct and unemployment continues to decline as I expect, then these stronger wage gains could help support solid income growth even if the pace of employment growth slows.  However, it will be important to monitor developments to determine whether the softness in the March labor market report evident on Friday foreshadows a more substantial slowing in the labor market than I currently anticipate.
The March labor market report is another indicator that the first quarter is likely to be quite weak.  Our current projection is that the economy will grow at about a 1 percent annual rate in the first quarter of 2015.  This softer performance is suggested by a wide range of recent indicators that have surprised to the downside over the past couple of months.  Examples of such indicators include retail sales, the ISM manufacturing index, manufacturing production and orders, and single-family housing starts.
Overall, I view these downside surprises as reflecting temporary factors to a significant degree.  For example, some of the recent softness is likely due to yet another harsh winter in the Northeast and the Midwest.  My staff’s analysis of a measure of both the amount of snow and the population affected indicates that January and February weather was 20 to 25 percent more severe than the five-year average.  Such large deviations appear to have meaningful negative impacts on a number of economic indicators.
Even so, there are some downside risks to the growth outlook.  In particular, the steep decline in crude oil prices is likely to lead to a further sharp drop in U.S. oil and gas investment.  Additionally, the significant rise in the value of the dollar is likely to lead to weaker U.S. trade performance. 
Let me discuss each of these in more detail. Energy prices have declined sharply since mid-2014.  In recent weeks, the benchmark West Texas Intermediate (WTI) oil price has been hovering in a range of $45 to $50 per barrel, less than half the price in June of last year.  This creates both positives and negatives for the U.S. economy.  Starting with the positives, since the U.S. is still a net importer of petroleum, this development has provided substantial benefits, with our oil import bill down by about a ½ percentage point of GDP.  As I indicated earlier, that represents a significant boost to real disposable income for households.  How much this energy windfall boosts consumption will depend, though, on how much is spent versus saved.
Turning to the negatives, the support to growth from rapidly rising U.S. oil production almost certainly will fade away.  U.S. oil production has been rising rapidly for several years, due largely to new technology that has expanded the amount of oil that can be recovered from existing wells and that has facilitated shale oil production by fracking.  Now, with prices dramatically lower, U.S. oil exploration and drilling activity is falling off very sharply. This will exert a meaningful drag on economic activity.
Another significant shock is the nearly 15 percent appreciation of the exchange value of the dollar since mid-2014.  Such an appreciation makes U.S. exports more expensive and imports more competitive.  My staff’s analysis concludes that an appreciation of this magnitude would, all else equal, reduce real GDP growth by about 0.6 percentage point over this year.
Turning to inflation, the data continue to come in below the FOMC’s objective of a 2 percent annualized rate for the personal consumption expenditures (PCE) deflator.  The twelve-month change of the total PCE deflator was 0.3 percent in February, with the core PCE deflator at 1.4 percent.  Despite this, my expectation is that inflation will begin to firm later this year.  In particular, most of the impact from the decline in energy prices that has weighed down overall inflation is likely over.  Although the appreciation of the dollar is likely to cause some further softness in import prices, the continued decline in resource slack as the economy expands should push in the opposite direction.  In addition, longer-term household inflation expectations have been well maintained through this period of very low inflation, as indicated by our 
Survey of Consumer Expectations
.  The combination of stable expectations and declining slack should push inflation slowly back towards the FOMC’s objective.
Monetary Policy
As the FOMC has consistently communicated, the timing of lift-off will depend on how the economic outlook evolves.  As I have discussed, the labor market has improved substantially and I expect to see inflation begin to firm later this year.  If this labor market improvement continues and the FOMC is reasonably confident that inflation will move back to our 2 percent objective over the medium-term, then it would be appropriate to begin to normalize interest rates.  At the March meeting, the FOMC removed language from the statement that indicated that we would be patient in beginning the process of normalizing monetary policy.  But, as Chair Yellen remarked in her most recent press conference, removal of “patient” from the statement does not indicate that we will be “impatient” to begin to normalize monetary policy.  Rather, the timing of normalization will be data dependent and remains uncertain because the future evolution of the economy cannot be fully anticipated.
Whenever the data support a decision to lift off, I think it is important to recognize what this would signify.  It does not mean that monetary policy will be tight.  We will simply be moving from an extremely accommodative monetary policy to one that is slightly less so.  It also will be a positive signal about the progress we have made in restoring the economy to health.  In my view, it would be a cause for celebration, because it would signal that the FOMC believes that slightly higher short-term interest rates are consistent with its objectives of maximum employment and price stability.  Near-zero short-term interest rates and a larger Federal Reserve balance sheet were designed to be a temporary extraordinary treatment to help the economy regain its vitality, and not a permanent palliative.
I remain confident that when the FOMC does decide to begin to remove policy accommodation that we have the requisite tools to effectively support this decision.  We have tested numerous tools including overnight reverse repurchase operations, term reverse repurchase operations, and term deposit facilities to ensure that, when the time comes, lift-off can be managed smoothly.  The primary tool will be interest on excess reserves (IOER), with overnight reverse repurchases as a supplemental tool to be used as needed to ensure a firm floor under short-term interest rates.
For financial markets, the likely path of short-term rates after lift-off is just as important as the timing of lift-off.  Here, I anticipate that the path will be relatively shallow.  Headwinds in the aftermath of the financial crisis are still in evidence, particularly the diminished availability and tougher terms for residential mortgage credit.
How fast the normalization process will proceed depends mainly on two factors: how the economy evolves and how financial market conditions respond to movements in the federal funds rate.  If financial market conditions do not tighten much in response to higher short-term interest rates, we might have to move more quickly.  After all, the point of raising short-term interest rates is to exert some restraint on financial market conditions.  In contrast, if financial conditions tighten unduly, then this will likely cause us to go much more slowly or even to pause for a while.  At the end of the day, we will move short-term interest rates to generate the set of financial market conditions that we deem is most consistent with our employment and inflation objectives.
How high will short-term rates ultimately need to go?  I think this issue is very difficult to judge for a number of reasons.  First, it depends on how financial market conditions evolve in response to our monetary policy adjustments.  Second, it depends on other factors, such as real potential GDP growth, which, in turn, depends on the growth rates of the labor force and of productivity.  My current thinking is that the long-run nominal federal funds rate consistent with 2 percent inflation is somewhat lower than in the past.  My point estimate is 3½ percent, but I wouldn’t bet the farm on this.  I have considerable uncertainty about this estimate.
Regional Economic Conditions
Now let’s turn to the New Jersey economy.  One feature of the state’s economy is its industrial diversity.  A sizeable number of jobs in the state are in the healthcare, professional and business services, wholesale and retail trade, and leisure and hospitality categories.  When we look at the northern part of the state, we see a greater concentration of jobs in finance, particularly in Hudson County. Also prominent are goods distribution jobs related to the ports, rail lines, trucking and warehousing.  Other large sectors include pharmaceuticals manufacturing and research and development, as well as private education.
Looking at recent trends in northern New Jersey, the recovery in the economy in general—and in employment in particular—is lagging the nation and is not going as well as we would like.  The Garden State’s economy lost a quarter of a million jobs during the recession, and employment didn’t begin to recover until 2011, and even then it was slow getting started.  However, the latest annual employment revisions—released just a few weeks ago—show job gains in 2013 and 2014 were a bit stronger than previously reported.  Nevertheless, four years into the recovery, employment has recovered less than two-thirds of the job losses from the recession.  This contrasts notably with both New York State and the U.S. as a whole, where employment has far surpassed its earlier peaks.  Moreover, here in Essex County, there has yet to be any significant upturn in jobs, although neighboring Hudson County has seen a fairly strong rebound.
That’s not to say that there aren’t any strong industry sectors here in New Jersey: job growth has been quite robust in health services, transportation and warehousing, construction and a number of business service industries.  There has also been steady job creation in retail trade and leisure and hospitality, though these tend to be low-paying sectors.  On the other hand, employment remains depressed in other industries such as finance, publishing, telecommunications and manufacturing.
So why is New Jersey not keeping pace with New York in terms of job growth?  Well, much of the strength in New York State has been driven by New York City; other parts of the state have seen similar, if not weaker, job growth than New Jersey.  Of course, this raises the question: why has New York City’s economy been so much stronger?  In fact, there is a body of research suggesting that the long-term drift of economic activity and jobs from cities to suburbs has subsided, and that there is a growing trend toward re-urbanization—a preference for both people and businesses to locate in cities, like New York.
Yet there is also a strong tendency for persistent strength in an urban hub to gradually spill over into nearby areas.  With both commercial and residential rents, not to mention sales prices, high and rising in Manhattan, northern New Jersey has an opportunity to capitalize on its widening cost advantage by attracting companies and residents that value an urban location, but find New York City to be too pricey.  And if preferences are indeed in the midst of a long-term shift toward urbanization, this bodes particularly well for New Jersey’s own cities.  With a major international airport and seaport, a 20-30 minute train ride from most of Manhattan—but much cheaper rents—as well as a number of universities and a solid infrastructure, Newark has strong potential to develop its prominence as a major local business, economic and cultural hub.
Concluding Thoughts
To conclude, I would like to say a few words concerning proposals to reform the Federal Reserve System.  First, I concur with Chair Yellen that the Federal Reserve already is very transparent and accountable to Congress and to the public. I share her strong belief that the independence of the central bank to make appropriate policy decisions consistent with its legislated mandates is essential to a nation’s economic well-being.
With regard to the structure of the Federal Reserve System and the role of the regional banks, including the New York Fed, I also agree with Chair Yellen that the system is working well, and I do not see a need for any substantive changes.  I believe that the System has been designed appropriately so that a wide range of regional views are represented.  At the same time, I believe that the Federal Reserve System’s monetary policy responsibilities are allocated appropriately by the Federal Open Market Committee, with New York playing an important role to ensure that monetary policy is executed effectively even during periods of duress.  Of course, the Federal Reserve System and the New York Fed are not perfect institutions.  That is why we always must strive, in an open and transparent manner, to improve what we do and how we do it, for the benefit of the American people.
Thank you for your kind attention.  I would now be happy to take some questions.
 
1 
 Jason Bram, Chelsea Cruz, Tony Davis, Jonathan McCarthy, James Orr, Richard Peach, Paolo Pesenti and Joseph Tracy assisted in preparing these remarks.
