Good morning. I am very  pleased to speak at the 6th Annual Community Development Conference.  I would like to give a special thanks to the  Association for Neighborhood and Housing Development for organizing this conference  about issues of importance to the community development industry and to the  future of New York City. 
 At  the Federal Reserve Bank of New York, we develop a wide variety of research and  data products to gain a deeper understanding of regional economic  conditions.  We track the health of household  balance sheets at the state and local level using data from the New York Fed’s 
Consumer Credit Panel
.  We also  conduct an annual poll of small businesses to understand their credit needs and  credit availability.  My meeting with you today is part of our continuing  efforts to understand what is going on at the grassroots level of our economy  and to share insights from the New York Fed.
The  Federal Reserve has dual objectives, set by Congress, with respect to monetary  policy—maximum sustainable employment and price stability.  I would like to focus my remarks today on the  first of these objectives. As always, what I have to say today reflects my own  views and not necessarily those of the Federal Open Market Committee or the  Federal Reserve System.
1
 The  Federal Reserve’s employment objective can be viewed both narrowly and broadly.  Narrowly, we focus on the degree of slack or tightness in the labor  market.  This leads to discussion of many  measures of the labor market such as the unemployment rate, the participation  rate and the growth of wages. Broadly, the economy’s potential growth rate  depends on effectively investing in and taking advantage of all of the  resources in the economy—in particular, we need to achieve the full potential  of the human capital of all Americans. For the United States to reach its  maximum economic potential, all Americans must have the opportunity to reach  their potential.
The  United States has always prided itself on being “the land of opportunity.”  Parents hope that their children can achieve more than they did. Over the  course of our history, immigrants have journeyed to America in search of a  better life, a chance to live the “American Dream.” 
What  defines the American Dream? President Reagan thought that one element of the  American dream is “the opportunity to grow, create wealth, and build a better  life for those who follow,” while President Obama has described it as follows:  “A child’s course in life should be determined not by the zip code she’s born  in, but by the strength of her work ethic and the scope of her dreams.”  One’s destination in life should not depend  on where the journey begins.
Equal  opportunity does not imply equal outcomes—some people may work harder, be more  fortunate in terms of their disposition and endowments, or just be luckier in  how their lives evolve.  But it does  require that income mobility—in particular, upward mobility—be widely evident  and remain part of the fabric of the nation.   
It  is important to keep in mind the distinction between income mobility and income  inequality. Income mobility is a dynamic concept—the degree to which  individuals or families can move up or down in the income distribution over  time.  Income inequality is a static  concept—how unequal are individual or family incomes at a particular point in  time. 
Recognizing  that rising income inequality in the United States is an important issue, my  focus today will be mainly on income mobility.   I don’t think the issue of income mobility receives the attention it  deserves.  It is a foundational element  for a well-functioning democratic society and provides evidence about the  ability of an economy to provide opportunities for its citizens.
A  standard approach to measuring income mobility is to compare where a child is  in the income distribution relative to where the parents were in the income  distribution. A striking result is that intergenerational income mobility in  the U.S.—a child’s chances of moving up in the income distribution relative to  her parents—has remained stable over the past half century. However, because of  the increase in income inequality, the consequences of being born to low-versus  high-income parents are larger today than in the past.  One explanation for the lack of a correlation  between income inequality and income mobility in the U.S. is that income  inequality is strongly influenced by the top one percent of the income  distribution, but there is little correlation between income mobility and this  top income percentile.
2
 
 While  income mobility in the United States has been relatively unchanged, it remains  well below several other nations. According to Stanford economist Raj Chetty,  the probability of moving from the bottom quintile to the top quintile is 7.5  percent in the United States, as compared to 11.7 percent in Denmark and 13.5  percent in Canada—two countries with relatively high levels of  intergenerational mobility.
3
 So  effectively the chance of achieving the American Dream is not the highest for  children born in America.
Importantly,  Chetty finds even more significant variation in intergenerational mobility  across different metro and rural areas 
within
 the United States.
4
  While some regions in the U.S. match the  highest mobility levels among developed countries, others persistently offer  less mobility than in most other developed countries. Relative income mobility  is highest in the Mountain West and the rural Midwest and lowest in the  Southeast. Now these differences could be caused by the experience of living in  different neighborhoods, but they may also simply reflect differences in the  people living in these neighborhoods. In an effort to distinguish between these  two possible explanations, Chetty and fellow economists study children from  families who changed their neighborhood during childhood and provide evidence  that much of the variation in upward mobility reflects the experience of living  in particular neighborhoods. Their findings imply that upward mobility depends  strongly on where you grow up as a child. 
This  research indicates that it is the places themselves, rather than the families  who live there, that affect the outcomes for children. An important question is  what specific features of neighborhoods are associated with greater upward  mobility. Chetty and co-authors find that higher upward mobility is associated  with areas that are less residentially segregated by race or income, have lower  income inequality (i.e. a bigger middle class), higher quality schools, 
5
 
