Thank you for inviting me to speak here today.  It always is a special pleasure to address my fellow economists.  In my remarks today, I am going to focus on the economic outlook and the implications of that outlook for monetary policy. 
My views on the economy have not changed much since last fall.  Although economic growth stalled in the first quarter, some slowing was expected and unseasonably harsh winter weather appears to have done the rest.  The fundamental supports for a strengthening economy remain in place, and recent data seem to confirm that forecast.  On the price front, I expect inflation to drift higher over the remainder of the year as the effects of some temporary factors that have been holding inflation down dissipate and the labor market continues to tighten. 
If my forecast is correct, as growth strengthens and inflation drifts higher, the focus will turn to monetary policy.  In particular, what will be the timing of lift-off?  And when lift-off occurs, how quickly will the Federal Open Market Committee (FOMC) raise rates and to what level? 
Also, with an exceptionally large balance sheet there will be considerable attention on the methods that the FOMC will likely use in order to exert control over the level of short-term rates.  I can’t tell you yet how we will do it, but I am fully confident that we have the necessary tools to control the level of short-term rates and the credit creation process, and I will share with you some of my own thoughts on the subject.  As always, what I have to say here today reflects my own views and not necessarily those of the FOMC or the Federal Reserve System. 
Turning first to economic activity, the trajectory of economic growth continues to disappoint.  Since the downturn ended in mid-2009, real GDP growth has averaged only 2.2 percent per year despite a very accommodative monetary policy.  This performance reflects three major factors—the significant headwinds resulting from the bursting of the housing bubble, the shift of fiscal policy from expansion toward restraint, especially in 2012 and 2013, and a series of shocks from abroad—most notably the European crisis. 
The good news is that all three of these factors have abated.  With respect to the headwinds resulting from the financial crisis, they are gradually becoming less severe.  In particular, the sharp decline in household wealth due to the decline in housing prices and the weakness in equity prices has been largely reversed.  As housing prices have climbed, the number of homes moving into the foreclosure process and the number of households with mortgages underwater have fallen sharply.  Moreover, households have deleveraged their balance sheets.  Debt levels have declined and lower interest rates have cut financing costs.  As a result, the financial obligation ratio, which measures the debt servicing cost of households, has declined from a peak of 18.1 percent of disposable income in the fourth quarter of 2007 to 15.4 percent in the fourth quarter of 2013.  This is a level not seen since the early 1980s. 
On the fiscal side, the amount of restraint has diminished sharply.  For 2014, the projected drag is about ½ percent of GDP, roughly half the level of 2013.  Moreover, much of this restraint was frontloaded into the beginning of the year, with the cessation of long-term unemployment compensation, the expiration of the bonus depreciation provisions and the higher tax rates that applied to final tax settlements for the 2013 tax year.  For the remainder of this year and next, the degree of fiscal restraint should be very modest. 
In terms of the outlook abroad, the circumstances are more mixed.  Although Europe is doing better, Japan is digesting the large hike in consumption taxes that was implemented on April 1, Chinese growth is slowing and some other emerging market economies are coping with structural imbalances that are anticipated to lead to slower growth this year.  One obvious wildcard is the situation in Ukraine and relations with Russia.  How this will evolve is difficult to predict.  The big risk is that conditions deteriorate and the ultimate outcome is a disruption to energy supplies from Russia.  When all these cross-currents are considered, the impetus to growth from abroad appears little changed from last year.  
Now a reasonable question would be: If the outlook is improving, then how does one explain the sharp slowdown in growth in the first quarter?  My own view is that the principal factors behind the slowdown were transitory so we should not be overly concerned at this point.  Some slowing in the first quarter was nearly inevitable.  Foreign trade and inventories provided unsustainably large contributions to growth over the second half of last year and payback for those large gains was expected in the first quarter of this year.  Also, the expiration of extended unemployment compensation benefits and bonus depreciation at the end of the year was likely to take some of the starch out of consumer spending and business fixed investment.  Beyond these anticipated factors, we had unusually harsh winter weather, which likely depressed housing activity, manufacturing production and some aspects of household spending such as motor vehicle purchases. 
With the fundamentals of the economy improving and fiscal drag abating, I expect the economy to get back on to a roughly 3 percent growth trajectory over the remainder of this year, with some further strengthening likely in 2015.  But, there remains considerable uncertainty about that forecast and, given the persistent over-optimism about the growth outlook by Federal Reserve officials and others in recent years, we shouldn’t count our chickens before they hatch. 
Business fixed investment and housing are two key areas where activity has been disappointing.  They need to kick in more forcefully for the economy to grow at an above trend rate for a sustained period. 
With respect to capital spending, the recent trajectory has been very soft relative to the apparent strong underlying fundamentals.  Corporate cash flows have been strong, profit margins are high, balance sheets are healthy and financing generally appears readily available at low interest rates.  Moreover, the absolute level of capital outlays is low so that the capital stock is expanding only slowly.  Despite these positive fundamentals, real business spending on equipment and software has risen only 3.2 percent over the past four quarters and contracted in the first quarter.   This is a bit of a puzzle to me.  But, I expect it to be resolved by a pickup in capital spending.  Recent trends in durable goods orders and conversations I have had with businesses in my district suggest that such a pickup may finally be occurring. 
On the housing side, residential investment has stalled out over the past few quarters.  Although I expected some slowing due to the rise in mortgage rates in the middle of 2013, the extent of the slowdown has surprised me given that the recent pace of housing starts—roughly  1 million per year—is far below what is consistent with the economy’s underlying demographic trends. 
I think housing has been weaker than anticipated because several significant headwinds persist for this sector.  First, mortgage credit is still not readily available to households with lower credit scores.  Second, some people are coping with higher student loan debt burdens that have delayed their entry into the housing market as first-time homebuyers.  This, in turn, makes it more difficult for existing homeowners to sell and trade-up.  Third, there may be some ongoing difficulties increasing housing supply.  The housing downturn was very deep and protracted.  It takes time to shift resources back into this area.  Also, in some markets house prices still appear to be below the cost of building a new home.  Thus, in those markets, it remains uneconomic to undertake new home construction.  Although I expect that the housing recovery will resume, the pace will likely be slow, especially relative to past economic recoveries. 
With respect to the outlook for prices, I think that inflation will drift upwards over the next year, getting closer to the FOMC’s 2 percent objective for the personal consumption expenditure (PCE) deflator.  Some of the factors holding down inflation—such as the cut in Medicare reimbursement rates last April—were one-offs and are now dropping out of the year-over-year figures.  In some other areas, such as owners’ equivalent rent, price pressures look likely to firm somewhat.  
That said, I see little prospect of inflation climbing sharply over the next year or two.  There still are considerable margins of excess capacity available in the economy—especially in the labor market—that should moderate price pressures.  Most notably, the trend of labor compensation is running at only about a 2 percent annualized pace.  This is far below the roughly 3½ percent pace that would be consistent with trend productivity growth of 1 to 1½ percent and the FOMC’s 2 percent inflation objective. 
Recently, some economists have argued that the amount of slack in the labor market may be smaller than suggested by the official unemployment rate of 6.3 percent.  They focus on the level of short-term unemployment—those workers unemployed for less than 27 weeks—which has returned close to its average long-term level—and argue that it is the short-term unemployed that are critical in driving compensation trends. 
My own reading of this research suggests that one should not jump to such a conclusion.  Instead, I conclude:
To sum up, this isn’t likely to be a case of black (only total unemployment matters) or white (only short-term unemployment matters) with respect to compensation cost trends.  I suspect that the degree of attachment falls on average as one is unemployed for longer periods of time.  But, I don’t believe that this pattern of attachment is stable.  It is affected by the nature of the business cycle and how and why people have become long-term unemployed. 
Before I turn to the implications of the economic outlook for monetary policy, let me leave you with a final thought on inflation and our inflation objective.  I think there is some confusion as to whether the FOMC’s 2 percent inflation objective is a ceiling or not.  My own view is that 2 percent is definitely not a ceiling.  Once we reach 2 percent, I would expect that we would spend as much time slightly above 2 percent as below it, recognizing that we will hardly ever be exactly at 2 percent because of the inherent volatility in prices.  If inflation were to drift above 2 percent, all else equal, then we would tend to resist such a rise.  But, if inflation were slightly above 2 percent even as unemployment remained far above levels consistent with maximum employment, then the unemployment consideration would dominate because we would be further from the unemployment objective than we are from the inflation objective.  This should not surprise anyone.  This is what our “balanced approach” implies. 
Given my outlook for above-trend growth and inflation gradually drifting higher, the inevitable question is what this means for the monetary policy outlook.  Over the near-term, if circumstances evolve relatively close to my forecast, I would continue to favor gradually reducing the pace of asset purchases by staying on the same glide path of a $10 billion reduction in the monthly purchase pace following each FOMC meeting. 
Assuming asset purchases end sometime this fall, the focus will shift to the timing of lift-off, the pace of tightening once lift-off occurs and where short-term rates are ultimately headed over the longer-term.  The issue of how the Fed will manage its balance sheet will also be relevant, as well as how monetary policy will be conducted during a period when the amount of excess reserves in the banking system is unusually large.  I will give you some of my early thinking on each of these issues in the remainder of my remarks. 
Turning first to the timing of lift-off, how the outlook evolves matters.  We currently anticipate that a considerable period of time will elapse between the end of asset purchases and lift-off, but precisely how long is difficult to say given the inherent uncertainties surrounding the outlook.  If the economy is stronger than expected, causing the excess slack in the labor market to be absorbed sooner and inflation to rise more quickly than forecasted, then lift-off is likely to be pulled forward in time.  If, instead, economic growth disappoints, inflation stays unusually low and the labor market continues to exhibit evidence of considerable excess slack, then lift-off will likely be pushed back in time.
1
With respect to the trajectory of rates after lift-off, this also is highly dependent on how the economy evolves.  My current thinking is that the pace of tightening will probably be relatively slow.  This depends, however, in large part, not only on the economy’s performance, but also on how financial conditions respond to tightening.  After all, monetary policy works through financial conditions to affect aggregate demand and supply.  If the response of financial conditions to tightening is very mild—say similar to how the bond and equity markets have responded to the tapering of asset purchases since last December—this might encourage a somewhat faster pace.  In contrast, if bond yields were to move sharply higher, as was the case last spring, then a more cautious approach might be warranted. 
In terms of the level of rates over the longer-term, I would expect them to be lower than historical averages for three reasons.  First, economic headwinds seem likely to persist for several more years.  While the wealth loss following the financial crisis has largely been reversed, the Great Recession has scarred households and businesses­—this is likely to lead to greater precautionary saving and less investment for a long time.  Also, as noted earlier, headwinds in the housing area seem likely to dissipate only slowly. 
Second, slower growth of the labor force due to the aging of the population and moderate productivity growth imply a lower potential real GDP growth rate as compared to the 1990s and 2000s.  Because the level of real equilibrium interest rates appears to be positively related to potential real GDP growth, this slower trend implies lower real equilibrium interest rates even after all the current headwinds fully dissipate. 
Third, changes in bank regulation may also imply a somewhat lower long-term equilibrium rate.  Consider that, all else equal, higher capital requirements for banks imply somewhat wider intermediation margins.  While higher capital requirements are essential in order to make the financial system more robust, this is likely to push down the long-term equilibrium federal funds rate somewhat. 
Putting all these factors together, I expect that the level of the federal funds rate consistent with 2 percent PCE inflation over the long run is likely to be well below the 4¼ percent average level that has applied historically when inflation was around 2 percent.  Precisely how much lower is difficult to say at this point in time. 
The fact that the equilibrium real federal funds rate is likely to be lower for a long time underscores the need for caution in applying the benchmark Taylor Rule as a guide to the appropriate stance of monetary policy.  As typically applied, the Taylor Rule assumes an equilibrium real rate of interest of 2 percent.  This seems much too high in the current economic environment in which headwinds persist, and somewhat too high even when these headwinds fully dissipate. 
The next question I wish to consider is how the Fed will likely manage its balance sheet as the taper process is completed and lift-off eventually occurs.  Unlike previous normalizations of monetary policy, which only involved the level of short-term rates, this prospective tightening cycle also involves considerations with respect to the size and composition of our balance sheet.  The Committee stated in its June 2011 exit principles that changes in short-term rates will be the primary means for adjusting monetary policy post-liftoff, not discretionary shifts in the balance sheet.  In other words, the balance sheet will be set on automatic pilot.  I believe this approach still very much applies. 
However, the language in the June 2011 exit principles concerning agency mortgage-backed securities (MBS) sales no longer applies.  As Chairman Bernanke noted in the press conference following the June 2013 FOMC meeting: “While participants continue to think that in the long run the Federal Reserve’s portfolio should consist predominantly of Treasury securities, a strong majority now expects that the Committee will not sell agency mortgage-backed securities during the process of normalizing monetary policy.”  The balance sheet would shrink post-lift-off as Treasury securities matured and mortgages were prepaid, but outright agency MBS sales are no longer contemplated during the process of monetary policy normalization. 
Also, I think that the language in the June 2011 exit principles with respect to reinvestment needs to be revisited.  The exit principles state: “To begin the process of policy normalization, the Committee will likely first cease reinvesting some or all payments of principal on the securities holdings in the SOMA.”  There are two considerations that suggest to me that ending the reinvestments prior to lift-off may not be the best strategy.  First, such a decision might complicate our communications regarding the process of normalization.  Ending reinvestments as an initial step risks inadvertently bringing forward any tightening of financial conditions as this might foreshadow the impending lift-off date for rates in a manner inconsistent with the Committee’s intention. 
Second, when conditions permit, it would be desirable to get off the zero lower bound in order to regain some monetary policy flexibility.  This goal would argue for lift-off occurring first followed by the end of reinvestment, rather than vice versa.  Delaying the end of reinvestment puts the emphasis where it needs to be—getting off the zero lower bound for interest rates.  In my opinion, this is far more important than the consequences of the balance sheet being a little larger for a little longer. 
With respect to the issue of how the FOMC will control money market rates with an enlarged balance sheet, the Federal Reserve already has the necessary tool—the ability to pay interest on excess reserves.  However, the degree of control could be further buttressed.  Enhancing confidence in the Fed’s ability to control money market rates, and hence, inflation, might also help keep inflation expectations well anchored. 
One method the Fed has been testing is an overnight, fixed rate, reverse repo (RRP) facility.  The Federal Reserve posts a fixed interest rate and accepts cash from counterparties, which include some banks, dealers, money market funds, and government sponsored enterprises, on an overnight basis in return for a security.  The repo facility is “reverse” because the direction in which the funds and securities move—participants are lending funds to the Fed rather than vice versa.  Users of the facility are making the economic equivalent of an overnight collateralized loan of cash to the Federal Reserve. 
If implemented, the facility could be set up as “full allotment,” which means that there is no cap on the amount of funds accepted from any of its counterparties at the posted overnight interest rate.  Or, caps could be imposed on either an aggregate or per counterparty basis in order to limit total usage. 
The amount of funds invested in the facility is likely to be sensitive to the spread between the posted interest rate and comparable money market rates and the level of caps placed on usage.  The narrower the spread to comparable money market rates, the greater the participation is likely to be.  In our ongoing tests with this facility, the New York Desk has varied the RRP rate from 1 to 5 basis points and the cap on usage by counterparty has gradually been increased to its current level of $10 billion.  As expected, narrower spreads to comparable money market rates and larger caps have led to greater usage. 
Although the testing process is still ongoing, early results suggest that the overnight RRP facility will set a floor under money market rates.  Treasury repo rates have generally traded no more than a basis point or two below the overnight RRP rate.
2
  Thus, the early evidence suggests that this facility would help strengthen our control over money market rates. 
Two issues with the overnight reverse repo rate warrant careful consideration.  The first is how big a footprint the facility should have in terms of volume.  To the extent that the overnight RRP rate were set very close or equal to the interest rate on excess reserves (IOER) without caps, then this might result in a large amount of disintermediation out of banks through money market funds and other financial intermediaries into the facility.  This could encourage further development of the shadow banking system.  If this were deemed undesirable, this would argue for a wider spread between the overnight RRP and the IOER in order to reduce the volume of flows into the facility. 
The second issue is the facility’s potential impact on financial stability.  In particular, would such a facility make financial instability less likely?  And, when financial stress did occur, would such a facility amplify or dampen financial strains? 
On the first point, it seems that such a facility would tend to make financial instability less likely.  The overnight RRP facility allows us to make a short-term safe asset more widely available to a broad range of financial market participants.  The provision of short-term safe assets by the official sector might crowd out the private creation of runnable money-like liquid assets.  This might enhance financial stability by reducing the likelihood of a financial crisis. 
However, if a financial crisis were to occur, the existence of a full allotment, overnight, RRP facility might exacerbate instability by encouraging runs out of more risky assets into the facility.  That is because the supply of a full allotment facility would be completely elastic at the given fixed rate.  Money market mutual funds and other providers of short-term financing could rapidly shift funds into the facility away from assets such as commercial paper that support the private sector.  In contrast, in the current regime, when financial crises lead to flows into less risky assets, their interest rates fall, limiting the appetite for these less risky assets.  Consequently, under a full allotment setup, runs could be larger and these runs could exacerbate the fall in the prices of riskier assets.  Note that the risk here is how quickly financial flows could reverse from one day to the next, not the average level of take-up of the facility over time. 
Fortunately, this risk seems relatively easy to address.  One could design the facility to prevent rapid inflows during times of financial stress.  This could be done by building in circuit breakers such as caps on overall usage of the facility.  The circuit breakers would not affect the amount of take-up during normal times or prevent take-up from rising at moderate rates.  Instead, they would be in place to limit the pace and magnitude of inflows during times of stress. 
A second option to improve the Fed’s control over short-term rates is to drain reserves by offering banks term deposit accounts in which to invest funds for longer terms than overnight.  There are two issues that might make this option somewhat less attractive.  First, to strengthen monetary policy control significantly through this course, it might be necessary to drain most of the $3 trillion of reserves.  This could be done of course with effort, but is the effort worth it? 
Second, the Fed would undoubtedly have to “pay up” to induce banks to hold term deposit accounts relative to keeping their monies in reserves at the excess reserves interest rate.  This would likely result in higher Fed interest expenses relative to relying on an overnight RRP facility to set a floor on money market rates. 
The choices here are important and I expect that considerable testing, analysis and discussion will be necessary to reach firm conclusions about the appropriate course.  My goal would be to clarify our intentions later this year, long before we begin to contemplate raising short-term rates. 
I also think that the choices are about how to conduct monetary policy during the transitional phase, not about the long-term monetary policy framework.  Longer term, the issue will be whether to return to the type of corridor system that was in place prior to the crisis or to instead to stay with the type of floor system that will likely be the type of regime that is in place as the balance sheet gradually normalizes.  I expect that the choices made over the near-term can be implemented in a way so as not to forestall either a corridor or a floor system over the longer term.  The experience we gain with operating monetary policy effectively with a very large balance sheet will undoubtedly inform that choice. 
But, that topic is putting the cart far before the horse.  First, we need an economy that is strong enough to more fully utilize the nation’s labor resources and to begin to push inflation back towards the Federal Reserve’s long-term objective.  Only then can the monetary policy normalization process proceed.  Although we are making progress towards our goals, we still have a considerable way to go. 
Thank you for your kind attention.  I would be happy to take a few questions. 
1
It is worth noting that the views of market participants as expressed in the Eurodollar futures market and those of FOMC participants as expressed in the March Summary of Economic Projections seem consistent with one another and indicate an anticipated lift-off sometime near the middle of next year.
2
The floor has been more solid since the testing was extended in January for a full year. In part, this is likely because the extension allowed market participants to plan ahead knowing that they could rely on the facility. Raising the caps has also been a factor in solidifying the floor.
