Welcome to the Federal Reserve Bank of New York, and to our  third conference focused on culture within the financial services  industry.  It is encouraging to see all  of you in attendance today—in particular, the many non-executive directors,  representatives from the investor community, and foreign supervisors who have  joined us to help broaden and deepen the dialogue.  Thank you for your participation.  As always, what I have to say today reflects  my own views and not necessarily those of the Federal Open Market Committee or the  Federal Reserve System.
1
The evidence is pervasive that  deep-seated cultural and ethical problems have plagued the financial services  industry in recent years.  Bad conduct  has occurred in both investment banking and securities market activities as  well as in retail banking.
2
  This has eroded the industry's  trustworthiness.
This erosion impedes the ability of  the financial services industry to do its job.   That job is financial intermediation—to facilitate the efficient  transfer of resources from savers to borrowers, and to help customers manage  the financial risks they face.   Verification—whether through regulation or internal controls—is an  expensive substitute for trustworthiness.   Fines for bad behavior drain resources that could be better used to  expand access and improve services, but billions of dollars in avoidable  penalties are just the start.  The time  spent handling a legal crisis is time not spent on more productive  pursuits.  Moreover, I worry that, in the  long term, an industry that develops a reputation for dubious ethics will not  attract the best talent.
3
  
In contrast, a trustworthy  financial services sector will be more productive and better able to support  the economy.  Reliable financial  intermediaries can help increase the flow of credit, promote economic growth  and make the financial system more stable.   This is why restoring trustworthiness must be the ultimate goal of reforming  culture.  
The industry's shared norms—its  culture—will not change by mere exhortation to the good, whether from me or  from the industry's CEOs.  In my  experience, people respond far more to incentives and clear accountability than  to statements of virtues and values.  The  latter are worthy and necessary, but remain aspirational or even illusory  unless they are tied to real consequences.
4
  What does it mean for a firm to profess to putting  the customer first, if employees are compensated and promoted regardless of  what's good for customers?  Or, worse, if  they are not held to account for activities that can harm customers?  If we focus on nothing else in today's  conference, let's explore how best to structure incentives and reinforce  accountability to align with core purposes and first principles.
To put it very simply, incentives  drive behavior, and behavior establishes the social norms that drive  culture.  If the incentives are wrong and  accountability is weak, we will get bad behavior and cultures.  This implies a role for both firms and  supervisors.  Firms need to continually  assess their incentive regimes so that they are consistent with good conduct  and culture.  When they are not  consistent, the incentives need to be changed. 
Supervisors should also play a role  in assessing firms' incentive structures.   For example, they should evaluate:
The answers to these questions  should indicate whether incentives must be changed in order to foster the  appropriate behaviors and culture.
The primary responsibility for  reforming culture—and changing incentives—belongs to the industry.  However, the industry does not act  alone.  The public sector can play an  important role as well.  I'll discuss  that issue this morning with my colleagues Norman Chan, chief executive of the  Hong Kong Monetary Authority, and Minouche Shafik, deputy governor of the Bank  of England.  Later this morning another  panel will discuss the ways in which supervision can further contribute to  improving bank culture.
Let's also consider ways in which  new laws or regulations might help—especially to overcome perennial collective  action and first-mover problems that are common across the industry.  Two years ago I proposed solutions to two  such obstacles to reforming culture.   First, there should be a database of banker misconduct to combat the  problem of "rolling bad apples."
5
  Second, a baseline assessment of culture is  needed in order to measure progress.  I  proposed an industry-wide survey, but there may be other good alternatives.  Once again, I invite the industry to take the  initiative on these issues, and to look to the public sector for support.
I also hope that we will attend to  issues that we may have overlooked in our earlier discussions.  Gillian Tett of the 
Financial Times
 argues in her new book, 
The Silo Effect
, that the key to understanding any culture is  identifying and explaining "social silences"—the issues that are not being  discussed.
6
Where do we encounter those issues  in reforming the culture of financial services?   One place might be the role of investors in firms.  Are their expectations of returns reasonable  and consistent with a trustworthy financial services industry?  Another place might be the boardroom.  Boards should establish and promote a culture  based on ethics and respect for law.   Have boards risen to this challenge?   If not, what's needed?  And, going  forward, are we thinking hard about how technological change will influence  incentives, behavior and culture?  We'll  hear these issues discussed in several panels today.  
These issues require thoughtful  reflection by the industry.  The need for  reflection, though, is not limited to boards, or even to banks.  Regulators and bankers alike can benefit from  such a habit.  In that vein, I want to  share with you an everyday checklist proposed by Ignazio Angeloni of the  European Central Bank.
7
  He has posed six questions that seek to make  responsibility for culture both individual and routine:
I suspect that while seemingly  simple, the discipline of asking ourselves these questions on a regular basis  and answering them thoughtfully and honestly may be more challenging, thought  provoking and effective than one might initially think. 
I thank the staff at the New York  Fed who put together today's program, and their colleagues who are in the  audience and watching today.  The diverse  professional training and experience of our staff are among the New York Fed's  strengths.  Bank supervisors, risk managers,  economists, traders and lawyers contribute insights from their respective  professions that lead to better outcomes.  
In the spirit of learning from  other disciplines, I am delighted to introduce today's keynote speaker.  Some of you may recall that, two years ago,  Sir David Walker opened our first culture conference with the words, "I am  grateful to the philosopher Onora O'Neill for reference to very relevant  advice."
8
  Today we have gone to the source.  
Baroness O'Neill is professor  emeritus of philosophy at the University of Cambridge, former president of the  British Academy, and former chair of the United Kingdom's Equality and Human  Rights Commission.  She was appointed a  life peer and member of the House of Lords in 1999, and, in 2007, was elected  an Honorary Fellow of the Royal Society.
Today, Baroness O'Neill serves as a  member of the Banking Standards Board.   Her 2002 lectures on trustworthiness—reprinted in the book 
A Question of Trust
—have been  tremendously influential among New York Fed staff working on culture.  Baroness O'Neill, the floor is yours.
1
 Stephanie  Chaly, James Hennessy, Jacqueline McCormack, Thomas Noone and Joseph Tracy  assisted in preparing these remarks.
2
 William C. Dudley, 
Ending  Too Big to Fail
, Remarks at the Global Economic Policy Forum, November  7, 2013.
3
 Thomas C. Baxter, Jr., 
The  Rewards of an Ethical Culture
, Remarks at the Bank of England, January  20, 2015.
4
 Daniel Awrey and David Kershaw, "Toward a More Ethical Culture in Finance:  Regulatory and Governance Strategies," in Nicholas Morris and David Vines,  eds., 
Capital Failure: Rebuilding Trust  in Financial Services
, 284 (2014) ("While codes of conduct, ethics, and  best practice can be drafted and held up as identifying desirable behaviors,  the norms these codes purport to reflect may be overpowered by other  countervailing influences.").
5
 Mark Egan, Gregor Matvos, and  Amit Seru, "The Market for Financial Advisor Misconduct," Working Paper 22050,  National Bureau of Economic Research, February 2016.
6
 Gillian Tett, 
The Silo Effect
, 45  (2016).
7
 Ignazio  Angeloni, 
Ethics  in finance: a banking supervisory perspective
, Remarks at the  Conference on "The New Financial Regulatory System: Challenges and Consequences  for the Financial Sector," September 26, 2014.
8
 David Walker, 
Trust  and Trustworthiness in Banks and Bankers
, Remarks at the Federal  Reserve Bank of New York, October 20, 2014.
