It’s my pleasure to welcome you  to the Federal Reserve Bank of New York to participate in the 40th  anniversary of our Central Banking Seminar.   This year we have 140 participants representing 67 different countries  and institutions.  The program is  designed to provide a broad view of central banking covering the key areas of  monetary policy, supervision, payments and financial stability.  This design reflects our belief that a  well-rounded perspective can help us to be more effective in our jobs as  central bankers.  We also hope this  program provides you with an opportunity during your stay to broaden your  network of central bank colleagues.  As  always, what I have to say reflects my own views and not necessarily those of  the Federal Open Market Committee (FOMC) or the Federal Reserve System.
1
 
The theme of this year’s seminar is the policy challenges we  face in an environment of sluggish economic growth and low inflation.  Central bankers will always be confronted by  challenges in carrying out their responsibilities, which will change over time.  This puts a premium on our ability to  adapt.  Consider, for example, the  contrast between the issues faced by the Federal Reserve in 1976—the inaugural  year of our seminar—and today.  In 1976,  the U.S. economy was recovering from the first oil price shock and the ensuing  recession, which had ended in March 1975.  The FOMC faced the problem of stagflation, as  both inflation and unemployment were high—inflation was running around 6  percent and the unemployment rate was nearly 8 percent.  The FOMC’s policy rate—the federal funds  rate—was about 5 percent. 
Compare that to today’s circumstances.  The U.S. economy has entered its eighth year  of expansion following the financial crisis and the Great Recession.  In contrast to 1976, inflation has been below  the FOMC’s desired level of 2 percent for most of this expansion.  This year, inflation is running at about 1  percent and the unemployment rate is 4.9 percent.  Monetary policy remains accommodative, with  the target range for the federal funds rate at 0.25-0.50 percent.  I doubt that a central banker in 1976 would  have viewed the current set of circumstances as even remotely plausible, or  would have ever contemplated the types of challenges that we now face.  
In my remarks today, I would like to briefly touch on four  topics: (1) the efficacy of monetary policy at the zero lower bound, (2)  central bank communications, (3) cyber risk, and (4) market liquidity and  regulation.  These have particular  relevance for central banks today, and are likely to remain relevant in the  years ahead.  The speakers that you will  hear over the course of our program will elaborate on some of these topics.
The financial crisis severely impaired the global financial  system, and the resulting recession in the United States was the most severe  since the Great Depression.  Based in  part on the lessons of the Japanese experience, in which falling inflation  expectations undermined the effectiveness of monetary policy, the FOMC  responded aggressively as the economy weakened.   It began cutting the policy rate from 5.25 percent in September 2007 and  reached the effective zero lower bound in December 2008.  From that point on, the FOMC turned to  unconventional monetary policy in order to provide additional stimulus to the  economy. 
Academic research indicates that recoveries following  financial crises have tended to be shallow and protracted.
2
  One plausible reason for this pattern is that  a financial crisis typically results in headwinds that take time to  dissipate—for example, the deleveraging of business and household balance  sheets or the tightening of credit standards.   Even so, as the expansion failed to gather momentum and persistently  underperformed most forecasts, alternative explanations for the sluggish  economic growth―such as secular stagnation―began to receive increased  attention.  Wednesday’s session on Global  Trends and Risks will more fully explore this debate.  The insights from this debate have important  implications for the appropriate path for monetary policy and the question of  whether monetary policymakers need additional tools or greater support from the  fiscal authorities to avoid being trapped at the zero lower bound for interest  rates.
Beyond these factors, the tepid pace of the expansion  reflects the fact that monetary policy was constrained by the zero lower  bound.  Monetary policy affects the  economy mainly through its influence on financial market conditions—including  long-term interest rates, credit spreads, exchange rates and equity  prices.  However, when the policy rate  hits zero, conventional policy is constrained in terms of providing additional  accommodation―even recognizing that some central banks have pushed short-term  rates into negative territory.  To  overcome such constraints, the FOMC used forward guidance—promising to keep rates  low for longer—and asset purchases to provide additional stimulus to the  economy.  Given the initial novelty of  unconventional monetary policy tools, central banks did not have a  well-developed body of research to draw on to design the programs and calibrate  their impact.  While it will take time to  build this body of work, research to date varies in terms of the estimated  effectiveness of unconventional policy.   Several studies indicate that the FOMC’s first asset purchase program  helped to reduce long-term interest rates, while the subsequent programs had  smaller though still significant effects on rates.  However, Professor Summers, who is  participating in our program, has recently questioned the effectiveness of the  Fed’s asset purchase programs when financial markets are well-functioning.
3
 
There is a related concern given that the federal funds rate  is still close to zero at this point in the expansion.  While I’m on record as saying that expansions  do not simply die of old age,
4
  some economists are concerned that the risk of a recession is increasing.  As I indicated earlier, the FOMC was able to  reduce the federal funds rate by more than 5 percentage points in an effort to  offset the effects of the last recession.   If another recession were to happen in the next few years, it is likely  that the FOMC would be unable to respond with a cut of such magnitude.  In this case, the effectiveness of  unconventional monetary policy in providing accommodation would again become a  central issue, as Chair Yellen discussed in her recent Jackson Hole speech.
5
  A risk management approach to monetary policy  would suggest that the more concerned one is with the effectiveness of these  policies at the zero lower bound, the more cautious one would be in the process  of removing accommodation.  So, even  though we are now slightly off the zero lower bound, an assessment of the  effectiveness of unconventional monetary policy has implications with respect  to the current stance of monetary policy.
Another important challenge for central banks is  communication with the public.  It is now  accepted that the effectiveness of monetary policy is enhanced when the public  has a clear understanding of the goals of monetary policy, and the framework  and actions that the central bank will use to attain them.  One important example is inflation  expectations, which are important to the dynamics of inflation. Effective  communication by the central bank can help to anchor inflation expectations at  its target, thereby making it easier for the central bank to attain its  inflation objective.
The use of unconventional monetary policy has also  heightened the focus on communication.   In the past, communication almost exclusively focused on the likely  short-term path for the central bank’s policy rate.  But, once the zero lower bound became a  constraint, forward guidance became an important communication tool to surmount  the problems caused by that constraint.   In addition, there are now many more dimensions to the stance of  monetary policy, including the size and composition of the central bank’s  balance sheet.  When communicating about  these various dimensions, it is important for the central bank to demonstrate  its commitment to a framework rather than to a specific policy path, since the  precise path of policy should be data dependent and the future is  uncertain.  Good communication can lead  to a clear understanding of the Fed’s framework, which will help the public to  assess the data along with the Fed and enable it to better predict how the Fed is  likely to adjust policy as the economic outlook changes.  
As I indicated earlier, the challenges the FOMC faced in  1976 were very different from today’s.   In addition, advances in information technology also have changed how we  do our work.  However, these advances  come with the risk of increased exposure to cyber-attacks.  The various motivations for these attacks  include causing embarrassment to the central bank, stealing money, and  disrupting critical financial services.   The large sums of money potentially at risk mean that we need very  strong defenses to lower the probability of success by cyber attackers in order  to deter such efforts.  Attacks can have  consequences for a central bank’s reputation and the public’s confidence in it,  underscoring the importance of a sturdy set of defenses and response actions.  Protecting against cyber-attacks requires not  only investment in the right infrastructure, policies and processes, but also  vigilance from central bank employees.   Many attacks involve tricking unsuspecting employees into installing  malicious code or revealing key access information.  Since this “phishing” plays on human  weaknesses, to which we are all prone, protecting against these tactics  requires ongoing training and testing, appropriate access controls, and segregation  of duties in the context of critical infrastructures.  Central banks also need reliable channels of  communication and cooperation with those agencies that track and combat  malicious cyber activity. 
The last topic that I would like to touch on is market  liquidity and regulation.  Market  liquidity is essential to the proper functioning of financial markets.  I think of it as the cost—both in expense and  time—of buying or selling an asset for cash.   Market liquidity is like engine oil, which is essential for engine parts  to move properly without generating excessive friction and heat.  Market liquidity reflects many factors,  including the expense of conducting a transaction, the price of the transaction  relative to the midpoint of the bid-ask spread, any impact of the transaction  on the market price, and the speed at which the transaction can be completed.
Some argue that market liquidity has been adversely affected  by post-crisis regulation.  For example,  the higher capital and liquidity requirements for the largest securities  dealers may have impaired market liquidity by reducing the profitability of  dealer intermediation activities and raising the cost of dealer balance  sheets.  But, before considering whether  any regulatory changes would be appropriate, it is important to carefully examine  the evidence.  New York Fed staff have  been conducting an extensive analysis of empirical measures of market liquidity  and the effects certain regulations may have had on it.  The work to date finds little evidence—based  on traditional liquidity measures—of any meaningful degradation in market  liquidity across key asset classes.   However, there are important data gaps that must be filled in order to  have a more complete assessment.  For  example, the U.S. Treasury market data capture dealer-to-dealer transactions,  but not dealer-to-customer transactions that are typically conducted on an  over-the-counter basis.  Moreover, we do  see other consequences of regulation, such as the rise in the foreign exchange  swap basis and the spread between LIBOR and the federal funds rate, as well as  the decline in dealer repo financing activity.   Still, it is important to keep in mind that even if further analysis  were to identify a regulatory-related decline in market liquidity, any associated  cost would have to be weighed against the benefits of these regulations in  terms of a safer and more robust financial system.
In closing, I hope you will find our program both engaging  and challenging.  Don’t be shy—our  speakers welcome difficult and thought-provoking questions.  Absorb all you can.  Use this opportunity to network with your  colleagues.  Hopefully, this experience  will stimulate your thinking and help you be successful in your career as a central  banker.  
 
1
 Elizabeth Mahoney, Jonathan McCarthy, Nick  Stanescu and Joseph Tracy assisted in preparing these remarks. 
2
 For example, see Carmen Reinhart and  Kenneth Rogoff. 
This Time is Different: Eight Centuries of Financial Folly
.  Princeton University Press, 2009.
3
 See 
Larry Summers' blog
.
4
 See 
Remarks at the New York  Fed’s Economic Press Briefing on the Household Debt and Credit Report
.
5
 See 
The Federal Reserve's  Monetary Policy Toolkit: Past, Present, and Future
.
