Good afternoon and thank you for inviting me.  It is always a pleasure to speak with the different communities that make up our region, and it is especially gratifying to have the opportunity to talk with you, our future leaders. 
I am especially pleased to be here at Brooklyn College, given the relationship that we at the New York Fed have developed with The City University of New York (CUNY). As an example, we collaborated this year on the College Fed Challenge, our yearly competition where teams of students from area universities take on the roles of the members of the Federal Open Market Committee (FOMC) and debate the appropriate next steps for U.S. monetary policy.  A number of CUNY schools competed and professors served as judges. Also, several CUNY schools had a strong showing in our annual Savvy Credit Video Festival which I’ll speak more about later. 
My meeting with you today is part of our continuing efforts to understand what is going on at the grassroots level of our economy and to share what we are seeing.  At the Federal Reserve, we try to meet with a diverse array of people in order to get a comprehensive picture of economic conditions in the regions we serve and a fuller understanding of the major issues.  Earlier today, I met with developers and local community leaders to learn about the redevelopment of the Atlantic Yards, was welcomed to a roundtable breakfast meeting with members of the Brooklyn Chamber of Commerce and then traveled to Brownsville to learn about the challenges faced by that community.  Following this visit to Brooklyn College, I’m headed to Bush Terminal in Sunset Park to meet with city officials and learn about an important redevelopment project and then I’ll end the day at Etsy—a successful innovative start-up and a major private-sector employer here in Brooklyn. 
These trips are only one of the many ways in which we seek to engage with the people and businesses in our region.  We also reach out to our local communities through web resources, workshops and conferences.  To assess the performance of the regional economy, we monitor economic activity on a monthly basis, we tap into the insights of the members of our Small Business and Agriculture Advisory Council and Upstate Advisory Board, and we have constructed a consumer credit panel that allows us to better understand the financial condition of homeowners and students at the local level.  We conduct two monthly surveys—the Empire State Manufacturing Survey and the Business Leaders Survey of service firms—which help us monitor regional business conditions in close to real-time. We’ve also developed a “Regional Mortgage Conditions” analysis at the county and zip code level.  In addition, we conduct a biannual poll of small businesses to understand their credit needs and availability.  It is noteworthy that our most recent poll found that cash flow issues replaced credit availability as the number one concern of small companies. 
We also have worked to support better financial decision-making by young consumers.  Every year the Bank conducts two competitions in which college students are challenged to produce a 30-second video promoting wise credit use.  The two contests, one held in Puerto Rico and the other in the tri-state region, provide students the opportunity to learn about the importance of personal finance while showcasing their filmmaking creativity.  The winning video is then shown at numerous local movie theaters, helping promote the value of the smart use of credit.  This year the judges, including Maria Bartiromo from Fox Business, Tamir Muhammad from the Tribeca Film Institute and Jim Rosenberg from UNICEF, selected a Brooklyn College entry, entitled “Elevate Your Credit” as the winner.  I am pleased to again congratulate Rasa Partin, Ben Remetz and Andrew Roder, and their coach, Jay Kim, for creating the winning video. 
Now I would like to review recent developments in the local and national economies, and at the end of my talk will be happy to answer any questions you have. 
As always, what I have to say reflects my own views and not necessarily those of the Federal Reserve System or the Federal Open Market Committee. 
Regional Employment and Economic Trends
First, let’s talk about economic trends in New York City. The City’s economy showed resilience both during and after this last severe recession.  Payroll employment fell sharply in 2008 and 2009; it bounced back, slowly at first, but by July of 2011, the City’s economy had recovered to its pre-recession employment peak and, in November, it eclipsed its previous all-time peak of 1969.  Since then, employment has continued to grow strongly, rising at a roughly 2 percent annual pace and outpacing the national growth rate.  The demand for labor has been driven by start-ups, tech, health care and business services.  While Superstorm Sandy caused substantial damage to homes and the region’s infrastructure and severe economic disruptions in late 2012, the local economy as a whole bounced back quickly.  
Despite the robust job growth, the unemployment rate among City residents has been persistently high—though it did fall to 8.0 percent in December, nearly a 5-year low.  Potential workers are not counted as unemployed unless they are actively looking for work, so this relatively high rate of unemployment, in part, reflects the relative strength in labor force participation, as the City’s residents remain engaged and looking for work.  In contrast, at the national level, the picture is quite different—job growth has been slower and proportionately more people have dropped out of the labor force.  
Perhaps surprisingly, while historically a key driver of the local economy, the finance sector has not been a leader in terms of job growth recently.  Instead, employment in New York City’s finance sector and the securities industry specifically, has been essentially flat over the past two years.  The city’s job gains in this expansion have been broad-based across other sectors, indicating a healthy diversification within the economy. 
Conditions in Brooklyn
Now let’s focus on Brooklyn. The borough’s economy has been particularly strong in recent years.  Compared with the other boroughs, Brooklyn has seen generally stronger job growth, a stronger housing market, and stronger trends in wage and salary earnings.  This strength is exemplified by the transformation of industrial neighborhoods—such as DUMBO, Red Hook, Greenpoint, East Williamsburg, Gowanus and Bushwick—into increasingly diversified residential and commercial neighborhoods; and the recent development of the Atlantic Yards and Brooklyn Navy Yard.  This changing landscape has helped spur economic activity which has created many new jobs in the borough. 
Indeed, employment held up well during the recession, declining by less than 2 percent over a brief period in early 2009, and has averaged a nearly 3 percent annualized growth rate since then.  Job growth has been particularly strong at retailers, hotels and restaurants, and also service firms ranging from advertising to engineering.  That said, the employment picture does have some difficulties.  For example, there is concern over some well-paying health sector jobs given the financial strain at Long Island College Hospital and Interfaith Medical Center and the pressure to close those institutions. 
Brooklyn’s economic vitality is also reflected in the commercial real estate market, as both office and retail vacancy rates have fallen steadily over the past few years.  In fact, office vacancy rates are now lower in Brooklyn than in Manhattan.  The strength in the housing market is also evident, with the median home price up by roughly 10 percent in each of the past two years, and the rental market has shown similar strength.  
However, these increasing prices also raise two other issues that acutely afflict many in Brooklyn and New York City more broadly: housing affordability and poverty.  Despite Brooklyn’s economic renaissance and growing affluence, a large swath of the Borough’s population—one in four residents—still lives in poverty, and many struggle to pay their rent or mortgage.  Even with the strong pace of job creation, Brooklyn’s unemployment rate has remained high, averaging more than 9 percent in 2013.  
There are also continued financial challenges for families here as indicated by the New York Fed’s measures of credit conditions.  As of the end of 2013, average debt per person was about $42,000 in Brooklyn—little changed over several years.  At the same time, the Borough’s delinquency rate on that debt is now 11.6 percent, much higher than the state average and more than double the national average.  What’s more, the mortgage crisis continues to take a toll on local homeowners.  As of the end of 2013, more than 11 percent of mortgage debt in Brooklyn was 90-plus days delinquent, again significantly higher than the New York State and national delinquency rate. 
I also want to make a few comments about the impact of Superstorm Sandy.  While areas of the New York City metropolitan region were hard hit by the storm, the devastation was particularly severe along the waterfronts of Brooklyn—and in particular in southern Brooklyn and neighborhoods like Red Hook.  We saw and heard about the devastation of the storm from many of those affected, including a number of our own employees as well as other residents we met at a series of assistance clinics we organized in response to the storm.  Those already living close to the edge financially were particularly vulnerable as were the City’s public housing residents.  Still, Brooklyn’s economy showed resilience: while employment did drop in November 2012, it bounced back strongly the next month and accelerated during the spring of 2013, reaching new highs. 
Sandy was a catastrophe for many in our region and significant challenges remain in the years ahead.  Recently, the Federal Emergency Management Agency issued preliminary Flood Insurance Rate Maps that show a much larger number of Brooklyn residents and businesses at risk of a future storm.  While a once-in-a-hundred-year risk of flooding may not appear worrisome, many within this expanded zone may be required to purchase insurance.  The expanded flood zones, coupled with federal government efforts to have insurance premiums accurately reflect the risk, could create a serious affordability problem in the years ahead.  The New York Fed has created maps of community-level flood risk in Brooklyn.  
Now I would like to turn my attention to recent developments in the national economy. 
National Economic Conditions
From the end of the Great Recession in mid-2009 through mid-2013, real Gross Domestic Product, or the aggregate value, after adjusting for inflation, of all the goods and services produced within the borders of the U.S., grew at a rather tepid 2 1/4; percent annual rate.  Then, in the second half of 2013, the pace of growth moved notably higher, reaching an annual rate of 3 1/4 percent.  Nonetheless, despite this pickup in the growth pace, the average monthly gains in nonfarm payroll employment were somewhat lower in the second half of the year compared to the first half.  
At the same time, both total and core inflation, as measured by the Personal Consumption Expenditures (PCE) deflator, slowed in the second half of 2013 relative to the first half, and the overall PCE deflator index is currently running well below the FOMC’s expressed goal of 2 percent for total inflation. 
Combined with the still-elevated unemployment rate and the drop in the labor force participation rate, these conditions suggest that there continues to be a substantial underutilization of both labor and capital resources.  This implies, in turn, that the current, highly-accommodative stance of monetary policy will remain appropriate for a considerable time to come.  Let me elaborate on these points. 
While the timing and magnitude of the pickup of growth were earlier and somewhat stronger than our internal forecast, in qualitative terms the economy has performed much as we expected.  First, by several measures, households’ balance sheets are in much better shape, and this has led to faster growth of consumer spending, particularly for durable goods.  Key measures of household leverage have declined and are now near the lowest levels they have been in well over a decade.  Reflecting rising equity and home prices and declining debt, household net worth relative to disposable income has climbed back to its average of the previous decade.  Recently, banks have eased credit standards somewhat after a prolonged period of tightening.  In fact, our own Consumer Credit Panel, a representative sample of the liability side of the U.S. consumer balance sheet derived from consumer credit reports, indicates that total household liabilities increased last quarter on a year-over-year basis, the first rise since mid-2008. 
In addition to the firming in consumer spending, growth of exports was quite strong over the second half of last year.  Following a few years of lackluster performance, growth among our major trading partners improved, providing a boost to employment and output in our manufacturing sector.  Moreover, the important advances made in oil drilling technology have boosted U.S. energy production, cutting oil imports and boosting petroleum product exports and this is also leading to steady improvement in our trade balance.  The economy also received an important boost from quite strong inventory accumulation, which added nearly a full percentage point to the annualized second half growth rate.  This inventory investment was broad-based across sectors and types of goods.  In fact, all four quarters of 2013 saw a positive growth contribution from inventory accumulation, something that typically only occurs as the economy first emerges from recession.  I interpret this as a sign of increased confidence about the economic outlook within the business community.  
Finally, federal fiscal restraint lessened over the second half of 2013.  This is in sharp contrast to the first half of the year, when the payroll tax cut expired, tax rates on higher income households were raised, a series of taxes associated with the Affordable Care Act took effect, and spending was reduced due to the sequester and the gradual winding down of foreign military operations.  Moreover, the sustained contraction in spending and employment by state and local governments appears to be nearing an end.  
I wish that I could report that the improved pace of growth of economic activity led to a corresponding increase in the rate of improvement in labor market conditions.  But such was not the case.  As I noted earlier, the average monthly change of nonfarm payroll employment over the second half of the year, at 184,000 per month, was somewhat below the 204,000 average monthly increase of the first half.  In addition, growth of aggregate hours worked by private sector employees was somewhat slower in the second half than in the first.  The source of this apparent anomaly is the fact that labor productivity, or output per hour worked, rose rapidly over the second half of the year after being essentially unchanged over the first half.  This is a perfect example of the double-edged sword of productivity growth.  In the long-run, sustained strong productivity growth is what boosts real living standards.  However, in the short-run it can depress job creation.  
While overall labor market indicators for the second half of 2013 were not particularly strong, the overall trend in unemployment showed some improvement with the unemployment rate falling sharply over that period, from 7.5 percent in June to 6.7 percent in December.  However, as has been the case since October of 2009 when the unemployment rate peaked at 10 percent, this decline in the unemployment rate was driven in large part by a decline in the labor force participation rate.  Much has been written about the forces that are causing this decline of the labor force participation rate.  Researchers have shown that the aging of the population is playing a role, as are changes in behavior.  But our own analysis suggests that the cyclical weakness of demand for labor is an important contributing factor.  As a result, I conclude that the decline of the unemployment rate significantly overstates the degree of improvement in the labor market.   
Looking forward, I believe that the underlying fundamentals of the U.S. economy have improved to the point where we can expect sustained growth above the roughly 2 1/4 percent annual pace that prevailed from mid-2009 through mid-2013.  Also, the amount of fiscal drag continues to diminish.  Another good piece of news is that Congress has raised the debt ceiling until March 2015.  This lessens the risk that political brinkmanship in Washington could harm consumer and business confidence.   
That said, I expect that growth, over the near term, will slow somewhat from the pace we saw during the second half of last year.  In particular, during the current quarter, unusually cold and snowy weather will undoubtedly depress activity somewhat—especially with respect to construction activity, but also to a lesser extent in areas such as retail spending.  Also, as mentioned above, some special, one-time factors, such as very rapid growth of exports and sustained inventory building, are unlikely to be repeated over the first half of this year.  Moreover, while there is now a much better balance between supply and demand in the housing market, that market is still adjusting to the roughly 100 basis point increase in mortgage interest rates that occurred in mid-2013. 
I do expect that growth will be strong enough to lead to continued improvement in labor market conditions.  I must caution, however, that the outlook for the unemployment rate is unusually uncertain.  If our assessment is correct, at some point an improving labor market should cause the labor force participation rate to stabilize or rise a bit as currently discouraged workers begin looking for work.  Such developments could result in a more muted rate of decline of the unemployment rate despite the faster growth. 
Finally, as the expansion continues, I expect inflation to gradually rise toward the FOMC’s objective of 2 percent as measured by the PCE deflator.  This forecast is based on the projected gradual increase in the levels of resource utilization, a firming in global demand, and the upward pull exercised by stable inflation expectations on actual inflation.  Underpinning the latter assumption is the broad stability of long-term inflation expectations across different financial and survey measures, combined with ongoing moderate growth of wages and unit labor costs—all observations consistent with anchored inflation expectations. 
Overall, I would characterize the outlook as reasonably favorable.  But I would very much prefer faster economic growth and more rapid progress towards our dual mandate objectives of maximum sustainable employment and price stability.  Hence, the continued need for monetary policy to remain highly accommodative to support the economic recovery to the fullest.   
Thank you for your kind attention and I will now be happy to take some questions.
