Thank you for the opportunity to participate in this  panel discussion.  As always, what I have  to say reflects my own views and not necessarily those of the Federal Open  Market Committee or the Federal Reserve System.
1
In assessing where we are eight years after the financial  crisis, I would make three broad observations.   First, we have made considerable progress in bolstering the safety and  soundness of the global financial system.   In the U.S., which was the epicenter of the crisis, the risk of a  failure of a systemically important financial firm has declined  considerably.  Second, although  significant progress has been made toward ending “too big to fail,” there is  still much more to do.  While the risk of  failure of a global systemically important financial institution has  diminished, it has not been eliminated.   Without a well-functioning resolution process, the consequences of such  a failure could still be catastrophic.   Much headway has been made in the U.S. in developing a Single Point of  Entry resolution regime with a layer of total loss-absorbing capacity (TLAC)  that would facilitate recapitalization and enable an orderly resolution.  However, significant challenges remain,  especially on managing resolution on a cross-border basis.  Third, bank leaders still have much to do to  rebuild the trustworthiness of their industry.   Long after the financial crisis, conduct failures have persisted.  We need financial firms to foster cultures that  are intolerant of bad conduct and that are attentive to incentive structures  that may encourage such behaviors. 
So, let me begin with the good news.  The U.S. financial system is much more  resilient now than it was a decade ago on the eve of the financial crisis.  This progress reflects a number of  initiatives―some focused on the ability of firms to absorb shocks, and others  oriented at reducing structural vulnerabilities within the financial system  that spanned the activities of firms and their counterparties.  
Changes made to capital and liquidity requirements in the  U.S. and globally have made banks more resilient and robust.  The major U.S. banking organizations today  have much more capital, much higher-quality capital, and much larger liquidity  buffers than prior to the crisis.  On the  capital side, we have taken a belt-and-suspenders approach.  The Basel III risk-weighted capital standards  framework has been significantly strengthened―a stronger belt―and a  supplemental leverage ratio requirement has also been imposed on large banks  and bank holding companies to restrain overall leverage―the suspenders.  In addition, and perhaps most importantly,  the capital requirements have now become much more forward-looking.  Each year a bank’s capital dividend and  share-repurchase plan is assessed against the amount of capital the bank would  potentially have under an extremely stressed economic and market environment  given its portfolio of assets.  The  annual Comprehensive Capital and Analysis Review (CCAR) process has pushed U.S.  banks to improve their capital planning processes and forced them, when needed,  to retain more earnings and to build up their capital.  As a result, these banks are much less risky  now than they were prior to the financial crisis, when their vulnerability was  masked by a high, but unsustainable, level of profitability. 
On the liquidity side, there has also been significant  improvement.  The Liquidity Coverage  Ratio and the Net Stable Funding Ratio requirements have forced banks to hold  more high-quality liquid assets and have reduced the scope for maturity  transformation.  The ability and  willingness of banks to finance illiquid, hard-to-value assets with short-term  funding was an important element that contributed to the financial crisis. 
In addition, I believe that supervisory oversight has  improved.  There is more attention on  horizontal evaluations across the systemically important firms and a greater  emphasis on bank governance, risk management, cyber security, and bank data and  technology capabilities than in the past. 
But the progress has not just been in terms of enhancing  the strength of individual institutions.  The system as a whole is also stronger because of a number of important  initiatives.  Due to time constraints, I  cannot be exhaustive today.  But, there  are four important structural changes to the financial system that are worth  highlighting.  First, the tri-party repo  system—which matches institutional investors with bank dealers that need to  fund their securities portfolios—has been made much safer.  Before the crisis, each morning the two large  clearing banks provided huge amounts of intraday credit to their tri-party repo  borrowers when cash invested overnight was returned to lenders.  These temporary extensions of credit have  been largely eliminated.  This is an  important structural reform because these exposures had proven to be  destabilizing during the financial crisis.   In particular, when a major dealer became stressed, the clearing banks  were motivated to reassess their large overdraft exposures to the dealer, and  that turned out to be an important channel of contagion. 
Another important change has been the shift in  over-the-counter derivatives activity from bilateral settlement to central  clearing.  Although this shift was  already underway at the time of the financial crisis, it has now been  underpinned by important changes to the capital and collateral regime, which  has accelerated the process by strengthening the incentives to structure and  clear trades centrally.  
When banks settle their trades with central  counterparties (CCPs), it reduces risk in the system.  Exposures can be netted, and the counterparty  risk is shifted from many individual firms to the single CCP that clears the  trades.  Although this shift in clearing  activity still has some way to go, the proportion of centrally cleared trades  will continue to rise as legacy trades mature. 
A third important structural change is the increased  focus on the strength and resiliency of CCPs.   Because CCPs are now going to play a more significant role, they must be  strong and resilient.  There have been  many important initiatives in this regard.   Foremost, perhaps, is the promulgation of the international standards  embodied in the Principles for Financial Market Infrastructures (PFMI)—which  were developed when I chaired the Committee on Payment and Settlement Systems  (CPSS)—and the work currently underway on financial market infrastructure  resolution.
A fourth significant structural change has been reform of  the U.S. money market mutual fund industry.   The October 14th implementation of floating net asset values  (NAVs) for prime institutional money market mutual funds has dramatically  reduced their use and has encouraged banks and other borrowers to find sources  of funding that are less prone to runs. 
The financial crisis exposed two important flaws of the  money market mutual fund industry.   First, the fixed NAV structure created a first-mover advantage that  encouraged runs.  That is, if a fund came  under stress, investors who quickly withdrew their funds received par  value.  Second, although money market  mutual fund investments are often collateralized, the funds themselves have no  desire to take possession of the collateral in a crisis.  Instead, they tend to head for the exits at  the first sign of trouble, which makes the financial system less stable. 
Much progress has been made in making the U.S. financial  system safer and less prone to panics.   Still, there is more to do before we can say that we have ended “too big  to fail.”  This is work that we  absolutely must complete.  In particular,  U.S. bank holding companies must do more to make their organizations resolvable  under either Title I bankruptcy or Title II resolution.  This requires having clean parent holding  company structures, less corporate complexity, and essential service and  support operations that are able to continue to operate even when the parent  company becomes non-viable.  
Also, while there has been significant progress in terms  of developing a workable resolution regime—the Single Point of Entry regime  established under Title II of the Dodd-Frank Act—we still have to ensure that  this regime can be safely utilized on a cross-border basis.  This requires fully implementing the TLAC  framework, and defining more explicitly the expectations and responsibilities  of the different supervisory and regulatory oversight bodies that would have to  work together internationally.  In  particular, this includes how liquidity would be provided to an insolvent firm  during the early stages of resolution, so that the firm’s operations could be  wound down in an orderly way without destabilizing the global financial system. 
Finally, I would like to address the issue of bank  culture and conduct.  Although there has  been considerable effort here, there is still much more to do.  Banks must restore their trustworthiness.  Only then can they effectively perform their  critical financial intermediation role in funneling funds from savers to  borrowers, and in helping firms and households manage their finances and risk  exposure. 
As I see it, incentives drive behavior, and behavior  establishes the social norms that define culture.  This means that bank leaders need to take a  close look at the incentives they put in place with respect to compensation and  promotion in particular. 
In addition, bank leaders must foster an atmosphere that  encourages people to speak up when they witness questionable behavior.  Preet Bharara, the U.S. Attorney for the  Southern District of New York, highlighted the importance of getting people to  speak up when he spoke at the New York Fed’s conference on bank culture in  October.  He argued—and I agree—that big  problems can be nipped in the bud when people speak up and senior management  responds appropriately.  Therefore, bank  leaders ought to recognize and reward those who speak up.  Actions speak louder than words in shaping  culture.  Establishing appropriate  incentives and fostering an environment in which people feel they can speak up  would go a long way toward bolstering bank culture.  
I am gratified that many bank leaders and boards of  directors are working hard to improve their firms’ cultures, and I very much  appreciate the G30’s efforts in this area.   I think most leaders recognize that good culture is fully consistent  with strong financial performance, and that it helps enable banks to attract  the talent needed to sustain such performance.   Yet, we could make greater progress more quickly if this effort were  coordinated across the industry.  I think  bank leaders could benefit from sharing best practices and participating in  surveys that would allow them to benchmark their strengths and weaknesses  versus others on an ongoing basis. 
Building a financial system that is more resilient and  robust, having a bank resolution regime that credibly ends “too big to fail,”  and building strong cultures that restore the trustworthiness of the financial  industry are all goals we must continue to pursue.  Without success on all three fronts, I don’t  think we can say that we have fully addressed the problems made evident by the  financial crisis. 
Thank you for your kind attention.
1
 Beverly Hirtle, Antoine Martin,  Susan McLaughlin and Joseph Tracy assisted in preparing these remarks.
