On behalf of the New York Fed and  our co-sponsors, it is my pleasure to welcome you to this second annual  conference on the evolving structure of the U.S. Treasury market.  We have the opportunity today to continue the  dialogue around the changing nature of the Treasury market, a discussion that  grew more urgent following the events of October 15, 2014.
1
  We have made significant progress since last  year’s conference in improving our collective understanding of the Treasury  market, and I believe it is important to continue official and private sector  collaboration on this topic.  Indeed, there is much left to do to ensure the continued integrity and effectiveness of this market, and I look forward to the further progress we will make today.  As always, what I have to say today reflects my own views and not necessarily those of the Federal Open Market Committee or the Federal Reserve System.
2
 
Over the past year, the Joint Member Agencies
3
 have  engaged with market participants and other members of the public to gain more  information on the changing structure of the Treasury market.  The Treasury’s Request for Information, and  comments on various SEC and CFTC proposals, have provided thoughtful  perspectives on the evolution of Treasury market structure.  We have also benefited from consultation with  groups such as the Treasury Markets Practices Group (TMPG), which is made up of  market professionals committed to supporting the integrity and efficiency of  the Treasury market. 
Continued engagement between the  official sector and the public on the Treasury market remains necessary to help  to manage its evolution, and to best maintain its efficient function and  integrity.  Those of you who transact in  this market have a crucial perspective on how the Treasury market works and  what information is useful for evaluating its function.  Engagement between the official and private  sectors can also facilitate the development of timely solutions to important  issues in the industry.  Such efforts  include the best practices the TMPG has produced for the Treasury, agency debt  and agency MBS markets,
4
 and the Group of 30’s recommendations on banking culture and conduct
5
―an  issue I believe the financial industry must continue to work on.
6
  In fact, it is this type of  collaboration―between a wide array of market participants and official  agencies―that helps different perspectives come together to create effective  practices.
7
 
In addition to engagement with the  public, the Joint Member Agencies have continued their inter-agency  collaboration.  We have been working  together to share information and help shape the most effective path forward  for public policy.  These actions include  the signing of a memorandum of understanding that further facilitates  information sharing related to the Treasury market, and again co-hosting this  conference.  Going forward, the staff of  the Joint Member Agencies will continue to work together on effective and  comprehensive data collection, monitoring of market activity and liquidity  through the Interagency Working Group, development of principles and best  practices for Treasury market data transparency, and the regulatory framework  for government securities.
A main focus of recent work by the  Joint Member Agencies has been to improve the availability of information to  both the official sector and the public.  Given this emphasis, it is worth spending a few moments discussing the  benefits of obtaining timely and robust data on Treasury market  transactions.  
Data are essential to understanding  flash events and market liquidity.  Attendees at this conference are very familiar with the events of  October 15, 2014, when the 10-year Treasury yield experienced a 37-basis-point  trading range over the session.  At that  time, market participants struggled to identify what had caused that sharp  movement.  Similarly, a flash event  occurred in the British pound just this month.  The pound depreciated nearly 6 percent, and then largely retraced this  move within several minutes, seemingly without a major catalyst.  Once the domain of equity markets, flash  events have happened with increasing frequency, also occurring in the  dollar-yen and euro-dollar currency pairs in recent years.  
Treasury and foreign exchange  markets share a number of common attributes.  They are evolving rapidly, they are highly automated in key market  segments, and information on trading activity is not widely available.  As a result, it is challenging for the  official sector, market participants, and members of the public to effectively  analyze these markets, understand the sources and risks of flash events, and  evaluate how liquidity is changing. 
Given the role of the Treasury  market as the deepest and most liquid fixed income market in the world, it is  clear that both the official sector and the public need improved access to  transaction-level data, and I am pleased that we are making real progress on  this front.  Greater transparency into Treasury market activity is necessary in maintaining the market’s many  important roles:  as a risk-free benchmark for financial instruments; as a liquid investment and source of safe  collateral; as a channel for the implementation of monetary policy; and, of  course, as a tool to help finance U.S. government activities.
As the Treasury market continues to  evolve, several complex questions lie ahead.  How should data reporting gaps be closed to ensure that as many relevant Treasury transactions as possible are collected?  What is the proper scope and best process for  sharing Treasury market data with the public?  How can the Joint Member Agencies and private stakeholders best collaborate to ensure Treasury market stability and efficient market function,  even as market structure evolves and new technologies emerge?  What considerations need to be made regarding Treasury market clearance practices given the growth in activity by  participants who are not central counterparty members?  Will the evolving settlement marketplace introduce new challenges to Treasury market participants?  How must practices and culture evolve as  market structure does?  And, how will the  interplay of all of these issues affect the future of the Treasury market?
Today’s conference provides an  excellent opportunity to discuss these issues.  Thank you for coming. I look forward to today’s dialogue and the ongoing  engagement between the Joint Member Agencies and the public as we all strive to ensure the continued sound functioning of this essential marketplace. 
1
 
, U.S. Department of the Treasury, Board of Governors of  the Federal Reserve System, Federal Reserve Bank of New York, U.S. Securities  and Exchange Commission, U.S. Commodity Futures Trading Commission, July 13,  2015.
2
 Ellen Correia Golay, Frank Keane and Nathaniel Wuerffel assisted in preparing  these remarks. 
3
 The Joint Member Agencies are the U.S. Department of the Treasury, the Board of  Governors of the Federal Reserve System, the Federal Reserve Bank of New York,  the U.S. Securities and Exchange Commission and the U.S. Commodity Futures  Trading Commission. 
4
 
Best  Practices for Treasury, Agency Debt, and Agency Mortgage-Backed Securities  Markets
, Treasury Markets Practices Group, Revised February 2016.
5
 
Banking  Conduct and Culture
, Group of 30, July 2015.
6
 
Opening  Remarks at Reforming Culture and Behavior in the Financial Services Industry:  Expanding the Dialogue
, William C. Dudley, October 20, 2016.
7
 
The  Role of Best Practices in Supporting Market Integrity and Effectiveness
,  Simon Potter, Remarks at the 2016 Primary Dealers Meeting, September 7, 2016.
