
It is a great pleasure to have the opportunity to participate in this panel. To me, the question posed for discussion seems relatively straightforward: Will more reserve currencies strengthen the international monetary system?   My answer can be summed up in one word:  “yes.”  I believe that a reserve currency—or at least an enduring and important one—has to have a number of demonstrated attributes.  These include that the reserve currency country has a strong and credible institutional structure; that its policymakers follow a sustainable fiscal regime as well as a monetary policy that keeps inflation low and stable over time; and that the currency is readily convertible and serves as a stable store of value.  These are good attributes for any country—reserve currency or not. The greater the number of countries that have such attributes, the more stable and sound the global financial system is likely to be.  Also, such a regime is desirable because it provides an environment that should encourage international trade and an efficient allocation of resources, which, in turn should lift productivity and living standards. 
As always, what I have to say today reflects my own view and not necessarily those of the Federal Open Market Committee or the Federal Reserve System.
1
 
Although a reserve currency can formally be defined as any currency that is part of a foreign country’s foreign exchange reserve holdings, I do not think this is what we have in mind when we talk about a reserve currency. 
While the status of being a reserve currency can be conferred, the stature of being a reserve currency must be earned.  As I see it, a successful reserve currency needs to satisfy a number of conditions.  First, the currency needs to be fully convertible—with no risk of restrictions that could limit the ability to convert such holdings into cash denominated in the investors’ domestic currency.  Second, the reserve currency country needs to have deep, liquid and transparent capital markets so that the sovereign debt instruments and other high-quality debt obligations can be bought and sold at narrow bid-ask spreads and easily converted to and from cash.  Third, the assets in the country must be governed by a well-understood, consistent and enforceable legal regime.  This is to ensure that investors’ rights will be well protected, regardless of short-term political developments or changes in the governing regime.  Fourth, the financial system in the country must be strong and stable to ensure that liquidity will be available even during times of stress.  Fifth, the risk of default on the country’s sovereign debt must be viewed as negligible, to ensure both that the currency is a stable store of value and that continuous, deep liquid domestic markets will be available regardless of the economic circumstances.  Sixth, the country must have a credible central bank that is insulated from political interference and committed to keeping inflation low and stable—a necessary condition for a reserve currency to be a reliable store of value.  
I think that the U.S. dollar satisfies these general criteria.  That is why over 60 percent of foreign exchange reserve holdings are denominated in dollars—a share that has been quite stable in recent years.  The dollar’s share has remained steady despite the presence of a number of currencies that broadly satisfy the attributes that I have just discussed.  
But should the U.S. be concerned if more countries satisfy the attributes needed to be successful reserve currencies?  Would it be problematic for the United States if the U.S. dollar share of foreign exchange holdings slipped over time because of progress made elsewhere?   
I think the answer to both of these questions is “no.”  It would seem positive to me if a decline in the U.S. market share reflected the following developments: a greater number of stable and effective central banks and fiscal authorities, more investors who are reassured about countries’ institutional arrangements and financial stability, and deeper and more liquid capital markets outside the United States.  These attributes are a prerequisite for a vibrant international financial system and are supportive to global trade.  A regime with many reserve currencies would imply a well-governed international economy.  This should facilitate global investment, resulting in rising productivity growth and improving standards of living.  In other words, I don’t see this as a zero-sum game.  If other countries’ currencies emerge to gain stature as reserve currencies, it is not obvious to me that the United States loses.  This is assuming, of course, that the emergence of alternatives is being driven by their progress, rather than by the U.S. doing a poorer job in satisfying the attributes that I discussed earlier.  
Having more countries achieve the stature of having a reserve currency may also be desirable for other reasons.  First, with more reserve currencies available, portfolio diversification opportunities are enhanced. This is desirable because, all else equal, it would allow investors to move further out on the risk/return frontier.  Second, more currencies are likely to be close substitutes, which could dampen currency volatility.  With many viable reserve currencies available, no particular one would necessarily have to bear the bulk of any adjustment.  
The dollar’s dominant reserve currency status has sometimes been referred to as the United States’ “exorbitant privilege,” implying that the U.S. benefits extraordinarily from this privileged status.  I’d argue that the situation is much more nuanced.  Yes, this status does allow the U.S. to benefit from seigniorage.  More than half of all U.S. currency outstanding is held abroad.  But, there are also costs of being the dominant reserve currency.  For example, this can lead to shifts in the valuation of the dollar that are due primarily to developments abroad that affect risk appetites and international capital flows.  In such cases, the dollar’s valuation can be pushed to levels inconsistent with U.S. economic fundamentals.   
For the United States, I believe that the most important goal must be to keep our own house in order.  If we do this, then I expect that the U.S. dollar will earn the right to remain the most important reserve currency in the world.
The United States has a number of advantages in sustaining the dominant reserve currency status of the U.S. dollar.  First, there is a first-mover advantage.  As the leading reserve currency in the world, there is no strong incentive for countries to move to other currencies as long as the dollar continues to have the attributes I discussed earlier.  The history of reserve currency usage is characterized by considerable inertia.  The U.S. dollar emerged as the leading reserve currency quite a bit after it became the world’s largest economy.  Typically, the loss of dominant reserve currency status requires either substantial economic decline or political instability that motivates foreign counterparties to shift to a new reserve currency. Second, the U.S. has the deepest and most liquid capital markets in the world.  This is important in making U.S. Treasuries and agency mortgage-backed securities attractive holdings as part of countries’ foreign exchange reserve portfolios.  Third, the U.S. has an independent central bank—the Federal Reserve—which has been successful in keeping inflation low and stable.  As a result, the dollar has been a reliable store of value in recent years.  
Another point in the United States’ favor is the considerable steps taken to shore up areas of weakness revealed by the financial crisis.  In particular, the safety and soundness of our financial system has been enhanced. Capital and liquidity requirements for U.S. banks have been raised significantly.  Stress tests have been imposed to enhance the viability of large systemic institutions even in very adverse economic and financial environments.  Reforms have been enacted to facilitate the recovery and resolution of troubled institutions.  This includes living will requirements for the major systemically-important financial institutions, and the development of an improved resolution regime to ensure that institutions that do get into difficulty can be resolved without disrupting the stability of the financial system.  
In conclusion, I welcome other countries’ progress toward achieving the preconditions necessary for their currencies to attain the stature of a reserve currency.  However, we should not act as if this is sufficient to achieve a well-functioning global financial system.  In particular, the current regime is inefficient in a number of important ways.  Countries have found it necessary to self-insure against the risk of large capital flow reversals.  This has led to a very sharp rise in aggregate foreign exchange reserve holdings.  This form of self-insurance is very expensive—especially when the return on the foreign exchange reserve portfolio is less than the cost of the domestic liabilities that fund these holdings.  As I have said in the past, I encourage more work to examine whether there are other more efficient regimes that, for example, would economize on required foreign exchange reserve buffers.  In this regard, I think expanding the capacity of the IMF’s resources and working to further de-stigmatize drawing on the IMF’s liquidity facilities could be worthwhile steps in this direction. 
Thank you for your kind attention.
1
 Linda Goldberg and Joseph Tracy assisted in preparing these remarks.
