I am very pleased to be here and to  have this opportunity to speak with representatives of Puerto Rico’s business  and academic communities.  In my remarks,  I will discuss the lessons learned from municipalities in the United States  that have faced crises over the years―such as New York City―and what those  outcomes might imply for Puerto Rico as it seeks to restore and sustain  economic growth.  I will also touch  briefly on the 
Puerto Rico Small Business Survey
, a new survey from the New York Fed that focuses on the  business performance, financing needs and borrowing experiences of firms across  the Island.  As always, what I have to  say reflects my own views and not those of the Federal Open Market Committee or  the Federal Reserve System.
1
 
My meeting with you today is part  of the New York Fed’s continuing efforts to understand what is going on at the  grassroots level within our Federal Reserve district.  We plan these trips so we can interact with a  diverse group of stakeholders.  These  meetings help me get a more complete picture of economic conditions on the  Island and a fuller understanding of the major issues and concerns.  This is the third time we have visited Puerto  Rico in the past five years.
Yesterday, I met with  Governor-elect Rosselló to discuss the transition into his new role and the key  challenges for his upcoming term.  I also  spent time with members of El Colaboratorio, a shared workspace organized by  the Foundation for Puerto Rico.  I  attended a roundtable discussion with local businesses and spoke with former  and current members of several of the New York Fed’s advisory councils.
Earlier this morning, I met with  the heads of a number of financial institutions and the University of Puerto  Rico’s interim president, Celeste Freytes.   Following this visit, I will meet with the leadership from Parallel18,  an economic development initiative that attracts early-stage, high-potential  startups to Puerto Rico.  Finally, I will  join the leadership of the Boys and Girls Clubs of Puerto Rico for a discussion  on the organization’s initiatives and a site visit to one of the clubs to learn  about workforce development programs and youth services.
As we all know, the Commonwealth of  Puerto Rico has been through a very rough 10 years.  The economy has been in a long slump that  could easily be called a depression.   Residents have endured a terrible drought, periodic blackouts and a  fiscal crisis.  I don’t need to elaborate  on all of the struggles Puerto Rico continues to face.  The Island has been suffering from a vicious  cycle.  As employment declines, people  move to the mainland to find jobs.   Accordingly, economic activity and tax revenues decline, forcing the  government to raise taxes and cut spending, which further reduces employment  and prompts still more residents to move.   At this point, the outlook for anyone who has been living here must be  bleak, and it may be hard to imagine this situation turning around anytime  soon.  And yet, history tells us that a  turnaround, though not inevitable, is indeed achievable.  
Lessons from Past  Crises
New York City is probably the most  famous example of a municipality that experienced a major fiscal crisis,  recovered and is now thriving.  New York  City’s experience is viewed, in retrospect, as a major success, and some, including  myself, have pointed to it as a hopeful example of what could come to pass in  Puerto Rico.  But, there are important  caveats to the New York City story and its applicability to the Commonwealth. 
Like Puerto Rico, New York City  experienced a number of years of both political and economic pain as a result  of its fiscal crisis in the 1970s.  On  the political side, New York City residents lost a large measure of their  ability to chart their own fiscal direction for several years.  Decisions about tax and spending policies  were removed from elected city officials.   The Emergency Financial Control Board was empowered to review all fiscal  decisions of local officials and demand changes to the city’s budgets.  Part of the city’s tax base was dedicated to  bond repayment—essentially handing it over to the city’s creditors.  For 10 years, the city could not access the  debt markets without support from the state. 
The economic pain was also very  real.  More than 70,000 city government  workers were cut from the payrolls in 1975 and 1976.  City residents faced dramatic service  reductions—fire houses closed, schools and police precincts had fewer  resources, and crime continued to rise for many years. 
It is also important to note that  New York isn’t the only U.S. city that has been through a major fiscal  crisis.  Cleveland, Philadelphia,  Washington, D.C. and, most recently, Detroit have all struggled to manage their  budgets, and all ultimately reached a point when they were unable to pay their  bills.  As a result, these cities lost  their fiscal autonomy to one degree or another.   In the case of New York City, this turned out relatively well, as the  short-run loss of decision-making power led to a strong economic rebound that  eventually restored the city’s ability to finance its own choices. 
So, is New York City’s experience  really all that instructive for Puerto Rico?   With the advantage of hindsight, it now seems almost obvious that New  York City’s fiscal crisis was only going to be a detour.  The city’s economy had many fundamental  strengths, so it only needed some assistance to get back on track.  Still, it’s worth pointing out that this was  by no means clear at the outset the crisis in the mid-1970s.  Then, many commentators looked at New York  City and other large cities as outmoded forms of economic activity, unlikely  ever to recover. 
While we do not have great measures  of economic activity for cities, population change is a good indicator of how  attractive a place seems to be.  By that  measure, New York City at the time was seen to have very poor prospects—the  city’s population fell by over 10 percent during the 1970s.  So, New York City’s eventual bright future  was far from clear as its fiscal crisis was unfolding.
Of course, not every city that has  faced a fiscal crisis has the same track record.  Relative to cities that had similarly grim  outlooks, New York City’s rebound has been much stronger.  In Detroit, there are hopeful signs, but it’s  too soon to tell how things will turn out.   Both Washington, D.C. and Philadelphia experienced multiple decades of  population declines leading up to their crises. These population declines  reversed in the 2000s.  Washington,  D.C.’s population actually grew over 5 percent between 2000 and 2010, a rate  even faster than that of New York City.   Cleveland’s fiscal reforms, on the other hand, were less comprehensive,  and the city has never really turned itself around.  Its population in 2010 was less than half the  level of 1960. 
The different performances across  cities reflect the complex interplay of native endowments, economic conditions  and fiscal outcomes.  As in Puerto Rico,  the fiscal woes of many of our largest cities have been closely related to  long-term economic transformations—essentially, changes in the industrial  specialization that occurred in those particular places.  In the case of New York City, the  transformation was from manufacturing to services, and it took a generation to  complete.  The city’s management of that  transition was far from perfect, and the fiscal crisis was the major  manifestation of that failure.  The  institutions set up to respond to the crisis were crucial to ensuring that  fiscal policy didn’t continue to amplify the problems associated with the economic  transition.  For a city to turn its  circumstances around, it must navigate this economic transformation, identify  what will define its comparative advantages going forward, and then build anew  around those sources of strength.
The Road to Recovery
A successful fiscal reform first  requires a regime in which local officials recognize and accept the reality of  the changing economic situation, and set spending budgets accordingly.  This part is fairly straightforward, because  it produces the simple policy dictum that borrowing—in all its forms—must be  strictly limited.  Of course, knowing  what to do and actually getting it done are different things, especially when  politics are involved.  As a result, the  record suggests that it can be extremely helpful to have some kind of  independent fiscal monitor in place on an ongoing basis.  It’s important that this monitor be insulated  from the direct influence of politics, giving it freedom to deliver objective  analysis that may at times be very unpopular.   In Washington, D.C., this took the form of the Office of the Chief  Financial Officer; in New York City it is the Independent Budget Office, which  is modeled after the Congressional Budget Office.  These monitors have proven invaluable in  keeping policymakers and the public informed on budgetary matters, and in  providing apolitical expertise to assist in keeping budgets on a sustainable  course.  
The second major component is a  successful completion of the economic transformation, which is a critical  factor for reversing―rather than simply halting―a city’s decline, establishing  a virtuous cycle of rising growth and strengthening fiscal outcomes.  New York City had the huge benefit of its  comparative advantage in finance—an industry that was poised for sustained growth  in the post-fiscal-crisis period of the 1980s through the 2000s.  Still, the city weathered a lot of shocks  during that period, including the 9/11 terrorist attacks, the financial crisis  and Hurricane Sandy.  It’s also worth  pointing out that New York City is still prospering, even though employment in  its finance sector has stagnated.  This  illustrates the need for cities to continually look for new areas of growth,  such as health care, technology, and leisure and hospitality services. 
This is why PROMESA (the Puerto  Rico Oversight, Management, and Economic Stability Act) emphasizes  long-term growth, and why the New York Fed has been focused on identifying  impediments to the Commonwealth’s growth.   Since 2012, we have released two major reports and several shorter  analyses—most of which appeared in our Liberty Street Economics blog—presenting  ideas that, if implemented, might help to make the Island more competitive and  reverse its economic decline.  These  ideas have ranged from the very narrow and technical to the very broad—from  improving the quality of Commonwealth financial reporting to bolstering growth  through education and job training to build the Island’s human capital. 
Since I’ve identified managing the  ongoing economic transformation as a major component of a successful plan for  Puerto Rico, let me summarize a few themes on that front.  Most of these feature an important role for  the Commonwealth’s government, underscoring the fundamental importance of  getting public policy right as a means of restoring economic growth. 
First, it is important to reduce  the cost of doing business on the Island as a way of encouraging business  growth and increasing the demand for labor.   We have put forward many ideas to consider here, ranging from ones  targeted at hiring—such as giving Puerto Rico more autonomy over setting its  minimum wage policy—to more general ideas like streamlining regulation.  One thing that we’ve repeatedly emphasized is  the need to find efficiencies in the Island’s energy industry.  Commercial customers on the Island pay  roughly 20 cents per kilowatt hour for electricity—nearly double the mainland  average.  Island residents and  businesses, as you are well aware, are also burdened with exceptionally high  water utility bills.  It is also  important to think hard about the supply of labor—the willingness of people to  work, and the education and skills that they have to bring to the market.  Labor supply is equally important, but less  widely discussed than the demand side of the market.  Labor force participation is lower at all  ages in Puerto Rico than on the mainland.   This is a crucial impediment to growth, and addressing it requires  innovative policy options.  One idea to  address this problem would be to extend the Earned Income Tax Credit to Puerto  Rico.  In addition, the structure of the  Commonwealth’s tax system creates disincentives to work in the formal sector,  and suggests that tax reform could produce a growth dividend as well as a more  reliable source of revenue.  On top of  the low labor force participation is the well known and deeply concerning high  level of out-migration.  In addition to  the lack of labor demand, it seems likely that quality-of-life concerns such as  high crime rates are playing a role in these decisions.  This underscores the importance of basic  public service delivery and is another example of the interplay between fiscal  and economic outcomes. 
Another important dimension of  labor supply involves the skills that workers bring to the market.  Many of these skills are acquired while in  school.  Our research indicates that test  scores for school-age children on the Island are low, suggesting that there is  an opportunity for improvement in the quality of public education.  One clear lesson from recent research in  urban and regional economics is that the collective skills of the people living  in an area are a critical ingredient for its growth prospects.  Improving the education available to  residents can pay large dividends over time.
I know that this list seems long,  and none of issues I have raised are easy to address.  Nonetheless, I am confident that Puerto Rico  has started on the road to recovery.  In  the current environment, it’s hard to see beyond the immediate crisis to a  brighter future for Puerto Rico, but that has been said of other places that  have come back stronger than ever.   Getting the fiscal situation in order is an important first step.  The factors leading up to the crisis took  many years to develop, and history shows that a successful recovery from a  crisis also takes time.  It is important  to recognize that fact and to stay the course. 
Before I conclude, let me briefly  discuss our new survey.  Earlier this  month, the New York Fed released the Puerto  Rico Small Business Survey
, 
which focuses on the business  performance, financing needs and borrowing experiences of firms across the  Island.  The survey is intended to fill important knowledge gaps and flag  potential economic growth opportunities for the Commonwealth.  It was designed with input from partners here  in Puerto Rico, and we are very grateful for their cooperation.
Key  findings reveal that firms are persevering through Puerto Rico's economic  crisis, though a majority reported declining revenues.  Managing cash flow is a top concern, ranking  above concerns about rising business costs.   There is significant demand for credit, with the most common reason  being the need to meet operating expenses.   For about half of all small firms, credit needs were under $25,000.  Lastly, about 80 percent of firms do not sell  online or export their wares or services.   Firms see this as a growth opportunity, ranking programs in support of  increasing sales—to the federal government, via online commerce and through  exports—as their top training need.  We  hope that the survey will provide useful insights into a key economic sector  and help inform policy to support Puerto Rico’s recovery. 
Thank  you for your kind attention.  I would be  happy to take a few questions.
1
 Jason Bram, Tony Davis, Andrew Haughwout and Joseph Tracy assisted in preparing  these remarks. 
