It is a pleasure to be here today and to have the opportunity to talk about the role of economics and economists at the Reserve Banks.  Economics is a critical discipline at the New York Fed, just as it is at the Board of Governors and the other Reserve Banks. 
Nevertheless, I expect that my perspective will differ a bit from that of Eric, Charlie, or Narayana
1
. In part, this is because my background is different.  Although I have a Ph.D. from Berkeley, unlike Charlie and Narayana, I never spent time in academia, and, unlike Eric, I spent most of my career not in public service, but working in the private sector.  My focus during my time in the private sector was also somewhat different than my colleagues, with an emphasis on those issues that affect financial markets. Don't get me wrong, I am very happy I got a Ph.D. in economics, the training has been invaluable.  It's just that my career path is a bit unusual relative to other central bankers, so that must influence my perspective. 
Of course, another important point of differentiation is where I am now and the unique role that the New York Fed performs within the Federal Reserve System.  All of the Federal Reserve Banks have their areas of specialization.  In my opinion, the New York Fed has at least four that are worthy of mention today because these affect the work of the New York Fed's economists. 
First, we are the operational arm of the Federal Reserve, responsible for the implementation of monetary policy.  This means we have a unique set of relationships with the securities dealer community and with respect to monitoring financial markets.  It also means that we work very closely with the Board of Governors and the Federal Open Market Committee (FOMC) in implementing monetary policy.  
Second, we have a unique endowment and responsibility by virtue of our location.  New York City is a global financial center, and finance is a very important aspect of the Second District's economy. Most of the largest global financial institutions have a major presence here.  With delegated authority from the Board of Governors, we are responsible for the supervision of most of the major financial institutions headquartered in our district, as well as numerous foreign banking organizations that do business here.
Third, we are the fiscal agent for the Treasury and conduct the Treasury debt auctions on their behalf.  Additionally, we are responsible for Fedwire, which along with Clearing House Interbank Payments System (CHIPS), is one of the two large-dollar, real-time payment systems in the U.S. 
Fourth, we have a unique set of international duties.  We provide banking services to foreign central banks, including investment of reserves and administration of foreign exchange swap lines.  We also have a seat at the table in Basel with respect to the activities of the Bank for International Settlements (BIS), its various committees, and the Financial Stability Board (FSB).
As I noted earlier, economics is a critical discipline at the New York Fed.   The New York Fed economists are not just theoreticians.  Most have a strong empirical orientation and work very closely with those in the Bank that are responsible for the execution of policy—be it with respect to monetary policy, financial stability, supervision or payments services.  What's special to me about the Bank is how the economists and non-economists work together to develop practical policy solutions to real-world problems and then implement those policies effectively.
The breadth of activities at the New York Fed means that our economists contribute to policy in many different ways, working closely with other areas of the Bank including those who execute on our supervision, monetary policy, and payments responsibilities.  We have about 60 Ph.D. economists in our Research Group.  But we also have many more in other areas of the Bank, such as part of our open markets desk, in our supervision group, and in our risk functions.  In fact, many of those with economics Ph.D.s elsewhere in the Bank started their careers at the Bank in the Research Group.  They moved to other areas of the Bank as their interests evolved and they became less focused on research and more focused on policy development.  This movement of economists throughout the organization has helped build a deep reservoir of human capital within the Bank and has fostered close collaboration between Research and other areas of the Bank. 
Our model with respect to attracting economists into our Research Group is to hire people with strong research skills, with the highest academic credentials and who already have or are likely to develop a policy orientation related to the Bank's work.  We give our economists plenty of time and opportunity to conduct independent research, and expect them to publish their research in the major academic journals and to engage with the economics profession outside the Bank.  As they progress in research capability, we require economists to apply the skills and techniques they use in research to policy issues.  We expect that, as their academic careers develop, there will be a natural convergence between their research interests and the Bank's policy agenda. This usually happens as a matter of course because the Bank has a rich agenda of policy issues to work on and the economists at the Bank often have unique access to data and information that would not be available elsewhere.  The convergence works in both directions: research informs the policy work and policy work generates research questions. The end result is that our economists have the ability to be both highly respected in their disciplines from a research perspective, and also to make a significant contribution to policy development and implementation.  There is an excellent value proposition both for the Bank and the economists that work here, as indicated by the publication record of our economists and their contribution to policy initiatives. 
Let me give you some more concrete examples of what our economists have worked on or are currently working on.  I will focus on three broad buckets: prudential policy and financial stability; monetary and macroeconomic policy; and microeconomic and regional economic policy.
Prudential policy and financial stability
New York Fed economists, inside and outside our Research Group, provided substantial assistance to the design and development of the numerous emergency lender of last resort facilities implemented during the financial crisis.  This was done in conjunction with the Board of Governors, but the contributions from the New York Fed were critical because of our unique vantage point with respect to operational implementation, financial markets, and financial market infrastructures.
In a different vein, New York Fed economists assisted in designing, developing, and implementing supervisory stress testing, including the annual Comprehensive and Capital Analysis and Review (CCAR) supervisory stress tests.  The New York Fed's economists perspectives and measurements on how downturns affect bank portfolio values was crucial to the design of these tests.  A critical aspect of CCAR was the development of independent detailed models for the key bank business lines to act as an independent check on the risk assessments by the banks. Of course, this effort also drew on work at the Board of Governors and the rest of the Federal Reserve System.
As well, our economists have played a role in developing international and domestic regulatory policy with respect to bank capital and liquidity standards.  For instance, measurement of capital losses over time, and various run-off rates of different types of liabilities by our economists informed this work.  Also, our economists' work on broker-dealer liquidity informed the design of the liquidity coverage ratio. 
Finally, our economists pay special attention to the emerging area of financial stability monitoring.  This takes place in a number of realms, including participation in the work of the Basel Committees, such as the Committee on Global Financial Stability (CGFS) of the BIS, that I currently chair, and the Committee on Payments and Settlement Systems (CPSS), which I once chaired, the numerous workgroups and committees of the Financial Stability Board, and ongoing contributions to the Financial Stability Oversight Council (FSOC).  With respect to the FSOC, for example, New York and Chicago Fed economists have played a key role in editing the FSOC annual reports.  
A few other examples of our economists' involvement in prudential and regulator policy include:
Monetary policy and macroeconomic policy
Economists provide invaluable input to the New York Fed President, who serves as Vice-Chairman of the FOMC, and to the Markets Group, which is responsible for the operational aspects of monetary policy implementation. 
This work has many aspects, including: 
Microeconomic and regional policy
New York Fed economists also have important opportunities supporting microeconomic and regional policy.  These include the survey of consumer expectations, which will launch this month, and the consumer credit panel, which, using raw data supplied by Equifax, allows us to develop insights into consumer indebtedness at the micro-level.  These panels give us and the public unique insights into household beliefs and behavior.  One example is the work highlighting the growing aggregate student loan debt balance and repayment burden.
An important responsibility for each of the Reserve Banks is coverage of economic development in its region. A significant aspect of this work at the New York Fed involves our regional press briefings, business surveys, and white papers.  One notable example has been the New York Fed economists' work in developing a white paper that highlighted some key choices that Puerto Rican policymakers might make to eliminate structural constraints that have impinged on the Island's economic performance. 
I'm very pleased by the contributions of our economists in the Bank, whether they sit in the Research Group or elsewhere in the Bank.  I think we have helped to contribute to the considerable progress made on a number of fronts, including making the financial system more resilient and robust and helping make monetary policy more effective, even at the zero lower bound.
But there is much more work to do.  In particular, I think we have just scratched the surface in understanding how developments in one area, such as capital and liquidity requirements for large, complex financial institutions, affect other areas, such as effective monetary policy implementation. We still don't have well developed macro-models that incorporate a realistic financial sector.  We don't understand fully how large-scale asset purchase programs work to ease financial market conditions—is it the effect of the purchases on the portfolios of private investors, or alternatively is the major channel one of signaling? 
There are many other riddles that remain to be solved.  How does one design an effective reference rate that is informative, verifiable and not vulnerable to manipulation?  If you manage to come up with one, how do you migrate the trillions of dollars of existing contracts to the new standard?  The U.S. unemployment rate has declined more sharply than one might expect given the economy's growth rate over the past few years.  Is this permanent or will it reverse if the economy continues to grow and the pressure on labor market resources increases in the coming years?   How does one end “too big to fail” for large global firms operating across different jurisdictions?  The list goes on and on.  There is plenty to work on and think about.
Finally, let me take up one other question that Stan has posed: Do I think you need to be an economist to be the President at the New York Fed?  I don't think so.  If you look at the past five Presidents—Volcker, Corrigan, McDonough, Geithner, and myself, some have been economists, some haven't.  Yet I think all my predecessors have been very effective. 
I think there are other attributes that are more important than being an economist: 1) An analytical orientation; 2) the ability to synthesize a broad range of material so as to understand the interactions of markets, financial institutions, and regulatory and macroeconomic policy; 3) open-mindedness and pragmatism—the world is complicated and ever changing; and 4) the ability to lead—that means identifying the key issues and motivating people to do their best work in order to develop new insights and approaches. 
Having an economics background probably helps, especially on the analytics side, but, in my view, is by no means necessary and certainly not sufficient.  One point on which I am certain is that regardless of the background of the President, having a very strong research group is essential.
Thanks for your kind attention.
