I am very pleased to have the opportunity to join you today at the 17th Annual Bronx Bankers Breakfast.  I would like to thank Bronx Borough President Ruben Diaz, Jr., the Business Initiative Corporation of New York and the Bronx Overall Economic Development Corporation for the opportunity to speak about the economic outlook for the Bronx.  This is my second visit to the Bronx in the past five months.  When I was here last December, I had the opportunity to hear from various community and business leaders about what they were seeing and the issues they were facing.  Such visits are an important part of the New York Fed’s outreach efforts to keep apprised of key developments in the Second District, and to identify areas where we should be directing our attention.
In my remarks today, I will focus on the outlook for the Bronx, the important role that community banks play in the local economy, as well as specific challenges facing local small businesses.  It is important to recognize that small businesses play a vital role in any economy, so fostering economic and financial conditions that allow these businesses to flourish is important to the health of the local economy.  In light of recent developments, I am optimistic about the economic prospects for the Bronx and local small businesses.  I also believe that community banks and community development organizations have an important role to play in paving the way forward.
As always, my comments today reflect my own views and not necessarily those of the Federal Open Market Committee or the Federal Reserve System.
1
The Economic Outlook for the Bronx
To appreciate where we are, we need to remember where we’ve been.  Those of you who are long-time Bronxites know that starting in the 1950s, but especially during the 1970s, the Bronx endured a massive economic slump.  In that one decade, the 1970s, the borough’s population fell by 20 percent—and by even more in many well-established neighborhoods.  As people moved out in droves, buildings were abandoned, crime increased and jobs vanished—all in a vicious cycle, creating an atmosphere of despair.  Yet, the borough persevered and conditions began to stabilize and then to even improve a bit in the 1980s.
Today, while there is still much progress to be made, the Bronx is in dramatically better shape on many dimensions: its economy has been growing at a brisk pace, its population is on the rise, its housing stock is being rejuvenated and many businesses are thriving, creating strong job and income growth.  This is particularly evident in neighborhoods like Hunts Point and the area around Yankee Stadium, down to the Bronx Terminal Market and beyond.  Between 2007—right before the last recession—and last year, employment grew by 10 percent in New York City, making it one of the best performing areas in the nation.  In the Bronx, employment grew even faster, rising by more than 14 percent.
While job creation in the Bronx has been quite broad-based, I would like to highlight two particular industries, each very different in nature, to illustrate the diversity of Bronx’s economy.  Both health services and wholesale food distribution have been flourishing here.  These sectors, on average, pay relatively well and both have been contributing strongly to overall job creation and to the borough’s economic resurgence.  By health services, I don’t just mean hospitals and clinics serving the local population.  For example, Montefiore Medical Center is a nationally-ranked institution in a variety of specialties as well as a highly regarded teaching hospital.  Additionally, the Albert Einstein College of Medicine is a graduate medical school and clinical research facility.  And, of course, the Hunts Point Food Distribution Center houses institutions such as the Fulton Fish Market, which moved here from lower Manhattan about a decade ago. 
But, of course, these aren’t the only industries driving the Bronx economy.  Just last November I visited OnForce Solar, an installer of solar heating systems located in the Port Morris section of the South Bronx. There has also been a great deal of retail development over the past decade—most notably, perhaps, the Bronx Terminal Market just south of Yankee Stadium.
A little known fact is that, on average, jobs pay more in the Bronx than in any other of the five boroughs, except for Manhattan.  And my regional economists assure me that it’s not just the Yankees that bring up the average, although they do make a difference.
This, of course, is not to say that all is well in the Bronx.  Its poverty rate and unemployment rate are both roughly twice the national average, and higher than in any of the other boroughs.  While crime has fallen dramatically over the past two decades, it also remains higher than in the rest of the city.  Debt is also burdensome for many Bronx residents.  Delinquency rates on household debt are relatively high, suggesting that many people are financially “distressed.”
All this makes it especially important to maintain the economic momentum that is improving the quality of life in the Bronx.  Community banks have an important role to play in this process. Bank lending can help businesses—especially new and small businesses—expand and grow jobs, and help residents invest in improving their homes, neighborhoods and communities.  Lending to small businesses and entrepreneurs requires deep knowledge of local business conditions and potential borrowers, both of which community banks have a comparative advantage in acquiring.  Former Chairman Ben Bernanke in a 2012 interview summarized this point quite well.  He stated that “community banks have the capacity to respond with greater agility to lending requests than their national competitors; they have more detailed knowledge of the needs of their customers and closer ties to the communities they serve.”
2
Given this critical role played by community banks for localities such as the Bronx, it is important to ensure that the local banking sector remains vibrant.  The financial crisis offers important lessons for community banks in this regard.
Lessons for Community Banks from the Financial Crisis
America’s banking system began with community banks, and today they continue to play a critical role in the financial system.  However, the number of commercial bank charters has declined by 50 percent since 1985, with the recent financial crisis contributing to this decline. A total of 417 banks and thrifts failed between 2006 through 2011.
3
  Many community banks, though, not only survived but also thrived during the crisis.  Why?  What sets those banks apart from others that failed, or that survived but did not thrive?  What were some common characteristics across the successful banks?  These characteristics are undoubtedly important and will be an essential element of success in the future.
Some factors that one might think are important turn out not to be critical in determining performance.  For example, asset size was generally not a factor in performing well during, and following, the financial crisis. Community banks that thrived varied in asset size—from below $50 million, to as large as $10 billion in assets.  Geography, though, did matter to a degree.  By definition, community banks are not geographically diversified, so those located in states that were most severely affected by the financial crisis and the recession faced the largest challenges.  However, there are examples of banks that performed well in Michigan despite the severe economic problems that Michigan experienced; and there are examples of banks that floundered in Texas despite the solid economic performance that Texas experienced.  Here in the Second District, while we had relatively modest declines in real estate values on average, some local areas saw house price declines as serious as in the worst hit states such as Arizona, California, Florida and Nevada.
Recent research has identified several characteristics common to community banks that prospered during and following the financial crisis.
4
 First, thriving banks exercised a comparatively conservative growth strategy during good times, with a management culture that focused on long-term franchise value and not short-term profitability.  Successful banks had lower concentrations in commercial real estate lending generally; and much lower concentrations in construction and land development loans specifically.  While profitable during the boom, these loan categories suffered the greatest losses as real estate values declined and the recession set in.  As the boom progressed, the more conservative underwriting standards of successful banks led to declines in their market shares as other banks competed for business by relaxing their standards.  However, successful banks were able to gain back this market share and then some after the bust due to the relative strength of their balance sheets.  The successful community banks were patient and conservative regarding investments—desiring reasonable, sustainable returns, not necessarily “spectacular” returns.  It seems that their managers devised their business plans heeding Friar Lawrence’s advice to Romeo as he devised his courtship plan for Juliet: “Wisely and slow; they stumble that run fast.”
Other noteworthy characteristics also identified in this research were an engaged board of directors, talented staff who were familiar with the community, sound senior management oversight and thorough due diligence before offering a new product or service.  The studies further cited successful community banks as having a strong and localized customer service focus—that is, avoiding the temptation to expand into new, less familiar areas and markets—and high community visibility, with staff members heavily involved in community activities, which in turn, created customer relationships built on trust.
5
So what did we learn from the experience of community banks with the financial crisis?  A foundation built on good risk management practices and intimate local knowledge helped the successful banks to thrive during one of this country’s most difficult financial periods.  The banks that prosper in the future will likely have characteristics similar to those that outperformed during the financial crisis.  It bears repeating that community banks are critical in keeping local economies vibrant and growing.  Strong community banks are essential to the provision of credit to small businesses in their localities.
Importance of Small Business Lending
It is often noted that small businesses contribute disproportionately to employment growth in their communities.  When you dig a little deeper into this stylized fact, you discover that it is new small businesses that are responsible for this growth.  Upon reflection, this makes sense given that, by definition, old small businesses are not growing.  If they had been growing fast, they would no longer be small.  A related fact is that the failure rate is quite high for new small businesses.  Taken together, this implies that it is important to provide an environment that is conducive to new business formation.  The more new businesses that are created, the more that have a chance of surviving and growing into larger, prosperous members of the local economy.
On earlier visits in the District, I heard several small business owners voice their concern over their ability to access credit.  Based on these conversations, I asked my research staff to investigate the degree to which they could substantiate with data whether Bronx small businesses seem credit-constrained relative to other boroughs or relative to other comparable counties across the country.  They first looked at the share of small business loan amounts made in each borough relative to the share of small businesses located in each borough, using data for 2013 (the latest available at the time).  If small business credit is equally available, then we would expect to see ratios of approximately one for each borough.  What the data show is that the ratio is well below one for the Bronx and Staten Island, with the Bronx being the lowest.  This is consistent with what I heard during my last visit.
Broadening the lens of the analysis, my staff then compared the Bronx to a random sample of comparable low income counties that were located in urban areas, again using data for 2013.  They looked at the ratio of the volume of small business lending per small business.  The ratio for the Bronx was $9,900 as compared to a mean ratio of $10,400 across the sample of other counties.  While lower by $500, this difference is not large.  Taken together, the evidence suggests that while access to small business credit in the Bronx seems more constrained relative to Brooklyn, Manhattan and Queens, it is relatively consistent with what is typically available in lower income counties across the country.  Of course, this may simply indicate that small businesses in lower income areas of the country are generally constrained in their credit access.
Another way to investigate the question of credit constraints is to look for evidence that would reflect the consequences of these constraints.  For example, more constrained access to credit might result in a slower rate of new business formation.  My staff analyzed small business starts between 2010 and 2013.  For the Bronx, the number of small businesses per capita grew at a 12 percent rate over that period, double the average rate for the sample of 50 lower income counties.  This evidence can be viewed in multiple ways.  My take is that, in general, it is difficult to prove or disprove the presence of credit constraints with the available data, especially at the county level.  In the case of the Bronx, we found evidence both for and against the proposition.  In either case, we take seriously the feedback from local businesses that they perceive access to credit to be a problem.  The question then becomes what can be done to improve the situation going forward.
Not surprisingly, most loans to small businesses tend to be small. Microloans—defined $100,000 or smaller—make up 90 percent of all loans to small businesses.  These loans tend to be labor intensive and costly to underwrite relative to the returns they generate.  This combined with the higher risk associated with these loans present challenges to banks.
Community development financial institutions (CDFIs) can help fill this space.  CDFIs are specialized financial institutions that target their efforts to areas underserved by traditional financial institutions.  They provide a range of financial products including capital for investments to start-up or expanding businesses in low-income areas.  Most CDFIs tend to be nonprofit organizations, but some are regulated institutions such as community development banks and credit unions.  Examples of CDFIs operating in the Bronx include the Bronx Overall Economic Development Corporation, the Bethex Federal Credit Union and Spring Bank.  However, CDFIs tend to make loans smaller than $50,000.  A challenge, then, is bridging the gap between the maximum loan amount typically provided by a CDFI and the minimum loan amounts typically provided by a bank.  Since the CDFIs have the relationships with the small businesses, partnerships between banks and CDFIs that increase the lending capacity of the CDFIs could be helpful.  Possible avenues to achieving this include partnerships between CDFIs and banks, as well as assisting CDFIs to better access funding from the Federal Home Loan Bank (FHLB) system.
I would like to touch on three additional issues that I think would assist small businesses to be successful: financial education, certification of community organizations that assist small businesses and greater transparency for small business lending.
Establishing a thriving small business takes more than a good idea and hard work.  While both of these are essential, there are many other factors that come into play.  It is important that people starting businesses have access to financial information that will assist them in navigating the difficult way forward.  This assistance can include how to develop a sound business plan, how to enhance their credit profile, how to avoid early pitfalls such as obtaining financing with punitive interest rates and how to cultivate a banking relationship.  These will all increase the likelihood that the small business will have access to the credit it needs over time to grow and thrive.  CDFIs have been an important source of this financial education to small businesses, and these efforts should be supported and expanded.
It is critical that small businesses also know that the organizations they work with are reputable and knowledgeable.  Unfortunately, there are individuals who try to take advantage of owners of new businesses by providing them with poor advice or overcharging them for credit. Researching the backgrounds of these service providers and lenders is difficult and time intensive, leaving small business owners too often uncertain as to who to deal with.  In some cases, this uncertainty can discourage a business owner from seeking assistance.
I believe that we need a better system of certification for organizations that work with small businesses.  The certification will assure a business owner that the organization has been properly vetted and has the requisite skills to assist the owner.  This not only provides assurances to business owners, but saves them the time and resources required to do this due diligence on their own.
Finally, in addition to certification, it would be helpful to have consistent standards and transparency requirements for organizations that lend to small businesses.  Such standards and requirements exist for lending to households, and I believe the same justification exists to extend these requirements to small businesses.  As a result, small business owners would have greater confidence that they fully understand the terms and conditions of their loan.  This, in conjunction with the access to more financial information and education, will help small business owners make better decisions about their use of credit.
Conclusion
In summary, economic conditions in the Bronx are improving but more progress is necessary.  Community banks will play a key role in spurring this progress, so it is essential that they remain financially sound and engaged.  The financial crisis provides many lessons for how banks can thrive even in turbulent economic conditions.  The vitality of the Bronx and other communities depends on the ability of entrepreneurs to establish and grow new businesses.  While access to credit is important, success depends on a wide range of factors, and we need to make sure new business owners have the help they need to prosper.
1 
Jason Bram, Christopher Calabia, Tony Davis, Jacqueline Fenton, Claire Kramer Mills, Don Morgan, James Orr, Joseph Tracy and Luis Uranga assisted in preparing these remarks.
2 
The Importance of Community Banking: A Conversation with Chairman Ben Bernanke
, Community Banking Connections, Third Quarter 2012
3 
The Future of Community Banks: Lessons Learned from Banks That Thrived During the Recent Financial Crisis
 by  R. Alton Gilbert, Andrew P. Meyer, and James W. Fuchs all of the Federal Reserve Bank of St. Louis
4 
See United States Government Accountability Office, 
Financial Institutions: Causes and Consequences of Recent Community Bank Failures
, Statement of Lawrance L. Evans, Jr., Director Financial Markets and Community Investment, June 13, 2013. Also see Gilbert et al. (2013).
5 
St. Louis Federal Reserve Study Shows Community Bank Model Can Thrive in Good Times and in Bad
.
