Let me start by welcoming all of you to this workshop to discuss the issue of culture in the financial services industry.  This is an issue that has been on my mind for a long time.  In my view, the industry is not close to where it needs to be, and failure to address this situation should not be viewed as a viable option.  
In a speech last November, I argued that ending “too big to fail” is a prerequisite for ensuring financial stability and sustainable economic growth.
1
  For one thing, the excessive risk-taking undertaken by large and complex financial institutions was an important element of the financial crisis. For another, in terms of culture within these institutions, it doesn’t seem like things today are much better.  An “apparent lack of respect for law, regulation and the public trust” persists. I said that I believe that this reflects “deep-seated cultural and ethical failures.”
Why did I raise this issue, and why in a speech about too big to fail? Just as excessive risk taking can cause more damage when it occurs in large, complex and interconnected financial firms; the consequences of cultural and ethical failures in these same firms are also more severe and harmful to the economy. I suggested that breaking up these large financial institutions did not seem to be the most efficient means of making the financial system more stable. But, this view was predicated on the assumptions that both the too big to fail problem and the culture problem could be solved. Correcting one but not the other would still leave the financial sector and the economy vulnerable. Or, put another way, fixing the culture problem in the finance industry is also an imperative for achieving financial stability.
Today’s workshop is a part of that effort. I thank all of you for your willingness to participate in what I expect will be frank and informative discussions.  Culture is not an easy thing to pin down and talk about.  Establishing and maintaining the culture of an institution takes work and constant effort, and is a journey as much as a destination—you will never be quite sure if you have gotten exactly where you wanted, but you have to stay committed to the path.  I think we’ll find that there are many different elements that have contributed to the current state of affairs and, likewise, an array of tools that will have to be brought to bear to move the industry’s culture to where it needs to be. 
This morning will be aimed at putting some parameters around the problem—by looking at structural changes that have occurred in the financial sector, and at how compensation and other incentives have evolved over time. This afternoon will be focused on solutions—both those that are being led by the industry itself, and those that are available to the government through enforcement.  
So let’s get started.  I am now very honored to introduce Sir David Walker as our keynote speaker today.  David, as chairman of Barclays, a longtime member of the Group of Thirty, and in several other official capacities, has been at the forefront of corporate governance issues and efforts to reform of the industry.  David, we look forward to hearing your thoughts.  
1 
Ending Too Big to Fail
