Welcome to our Economic Press Briefing.  Today we are going to introduce you to a data  product that we have been making available to the public, 
U.S. Economy in a Snapshot
.  My  role is to put this product in the broader context of the Federal Open Market  Committee’s (FOMC) communication strategy about the economy and policy.  My colleague Robert Rich will then walk you  through the structure of the product and discuss excerpts from the May release.   As always, what I have to say reflects  my own views and not necessarily those of the Federal Open Market Committee or  the Federal Reserve System.
1
 
Conventional U.S. monetary  policy is conducted by targeting the level of the federal funds rate—an  overnight interest rate on bank reserves.  Few participants in our economy have any  direct interaction with this interest rate.  How, then, is controlling this interest rate  such an important part of setting monetary policy and steering an 18 trillion  dollar economy toward the Federal Reserve’s dual mandate objectives of maximum  sustainable employment and price stability? 
This is the remarkable aspect of  monetary policy.  Just as a pebble  dropped into a lake disturbs the water not just at the point of impact but  ripples outward far from the origin, changes in the federal funds rate  influence the prices of financial assets more broadly and this, in turn,  affects the broader economy.  An  important insight of modern monetary theory is that this transmission of  monetary policy to the broader economy through its many channels works best  when the central bank is transparent about its goals, policy strategy and  approach to implementing its strategy.  In this case, market participants and  households both understand and can anticipate actions by the central bank.  By doing so, the transmission channels of  monetary policy are enhanced.  This  places considerable importance on effective central bank communication.
Recognizing this, the FOMC has  undertaken many initiatives over the years to improve its communications with  the public.  These include providing  clarification in terms of the goals of monetary policy, discussions of the  FOMC’s broad policy strategy, as well as FOMC participants’ ongoing  explanations of their views on monetary policy.  As part of this effort, I provide a  comprehensive update on my outlook for the economy and monetary policy several  times during the year.  Once a year we  publish our staff’s judgmental economic forecast.  We have also provided in the 
Liberty Street Economics 
blog discussions  of an internal staff model-based economic forecast.  In addition, we now regularly release our  real-time forecast of “current quarter” real GDP growth.  All of these help the public to understand our  assessment of economic conditions through the lenses of these different types  of forecasts.
When asked about the trajectory  for the monetary policy stance, I always point out that it is data dependent.  The FOMC calibrates the stance of monetary  policy to best achieve our twin objectives of price stability and maximum  sustainable employment, taking into account our forecast for how the economy is  evolving.  This forecast reflects the  ongoing flow of the data.  Data releases  that are close to our expectations have little additional impact on the  forecast, while data releases that deviate significantly from our expectations  can lead to more significant revisions of the forecast.  It is, therefore, important for market  participants and households to be able to follow the data along with the FOMC  and to understand how we are likely to interpret and react to incoming data. 
While market analysts readily have  access to economic and financial data, this access is not widely available to  everyone.  To help fill this information  gap, for the past year we have been making available on our website a monthly  publication called 
U.S. Economy in a  Snapshot
.  This publication contains  a set of key data charts as well as commentary by our staff economists.  The purpose is to provide interested readers  easy access to clear and concise presentations of important economic  information.  The associated commentary  provides some pertinent observations one might draw from the data. 
Our goal is to provide  information that helps households and businesses follow the data along with the  Fed.  If people know more about how the  economy is performing and how that is likely to influence our actions, this  should make it easier for us to achieve our twin objectives.  
I will now turn it over to Rob  to discuss the 
Snapshot
 in greater  detail. 
1
 Jonathan McCarthy, Paolo Pesenti, Robert Rich and Joseph Tracy assisted in  preparing these remarks.
