Good morning, and welcome to the  New York Fed’s 
Economic Press Briefing
.   I am pleased to have the opportunity to speak with you today about our  
Survey of Consumer Expectations
.  This is  an important source of information that we use in our analysis of current and  future economic conditions to help inform our monetary policy decisions.  As always, what I have to say reflects my own  views and not necessarily those of the Federal Open Market Committee or the  Federal Reserve System.
1
 
In pursuing its monetary policy  objectives, the Federal Reserve relies on a large number of data sources that  provide information about recent developments and the current state of the  economy.  Most of these data sources are  backward looking.  That is, they provide  data about past decisions and outcomes.   In contrast, we know relatively little about the forward-looking  subjective expectations and intentions of economic agents, which are a key  determinant of current and future outcomes.   This information, though, is essential for formulating policy and  evaluating its effectiveness.  The  macroeconomic outcomes we observe reflect preferences and constraints, as well  as beliefs of individual consumers and firms.   Therefore, a fuller understanding of such outcomes requires reliable  data on the beliefs and intentions held by economic agents and how they evolve  over time.  In particular, consumer  expectations influence a variety of considerations, including spending and  saving behavior, wage dynamics, job search, housing demand and the demand for  credit.  Given their importance in  determining U.S. economic activity, consumer expectations are of particular  value in assessing the economic outlook and the related risks.
Over the last decade, we have  devoted significant resources to improving the measurement of the economic  expectations of households.  This work  culminated in the creation of the Survey of Consumer Expectations, or SCE, in  2013.  The expectations data collected in  our survey give us direct insight into households’ decision-making and  consumers’ financial and economic outlooks.  While we monitor expectations on a number of  topics, of particular importance are households’ medium-term inflation  expectations.  Having reliable measures  of inflation expectations is crucial to assess the effectiveness of monetary  policy and central bank communications.   Such an assessment focuses on analyzing the extent to which longer-run  inflation expectations remain well-anchored, and on learning more about how  agents update and revise their expectations in response to new information. The  SCE allows us to carry out this sort of analysis.
Besides their obvious policy  relevance, the SCE data are also highly valuable for research.  Our economists have shown that the SCE’s  expectations data are informative and predictive of respondents’ current and  future behavior.  They have also  documented the substantial heterogeneity in the formation and updating of  expectations across demographic groups.   To facilitate further research, we make the survey data available in the  Center for Microeconomic Data section of our website.  Each month we also illustrate the trends in  our expectations series through easy-to-use, interactive charts.  Further, a number of our Liberty Street  Economics blog posts describe the data and the analysis we have conducted.  We do this because we want researchers,  policymakers, commentators and the general public to understand the data and to  follow our updates. 
Let me now describe our Survey of  Consumer Expectations in more detail.
The Survey of  Consumer Expectations
Following extensive design and  testing, we launched the Survey of Consumer Expectations in June 2013.  The survey has a number of innovative and  unique features, three of which I would like to highlight today.  First and foremost, as I mentioned earlier,  it collects households’ subjective expectations and intentions on a wide range  of economic outcomes and behaviors.  In  addition to short- and medium-term inflation expectations, it collects data on  households’ expectations regarding the housing, labor and credit markets, as  well as households’ financial situations and a host of other macroeconomic  variables of interest.  For example, the  survey elicits beliefs about future wage growth, house price appreciation, job  search and labor market transitions, households’ spending and income growth,  and credit applications.  By collecting  data on a broad range of expectations, it is possible to analyze how they interact  with each other and jointly influence households’ decisions.  We also study how expectations vary with  demographics and other household characteristics. 
The broad scope of the SCE allows  us to study many questions relevant to economic policy—such as understanding  housing market decisions, disentangling credit demand from supply, analyzing  job search behavior and measuring wage growth as people transition between  jobs.  In addition, the survey has been  used to help answer other policy-relevant questions as they have come up in our  discussions.  Two examples are  households’ spending response to the decrease in gas prices in early 2014, and  households’ early experiences and perceptions of the Affordable Care Act  following its enactment.  Some of this  analysis relies on the ability of our survey to shed light on whether consumers  expect a specific change in economic conditions to be temporary or permanent.
A second important feature of the  survey is that—in addition to simple point forecasts—for some variables, such  as inflation, we get respondents’ entire forecast distributions by asking them  to assign probabilities to various ranges of future outcomes.  These so-called density forecasts in turn  allow us to measure households’ uncertainty about future events by looking at  the spread in their subjective distributions.   Density forecasts also allow us to monitor the perceived likelihood that  respondents assign to specific events, such as deflation or a large increase in  earnings. 
A third important characteristic of  the SCE is that it is a rotating panel.   Each month about 1,300 household heads participate in our survey.  This is a nationally representative sample.  Respondents remain on the panel for up to 12 months, with a constant fraction  entering and rotating out each month.   This allows us to monitor the expectations of the same respondents over  time, which provides important benefits.   First, it gives us greater confidence that month-to-month changes in our  headline numbers reflect true changes in beliefs, and not just changes in the  sample composition.  Second, observing  repeated responses by the same individuals allows us to examine how  expectations are formed and revised over time.   Third, by following the same people over time, we are able to study how  expectations are related to contemporaneous and future economic decisions and  outcomes for these respondents.
Today the SCE team will provide  further background about the survey, discuss newly released findings for  October and recent trends in some of its main indicators.  The team will then present findings from two  special components of the SCE: one that covers households’ credit experiences  and expectations, and one that deals with labor market behavior and  expectations.  Before I pass this on to  my colleagues, I would like to comment briefly on these two special surveys.
New findings on  Credit Access
The 
SCE Credit Access Survey
  supplements the information collected in the Federal Reserve Board’s Senior  Loan Officer Opinion Survey on Bank Lending Practices, also known as  SLOOS.  The SLOOS is a primary source of  information on credit standards and credit demand 
as perceived and reported by banks
.   In contrast, the SCE Credit Access Survey, which has been conducted at a  four-month frequency since October 2013, measures experiences in credit markets 
as perceived by households
.  The combination of the two data sources  provides a more complete picture of household credit access and demand.  Today, we are releasing the October 2016  findings as well as introducing new data from the survey.
A unique feature of the SCE is its  measure of latent credit demand—that is, demand that does not lead to an  application for credit.  We measure this  latent credit demand as the proportion of households who report that, while  needing credit, they did not apply because they expected their application to  be rejected.  In addition to current  credit experiences, we also elicit households’ expectations of their future  credit applications and the likelihood of these applications being  approved.  As we will show later, the  survey provides useful insights into the extent and variation in met and unmet  credit needs across households.   Moreover, our analysis indicates that reported expectations are indeed  predictive of credit outcomes reported four months later.
New Findings on  Job Search
While the SCE Credit Access Survey  allows us to track credit market experiences and expectations, the SCE Labor  Market Survey gathers information on the job search behavior and expectations  of employed and unemployed respondents.   Aggregate labor market statistics on earnings, employment and labor  market transitions are readily available, yet relatively little is known about  the expectations and search behaviors of labor market participants and how  these change over time.  Our SCE Labor  Market Survey collects rich information on respondents’ actual and expected  wage offers, as well as their reservation wage, which is the lowest wage or  salary they say they would accept for a new job.  We also elicit expectations about future  labor market transitions, such as the likelihood of staying with the same  employer, switching employers, finding a job or being laid off.
Over time,  changes in responses to these questions can shed light on how workers’  expectations evolve, and how these changes relate to observed trends in  aggregate earnings and employment dynamics. Our preliminary analyses of the  data suggest that these expectations measures are predictive of respondents’  subsequent labor market outcomes. In coming years, as we generate a longer time  series for the survey, we will be able to explore whether the expectations we  collect can be used to construct leading indicators of the job market.
Now, I'd like to turn things over to our economists,  beginning with Olivier Armantier, who will provide further background and  specifics about our survey.
1
 Olivier  Armantier, Giorgio  Topa, Joseph Tracy, Wilbert van der Klaauw and Basit Zafar assisted in  preparing these remarks. 
