Good afternoon.  I thank you for the opportunity to address your association.  It is always a pleasure to speak with the different communities that make up the Second Federal Reserve District and it is especially gratifying to be here in Puerto Rico. 
As with other parts of our District, the New York Fed is dedicated to the people of Puerto Rico and to their future growth and prosperity.  Our commitment is reflected in our ongoing work with our many partners in Puerto Rico.  Over the past several years we have held three forums (cosponsored with the local Small Business Administration office, the Puerto Rico Small Business Development and Technology Center and the Federal Deposit Insurance Corporation), which provided technical assistance to help small businesses access capital, procure government contracts, and export their products and services. We also continue to promote financial literacy through our ongoing partnership with the Puerto Rico Bankers Association, and we have cosponsored the Financial Awareness Video Festival working with students at local colleges to produce short videos highlighting aspects of financial literacy.  Let me just pause for a moment to say congratulations to this year’s winner: Pontificia de Ponce. 
In addition to this work, our commitment is reflected in our research on issues of concern to the Island.  Our economists monitor and analyze local economic conditions.  A complement to our internal research is the outreach that I and other senior bank staff undertake to meet with our stakeholders—the leaders in the business community, members of professional organizations like yourselves, academics, students, elected officials and leaders of nonprofits—to hear firsthand about the issues and problems facing the people in our district. What we learn during these engagements also helps to shape our understanding of the issues facing the Puerto Rico economy and inform our efforts to support it.  Earlier on this trip I met with leading business owners from many different sectors of the economy, elected officials and several agency heads.  And from what I have learned so far, there are many important initiatives underway to effect change and to address what are clearly large and complex issues.
On my last visit to the Island in 2011, I saw examples of expansion and growth.  This gave me confidence that Puerto Rico has the capability to be an economic success story. However, my discussions with a range of stakeholders confirmed to me that conditions were not what we want them to be—in particular, growth and expansion were not happening either fast enough or broadly enough.  At the urging of several business and community leaders, I commissioned a team at the New York Fed to analyze the challenges facing the Puerto Rico economy and to put forth recommendations on how to capitalize on the Island’s strengths and restore growth.  Informed by consultations with local, national and international experts and stakeholders on the Island, we released that report in 2012.
1
  
We presented five recommendations:  (1) reduce barriers to labor force participation and job creation; (2) reform the energy industry, particularly, improve the efficiency of the electric utility’s operations; (3) lower the costs of doing business; (4) foster partnerships between industry and higher education; and (5) promote independent policy evaluation.  These recommendations were not presented as simple quick fixes, but rather as important steps to help improve the Island’s competitiveness over time. 
Since that report was issued, positive steps toward reform have been made in some areas.  The recent bill reforming the energy sector and related efforts to expand the use of alternative energy sources should over time help to reduce the Island’s high costs of electricity.  Additionally, the Commonwealth’s economic development strategy is seeking to capitalize on the strong pharmaceutical presence on the Island, to promote knowledge-based services and, importantly, to improve the general business environment on the Island. 
More recently, though, serious fiscal challenges have surfaced that are closely interrelated with the Island’s ongoing weak economic performance.  Persistent deficits in the Commonwealth’s fiscal accounts as well as mounting deficits in the operation of the several major public corporations have substantially raised the Island’s overall level of public debt and led to serious concerns about whether the Island’s fiscal position is sustainable.  
In light of the fiscal pressures Puerto Rico now faces, the New York Fed is undertaking an update to our earlier report. In this new report, we plan to focus on Puerto Rico’s fiscal health.  We will examine the factors leading to the sizeable buildup of public debt on the Island and the key variables that will determine its future trend.  In some ways, the data on Puerto Rico’s public debt clearly define the fiscal problems the Island faces.  But meeting with a variety of stakeholders, as I have on this visit, will help to inform our analysis and will provide us with concrete evidence of how these issues are playing out across the Puerto Rico economy.  
The clear challenge going forward will be for the Commonwealth government to continue to make progress on its efforts to raise its economic growth rate while at the same time to take credible steps to constrain the buildup of debt.  The demanding choices Puerto Rico makes today will affect its long-run economic prospects and the future livelihood of its residents.   
Now I would like to review recent developments in the Puerto Rico economy and then outline for consideration and discussion several steps to help put the Island on a path toward fiscal health. 
As always, what I have to say reflects my own views and not necessarily those of the Federal Open Market Committee (FOMC) or the Federal Reserve System.
Let me turn to economic conditions in Puerto Rico.  As you are well aware, the news has not been good.  Puerto Rico’s economy has been in a slump for nearly a decade. After declining for five straight years, real (inflation-adjusted) gross national product (GNP) rose 0.9 percent in fiscal year 2012 and only 0.3 percent in 2013, rates considerably below the respective U.S. mainland growth rates
.
  A monthly index produced by the Government Development Bank for Puerto Rico paints a similar picture of an economy that has stabilized but at a depressed level.  We are finally beginning to see some signs of improvement in economic activity on the Island, though there is little evidence to suggest that the strong recovery that we seek has yet taken hold.     
Puerto Rico’s labor market remains weak.  Overall payroll employment fell by about 10 percent between 2006 and 2010 and has leveled off since then.  Employment in the private sector has been increasing modestly, with some notable pockets of relatively brisk job creation in leisure and hospitality, professional and business services and private education and health services—employment in each of these sectors now far exceeds its prerecession levels. Cutbacks in government employment, however, have largely offset the private-sector gains realized over the past few years.  
Low labor force participation rates and high unemployment rates remain perhaps the biggest challenges to the Puerto Rico economy.   Our earlier report cited low labor force participation among younger and less educated workers as one important factor limiting the Island’s competitiveness.  Since that report, overall labor force participation has continued to decline. The unemployment rate on the Island has consistently exceeded the rate on the mainland by several percentage points.  Although the rate has fallen by more than a full percentage point year to date, the gap with the mainland remains wide.  Moreover, poor labor market opportunities for many workers have contributed to a significant increase in the rate of out-migration of Puerto Rico’s residents, accelerating the Island’s population decline. 
The prolonged period of weak economic growth has compounded Puerto Rico’s fiscal problems:  Puerto Rico’s public sector debt has been on an upward trend for a decade.  The stagnation of the economy and persistent fiscal deficits underlie this debt buildup.  The level of outstanding debt as a percentage of the Island’s annual GNP, a ratio used by many fiscal analysts, rose from about 60 percent in 2000 to more than 100 percent in 2013.   Debt ratios in this range can inhibit economic growth in that they generally lead to higher financing costs, which in turn, can lead to constraints on access to further financing.  The recent downgrading of Puerto Rico’s public debt to non-investment grade was a clear signal that the current fiscal situation poses serious risks to the Island’s economic future.  
Steps toward Fiscal Sustainability
 
Next, I will discuss the buildup of Puerto Rico’s public debt and then provide some thoughts on ways to improve the Island’s fiscal health.  To open this discussion, it is worth noting some key features of Puerto Rico’s fiscal institutional environment.  The Commonwealth has a close relationship with the U.S. government which, in many ways, is analogous to that of a mainland state.  Puerto Rico shares a common market and a common currency with the U.S. mainland leading to strong economic interdependencies.   Federal aid is a major source of revenue for the Commonwealth and Puerto Rican residents participate in large U.S. social insurance programs such as Social Security and Medicare.  In addition, Puerto Rican debt trades as a municipal security in the U.S. capital markets, and much of the interest earned on this debt is exempt from local, state and federal income taxes, regardless of where in the U.S. the investor lives.   And like all but one state, Vermont, Puerto Rico has a self-imposed requirement to balance its budget. 
In many ways, however, the Commonwealth operates more independently than other jurisdictions on the mainland.  Residents of Puerto Rico, unlike those of the states, do not pay U.S. personal income taxes unless they are employed by the U.S. government.  The many large public corporations on the Commonwealth’s balance sheet also distinguish it from many states, although some states—New York is an example—also house a number of public corporations and authorities.  Finally, a notable difference from other mainland jurisdictions is that Puerto Rico’s balanced budget requirement, while found in the constitution and relatively stringent in form, appears not to have been effective in constraining the growth of the Commonwealth’s debt.    
The debt buildup reflects, in part, some of these unique features of Puerto Rico’s fiscal institutions, policies and practices.  In particular, the public sector in Puerto Rico comprises not only the Commonwealth government but also the municipal governments and a number of public corporations.  Prominent among these public corporations are the Puerto Rico Electric Power Authority (PREPA), the Puerto Rico Highway and Transportation Authority (PRHTA), and the Puerto Rico Aqueduct and Sewer Authority (PRASA).  The public corporations are especially important both for the role they have played in issuing debt as well as the scale of the public services they provide to the Island’s population.  Currently, they account for almost 40 percent of the Island’s total debt and have been responsible for much of the debt buildup—of the
 
roughly 43 percentage point increase in the debt-to-GNP ratio between 2000 and 2013, the public corporations accounted for almost 85 percent of that increase.  
Several measures put the Island’s weak fiscal condition into perspective.  Total public debt in Puerto Rico is quite high—roughly 100 percent of GNP.  This is far higher than in any U.S. mainland state; among the states, the highest ratio is New York at 29 percent.
2
   
However, since most Puerto Ricans do not pay federal income taxes, the large federal debt burden could arguably be considered not to be a burden to Puerto Rico, in contrast to the mainland states.  Ranking the states and Puerto Rico with the federal debt burden added for the mainland states, but excluded for Puerto Rico, pushes Puerto Rico down to 14
th
 in the rankings.  However, even with this adjustment Puerto Rico still has a high debt burden.  
In addition to the growing stock of publicly issued debt, Puerto Rico faces large future contingent liabilities via unfunded pension system liabilities. While the Commonwealth has a variety of options for managing these liabilities, they are nonetheless obligations that are relevant in assessing the Commonwealth’s overall balance sheet. 
It seems likely that any country in a similar debt situation to Puerto Rico would have faced difficulty in continuing to raise money in the bond market and would have faced questions about the sustainability of its debt level.  Debt sustainability is generally defined as a condition where government debt is at a reasonable level—one with acceptable risks to market confidence and long-term economic growth—and is not on a path to increase indefinitely relative to some measure of national income.  Stabilizing Puerto Rico’s debt as a share of the Island’s income and then reducing its debt to more sustainable levels should be a key goal of the Island’s fiscal and economic policy.  While the precise path toward lower debt burden is uncertain, the trend is largely determined by the interaction of three factors:  the government’s fiscal policy, the growth rate of the economy and the interest rate on the public debt.   
Regarding the buildup of new public debt, the Commonwealth government has stated its intention that the general fund budget will be balanced in fiscal year 2015.  This intention, together with the stance of not using deficit financing to support public corporations, should greatly limit the issuance of new debt.  The measures put in place during this year have already had some success in cutting the projected budget gap for the current fiscal year.  
But what other steps can be taken to move the Island toward fiscal health?  Let me start by saying that Puerto Rico is not alone in facing fiscal problems like these. Governments frequently find that public sector management becomes especially challenging when their economies are undergoing major transitions of the sort that have been taking place in Puerto Rico in the last decade. In the mainland U.S., cities like New York, Washington and Philadelphia experienced major fiscal stresses as they adjusted to the transition from manufacturing to service-based economies. Those cities faced market pressures not unlike those facing the Commonwealth today, and when their leadership tackled the issues head-on, the cities emerged stronger.  The problems that these cities faced required the government and the private sector to work together to find solutions.  In all cases that required important changes and sacrifices.  This was most effective when the necessary adjustments were shared broadly rather than concentrated on a single group.  
In the spirit of assisting the Commonwealth in this endeavor, I want to preview how these issues appear to me, and to suggest some steps for improving fiscal outcomes on the Island.  I present these ideas in order to solicit your input, based on your deeper understanding of the situation. I present them not as quick fixes—as there are no quick fixes to these fiscal situations—but as changes to financial practices that over the next several years can help to restore fiscal health to the Island. 
The first step would be for the Commonwealth government to reinvigorate its efforts to raise economic growth.  While Puerto Rico has a number of features that make it a potentially strong economy, economic growth on the Island has been weak for almost a decade.  To restore growth and raise living standards, it is critically important for policymakers to expand efforts to marshal the Island’s considerable strengths—a bilingual and well-educated adult population, an open economy occupying a central position in the Caribbean, a wide experience as a host to multinational corporations, and close ties to the U.S. mainland economy.  
While the challenges to restoring growth are clearly complex, I want to highlight some key areas where policies to support efficiency and growth might be strengthened.  First, barriers to job creation and active participation in the labor market should be reduced.  The current structure of labor market incentives could be examined to ensure that firms do not face significant hurdles in creating jobs and workers are not discouraged from entering the labor force.  Second, policymakers should continue their efforts to create a more dynamic business environment, including the elimination of unnecessary costs of setting up and operating a business, particularly with respect to energy costs.  Third, economic development efforts should consider a more proactive approach to utilizing the Island’s educated workforce and well-established higher education system.  One possibility is to look for ways to expand the support for the formation of partnerships between higher education and industry, which have proven to be effective ways for regions to promote innovation, entrepreneurship and economic growth.   Puerto Rico has many of the ingredients in place to harness the benefits of these industry-education partnerships and policymakers should begin to look for promising opportunities for mutually beneficial collaboration. 
A second step is to comprehensively reform the Commonwealth’s tax system, which is heavily dependent on income taxes and tends to levy high rates on narrow bases. When rates are high, it increases incentives for activities to be shielded from taxes, perhaps by moving activity to the informal sector, or perhaps by halting the activity altogether. Either way, collecting the necessary revenue requires rates to be even higher on activities that remain in the base, reinforcing the problem. Typically, comprehensive reform is necessary to break the cycle by simultaneously broadening the tax base and reducing rates across a range of taxes. Such a reform would likely produce a significant bonus in terms of faster economic growth, particularly in the formal sector.
A third step would be to improve the Commonwealth’s financial reporting.  Puerto Rico’s unique status means that it is one of few jurisdictions whose finances are not regularly surveyed by a public agency. The U.S. Census Bureau reports annually on mainland state finances and the International Monetary Fund generally reports on the finances of nations. These surveys provide significant transparency into the finances of those entities, which is invaluable for policymakers and citizens wishing to understand, monitor and exert control and discipline over the fiscal policies of their governments. They may also serve the purpose of increasing investor understanding of how the Commonwealth’s finances compare to other governments. 
New York City’s experience in the 1970s shows the value of better financial reporting.  Prior to the City’s fiscal crisis in 1975 through 1977, New York had relatively poor financial reporting practices. As part of its recovery from that crisis, and a condition of accessing credit, the City’s reporting improved dramatically and has since won several awards. Along with those improvements, the City’s access to credit markets steadily improved.  Economic research indicates that more transparent budgets are associated with lower public sector funding costs.  
A fourth step would be to look for ways to strengthen the performance of public corporations.  A major difference between Puerto Rico’s balance sheet and those of the states is the presence of large, heavily indebted, corporate-like entities that continue to lose money and increase borrowing. For any financial reform agenda to be successful, it must confront this issue head on. Key elements of a successful reform strategy might include strengthening the public corporations’ financial standing and controlling the future flow of liabilities.    
Puerto Rico could also seek out the opportunity to benefit from outside management expertise, including the wide experiences of U.S. mainland states.  An independent regulator for utilities is the norm throughout mainland states.  By leveraging the expertise and reputation of existing independent regulatory agencies, Puerto Rico may improve the efficiency of its public corporations while reassuring investors.   
As a fifth step, the Commonwealth could benefit from adopting fiscal institutions more like mainland states.  Balanced budget rules are far from perfect, but by following the states’ model—splitting the budget into an operating piece that must be balanced and a capital piece that can be financed with debt—Puerto Rico could better align financing methods with its spending priorities.
A sixth step is for the Commonwealth to implement a framework to help ensure that budget targets are met.  A key aspect of such a framework would require that the authorities implement multi-year budgeting, in which revenue and expenditure plans are articulated over a three to five year horizon.  Such a framework should also incorporate a review of the central government’s macroeconomic and fiscal forecasts by a non-partisan independent entity, the views and analysis of which could be published in coordination with the Commonwealth’s proposed budget for any given fiscal year.  New York City, for instance, uses this type of framework.
The steps should be viewed as potential ways to improve Puerto Rico’s finances over time and I present them to you for consideration and discussion.  The decisions are obviously up to you.  Other countries, U.S. mainland states and municipalities facing similar fiscal issues have been able to overcome them.  I believe the Island can develop a strategy that will enable a return to fiscal health. 
Thank you for your kind attention and I will now be happy to take some questions.
1
 
Report on the Competitiveness of Puerto Rico’s Economy
, Federal Reserve Bank of New York. 2012.  Available in English at 
/regional/puertorico/index.html
 and in Spanish at 
/regional/puertorico/spanish.html
. 
2
 The debt figures reported for the U.S. mainland states refer to debt held by the public and exclude debt held by government agencies.  Most Puerto Rico debt is held by the public.
