I. 
Introduction
Chairman Brown, Ranking Member Toomey, and members of the Subcommittee, thank you for this opportunity to testify on the effectiveness of financial institution supervision and the issue of regulatory capture.
In 2008 and 2009 our country faced its worst financial crisis since the Great Depression.  I mention those years as a touchstone for my remarks today.  Despite the passage of time and an economy that is steadily improving, the financial crisis is hardly something that happened in the remote past.  For the too many people who are still unemployed or underemployed, or who otherwise continue to struggle financially, it is living history.
While the causes of the crisis remain subject to debate, it is undeniable that banking supervisors could have done better in their prudential oversight of the financial system.  This conclusion raises two fundamental questions:
The Federal Reserve is working diligently to improve both stability and supervision.  The two concepts are linked.  Since the financial crisis, the Federal Reserve has made significant changes to the substance and process of supervision.  As a result, the financial system is unquestionably much stronger and much more stable now than it was five years ago. 
II. 
Substantive changes
Since the financial crisis, the Federal Reserve has redoubled its attention to bank capital.  Capital is the financial cushion that banks hold to absorb loss.
1
  It provides an economic firebreak that helps prevent systemic stress from turning into a full-blown crisis. 
Before the crisis, capital requirements were too low and inconsistent across jurisdictions.  Moreover, too much of the capital held by banks was of poor quality, and their internal capital assessments were not forward-looking.
2
  Since the crisis, new regulation and heightened supervision have increased both the quantity and the quality of equity capital at the largest financial institutions that we regulate and supervise.  The Federal Reserve and other federal banking regulators implemented so-called “Basel III” international capital standards in July 2013, which raised the minimum ratio of common equity Tier 1 capital to risk-weighted assets.  Federal regulation also now requires stricter criteria for instruments to qualify as regulatory capital and higher risk weights for many classes of assets.  And the Federal Reserve mandated a new minimum supplementary leverage ratio that includes off-balance sheet exposures for the largest, most internationally active banking organizations and a leverage surcharge for large U.S. banking organizations. 
In support of these new regulations, capital assessment has become a focus of supervision since the financial crisis.  Examiners monitor capital reserves and put banks through periodic stress tests that are evaluated on a cross-firm basis.  This has been one of the great advancements of bank oversight following the crisis.  These evaluations enable supervisors to assemble a composite assessment of the nation’s banking sector, which materially assists the Federal Reserve in its statutory mandate to promote financial stability.
3
The Dodd-Frank Act mandates supervisory stress tests that assess whether large bank holding companies have a sufficient level of capital to absorb losses during adverse economic conditions.
4
  The Federal Reserve also conducts a capital planning exercise, called the Comprehensive Capital Analysis and Review or “CCAR.”  This evaluation combines the quantitative results from the Dodd-Frank Act stress tests with a qualitative assessment of whether the largest bank holding companies have vigorous, “forward-looking capital planning processes that account for their unique risks.”
5
  The criteria for both sets of stress tests are dynamic and change in response to evolving risks.  For example, past tests have assumed a sharp, sudden, and widespread drop in markets triggered by, say, a large Eurozone shock.  The tests also evaluate market interconnectedness, including the risk of major counterparty default. 
To increase public transparency, the Federal Reserve now publishes the overall results of its stress tests.  This helps rebuild confidence in the strength of the financial system.  The most recent round of stress tests concluded in the first quarter of this year.  In my view, the results were encouraging, although not uniformly satisfying.  In general, “firms participating in CCAR have more than doubled their Tier 1 common capital since 2009, an increase of $500 billion of additional, high-quality capital in the U.S. financial system.”
6
  This impressive statistic notwithstanding, the Federal Reserve objected to capital plans from five of the 30 participating firms.  Four of those five firms submitted plans that raised firm-specific, qualitative concerns.  The remaining firm failed to meet a minimum quantitative requirement.
7
 
The consequences of failing to pass a stress test can be severe.  If its capital plan has been rejected, the Federal Reserve may, among other things, restrict a bank holding company from paying or increasing dividends on its common stock or increasing any repurchase of its common stock, or both.
8
  For example, as a result of this year’s CCAR, Citigroup was not permitted to begin a new common stock repurchase program or to increase its quarterly common stock dividend.
9
As a companion to improved capital, the Federal Reserve also assesses liquidity—that is, how quickly a bank can convert its assets into cash.  Prior to the crisis, liquidity practices did not generally anticipate the possibility of severe drops in the prices of saleable assets.  Following the crisis, the Federal Reserve imposed new liquidity regulations, including the Basel III Liquidity Coverage Ratio.  The objective of these new regulations is to require large firms to hold levels of liquid assets sufficient to protect against constraints on their funding during times of financial turmoil.  We have also implemented liquidity stress test assessments for systemically important financial institutions.  These assessments provide important insight into the adequacy of liquidity positions and bank preparedness for upcoming regulatory standards.
Beyond capital and liquidity, the Federal Reserve has increased its focus on risk management practices at the largest and most systemically important financial institutions.  We learned from the crisis that risk management in the financial services industry had not always kept pace with changing market practices.  We have responded in several ways.
For example, we have paid greater supervisory attention to corporate governance.  We significantly increased the depth and frequency of interaction between senior supervisors from the Federal Reserve and directors and executives at banks.  This supplements our ongoing assessment of management’s oversight of risk.  Our review entails a critical analysis not only of firm policies, procedures and limits, but also of the quality of the risk reports escalated to senior management, the capabilities of the firm’s risk monitoring program, and the adequacy of control functions. 
We have also increased our enforcement activity for violations of law or unsafe or unsound conduct.  Since 2009 the Federal Reserve has taken 36 public enforcement actions against institutions supervised by the New York Fed, which included $1.2 billion in fines.  On top of this, five firms supervised by the New York Fed paid $1.3 billion into a qualified settlement fund for mortgage borrowers, and the same five institutions were required to provide over $2 billion in other foreclosure prevention assistance.  These statistics do not include non-public enforcement actions, including restrictions on the further growth of banks that do not have satisfactory risk management regimes.  And, earlier this year, we assisted in consigning the concept of “too big to jail” to history when Credit Suisse and BNP Paribas pleaded guilty to criminal charges.  I am gratified that the Attorney General and the United States Attorney for the Southern District of New York have acknowledged the work of the Federal Reserve in supporting our law enforcement partners.
10
The New York Fed has also devoted significant resources and attention to the reform of bank culture and conduct.  Increased capital and liquidity are important tools to promote financial stability, but in the end a bank is only as trustworthy as the people who work within it.  I have personally delivered a strong message that the culture of Wall Street is unacceptable.
11
  Bad conduct by bankers damages the public trust placed in banks.  In my view, this loss of trust is so severe that it has become a financial stability concern.  If bad behavior persists, it would not be unreasonable—and may even be inevitable—for one to conclude that large firms are too big and complex to manage effectively. 
Our nation’s largest financial institutions need to repair the loss of public trust in banks.  This means a back-to-basics assessment of the purpose of banking, including duties owed to the public in exchange for the privileges banks receive through their bank charters and other functions of law.  Among these privileges are deposit insurance and access to a lender of last resort. 
As part of this effort, I have proposed four specific reforms to curb incentives for illegal and unduly risky conduct at banks.  
First
, banks should extend the deferral period for compensation to match the timeframe for legal liabilities to materialize—perhaps as long as a decade.  
Second
, banks should create 
de facto
 performance bonds wherein deferred compensation for senior managers and material risk takers could be used to satisfy fines against the firm for banker misbehavior.  
Third
, I have urged Congress to enact new federal legislation creating a database that tracks employees dismissed for illegal or unethical behavior.  
Fourth
, I have requested that Congress amend the Federal Deposit Insurance Act to impose a mandatory ban from the financial system—that is, both the regulated and shadow banking sectors—for any person convicted of a crime of dishonesty while employed at a financial institution.
III. 
Supervisory process
In tandem with our attention to capital, liquidity, and risk management, we have made important changes to the process of supervision. 
For starters, the Federal Reserve now makes its most consequential supervisory decisions on a system-wide level through the Large Institution Supervision Coordinating Committee or “LISCC.”  The committee comprises representatives across professional disciplines from several Reserve Banks and the Board of Governors.  The New York Fed supplies only three of its 16 members.  LISCC sets supervisory policy for the 15 largest, most systemically important financial institutions in our country and develops innovative, objective, and quantitative methods for assessing these firms on a comparative basis.  LISCC also coordinates the supervision of the largest supervised institutions through its Operating Committee, which reviews and approves supervisory plans for exams, receives regular updates on major supervisory issues, and makes material supervisory decisions regarding matters that affect the firms’ safety and soundness.  In this respect, the Operating Committee provides an important safeguard against regulatory capture by ensuring that no one person or Reserve Bank has the power to make a final decision on a matter of significance.
Another procedural change is our increased application of cross-firm, horizontal review.  This technique enables peer-to-peer comparison of banks, facilitates a better assessment of the overall health of the financial system, and safeguards against regulatory capture by providing insight from across the Federal Reserve System.  The analysis is done not only at the level of the Board of Governors—for example, through CCAR and Dodd-Frank stress testing—but also within the New York Fed.  We hold weekly discussions among senior supervisory and risk officers to identify developing concerns that may pose a systemic risk.  A current subject of horizontal analysis is leveraged loans—specifically, whether lax underwriting practices for such loans could pose a significant risk to financial stability. 
In addition, we have reorganized the supervision group at the New York Fed in a number of ways that promote unbiased analysis and professional objectivity.  Many of these changes directly reflect the recommendations in a 2009 report that I commissioned from David Beim, which was featured in the recent 
This American Life 
program about supervision at the New York Fed.  For example:
Each and together, these improvements to the substance and process of supervision contribute to financial stability by providing greater insight into bank resiliency and risk.  But these enhancements are not self-executing.  They depend on the hundreds of examiners who are dedicated professionals working in the public interest.  Our examiners fulfill their obligations with considerable care, mindful of the stakes to Main Street when something goes wrong on Wall Street.  I am grateful for their efforts.
IV. 
Reasonable expectations
Before concluding, let me offer a broader view of what we at the Federal Reserve expect from prudential supervision.  Very briefly, I submit that supervision should be fair, conscientious, and effective.
  
Fair
 supervision means that the rules are applied consistently across the firms we supervise.  We all need to know the rules and follow the same rule book.  It also entails a commitment to independence from business or political influence, as envisioned by the Federal Reserve Act one hundred years ago.
Conscientious
 supervision means we must be committed to sustained and, if necessary, radical self-improvement.  The Beim report is an example of our willingness to commission and accept self-critical analysis and our commitment to improve.  But we cannot stop there.  To this end, we will be working with the Board of Governors on its upcoming review of whether the LISCC Operating Committee receives information that is sufficient to reach sound supervisory decisions.  One subset of this system-wide inquiry will analyze regulatory capture—specifically, how divergent views are presented to decision makers at the Board.  The review is expected to take several months. 
Effective
 supervision means tough supervision and demands a focus on large banks that pose systemic risk.  Bank supervisors cannot prevent all fraud or illegal conduct or forestall all undesirable behavior in large, complex financial institutions.  But we can help create more resilient, less complex, and better managed organizations that promote, rather than undermine, financial stability.
V. 
Conclusion
The Federal Reserve will continue to improve its supervision and regulation of financial institutions.  We understand the risks of doing our job poorly and of becoming too close to the firms we supervise.  We work hard to avoid these risks and to be as fair, conscientious, and effective as possible.  Of course, we are not perfect.  We cannot catch or correct every error by a financial institution, and we sometimes make mistakes.  But in my view, a good measure of the effectiveness of supervision is the improved strength and stability of banks since the financial crisis.  Thanks in part to enhanced supervision and regulation, banks “have the ability to meet their financial obligations and continue to make a broad variety of financial products and services available to households and businesses even in times of economic difficulty.”
12
  I can promise you that we will always strive to improve and that we will work hard to earn and retain your trust. 
I look forward to taking questions.
1 
I use the terms “bank” and “financial institution” interchangeably, but note that the two terms are not synonymous in federal regulation.
2 
See Joint Notice of Proposed Rulemaking,
 “Regulatory Capital Rules: Regulatory Capital, Implementation of Basel III, Minimum Regulatory Capital Ratios, Capital Adequacy, Transition Provisions, and Prompt Corrective Action,” 
June 12, 2012, at 32.
3 
See, e.g., 12 U.S.C. § 5365(a)(1).
4 
See 12 U.S.C. § 5365(i).
5 
Board of Governors of the Federal Reserve System, 
Press Release,
 October 23, 2014.
6 
Daniel Tarullo,
 “Stress Testing after Five Years,” 
Remarks at the Federal Reserve Third Annual Stress Test Modeling Symposium, Boston, Massachusetts, June 25, 2014.
7 
See Board of Governors of the Federal Reserve System, 
Comprehensive Capital Analysis and Review 2014: Assessment Framework and Results, 
March 2014, at 7-8.
8 
See 12 C.F.R. §§ 225.8(c)(2) and (e)(2)(iv).
9 
See Citigroup, Inc., 
“Citi Statement on 2014 CCAR Results,” 
March 26, 2014.
10 
See U.S. Department of Justice, “
BNP Paribas Agrees To Plead Guilty To Conspiring To Process Transactions Through The U.S. Financial System For Sudanese, Iranian, And Cuban Entities Subject To U.S. Economic Sanctions
,” June 30, 2014
11 
See William Dudley, 
“Ending Too Big to Fail,” 
Remarks at the Global Economic Policy Forum, New York City, November 7, 2013; William Dudley,
 “Enhancing Financial Stability by Improving Culture in the Financial Services Industry,”
 Remarks at the Workshop on Reforming Culture and Behavior in the Financial Services Industry, Federal Reserve Bank of New York, New York City, October 20, 2014.
12 
Scott G. Alvarez, 
Regulatory Rulemakings,
 Testimony before the Committee on Financial Services, United States House of Representatives, April 8, 2014.
