It is a pleasure to be here today and to have the opportunity to talk about the potential use of macroprudential tools in the United States.  
Before I respond to Adam Posen, I’d like to make a few general comments on macroprudential tools.  I am interested in such tools both as a U.S. policymaker and in my role as chair of the Committee on the Global Financial System of the Bank for International Settlements (BIS), a body that has done considerable work in this area in recent years.  What I have to say today represents my own views and not necessarily those of the Federal Reserve System.
1
The use of macroprudential tools has gotten considerable attention for several reasons.  Some countries have implemented macroprudential measures with respect to the housing market that may have limited the extent of home price appreciation and made their financial systems more resilient when the boom unwound.  Other countries have implemented countercyclical capital requirements that have made their banking systems more resilient.  Thus, the hope is that U.S. policymakers can learn from these international experiences and incorporate effective macroprudential tools into our toolkit that could be used to limit financial stability risks. 
Support for using macroprudential tools in the United States has also been bolstered by our experience during the financial crisis.  The U.S. housing boom and subsequent bust might have been less severe had a set of macroprudential measures been in place at the time to limit the degree of leverage and speculative activity in the housing sector.  The housing boom was fueled by optimistic expectations for house price appreciation, combined with lax underwriting standards embodied in such practices as no-doc mortgages and widespread speculative activity by investors.  I remember, for example, the website, Condoflip.com, which says it all in terms of the degree of speculative fervor that was evident at the time.  
If underwriting practices had been held to high standards (e.g., strict mortgage service-to-income ratio limits had been honored) and speculative activity had been constrained (e.g., by lower loan-to-value ceilings for investors with multiple mortgage liens outstanding), this might have limited the size of the boom and subsequent bust.  
My own view is that while the use of macroprudential tools holds promise, we are a long way from being able to successfully use such tools in the United States.  There are two major sets of difficulties.  First, unlike monetary policy and microprudential regulation, there is not a well-defined framework for identifying emerging imbalances and applying macroprudential tools in response.  A recent tabletop exercise conducted by a number of Federal Reserve Bank presidents, which I will discuss a bit later, indicates some of the difficulties here. 
A workshop held by the Committee on the Global Financial System earlier this year in Hong Kong also noted this difficulty.  Appropriate calibration of macroprudential tools is difficult because of the lack of data and information about how the transmission process works―that is, what impact the tool will have on the targeted sector.  Even assessing the impact ex post is challenging because it is difficult to predict how the macroeconomy and financial system would have evolved if the macroprudential tool had not been in place.  
Second, in the U.S., even if such a framework existed, there would still be a problem in terms of timely implementation.  The U.S. regulatory structure is fragmented, so that in most cases, no single regulator is able to implement macroprudential tools in a comprehensive manner.  As a result, imposing macroprudential tools in the United States would almost certainly leave significant gaps in coverage.  Such coverage gaps would likely lead to distortions within the financial sector, as the tool would have differential impacts across financial intermediaries inside versus outside a particular regulatory boundary.  Also, activity would migrate toward those areas outside the scope of the macroprudential tools that had been implemented. 
It is important to note the regulatory mandates of the numerous federal and state regulatory authorities differ considerably.  Some simply may not view financial stability as an important part of their mandate.  As a result, I suspect it would be difficult to get all the relevant regulators on board in a timely way to implement macroprudential tools successfully.  
In principle, the Financial Stability Oversight Council (FSOC) might be well placed to coordinate a response across different regulatory jurisdictions.  But, I believe this is likely to prove difficult to do in practice.  Each of the regulatory agencies guards its own authority and prerogatives, and may not always be responsive to pressure from other regulators or the U.S. Treasury.  
There is also the problem of responding to an emerging financial stability risk in a timely manner.  First, the emerging problem needs to be identified.  Then alternative policy responses need to be analyzed and debated.  And, there is an understandable bias to start small and to escalate only as needed given the lack of understanding about how big an impact a particular tool may have on the economy.  So, even if the FSOC could be effective in developing a consensus among the regulators, I wonder whether it could do this in a timely way.  The housing boom in the U.S. that culminated in the financial crisis began in 2002 and 2003.  By the time that it was broadly identified as an issue in 2005 and 2006, it might have been too late to do much to temper its effects, even with a sound macroprudential response by the regulatory community.  
In the remainder of my time, I will discuss two topics in more detail.  First, I will discuss briefly what we learned at tabletop exercise with a number of Federal Reserve Bank presidents concerning the potential use of macroprudential tools in response to sectoral imbalances.  I think the tabletop exercise underscores the difficulty of using macroprudential tools in practice in the United States.  Second, I will discuss the issue that Adam Posen has raised—whether we should focus on the use of rules that are hardwired into the financial system ex ante or instead favor using macroprudential tools in a more discretionary, ex post basis, once particular problems have been identified.  
In the tabletop exercise, the five Federal Reserve Bank presidents who are members of the Subcommittee on Financial Stability of the Conference of Presidents discussed the best way to respond to a scenario in which the commercial real estate market was overheating.
2
  The scenario was much more detailed than that, but the commercial real estate sector was the major problem with respect to financial stability.  The stated goal of the exercise was to reduce the risk posed by the commercial real estate boom to financial stability and, by extension, to the Federal Reserve’s ability to achieve its macroeconomic objectives of maximum sustainable employment and price stability. 
Prudential tools under consideration included:
Monetary policy was also considered as a tool—either as a complement or as a substitute.
It was noteworthy that in the discussion there was no agreement as to what instruments should be emphasized and the ordering in which they should be used relative to monetary policy.  Among the available macroprudential tools, stress testing, raising margins on repo funding, and supervisory guidance garnered greater support compared to capital, liquidity, or credit-based tools. 
In general, the exercise identified several issues with respect to the use of macroprudential tools.  One issue was the perceived difficulty of coordinating among different regulators.  Another was the fact that many of the tools have implementation lags.  The challenge of timely implementation steered some members back to using monetary policy, or toward those macroprudential tools—such as stress tests—that might be able to be implemented more quickly.  The exercise underscored that much more development work in the area of macroprudential regulation is needed. 
Let me now turn to the issue of ex ante, hardwired macroprudential standards that Adam has discussed.  In general, I see some advantages with having rules that are hardwired in place so that adjustment of the parameters of the tool—say, limits on the loan-to-value ratio—happen automatically in response to sectoral developments. 
Automatic rules that are always in place have several advantages over discretionary measures that are implemented, ex post, only after some potential source of financial stability risk has been identified.  First, they are transparent and will work more quickly.  Second, they avoid some of the problems associated with announcing that a new measure is going to be put in place.  When implementing a new measure there will always be some reluctance to overcome in terms of deciding whether it is necessary.  Also, there may be political opposition to imposing a new measure.  For example, during the housing boom, limits on subprime lending would undoubtedly have provoked the objection that the regulators’ actions would limit home ownership for low-and moderate-income families.  
Imposing automatic, countercyclical standards also has this difficulty to some degree.  But I think it is much less severe because at the time such standards are put in place, they generally will not be binding and it will be unclear whether they will necessarily become either more stringent or more binding in the future.  In other words, the rule’s potential impact will be highly speculative and uncertain at the time of implementation.  This may lessen the political opposition to putting such a rule in place. 
In the same vein, automatic rules that are imposed ex ante might also be less risky in terms of potential unintended consequences.  When new rules are implemented it is always hard to gauge what the impact will be because imposition of the rule not only changes the economics of borrowing and investing in a particular sector, but also changes expectations about what might happen in the future.  When the rule is viewed as likely to be binding in the future—this seems more likely in the case of the ex post measures—it will be very hard to judge how economic agents will respond to a new measure.  
In this regard, I think back to the Carter administration and the imposition of credit controls to restrain inflation in 1980.  Even though the credit controls were not expected to bind right away, the economy began to contract almost immediately as households and businesses rapidly adjusted their behavior to preserve some credit capacity.  The response was a much more powerful downturn in economic activity than had been anticipated, which forced the Carter administration to scrap the credit controls because they worked too well in restraining economic activity.  
So I see some potential advantages of hardwired rules.  But, I think this advantage needs to be set against the practical difficulty of figuring out what rules would need to be in place now to deal with all the potential financial stability excesses that could occur in the future.  That seems a very difficult task to work out in my opinion.  It implies that such rules would need to be designed to treat broad issues, such as increases in financial system leverage or aggregate credit growth, rather than more limited sectoral issues.  This may work well in some circumstances in which the financial excess is occurring broadly, but might not be very effective when the problem, while extreme, may be more narrowly based.
Historical experience suggests that past bubbles in the United States that have threatened financial stability have taken many different forms and affected many different sectors of the economy.  Often, the bubbles have occurred in response to some important innovation in the economy or the development of instruments that facilitated real estate lending to lower-quality borrowers.  Examples of these include the development of the internet in the technology stock boom of the late 1990s, and subprime lending and mortgage securitization innovations prior to the financial crisis.  These innovations, in turn, sparked changes in belief systems that turned out to be false—such as, the rise in home prices reinforced the view that housing is an excellent investment and that national home prices can never decline.  When the assumption that widely supports a boom is revealed as false, the consequence is often a sharp reversal in behavior and prices as the boom deflates quickly.  I think it is very hard to anticipate these episodes and put rules in place that would limit such excesses. 
My concern is that we could over-engineer the financial system, building in complexity in response to potential risks that might, or might not, manifest themselves in the future.  The complexity might not gain us much in terms of greater financial stability, either because the problem that ultimately manifested itself was different than we planned for, or because people found a way around the constraint that we had imposed on the system.  
There are also the challenges of appropriate calibration and timing.  How much restraint should the rule exert as home prices rise or aggregate credit growth picks up?  Without historical experience and with an underdeveloped macroprudential framework, getting the calibration right is a difficult issue at this point.  Also, how quickly should the tool be unwound once it has done its work?  The tool needs to work in a countercyclical way, but turning points are difficult to anticipate and which makes it challenging to get the leads and lags right.   
We have a very complex financial system in the United States.  I think we need to do much more work in developing a coherent macroprudential framework before we start contemplating putting a number of countercyclical measures in place.  Such a framework needs to take into consideration how it interacts with other policies, such as microprudential policies—to ensure the safety and soundness of individual institutions and monetary policy—designed to help ensure a stable macroeconomy.  When are these policies substitutes?  When are they complements?  How will they interact?  How will the governance work in coordinating across these three realms? 
In the meantime, while we work to sort all this out, we should take considerable solace from the fact that we have made the financial system more resilient to shocks.  We may not be able to anticipate the next area of excess.  But with higher capital and liquidity requirements and the use of stress tests to assess emerging vulnerabilities, I think we are much better placed than we have been in the past.
Thank you for your kind attention.
1
Tobias Adrian, Meg McConnell and Joseph Tracy assisted in preparing these remarks.
2
See 
Macroprudential Policy: Case Study from a Tabletop Exercise
, Tobias Adrian, Patrick de Foutnouvelle, Emily Yang, and Andrei Zlate, Federal Reserve Bank of New York Staff Report No. 742, September 2015.
