In recent years, the structure of the Treasury market has changed significantly.  Trading has become increasingly electronic, and, in many cases, highly automated.  Less traditional firms, often with a primary focus on automated, low-latency trading strategies, have entered the arena and helped to transform the landscape.  In addition to adapting to these changes, traditional broker-dealers are complying with a more rigorous regulatory framework and are also expanding their use of automated trading technologies.
These developments raise a number of important questions.  They include: Who are these new entrants and what are their motivations?  Has the changing composition of firms affected the nature of market making and liquidity provision?  How have traditional liquidity providers responded to the expanded use of new technology?  Has the changing structure introduced operational risks in the clearing and settlement infrastructure?  How has the evolution of the repo market affected the secondary market for Treasury securities?  Are the regulatory requirements imposed upon the Treasury market sufficient in today’s world?  And finally, are there any changes―regulatory or otherwise―that could improve the functioning, efficiency and/or integrity of the Treasury market? 
As I noted in my recent remarks on market liquidity, many open questions remain on the subject of Treasury market liquidity.
3
  At the same time, the agenda for this conference makes it clear that there are many other important questions beyond market liquidity worthy of consideration and debate.  The breadth and expertise of the attendees at this conference make this forum an excellent opportunity to advance our collective thinking on this range of important subjects.    
While the recent joint staff report on the events of October 15 certainly revealed that much has changed, it is also important to recognize that both private and official sector efforts to ensure a healthy and efficient Treasury market have been ongoing for some time.
4
  One obvious example is the Treasury Market Practices Group, or the TMPG.  Set up in February 2007, the TMPG is a group of market professionals committed to supporting the integrity and efficiency of the Treasury market.
5
  A core purpose of the TMPG is to develop and update a set of best practices related to trading, settlement and risk management, thereby establishing a set of behavioral norms to which market participants are expected to adhere.  Most recently, the TMPG updated its best practice guidance to address automated trading, and published a companion white paper on the subject.  And no discussion of the TMPG can go without mention of the “fails charge.”  Instituted in May 2009, this practice provides a standard procedure for market participants to assess―or pay―a fee for settlement failures, and this has proven to be a highly effective remedy for curbing the volume of fails in the Treasury market.
6
  I want to thank the entire TMPG for their leadership in supporting the efficiency and integrity of the Treasury market.  I’d like to single out Tom Wipf with a personal thank you.  Tom has served with distinction as the TMPG’s chair since its inception, providing credible, balanced and independent leadership to the Group. 
I would be remiss if I did not also mention the ongoing work of the Inter-Agency Working Group on Treasury Market Surveillance, or the IAWG.  After the Salomon auction bidding scandal in January 1992, the official sector established the IAWG.  Since that time, it has been a useful forum for the official sector to coordinate and communicate on the various issues that have arisen in the Treasury market.  Indeed, over the years there have been numerous examples of questionable behavior that has come to the attention of the IAWG, and these have been channeled onwards to the appropriate authorities.  The IAWG continues to meet biweekly, as it has since its inception. 
As you all know, the Joint Staff Report concluded that further work is necessary in light of the evolving structure of the Treasury market, and it also highlighted a series of additional steps that the official sector will take to evaluate its approach to this market.  I remain very supportive of these efforts.  In fact, this conference is among the first of those next steps, and presents a perfect opportunity to have a rich debate on the market's evolving structure and the actions that may be appropriate in response.
Thank you once again for coming here today.  I look forward to our engagement and discussion.  
1 
Frank Keane, Michael McMorrow, Joseph Tracy and Nate Wuerffel assisted in preparing these remarks.
2 
What I have to say today represents my own views and not necessarily those of the Federal Open Market Committee or the Federal Reserve System.
3 
See 
Regulation and Liquidity Provision
, remarks at the SIFMA Liquidity Forum, September 30, 2015. 
4 
Joint Staff Report: The U.S. Treasury Market On October 15, 2014
5 
The 
TMPG
 has since expanded its mandate to include the agency debt and agency mortgage-backed securities (MBS) markets.
6 
A more recent and equally successful practice has also been instituted for the MBS market.
