The scaling back of the Federal Reserve’s asset purchase program—both the prospect and the actuality—has created significant challenges for many emerging market economies. Although this shift in U.S. monetary policy was inevitable at some point, it seems to have triggered a broad-based sentiment shift in global markets.  Recent events are a reminder that U.S. monetary policy can have powerful effects abroad. What lessons should we draw from these events?   That will be the general theme of my brief remarks today.  
Before I go on, though, I first would remind you that the thoughts I offer today are my own, and should not be interpreted as representing the position of the Federal Reserve System.  I also want to call attention to Terry Checki, who is being honored today and has been at the center of events in global finance for more than three decades, and who has done so much to shape them.  I can't think of a better way of recognizing his many contributions—and kicking off what I know will be an exciting and fulfilling next stage of his career—than this roundtable which brings us together here today. 
Let me begin by highlighting some of the key points I will be making. 
First, what we've seen recently is not new.  Changes in Fed policy, and especially moves in the past to tighten monetary policy, have often created challenges for emerging market economies (EMEs).  Second, these countries, as a group, are better equipped today to handle those challenges than at perhaps any time in the past.  This reflects the fundamental improvements and stronger policy frameworks that many emerging market economies have put in place over the past 15 years.  Third, given the role of the dollar as the global reserve currency, the Federal Reserve has a special responsibility to manage policy in a way that helps promote global financial stability.  Fourth, I believe we need better international mechanisms to cushion the adjustment process for when capital flows abruptly change direction.  
Like other central banks, our monetary policy mandate is domestic.  But, our actions often have global implications that feed back into the U.S. economy, and we need to always keep this in mind.  We also need to be careful not to underestimate the consequences of our actions.  Focusing only on direct channels, the effects that one would expect to ripple back to the United States from problems in one or two EMEs typically look quite small.  But, when all of the indirect channels of feedback are aggregated properly—which admittedly is difficult to do—the effects may be considerably larger.   My point is that we tend to underestimate these feedback effects. 
For most of us, the market volatility of this past spring and summer still remains fresh in our minds.  EME financial markets were hit hardest, with declines in equity prices, a widening in sovereign debt spreads, and a sharp increase in foreign exchange rate volatility.  In the U.S., we saw a spike in Treasury yields, with 10-year rates rising by roughly 100 basis points from early May to early July, and rising by roughly another 30 basis points before peaking in early September. 
Most commentary has focused on the shift in expectations with respect to U.S. monetary policy—and, in particular, to uncertainty about the timing and implications of Fed tapering—as the catalyst for these moves.  This focus seems generally right, although other factors also played a role.  Market participants also had to evaluate the possibility that growth in China and other EMEs might be slowing even as growth in the U.S. and other advanced economies was picking up.  The subsequent market movements as investors withdrew funds from EME investments were an abrupt shock for EMEs generally, especially after the long earlier period of abundant liquidity and ample inflows. 
From one perspective, the unconventional nature of recent U.S. monetary policy adds little that is fundamentally new to the challenges now facing EMEs.  These policies simply represent a way of easing, driven by our coming up against the zero lower bound.   Central bankers have managed differences across countries in cyclical positions and policy stances many times in the past.  But, from another perspective, we have less experience operating with unconventional monetary policy and this creates more potential uncertainties.  This puts a premium on continued dialogue among central bankers, between central bankers and the market, and keen listening skills on our part.  In my view, the fact that our large scale asset purchase programs affect the size of term risk premia globally is important.  This set of monetary policies affects financial asset prices in a different way compared to changes in short-term interest rates, and we should be humble about what we claim about understanding the importance of this distinction. 
For the period ahead, it seems likely that markets will remain focused on vulnerabilities they might have ignored a year ago.  The greater premium on strong fundamentals, policy coherence and predictability will likely remain.  There will be no one right answer in managing the trade-offs that come with the changed environment, and adjustment will sometimes be difficult.  Moreover, we will undoubtedly experience further bumps in the road.  The renewed volatility we saw in January is proof enough of that.  Yet, I think we can remain generally optimistic on the outlook so long as market participants continue to appropriately discriminate across countries, rather than treating EMEs as a homogenous group. 
Furthermore, many EMEs generally appear better equipped today to handle the Fed's prospective exit from its exceptional policy accommodation than they were in past tightening cycles.  This reflects the fundamental reforms these EMEs have put in place over the past 15 years, as well as the hard lessons learned from past periods of market stress.  Among the positives are:
Of course progress has not been uniform across EMEs and more work remains to strengthen institutional structures further in some countries.  In particular, vulnerabilities have built up recently in several important EMEs.  Still, the fundamental improvements I’ve cited leave many EMEs better positioned than in the past to weather those times in the cycle when the external environment turns from welcoming to wary.
The impact that changes in Fed policy can have beyond our borders has led to calls for us to do more to internalize those impacts, or even that policymaking be internationally coordinated.  As I’ve already noted, Fed policies have significant effects internationally, given the central place of U.S. markets in the global financial system and the dollar’s status as the leading global reserve currency.  In pursuing our policy responsibilities, we seek to conduct policy transparently and based on clear principles.  We are mindful of the global effects of Fed policy.  Promoting growth and stability in the U.S., I believe, is the most important contribution we can make to growth and stability worldwide. 
There is, of course, the argument that Fed policy has been too accommodative for too long, creating risks for financial stability worldwide.  Here, I think, it’s important to consider carefully the counterfactual.  Would countries beyond our borders really have been better off with a weaker U.S. economy?  The fundamental issue is whether U.S. monetary policy has helped support our dual objectives of stable prices and maximum sustainable growth and whether this is consistent with a healthy global economy. 
Moreover, it is far from clear that explicitly coordinated policy would produce better outcomes for the global economy generally, or the EMEs specifically.  Central banks have challenges enough in tailoring policies to their domestic circumstances.  I believe that it would be taking on too much to attempt to collectively fashion policy in reference to global conditions.  Moreover, our last system of explicit coordination—the system of fixed exchange rates under Bretton Woods—broke down for a reason.  Monetary policy meant to suit everybody is likely in the end to suit nobody.  Similar considerations underlie the widespread move in the emerging world away from fixed exchange rate regimes.  Policymakers worldwide have learned that a framework capable of responding in a disciplined but flexible manner to changing domestic conditions works best over the long run.
While explicit coordination looks neither feasible nor desirable, there is more that central banks in general, and the Fed in particular, could do to be better global stewards.  One thing recent events demonstrate is the importance of effective Fed communication.  It is clear in retrospect that our attempts last spring to provide guidance about the potential timing and pace of tapering confused market participants.  In particular, markets seemed to conflate tapering with monetary policy tightening and raised their expected paths for policy rates.  Lately, we seem to have done better:  markets now seem to understand that policy rates will likely remain exceptionally low for a considerable period of time even after tapering is completed. 
As you know, we’ve taken a number of steps in recent years to increase transparency and improve our communications.  This includes regular press conferences following Federal Open Market Committee (FOMC) meetings by the Fed chair; the publishing of growth and inflation forecasts of FOMC participants; and a concerted attempt to lay out the guideposts that the FOMC will look at to assess progress toward our mandate.  This last element, of course, goes along with our move to explicit forward guidance, as part of our efforts to provide stimulus at the zero lower bound.  We are, though, still learning how to more effectively communicate, especially given our new and expanded set of policy instruments. 
A second area in which we can and must do better is safeguarding financial stability.  Simply put, we failed to act either early enough or decisively enough to stem the credit excesses that spawned the financial crisis and the Great Recession.  The United States was not alone in this, but given our position in the global financial system, we especially should have done better.  We've taken important steps, reflecting both new legislative mandates and a broader effort to rethink our regulatory and supervisory framework.  Systemically important banking organizations must now hold amounts of capital and liquidity that are better aligned with their risk profiles, compensation schemes for these institutions will be more focused on rewarding long-term results and the official sector is making progress in solving the too-big-to-fail dilemma. 
All of this remains very much a work in progress.  But, these efforts should help us to avoid repeating the mistakes of the recent past, and to take a more proactive stance toward mitigating potential future vulnerabilities.  Of course, we at the Fed are not alone here.  Since the recent financial crisis, central banks worldwide have been engaged in a broad rethinking of how better to fulfill their mandates. 
I also think there is another area we need to work on, an area where very little has been done to date.  We need to collectively devise a better international mechanism for facilitating adjustment when the direction of capital flows changes abruptly.  The current regime strikes me as inefficient and often ineffective.  Holding large cushions of foreign exchange reserves is expensive, drawing down those reserves is often unattractive because of the potential adverse signal that this sends, and EMEs are loath to turn to the International Monetary Fund for resources to cushion the adjustment process.  It seems to me that we could design a better global solution of collective insurance—access to liquid resources in times of stress that were not stigmatized and that could and would be used to facilitate adjustment.  This could help reduce market volatility and dampen the size of foreign exchange and other adjustments.  This is a topic, in my opinion, that deserves greater attention from central bankers around the world. 
Let me close with a final thought.  The largest problems that countries create for others often emanate from getting policy wrong domestically.  Recession or instability at home is often quickly exported.  Equally important, growth and stability abroad makes all our jobs easier.  This means that there are externalities in the work we do, so that more effective fulfillment of our domestic mandates helps to bring us to a better place collectively.  Ensuring global growth and stability is and will remain our joint and common endeavor.  This is what Terry Checki has worked for over his distinguished career.  We have been very fortunate for his service and must carry the mantle forward.
