We have three distinguished panelists in this opening session—Claudio Borio, the head of the Monetary and Economic Department at the Bank for International Settlements (BIS), William Coen, the Secretary General of the Basel Committee on Banking Supervision (BCBS) and Masa Kono, who is currently the Vice-Minister of International Affairs at the Japan Financial Services Agency and who earlier chaired the International Organization of Securities Commissions (IOSCO) during the development of the Principles for Financial Market Infrastructures (PFMI).  They will offer their thoughts on how the role of the Committee on Payments and Market Infrastructure (CPMI) has changed and is likely to continue to evolve in its task of setting and helping implement global financial, operational and risk standards for the world’s key financial market infrastructures (FMI).
Before I turn to our panelists, let me offer some brief comments on the evolution of the CPMI.  As I see it, there have been three broad complementary trends that have been important in influencing the evolution of the CPMI and have contributed to its increased importance over time.  As always, what I have to say represents my own views and not necessarily those of the Federal Open Market Committee or the Federal Reserve System.
1
The first trend has been the development of a global financial system.  This has increased financial system interdependencies and, hence, the importance of harmonizing standards across national regulatory regimes.  It also has made it more important to avoid regulatory arbitrage and race to the bottom types of behavior that could weaken the resiliency and robustness of the global financial market infrastructure.
The second trend is the increasing importance of FMIs within the financial system.  As trading across a more complex array of instruments and products proliferates, and as more trades are centrally cleared, well-managed FMIs play an increasingly important role within the financial system.
The third trend stems directly from the first two.  With the global financial system becoming more prominent and FMIs playing a bigger role within this global financial system, it has become ever more essential that major FMIs operate safely.  When run well, they mitigate risk.  But, run poorly, they could be a source of contagion and risk propagation throughout the global financial system.  This means that the CPMI’s work has become much more critical in ensuring a safe and sound global financial system.
The growing influence of the CPMI can be seen in its success in staying ahead of these trends.  It was the CPMI’s analysis and standard-setting that led to the adoption of payment systems that provide “real-time gross settlement with intraday finality,” securities settlement systems that ensure “delivery versus payment,” and foreign exchange settlement systems that ensure “payment versus payment.”  This fundamental evolution of systemically important payment and settlement systems was instrumental in mitigating significant sources of systemic risk and laying a solid foundation to support the increasingly global financial system.
In parallel, it was the CPMI that first defined the concept and processes of "central bank oversight of payment and settlement systems" and implemented the associated principles for "central bank cooperation."  This also supported many central banks and securities regulators in their efforts to gain explicit legal responsibility and power to apply standards aimed at promoting broader "financial stability" and containing "systemic risk.”  Title VIII of the Dodd-Frank Act in the United States is a good example of this.  This means that many authorities now have greater capacity and responsibility to apply and enforce the PFMI as requirements, where previously a number of regulators were constrained to treating earlier standards merely as "recommendations."  Taken together, we have made considerable progress in terms of the global regulatory regime to reflect the growing importance of FMIs and central counterparties (CCPs) within the financial system.
Let me briefly list a few of the accomplishments of the PFMI:
As I see it, great progress has been made, but there is more work to do in a number of areas:
I am very fortunate to have had the opportunity to chair the Committee during the period in which the PFMI were created.  I recognize that this was just an initial step in the process, but it was an essential first step.  Subsequent CPMI committees, under the leadership of Paul Tucker and Benoit Coeure, have been working with the other Basel Committees, the Financial Stability Board (FSB), IOSCO and individual country regulators to continue to take this effort forward.
We have placed a lot of financial stability eggs in the FMI basket.  It is important that we monitor and oversee that basket carefully.
I would now like to turn the floor over to our first panelist, Claudio Borio.  Claudio, the floor is yours, you have 10 minutes.
1
 Shari Bower, Caren Cox, Alex Merle-Huet, John Rutigliano, Johanna Schwab, Larry Sweet and Joseph Tracy assisted in preparing these remarks.
