It is a  great pleasure to have the opportunity to speak here this evening at the Lotos  Club, one of America’s oldest and most distinguished literary clubs.  I am, of course, very happy to participate in  tonight’s public affairs dinner and to accept the Lotos Award of Distinction. 
Tonight I  would like to take a moment to discuss some of New York City’s recent history  and its return from the economic brink.   Aside from being a story of historical interest, I believe there are  lessons embedded in New York City’s experience that are relevant to other cities  and municipalities that find themselves struggling today.  As always, what I have to say reflects my own  views and not necessarily the views of the Federal Open Market Committee or the  Federal Reserve System.
1
 
Given the  historical relevance of today’s date, it seems appropriate to start by  recalling what happened on this day 29 years ago.  In what has come to be known as “Black Monday,”  the U.S. equity market suffered one of its steepest one-day drops in history, with  the Dow Jones Industrial Average falling 508 points—a decline of more than 20  percent.  This capped one of the worst  weeks ever for the U.S. stock market.   Many feared the worst for the U.S. economy—and especially for New York  City.  After all, the stock market crash  in 1929 was followed by the Great Depression. 
As a young  economist working on Wall Street, I certainly was worried—the situation didn’t  seem consistent with future job stability.   I went out that evening and bought myself a leather jacket.  If I lost my job, I wanted to leave with  something on my back, something tangible.   As it turned out, although the city’s economy and Wall Street did indeed  sustain a steep downturn, both were able to recover and to prosper.  Not only was there no depression, the economy  avoided falling into recession.  And,  importantly to me, I was able to keep both my job and my leather jacket.  
In  retrospect, the 1987 crash was just a hiccup in what ultimately turned out to  be a remarkable upturn in the city’s performance and prospects.  However, to really understand this story of  the city’s resilience, we need to take a look back at one of the darkest periods  in New York City’s history: the 1970s.  
I remember  New York City in the 1970s from my freshman days at Columbia University.  Columbia was a great place to be a young  student.  There were engaging professors  and I had the opportunity to read the great books of the university’s core  contemporary civilization curriculum.   Recognizing the strong literary traditions of the Lotos Club, I would  also note that I had the fortune of reading some of the great works of Middle  English, including Chaucer.  I also  enjoyed being on both the freshman wrestling and golf teams—even if it was an  odd pairing and our teams were not very good.  
In contrast  to Columbia, the city seemed much less attractive.  From my perspective as a naïve 17-year-old  from suburban Massachusetts, it seemed outright dangerous and dirty.  The danger was driven home immediately.  One of my roommates was robbed his first day  during a walk through one of the nearby parks.   He didn’t understand, nor did I at the time, that certain places near  Columbia weren’t very safe, even during daylight hours. 
While you  could avoid the crime by being careful where you went in the city, there was no  avoiding the pollution.  During this  period, New York City still had considerable manufacturing activity, many  apartment buildings burned low-grade oil and incinerated trash, and this was  before the days of automobile catalytic converters.  This confluence meant that grit was  everywhere, and even for the non-fastidious—which I admit I was one—showers  were an absolute necessity on a daily basis.   Sometimes it was so bad that you couldn’t see across the Hudson River,  which was just a few blocks away!  
In order to  understand the situation the city faced in the 1970s, we have to look back a  decade earlier.  The 1960s were a time of  hope and promise for New York City, with the World’s Fair, the opening of the  Verrazano Bridge, and the beginning of construction of the World Trade Center.  The city benefited from a booming stock market  and strong overall job growth.  
My memories  of New York City during that period were very glowing.  Visiting from Massachusetts, I remember going  to the World’s Fair and to a Mets game at the new Shea Stadium—heady stuff for  an 11-year-old.  As a boy who planned to  be a nuclear physicist when he grew up, I particularly recall the General  Electric exhibit at the World’s Fair that highlighted the potential of hydrogen  fusion as a future power source.  Although  that turned out to be like flying cars—always somewhere just over the  horizon—it was exciting to contemplate as an aspiring scientist.  Unbeknownst to me,there were also some ominous signs for the city.  The city’s manufacturing sector was losing  jobs at a worrisome pace, population growth had slowed to a crawl, crime was on  the rise and racial tensions were growing.  
As the  sixties unfolded, there were also a number of major strikes affecting public  services, most notably the 1968 teachers’ strike.  Perhaps most importantly, the city’s finances  were on a reckless path.  Despite growth  in the economy and the tax base, the city was taking on more short-term debt,  relying increasingly on state aid and grossly underfunding its pensions.  This is a familiar story where the seeds of future  fiscal problems are sown during better economic times.  In effect, a combination of a strong U.S.  economy, a bull market on Wall Street and various forms of fiscal gimmickry  masked the increasing underlying fiscal stresses that the city was experiencing.  
By 1970,  when I arrived, some of this good fortune ended when the U.S economy was hit by  recession and a bear market in equities began.   What followed was a massive economic slump in New York City—what would  generally be described as a depression.   Some of the numbers are staggering: from 1970 to 1975, New York City saw  a 6 percent decline in its population, a 15 percent drop in employment and a 50  percent surge in the murder rate.  The  combination of the need to roll over debt from the prior two decades, a  shrinking tax base and increased costs of debt—which sometimes had been used to  finance operating expenses—caused fiscal problems that forced the city to cut  services and raise taxes.  A continued  bear market on Wall Street exacerbated the situation.  In effect, New York City looked to be in a  vicious cycle with companies shrinking, closing or moving out.  The result was fewer jobs, an exodus of  people, declining property values, rising crime rates and eroding tax revenues.   This meant fewer firemen, police and  teachers, which led, in turn, to more crime and poorer educational  opportunities.  Put simply, it was a horrible  dynamic that looked difficult to reverse.  
At the end  of 1975, New York City faced perhaps its darkest moment and greatest challenge  of the modern era when it ran out of money to pay for basic services.  The city’s persistent deficits caused the financial  sector to lose confidence in the city’s ability to repay its debts, and the city  lost its ability to borrow.   
Yet, this  moment—when the outlook appeared bleakest—turned out to be an historic turning  point for the city.  The reforms that  were subsequently imposed by the state and federal governments through the  Emergency Financial Control Board were quite tough in many ways.  There was plenty of pain to go around, and  just about every stakeholder―including city officials, lenders, city workers  and residents, to name just a few―shared in the sacrifice. 
The city’s  extraordinarily large level of short-term debt was refinanced into long-term  debt owed to the newly formed Municipal Assistance Corporation (MAC).  To make this debt marketable to the public,  MAC was given control over the city’s sales tax.  Revenues from that tax were dedicated to  repayment of the MAC debt, and the city could keep only what was left over. 
Fundamental  to the deal was the creation of the Emergency Financial Control Board, which  was empowered to monitor proposed city budgets to ensure that they were in  balance.  This change alone was very  consequential: taxes increased and spending fell sharply over the latter half  of the 1970s.  By 1982, the city’s  inflation-adjusted wage bill had fallen by almost 30 percent, and real  investment in the city’s infrastructure fell by more than three-quarters and  didn’t reach its 1974 levels until the early 1990s. 
The city  gave up a significant amount of its autonomy in exchange for the relief it  received.  Ultimately, however, the  reforms that were forced on the city created a responsible and transparent  budgeting process that has served the city well to this day.  
By early  1976, the U.S. economy was recovering from a deep recession, and employment in  New York City’s financial sector was once again on the rise.  Overall employment in New York City began to  recover by 1977, and unemployment began to decline.  By the end of the decade, there were signs of  hope, but it wasn’t at all clear yet whether the city was back on solid  footing.  While employment did rebound  modestly, the city’s population was still declining, crime was still rising and  the city was still having trouble borrowing.   It would be 10 years after the initial crisis before the city was able  to borrow again on its own in the public markets.
By the  mid-1980s, the resiliency of the city’s economy was becoming more  apparent.  City-wide employment barely  declined during the wrenching recessions of the early 1980s—the first time in a  long while that the city’s economy had out-performed the nation’s.  In the next few years, job growth picked up  sharply and real estate markets soared, a clear sign that a growing number of  people had regained confidence in the city.   But, even during the booming 1980s, crime rates continued to increase—it  wasn’t until 1990 that crime rates peaked and began a long downward trend. 
I returned  to New York in 1983.  The draw was an  employment opportunity in finance.  At  the time, the city’s circumstances were improving but crime was still high, and  there were still lots of problems caused by years of underinvestment.  For example, I recall that the New York City  subway system at the time was a near-wreck, with train speeds sharply reduced  in many areas due to poor track conditions and dilapidated infrastructure.  
But, the  seeds of improvement were in place.  The  financial services industry was beginning a long boom marked by financial  market innovation and the rapid development of the nation’s debt capital  markets—a boom that ended with the financial crisis.  When I arrived, the build-out of the Battery  Park City neighborhood was just starting.   My first year, I lived at Gateway Plaza, which was the first big  apartment complex in Battery Park City.   However, it was early days and the nearest grocery store was about half  a mile away north on West Street!   
Although a  major economic downturn throughout the Northeast in the early 1990s took its  toll on New York City—especially on employment and home prices—the city’s  population continued to grow and its crime rate began to decline.  While the city has had a number of ups and  downs since the early 1990s, in tandem with the United States, the general  trend has been upwards.  The city  withstood a terror attack, financial crisis and natural disaster.  Following the attack on the World Trade Center  in 2001, there was uncertainty over whether this would be a permanent setback  for the city.  However, the city rebuilt  and recovered and Lower Manhattan has evolved into a vibrant commercial,  cultural and residential area.  Gateway  Plaza is still there, but the Battery Park City neighborhood today is now fully  developed and well-established.  There  are even several grocery stores!
The city  weathered the recent financial crisis and the Great Recession far better than  many would have anticipated.  Although  employment in the securities industry has stagnated after the decline due to  the Great Recession, the city has found new sources of dynamism, including  rapid growth in the technology sector and the further development of  tourism.  The number of technology  workers in New York City has doubled to about 125,000 in the past decade.  That sector is now is nearly as big as the  securities industry.  And New York City  had 56 million visitors last year, nearly double the total of 25 years  earlier.   
In 2011, an  important milestone was reached: payroll employment surpassed its previous  all-time peak, from 1969, and it has grown strongly since then.  Crime rates have fallen significantly across  the city since 1990, and real estate values have surged.  
One  consistent source of strength for the city has been immigration.  Over this period, New York City benefited from  a sizable influx of immigrants, which more than offset out-migration in many  neighborhoods.  To illustrate this, let’s  take a look at one such neighborhood in Brooklyn, Sunset Park, that was losing  residents to the suburbs in the 1960s and 1970s.  As property values fell, new migrants from  Puerto Rico, the Dominican Republic and Central America moved in.  By 1990, Hispanics comprised about half of  all Sunset Park residents.  These new  residents developed a thriving community, which boosted property values.  There was also an influx of Chinese  residents, and part of Sunset Park has come to be known as Brooklyn’s  Chinatown.  There are many other examples  where immigrants revitalized whole neighborhoods: Russian and Ukrainian  immigrants in Brighton Beach; Chinese and Korean immigrants in Flushing; and  Indian immigrants in Jackson Heights, just to name a few.  
So, has it  been all good news for New York City in recent years?  Certainly not.  Many challenges remain.  One by-product of a strong economy and real  estate market has been a decline in housing affordability, and an increase in  homelessness.  It is estimated that there  are over 60,000 homeless people in New York City today—almost double the number  from 10 years ago and more than four times as high as in the early 1980s.  Moreover, poverty rates remain high in many  parts of the city, and the education system can certainly be improved.  Yet, a strong economy and a sound fiscal  position at least provide the means to devote resources to help address these  ongoing problems.  
This turnaround  of New York City illustrates that reviving a city in trouble is indeed  possible. There are some useful lessons from New York City’s experience.  First, it is often darkest before the dawn.  Cities in fiscal distress are like individuals  suffering from addiction: they often have to hit bottom and reach out to others  for help before they can begin to recover.  New York City hit bottom in 1975, and that created  the impetus for reform.  Second, in such situations,  cities often have to give up fiscal control for a time.  Accepting a Control Board and operating under  its mandates was a painful, but necessary, step toward rebuilding the city’s fiscal  health and regaining access to financial markets.  Third, when sound reforms are implemented it  still takes a long time to achieve fruitful results, so it is important to stay  the course.  Fourth, although a strong  economy, good fiscal position and transparency in government will not  automatically solve every problem, they provide a strong foundation.
So, what  does the future hold for New York City?   An important aspect of a city’s vitality is the ability of its residents  to develop the skills necessary to be successful and to achieve their dreams.  A big asset for the city is its access to  affordable education.  Each year, tens of  thousands of low-to-moderate-income New Yorkers—many of them immigrants—send  their children to one of the city’s specialized high schools.  When it comes time for college, many of these  same students have access to universities in the CUNY and SUNY systems.  A recent highly regarded study assessed how  much of an opportunity kids born to less advantaged families in different parts  of the United States have of moving up in the world.  New York City ranked 10th out of the  50 largest U.S. metro areas.
2
  The Big Apple should strive to be number one  in this ranking by continuing to improve access to quality and affordable education  and to job training.  We should all do  our part to help make this happen.
Also, it is  important to remember that the measure of a city’s well-being is much broader  than how many are employed and the level of economic activity.  As Paul Allen, co-founder of Microsoft, explained:
In my own  philanthropy and business endeavors, I have seen the critical role that the  arts play in stimulating creativity and in developing vital communities…the  arts have a crucial impact on our economy and are an important catalyst for  learning, discovery, and achievement in our country.
Through the  fiscal crisis, into the 1980s and to the present day, the city maintained its  status as a center of culture and the arts.  The efforts of the city and the state,  starting in the mid-1980s, to redevelop the Theatre District and Times Square  area played an important role in revitalizing tourism.  But, of course, the city’s well-deserved  reputation for culture and arts goes well beyond Broadway—to the hundreds of Off-Broadway  and neighborhood theaters, museums, music venues and organizations like  yours.  Supporting this cultural  infrastructure is important to maintaining a vibrant economy and a bright  future. 
The experience of  New York City, which has gone from crisis to vibrancy, shows that the past need  not be prologue for the future.  It also  shows that a well-managed regime of fiscal control can help begin the process  for future recovery.  Other cities and  regions are at different points in this journey.  Puerto Rico, for example, which has been in  recession for many years and which defaulted on its debt obligations earlier  this year, is at a particularly critical juncture.  On the positive side, the fact that Congress  has enacted legislation, the Puerto Rico  Oversight, Management and Economic Stability Act, or PROMESA, does provide a way  forward.  The prospect for good fiscal  stewardship has improved and this is an essential first step in the Island’s  recovery.  As I have noted elsewhere,  there are significant opportunities for action that can leverage the Island’s  strengths to foster economic growth.  These  include its bilingual adult population, an open economy occupying a central  position in the Caribbean, wide experience as host to international corporations  and close economic ties to the U.S. mainland.  However, much as New York City took time to  recover, so too will it take time for Puerto Rico to recover from its crisis of  the last decade.
The future of  Puerto Rico is yet to be determined.   However, the experience of New York City suggests that a turnaround is  possible even when underlying conditions appear dire.  New York City is a compelling example of what  is possible when you leverage your citizens’ ingenuity and capacity for reinvention.  It shows what can be achieved with the  appropriate discipline and effort.  
Thank you for  your kind attention.   
1
 Jason Bram, Andrew Haughwout, Joseph Tracy and Luis Uranga assisted in  preparing these remarks. 
2
 Raj Chetty, Nathaniel Hendren, Patrick Kline and Emmanuel Saez. “Where is  the Land of Opportunity? The Geography of Intergenerational Mobility in the  United States.” Quarterly Journal of Economics, Vol. 129, No. 4, 2014.
