Opening Remarks

       On behalf of the Federal Reserve System, I am pleased to be here at the first in a series of outreach meetings designed to hear your feedback and concerns about regulatory burden. I want to thank you all for taking the time to participate in this important dialogue and also extend my thanks to the Federal Reserve Bank of San Francisco for providing space for today's meeting at the Los Angeles Branch.
    
    

















       The Federal Reserve takes its mandate under the Economic Growth and Regulatory Paperwork Reduction Act (EGRPRA) seriously. The EGRPRA review provides an opportunity for the agencies to consider whether current regulations are well-balanced and effective or whether any are outdated, unnecessary, or unduly burdensome. Public input is critical to this process and will help us identify potential solutions to alleviate undue burden.
    

       Well-conceived regulations help to ensure the safety and soundness of our banking system, as well as the fair treatment of consumers. But unnecessary regulations drain bank resources and reduce the important services that depository institutions provide to households and businesses.
    

       Creating balanced regulations that are effective and thoughtfully calibrated to avoid undue burden requires input from stakeholders. In-person meetings, like the one we are holding today, help us gather information that is critical to our understanding of how regulations affect not only the banking industry but also the consumers and communities they serve. They also enable stakeholders to learn from one another and provide us with multiple perspectives on the complex issues that our regulations address. Outside of these meetings, we also look forward to receiving written comments in which you can elaborate on how to improve our regulations in more detail than we can cover in the time we have today.
    

       We recognize that depository institutions come in many sizes, have different business models, and manage different risks. As a result, it is often necessary to tailor regulations to the institution. Applying a one-size-fits-all approach to regulations may produce a small benefit at a disproportionately large compliance cost to smaller institutions.
    

       Of particular concern in this regard is the need to ensure our regulations are appropriately calibrated for smaller institutions. For example, because the largest banks present the greatest risk to the stability of our financial system, many of the regulations passed under the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010 (Dodd-Frank Act) are specifically targeted at these firms. It would be counterproductive to apply those same expectations to small banks. Accordingly, we think it is important to tailor rules whenever possible to clearly differentiate expectations for different portfolios of banks and reduce undue burden on community banks. Tailoring regulations may be more challenging in some areas, such as rules that provide transparency and fairness in consumer transactions. Those are standards that apply throughout the financial system.
    

       I should note that the Dodd-Frank Act transferred rule-writing authority for many of the consumer laws and regulations to the Consumer Financial Protection Bureau, or CFPB. The review of those regulations must be undertaken by the CFPB under procedures incorporated in the Dodd-Frank Act rather than EGRPRA. However, the Federal Reserve Board, the Office of the Comptroller of the Currency, and the Federal Deposit Insurance Corporation retained rule-writing authority for the Community Reinvestment Act, and we are interested in your comments regarding ways we can improve the regulation.
    

       In addition to changes in the regulatory and supervisory landscape, the banking industry itself has also undergone major changes. Advances in technology and shifts in industry composition between depository institutions and nondepository companies have changed the types of financial services and products that are offered, as well as how those services and products are accessed. We will be very interested in your feedback regarding how these types of industry changes have impacted the effectiveness of our regulations.
    

       Let me conclude by saying that we will consider your comments carefully as the agencies coordinate to discuss and consider the appropriate action that is likely to best serve our financial system and the interests of institutions and consumers. The result will be contained in the agencies' report to the Congress summarizing the issues raised and the agencies' conclusions about the need for regulatory or legislative changes.
    

       Thank you for joining us today.
    
Return to top
