Remarks at the Panel Discussion on "Shaping the Future of the Macroeconomic Policy Mix"

       I would like to thank the Banque de France for inviting me to take part in what I expect will be a lively discussion.
    
    



































       The suddenness and severity of the global financial crisis forced policymakers to respond rapidly and creatively, employing a wide range of macroeconomic tools--including both monetary and fiscal policies--to arrest a steep economic downturn and restart the global economy. Given the slow and unsteady nature of the recovery, supportive policy remains necessary.
    

       Today I would like to briefly review the evolution of monetary and fiscal policies following the global financial crisis both in the United States and in other advanced economies, since we have faced similar experiences and employed similar policy responses. I will try to draw some lessons and provide some thoughts on the policy mix going forward.
    


Policy before the Crisis

       Prior to the global financial crisis, inflation rates in the United States and other advanced economies were near their target levels and most of these economies appeared to be operating close to their potential. Policy interest rates were similarly in the vicinity of levels considered to be normal.
    

       Fiscal deficits also appeared to be under control before the crisis. According to the Organisation for Economic Co-operation and Development (OECD), general government deficits in 2007 were less than 4 percent of GDP in the United States and the United Kingdom, about 2 percent in Japan, and less than 1 percent, on average, in the euro area. Still, given relatively buoyant economic conditions, governments probably should have been doing more to prepare for the long-term challenge of aging populations, which will boost pension obligations and health-care expenditures in coming years. Moreover, government debt levels were already high in Japan and in some European economies and not particularly low elsewhere. In addition, some euro-area countries that appeared to have strong fiscal positions going into the crisis depended partly on revenue from housing booms that soon went bust.
    


The Policy Response to the Crisis

       When the crisis hit, its global scope and severity were exceptional. Central banks in the United States and other countries responded by rapidly and sharply reducing their policy interest rates, lowering them in many cases to near zero. In addition, in their role as lenders of last resort, central banks acted rapidly to provide liquidity to help stabilize the financial system and support the flow of credit to households and businesses, in some cases creating new lending facilities. These extraordinary and creative responses showed that monetary policymakers had internalized the lessons of the Great Depression.
    

       Initially, fiscal policy also provided significant stimulus. A portion of this stimulus reflected the operation of automatic stabilizers--higher unemployment benefits, for example, and a decline in tax payments due to lower incomes--and some came through cuts in tax rates and increases in discretionary spending. Expansive fiscal policy served to raise deficits in most countries, some of which faced further costs from stabilizing financial institutions, pushing deficits even higher. Sharp increases in deficits led in turn to escalating levels of government debt.
    


Policy during the Recovery

       The combination of increasing debt and depressed output led to rising ratios of debt to gross domestic product (GDP) in many advanced economies and heightened concern about whether the growth in debt could be sustained without unsettling financial markets. As a result, early in the recovery governments began to withdraw fiscal stimulus, and, in most cases, fiscal policy became a net drag on economic growth. This outcome was most evident in the euro-area periphery, where skyrocketing bond yields and deepening concerns about default left governments with little choice about whether to rein in stimulus. In Spain, for example, the OECD estimates that fiscal consolidation has subtracted an average of 1-1/2 percentage points from GDP growth each year since 2009. But fiscal policy also turned contractionary in countries facing less market pressure, such as the United Kingdom and the United States. Governments in both countries embarked on fiscal consolidation programs over the past four years, sharply reducing their structural deficits, and, as a consequence, creating headwinds that slowed the recovery.
    

       With fiscal drag weighing on growth and with private-sector deleveraging also holding back consumption and investment, monetary policy bore the brunt of supporting the economy. With policy rates at or approaching zero, central banks of necessity turned to unconventional policy tools such as large-scale asset purchases and enhanced forward guidance about the future path of policy rates. These unconventional tools have, in my view, served to support a recovery in domestic demand and, as a consequence, global economic growth.
    

       Even so, the recovery in most advanced nations has proceeded more slowly than policymakers would have hoped. This sluggishness has been due in part to the severity of the financial shock associated with the crisis and the persistent headwinds to recovery in its aftermath. But the lack of fiscal support for demand in recent years also helps account for the weakness of this recovery compared with past recoveries.
1
 
In the United States, fiscal policy has been much less supportive relative to previous recoveries. For instance, at a comparable point in the recovery from the 2001 recession, employment at all levels of government had increased by about 800,000 workers; in contrast, in the current recovery, government employment has declined by about 650,000 jobs.
    


Lessons

       What lessons can we draw from this experience? The first is that governments need to address long-term challenges and significantly improve their structural fiscal balances during good times so they have more fiscal space to provide stimulus when times turn bad. When poor economic conditions drive policy interest rates close to the zero lower bound, fiscal stimulus may be more effective than usual in boosting aggregate demand because it will not have the usual effect of raising real interest rates, thereby crowding out private demand.
2
 



       A second lesson is that, while even if it is appropriate for fiscal policy to play a larger role when policy rates are near zero, policymakers nevertheless may face constraints in implementing fiscal stimulus. This means that central banks need to be prepared to employ all available tools, including unconventional policies, to support economic growth and to reach their inflation targets.
    

       A third critical lesson pertains to the importance of having a sound and resilient financial sector with strong capitalization and prudent risk management, supported by effective regulation and supervision. The recent crisis has appropriately increased the focus on financial stability at central banks around the world. At the European Central Bank (ECB), the recent comprehensive assessment is an important step toward building confidence in euro-area banks. I wish the ECB great success as it takes on its new responsibilities at the center of the single supervisory mechanism. At the Federal Reserve, we have devoted substantially increased resources to monitoring financial stability and have refocused our regulatory and supervisory efforts to limit the buildup of systemic risk. This macroprudential approach to promoting financial stability will be an important complement to our other tools for promoting a healthy economy.
    


Looking Ahead

       In advanced economies, the current macroeconomic policy mix generally remains one of extraordinary monetary policy stimulus and somewhat contractionary fiscal policy. Considering the headwinds that continue to weigh on growth, employment, and prices, this situation is hardly ideal. Policymakers face difficult choices as they seek to balance the need for long-term fiscal sustainability with the need to support their economies in the near term.
    

       Even so, I continue to anticipate that the headwinds associated with the financial crisis will wane. As employment, economic activity, and inflation rates return to normal, monetary policy will eventually need to normalize too, although the speed and timing of this normalization will likely differ across countries based on differences in the pace of recovery in domestic conditions. This normalization could lead to some heightened financial volatility. But as I have noted on other occasions, for our part, the Federal Reserve will strive to clearly and transparently communicate its monetary policy strategy in order to minimize the likelihood of surprises that could disrupt financial markets, both at home and around the world. More importantly, the normalization of monetary policy will be an important sign that economic conditions more generally are finally emerging from the shadow of the Great Recession.

        
    


1.
 See Greg Howard, Robert Martin, and Beth Anne Wilson (2011), "
Are Recoveries from Banking and Financial Crises Really So Different?
" International Finance Discussion Papers 1037 (Washington: Board of Governors of the Federal Reserve System, November). 
Return to text




2.
 See, for instance, Lawrence Christiano, Martin Eichenbaum, and Sergio Rebelo (2011), "When Is the Government Spending Multiplier Large?" 
Journal of Political Economy,
 vol. 119 (February), pp. 78-121; and J.Bradford Delong and Lawrence H. Summers (2012), "Fiscal Policy in a Depressed Economy," 
Brookings Papers on Economic Activity,
 Spring, pp. 233-97. 
Return to text



        
    
Return to top
