Brief Remarks


Watch live

























      We are here to honor two exceptional public servants and the great institution they helped build. Let's consider for a moment why the Bureau of Labor Statistics (BLS) has succeeded and how Carroll Wright and Janet Norwood contributed to that success.
    

      In 1884, a time of great strife and mistrust between management and labor, the federal government created an agency with the mission of providing detailed and objective information on American workers. That task fell to Carroll Wright, who had won the confidence of workers and management as chief of the Massachusetts Bureau of Labor Statistics in the years after that state became the first to legalize labor unions.
    

      At that point, before the United States itself had recognized such rights and before the federal government could agree on labor standards, the public needed an unimpeachable assessment of the conditions faced by workers. Under Carroll Wright, what was then called the Bureau of Labor investigated major labor disputes and issued reports that shaped public opinion and were the basis for executive action and legislation. He initiated the collection of data on hours, wages, and prices and was responsible for many important advances that successively improved the reliability of these data. The respect for the thoroughness and objectivity of the research that Wright oversaw led to the dismantling of damaging trade barriers in the 1890s and later raised public awareness about the deplorable conditions faced by women in the workplace.
    

      In the U.S. Constitution, there is not a requirement that government statistics be accurate and free of political influence or bias. Carroll Wright recognized that this simple, powerful idea could help build public confidence for the government's effort to reduce conflicts between management and workers and move our nation forward. He and others are responsible for a fundamental feature of our democracy that is now often taken for granted--the public's expectation and insistence that information provided by the government can be trusted. To Carroll Wright's descendants, one of whom is with us today, thank you, on his behalf, for this valuable contribution.
    

      This legacy lives on in the agency Carroll Wright founded, and few of his successors did as much to advance this principle as Janet Norwood. One reason for this success, I am sure, is that she rose from the ranks, and the values of the BLS were deeply ingrained in her over the 28 years she served this agency. Those who worked with Janet say she strongly believed the BLS was uniquely positioned to contribute to the economic policy debate as an authoritative, unimpeachable source of information and analysis about the economy.
    

      In her 13 years as commissioner, Janet succeeded in winning support for an ambitious expansion of the BLS. She launched the annual Consumer Expenditure Survey, as well as many other important data series, and elevated the skills and quality of statistical analysis throughout the agency. To supplement the traditional measurement of productivity as output per hour of labor, she oversaw the creation of a new measure of multifactor productivity in the private sector, estimating productivity as the result of both labor and capital inputs. When budget pressures threatened to end important data series collected elsewhere at the Department of Labor, she found the means to continue these series at the BLS.
    

      At the same time, Janet faced challenges to the BLS's tradition of professionalism and objectivity. From 1979, when she was appointed by President Carter, to 1991, when she retired, the news on employment, productivity, and inflation was often bad. In this circumstance, the BLS was sometimes accused of overstating economic problems, and it occasionally came under pressure to alter the basis for its data.
    

      Janet Norwood fended off these challenges with a mixture of resolve and flexibility, channeling some of the pressure into deliberate and constructive processes that eventually yielded improvements in the consumer price index and generated alternative price measures. As commissioner and like her predecessors, Janet helped preserve the BLS's deserved reputation for accuracy and integrity by continually improving the design, procedures, and techniques of data collection.
    

      After government service, Janet had a long and active retirement in which she continued her contributions to the economic profession and the science of statistics. She passed away on March 31 of this year.
    

      To members of her family who are with us today, thank you for her extraordinary service to our country. Janet's legacy continues in the ongoing work of the exceptional agency she helped build, on the foundation laid by Carroll Wright, whom she so appropriately joins today in this Hall of Honor.
    

      The Bureau of Labor Statistics 
is 
exceptional, and in that way, I hope it serves as an example of how effective, reliable, and trusted government can be.
    
Return to top
