Good morning and welcome to the  Federal Reserve Bank of New York's Economic Press Briefing.  I am pleased to have this opportunity to  speak with you today about the economic outlook, with a focus on the household  sector.  As always, what I have to say  reflects my own views and not necessarily those of the Federal Open Market  Committee (FOMC) or the Federal Reserve System.
1
 
According  to the National Bureau of Economic Research, the current expansion began in  July 2009, making it nearly seven years old.   If we gathered this expansion and the 11 prior post-WWII expansions  together for a family photograph, arranging them by age from youngest in front  to oldest in back, this expansion would be standing third from the rear.  The only two that lasted longer were the  expansion that began in February of 1961, which lasted for nearly nine years,  and the one that began in March of 1991, which lasted for ten years.  Thus, the current expansion is already an  elder statesman in the family of post-war U.S. expansions.  This raises the question of whether this  expansion has already entered its twilight years, with the risk of recession  edging higher with each passing month.
As I have said before,  expansions do not simply die of old age.
2
  Rather, expansions end either because a  significant inflation risk emerges that requires a sharp tightening of monetary  policy, or the economy is adversely impacted by a large shock that cannot be  offset by monetary policy in a timely manner.   While the sample of post-war U.S. expansions is still too small for  reliable statistical analysis, the evidence suggests that after an expansion’s  first few years its likelihood of ending is mostly independent of age, and  depends mainly instead on the level of inflation.  Since the possibility is low that a  significant inflation risk would emerge over the near term, this means that the  main danger facing the current expansion is the risk of large, adverse shocks.
Given that the labor market  still appears to have some excess slack and inflation is below the Federal  Reserve’s objective, monetary policy is appropriately still quite accommodative  despite the advancing age of the expansion.   While this limits to an extent the degree to which monetary policy can  aggressively respond to any adverse events, the good news is that the economy  is more resilient to any shocks.  Key  sectors of the U.S. economy, such as the household sector, seem to be in good  shape.  The financial system is also  clearly much stronger, with the banking system much better capitalized and with  much larger liquidity buffers than in the years preceding the financial  crisis.  
In today’s briefing, we will be  focusing on the household sector.  Given  the importance of consumption to U.S. economic growth, the health of the  household sector is critical for an assessment of risks to the outlook.  Over the last several years we have devoted  significant resources to better understanding the state of the household  sector, and one outcome of this attention is our now well-known 
Quarterly Report on Household Debt and Credit
.  This report, and the data  that underlie it, give us direct insight into the health of the household  balance sheet.  The assets and  liabilities that families hold is a crucial determinant of the household  sector’s ability to help immunize the economy from shocks.  We learned during the Great Recession the  importance of household liabilities—in particular, mortgages, which make up  more than two-thirds of the sector’s total liabilities. 
As you know, the early part of  the 2000s witnessed a very substantial expansion in borrowing by  households.  This borrowing took many  forms, but was particularly notable in mortgages and home equity lines of  credit, and reflected the very high and unsustainable expectations of house price  appreciation.  Household debts peaked in  2008, at which point the sector’s balance sheet was weak.  Households were highly-leveraged, with many  underwater on their mortgages.  This was  particularly the case for younger and lower- and middle-income households who,  besides being more leveraged, were disproportionally affected by job loss and  other income shocks, and had little experience managing debts―especially in  times of stress.  Consequently,  delinquency, foreclosure and bankruptcy rates reached very high levels.
Beginning in 2008, households  began a new phase to repair their balance sheets by paying down outstanding  debt.  During this “Great Deleveraging,”  which lasted five years, households reduced their overall liabilities by 12  percent or $1.5 trillion.  House prices  began to rise again in earnest in 2012, and by mid-2013 household deleveraging  appeared to have come to an end.  Net  household borrowing resumed, and household debt has risen over 8 percent during  the last couple of years.  But, this  recent period of credit expansion looks very different from the early 2000s,  and I believe that the household sector today is in much better health.  There are several reasons for my confidence.
Let me begin with the situation  in the residential mortgage market, which plays such a dominant role in  household finance and was such a problem the last time around.  Currently, house price growth is running  nationally at around 5 percent per year.   But this time, households appear to be much more cautious in how they  are responding to the rise in home values.   Rather than borrowing against the rising equity in their homes, mortgage  balances have instead essentially stabilized and remain well below their  previous levels.  As my colleagues will  describe in more detail shortly, this stabilization reflects an increase in  debt paydown due to a combination of lower interest rates, shorter loan terms  and aging of mortgages.  This trend is  reflected in increased household saving and growing home equity, and we expect  these trends to continue to help households rebuild their balance sheets over  the near term, thereby further increasing the household sector’s resiliency to  shocks. 
Low interest rates have also  been important in driving the household debt service ratio to the lowest levels  observed in our data.  This means that  households have more capacity with which to absorb any temporary adverse income  shocks.  One clear reflection of these  improvements is the very significant decline in delinquency rates.  At this point, the great majority of the bad  debt from the boom years has been charged off and new foreclosures are at the  lowest level we’ve seen in our data.  The  combination of charge-offs and tight mortgage underwriting standards over the  last several years has shifted the stock of outstanding mortgage balances  toward lower-risk borrowers, who are typically older with more stable incomes. 
For all these reasons, the  household sector looks much better positioned today than in 2008 to absorb  shocks and continue to contribute to the economic expansion. 
Now, before asking my colleagues  to discuss some of these trends in more detail, let me note that my positive  overview of the household sector comes with some caveats.  First, these aggregate statistics can mask  some important variations, and there are some local markets where, as in the  prior boom, both house prices and mortgage growth are quite strong.  Similarly, there exist substantial  differences across households in their financial situation and their ability to  improve their balance sheets.  Borrowers  with little equity, low credit scores and slow income growth face difficulties  refinancing into low rate mortgages.  As  a result, this subset of the population has been less able to deleverage and  still faces relatively high debt service costs, which constrains their  consumption, investment and saving behavior.   So, even within what looks to be a stable overall mortgage market, there  are some things that we must continue to monitor.  Second, there are other difficult challenges  that many households face, particularly with respect to a subject we’ve  discussed on previous occasions―student loans.   On balance, though, households are in a much better position today than  they were in 2008.  Now, I'd like to turn  things over to our economists, beginning with Andrew Haughwout, who will  provide a more detailed discussion of household sector finances. 
1
 Domenico Giannone, Andrew Haughwout,  Joseph Tracy and Wilbert van der Klaauw assisted in preparing these remarks. 
2
 See William C. Dudley, 
The U.S. Economic Outlook and  Implications for Monetary Policy
,  Remarks at the Economic Leadership Forum, Somerset, New Jersey. 
