Welcome.  It is great to see all of you here today to  discuss the objectives and measurement of supervision for large, complex  financial institutions.
Nearly eight years have passed  since the financial crisis hit, pushing the financial system and the U.S.  economy to the brink, and leaving scars that are still evident today.  The hardships of the financial crisis are  unfortunately still open wounds for too many people, especially those who lost  their jobs, homes or businesses, or those who struggled with the sharp fall in  value of their homes and with staying current on their debts and bills.  Understanding what went wrong and how to  avoid severe financial crises in the future is, I am sure, an issue foremost in  the minds of all the distinguished speakers here today, and I am no  exception.  Before continuing, let me  indicate that what I have to say today reflects my own views and not  necessarily those of the Federal Open Market Committee or the Federal Reserve  System.
1
 
A central part of the financial  crisis was the failure or near-failure of many large financial  institutions—both institutions that were supervised by the Federal Reserve and  many that were not—which constrained their ability to play their crucial role  in supplying credit and financial services to businesses and consumers.  In the wake of the crisis, considerable  attention has been devoted to the role that supervisors—including those here at  the New York Fed—played in this meltdown.   But much of this discussion has taken place without a broad  understanding of what supervisors actually do—the scope, breadth, and limits of  their activities and authorities.  Within  the official sector, we make a distinction between 
regulation
—the rules governing what financial institutions must and  must not do, and 
supervision
—which  involves monitoring, oversight and enforcing compliance with law, regulation  and supervisory expectations for firms’ governance, internal processes and  controls, and financial condition.  This  distinction between regulation and supervision is often not well-understood,  and thus their complementary roles are not always fully appreciated.  
Addressing this distinction, as  we see it, is one important motivation for this conference.  Through the papers presented today and the  discussions by noted academic researchers, policymakers and senior supervisors  from the U.S. and overseas, we hope to broaden the understanding of the role  and objectives of supervision.  The goal  is to spur conversation and new research on what supervision should be trying  to achieve and the best means for achieving those ends.  Just as important, we want to generate ideas  for how to better assess the effectiveness of supervisory activities.  In a world of limited resources, how do we  deploy our people and technology in the most effective way to limit disruption  and distress at individual firms and to the financial system, while still  fostering an efficient and innovative financial system?
In considering these questions,  a good starting point is to understand more fully what supervisors do and how  they do it in the current environment.   The papers that are being presented here today are largely aimed at  achieving this goal.  As described in the  first paper—“Supervising Large, Complex Financial Institutions: What do  Supervisors Do?”—bank supervision has long been an integral component of the  Federal Reserve’s responsibilities.  At a  broad level, Federal Reserve supervision of large financial institutions is  guided by two key objectives: “enhancing the resiliency of a firm to lower the  probability of its failure or inability to serve as a financial intermediary [and]  reducing the impact on the financial system and the broader economy in the  event of a firm’s failure or material weakness.”
2
  In addressing these objectives, bank  supervisors enforce laws and regulations, but there is much more to supervision  than just enforcement.  The activities  and practices at large, complex financial organizations are simply too intricate  and evolve too quickly to be fully described 
ex ante
 in regulation.   Banking supervision works in concert with regulation as the more  flexible element of banking policy.  Supervisory  policy and standards can, and do, evolve over time to reflect the evolution in  practice in the banking industry and in financial markets. 
Overall, supervisors are guided  by the mandate to identify any practices or conditions at supervised firms that  are a threat to the safety and soundness of those firms—and, of course, to  ensure that the firms take all necessary steps to promptly remediate any such  conditions.  Critically, the definition  of what constitutes “safe and sound” is not hard-coded into regulation, but is  guided by the information and analysis done by supervisors and other Federal  Reserve staff, such as economists, attorneys and market analysts.  Supervisory expectations and standards are  expressed through public guidance such as Supervision and Regulation Letters  (SR Letters), publicly-posted examination manuals and other guidance.  
On a day-to-day basis, banking  supervisors collect information on financial institutions through examinations  and analysis.  Examiners look at key  aspects of a supervised firm’s businesses and risk management functions.  They use this information to assess the  adequacy of the firm’s systems and processes for identifying, measuring,  monitoring and controlling risks at the firm and in the financial sector more  generally.  That said, the ultimate  responsibility for risk identification and risk management remains with the  supervised institution.  The Federal  Reserve’s role is to ensure that the institution has the necessary strong  processes in place to achieve this objective.   As risks emerge, supervisors intervene, within the realms of their  safety and soundness mandates, to require that banks take corrective actions as  necessary.  Supervision can reduce the  chance that a financial firm fails, but it can never provide a guarantee  against failure.
In addition, the Federal Reserve  has instituted three major horizontal evaluations, which are a key element of  the new enhanced supervisory framework for large banking companies.  These horizontal evaluations, which focus on  capital adequacy, liquidity resiliency and preparedness for recovery and  resolution, examine practices and conditions across a group of firms  simultaneously, enabling supervisors to develop peer perspectives about best  practices and approaches.  These programs  involve a consistent and systematic assessment of the financial strength and  operational resiliency of the largest and most complex financial institutions,  addressing both micro-prudential safety-and-soundness supervisory goals and  broader macro-prudential financial stability objectives.  
Specifically, in the Comprehensive  Capital Analysis and Review (CCAR), which applies to firms with at least $50  billion in total assets, Federal Reserve supervisors assess whether bank  holding companies have sufficient capital to continue operations through times  of economic and financial stress, and whether they have robust, forward-looking  capital-planning processes that take into account whatever unique risks they  might face.  By including forward-looking  elements, the CCAR complements the enhanced Basel capital requirements now being  implemented in the United States.  In  addition, the Comprehensive Liquidity Analysis and Review (CLAR), which applies  to LISCC firms, reviews the liquidity positions and liquidity risk management  of large, complex banking organizations, including internal stress-testing  practices.  Finally, the Federal Reserve  does an annual evaluation of the LISCC firms' options to support recovery and  progress in removing impediments to orderly resolution in the Supervisory  Assessment of Recovery and Resolution Preparedness (SRP). 
While these evaluations form the  core of the supervisory program for large, complex banking companies, they are  far from the only important activities pursued by supervisors.  Day-to-day oversight of individual firms is a  critical complement to these cross-firm, horizontal evaluations.  There are three key channels that generate  insight on firms: 1) continuous monitoring through meetings with bank senior  management, business line management, risk managers, auditors and others; 2)  review and analysis of internal reports; and 3) independent analysis by  supervisory teams.  These insights guide  supervisory assessments and supervisory actions for individual institutions, as  well as contributing to the assessments made as part of CCAR, CLAR and other  horizontal exercises.
We have come a long way since  the financial crisis, and the financial sector today is much more resilient as  a result of the evolving supervisory framework.   However, more work still lies ahead.  A key challenge in assessing the effectiveness  of supervision is that much of what supervisors do, by necessity, is  confidential.  This reliance on  confidential information and confidential actions can make supervision seem  mysterious to outsiders, which complicates the evaluation of what policies may  be effective or ineffective.  For  example, if a bank fails, is this evidence of poor supervision, or instead  evidence that even good supervision can’t prevent all bank failures? Improving  our ability to do this diagnosis is critical.  I am confident that today's panels and paper  discussions will help us move forward in this direction.  
Thank you for participating in  this conference.   
1
 Beverly Hirtle, David Lucca and Joseph Tracy assisted in preparing these  remarks. 
2
 Board of Governors of the Federal Reserve System. “Consolidated Supervision Framework  for Large Financial Institutions.”   Supervision and Regulation Letter 12-17. December 17, 2012. 
http://www.federalreserve.gov/bankinforeg/srletters/sr1217.htm
