It is a pleasure to have the opportunity to speak with you here today.   In my remarks, I will assess the outlook for the U.S. economy and the progress that the Federal Reserve has made toward its dual mandate objectives of maximum employment in the context of price stability.  I will argue that we are now closer to achieving these objectives.  That is the reason why the Federal Open Market Committee (FOMC) ended its latest Treasury and agency MBS asset purchase program last month.  But we still have further to go.  Although the U.S. labor market has shown substantial improvement, there still is a meaningful gap between where we are and full employment.  Also, inflation continues to undershoot the FOMC’s 2 percent objective.
This argues for patience with respect to the timing of lift-off of the federal funds rate and the beginning of the normalization of monetary policy.  Although patience is appropriate, if all goes well, I anticipate that we will begin to raise short-term rates sometime next year.  That would be a welcome development, because it would indicate that the U.S. economy has largely recovered from the damage caused by the housing boom and bust, and the financial crisis. 
However, we need to be mindful that this shift in policy most likely will be accompanied by some degree of market turbulence.  Moreover, the normalization of U.S. monetary policy could create significant challenges for those emerging market economies (EMEs) that have been the recipients of large capital inflows in recent years.  This leads to an important question: what can the Federal Reserve do to address these risks? 
I will make three observations about the potential international spillovers from normalizing U.S. monetary policy.  First, what we may see in terms of market strains and macroeconomic adjustment during this normalization process will not be new.  Changes in Fed policy, and especially the tightening of monetary policy, have often created challenges for countries abroad, especially EMEs.  Second, these EMEs, as a group, are better equipped today to handle those challenges than in the past.  This reflects the fundamental improvements and stronger policy frameworks that many of these countries have put in place over the past 15 years.  Third, given the dollar’s role as the global reserve currency, the Federal Reserve has a special responsibility to manage U.S. monetary policy appropriately in order to promote global financial stability.
As always, what I have to say today reflects my own views and not necessarily those of the FOMC or the Federal Reserve System.
1
The U.S. Economic Outlook and the Implications for Monetary Policy
Since the official end of the Great Recession more than five years ago, the U.S. economy has grown at a disappointing 2.3 percent annualized rate.  Several times over that period, it appeared that growth was breaking out on the upside and forecasts were raised, but each time such hopes were disappointed.  We are again at a similar junction.  Over the past two quarters, the pace of economic growth has picked up.  In particular, real GDP rose at a 3.5 percent annual rate last quarter, and is widely expected to grow at around a 2½ to 3 percent annual rate through the end of 2015.
This time, however, I believe that we are less likely to be disappointed.  That is because several of the various “headwinds” that have impeded U.S. economic activity in recent years have subsided.  This allows the improving underlying fundamentals to exert themselves more forcefully.  For example, fiscal restraint, which had a significant impact on economic growth last year, has abated, and is likely to disappear altogether next year.  Credit availability has also improved, reflecting healthier bank balance sheets and improving job and income prospects for potential borrowers.  In addition, the excess supply of housing that built up during the boom of the previous decade has been worked off. 
This lessening of headwinds has allowed supportive financial market conditions spurred, in part, by very accommodative monetary policy to shine through.  As a result, I expect that both consumption and business investment spending will strengthen over the next few quarters.  On the consumer side, household balance sheets are now healthier, reflecting higher aggregate household net worth relative to income and less leverage.  Also, sturdy employment gains and falling energy prices are boosting real income growth.  Together with accommodative financial conditions, this should lend support to further gains in consumer spending.
Similarly, despite some recent market turbulence, conditions on the business side are supportive to sustained gains in investment.  Credit to businesses is generally readily available, cash flows are strong and corporate balance sheets are healthy. 
The energy sector is another bright spot that has been supporting business investment and the U.S. economy.  New extraction technologies have had a dramatic impact on this sector, with natural gas production up 15 percent since 2010, and crude oil production up a remarkable 35 percent.
2
  Moreover, natural gas prices have fallen significantly in recent years and are far lower than those in most other industrialized economies.  These developments have dramatically boosted jobs and incomes in these industries, with beneficial spillovers to manufacturing competitiveness more generally. 
Of course, as with any forecast, there is some meaningful chance that growth will turn out to be either weaker or stronger than expected.  However, I believe that the risks around this forecast are reasonably well balanced, and that the likelihood that growth will be substantially weaker or stronger than the forecast is relatively low.  The subsiding headwinds that I discussed earlier are the primary reason for seeing the downside risks as limited.  At the same time, there are a few factors that suggest that there is a relatively low likelihood of growth ending up substantially above the forecast.
Three considerations seem important for assessing the degree of upside risk to growth.  First, the upside from housing is likely limited compared to what one might expect under more normal conditions.  We have seen an impressive recovery of multi-family housing starts over the past few years.  In contrast, starts of single-family homes remain at low levels despite the fact that home prices have risen substantially over the past two years and mortgage rates have remained low.  A contributing factor is that mortgage lenders continue to be extremely risk averse, and mortgage credit to those with lower credit scores is still significantly constrained.  There is little on the horizon that would lead me to believe that this situation will change in a material way any time soon.  Second, because motor vehicle sales are now close to their pre-recession levels, the future growth impetus from this cyclical sector probably will also be restrained.  Finally, growth in the rest of the world has slowed and the dollar has appreciated somewhat.  This will limit the growth in U.S. exports, and suggests that the trade sector is unlikely to be a strong wind at the back of the U.S. economy over the next year or two.   
With respect to prices, inflation has been running somewhat below the Federal Reserve’s objective of a 2 percent annualized rate for the personal consumption expenditures (PCE) deflator.  For example, over the past twelve months, the overall PCE deflator has risen by 1.4 percent, and the core PCE deflator, which excludes food and energy, has increased by 1.5 percent.  Moreover, for the next few months, inflation is likely to moderate further as the impact of falling gasoline prices and the firmer dollar feed into the official U.S. inflation statistics.  Thereafter, I expect that inflation will begin to move back towards our 2 percent objective, pushed there as slack in the economy continues to diminish and pulled there by well-anchored inflation expectations. 
In assessing inflation expectations, I currently put more weight on survey-based measures of inflation expectations as opposed to market-based measures.  Survey-based measures have been generally stable, consistent with inflation expectations remaining well-anchored.  However, market-based measures, such as those based on breakeven inflation derived from the difference between yields on nominal versus Treasury Inflation-Protected Securities (TIPS), have registered declines over the past few months, even on a 5-years forward basis.  Research done by my staff suggests that much of this decline in market-based measures of inflation compensation reflects a fall in the inflation risk premium—that is, what investors are willing to pay to protect themselves against inflation risk.  Adjusting for the fall in the inflation risk premium, inflation expectations appear to have declined much less than implied by TIPS inflation breakeven measures.  
So what does this assessment of the outlook imply for monetary policy?  Since September 2012, when the last program of asset purchases was announced, there has been substantial improvement in the labor market outlook.  Because the asset purchase program had fulfilled the FOMC’s stated objectives, the FOMC decided to end the program last month.  At the same time, it still is premature to begin to raise interest rates—there remains slack in the labor market and the inflation rate is still too low.  Hence, the last FOMC statement states: “The Committee anticipates, based on its current assessment, that it likely will be appropriate to maintain the 0 to 1/4 percent target range for the federal funds rate for a considerable time following the end of its asset purchase program this month.”  But this sentence should not be viewed as an iron-clad commitment.  As the statement goes on to say: “However, if incoming information indicates faster progress toward the Committee’s employment and inflation objectives than the Committee now expects, then increases in the target range for the federal funds rate are likely to occur sooner than currently anticipated.  Conversely, if progress proves slower than expected, then increases in the target range are likely to occur later than currently anticipated.”  In other words, what the FOMC does going forward will depend on how the economy evolves, and how this affects the labor market and the inflation outlook. 
In considering the appropriate timing of lift-off, there are three important reasons to be patient.  First, the Committee is still undershooting both its employment and inflation objectives.  Unemployment is too high and inflation is too low.  Thus, monetary policy needs to be very accommodative in order to close these gaps relative to the Committee’s objectives.  Second, when interest rates are at the zero lower bound, the risks of tightening a bit too early seem considerably greater than the risks of tightening a bit too late.  A premature tightening might lead to financial conditions that are too tight, resulting in a weaker economy and an aborted lift-off.  This would be problematic in that it would harm the Fed’s credibility and, more importantly, would be difficult to rectify.  The U.S. experience during the Great Depression and the Japanese experience over the past two decades illustrate the risks of raising interest rates too soon, especially when inflation is running below the central bank’s objective.  Finally, given the still high level of long-term unemployment, there could be a significant benefit to allowing the economy to run “slightly hot” for a while in order to get these people employed again.  If they are not employed relatively soon, their job skills will erode further, reducing their long-term prospects for employment and, therefore, the productive capacity of the U.S. economy.
All that said, I hope the economic outlook evolves so that it will be appropriate to begin to raise interest rates sometime next year.  While raising interest rates is often portrayed as a difficult task for central bankers, in fact, given the events since the onset of the financial crisis, it would be a development to be truly excited about.  Raising interest rates would signal that the U.S. economy is finally getting healthier, and that the Fed is getting closer to achieving its dual mandate objectives of maximum employment and price stability.  That would be very good news, even if it were to cause a bump or two in financial markets.
Global Implications of U.S. Monetary Policy Normalization
Let me now turn to the implication of U.S. policy normalization for foreign economies. Like other central banks, our monetary policy mandate has a domestic focus.  Our monetary policy actions, though, often have global implications that feed back into the U.S. economy and financial markets, and we need to always keep this in mind.  For most of us, the market volatility that we saw in the spring and summer of 2013 during the so-called “taper tantrum” still remains fresh in our minds.  EME financial markets were hit the hardest, with declines in equity prices, a widening in sovereign debt spreads and a sharp increase in foreign exchange rate volatility.  In the U.S., we saw a spike in Treasury yields, with the 10-year rate rising by more than 100 basis points from early May before peaking in early September.
Most commentary about the catalyst for these moves has focused on the shift in expectations with respect to U.S. monetary policy—and, in particular, to uncertainty about the timing and implications of Fed tapering.  This focus seems generally right to me, although other factors also played a role.
From one perspective, the unconventional nature of recent U.S. monetary policy adds little that is fundamentally new to the challenges that face EMEs.  These policies simply represent a way of easing that was necessitated by hitting the zero lower bound on the federal funds rate.  Central bankers have managed differences across countries in cyclical positions and policy stances many times in the past.  This time should not be fundamentally different.
But, from another perspective, we have less experience operating with unconventional monetary policy, and this creates more potential uncertainties.  These uncertainties put a premium on keen listening skills on our part and clear communication among central bankers as well as between central bankers and market participants.  In my view, an important fact is that our large scale asset purchase programs affect the size of term risk premia globally.  This new set of monetary policies affects financial asset prices in a different way compared to changes in short-term interest rates, and we should be humble regarding what we claim to understand about this distinction.
Looking ahead, it seems likely that markets will remain focused on vulnerabilities that they might have ignored prior to the taper tantrum in 2013.  The greater premium on strong fundamentals, policy coherence and predictability will likely remain.  There will be no one right answer in managing the trade-offs that come with the changed environment, and adjustment will sometimes be difficult.  We will undoubtedly experience further bumps in the road.  The renewed volatility we saw last month is evidence enough of that.  Yet, I think we can remain generally optimistic about the prospects for adjustment so long as market participants continue to appropriately discriminate across countries, rather than treating EMEs as a single group.
Furthermore, many EMEs generally appear to be better equipped today to handle the Fed's prospective exit from its exceptional policy accommodation than they were during past tightening cycles.  This reflects the fundamental reforms that EMEs have put in place over the past 15 years, as well as the hard lessons learned from past periods of market stress. Among the positives are:
Of course, progress has not been uniform across EMEs, and more work remains to further strengthen institutional structures in some countries.  In particular, vulnerabilities remain in several important EMEs, and some EMEs are now being hit by a sharp adverse turn in their terms of trade due to the recent fall in global commodity prices.  Still, the fundamental improvements I’ve cited leave many EMEs better positioned than in the past to weather those times in the cycle when the external environment becomes more difficult.
The impact that changes in Fed policy can have beyond our borders has led to calls for us to do more to internalize those impacts, or even further, to internationally coordinate policymaking.  As I’ve already noted, we are mindful of the global effects of Fed policy, given the central place of U.S. markets in the global financial system and the dollar’s status as the global reserve currency.  Accordingly, we seek to conduct policy transparently and based on clear principles.  Promoting growth and stability in the U.S., I believe, is the most important contribution we can make to growth and stability worldwide.
There is, of course, the argument that Fed policy has been too accommodative for too long, creating risks for financial stability worldwide.  Here, I think it’s important to consider carefully the counterfactual.  Would countries beyond our borders really have been better off with a weaker U.S. economy—an economy that might have required exceptional monetary policy accommodation for a much longer period of time?  The fundamental issue is whether U.S. monetary policy has helped support our dual objectives of maximum employment in the context of price stability, and whether this support is consistent with a healthy global economy.
Moreover, it is far from clear that explicitly coordinated policy would produce better outcomes for the global economy generally, or EMEs specifically.  Central banks face enough challenges in tailoring policies to their own domestic circumstances.  I believe that it would be taking on too much to attempt to collectively fashion policy in reference to global conditions.  Monetary policy meant to suit everybody is likely in the end to suit nobody.  Similar considerations underlie the widespread move in the emerging world away from fixed exchange rate regimes.  Policymakers worldwide have learned that a framework capable of responding in a disciplined but flexible manner to changing domestic conditions works best over the long run.
While explicit coordination looks neither feasible nor desirable, there is more that central banks in general, and the Fed in particular, could do to be better global stewards.  As an example, recent events demonstrate the importance of effective Fed communication.  It is clear, in retrospect, that our attempts in the spring of 2013 to provide guidance about the potential timing and pace of tapering confused market participants.  Market participants seemed to conflate the prospective tapering of asset purchases with monetary policy tightening, and pulled forward their expectations about the likely timing of liftoff and raised their expected paths for policy rates.  Lately, we seem to have done better: market participants now seem to share the Committee’s current assessment that policy rates will likely remain exceptionally low for a considerable period of time, even now that the asset purchase program has been completed. 
As you know, we’ve taken a number of steps in recent years to increase transparency and improve our communications.  This includes regular press conferences by the Fed chair following FOMC meetings; the publishing of growth, inflation and short-term rate forecasts of FOMC participants; and a concerted attempt to lay out the guideposts that the FOMC will look at to assess progress toward our mandate.  We are, though, still learning how to more effectively communicate, especially given our new and expanded set of policy instruments.
A second area in which we can and must do better is safeguarding financial stability.  Simply put, we failed to act both early enough and decisively enough to stem the credit excesses that spawned the financial crisis and the Great Recession.  The U.S. was not alone in this shortcoming, but given our position in the global financial system, we especially should have done better.  We've taken important steps through new legislative mandates and a broader effort to rethink our regulatory and supervisory framework.  In particular, systemically important banking organizations must now hold amounts of capital and liquidity that are better aligned with their risk profiles, and the official sector is making progress in ensuring no financial firm will be too-big-to-fail.
All of this remains very much a work in progress.  But, these efforts should help us to avoid repeating the mistakes of the recent past, and enable us to take a more proactive stance toward mitigating potential future vulnerabilities.  Of course, we at the Fed are not alone here.  Since the recent financial crisis, central banks worldwide have been engaged in a broad rethinking of how to better fulfill their mandates.
Let me close with a final thought.  The largest problems that countries create for others often emanate from getting policy wrong domestically.  Recession or instability at home is often quickly exported.  Equally important, growth and stability abroad makes all our jobs easier.  This means that there are externalities in the work we do, so that more effective fulfillment of our domestic mandates helps to bring us collectively to a better place.  Ensuring global growth and stability is and will remain our joint and common endeavor.
Thank you for your kind attention.
1 
Agria Sbordone, Thomas Klitgaard, Jonathan McCarthy and Joseph Tracy assisted in preparing this speech.
2 
See Table 1.2 in the U.S. Department of Energy’s 
Monthly Energy Review, October 2014.
