It is a pleasure to have an opportunity to speak here at the Economic Club of New York.  As the current chair of the Club, I’m admittedly biased, but this is a great venue to have the opportunity to share my thoughts about the U.S. economic outlook and the implications for monetary policy.  As always, what I have to say reflects my own views and not necessarily those of the Federal Open Market Committee (FOMC) or the Federal Reserve System.
1
Before I start, I want to be clear about one specific issue I will not address today—that is, whether or not I expect the monetary policy normalization process to commence at the next FOMC meeting in December.  Let me just say that my view will depend on how incoming data, broadly defined, influences my assessment of the prospects for further improvement in the U.S. labor market and my confidence that inflation will return to the FOMC’s 2 percent objective over the medium term. 
With that caveat out of the way, how do I assess the U.S. economic outlook?  On balance, I believe we have been making progress toward our goals, recognizing that a few issues still cloud the outlook.  Most noteworthy is the fact that inflation continues to run well below our 2 percent objective. 
With respect to the economic growth outlook, the softness in third-quarter real GDP—which according to its initial estimate rose at only a 1.5 percent annualized pace—and the weakness of the manufacturing sector have raised concerns that the U.S. economy may be losing some forward momentum.  Sharp reductions in oil and gas drilling activity and a loss of international competitiveness associated with the dollar’s appreciation over the past year have restrained factory output.  Judging from historical experience, the impact of the dollar’s recent strength has the potential to be protracted, so that the trade sector probably will continue to be a drag on growth in 2016.  Thus, the manufacturing sector is likely to continue to lag behind the rest of economy. 
But these negatives need to be set against the many positive aspects of the economic outlook.  In particular, domestic demand continues to grow at a solid pace as increases in consumer spending, housing and business fixed investment all contributed to the third quarter’s 2.9 percent annualized gain in real domestic final sales.  A large decline in the pace of inventory accumulation was the main reason why real GDP growth faltered in the third quarter.  Because the contribution to growth from inventory investment can be quite volatile on a quarter-to-quarter basis, the growth in real final sales probably provides a better sense of the state of economic activity than does the GDP figure. 
Moreover, when one digs deeper, the fundamentals supporting domestic demand look quite sturdy.  For example, consumer spending has been well-supported by real income gains and rising household net worth.  Household balance sheets do not appear over-extended.  The household debt service burden is low, the household saving rate is not low relative to household net worth, and household credit growth has been slow. 
Housing fundamentals are solid as well.  Decent payroll gains have supported household formation over the past year and mortgage rates remain low.  Housing prices are rising and the constraint on growth in residential investment now appears to be more on the supply side, as building contractors struggle to mobilize the resources needed to construct more homes.  The National Association of Home Builders’ index rose in October to the highest level since late 2005.  While the housing indicators will likely continue to be volatile on a month-to-month basis, I expect the gradual improvement in the housing sector to continue.  
Also, the international outlook appears less problematic than it did just a few months ago.  Although substantial questions remain about the Chinese growth outlook and the consequences of lower commodity prices for major commodity-exporting countries, we have seen two important positive developments.  First, the Chinese transition to a more balanced growth path appears to be underway—with stronger consumption and less emphasis on investment.  And the Chinese authorities have a range of tools available to support their economy during this transition. 
Second, despite the intense strain placed on many emerging market economies by the substantial deterioration in recent years in their terms of trade, this stress does not yet appear to have led to the type of financial system breakage that might lead to widespread contagion and large capital flow reversals.  In fact, in recent weeks, emerging market equity markets have recovered substantial ground and many countries’ currencies have stabilized. 
It is also important that the forward momentum in the jobs market persists.  The August and September employment reports raised some concerns that the U.S. labor market might be faltering.  Those concerns should be at least partially put to rest given the strength of the October employment report, recognizing that the employment news can be volatile on a month-to-month basis.  Most noteworthy to me are the strong payroll employment gains in October and the solid 0.3 percent rise in aggregate hours worked.  Over the past three months, payroll gains have averaged 187,000 per month, not much below the average payroll growth of 213,000 per month during the first half of 2015.   
We are now much closer to our goal of maximum sustainable employment than at the start of the year.  The civilian unemployment rate is 5 percent, not much above the level generally viewed as consistent with full employment.  For example, in the September FOMC Summary of Economic Projections, the median estimate of the longer-run unemployment rate was 4.9 percent.  And, broader measures of unemployment―such as indicators that include people that are working part-time for economic reasons and discouraged workers who have left the labor market but still want a job—have also shown substantial improvement over the past year. 
Discerning the degree of slack remaining in the labor market becomes more difficult as the margin of unused and underused labor resources shrinks.  My own assessment is that some margin still remains.  I reach that conclusion for two reasons.  First, broader measures of unemployment are still high relative to where you would expect them to be given a 5 percent civilian unemployment rate.  Part-time workers and discouraged workers remain a potential source of additional labor, and the labor market participation rate seems low even when adjusting for demographic factors.  If the normal historical relationship between the broader U6 measure of unemployment—which includes part-time workers that want a full-time job and discouraged workers—and the narrower U3 measure of unemployment—which excludes these workers—were to reassert itself, this would imply about an additional ¼ to ½ percentage point of labor market slack in my assessment. 
Second, we have still not seen compelling evidence that a tightening labor market is leading to more rapid labor compensation gains.  Although average hourly earnings rose more quickly in October―pushing the year-over-year pace up to 2.5 percent―this indicator can be volatile on a month-to-month basis, and it has not been borne out by some other important measures of labor compensation.  For example, over the past year, the Employment Cost Index for private sector worker compensation has risen 1.9 percent, remaining within the narrow range of recent years.  This is important because my assessment of what constitutes maximum sustainable or full employment depends in large part on how a tighter labor market translates into compensation gains.  At the same time, one needs to be cautious about interpreting compensation trends in the current environment.  It is possible that factors such as very low headline inflation and weak productivity growth are holding down what workers receive in compensation.  Therefore, because of such factors, compensation growth may not provide a reliable signal about whether we are approaching full employment. 
To sum up on the growth side, the economy looks to be in decent shape and is likely to continue to grow at a slightly above-trend pace.  Spare labor resources are shrinking.  But there still is some risk that the growth pace could slow as the trade sector acts as a drag on aggregate economic activity.
On the inflation side of the ledger, I have greater concerns because we continue to fall substantially short of our inflation objective of 2 percent for the personal consumption expenditures (PCE) deflator.  Over the past year, the PCE deflator has risen only 0.2 percent—held down by lower import prices and falling energy prices—and the core PCE deflator, which excludes the more volatile food and energy components, has risen 1.3 percent. 
There is also some evidence that suggests that inflation expectations are under downward pressure.  In particular, some survey measures of long-term inflation expectations are at the low end of the ranges that have prevailed in recent years.  For example, the University of Michigan median measure of inflation expectations at a five-to-ten year horizon fell last month to 2.5 percent, the lowest level since September 2002.  Similarly, the New York Fed’s three-year median inflation expectations measure from our Survey of Consumer Expectations is currently at 2.8 percent, down from 3 percent a year ago.  The good news, however, is that these declines are very modest in magnitude.  Thus, I would still judge that inflation expectations remain well-anchored based upon these survey measures.   
Similarly, measures of inflation compensation based on the interest rate spread between nominal Treasury securities and Treasury Inflation Protected Securities (TIPS) have fallen sharply over the past year.  For example, the Board of Governors’ 5-year, 5-year forward measure—in other words, what inflation compensation would be for the period five-to-ten years from now—currently stands at around 1.8 percent, down about 40 basis points from a year ago. 
However, I put even less weight on this development than on the survey evidence for two reasons.  First, the decline in these forward inflation compensation measures has been highly correlated with the fall in oil prices—a pattern that is hard to explain.  Second, a careful analysis of the factors behind the decline in inflation compensation suggests that changes in liquidity risk premia and what investors are willing to pay for inflation protection account for most of the decline, rather than the decline reflecting a change in inflation expectations.  Still, we need to continue to monitor inflation compensation closely, while recognizing that sorting out the allocation of the decline in inflation compensation across the three factors—liquidity risk premia, the price for inflation protection and inflation expectations—is admittedly difficult.  And also, the conclusions reached in such models are sensitive to these models’ assumptions and structures. 
Regardless of how much signal one takes from these recent data, a decline in inflation expectations below levels consistent with our 2 percent inflation objective would be problematic because inflation expectations are an important influence on actual inflation.  Businesses, for example, make decisions about the size of annual wage increases based, in part, on their expectations of future inflation.  And, households base their spending decisions, in part, on how fast they expect their incomes to rise, and inflation expectations play a role in that process.  Lower inflation expectations also raise the level of real interest rates, all else equal, which can undercut the power of monetary policy to support economic activity.  This is particularly relevant at the zero lower bound for interest rates.
If the economy continues to grow at an above-trend pace, then I think worries about inflation remaining too low should begin to recede.  After all, headline inflation on a year-over-year basis is likely to rise early next year as much of the past year’s decline in energy prices falls out of the year-over-year inflation rate calculations.  Also, some of the factors holding down headline and core inflation are likely to be transitory.  Energy prices will not go down forever and, as the dollar stabilizes, import prices will likely stop falling.  In addition, despite these factors that are weighing on core inflation, the recent trend of core inflation has been very steady, with the 12-month change in the core PCE deflator in a tight range of 1.2 to 1.7 percent since the beginning of 2013.  This suggests that core inflation should rise once these transitory factors dissipate.  Finally, I take some signal from the fact that the spread between the core services inflation rate and core goods inflation rate is wider than normal.  Core services likely better reflect the underlying trend, while core goods prices are more sensitive to external factors such as the drop in commodity prices and import prices.
So what does this imply for monetary policy and the likely timing and pace of interest rate normalization?  As you may be able to infer from my earlier remarks, I think it is quite possible that the conditions the Committee has established to begin to normalize monetary policy could soon be satisfied.  In particular, I will be evaluating the incoming information to see if it confirms my expectation that growth will be sufficient to further tighten the U.S. labor market.
After lift-off commences, I expect that the pace of tightening will be quite gradual.  In part, that is because monetary policy is not as stimulative as the low level of the federal funds rate might suggest.  There is strong evidence that the short-term neutral real interest rate—let’s call that r*—is currently quite low, certainly below the level that historically has applied on a longer-term basis.
2
A wide range of models suggest that the short-run real r* is currently around 0 percent, far below its historical longer-run level that is estimated to be about 2 percent.
3
  This benchmark “neutral” rate needs to be compared to the actual real federal funds rate.  If we measure the latter by subtracting the core PCE inflation rate from the nominal federal funds rate, the actual real federal funds rate is slightly below -1 percent.  Thus, current short-term real interest rates are not far below their neutral counterparts, suggesting that the current monetary policy stance is not exceptionally stimulative.
The notion that r* is currently very low is also evident by more casual empiricism.  Simply ask the following question:  If r* were close to its long-run historical value of 2 percent, would we expect to see the economy growing at only slightly above its potential growth rate?  The fact that the economy is growing quite slowly despite a low federal funds rate and a very large Federal Reserve balance sheet suggests that monetary policy currently is not providing that much stimulus to the economy.  In other words, the gap between r* and the federal funds rate is relatively narrow.
Why is r* depressed and how is it likely to evolve over time?  In my view, several short-term factors are restraining r*.  First, the short-run r* is low because the foreign exchange value of the dollar has risen, reflecting both the fact that foreign economies are growing slowly and as well as an expectation that the monetary policies of the U.S. and other major economies will continue to diverge for some time.  If foreign demand picks up and the dollar weakens, then r* would likely rise over time as the persistent drag from the trade sector lessens.  Second, short-run r* is low because of the hangover of the financial crisis.  For example, mortgage credit availability for households with low FICO scores is still very limited compared to pre-housing boom standards.  This is constraining their ability to purchase housing, which holds back the pace of residential investment.  Also, because the searing experience of the Great Recession has likely caused households and businesses to be more cautious in terms of their saving and investment decisions, this has also pulled down the short-run value of r*.  Some of these factors should fade over time, gradually pushing up short-run r* toward its long-run value. 
At the same time, there are some longer-term factors that are likely to keep r* below its long-run historical average far into the future.  In particular, potential real GDP growth in the U.S. appears to have declined in recent years—held down by slower productivity growth and demographic factors that are causing the workforce to grow more slowly.  This is the main reason why I have cut my estimate of the longer-run federal funds rate in recent years.  And I’m not alone.  In the FOMC’s September Summary of Economic Projections, the median projection for the long-run federal funds rate was 3 ½ percent, 50 basis points below  the level of two years earlier.
My discussion about short-run r* and long-run r* has implications for how I think about monetary policy.  The likelihood that we face a situation where the short-run r* is depressed, the economy is growing only slightly at an above-trend pace and inflation is too low relative to our objectives, suggests that we need to think carefully whether the time is right to begin to normalize monetary policy.  Additionally, the likelihood that long-run r* is lower than it has been historically, suggests that after lift-off the upward trajectory of the short-term rates is likely to be quite shallow.  
Another factor that weighs on the timing and pace of normalization is risk management.  What are the relative costs of going too early versus too late?  As I see it, there are risks on both sides, and I think this explains why reasonable people can differ as to the appropriate path for the policy rate.  Consider the two main risks of normalizing too quickly.  First, we could just be too optimistic about our growth and inflation forecasts.  Second, we could be right about our forecasts, but the rise in short-term rates could provoke an outsized tightening of financial conditions that might cause the economy’s forward momentum to slow more than we anticipate.  In either case, the economy would not be growing fast enough to put increased pressure on resources.  In such circumstances, underlying inflation might not rise and inflation expectations could become unanchored to the downside.  Consequently, not only might the FOMC be forced to reverse course and ease monetary policy, but the efficacy of additional stimulus measures could be attenuated by the fall in inflation expectations.  Avoiding a Japan-like experience in which inflation expectations have become unanchored to the downside should be an important consideration in the conduct of monetary policy. 
On the other side, there are several risks of delaying the start of lift-off and normalizing more slowly.  The first one is that the unemployment rate could fall to an unsustainably low level that is not consistent with our long-run price stability objectives.  Monetary policy works with long and variable lags, so overheating is a risk.  If overheating did occur, the FOMC might need to tighten monetary policy more aggressively in order to keep inflation from significantly overshooting its 2 percent objective.  In such circumstances, the risk of a recession would probably climb significantly.  In the past, it has been very difficult for the Federal Reserve to engineer a soft landing for the economy when it had to tighten policy aggressively in order to keep inflation in check.  Historically, once the unemployment rate rises above a small threshold of 0.3 to 0.4 percentage points, the next stop has always been a full-blown recession.  I very much would want to avoid such an outcome.  A long-lived economic expansion is always desirable, but especially so in the aftermath of the financial crisis and Great Recession.
The second risk of delaying lift-off and normalizing more slowly is that the low level of the federal funds rate may be distorting financial markets and increasing financial stability risks.  I don’t think this has yet occurred to any significant degree, but it is a real risk that we should continue to monitor closely.   
I see the risks right now of moving too quickly versus moving too slowly as nearly balanced.  The weight that one puts on each undoubtedly influences one’s views on when the time will be right to begin to normalize monetary policy and the appropriate short-term rate trajectory thereafter. 
Finally, in conclusion, a few words about the importance of financial conditions in thinking about the future path of short-term interest rates.  Monetary policy does not work directly on the economy, but instead works through its effect on financial conditions.  By financial conditions, I mean all those financial factors that weigh on spending, saving and borrowing decisions.  Financial conditions include the level of the stock prices, the level of short- and long-term interest rates, the size of credit spreads, the foreign exchange value of the dollar and factors that weigh on the availability of credit.  If the linkage between financial conditions and the short-term interest rate controlled by the Federal Reserve were stable and predictable, then there would be no need to also monitor financial conditions.  But the linkage is not stable and predictable.  Sometimes financial conditions loosen or tighten in response to economic developments independent of our monetary policy decisions.  At other times, the response of financial conditions can be much larger or smaller than anticipated for a given change in interest rates. 
Several examples will help me make these points.  During 2004 to 2007, the FOMC raised the federal funds rate target 17 meetings in a row, lifting the federal funds to 5.25 percent from 1.0 percent.  Yet, during this period, financial conditions eased, as evidenced by the fact that the stock market rose, bond yields fell and credit availability—especially to housing—eased substantially.  In hindsight, perhaps monetary policy should have been tightened more aggressively.  In contrast, during the Fall of 2008, financial conditions tightened substantially even as the FOMC was cutting short-term rates.  Again, in hindsight, perhaps monetary policy should have been eased more aggressively.   
How financial conditions evolve and how markets respond to our actions are important in influencing the economic outlook, and we need to take that into consideration in our monetary policy decision-making.  When we begin to normalize monetary policy, will we provoke another “taper tantrum,” or will market participants be relaxed as was the case when we actually tapered the rate of our asset purchases in 2014?  If financial conditions were to tighten more than expected when we began to normalize monetary policy, then I suspect we would go more slowly.  In contrast, if financial conditions did not respond at all, or eased, then I suspect we would go more quickly, all else equal. 
Also, I don’t think there is a particular set of financial conditions that we should target.  After all, the linkage between financial conditions and the economy is variable and the economic outlook is influenced by much more than financial conditions.  Thus, I have no target in mind for the U.S. equity market or other indicators of financial conditions.  But I do care about how financial conditions evolve when the changes are sufficiently large or persistent enough so they are likely to influence the economic outlook.  In that case, financial conditions need to be taken into consideration in the design and conduct of monetary policy.
It has been a pleasure to speak here today.  I hope my comments have made it clear that the monetary policy decision-making process is difficult when the margins of excess capacity narrow, but inflation remains below our objectives.  The world is highly complex and there is much we don’t know about how the economy will evolve in the future.  As a Fed policymaker, I strive to be clear in my communications.  But I can’t tell you today precisely what I’d favor doing in the future, because that future remains uncertain.  Thank you very much for your kind attention.  
1 
 Jonathan McCarthy, Paolo Pesenti and Joseph Tracy assisted in preparing these remarks.
2 
This is also a reason to not rely on mechanical monetary policy rules that assume that short-run r* is constant over time.  The widely-cited Taylor rule, for example, typically utilizes an r* of 2 percent.  For my thoughts on the… shortcomings of using monetary policy rules versus an approach that considers a broader range of factors, see 
Panel Remarks at the Brookings Institute
, October 15, 2015.
3 
The Laubach-Williams model constructed to estimate the short-run level of r* estimates that r* is currently about -0.1 percent. Dynamic Stochastic General Equilibrium (DSGE) models, which take a very different approach to estimating r*, typically generate similar results.  For example, the New York Fed’s DSGE model currently puts the short-run r* at between -0.1 and 0.1 percent. See Marco Del Negro, Marc Giannoni, Matthew Cocci, Sara Shahanaghi, and Micah Smith, 
Why Are Interest Rates So Low?
, Liberty Street Economics, May 20, 2015.
