As I noted earlier at the start of today’s workshop, improving culture in the financial services industry is an imperative.  This endeavor is important in order to ensure financial stability over time, but also to ensure the public trust in our financial system.  In my remarks today, I will first talk about what I see as the culture problem.  Then, I will focus on how incentives could be improved within the financial services industry to encourage better culture and behavior.  This includes how we compensate employees of a financial institution, but it also extends to how these firms identify wrong-doers and punish them.  As always, what I have to say today reflects my own views and not necessarily those of the Federal Reserve System.
1
The Existing Culture Problem
In recent years, there have been ongoing occurrences of serious professional misbehavior, ethical lapses and compliance failures at financial institutions.  This has resulted in a long list of large fines and penalties, and, to a lesser degree than I would have desired employee dismissals and punishment.  Since 2008, fines imposed on the nation’s largest banks have far exceeded $100 billion.
2
  The pattern of bad behavior did not end with the financial crisis, but continued despite the considerable public sector intervention that was necessary to stabilize the financial system.  As a consequence, the financial industry has largely lost the public trust.  To illustrate, a 2012 Harris poll found that 42 percent of people responded either “somewhat” or “a lot” to the statement that Wall Street “harms the country”; furthermore, 68 percent disagreed with the statement: “In general, people on Wall Street are as honest and moral as other people.” 
I reject the narrative that the current state of affairs is simply the result of the actions of isolated rogue traders or a few bad actors within these firms.  As James O’Toole and Warren Bennis observed in their 
Harvard Business Review
 article about corporate culture: “Ethical problems in organizations originate not with ‘a few bad apples’ but with the ‘barrel makers’.”
3
  That is, the problems originate from the culture of the firms, and this culture is largely shaped by the firms’ leadership.  This means that the solution needs to originate from within the firms, from their leaders.
What do I mean by the culture within a firm? Culture relates to the implicit norms that guide behavior in the absence of regulations or compliance rules—and sometimes despite those explicit restraints.  Culture exists within every firm whether it is recognized or ignored, whether it is nurtured or neglected, and whether it is embraced or disavowed.  Culture reflects the prevailing attitudes and behaviors within a firm.  It is how people react not only to black and white, but to all of the shades of grey.  Like a gentle breeze, culture may be hard to see, but you can feel it.  Culture relates to what “should” I do, and not to what “can” I do. 
A number of factors have contributed to the cultural failures that we have seen.  An important question is whether the sheer size, complexity and global scope of large financial firms today have left them “too big to manage.”  Large problems can originate in small corners of these firms, as illustrated by the Financial Products Group experience at AIG, and the “London Whale” episode at JPMorgan.  Differences in attitudes and business practices across countries can also be difficult to reconcile within a firm’s overall compliance function.  Recent fines against BNP Paribas for violating U.S. sanctions programs and providing dollar funding to a country engaged in genocide and against Credit Suisse for facilitating tax evasion by U.S. citizens, point to these challenges.  Another important element affecting culture has been the shift in the prevailing business model away from traditional commercial and investment banking activities to trading; that is, from client-oriented to transaction-oriented activities.  Clients became counterparties—the other side of a trade—rather than partners in a long-term business relationship.  In general, interactions became more depersonalized, making it easier to rationalize away bad behavior, and more difficult to identify who would be harmed by any unethical actions.
High-powered pay incentives linked to short-term profits, combined with a flexible and fluid job market, have also contributed to a lessening of firm loyalty—and, sometimes, to a disregard for the law—in an effort to generate larger bonuses.  Often allegiance to an external network of traders has been more important than the ties the trader has to his or her particular employer.  This is particularly evident in the illegal manipulations of the London Interbank Offered Rate (LIBOR), and with respect to reference rates in the foreign exchange markets.
Although cultural and ethical problems are not unique to the finance industry, financial firms are different from other firms in important ways. First, the financial sector plays a key public role in allocating scarce capital and exerting market discipline throughout a complex, global economy.  For the economy to achieve its long-term growth potential, we need a sound and vibrant financial sector.  Financial firms exist, in part, to benefit the public, not simply their shareholders, employees and corporate clients.  Unless the financial industry can rebuild the public trust, it cannot effectively perform its essential functions.  For this reason alone, the industry must do much better.
As was discussed earlier, in the U.K., seven of its largest banking institutions have recently founded the Banking Standards Review Council under the leadership of Sir Richard Lambert, who joined us today.  I would strongly encourage the largest institutions based here in the United States to work to develop collaborative solutions aimed at improving culture and rebuilding the public trust.
The Key Role for Senior Leadership
Correcting this problem must start with senior leadership of the firm.  The “tone at the top” and the example that senior leaders set is critical to an institution’s culture—it largely determines the “quality of the barrel.”  As a first step, senior leaders need to hold up a mirror to their own behavior and critically examine behavioral norms at their firm.  Sustainable change at any firm will take time.  Turning around a firm’s culture is a marathon not a sprint.  Senior leaders must take responsibility for the solution and communicate frequently, credibly and consistently about the importance of culture.  Boards of directors have a critical role to play in setting the tone and holding senior leaders accountable for delivering sustainable change.  A healthy culture must be carefully nurtured for it to have any chance of becoming self-sustaining.
Firms must take a comprehensive approach to improving their culture that encompasses recruitment, onboarding, career development, performance reviews, pay and promotion.  All of these elements need to be aligned with the desired culture.  Through our supervisory process, we have seen that a number of firms have started this process by developing or refining employee surveys and 360 feedback processes to target issues of behavior and culture.  Some firms are incorporating case study discussions into training programs to highlight ethical dilemmas and decision-making.  Some are revamping senior level promotion criteria to reinforce what are the desired characteristics and behaviors of leaders.  These efforts are at various stages in terms of their depth, breadth and maturity.  Supervisors will need to see how these frameworks evolve, and more importantly, see evidence of how these efforts yield results in the form of more open and routine escalation of issues, consistent application of “should we” versus “could we” in business decisions, rigor in identifying and controlling of conduct risk, and how compliance breaches factor into compensation.
Measurement and accountability for progress in developing a healthier culture across the industry is paramount to us as supervisors and central bankers.  An important measurement of progress is employees’ assessment of their firm’s culture.  To this end, we encourage the industry to harness the various individual efforts that have been initiated at a number of firms in order to develop a comprehensive culture survey.  This anonymous survey would be fielded across firms each year by an independent third-party and the results shared with supervisors.  Having a common survey instrument would promote benchmarking of, and accountability for, progress on culture and behavior. 
A core element of any firm’s mission and culture must be a respect for law.  Federal Reserve guidance advises that banks should strive to “[m]aintain a corporate culture that emphasizes the importance of compliance with laws and regulations and consumer protection.”
4
   To maintain such a culture, senior leaders must promote effective self-policing.  If audit uncovers an instance of fraud in one unit, the firm’s leadership should ask, “Where else could this behavior occur?”  If the press reports fraud at a competitor in a particular business line, the same self-assessment should apply.  “Could this happen to us, could we have a similar problem here?”  When fraud is detected, boards and senior leaders must ensure that they are informed promptly, and that a thorough inquiry is undertaken at once.  The senior leaders of financial firms, and those who report to them, must also be proactive in reporting illegal or unethical activity.  Early self-reporting sends a powerful message to employees and to regulators about a firm’s respect for law.  This is one important reason why those who self-report in a timely way should be treated preferentially, compared to those that drag their feet and whose bad behaviors are only uncovered by enforcement investigations.
How will a firm know if it is making real progress?  Not having to plead guilty to felony charges or being assessed large fines is a good start.  Firms should also pay closer attention to how they and the industry are broadly viewed by the public.  Internally, one important marker for progress is the frequency of problems, and whether small problems stay small, or instead, grow into large problems.  A healthy culture is one where problems are identified early and promptly addressed.
In addition to a strong compliance function, firms need to foster an environment that rewards the free exchange of ideas and views.  Individuals should feel that they can raise a concern, and have confidence that the issues will be escalated and fully considered.  This is a critical element to prevention.  A firm’s employees are its best monitors, but this only works well if they feel a shared responsibility to speak up, expect to be heard and their efforts supported by senior management.
Let me give you an example to take this from the abstract to the more specific.  As I noted in a speech a few weeks ago on the issue of reference rate reform, in the case of the LIBOR setting process, the information barriers between the traders and LIBOR submitters were paper thin and porous.
5
  At times, traders and LIBOR submitters colluded to manipulate LIBOR for the gain of the traders and the firm. 
What should have happened instead goes like this:  A trader asks the LIBOR submitter to adjust the submitted rate.  The submitter says “no way,” tells the trader that this request is inappropriate and that the trader will be reported to compliance.  The submitter reports the trader’s attempt at manipulation to legal and compliance.  Compliance investigates to confirm the facts.  The trader is fired and is fully prosecuted for any criminal actions.  For this all to happen, a firm doesn’t just have to have the right rules and procedures in place, but it also needs the right culture to ensure that those rules and procedures are followed, that the bad behavior sees the light of day immediately and that the transgressors are punished in a way that is known broadly throughout the firm—that is, a clear example of the consequences is demonstrated to others.
How Can Better Incentives Help?
In my example, for matters to work properly, I think it is important that all the players—traders, compliance, risk and legal, have the right incentives to behave in the way that is appropriate and that aligns their interests with the broader interests of the firm in rooting out bad behaviors.  One way in which incentives can be shaped is through the structure of compensation.  I believe that a proper compensation system can be an important tool for enhancing culture, promoting financial stability and rebuilding the public trust in the financial industry.
Incentives matter for individual behaviors and decisions in all industries, including the financial industry.  Some might argue, however, that risk-takers are drawn to finance like they are drawn to Formula One racing, and that regardless of risk or reward, these types of individuals will always want to push the boundaries.  This logic might lead one to conclude that incentives are unlikely to be an effective tool to limit excessive risk-taking and to promote more ethical behavior in the financial sector.  I disagree.  First, the degree to which an industry attracts risk-takers is not pre-ordained, but reflects the prevailing incentives in the industry.  After all, risk-takers have options.  Second, and, more importantly, incentives matter even for risk-takers.
In my speech on ending too big to fail, I stressed the importance of reducing the likelihood that large financial firms would face insolvency, as well as the need for a credible resolution plan that does not involve taxpayer money.  Compensation policies can play a useful role in reducing excessive risk-taking.  Similarly, compensation policies can complement an improved culture, and play a role in reducing unethical and fraudulent behavior.  Individuals who decide to bend the rules or to step over the line usually do this in the context of an assessment of the expected risks and rewards of their actions.
This implies that one objective should be to rebalance the scales so that the expected risks from unwanted behaviors are more likely to outweigh the expected rewards.  The expected risks are a function of the likelihood that an individual (or set of individuals) is caught and the attendant consequences.  The expected rewards include any financial and psychic benefits to the individual from the behavior if undetected.  Improved culture helps to tip the balance in the favor of better behaviors by increasing the likelihood that an individual will both feel an obligation to behave properly, and be prevented by others from carrying out bad behavior.  In addition, a strong culture can also reduce the rewards some employees may hope to enjoy.  In its simplest form, a strong culture means that individuals who get away with unethical or illegal activities will not have the satisfaction of “bragging rights” about their actions because there are no congratulations for breaking the law or outwitting compliance.  A strong culture will reinforce the simple reward of having done the right thing. A clear conscience can be a powerful reward.
A well-designed compensation structure can also help favorably tip the balance by effectively extending the time horizon of senior management and material risk-takers, and by forcing them to more fully internalize the consequences of their actions.  There are two important dimensions of the structure of compensation—first, how much compensation is paid out immediately versus deferred into the future, and second, the form of the compensation that is deferred—cash, equity, equity options or debt.  For deferred compensation, the rules for how it vests and under what conditions it can be forfeited are important.  Getting the balance right is critical.  For my part, I believe that in order to improve financial stability and rebuild the public trust, more compensation in finance needs to be deferred and for longer periods.  Also, I think there needs to be a shift in the mix of deferred compensation away from equity and towards debt.
The optimal structure of deferred compensation likely differs with respect to the goals of providing incentives to support prudent risk-taking versus encouraging the right culture.  For example, consider trades that might appear to be highly profitable on a mark-to-market basis, but take some time to be closed out and for the profits to be realized in fact, not just on paper.  In this case, as long as deferred compensation is set at a horizon longer than the life of the trade, this can ensure the firm’s and the trader’s incentives are aligned and the “trader’s option” is effectively mitigated.  This component of deferred compensation could take the form of either cash or equity.
However, in contrast to the issue of trading risk, unethical and illegal behavior may take a much longer period of time—measured in many years—to surface and to be fully resolved.  For this reason, I believe that it is also important to have a component of deferred compensation that does not begin to vest for several years.  For example, the deferral period might be five years, with uniform vesting over an additional five years.  Given recent experience, a decade would seem to be a reasonable timeframe to provide sufficient time and space for any illegal actions or violations of the firm’s culture to materialize and fines and legal penalties realized.  As I will argue below, I also believe that this longer vesting portion of the deferred compensation should be debt as opposed to equity.
6
I noted earlier that improving a financial firm’s culture will take sustained determination and commitment from its senior leaders.  Deferred compensation can play a useful role in reinforcing buy-in of senior leadership to this endeavor.  As I discussed last November, an important element of a Title II resolution under Dodd-Frank is that there is sufficient long-term unsecured debt at the holding company level to recapitalize a failing bank.  I indicated in my remarks that it would be useful if a meaningful component of this debt was contributed by the senior management and the firm’s material risk-takers.  That is, if a bank ran into solvency problems, this component of deferred compensation would be used to recapitalize the restructured bank.  The goal is to incent senior management and the material risk-takers to focus on maximizing the long-term “enterprise” value of the firm, not just the short-term share price.  In this framework, I would expect the relative size of the debt component of deferred compensation to increase as one moved up the management ranks to the senior managers of the firm.  That is, the individuals who have the greatest impact on a firm’s strategic direction should have the strongest incentives to maximize the firm’s long-term enterprise value.
If we have this deferred compensation structure in place for financial firms, then we can leverage it to strengthen the incentives for senior leaders to design and implement the necessary changes to improve their firm’s culture.  That is, this deferred debt compensation can be used as a “performance bond.”  Performance bonds are used in many situations such as security deposits on rental properties.  Today, when a financial firm is assessed a large fine it is paid by the shareholders of the firm.  Although senior management may own equity in the firm, their combined ownership share is likely small, and so management bears only a small fraction of the fine.  Now, having shareholders pay may create market discipline in that they have an incentive to better monitor the firm’s actions.  However, financial firms are not transparent enterprises, and it would be difficult even for a diligent shareholder to be able to know when these bad behaviors are taking place, much less to be able to take actions to prevent them.  This limits the potential effectiveness of market discipline exerted by shareholders.
How can we improve on this situation? Assume instead that a sizeable portion of the fine is now paid for out of the firm’s deferred debt compensation, with only the remaining balance paid for by shareholders.  In other words, in the case of a large fine, the senior management and the material risk-takers would forfeit their performance bond.  This would increase the financial incentive of those individuals who are best placed to identify bad activities at an early stage, or prevent them from occurring in the first place.  In addition, if paying the fine were to deplete the pool of deferred debt below a minimum required level, the solution could be to reduce the ratio of current to deferred pay until the minimum deferred compensation debt requirement is again satisfied—that is, until a new performance bond is posted.
Not only would this deferred debt compensation discipline individual behavior and decision-making, but it would provide strong incentives for individuals to flag issues when problems develop.  Each individual’s ability to realize their deferred debt compensation would depend not only on their own behavior, but also on the behavior of their colleagues.  This would create a strong incentive for individuals to monitor the actions of their colleagues, and to call attention to any issues.  This could be expected to help to keep small problems from growing into larger ones.  Importantly, individuals would not be able to “opt out” of the firm as a way of escaping the problem.  If a person knew that something is amiss and decided to leave the firm, their deferred debt compensation would still be at risk.  This would reinforce the incentive for the individual to stay at the firm and to try to get the problem fixed.
This might work for senior managers, but what about those material risk-takers who are early in their careers at a firm and do not have much wealth tied up through deferred compensation to serve as an effective performance bond?  How do we provide strong incentives for these traders not to put the firm at risk by their potential illegal behavior?  In these cases, we can create the performance bond in a slightly different manner.  Individuals who enter finance have generally invested heavily to develop the specialized skills required in the field.  These skills typically have a higher return in finance than they do in any other occupation.  That is, workers in finance earn a premium relative to their next best alternative job outside of the industry.  Over the course of a career, this premium can be expected to add up to a significant sum of money.  This cumulative premium can act like a performance bond.  For this to be the case, however, an individual who is convicted of illegal activities, or who violates a firm’s code of conduct would need to face the risk of being permanently denied employment in the financial industry.  Rather than paying for the performance bond upfront, the bond is posted in terms of the privilege to continue to work in the industry.
There are several steps that can be taken to implement this concept.  The first step is to make it more difficult for employees in finance who cross ethical boundaries to be able to move from one firm to another in order to escape the consequences.  Currently, lenders who are considering making a loan to a borrower can look up the borrower’s credit score which reflects the borrower’s performance on past loans.  In a similar manner, it would be helpful if financial firms, prior to making a hiring decision, could look up a candidate’s “ethics and compliance score” that reflects the individual’s past performance at other financial firms.
Along these lines, one approach would be to create a central registry that tracks the hiring and firing of traders and other financial professionals across the industry.  There would be many details to sort out regarding how to do this in a manner that was both transparent and consistent with due process.  The database could be maintained by the official sector—specifically, by financial institution supervisors—based on information provided by supervised financial institutions.  A similar regime already exists in the broker-dealer context, in which supervised institutions are required to file U4 and U5 forms when they hire and part ways with licensed professionals.  Banking supervisors could consider whether it was appropriate to import these concepts to the banking industry.  To help support the completeness and accuracy of the filings, the filing firms could be subject to a safe harbor, akin to the civil immunity for filing a Suspicious Activity Report, so that employers do not fear liability for good faith reporting.  Under this approach, new regulations could also require that all financial institutions search the database prior to hiring any trader or financial professional; so that any prior reported events could be taken into account in the course of a hiring decision.  As I mentioned, there would, of course, need to be adequate safeguards for employees to challenge an entry, consistent with due process.
Furthermore, as a complementary step to the registry, it would be helpful if individuals in finance who are convicted of an illegal activity were prohibited from future employment in the financial services industry.  Currently, Section 19 of the Federal Deposit Insurance Act prohibits anyone convicted of a crime of dishonesty, breach of trust, or money laundering from working at an insured depository institution or bank holding company.
7
  One possibility could be to amend Section 19 to cover the entire financial services industry.  The precise formulation of an amendment would need to be worked out, but the application should be sufficiently broad so that it also covers asset managers, hedge funds and private equity funds.  Like the registry, a broad and permanent industry prohibition changes the time horizon for the perceived costs of misconduct—from a one-time fine, or perhaps a few years in prison, to a lifetime prohibition from earning a living in finance, regardless of the type of employer involved.  I would welcome the industry’s participation in developing this concept.
Conclusion
   
To ensure the behavior that is required for a safe, sound and trusted financial system, we must also be effective in our role as regulators and supervisors.  As part of this, we as supervisors must continually work to improve our own cultures to ensure that we can successively carry out our responsibilities.  But it also requires good culture at the institutions that we supervise.  Supervisors simply do not have sufficient “boots on the ground” to ferret out all forms of bad behavior within a giant, global, financial institution.  Moreover, regardless what supervisors want to do, a good culture cannot simply be mandated by regulation or imposed by supervision.
In conclusion, if those of you here today as stewards of these large financial institutions do not do your part in pushing forcefully for change across the industry, then bad behavior will undoubtedly persist.  If that were to occur, the inevitable conclusion will be reached that your firms are too big and complex to manage effectively.  In that case, financial stability concerns would dictate that your firms need to be dramatically downsized and simplified so they can be managed effectively.  It is up to you to address this cultural and ethical challenge.  The consequences of inaction seem obvious to me—they are both fully appropriate and unattractive—compared to the alternative of improving the culture at the large financial firms and the behavior that stems from it.  So let’s get on with it.
Thank you for your attention.
 
 
1 
Stephanie Chaly, James Hennessy, Steven Manzari, Hamid Mehran, Thomas Noone and Joseph Tracy contributed to this speech.
2 
Saabira Chaudhuri, “Banks’ Legal Tab Still Running Higher.” 
Wall Street Journal
, July 23, 2014.
3 
O’Toole and Bennis, “What’s Needed Next: A Culture of Candor.” Harvard Business Review, June 2009.
4 
Supervisory Letter SR 12-17
.
5 
Restoring Confidence in Reference Rates
6 
Given the length of the vesting of this component, firms might want to allow this vesting to continue even if an individual leaves the firm. That is, one may not want an individual’s accumulated deferred debt compensation to act as a friction to job mobility. However, even if an individual leaves the firm, the debt compensation would still be at risk of forfeiture.
7 
See 
12 U.S.C. § 1829.
