But before I get to the implications for EMEs and what the Fed should do or not do to mitigate the impact, a few words on the timing of normalization.  To be as direct as possible: I don’t know when this will occur.  The timing of lift-off will depend on how the economic outlook evolves.  Since the economic outlook is uncertain, this means the timing of liftoff must also be uncertain.  
At the same time, though, I can be clear about what conditions are needed for normalization to begin.  If the improvement in the U.S. labor market continues and the FOMC is “reasonably confident” that inflation will move back to our 2 percent objective over the medium-term, then it would be appropriate to begin to normalize interest rates.  
Because the conditions necessary for liftoff are well-specified, market participants should be able to think right along with policymakers, adjusting their views about the prospects for normalization in response to the incoming data.  This implies that liftoff should not be a big surprise when it finally occurs, which should help mitigate the degree of market turbulence engendered by lift-off.  
Nevertheless, I think it would be naïve not to expect some impact.  After more than six years at the zero lower bound, lift-off will signal a regime shift even though policy would only be slightly less accommodative after lift-off than it is before.  I expect that this will have implications for global capital flows, foreign exchange valuation and financial asset prices even if it is mostly anticipated when it occurs. 
Which leads to the key question I want to address in the remainder of my remarks:  What should the Federal Reserve do to minimize the impact?
Like other central banks, our monetary policy mandate has a domestic focus.  Our monetary policy actions, though, often have global implications that feed back into the U.S. economy and financial markets, and we need to always keep this in mind.  
From one perspective, the unconventional nature of monetary policy around the world adds little that is fundamentally new to the challenges that face EMEs.  Today’s monetary policies simply represent a way of easing that was necessitated by hitting the zero lower bound here and elsewhere.  Central bankers have managed differences across countries in cyclical positions and policy stances many times in the past. This time should not be fundamentally different.
But, from another perspective, we have less experience operating with unconventional monetary policy, we have been in this regime for a long time and this creates more potential uncertainties.  These uncertainties put a premium on clear communication among central bankers as well as between central bankers and market participants.  In my view, an important fact is that the large scale asset purchase programs undertaken in the United States and elsewhere have dramatically shrunk the size of bond risk premia globally.  This new set of monetary policies affects financial asset prices in a different way compared to changes in short-term interest rates, and we should be humble regarding what we claim to understand about this distinction.
Looking ahead, it seems likely that markets will remain focused on those vulnerabilities that they might have ignored prior to the taper tantrum in 2013. The greater premium on strong fundamentals, policy coherence and predictability will likely remain.  Although we will undoubtedly experience further bumps in the road.  I think we can remain generally optimistic about the prospects for adjustment.  But for this to occur, it will be important for market participants to appropriately discriminate across countries, rather than treating EMEs as a single group.
The good news is that many EMEs generally appear to be better equipped today to handle the Fed's prospective exit from its exceptional policy accommodation than they were during past tightening cycles.  This reflects the fundamental reforms that EMEs have put in place over the past 15 years, as well as the hard lessons learned from past periods of market stress. Among the positives are:
Of course, progress has not been uniform across EMEs, and more work remains to further strengthen institutional structures in some countries.  In particular, vulnerabilities remain in several important EMEs, and some have been hit by the sharp adverse turn in their terms of trade due to the recent fall in global commodity prices.  Still, the fundamental improvements I’ve cited leave many EMEs better positioned than in the past to weather those times in the cycle when the external environment becomes more difficult.
The impact that changes in Fed policy can have beyond our borders has led to calls for us to do more to internalize those impacts, or even further, to internationally coordinate policymaking.  As I’ve already noted, we are mindful of the global effects of Fed policy, given the central place of U.S. markets in the global financial system and the dollar’s status as the global reserve currency.  Accordingly, we seek to conduct monetary policy transparently and based on clear principles.  Promoting growth and stability in the U.S., I believe, is the most important contribution we can make to growth and stability worldwide.
There is, of course, the argument that Fed policy has been too accommodative for too long, creating risks for financial stability worldwide.  Here, I think it’s important to consider carefully the counterfactual.  Would countries beyond our borders really have been better off with a weaker U.S. economy—an economy that might have required exceptional monetary policy accommodation for a much longer period of time?  The fundamental issue is whether U.S. monetary policy has helped support our dual objectives of maximum employment in the context of price stability, and whether this support is consistent with a healthy global economy.
While explicit coordination looks neither feasible nor desirable, there may be more that central banks in general, and the Fed in particular, could do to be better global stewards.  As an example, I would emphasize the importance of effective Fed communication. It is clear, in retrospect, that our attempts in the spring of 2013 to provide guidance about the potential timing and pace of tapering confused market participants.  Market participants seemed to conflate the prospective tapering of asset purchases with monetary policy tightening, and pulled forward their expectations about the likely timing of liftoff and raised their expected paths for policy rates.  Lately, we seem to have done better: the tapering down of the Fed’s asset purchase program went smoothly and market participants now seem to share the assessment embodied in the FOMC’s March Summary of Economic Projections that lift-off is likely to begin sometime later this year. 
As you know, we’ve taken a number of steps in recent years to increase transparency and improve our communications.  This includes regular press conferences by the Fed chair following FOMC meetings; the publishing of growth, inflation and short-term rate forecasts of FOMC participants; and a concerted attempt to lay out the guideposts that the FOMC will look at to assess progress toward our mandate.  We also have explained in considerable detail what tools we will use and how we will likely use them to ensure to ensure a smooth lift-off. 
A second area we have focused on is doing a better job safeguarding financial stability. Simply put, we failed to act both early enough and decisively enough to stem the credit excesses that spawned the financial crisis and the Great Recession.  The U.S. was not alone in this shortcoming, but given our position in the global financial system, we especially should have done better.  We've taken important steps through new legislative mandates and a broader effort to rethink our regulatory and supervisory framework.  In particular, systemically important banking organizations must now hold amounts of capital and liquidity that are better aligned with their risk profiles.  Other changes have also been implemented, such as central clearing of standardized OTC derivatives contracts, that should make the global financial system more resilient and robust. 
Although this effort remains very much a work in progress, I think it will enable us to avoid repeating the mistakes of the past decade, and enable us to take a more proactive stance toward mitigating potential future vulnerabilities.  Of course, we at the Fed are not alone here. Since the recent financial crisis, central banks worldwide have been engaged in a broad rethinking of how to better fulfill their mandates.
Let me close with a final thought.  The largest problems that countries create for others often emanate from getting policy wrong domestically. Recession or instability at home is often quickly exported abroad.  Equally important, growth and stability abroad makes all our jobs at home easier.  This illustrates the externalities in the work we all do, with more effective fulfillment of our domestic mandates helping to bring us collectively to a better place.
Thank you for your kind attention.
 
