Good morning and welcome to the Federal Reserve Bank of New York.  I am especially happy to welcome this group, with its focus on the finances of state and local governments.  We at the New York Fed are committed to playing a role in ensuring the stability of this important sector.  To this end, we supported the outstanding work of the Volcker-Ravitch state fiscal crisis taskforce.  In addition, we conduct ongoing outreach activities with local officials and produce research on the subject of local fiscal conditions.  We do these things because we recognize the critical role of state and local governments and their fiscal health to the overall well-being of the economy and its citizens. 
In my remarks today I will touch on the importance of the state and local public sector for the economy, its fiscal health and the need for proactive efforts to address the emerging fiscal stresses in the sector.  As always, what I have to say represents my own views and not necessarily those of the Federal Open Market Committee or the Federal Reserve System.
1
The importance of state and local governments manifests itself in different ways, which are really different sides of the same coin.  First, the sector directly produces a very large amount of economic activity.  In 2014, state and local governments generated output valued at about $2 trillion.  This represents over 11 percent of total U.S. GDP and is more than 50 percent higher than the federal government's contribution.  And, even after years of retrenchment following the financial crisis, state and local governments employ almost 20 million individuals—nearly one in seven American workers.  Clearly, a successful and stable state and local government sector is a vital contributor to overall output and employment.  
On the other side of the coin, we find the real effects of this activity: the provision of public safety, education, and health; as well as water, sewer and transportation services.  These are the core public services that our citizens need, and which are absolutely fundamental to support private sector economic activity.  So, as a central banker, I recognize the essential role that state and local governments play in the economy.  Without successful state and local governments, the Fed’s dual mandate of maximum sustainable employment with stable prices would be much more difficult to attain. 
A final important dimension of the state and local sector—and the one that is perhaps most obviously front and center for today’s discussion—is its debt.  The municipal bond market is very large, with outstanding issues totaling over $3.5 trillion.  Now this large dollar amount in and of itself is not a problem.  When governments invest in long-lived capital goods like water and sewer systems, as well as roads and bridges, it makes sense to finance these assets with debt.  Debt financing ensures that future residents, who benefit from the services these investments produce, are also required to help pay for them. This principle supports the efficient provision of these long-lived assets. 
Unfortunately, as the Volcker-Ravitch task force emphasized, issuing debt to finance infrastructure investments is not the only reason that states and localities borrow from the future.  Governments have also borrowed to cover operating deficits, and this kind of debt has a very different character than debt issued to finance infrastructure.  Let me take a moment to explain what I mean and why I think this distinction is important. 
When a jurisdiction borrows to invest in infrastructure, the cost of the debt to local residents—and those considering locating in the jurisdiction—is offset by the value of the services that the infrastructure provides.  This tradeoff is part of the “fiscal surplus” that a jurisdiction offers: the value of the services minus the tax price that residents have to pay.  A well-run capital budget will match these costs and benefits over the life of each project to ensure that the jurisdiction remains attractive to current and future residents.  That is, both current and future residents are willing to pay the tax cost of servicing this debt because of the benefits that they receive from the services supported by that debt. 
Now consider a different scenario—one in which the jurisdiction is borrowing to pay for a current year operating deficit.  This kind of borrowing is inconsistent with running a balanced budget, which is in principle required in all but one state.  But, as people in this room are well aware, states and localities can often find ways to “get around” balanced budget requirements if they are determined to do so.  One example of this was New York City in the 1960s and early 1970s, where annual operating deficits were repeatedly financed with short-term debt, until the fiscal crisis exploded in 1974-1975. 
The key distinction between these two types of borrowing is that in the former case an asset is producing services that help to offset the cost of the debt, but this is not so in the latter case.  Indeed, using debt to finance current operating deficits is equivalent to asking 
future
 taxpayers to help finance 
today’s 
public services.  When this occurs, it means that the fiscal surplus offered by the jurisdiction in the future will be diminished by the value of these additional debts.  That is, in the future, the cost of servicing this debt will drive a wedge between the taxes paid by households and businesses, and the current services provided to them.  Of course, within the U.S., households and businesses can react to this wedge by choosing to locate elsewhere.  And because the tax base of any jurisdiction depends on the level of local economic activity, this out-migration can lead to ever-higher tax rates or ever-diminished services for those who still remain—typically those with fewer opportunities or resources to relocate. 
Today, there are several ways that states and localities can borrow to cover operating deficits; and the relatively slow economic growth since the financial crisis has increased pressure on their budgets, making such measures more appealing.  One mechanism for doing this is to treat borrowed funds as revenues that can be used to balance the budget.  Another form is asset sales.  Here the jurisdiction receives cash today in exchange for a reduction in its future assets—sometimes physical like an office building, sometimes financial like tobacco settlement funds—and an increase in its future costs.  Finally, and perhaps most importantly, is the practice of pushing the cost of current employment services into the future. 
Let me elaborate on this last method.  Here I’m referring to the underfunding of public employee pensions and other post-retirement benefits for current employees.  Both of these practices add to the indebtedness of the state and local governments with the employees playing the role of creditors.  To be clear, while unfunded promises to cover retiree health insurance are very common, unfunded pension liabilities are probably much larger in aggregate magnitude.  Estimates of unfunded pension liabilities range up to several trillion dollars.  While widespread, underfunding of public pensions is not universal.  Many states have found ways to keep their public pensions reasonably well funded, demonstrating that pushing today’s costs into the future is not an inevitable outcome of a democratic government. 
Nonetheless, we have seen evidence that high debt levels combined with diminished services provision can, in cases such as Detroit and Stockton, make the public sector finances unsustainable.  At a certain point, the debt service burden clashes with maintaining a sufficient ongoing provision of services to forestall people from voting with their feet.  This may occur well before the point that debt service capacity appears to be fully exhausted.  In other words, the prioritization of cash flows to debt service may not be sustainable beyond a certain point.  While these particular bankruptcy filings have captured a considerable amount of attention, and rightly so, they may foreshadow more widespread problems than what might be implied by current bond ratings.  We need to focus our attention today on addressing the underlying issues before any problems grow to the point where bankruptcy becomes the only viable option.  So, I am especially pleased to see that your agenda today focuses, in part, on helping cities and states avoid such levels of fiscal stress, where the risks of going past such a tipping point become significant. 
In summary, state and local governments have enormous financial obligations, as well as critical service delivery responsibilities.  Managing their liabilities in such a way as to ensure that these vital services continue to be provided, and citizens view that they are getting appropriate value in exchange for their taxes is a daunting challenge.  I am happy to see such a distinguished group assembled here at the Bank to address this challenge.  Good luck in your work and I look forward to learning of the results of today’s discussions. 
1 
Andrew Haughwout and Joseph Tracy assisted in preparing these remarks.
