Good morning and welcome to the New  York Fed’s Economic Press Briefing.  I am  pleased to have this opportunity to speak with the journalists covering our  region.  You are an important  communication channel to the people in our District.  This morning I want to focus on economic  conditions in our region, giving particular attention to job growth.  I also want to discuss our ongoing work on  Puerto Rico.  As always, what I have to  say reflects my own views and not necessarily those of the Federal Open Market  Committee or the Federal Reserve System.
1
 
