Good morning.  It is a pleasure to be here in Minneapolis today and to have the chance to speak to all of you.  As chairman of the Economic Club of New York, I particularly appreciate the role that the Economic Club of Minneapolis has played in organizing this event. 
In my remarks, I am going to focus on the economic outlook and the implications of that outlook for monetary policy.  Today, I come before you as the proverbial two-armed economist.  On one hand, the economy’s forward momentum has slowed sharply during the first half of the year and inflation remains below the level the Federal Open Market Committee (FOMC) views as consistent with price stability.  On the other hand, I think it is also fair to say that we are still making progress towards our dual mandate objectives.  However, recent solid job gains and a further decline in the unemployment rate have occurred only because productivity growth has slowed markedly.  
During the remainder of the year, I expect growth to pick up somewhat.  However, productivity growth will also likely rise.  So there remains some uncertainty about whether growth will be strong enough to lead to further improvement in the labor market. 
With respect to inflation, as long as growth remains strong enough to lead to further improvement in labor market conditions—and this is an important caveat—I am becoming more confident that inflation will move up toward the FOMC’s 2 percent objective over the medium term.  The firming of inflation that I anticipate reflects my expectation that resource utilization will increase and the fact that some of the factors that have pulled down inflation, such as lower oil and gas prices and a firmer dollar, have already stabilized or partially reversed. 
Putting this all together, I still think it is likely that conditions will be appropriate to begin monetary policy normalization later this year.  But the likelihood and timing will depend on the economic outlook, and that will be largely shaped by the incoming economic data. 
When the FOMC begins to raise short-term interest rates, this will occur in a very different environment than in the past.  Reserves in the banking system are very plentiful, reflecting the large increase in the Federal Reserve’s balance sheet over the past few years.  But this circumstance should not adversely affect our ability to push the federal funds rate into a higher target range.  We have the appropriate tools to push up short-term interest rates.  However, lift-off may not go so smoothly in terms of the impact on financial asset prices.  After all, lift-off will represent a regime shift after more than six years at the zero lower bound.
More important for financial market asset prices than the precise timing of lift-off is the expected trajectory of short-term rates over the next few years following lift-off.  Most likely, this will be a shallow, upward path.  Because of the persistent headwinds associated with the recent financial crisis, the level of real short-term interest rates consistent with a neutral monetary policy seems considerably lower now than in the past.  And, if potential GDP growth is much lower—due to slower labor force growth and productivity growth—the long-run equilibrium real short-term rate is also likely to remain lower than normal in the future even after those headwinds fully dissipate.
But there must be considerable uncertainty about the path for short-term interest rates.  After all, the economic outlook is uncertain.  Moreover, the appropriate stance of monetary policy will be influenced by how financial market conditions respond to the Federal Reserve’s actions.  All else equal, if financial conditions tighten sharply, then we are likely to proceed more slowly.  In contrast, if financial conditions were not to tighten at all or only very little, then—assuming the economic outlook hadn’t changed significantly—we would likely have to move more quickly.  In the end, we will adjust the policy stance to support the financial market conditions that we deem are most consistent with our employment and inflation objectives.
As always, what I have to say today reflects my own views and not necessarily those of the FOMC or the Federal Reserve System.
1
The Economic Outlook
Turning first to the economic outlook, the real GDP growth rate appears to have slowed sharply during the first half of 2015.  Based on the revision we received last week, first-quarter real GDP fell by 0.7 percent at an annualized rate. Although most projections anticipate a pickup in growth to around 2 percent or slightly higher in the current quarter, there is little question that economic growth has slowed significantly from last year’s second-half pace. 
What’s going on?  Why has growth slowed and what does this portend for the remainder of the year?
As I see it, the contraction in GDP growth in the first quarter represents a mix of factors.  These include another unseasonably cold and snowy winter, a sharp contraction in oil and gas investment, a deterioration in the trade balance due—in large part—to the stronger dollar and sluggish foreign demand, and a slowdown in consumer spending growth after a very strong fourth quarter. 
After adjusting for weather effects, I think seasonal adjustment issues probably also played some role.  For example, real defense spending has declined eight times in the past nine years in the first quarter, suggesting there is a seasonal adjustment issue.  But I judge that this has had only a modest effect on measured real GDP growth.   
Because weather effects are by their nature temporary, the widely held expectation coming into the second quarter was that there would be a sharp rebound in growth similar to what took place last year. But current data suggests that the rebound has been relatively muted.  I think this is because some of the non-weather factors evident in the first quarter—such as the drag from the sharp drop in oil and gas investment—have persisted into the second quarter.  Also, real disposable income growth has slowed over the past three months as aggregate hours worked have grown more slowly and crude oil and gasoline prices have partially recovered.  This means that the fundamentals for consumer spending are not as strong as they were at the beginning of the year.
Nonetheless, my view is that growth will likely pick up further during the remainder of this year.  This judgment reflects several factors.  First, some of the forces that have been restraining growth are likely to fade later this year. For example, consider oil and gas investment.  The U.S. oil and gas rig count dropped precipitously during the first quarter, but the rate of decline has slowed during the current quarter.  Combined with the partial recovery in crude oil prices, this implies that oil and gas investment is likely to stabilize during the second half of the year. 
Second, business fixed investment outside of oil and gas seems likely to advance, reflecting strong fundamentals.  For example, the cost of capital remains low and cash flows are high. 
Third, there is plenty of room for further gains in residential investment.  Housing starts have been running at an annual pace of only about one million so far this year.  This is low relative to both the rate of household formation that one would expect given underlying demographics and the rate of job formation.  Moreover, continued improvement in mortgage credit availability should support the demand for new housing.  Household credit worthiness is improving as the scars of the financial crisis heal, and underwriting standards may be relaxed somewhat in response to the excellent performance of recent mortgage vintages. 
Fourth, household finances generally are in good shape with debt service burdens at historically low levels.  Nonetheless, household borrowing has been rising only very slowly, and the personal saving rate is somewhat elevated relative to what one would expect given the level of household net worth relative to income.  This suggests that if households become more confident about their finances, consumer spending should grow at least as fast as income growth over the remainder of the year.   
But, I can’t be completely confident about this forecast.  After all, several times during this expansion we have been fooled by sharp rises in the growth rate that appeared to presage a sustained pickup, but that subsequently proved fleeting.  Moreover, faster consumption growth is not a given.  It will depend, in part, on the pace of employment and wage growth. A downside risk is that wage growth remains subdued, which would undercut consumer spending. And, the trade sector looks likely to remain a drag on growth over the remainder of the year.  Although the dollar has depreciated slightly on a broad trade-weighted basis recently, it still is more than 10 percent higher than it was a year ago. 
Despite the sharp slowdown in growth evident during the first half of the year, we have seen continued job gains and further falls in unemployment so far this year.  Consequently, we still seem to be making progress toward our objective of maximum employment in a context of price stability. 
Today’s payroll and household employment reports indicate that this progress continued into May.  Even with a weak month in March, job gains this year have been averaging almost 220,000 per month.  The gain in May was even stronger at 280,000 and was widespread across industries.  Although the 12-month change in average hourly earnings is still low at 2.3 percent, it is a bit higher than we have seen in recent years.  At the same time, there is still some ways to go.  The unemployment rate has changed little in the past four months at about 5½ percent, with the levels of part-time workers for economic reasons, and long-duration unemployed, remaining elevated.
This combination of slow output growth and continued job gains has meant that productivity growth has been unusually weak, with non-farm business productivity declining significantly during the past two quarters and rising by only 0.3 percent over the past year.  It also implies that the future path of productivity growth will be important in determining the outlook for employment growth and the prospects for further progress in U.S. labor market conditions. 
Because it is unclear exactly why productivity growth has slowed recently, it is difficult to be confident about what it will do in the future.  One reading of the data is that some of the slowing seems likely to be persistent.  For instance, the weakness in capital spending evident during much of this economic expansion means that the contribution to productivity from capital deepening has dropped sharply in recent years.
2
  Also, the U.S. labor market appears to have become less dynamic—perhaps due, in part, to an older workforce.  Less movement of workers across jobs could lead to a less efficient allocation of workers’ skills, which would hurt productivity growth. 
That said, it seems unlikely that productivity growth will remain as weak as it has been over the past year.  There is considerable evidence that technological progress continues at a healthy pace.  Just look at the advances that have occurred in health care, oil and gas extraction and the development of smartphones.  Moreover, because it takes time for technological advances to be adopted broadly throughout the economy, it seems unlikely that the productivity gains from recent innovations have yet been fully realized. 
Because I am uncertain about the near-term trends of GDP growth and productivity growth, I am also uncertain about whether we will see further progress in the labor market over the remainder of the year.  There are many possible outcomes to consider.  For example, if real GDP growth were to pick up more than productivity growth, then employment growth would likely remain sufficiently firm to lead to further tightening of the U.S. labor market.  But, if the reverse occurs, then payroll gains could slow even as GDP growth strengthens.  
In contrast to my uncertainties about growth and the labor market, I am becoming more confident that inflation will return to our 2 percent objective over the medium term, as long as the labor market continues to improve—an important caveat.  The reasons here are straightforward.
First, a number of factors that threaten to keep inflation below our 2 percent objective appear to be transitory.  In this camp, I put the sharp decline in oil and gasoline prices that began in mid-2014, and the weakness we have seen in nonpetroleum import prices due to the strength in the dollar.  When the effects of these transitory influences wane, inflation will begin to move closer to our 2 percent objective for the personal consumption expenditures deflator. 
Second, the tightening of the labor market may soon lead to some strengthening in the labor compensation trend.  Although the recent data are as a whole inconclusive, I find it noteworthy that the four-quarter change of the Employment Cost Index for all civilian workers, which I view as the most reliable indicator of labor cost trends, rose by 2.6 percent as of the first quarter of this year, up from around 2 percent in the first quarter of 2014.  Also, work done by my staff suggests that we are at that point in the labor market recovery where, in the past, we have typically seen a pickup in wage compensation.
Third, the risk that inflation expectations, which are important in influencing inflation outcomes, might become unanchored to the downside seems to have diminished.  In particular, anxieties created by the decline in breakeven inflation compensation measures based on the relative yields of nominal Treasuries versus TIPs have lessened.  For example, the 5-year forward, 5-year inflation compensation measure has climbed by about 25 basis points from its low point in late January.
3
  
Implications for Monetary Policy
So what are the implications of the economic outlook for U.S. monetary policy?  As the FOMC noted in its most recent statement in late April, the Committee is looking for two conditions to be satisfied for the normalization of monetary policy to start: “further improvement in the labor market” and that the Committee “is reasonably confident” that inflation will return to the FOMC’s objective over the medium term.  I think these are reasonable criteria.
I would note that these criteria are not independent.  All else equal, for example, further improvement in the labor market should make one more confident about the inflation outlook.  But improvement in the labor market, while necessary, is not a sufficient condition.  For example, if labor market improvement were not accompanied by a meaningful uptick in wage compensation and if inflation expectations also fell, then one likely would not be reasonably confident about inflation returning to 2 percent over the medium term. 
For me, at present, the uncertainties rest more on the outlook of the labor market.  If the labor market continues to improve and inflation expectations remain well-anchored, then I would expect—in the absence of some dark cloud gathering over the growth outlook—to support a decision to begin normalizing monetary policy later this year.
When the normalization process starts and we raise the target range for the federal funds rate, what should we anticipate?  I anticipate a smooth lift-off in terms of the ability of the FOMC to push the federal funds rate up into a higher range.  Less clear is what the financial market reaction will be.  Will it be more like the turbulent taper tantrum of 2013 in response to Chairman Bernanke’s remarks that we might at some point begin to taper our asset purchases, or the benign response when the FOMC actually tapered in 2014?  Let me consider these two issues in turn. 
I am very confident that the Federal Reserve has the tools in place to ensure that the FOMC can successfully raise the federal funds rate into a new, higher target range when the time comes to do so.  This reflects several factors.  Most importantly, we have demonstrated that the interest rate paid on banks’ reserve balances (IOER)—which is our primary tool to raise the federal funds rate target—and daily overnight reverse repo (ON RRP) operations—which is a supplementary tool to help put a floor under money market rates—have been effective in keeping the federal funds rate well within the FOMC’s desired target range.  Moreover, in the unlikely event that the rates we initially selected for the IOER and ON RRP were insufficient to move the federal funds rate into the desired range, we could alter the level of these rates and/or the spread between these rates so as to move the federal funds rate into the desired range.  Finally, we also have other tools, such as the Term Deposit Facility and term reverse repo that could be used if needed to help achieve the targeted range for the federal funds rate.  While I don’t expect that these tools will prove necessary, it is nice to have them available should we need to deal with unanticipated contingencies. 
How will financial markets react to the onset of normalization?  My own view is that there likely will be some turbulence.  After all, lift-off will represent a regime change after more than six years at the zero lower bound.  Recognizing this, we have a responsibility to minimize the amount of potential turbulence by communicating clearly in order to reduce uncertainty about conditions surrounding lift-off and the likely aftermath of lift-off.  This means being clear about what factors are important in driving the timing of lift-off.  However, this does not mean providing advance notice about precisely when lift-off will occur because the timing should depend on the incoming economic news and how this influences the economic outlook.  Instead, if you pay attention to the incoming economic news and listen to our assessment about how the outlook is evolving, then I think you will be able to judge for yourself when lift-off is likely. 
What also matters for financial asset prices is the likely post-lift-off trajectory of short-term rates over the medium- to longer-term. In fact, this should be more important than the particular month in which the normalization process starts.  On this score, I think it is hard to be precise about the expected path of short-term rates.  That is because it depends on two important factors: (1) how the economic outlook evolves, which depends, in part, on how loose or tight monetary policy actually is at a given level of short-term rates, and (2) how financial conditions broadly react to changes in the level of short-term rates.
My own view is that the upward trajectory of short-term rates is likely to be relatively shallow.  This reflects several factors.  First, the lack of strong forward momentum in the economy despite the low level of short-term interest rates suggests that U.S. monetary policy is not as accommodative as one might think.  In particular, the lack of strong momentum suggests that the real equilibrium federal funds rate today is considerably lower than the 2 percent rate assumed in the standard Taylor Rule formulation.  Work done by my Federal Reserve colleagues, Thomas Laubach and John Williams, suggests that the so-called neutral real federal funds rate today may be close to zero.
4
  This presumably reflects still-persistent headwinds from the financial crisis, such as the constraints on mortgage credit availability to prospective borrowers with lower FICO scores.  Second, one might expect that it will still take additional time for these headwinds to fully subside.  This implies that the neutral short-term rate may be depressed for some time.  Third, my assessment is that the long-run equilibrium real federal funds rate is lower now than in the past, reflecting the likelihood that potential real GDP growth is lower due to slower growth of the labor force and more moderate productivity growth performance. 
Another important factor that will affect the trajectory of short-term rates is how financial market conditions respond to a rise in short-term rates.  Monetary policy works on the economy through how it affects financial market conditions.  Economic conditions at any point in time warrant a particular set of financial market conditions so the FOMC can best achieve its objectives of maximum employment and price stability.  The FOMC chooses a policy stance to help support financial market conditions that will lead to economic outcomes consistent with its objectives. 
An important aspect of current financial market conditions is the very low bond term premia around the globe.  If a small rise in short-term rates were to lead to an abrupt increase in term premia and bond yields, resulting in a significant tightening in financial market conditions, then the Federal Reserve would likely move more slowly—all else equal.  As an example, consider the experience of the 1994-95 tightening cycle.  Bond yields rose sharply and the Federal Reserve tightened less than what was ultimately priced in by market participants.  Conversely, if term premia and bond yields were to remain low and the economic outlook suggested that financial conditions needed to be tighter and a rise in short-term rates did not generate this outcome, then the FOMC would likely need to raise short-term rates further than anticipated.  The 2004-07 tightening cycle might be a good example of this.  The FOMC ultimately pushed the federal funds rate up to a peak of 5.25 percent, in part, because the earlier rise in short-term rates was generally ineffective in tightening financial market conditions sufficiently over this period.
5
  
This means that there is uncertainty about the trajectory of short-term rates from two distinct sources: (1) the economic outlook and what setting of financial conditions this implies is appropriate, and (2) what setting of short rates is consistent with the financial market conditions that the FOMC is seeking to generate.  This also suggests that market participants should be cautious in interpreting the Summary of Economic Projection “dot plots” that show the FOMC participants’ modal outlooks for the short-term rate trajectory.  If the participants were to provide confidence bands around their paths, they probably would be very wide because the economic outlook is uncertain and the linkage between the instrument of monetary policy—the federal funds rate target range—to financial market conditions is loose and variable.  
In conclusion, I believe that the FOMC is continuing to make progress towards our dual mandate objectives.  However, I have become somewhat more uncertain about the growth outlook given the lack of a sharp rebound in economic activity in recent months from the weak first quarter.  With respect to inflation, as long as we see further improvement in the labor market and anchored longer-term inflation expectations, I am somewhat less worried that inflation will stay too low.  Thus, I continue to expect that monetary policy normalization is likely to begin later this year.
Longer-term, I expect that the trajectory of short-term interest rates after lift-off will likely be relatively shallow.  This is due, in part, to my reading that monetary policy today is not as accommodative as one might think judging just from the level of short-term rates.  But, the path will ultimately be determined by how the economic outlook evolves and how financial market conditions respond to monetary policy.  I expect that there will be many twists and turns in the road ahead.  As we make this journey, I will do my best to explain what I am seeing and how I think I might react as conditions change in the future. 
Thank you so much for your kind attention.  I would be happy to take a few questions.  
1
 Jonathan McCarthy, Richard Peach, Paolo Pesenti and Joseph Tracy assisted in preparing these remarks.
2
 For example, see Alan Blinder, “The Mystery of Declining Productivity Growth,” 
Wall Street Journal
, May 14, 2015.
3
The data on inflation compensation come from the Federal Reserve Board of Governors website at 
www.federalreserve.gov/econresdata/feds/2008/
 and is based on Refet Gurkaynak, Brian Sack, and Jonathan Wright (2010), “The TIPS Yield Curve and Inflation Compensation,” 
American Economic Journal: Macroeconomics
 2(1), 70-92.
5
 With the benefit of hindsight, one could argue that the Federal Reserve should have raised short-term interest rates more aggressively over this period.
