In my remarks today, I will  focus on why global growth has been so anemic following the financial crisis  and what we can do about it.
1
 
I think it is fair to say that  the global recovery following the financial crisis has been disappointing.  Growth is below pre-crisis levels for the  United States, Europe, Japan and China.  For example, in the U.S., real GDP growth has averaged only about 2.2  percent per year over the period from 2010 to 2015, below the pre-crisis  average of 2.4 percent from 2003 to 2008.   This slower growth performance has been accompanied by relatively low  inflation rates—persistently below the objectives of the monetary policy  authorities in the United States, Europe and Japan.   
As I see it, there are many  causes for these persistent shortfalls in growth, and they vary across regions  and countries.  Let me focus on the  reasons for the United States in the post crisis period.
Growth has been weaker than expected  for many reasons.  The financial crisis  was a searing experience that damaged household and business confidence in a  profound way—with a more lasting effect than the typical economic downturn.  The housing bust created both a large housing  supply overhang and a large number of households that were underwater on their  mortgages.  Households needed to repair  their balance sheets and bring down their debt service burdens to more  manageable levels.  Higher levels of  unemployment further depressed demand. 
Credit availability  contracted.  The tightening of credit  standards occurred quite broadly—in housing credit, consumer credit cards and  business lending.  Some of the credit  supply restrictions were imposed by banks that needed to repair their balance  sheets, deleveraging by building up capital and working down their bad  assets.  
Fiscal outlays were not high  enough to compensate for the contractionary impulse from these first three  sources.  The crisis led to a significant  deterioration in the U.S. federal budget deficit and put pressure on state and  local budgets.  After the federal budget  deficit reached around 10 percent of GDP at the peak, fiscal consolidation  occurred at the federal level, as well as at state and local levels,  restraining economic activity instead of supporting growth.   
Productivity growth has also  been quite low.  In the period before the  crisis (2003 to 2008), U.S. nonfarm productivity growth averaged 2 percent per  year.  Since 2010, productivity has been  closer to 1 percent.  While some of this  decline can be explained by lower capital spending, the decline is difficult to  fully explain.
Another explanation some have  offered is that there is a measurement problem—we are understating output  growth and overstating price inflation.  This type of issue, long flagged as a hedonic adjustment, seems most  credible in particular market segments, such as in healthcare.  Alan Blinder has posed this question:  Would you rather have 1970 healthcare at 1970  prices or 2016 healthcare at 2016 prices?  Based on the measurement of prices, 1970 healthcare is a much better  deal.  Yet, when offered this choice,  almost all choose 2016 healthcare.  Why?  The reason is that people  highly value the advances in healthcare technology, such as in cardiac care, or  in the procedures that are practical today, such as hip and knee replacement,  that simply weren’t available 50 years ago. 
U.S. economic performance has  also been held back by developments in the rest of the world.  Growth outside of the United States has  slowed.  In the euro area, comparing the  period from 2003 to 2008 to the period from 2010 to 2015, annual real GDP  growth slowed from 1.9 percent to 0.8 percent.  Japanese growth has remained muted over these periods at 0.1 percent and  1.0 percent respectively.  In China,  reported growth rates over these two periods slowed from 11.3 percent to 8.3  percent.  These developments, along with  policy and risk events that have increased demand for U.S. assets, have  contributed to significant U.S. dollar appreciation over the last two  years.  This dollar strength has created  competitive challenges for U.S. exporters, especially in manufacturing, and has  caused the trade sector to be a drag on U.S. economic activity.  
Looking forward, despite the  fact that U.S. economic growth has been disappointing, we have actually made  considerable progress toward our monetary policy objectives.  The United States is quite close to its  employment and inflation objectives.  On  employment, there still seems to be a bit of slack in the U.S. labor  market.  But, that margin has shrunk  greatly over the past few years.  Payroll  gains have been at least as robust as anticipated.   
On inflation, we are still  somewhat below our 2 percent objective.  But, even here, I think there has been progress.  Despite the strengthening of the dollar and  the decline in energy prices, core PCE inflation has been quite stable over the  past year—currently running at around 1.6 percent.  That is not a tremendous difference from our  2 percent objective.  
So why has the United States  done a bit better compared to Europe and Japan in terms of achieving our  monetary policy objectives.  I think  there are a number of contributing factors.
First, U.S. household balance  sheet repair occurred relatively quickly.  This is in part because the housing foreclosure process wiped out many  mortgage debts.  Part was accomplished by  a long period of very slow household debt growth.  And part was accomplished by the sharp fall  in interest rates that helped cut debt servicing costs.  
Second, in the U.S., the banking  system was recapitalized and deleveraging occurred quite quickly following the  financial crisis.  Capital from the  Troubled Asset Relief Program, or TARP, was put into the large banks and soon  many of them replaced this TARP capital by raising new equity.  The SCAP stress test in 2009, and the annual  CCAR stress tests that followed, worked to constrain the rate of bank capital  distributions and, thereby, helped to build up bank capital ratios.  And, U.S. banks worked hard to clean up their  balance sheets.  Poor assets were managed  down or run off, and underwriting standards were tightened.  
Third, the Federal Reserve was  particularly aggressive early on in its pursuit of monetary policy  accommodation in order to keep inflation expectations well-anchored.  This is a necessary condition, in my view, to  maintain the efficacy of monetary policy.  If inflation expectations were to get unmoored to the downside, then it  becomes more difficult to pursue a stimulative monetary policy.  
Could things have been done  differently in the U.S. in such a way that would have led to better  outcomes?  Absolutely.  With the benefit of hindsight, we could have  and should have been even more aggressive on the monetary policy side.  While we made progress with some of the  innovations on monetary policy that we eventually introduced—such as the  open-ended purchase of $85 billion of Treasury and MBS securities per month—it  would have been better if we had done this sooner.   








There is a lot as well that is outside the  Fed’s purview that could have been done to make the U.S. economy perform  better.  This includes tax reform, job  retraining programs and infrastructure investment. 
So, what can we do to bolster  global growth in the future?  The first  is to undertake the necessary structural reforms to make our economies more  efficient.  Productivity growth is not  preordained.  The steps we take as  countries to eliminate and lessen bottlenecks and improve our human and  physical capital are important.  The  second is to ensure that our financial systems are well-functioning.  Tremendous progress has been made globally in  implementing higher capital and liquidity standards post-crisis.  But we still see some important banking  systems impaired by bad loans, low profitability and inadequate capital.
The population aging in the  developed world does imply that, purely from the productive factor side, less  of the global growth contribution is likely to come from Japan, Europe and the  United States.  And economies like China  are likely to continue to slow as their per capita income increases and they  make the transition from investment-to consumption-led growth.  But this doesn’t imply a bad outcome.  There are many other countries with tremendous  potential for growth in areas such as Africa, Asia, and South America.  Take, for example, the surge in growth that  we are seeing out of India.
I am an optimist.  To a large degree we do control our destiny.  It is up to us to seize those opportunities. 
1
Linda  Goldberg, Jonathan McCarthy and Joseph Tracy assisted in preparing these remarks.
