

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    Global Interdependence Center

                    Sarasota, Fla.                
It’s a pleasure to be with you today to discuss the outlook for the economy and monetary policy. To quickly preview where I am headed, over the next couple of years I expect to see solid growth and inflation moving back toward 2 percent. Based on that outlook, I believe a strong case can be made for an increase in the fefderal funds rate target relatively soon. Before I begin to explain, however, I need to emphasize that these are my own views and should not be attributed to anyone else in the Federal Reserve System.
1
The key to my outlook is consumer behavior, since household expenditures account for about two-thirds of GDP, our broadest measure of economic activity. Consumer spending has grown at a relatively modest pace for much of this recovery. Weak job market prospects, a large debt overhang and depressed home values made households cautious and reluctant to spend. But the job market is considerably stronger now. Since June of last year, payroll employment has expanded by 2.3 million, a 2.2 percent annual rate. As a result, incomes are rising rapidly; since June, real disposable personal income has increased at a 4.5 percent annual rate. So it’s not surprising that real consumer spending has grown at a 3.1 percent annual rate over that time period, a notable pickup from the post-recession trend of around 2 ¼ percent.
As an aside, note that I have highlighted how these figures have changed since the middle of last year. It’s often useful to focus on such broader trends in the data, because economic statistics can be quite volatile on a month-to-month or even quarter-to-quarter basis. For example, readings on some indicators have been unexpectedly weak in recent weeks, some of which may be attributable to unseasonably adverse weather. It’s too soon say how much, however, and the more prudent approach is to look through very short-term fluctuations and assess emerging trends based on a longer run of data.
Some of the recent growth in real disposable income is attributable, of course, to the dramatic decline in energy prices since the middle of last year. This represents a one-time boost to the 
level
 of consumer spending, but should only have a transitory effect on spending 
growth
, since energy price declines cannot go on forever. Indeed, oil prices appear to have bottomed out for the time being. So while I expect stronger consumer spending growth than we saw earlier in this expansion, I do not expect consumer spending to continue to expand at the 4.4 percent rate we saw in the fourth quarter.
But I do believe that the improvement in job market conditions will have a more persistent effect on U.S. households. I mentioned the strong growth in payroll employment since last June. We’ve also seen unmistakable improvement in measures of labor market turnover. The average rate at which employers are hiring new workers has risen significantly since a year ago, and the number of posted job openings has increased by 23 percent. Interestingly, the number of quits has risen by 10 percent over the last year, which suggests that workers are becoming increasingly confident that good jobs are readily available. These indicators of labor market “flows” are especially noteworthy. In a healthy economy, labor market transitions are relatively frequent and over time lead to better matches between worker characteristics and job responsibilities and to rising productivity. The latest data suggest that the economy is recovering some of its fluidity, which bodes well for longer-run economic performance.
We also know that in the past a substantial improvement in labor market conditions has been associated with stronger wage and salary growth. Here the most recent evidence is mixed. Over the 12 months ending in February, the Labor Department’s estimate of average hourly earnings in the private sector only increased 2.1 percent, essentially the same figure we’ve seen for the last few years. But the Labor Department also conducts another wage survey with some important differences in methodology, which results in a measure called the employment cost index. This measure (also for private sector employees) increased at a 2.8 percent annual rate over the last three quarters of 2014, a noticeable pickup from the previous trend.  My own view is that a stronger labor market is bound to lead to stronger wage and salary growth, if it hasn’t done so already. Thus, I expect labor market conditions to improve further in the months ahead and thereby provide additional support to household incomes and their confidence in future job prospects.
The improvements we’ve seen in consumer finances in recent years should also bolster growth. The value of household financial assets has increased by over 50 percent since early 2009, and liabilities have been basically flat over the same time period. While not every household would say the process of balance sheet repair is complete, substantial progress has clearly been made.
Recent improvements in consumer sentiment and household balance sheets have not invigorated the housing market, however. New single-family home sales last year were only 2.1 percent ahead of the previous year, and new single-family housing starts were only 4 percent ahead, leaving both measures well below pre-recession levels. I believe most of this sluggishness is unlikely to change quickly. The fall in home prices during the recession has given households a greater appreciation of the risks of leveraged investments in housing. This is contributing to what appears to be a relatively persistent shift in preferences away from ownership of single-family detached homes. So while we should see some modest further gains in housing activity this year, I do not expect housing construction to be a major contributor to overall growth.
In contrast, business fixed investment has been a solid contributor throughout this expansion. Last year it increased by 6.2 percent. This year I expect growth to remain robust in most categories of investment spending, but there is one exception. The price of crude oil has fallen by more than 50 percent in less than a year, and in response, the number of new oil wells being constructed has fallen sharply. That category of construction spending represented less than 10 percent of business capital spending last year, however, so I expect that 2015 will be another good year for business investment as a whole.
Net exports are likely to be more of a challenge this year. Over the last year, the value of the dollar in foreign exchange markets has risen by 13 percent. This has made imports more attractive here and domestic producers less competitive globally, which can be expected to increase our trade deficit and slow the growth of overall U.S. production for a time.
Finally, federal government spending on goods and services is likely to continue to restrain growth. Over the last four years, we’ve seen such spending fall at a 3.0 percent annual rate in real terms. Most forecasters are projecting federal spending on goods and services to contract further in 2015 and beyond.
To sum up, the critical consumer sector has gathered momentum over the course of the last year. That strength has been based on improvements in labor market conditions and real incomes that seem likely to be sustained. Business investment should also contribute to growth this year. Those two segments are likely to move the economy ahead despite subdued residential investment and declining federal spending and net exports. This should put GDP growth again in the 2 to 2 ½ percent range, which will be ample enough to generate further improvement in labor market conditions.
The inflation outlook has received more than the usual amount of attention lately. As you probably know, headline inflation has been relatively weak lately due to falling energy prices. Over the last 12 months, overall inflation, as measured by the price index for personal consumption expenditures, has averaged 0.3 percent. Last spring, prior to the fall in energy prices, that figure was 1.7 percent, much closer to the 2 percent goal that the Federal Open Market Committee announced in 2012 and has reaffirmed every year since. This illustrates the extent to which inflation can be quite volatile at short horizons, and yet remain remarkably stable over longer horizons. Over the last 25 years, we’ve seen inflation fall to –1 percent and rise to over 4 percent. And yet, over that same time period inflation has averaged 1.99 percent, which is very close to 2 percent.  
The critical question for monetary policy is whether inflation can be expected to average 2 percent going forward. To get a sense of the near-term direction of inflation, many economists look at so-called “core” price indices, which exclude the volatile food and energy categories. Core inflation over the last 12 months was 1.4 percent — above the headline inflation rate but still below 2 percent. The recent surge in the foreign exchange value of the dollar has held down import prices, which in turn has dampened core inflation. But the dollar is unlikely to rise indefinitely — and indeed, many forecasters expect the dollar to peak sometime this year. If so, core inflation is likely to begin moving back toward 2 percent this year. Likewise, energy prices are unlikely to fall forever — indeed, it looks as if they may have bottomed out for now. If so, headline inflation is also likely to begin moving back toward 2 percent this year.
Another reason for confidence that inflation will move back toward 2 percent is the stability of a wide variety of measures of inflation expectations. Some measures come from surveys in which consumers and businesses are asked about the inflation rate they expect to prevail in coming years. Other measures are derived by comparing the yields on inflation-indexed Treasury securities to the yields on similar non-indexed securities. The difference reflects the implied compensation investors require for future inflation. Some of these inflation compensation measures declined late last year as oil prices drove down headline inflation. But an array of approaches using different methods all indicate that the average inflation rate investors expect to prevail has hardly fallen at all. The observed fall in inflation compensation instead reflects a reduction in the compensation investors require for bearing the risk that inflation turns out to be above or below the expected average rate of inflation. This “inflation risk premium” is analogous to the premium that investors in, say, equities require for bearing the risk that equity returns turn out above or below expectations. Stripping this risk premium out from inflation compensation provides estimates of expected inflation at various horizons. Such estimates have remained relatively stable even though inflation compensation has fallen of late.
Thus, I remain confident that inflation will return to the FOMC’s 2 percent goal over time, despite the low current readings on inflation. The dampening effect of recent movements in energy prices and the value of the dollar will ultimately turn out to be transitory, even if further fluctuations occur. The focus for monetary policy should be on the 
outlook
 for inflation rather than 
actually realized
 inflation. An immediate corollary is that a rise in actual inflation is not a prerequisite for raising interest rates.
This brings us to the subject of monetary policy, so let me share a few thoughts on the topic. First, I want to remind you that the current stance of monetary policy is highly accommodative. The Federal Reserve ended 2014 with a balance sheet of unprecedented size, $4.5 trillion, and has kept short-term interest rates near zero for over six years. This degree of monetary stimulus would have been difficult to imagine before the Great Recession began. Now, however, the recession is well behind us and economic conditions have improved quite significantly, particularly over the last year. Real consumer spending is expanding more rapidly, as is employment, labor market conditions have tightened significantly and unemployment is falling more rapidly. And at this point, we are well within the confidence bands of any reasonable estimate of “maximum employment.”
In evaluating the stance of monetary policy, economists frequently find it useful to think in terms of real — that is, inflation-adjusted — interest rates. With short-term interest rates near zero and expectations for inflation between 1 and 2 percent over the near term, the real federal funds rate is currently below –1 percent. Real interest rates need to vary over time with changes in economic conditions and growth prospects. Our understanding of the relationship between observable variables and the requisite real interest rate is admittedly imprecise. There is an active debate underway among researchers about whether the real interest rate that an economy typically requires has declined in recent years. Even taking that possibility into account, however,
 
both theory and experience tell us that negative real interest rates are unlikely to be consistent with continuing low inflation and the solid growth we’ve been experiencing in overall economic activity. Accordingly, financial markets are pricing in an increase in the federal funds rate later this year, and media commenters are speculating on exactly when the first increase might occur.
My own view is that, given what we know today, a strong case can be made that the federal funds rate should be higher than it is now. In its statement at its most recent meeting, however, the FOMC said that an increase in the target range for the funds rate is unlikely at its upcoming April meeting. The subsequent meeting, in June, is thus the first date at which the FOMC could raise the funds rate target without undermining its past communications. I expect that, unless incoming economic reports diverge substantially from projections, the case for raising rates will remain strong at the June meeting.
It is important to note that even after one, or even several, rate increases, the Fed still will be supplying quite a bit of stimulus to economic activity. I am reminded of a very old saying that the job of the central bank is to take away the punch bowl just as the party gets going. In current circumstances, raising the funds rate target a notch or two is less like taking away the punch bowl and more like just slowing down the refills. We will still be spiking the punch — just not quite as rapidly as we have been.
Monetary policy thus will continue to provide stimulus for a considerable period until interest rates and the size of our balance sheet return to historically normal levels. It is worth emphasizing that there is no fixed, preset timetable for normalizing policy settings; the FOMC will continually evaluate the latest information and determine the best course of action on a meeting-by-meeting basis. Unexpected developments are always possible and the economic outlook has been known to shift rapidly. The Committee will need to be ready to update its assessments of the appropriate stance of monetary policy as economic conditions evolve.
I am grateful to Roy Webb for assistance in preparing these remarks.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
