

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
Retail Merchants Association

                    The Westin Richmond

                    Richmond, Va.                
Download MP3
Good morning, and thank you for inviting  me to speak with you. I think it’s fair to say that the subject of my remarks  today, the Federal Reserve’s interest rate policy, has received relatively  prominent media attention in recent months. But the current setting of the  Fed’s policy rate dates back to the end of 2008, when the financial turmoil was  worsening and the recession was deepening. That’s when the Federal Open Market  Committee (FOMC) set a target range for the federal funds rate of between zero  and 25 basis points. With short-term interest rates reduced to near zero and inflation  of at least 1 percent since then, real, inflation-adjusted interest rates have  been negative for the better part of six years. 
Following other recent recessions, the  Fed has typically raised interest rates within a few quarters of the end of the  contraction in economic activity.
1
 In  contrast, the Great Recession ended in the second quarter of 2009, and while  many initially expected rates to rise again within a couple of years, we are  now entering the seventh year of what seems like an epic waiting game. 
The title of my talk today is “The Case  Against Further Delay.” As that title suggests, I plan to review the main  reasons to begin raising rates sooner rather than later. As you may know, the  FOMC is scheduled to meet the week after next, and I expect the Committee to  consider fully both the arguments for and against further delay. Earlier this  year I said publicly that I thought the case for raising rates was strong,  and I still think that’s true. But I should emphasize that I will not make a  final decision on the question until I have had the benefit of discussions with  my colleagues at the upcoming meeting and have reviewed the additional data we  will receive between now and then. I should also emphasize that, as always, I  am speaking for myself and the views expressed are not the official views of the  FOMC.
2
 
In my view, the most significant facts  supporting an interest rate increase are related to household expenditures. As  I’m sure a room full of retailers is well aware, consumer spending plays a  major role in our economy, constituting more than two-thirds of our nation’s  GDP. Following the end of the recession, growth in real personal consumption expenditures  was relatively slow as households repaired their balance sheets while coping  with weak labor markets. After an initial post-recession rebound, consumer  spending growth averaged less than 2 percent at an annual rate for several  years. In 2014, however, household spending accelerated, averaging over 3  percent for the year, only to fall back to a slower pace early this year. But  that first quarter slowdown now seems largely attributable to temporary  factors, such as unusually severe winter weather in many areas of the country.  Spending growth has picked up again since then, growing at a 3.1 percent annual  rate over the last three months. 
Household spending growth is fueled by household  income growth, both current and anticipated, and real income has registered  significant gains since the end of the recession, driven in part by steady  employment growth since 2011. I’ll have more to say about jobs in a few  minutes, but let me just say now that I believe improvements in the labor  market are likely to continue to fuel healthy growth in consumer spending at between  2 ½ and 3 percent per year.
What is the link between consumer  spending growth and monetary policy? As I noted at the outset, with the federal  funds rate near zero and inflation running between 1 percent and 2 percent,  real short-term interest rates — that is, inflation-adjusted interest rates —  have been negative for most of the past six years. Conceptually, the real  interest rate is the price at which people can exchange purchasing power today  for purchasing power in the future. This price should depend of the relative  supply of and demand for goods today and goods in the future. In general, this  suggests a connection between real interest rates and the expected growth of  consumption of goods and services: Higher growth should be associated with  higher real rates. While this connection isn’t always tight in the data, the logic  strongly suggests that a negative real interest rate is unlikely to be  appropriate for an economy with persistent consumption growth at the rate we  are now seeing. 
Some economists argue that a secular downward  trend is affecting real interest rates, driven by lower productivity growth and  increased demand for the safety of U.S. Treasury securities. As a result, they  say, we should expect lower average real interest rates in the immediate future  and monetary policymakers should take this into account. For example, some  argue that we should revise our estimate of a key parameter (sometimes referred  to as the “natural rate of interest” or the “equilibrium rate of interest”) in  some of the simple algebraic formulas that are often used as benchmarks to  inform contemporaneous monetary policy settings.
3
 Because  these formulas summarize the historical conduct of monetary policy and because our  credibility depends on expectations that we will continue to conduct policy in  a way that maintains price stability, deviating from the behavior pattern  encapsulated in these simple formulas can be particularly risky. While the  possibility of longer-run swings in macroeconomic variables needs to be taken  seriously, for me the evidence in this case is not yet compelling enough to  warrant setting aside considerations that would otherwise prescribe raising  rates. 
Other components of GDP are showing  healthy growth as well: Like consumer spending, business investment spending weakened  around the beginning of this year, but recent reports indicate that capital  goods orders appear to have bottomed out last spring and have increased since  then, and nonresidential construction spending has registered strong gains as  well. These reports suggest that business investment is likely to contribute  positively to growth going forward. 
Residential investment has registered healthy  gains this year. Housing starts year to date (through July) were up 11 percent  over the previous year. Even though the rate of home building is rising from  relatively low post-recession levels and is unlikely to return soon to a torrid  pre-recession pace, the housing market has been making noticeable contributions  to growth. 
Earlier this year, as it began to  prepare the public for an eventual rise in interest rates, the FOMC said it was  looking for “further improvements in the labor market” before an increase in  interest rates would be appropriate. Those improvements have materialized: So  far this year, the economy has produced an average of 213,000 net new jobs per  month and the unemployment rate has fallen to 5.3 percent.
4
 
I should note that these numbers pertain  to July; the August employment report is due to be released at 8:30 this  morning. While there is always a chance that this morning’s report is unexpectedly  weak, it’s quite unlikely that a one-month blip would materially alter the  labor market picture or, for that matter, the monetary policy outlook. After  all, more than 12 million jobs have been added since the trough in payroll  employment in early 2010.
These national statistics indicate a  significant tightening in labor markets has taken place over the last year and  a half. That conclusion is supported by the anecdotal information we have been  receiving from our contacts within the Fifth Federal Reserve District. Over the  last year or so, reports of difficulty finding and hiring qualified workers  have become notably more widespread and persistent. 
You’ll notice that I cited the number of  “net” new jobs. While that’s a critical statistic, the overall number masks a  significant amount of activity; every day, thousands of workers leave their  current jobs or start new jobs, and thousands of employers lay people off or  create new vacancies. This “churn” is an important characteristic of dynamic  labor markets, as has been emphasized in research by Stephen Davis and John  Haltiwanger.
5
 The measures that capture these flows in the labor market have all been strong  as well: Year over year, vacancies are up 11 percent, the hiring rate is up 7 percent  and the rate at which workers voluntarily leave their jobs, a signal of  workers’ confidence in their job market prospects, is up 11 percent. 
The unemployment rate, which peaked at  10 percent in October 2009, has fallen more rapidly than many people expected.  That decline has been accompanied by a large decline in labor force  participation — roughly 3 percentage points since the end of the recession, a  steep drop by historical standards.
6
 Some observers have been concerned that the many people who have left the labor  force represent a significant amount of “slack” beyond what is captured in the  traditional unemployment rate, and that these underutilized labor resources  could easily be drawn back into the labor force. Those who are concerned also  point to the number of people working part time who would prefer to work full  time. A broader measure of unemployment that includes these part-time workers,  plus people who have recently left the labor force but would like to be working,  was 10.4 percent in July, well above the official unemployment rate of 5.3  percent. 
But most of the people who have left the  labor force are not currently looking for work. The decline in labor force  participation has been driven mainly by structural and demographic factors,  such as the growing number of people enrolling in college and the large baby  boom generation reaching retirement age.
7
 In  addition, research indicates that not all people without a job have the same propensity  to return to work. For example, Richmond Fed researchers have constructed a broader  measure of underutilization they call a “nonemployment index.” This index  counts all people who are not working, not just those who are unemployed  according to the official definition, and weights them differently based on  their likelihood of becoming employed in the future. For example, unemployed  people who are actively looking for work are about three times more likely to  become employed than people who say they would like to find a job but are not  actively seeking one. Their research demonstrates that while there 
is
 more slack than is captured by the  official unemployment rate, there seems to be no more now than is usual when  the unemployment rate is around 5.3 percent.
8
 In  other words, the official unemployment rate is providing a reasonably accurate  guide to how the utilization of labor resources has changed over time. 
Measures of slack or underutilization are  often compared against a normative benchmark, that is, some assessment of what a  normal amount of slack would be. Such an assessment takes into account that  there will always be some people who have left the labor force because they’re  discouraged about the likelihood of finding a job, or who can only find  part-time work even though they’d like to be working full time. Such an  assessment should also take into account the considerable uncertainty about  what exactly constitutes normal at the present time. Economists have taken a  range of different approaches to estimating the level of the relevant  benchmark, which of course is not directly observable. My sense is that the  current unemployment rate is statistically indistinguishable from plausible  normative benchmarks, such as estimates of “full employment” or “the natural  rate of unemployment.”
Some argue there must be excessive slack  in labor markets if wage rates are not accelerating. But real wages are tied to  productivity growth, and productivity growth has been slow for several years  now. Wage growth in real terms has at least kept pace with productivity  increases over that time period, which is perfectly consistent with an economy  from which labor market slack has largely dissipated. 
Overall, I believe the evidence  indicates that labor market conditions no longer warrant continuation of exceptionally  low interest rates. 
Although it is easy to overlook, given  the intense focus on labor markets in recent years, the Federal Reserve, as our  nation’s central bank, is responsible for controlling inflation. At the  beginning of 2012, the FOMC announced an explicit long-run inflation goal of 2  percent, confirming what had been widely viewed as our implicit target. Inflation  has been below that goal by varying amounts since the middle of 2012. Since January,  however, the price index for personal consumption expenditures — our preferred  inflation measure — has grown at an average annual rate of 2.2 percent. The  core index, which excludes the more volatile food and energy components, has  grown at an average rate of 1.7 percent. (You may have heard that inflation  over the 12 months ending in July was 0.3 percent, but that 12-month span  included the period from July 2014 to January 2015 in which inflation averaged  negative 1.5 percent.) These numbers, which have been seasonally adjusted by  the U.S. Department of Commerce, provide strong evidence that the transitory effects  of last year’s energy prices and exchange rates are behind us. 
The second condition the FOMC laid out  for raising interest rates was that it would have to be “reasonably confident  that inflation will move back to its 2 percent objective over the medium term.”  The last half year of data show that inflation 
already
 has returned to our 2 percent objective. Thus both  conditions that the FOMC stated earlier this year would make it appropriate to  raise the target range for the federal funds rate appear to have been met. 
The return of inflation to 2 percent  should not be surprising. First, the deviation from the committee’s inflation  goal during the past few years was not especially large. Research by economists  at the San Francisco Fed and the Richmond Fed suggests that the deviation is  not statistically significant once you factor in the volatility of monthly  inflation rates. The fact that we have undershot our inflation goal could easily  be the result of bad luck, rather than a systematic failure of monetary policy  in pursuit of its target.
9
Second, our best measures of inflation  expectations have held reasonably steady at rates consistent with inflation  returning to the FOMC’s goal. Survey measures have remained within the narrow  bands within which they have fluctuated for some time. While measures derived  from U.S. Treasury securities — the so-called TIPS inflation compensation  figures — have declined of late, they are not unusually low and could well be  dampened by movements in the premium investors place on the superior liquidity  of nominal Treasury securities. 
As a result, I believe we can be reasonably  confident that inflation will continue to gravitate to 2 percent as long as we  do not depart from conducting monetary policy in a manner consistent with  continued expectations of price stability.
No discussion of macroeconomic  conditions at this moment would be complete without mention of recent financial  market volatility. Developments in China appeared to have heightened  uncertainty regarding future economic growth and macroeconomic policy there,  which seems to have prompted higher financial market volatility in developed  market economies. At times of market turbulence one must maintain a deep respect  for the divergent ways in which events could conceivably unfold, and thus I  will not pretend I can foretell the future. 
Nevertheless, it is worth observing that  the direct implications of recent developments for economic fundamentals in the  United States appear to be quite limited. If so, then recent market  developments will have only limited implications for the appropriate path of  monetary policy. This might seem to contradict widespread conjecture about the  Fed delaying liftoff due to market turbulence. But I would point out that the  Fed has a history of overreacting to financial market movements that seem  unconnected to economic fundamentals. The events of 1998-99 are a case in  point, when financial developments in emerging markets generated substantial  U.S. market volatility despite limited identifiable implications for U.S.  growth. The FOMC cut rates three times but ended up taking back those cuts the  following year. 
After the FOMC reduced interest rates to  near zero, we included qualitative language indicating that we thought exceptionally  low interest rates would be appropriate “for some time,” and then for “an  extended period.” In August 2011, the FOMC altered this “forward guidance”  language to specify a date before which an increase in the federal funds rate  was unlikely. The date was moved forward several times thereafter, eventually  stating that low rates were likely until mid-2015. At the end of 2012, this  date-based forward guidance was replaced with a statement that the Committee  anticipated that low rates would be appropriate “at least as long as the  unemployment rate remains above” a threshold of 6.5 percent. The FOMC also  stated at the time that this guidance was consistent with previous, date-based  guidance — that is, with low rates persisting at least until mid-2015.
10
So here we are, just past mid-2015, with  robust employment growth and an unemployment rate that has fallen rapidly over  the past few years — more rapidly than many people expected — and is now more  than a full percentage point below the committee’s forward guidance threshold.
11
 Moreover,  inflation is arguably running just above the FOMC’s objective of 2 percent, not  below. 
Some might argue that as long as  inflation is close to 2 percent we have a free pass — we can keep supporting  the real side of the economy with low rates until inflation rises. But if, as  I’ve argued, the real side of the economy calls for a higher interest rate,  then there is a real danger associated with this strategy. Inflation is a  lagging indicator, and the forces that lead to rising inflation can build up  before they are apparent in the data. We saw this in the mid-1960s, when  inflation began increasing after six years of holding steady around 1 percent. Policymakers  kept interest rates low in pursuit of low unemployment, in the belief that the  unemployment rate consistent with full employment was lower than modern  research has shown that it was at the time.
12
 This set off the period known as the “Great Inflation,” which lasted until the  early 1980s and was quite difficult and painful to reverse.
13
 Waiting too long to begin raising rates could require a more dramatic increase  in rates to restrain inflation pressures once they have become apparent in the  data. 
The case for raising interest rates that  I have described has actually been true for some time; I could have made the  same arguments in June, or even April. But I’ve been willing to wait so far  this year. In part, that’s because the FOMC conditioned the public not to  expect liftoff before June, and deviating from the expectations we’ve actively  fostered should require a significant departure from the economic conditions we  anticipated, which hasn’t occurred. In contrast, the Committee has been clear  since June that an increase is possible at any remaining meeting this year. 
I was also willing to wait for  confirmation that the factors holding down real growth and inflation late last  year and early this year were transitory. It is now clear that those factors,  which included harsh winter weather, the strengthening dollar, and the steep  decline in energy prices, have dissipated. It was not unreasonable to seek more  definitive evidence that these impediments to growth and price stability had  passed, but that question has now been settled.
Progress has been slow and uneven, but  the economy has worked its way back from the dislocations of the Great  Recession. Unemployment is close to pre-recession levels, real GDP growth has  been slow but steady, and inflation is tracking our objective. I am not arguing  that the economy is perfect, but nor is it on the ropes, requiring zero  interest rates to get it back into the ring. It’s time to align our monetary  policy with the significant progress we have made. 
Athanasios Orphanides, “
Fear of Liftoff: Uncertainty,  Rules and Discretion in Monetary Policy Normalization
,” MIT Sloan School of Management  Working Paper no. 5142-15, August 2015.
I am grateful to John Weinberg and Jessie Romero for assistance in preparing these remarks.
William Dupor, “
Liftoff and the Natural Rate of  Interest
,”  Federal Reserve Bank of St. Louis 
On the  Economy
 blog, June 5, 2015.
Based on Bureau of Labor  Statistics data through July 2015.
For example, see Steven J. Davis  and John Haltiwanger, “
Labor Market Fluidity and  Economic Performance
,”  Paper presented at the Federal Reserve Bank of Kansas City Economic Policy  Symposium, August 2014.
Based on Bureau of Labor  Statistics data through July 2015.
See Marianna Kudlyak, “
A Cohort Model of Labor Force  Participation
,”  Federal Reserve Bank of Richmond 
Economic  Quarterly, 
First Quarter 2013, vol. 99, no. 1, pp. 25-43; and Jessie  Romero, “
Where Have All the Workers Gone?
” Federal Reserve Bank of Richmond 
Econ Focus
, Second/Third Quarter  2012, pp. 12-16.
Andreas Hornstein, Marianna  Kudlyak, and Fabian Lange, “
Measuring Resource Utilization in  the Labor Market
,”  Federal Reserve Bank of Richmond 
Economic  Quarterly
, First Quarter 2014, vol. 100, no. 1, pp. 1-21. In a sense, their  index is a natural generalization of the unemployment rate, which places a  weight of either one or zero on people without a job. The nonemployment index  includes all people who do not have jobs and accounts for their varying  propensities to transition to employment.
See Kevin J. Lansing, “
Assessing the Recent Behavior of  Inflation
,”  Federal Reserve Bank of San Francisco 
Economic  Letter 
no. 2015-24, July 20, 2015; and Andreas Hornstein, Joe Johnson, and  Karl Rhodes, “Missing the Inflation Target: Bad Policy or Bad Luck?” Federal  Reserve Bank of Richmond 
Economic Brief 
no.  15-09, September 2015.
For more on forward guidance and  other unconventional monetary policies, see Jeffrey M. Lacker, “
Monetary Policy in the United  States: The Risks Associated with Unconventional Policies
,” Speech at the Swedbank  Economic Outlook Seminar, Stockholm, Sweden, September 26, 2013.
Based on the July unemployment  rate of 5.3 percent, as reported by the Bureau of Labor Statistics. Data for  August were not released in time for inclusion in this speech.
See Athanasios Orphanides,  "Monetary Policy Rules and the Great Inflation," 
American Economic  Review
, May 2002, vol. 92, no. 2, pp. 115-120. (A 
working  paper version
 of  the article is available online.) Also see Athanasios Orphanides and John C.  Williams, "Robust Monetary Policy Rules with Unknown Natural Rates," 
Brookings  Papers on Economic Activity
, 2002, vol. 2002, no. 2, pp. 63-118. (A 
working  paper version
 of  the article is available online.)
See Robert Hetzel, 
The  Monetary Policy of the Federal Reserve: A History
, Cambridge: Cambridge University  Press, 2008; and Michael Bryan, “
The Great Inflation
,” Federal Reserve History  Gateway, November 22, 2013.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
