

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    Maryland Bankers Association Seventh Annual First Friday Economic Outlook Forum.

                    Baltimore, Md.                
It's a pleasure to be with you today to discuss the economic outlook on this, the first Friday of the new year. This year is a special one for the Federal Reserve — our centennial year. President Woodrow Wilson signed the Federal Reserve Act on December 23, 1913. Work then began to organize the Board of Governors in Washington and the 12 Reserve Banks around the country, which opened for business on November 16, 1914. The founding of the Federal Reserve System 100 years ago was the culmination of decades of debate on an array of proposals for banking and currency reform. We are taking this opportunity to reflect on our past, both the successes and the "improvement opportunities," and to make our history more accessible to the public. If you're interested in learning more, I urge you to visit 
federalreservehistory.org.
 
1
For most people, the turning of the calendar is an occasion for hope regarding prospects for the year ahead, and economists are no different. Economists' hopes have been bolstered this year by a recent string of data releases indicating that 2013 ended on a strong note. Third-quarter growth in real GDP — our broadest measure of overall economic activity — was stronger than we've seen in quite some time. While that figure was boosted significantly by inventory accumulation that is unlikely to persist, there was some evidence of momentum that might carry forward into the fourth quarter. Consumer spending, in particular, seems to have surged early in the fourth quarter. That's notable because growth in consumer spending has averaged just above 2 percent per year for most of this expansion, which is a good part of the reason real GDP has only grown at about a 2 percent rate.
Many forecasters are citing the recent surge as support for projections of sustained growth at around 3 percent starting later this year.
2
 It's worth pointing out, however, that this has been true at virtually every point in this expansion. Ever since the recovery began, most forecasters have the economy picking up speed in the next couple of quarters with the easing of headwinds that have been temporarily restraining growth. My own forecasts (at least initially) followed this script as well.
Despite these perennially hopeful forecasts, the actual results have been more modest. Real GDP grew by 2.0 percent in 2011, 2.0 percent in 2012 and 1.8 percent for the first half of 2013. This record of relatively steady but modestly paced growth, despite forecasts of an imminent increase in growth, helps motivate the more cautious economic outlook that I will share with you today. But before I begin, I should make clear that the views expressed are my own and should not be attributed to others in the Federal Reserve System.
3
A bit of background helps explain the forecasting disappointments of the last several years. Before the Great Recession of 2008 and 2009, we enjoyed a period known as the Great Moderation. From 1983 to 2007, real GDP grew at an average annual rate of 3.3 percent. Over that 24-year period, we experienced only two short, shallow recessions that together lasted just five quarters. Real personal income kept pace with GDP, also growing at a 3.3 percent annual rate. And consumer spending advanced even more rapidly than income, growing at a 3.6 percent annual rate.
Part of the reason consumer spending was able to grow more rapidly than income over that period was the rise in household wealth. Stock prices, bond prices and housing prices all increased significantly during the Great Moderation. Another reason for the divergence was the increase in credit availability for most consumers. For example, the ratio of credit card debt to personal income rose from 2.4 percent in 1983 to 8.0 percent in 2007.*
During the Great Recession, GDP fell by 4.3 percent over a six-quarter interval, but other indicators document even greater hardship. Payroll employment fell by 8.7 million jobs in the recession and its immediate aftermath. The unemployment rate, which was below 5 percent in 2007, rose to 10 percent in October 2009. Real personal income fell by 3.1 percent from December 2007 to July 2009. The value of household holdings of stocks and mutual fund shares fell by $5 trillion, and the value of household equity in real estate fell by $3.9 trillion. The scale and scope of the loss in income and wealth experienced by Americans was far greater than anything seen in the previous 20 years.
Given that experience, lenders are bound to re-evaluate the riskiness associated with extending credit to a typical household. Indeed, consumers themselves appear to be re-evaluating the riskiness associated with indebtedness, no doubt reflecting a sense that their income and asset returns may be substantially riskier than they had come to believe during the Great Moderation. Under these conditions, it's no surprise that credit is no longer available on the same terms. And it's no surprise that consumers have been paying off debt and building up savings in order to restore some sense of balance to their household finances.
These developments appear to have contributed to a persistent cautiousness in household spending behavior. Over the last three years, real consumer spending has increased at an annual rate of 2.25 percent. Although consumption grew rapidly at the end of last year, we have seen similar surges since the last recession, only to see spending return to a more moderate trend. Consumer spending trends are likely to depend on whether the dramatic events of the last few years are only a temporary disturbance to household sentiment or if they instead represent a more persistent shift in attitudes about borrowing and saving. At this point, I am inclined toward the latter view.
Businesses also appear to be quite reticent to hire and invest. A widely followed index of small business optimism fell sharply during the recession and has only partially recovered since then. Interestingly, when small business owners were asked about the single most important problem they face, the most frequent answer in the latest survey was "government regulations and red tape." This observation accords with reports we've been hearing from many business contacts for several years now. They've seen a substantial increase in the pace of regulatory change and a substantial increase in uncertainty about the shape of new regulations. Both are said to discourage new hiring and investment commitments.
Adding to the uncertainty is the continuing cloud over our nation's fiscal policy. The most recent round of budget deliberations has certainly been a welcome relief from the recurrent legislative cliffhangers of the last several years. The lower odds of an imminent budget showdown may ease some business and consumer concerns, and that may aid growth. But overall government spending has been declining lately, and, given continuing fiscal pressures, that category is likely to make little, if any, contribution to GDP growth in coming years.
From a longer-run perspective, it's worth noting that current law still implies an unsustainable path for federal expenditures and receipts. My fear is that the recent decline in the federal deficit will dampen the sense of urgency about fixing the longer-run budgetary imbalance. The sooner we resolve uncertainty about how the costs of those fixes will be allocated, the better off we will be, I believe. Dealing with the federal budget sooner rather than later would allow spreading the cost out over time, which would reduce the ultimate cost. Moreover, it would remove a potentially important source of uncertainty hanging over investment and spending decisions.
I've discussed consumer spending and business investment, which together account for about four-fifths of the economy. Residential investment is one area in which we 
have
 seen strong growth. Real residential investment increased by more than 15 percent in 2012, and through the third quarter of last year it increased at a 12 percent annual rate. Many housing market indicators, such as housing starts and new home sales, remain well below levels that were typical during the expansions of the Great Moderation, so there is a reasonable basis to expect residential investment to continue to grow. But since this category is only 3 percent of GDP, it has only a marginal effect on the overall outlook.
That leaves net exports, which for various reasons also are likely to make little contribution to GDP growth next year. Adding up all these categories of spending yields a forecast for GDP growth of just a little above 2 percent — not much different from what we've seen for the last three years.
That's my forecast for this year, but when thinking about growth prospects, I believe it's important to keep an eye on longer-run trends as well. To do that, it's useful to break down real GDP growth into the 
sum
 of the growth in labor productivity — that is, output per worker — and the growth in the number of workers. It turns out both of these components have slowed since the Great Moderation. If growth in overall output is going to rise substantially, then we would need to see an increase in labor productivity growth, or in employment growth, or both.
Let's start with productivity. Broadly speaking, growth in labor productivity results from applying additional capital goods to the production process or by changing the way production is organized in order to improve the efficiency of input use. Gains in labor productivity represent the ultimate source of gains in real family incomes over time. From 1983 to 2000, labor productivity grew at a 1.8 percent annual rate. But toward the end of the Great Moderation, productivity growth slowed, and over the last three years productivity has increased at a very modest 1.0 percent annual rate.
Forecasting trends in productivity growth is exceedingly difficult because innovations are hard to foresee. Having said that, it's not clear why productivity growth would improve dramatically in the near term; there's no sign of a major surge of technical innovations in the pipeline, or significant improvement in educational attainment or substantial deregulation — the kinds of developments that would lead to a major acceleration in productivity. But it's also hard to believe productivity has hit some sort of plateau. It doesn't take much digging to find examples of continued innovation in today's economy, even if it hasn't generated the rapid aggregate productivity growth we saw during the Great Moderation. In my view, the productivity trend of the last several years provides the best basis for near-term projections, and thus my outlook is that productivity growth will be about 1 percent for the next few years.
Employment growth also has slowed since the Great Moderation. From 1983 to 2000, employment increased at a 1.8 percent annual rate (as estimated in the survey of households). Over the last four years, employment growth has been just 1.0 percent per year — so employment growth has fallen by almost half. One reason is that the size of the working age population is now growing more slowly than before. Moreover, the fraction of the working age population that is employed or looking for work — economists call this the labor force participation rate — has been declining due to demographic shifts and other structural factors. In addition, I've been struck by the large number of accounts I've heard about firms having difficulty finding workers with the appropriate skills, in many cases constraining production. It appears as if the nature of current technological advances may be shifting the mix of requisite workforce skills more rapidly than in the past, which would impede the rate at which unemployed workers can be drawn back into employment. So there are a number of reasons to doubt that employment growth will return soon to the strong pace we saw during the Great Moderation.
Before I wrap things up, I'd like to share some brief observations on inflation and monetary policy. First, it's important to recognize that inflation has been well-behaved over the last 20 years. Since 1993, inflation has averaged 1.9 percent, which is remarkably close to the Federal Open Market Committee's goal of 2 percent. Second, we've seen some fluctuations in inflation over that time period, but they have all proven to be transitory. For example, inflation averaged 2.8 percent over the three years ending in December 2007. I mention this because many people have noticed that over the last 12 months inflation has only averaged 0.9 percent. My sense is that inflation will move back toward 2 percent over the next year or two, in part because measures of expected inflation remain well contained. This is not a certainty, however, and I believe the FOMC will want to watch this closely.
And that brings us to monetary policy, which has been particularly challenging of late. As you may recall, the Fed reduced its target for the federal funds rate to essentially zero at the end of 2008. Given the state of the economy, that was the appropriate monetary policy response. Since then, the Fed has purchased a significant quantity of assets, which increases the supply of monetary assets to the banking system and in some circumstances can have a stimulative effect. The size of our balance sheet has gone from $2.2 trillion to around $4.0 trillion, and it has been increasing by about $85 billion per month.
When the FOMC met in December, it decided to reduce the pace of asset purchases from $85 billion per month to $75 billion per month. I supported this decision because it was consistent with the linkage the Committee established between the asset purchase program and the outlook for labor market conditions. Since the program began in late 2012, we've seen a substantial improvement in a variety of indicators of labor market conditions, including the unemployment rate and the level of employment. So it made sense to initiate the process of bringing the program to a close. I expect further reductions in the pace of purchases to be under consideration at upcoming meetings.
In conclusion, I'd like to return to the theme with which I began. The pickup in growth late last year is certainly a welcome development, and it may well be a harbinger of stronger growth ahead. But experience with similar growth spurts in the recent past suggests that it is too soon to make that call. My suspicion is that we will see growth subside this year to closer to 2 percent, about the rate we've seen since the Great Recession. Growth has been disappointing relative to our experience during the period of the Great Moderation, and growth may continue at a rate that is slower than in the past. But our economy is by no means stagnating; productivity 
is
 rising, incomes 
are
 growing and innovation 
is
 occurring. Our institutions of higher learning are worldwide leaders in research and education, and they continue to attract exceptional students from abroad. Our markets remain flexible and resilient. The public policy problems we face may be difficult, but they are certainly not insoluble. Consequently, a broad perspective suggests a fundamentally optimistic view about our future.
 
*An earlier version of this speech incorrectly stated the ratio of credit card debt to personal income in 2007 as 5.5 percent. The text has been updated as of February 6, 2014 with the correct number, 8.0 percent.
For more on the Fed’s history, see  Jeffrey M. Lacker, "
A Look Back at the History of the Federal Reserve
," Speech at Christopher Newport University, Newport News, VA, August 29, 2013; and "
Global Interdependence and Central Banking
," Speech at the Global Interdependence Center, The Union League of Philadelphia, Philadelphia, PA, November 1, 2013.
The latest Blue Chip compilation of economists’ projections, for example, calls for 2.8 percent growth in real GDP next year.
I would like to thank Roy Webb for assistance in preparing these remarks.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
