

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    National Conference of Bankruptcy Judges Annual Meeting

                    Chicago, Ill.                
Watch Video
Thank you for that introduction. It's a pleasure to be here before such an esteemed audience of bankruptcy professionals. You might be wondering why a central banker, the head of a regional Federal Reserve Bank, is interested in bankruptcy — particularly since distressed banks and other financial firms have for decades been handled outside the Bankruptcy Code, through discretionary processes that at times involve government-funded protection of depositors and other creditors. But in fact, that is precisely the source of my interest: I have come to believe that such discretionary actions played a critical role in the financial crisis of 2007–08. Expectations of such interventions distorted the incentives faced by these institutions and their counterparties and led to excessively fragile financial structures prior to the crisis. And as the crisis unfolded, multiple discretionary interventions destabilized market expectations and added unnecessary turbulence. I will argue that if we want to prevent similar financial crises in the future, and truly solve the problem of institutions that seem "too big to fail," we must realign the incentives of financial market participants. Regulatory constraints on risk-taking, while useful, will not suffice. Using the Bankruptcy Code rather than discretionary governmental interventions to address large financial institution failures is essential to that task.
Many observers are surprisingly resistant to the notion that bankruptcy is a viable option for large financial institutions. But far from being unthinkable, bankruptcy can and should be workable. We are already moving toward that goal through the creation of "living wills" for the largest firms, although a tremendous amount of work remains before we can be confident that regulators will turn to bankruptcy rather than bailout. Before I discuss that work and its vital importance, let me note that the views expressed are my own and not necessarily the views of my colleagues in the Federal Reserve System.
1
The Value of Bankruptcy
This audience should be quite familiar with the advantages of the bankruptcy system. Perhaps the most obvious is that a collective proceeding can mitigate the common-pool problems that arise if individual creditors rush to pursue individual remedies.
2
 Judicial oversight of liquidation or ongoing management of the bankrupt enterprise can prevent wasteful dissipation of value and enhance total creditor returns. In addition, a rules-based system, with safeguards for the treatment of creditors, can provide relatively consistent and predictable outcomes and enable creditors to forecast likely payouts based on their contractual positions and the total value of the firm.
Of course, this audience should also be familiar with those occasions when reality strays from the ideal. For example, bankruptcy proceedings can be quite costly, in some cases materially reducing the net value of the estate. And the ability of some creditors to hold up proceedings can lead to departures from the predictability of absolute priority. Nonetheless, despite pockets of uncertainty for creditors and debate about particular features of the code, such as those explored in the American Bankruptcy Institute's study of potential reforms to Chapter 11, the bankruptcy process is one of the best tools we have for effectively reconciling the (ex post) conflicting incentives of creditors and debtors.
The usual presumption in modern economies is that competitive forces drive parties toward financial arrangements that are relatively efficient, given the rules of the system they face, in the sense that they would be hard to improve upon without making some parties worse off. The bankruptcy system reinforces this beneficial feature of competitive markets, since the deadweight costs are borne exclusively by the firm's creditors and other stakeholders. The result is a collective interest, ex ante, in striking an appropriate balance between the probability of bankruptcy, with its associated burdens, and the opportunity cost of measures designed to reduce the likelihood of bankruptcy. In particular, there is a collective interest in avoiding ex-ante contractual provisions that would make the firm excessively vulnerable to financial distress. These features of bankruptcy would seem to make it especially valuable in the financial sector, where firms have a plethora of creditors and where the decentralized pursuit of individual remedies — that is, runs — can damage a firm's value, even its ability to continue as a going concern. So why don't we use a judicial, rules-based system for resolving distressed financial firms?
The Origins of "Too Big To Fail"
The answer to that question, if I may be blunt, is politics. For much of our history, the U.S. banking system has been highly fragmented due to state laws restricting branching and competition. As a result, the 27,000-plus banks that were operating at the founding of the Federal Reserve 100 years ago were unable to diversify risks across regions or head off bank runs by moving funds between branches. Federal deposit insurance was enacted as part of the Glass-Steagall Act in 1933 in reaction to the waves of bank failures of the late 1920s and early 1930s.
3
 At the time, this provision was highly controversial; many policymakers, including President Roosevelt and Sen. Carter Glass, were wary of the inherent risk-taking incentives and mindful of the many failed state deposit insurance schemes. But the unit banking system was popular with politically influential populist and agrarian groups, and these forces successfully lobbied instead for a system of government-provided deposit insurance that would preserve the viability of small local banks by protecting their depositors.
4
Over time, government protection spread beyond insured bank depositors. Beginning in the early 1970s, the Federal Deposit Insurance Corporation (FDIC) and the Federal Reserve began intervening in ways that protected uninsured creditors of large financial firms. Penn Central, Bank of the Commonwealth, Franklin National Bank and Continental Illinois, among others, all benefited from government support.
5
 In some cases the FDIC provided funds to arrange mergers that allowed uninsured depositors to avoid losses. In other cases the Fed lent on terms that were unavailable in the open market. In some cases Fed lending allowed uninsured creditors to withdraw funds while closure was delayed, increasing the loss to the FDIC.
These interventions created widespread expectations of government support if a large financial institution were to become troubled. These expectations dampened incentives to contain risk-taking, thus encouraging higher leverage and more reliance on short-term funding. These expectations, along with the relaxation of constraints on consolidation, promoted financial firms of greater size, complexity and interconnectedness, making bankruptcy seem even more impractical. And so we had the beginnings of a vicious cycle: Successive generations of policymakers felt compelled to handle financial firm failures outside of bankruptcy, which further eroded financial firms' incentives to structure their affairs in a way that facilitated an orderly bankruptcy. The result was more risky behavior predicated on ad hoc rescues rather than on clearly defined resolution processes.
We came into 2007, then, with two mutually reinforcing conditions firmly entrenched. First, investors felt protected by an implicit government commitment of support for large financial institutions in distress. Second, policymakers felt forced to confirm those expectations because they believed failing to rescue creditors would cause a disruptive adjustment of expectations regarding support for other entities. The result was excessive reliance on the kind of risky short-term funding that led to financial market turbulence, followed by government responses that I believe exacerbated the problem, such as the Fed's early emergency lending programs and funding for the purchase of Bear Stearns by JPMorgan.
6
 When Lehman Brothers filed for bankruptcy in September 2008, it could have been an opportunity to establish a new precedent against bailouts. But instead, within 48 hours, AIG had received an emergency loan from the New York Fed — increasing the policy uncertainty faced by an already-uncertain market. Seven years later, the crisis is behind us, but the expectations that sowed it are alive and well, despite policymakers' attempts to address them. The question for us now is: What will it take to dismantle those expectations?
The Orderly Liquidation Authority
The chief legislative response to the crisis was the Dodd-Frank Act of 2010, which purports to end "too big to fail" once and for all. The Act includes an array of provisions aimed at reducing the probability of financial distress in the first place. Dodd-Frank provides for enhanced supervision of large financial firms via stronger capital and liquidity requirements, periodic stress-testing, counterparty credit limits and risk-management requirements, among other measures. Beefing up such ex-ante constraints on risk-taking is important and essential, but it's not infallible. Innovative new opportunities for risk-taking will always emerge as financial markets and economies evolve, and it is asking too much to expect front-line supervisors to forever substitute for well-aligned incentives. Moreover, stronger restraints on risk-taking increase the incentive for market participants to find a way to operate beyond the scope of regulation. Expanding regulation to chase down fragility wherever it appears is not a promising strategy.
Dodd-Frank also created a new mechanism to resolve large financial firms that become distressed in spite of enhanced supervision. Title II of the Act established the Orderly Liquidation Authority, or OLA, which gives the FDIC the ability, with the agreement of other financial regulators, to take a firm into receivership. Title II also grants the FDIC a line of credit from the U.S. Treasury to make payments to creditors of the failed firm or to guarantee the liabilities of the failed firm. The funds are to be repaid from recoveries on the assets of the firm or, if those are insufficient, from assessments against the largest, most complex financial companies.
7
While the Title II resolution mechanism borrows many elements from the Bankruptcy Code, in my view it retains many of the critical flaws in ad hoc pre-crisis practices. First, while the FDIC must pay creditors at least what they would be estimated to receive in a traditional bankruptcy liquidation proceeding, the Act gives the FDIC the discretion to pay some creditors more than they would obtain in bankruptcy.
8
 This creates additional uncertainty for creditors about their returns and potentially allows funds to be channeled to favored creditor classes.
Second, the ability to inject funds borrowed from the Treasury allows the FDIC to immediately pay off creditors whose claims would otherwise be subject to bankruptcy proceedings. This might be viewed as analogous to debtor-in-possession financing in a traditional Chapter 11 reorganization. Unlike in Chapter 11, however, such government-funded DIP financing would not be subject to the market test applicable to private sector provision and so may be subsidized. In addition, it is not subject to the important checks and balances of the bankruptcy process to ensure that it enhances the ongoing value of the enterprise to creditors.
Moreover, using government funds still tilts incentives toward fragile short-term funding and dampens creditors' incentives to monitor risk-taking, in a replay of the vicious cycle I described a few moments ago. Thus, the Act recreates the same dynamic we saw before and during the crisis: If OLA support for the creditors of financially distressed institutions is widely anticipated or assumed, the FDIC will likely feel forced to provide that support to avoid the turbulence caused by disappointed expectations.
Over the past two years, the FDIC has articulated a strategy for implementing Title II — known as the "single point of entry"— that is likely to enhance expectations of government support.
9
 This strategy focuses intervention on the holding company. If regulators determine that a financial institution should be resolved under Title II, the FDIC would be appointed receiver of the top-tier parent company, while the subsidiaries remain open and operating. The FDIC would then set up a bridge company into which it would transfer certain assets from the receivership, primarily the parent's investments and equity interests in subsidiaries. The FDIC envisions eventually transferring ownership of the bridge company to the private sector. The expectation is that the parent company shareholders would be wiped out, and the claims of parent company creditors would be converted into equity and debt in the new entity. 
There are other important details of the FDIC's single point of entry strategy that I will skip over in the interests of time, but one observation deserves mention.
10
 Unlike the FDIC's guarantee programs of 2008 and 2009, when the corporation guaranteed the newly issued senior debt of all FDIC-insured institutions, single point of entry might be described as a "bail in" rather than a bailout. That's because the primary source of equity capital for the new holding company comes from the unsecured holders of the parent company's debt. Still, it seems regrettable to have to identify one class of creditors that is eligible for losses, with the presumption being that all others receive support, rather than the usual approach of providing explicit government guarantees, such as deposit insurance, to some creditors and presuming that all others are at risk. Broad protection for so many subsidiary creditors seems likely to weaken market discipline and exacerbate the too-big-to-fail dynamic that led to the crisis.
A Better Strategy: Living Wills
Another provision of the Dodd-Frank Act, however, provides a much more promising strategy for ending "too big to fail." Section 165(d) in Title I requires large and complex financial institutions to create resolution plans, also known as "living wills."
11
 These are detailed plans that explain how a financial institution could be wound down under the U.S. Bankruptcy Code without threatening the rest of the financial system or requiring government assistance. Under the Dodd-Frank Act, large banks and other systemically important firms are required to submit these plans on an annual basis for review by the Fed and the FDIC.
Resolution planning provides a structured approach for understanding what's likely to happen in the event that a large financial firm should fail. In contrast, in past crises policymakers found themselves with little or no preparatory work to draw on. In fact, resolution planning has proven valuable already by giving firms a better and more detailed understanding of their own legal structures, and many have used the process to reorganize themselves and eliminate unneeded legal entities.
Resolution planning wisely does not take the current operating profile of large financial firms as given; the current characteristics of these firms evolved in response to the precedents set by regulators 
avoiding
 the use of bankruptcy. The Dodd-Frank Act provides that if the Federal Reserve and the FDIC jointly determine that a plan would not credibly facilitate an orderly resolution under the Bankruptcy Code, the firm is required to submit a revised plan to address identified deficiencies. If the Fed and the FDIC jointly determine that the revised plan does not remedy identified deficiencies, they can require more capital, increase liquidity requirements or restrict the growth, activities or operations of the firm. They can even require firms to make divestitures.
On August 5, the Fed and the FDIC announced the completion of reviews of the second round of resolution plans submitted in 2013 by the 11 banks that make up the first group of filers. These firms submitted their original plans in 2012.
12
 In a joint announcement, the agencies noted the banks had made some significant improvements from their first submissions.
13
But the agencies also outlined areas where substantial further work remains. One shortcoming, to quote the announcement, is "the failure to make, or even to identify, the kinds of changes in firm structure and practices that would be necessary to enhance the prospects for orderly resolution." In other words, these firms are still far too complex to be feasibly resolved under the Bankruptcy Code, and so they have been directed to establish a "rational and less complex legal structure."
One aspect of structural complexity is the existence of substantial operations that cross multiple legal and regulatory jurisdictions, thus potentially requiring interaction with multiple regulators. One useful approach to this problem may be to enhance separability by making an institution's operations in a given jurisdiction more self-contained and self-supporting. In the event of distress, regulators would then be able to resolve operations in a single jurisdiction with fewer complications and without relying on cross-border cooperation among regulators. Documenting and limiting dependence on services or funding from other affiliated companies within the organization can minimize disruptions in the event of a bankruptcy filing. Making cross-border operations more separable certainly could be costly in "normal times," but that cost is just another manifestation of the subsidy inherent in "too big to fail."
Another concern raised by the Fed and the FDIC is how these firms would assure the continuity of critical operations and core business lines. In a typical reorganization, a failing company might obtain DIP financing to fund continuing operations. Because complex financial institutions have typically been quite reliant on short-term funding, their DIP financing needs are potentially quite large relative to historic precedents for privately provided DIP funding. But financial firms have reduced their potential financing needs substantially since the crisis by building up their liquid asset buffers and shedding illiquid assets. Further reductions in dependence on short-term funding may be needed to ensure that DIP financing plans are credible.
Note, however, that reliance on government sources for DIP financing, such as borrowing from the Fed's discount window, would conflict with the obvious purpose of the statute. Government funding, unless identical terms are available from the private sector, represents a subsidy that distorts returns and encourages excessive risk-taking. Expectations of such support are what gave rise to the vulnerabilities that induce government support in a crisis. Including such support in resolution plans is incompatible with ending "too big to fail."
Certainly, the needed alterations to the structure and operations of large financial firms will be unpopular with those firms since they are likely to involve reductions in reliance on short-term funding and the adoption of more easily severable subsidiary structures. But I believe the changes that could result from living wills are feasible without sacrificing the inherent benefits large financial firms provide to the economy. The credibility of living wills would be compromised, in my view, by continuing to depend on government backstops in order to avoid needed changes.
In addition to requiring financial firms to adapt their operations to the Bankruptcy Code, we should also look for ways to better adapt the Bankruptcy Code to financial firms. One proposed reform seeks to vest the firm's losses solely in the parent company, similar to the single-point-of-entry strategy I described earlier. Because it protects the creditors of the subsidiaries, however, this strategy might not be the most effective means to restore market discipline. Other work has highlighted the fact that many short-term financing instruments and derivatives are exempt from bankruptcy's automatic stay. This safe harbor treatment arguably over-encourages the use of such instruments and thereby enhances the growth and fragility of shadow banking. Some have proposed limiting this exemption as well as adding a new chapter to the Bankruptcy Code specifically adapted to large financial firms.
14
 These reform proposals strike me as compelling and worthy of serious consideration.
Achieving Credibility
Resolution planning for large, complex financial firms is difficult, painstaking work — but it is also vitally important to breaking the mutually reinforcing expectations of government support. Regulator acceptance of credible resolution plans will imply a commitment to use them in cases of financial distress. Explicit regulatory statements to that effect would be constructive, as would much greater public visibility into the details of the plans, so investors can judge credibility for themselves and assess how their claims would be treated. The joint Fed-FDIC announcement on August 5 stated that the agencies would be working with the firms to "explore ways to enhance public transparency of future plan submissions."
If we do the hard work to make the plans credible, and if regulators and policymakers commit publicly to using them, I believe we will begin to see a healthy realignment of private sector expectations regarding the likelihood of government intervention and a concomitant improvement in the incentives facing financial firms and their investors. Of course, that realignment may not be complete until commitment is demonstrated by actually letting a big financial firm file for bankruptcy.
I also believe, however, that as long as regulators retain the discretion to intervene with government funding, the credibility of resolution plans will be at risk. Seemingly urgent short-run considerations will threaten to overshadow the value of establishing and preserving a record of precedents that keep market expectations well-anchored. This is a particular danger for central banks, whose independent balance sheets place their fiscal actions beyond the scope of the legislative appropriations process.
15
 Credible commitment to orderly unassisted resolutions thus may require eliminating the power of governmental entities to provide ad hoc rescues. This would mean repealing the Federal Reserve's remaining emergency lending powers and further restraining the Fed's ability to lend to failing institutions. And once robust and credible resolution plans are in place, we would be able to responsibly wind down the FDIC's Orderly Liquidation Authority and related financing mechanisms.
Conclusion
This afternoon, I have discussed several valuable aspects of the bankruptcy process, including its ability to provide relatively consistent and predictable outcomes and to address the common-pool problems that arise when a firm has multiple creditors. In addition, bankruptcy promotes a collective interest in limiting risky financial arrangements. For these reasons, bankruptcy would seem to be especially advantageous for financial firms. Yet regulators have repeatedly chosen to handle distressed firms outside the bankruptcy process, which has led to a buildup of expectations of government support when large financial firms become troubled. These expectations, in my view, were a major contributing factor to the financial crisis.
In my view, living wills offer us the only realistic path to dismantling those expectations and ending "too big to fail." While they have not received as much attention as other regulatory and legislative responses to the crisis, they may be the most critical, and I applaud the hard work that is being done to make them credible. It will be a long journey, and we should expect resistance to the changes that will be required. But the costliness of those changes is a measure of the subsidies inherent in the bailout-dependent too-big-to-fail regime, a regime that is unworkable, unsustainable and unfair. The health and stability of our financial system depends on rethinking the once-unthinkable possibility of bankruptcy for large financial firms.
I am grateful to Jessie Romero, Kartik Athreya and John Walter for assistance in preparing these remarks.
Thomas H. Jackson, Logic and the Limits of Bankruptcy Law, Cambridge: Harvard University Press, 1986.
More information about the 
banking panics
 and the 
Glass-Steagall Act
 is available at 
federalreservehistory.org
.
Charles W. Calomiris and Stephen H. Haber, Fragile by Design: The Political Origins of Banking Crises and Scarce Credit, Princeton, N.J.: Princeton University Press, 2014.
For more on these episodes, see Irving H. Sprague, 
Bailout: An Insider's Account of Bank Failures and Rescues,
 Washington D.C.: Beard Books, 1986; Mark Carlson and David C. Wheelock, "
The Lender of Last Resort: Lessons from the Fed's First 100 Years
," Federal Reserve Bank of St. Louis Working Paper Series no. 2012-056B, February 2013 (revised); and "
The Failure of Continental Illinois
" at 
federalreservehistory.org
.
Renee Haltom and Jeffrey M. Lacker, "
Should the Fed Have a Financial Stability Mandate? Lessons from the Fed's First 100 Years
," Federal Reserve Bank of Richmond 
2013 Annual Report
, May 2014.
For a review of the OLA and a comparison to bankruptcy, see Sabrina R. Pellerin and John R. Walter, "
Orderly Liquidation Authority as an Alternative to Bankruptcy
," Federal Reserve Bank of Richmond 
Economic Quarterly
, First Quarter 2012, vol. 98, no. 1, pp. 1-31.
The FDIC has the discretion to treat certain similarly situated creditors differently if it decides that unequal treatment is necessary to maximize the value of a failed firm's assets or asset sales or to continue essential operations of the receivership or bridge firm. Creditors must receive at least their estimated payout from a liquidation under the Bankruptcy Code, but the FDIC can, by majority vote of its Board of Directors, pay certain short-term creditors more than their estimated payout.



 
The FDIC developed this approach in conjunction with the Bank of England and is currently reviewing comments received during a public comment period that ended on March 20, 2014.
For more detail, see Federal Deposit Insurance Corporation and the Bank of England, "
Resolving Globally Active, Systemically Important, Financial Institutions
," December 10, 2012; and Federal Deposit Insurance Corporation, "
Resolution of Systemically Important Financial Institutions: The Single Point of Entry Strategy
," 
Federal Register
, December 18, 2013, vol. 78, no 243, pp. 76614-76624.
This includes banks with more than $50 billion in assets or nonbank financial companies designated as systemically important by the Financial Stability Oversight Council.
The first wave includes Bank of America, Bank of New York Mellon, Barclays, Citigroup, Credit Suisse, Deutsche Bank, Goldman Sachs, JPMorgan Chase, Morgan Stanley, State Street Corp. and UBS. An additional 117 banks filed their initial resolution plans in 2013, with revised plans due December 31, 2014.
Board of Governors of the Federal Reserve System and Federal Deposit Insurance Corporation, "
Agencies Provide Feedback on Second Round Resolution Plans of 'First-Wave' Filers
," August 5, 2014.
For example, see Thomas H. Jackson and David A. Skeel Jr., "
Dynamic Resolution of Large Financial Institutions
," University of Pennsylvania Law School 
Faculty Scholarship
 no. 453, October 2012; Mark J. Roe, "
Testimony Before the Subcommittee on Regulatory Reform, Commercial and Antitrust Law of Committee on the Judiciary
," United States House of Representatives Hearing on the Bankruptcy Code and Financial Institution Insolvencies, December 3, 2013; Mark J. Roe, "The Derivatives Market's Payment Priorities as a Financial Crisis Accelerator," 
Stanford Law Review,
 March 2011, vol. 63, no. 3, pp. 539-590; and Kenneth E. Scott and John B. Taylor, eds., 
Bankruptcy Not Bailout: A Special Chapter 14
, Stanford, Calif.: Hoover Institution Press, 2012.
Marvin Goodfriend, “
The Elusive Promise of Independent Central Banking
,” Institute for Monetary and Economic Studies, Bank of Japan
 Monetary and Economic Studies
, November 2012, vol. 30, pp. 39-54.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
