

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    Union Theatre, Louisiana State University

                    Baton Rouge, La.                
Download MP3
Thank you for inviting me to speak with you this evening. You have an exciting and informative week ahead of you, and I appreciate the opportunity to be a part of it. I know I don’t have to convince this audience of the importance of financial intermediation to our economy and the importance of banks in particular as intermediaries. But the banking industry has come under harsh scrutiny since the financial crisis of 2007-08. Numerous instances of government support for investors, particularly the creditors of large financial institutions, sparked a popular backlash that helped shape the legislative response to the crisis. Significant changes in the regulatory landscape have been taking place as well, driven by a desire to improve financial stability and address the problem of financial firms perceived as “too big to fail.”
The pervasiveness of this problem is illustrated by the size of — and the growth in — the federal financial safety net, by which I mean the portion of the financial sector’s liabilities protected from loss by the federal government. This includes both explicit guarantees of protection, such as deposit insurance, and implicit guarantees, which represent the support investors expect based on prior government intervention and announced policy. In 2013, the value of the liabilities covered by the safety net was nearly $26 trillion, more than one and a half times our country’s entire annual gross domestic product. That represents fully 60 percent of the financial sector’s liabilities. In 1965, the value of the assets protected by the safety net was less than half of GDP. These estimates were calculated by Richmond Fed researchers, who have developed a so-called “bailout barometer” to monitor the growing safety net.
1
The story of how we created this alarming situation spans more than 100 years and reflects a series of decisions made in the pursuit of financial stability. But those decisions have distorted the incentives of financial market participants to monitor and control risk and arguably have made our financial system 
less 
stable. Instances of government intervention during times of distress have reinforced creditors' expectations of support and dampened incentives to contain risk-taking. This has promoted financial firms of greater size, complexity and interconnectedness, and it has encouraged greater leverage and more reliance on highly liquid short-term funding. Perceived guarantees thus encourage fragility, which induces interventions, which encourages further fragility. The ultimate result of this cycle is taxpayer-funded subsidies to financial firms that are widely viewed as deeply unfair.
Today, regulators and policymakers are strengthening supervision and regulation, motivated by the understandable desire to prevent another crisis like the one we experienced in 2007 and 2008. But regulation alone is not likely to be enough to counteract the moral hazard afflicting such a large — and growing — share of the financial sector’s liabilities. Instead, we should work to restore market discipline and thereby solve the fundamental problem at the heart of “too big to fail.” Before I talk about this strategy in more detail, I should note that these are my own views and not the views of my colleagues in the Federal Reserve System.
2
The Origins of “Too Big to Fail”
To understand the origins of the modern “too big to fail” problem, it’s important to understand some features of the banking system around the turn of the 20th century. First, the industry was highly fragmented. Branching restrictions meant that essentially every town had its own small bank, to the tune of more than 27,000 banks in the United States in the early 1900s.
3
 These small banks were highly vulnerable to local economic shocks, and banks were unable to diversify risks across regions or head off bank runs by moving funds between branches.
Second, issuing currency was a very cumbersome process. As a result of the National Banking Acts of 1863 and 1864, currency had to be backed by certain U.S. government bonds. This meant that in order for a bank to issue new notes, it would have to purchase the appropriate bonds, deposit those bonds with the U.S. Treasury, wait for Treasury to authorize printing the notes, and then wait for the notes to be printed and shipped. The entire process could take as long as three weeks from request to delivery.
4
 This made it difficult for banks to supply enough currency during seasonal increases in demand, such as the fall harvest or the holiday shopping seasons. Banks also struggled to provide enough currency during the banking panics that often accompanied economic downturns, when many people would rush to withdraw their deposits at the same time.
The country banks (as banks outside major cities were called) were connected to city banks via an intricate web of correspondent banks, and city banks were connected to each other via clearinghouses. This system made it possible to clear and settle check payments and distribute currency nationwide. But it also meant that strains could spread quickly from city banks to country banks, and vice versa. When these strains developed into full-blown financial crises, the country banks often found themselves cut off when clearinghouses restricted the supply of liquidity to the country banks in order to protect clearinghouse members in the city. The result was frequent spikes in interest rates and sometimes, when the demand for notes was particularly acute, the suspension of payments to depositors.
5
The Panic of 1907 was the last straw for many people, and the banking reform movement eventually resulted in the Federal Reserve, which was established in 1913 to “furnish an elastic currency,” that is, to provide a supply of bank notes that readily expanded and contracted with the needs of the economy. The new central bank also was intended to increase the viability of country banks by preventing their isolation during times of financial distress.
The system functioned smoothly for more than a decade, but then, between 1929 and 1933, more than one-third of the country's roughly 25,000 banks failed. Entire states declared bank holidays, followed by the declaration of a nationwide bank holiday in March 1933.
6
 Depositor losses and the disturbances in the payment system were enormously disruptive.
One popular account of this episode holds that the crisis was caused by self-fulfilling depositor panic: Fearing failure, people rushed to withdraw their funds, thus ensuring that failure occurred. But modern scholarship has concluded that the crisis was in fact the result of shocks to the solvency of the banking system. The Federal Reserve allowed the money supply to collapse, and the severe deflation that resulted — a 28 percent decline in average prices over three years — drove many bank borrowers into default. Bank runs contributed to the decline in the money stock, but the Fed could have offset the effects through open market purchases of securities.
7
 These shocks were then exacerbated by the fragmented nature of the banking system.
8
 The most striking evidence for this is the contrasting case of Canada, which experienced similar economic shocks but whose banking laws allowed consolidation. As a result, there were no serious banking panics, despite the lack of a central bank.
9
Legislators were well aware that branching restrictions contributed to banking panics, but the unit banking system was defended by politically influential populist and agrarian groups. These forces lobbied instead for a system of government-provided deposit insurance that would preserve small local banks by protecting their depositors. Although there was significant opposition to the idea of deposit insurance, its supporters prevailed and the Federal Deposit Insurance Corporation (FDIC) came into being in 1933.
The obvious drawback to deposit insurance is that it creates moral hazard: Bankers have an incentive to make riskier investments, and depositors have less incentive to monitor the risk-taking behavior of their banks.
10
 We saw these incentive problems come to a head during the savings and loan crisis of the 1980s, when hundreds of federally insured savings and loan institutions failed, bankrupting the Federal Savings and Loan Insurance Corporation and costing taxpayers an estimated $124 billion.
11
 While many factors contributed to the savings and loan debacle, it is unlikely that it could have reached the proportions it did without the distorted incentives created by federal deposit insurance.
12
Choosing Financial Fragility
In 1913, policymakers adopted a structure for the Fed that was intended, through its lending authority, to protect small country banks from being cut off in times of stress. Two decades later, policymakers chose to create a safety net for an industry made up of many small banks rather than allow larger, more diversified banks. The great irony of both these decisions is that while they were motivated by a desire to protect the viability of small banks, they actually laid the groundwork for banks perceived as “too big to fail.”
13
   
That irony became apparent in the 1970s, when the Fed and the FDIC began to intervene in credit markets in ways that protected uninsured creditors of large financial firms. Prominent examples include the Penn Central railroad in 1970,*
14
 the Bank of the Commonwealth in 1972, and Franklin National Bank in 1974.
15
 Then in 1984, Continental Illinois — a failing $40 billion bank — was able to borrow from the discount window even as it was receiving a capital injection from the FDIC. During congressional hearings on the Continental Illinois failure, the comptroller of the currency went so far as to admit that 11 other U.S. banks were large enough to warrant being bailed out should they become insolvent.
16
 By the mid-1980s, financial market participants had good reason to expect uninsured creditors of large institutions would be insulated from losses by the government.
In the 1990s, banks finally were allowed to branch both within states and across state lines.
17
 They grew very rapidly: In 1990, the sum of the assets of the four largest banks was equivalent to less than 10 percent of GDP, according to calculations by Richmond Fed economists. By 2008, their assets equaled more than 40 percent of GDP, and the ratio has declined only slightly since then. Size in and of itself isn’t necessarily a concern; there are inherent benefits to scale and scope. But the restraints on size were lifted only after federal regulators had established expectations of intervention, and those expectations served as an artificial accelerant for bank growth. The speed with which the largest institutions grew made it difficult for their management and governance structures to keep up with the increasingly risky activities they were engaged in.
The onset of the most recent financial crisis presented policymakers with a new set of choices — and once again we chose rescue, this time in the form of special Fed lending facilities and direct support for many firms. The guiding principle behind these actions, and others that followed, was that credit markets were malfunctioning and the remedy was additional central bank lending. Arguably, however, these measures reinforced market participants’ expectations that the Fed and the FDIC were standing by, ready to rescue the creditors of financial institutions that showed signs of distress.
The legacy of these policy choices, and of others we’ve made over the past century, is the large and growing financial safety net I mentioned at the outset. The rise in implicit protections has been especially dramatic. In 1965, virtually all of the guarantees provided by the safety net were explicit, such as deposit insurance. Today, more than 40 percent of the guarantees are implicit, according to Richmond Fed estimates — created through the precedents of discretionary interventions.
These implied commitments regarding future interventions distort the incentives of banks and their counterparties. They also create an uneven competitive playing field in the banking industry. Absent regulatory distortions, we would hope to see firms of different sizes competing based on their natural advantages. But the choices we’ve made in the pursuit of financial stability mean we cannot presume that any advantages enjoyed by large banks are purely the result of comparative advantages or underlying economies of scale. There may be other aspects of our regulatory regime that cut in the opposite direction, but overall, we appear to have created a banking industry in which the slope of the competitive playing field depends more on policy interventions than on the relative value banks create for their customers.
Committing to Financial Stability
So far, I’ve told you what’s wrong. But what can we do about it? One option is more regulation, such as the Dodd Frank Act’s greater capital buffer requirements and ex-ante constraints on risk-taking. But new opportunities for risk-taking will always emerge as financial markets and economies evolve, and it is asking too much to expect front-line supervisors to forever stand in for well-aligned incentives. Moreover, stronger constraints on risk-taking increase the incentive for market participants to find a way to operate outside the regulated sector. Expanding regulation to chase down fragility wherever it appears is not a promising strategy. And the increasingly complex regulatory regime can have the side effect of overburdening smaller banks, furthering their disadvantage relative to the biggest banks.
The Dodd-Frank Act also established the Orderly Liquidation Authority, or OLA, which gives the FDIC the ability, with the agreement of other financial regulators, to wind down a large financial institution using funds borrowed from the U.S. Treasury. The authors of the Act envisioned the OLA as a way to put an end to taxpayer-funded bailouts. However, the FDIC’s announced plans for implementation will likely encourage many creditors to expect they will benefit from the FDIC’s discretion, dampening their incentive to contain risk. If expectations of support for the creditors of financially distressed institutions are widespread, regulators will likely feel forced to provide support to these short-term creditors to avoid the turbulence of disappointing expectations. Rather than ending “too big to fail,” the OLA replicates the dynamic that created it.
The long-term solution is not more regulation. Instead, it’s to restore market discipline so that financial firms and their creditors have an incentive to avoid fragile funding arrangements. Two conditions are necessary to achieve this. First, creditors must not expect government support in the event of financial distress. Second, policymakers must actually allow financial firms to fail without government support. If we can make unassisted failures manageable, policymakers could credibly commit to forgoing rescues, thereby improving private sector incentives.
The Dodd-Frank Act lays out a path toward making bankruptcy workable for large financial institutions. The Act requires these institutions to create resolution plans, also known as “living wills.”
18
 These are detailed plans that explain how a financial institution could be wound down under U.S. bankruptcy laws without threatening the rest of the financial system or requiring government assistance. The plans explain how to disentangle the many different legal entities — sometimes numbering in the thousands — that make up a large financial firm. Under the Dodd-Frank Act, large banks and other “systemically important” firms, also known as SIFIs, are required to submit these plans on an annual basis for review by the Fed and the FDIC.
Resolution planning wisely does not take the current operating profile of large financial firms as given; the current characteristics of these firms evolved in response to the precedents set by regulators 
avoiding
 the use of bankruptcy. The Dodd-Frank Act provides that if the Federal Reserve and the FDIC jointly determine that a plan would not credibly facilitate an orderly resolution under the Bankruptcy Code, the firm is required to submit a revised plan to address identified deficiencies. If the Fed and the FDIC jointly determine that the revised plan does not remedy identified deficiencies, they can require more capital, increase liquidity requirements or restrict the growth, activities or operations of the firm. They can even require firms to make divestitures.
The needed alterations to the structure and operations of large financial firms will be unpopular since they are likely to involve reductions in reliance on short-term funding and the adoption of more easily severable subsidiary structures. But I believe the changes that could result from living wills are feasible without sacrificing the inherent benefits large financial firms provide to the economy. The credibility of living wills would be compromised, in my view, by continuing to depend on government backstops in order to avoid needed changes.
A final step may be required before financial stability can be assured. Market participants must have well-anchored expectations that government-funded rescues will not be forthcoming. Ideally, policymakers would act in a manner that is consistent with those expectations. But in turbulent times, as we’ve seen, it may be tempting to act otherwise. This is a particular danger for central banks, whose independent balance sheets place their fiscal actions beyond the scope of the legislative appropriations process.
19
 Credible commitment to orderly unassisted resolutions thus may require eliminating the government’s ability to provide ad hoc rescues. This would mean repealing the Federal Reserve’s remaining emergency lending powers and further restraining the Fed’s ability to lend to failing institutions. And once robust and credible resolution plans are in place, we would be able to responsibly wind down the FDIC’s Orderly Liquidation Authority and related financing mechanisms.
I believe this strategy can bring us a financial system where market participants don't expect government support and thus they manage their risks appropriately; where taxpayers aren't on the hook for institutions with the wrong incentives; but where financial institutions can effectively provide the services a dynamic and innovative economy requires. This is going to be hard work, and some will claim it’s impossible. But the alternative seems even less promising — the specter of an ever-increasing share of the financial sector effectively guaranteed by taxpayers. That path is unlikely to serve our country well. So I believe we need to step up and face the challenge of creating a stable and resilient financial system.
*The text originally misstated the year of the Penn Central Railroad collapse as 1971 and has been corrected to 1970.
The Richmond Fed’s “Bailout Barometer” is 
available online
.
I am grateful to Jessie Romero and John Weinberg for assistance in preparing these remarks.
See Charles W. Calomiris and Stephen H. Haber, 
Fragile by Design: The Political Origins of Banking Crises and Scarce Credit
, Princeton, N.J.: Princeton University Press, 2014.
Jon Moen and Ellis Tallman, “
Close But Not a Central Bank: The New York Clearing House and the Issues of Clearing House Loan Certificates
,” Federal Reserve Bank of Cleveland Working Paper no. 1308, May 2013.
Jeffrey M. Lacker, “
A Look Back at the History of the Federal Reserve
,” Speech at Christopher Newport University, Newport News, Va., August 29, 2013.
Kris James Mitchener, “
Bank Supervision, Regulation, and Instability During the Great Depression
,” National Bureau of Economic Research Working Paper no. 10475, May 2004. More information about the 
banking panics
, the 
bank holiday of 1933
 and the 
Emergency Banking Act of 1933
 is available at 
federalreservehistory.org
.
Milton Friedman and Anna Schwartz, 
A Monetary History of the United States
, Princeton, N.J.: Princeton University Press, 1963. As Friedman and Schwartz noted, monetary policy, not bank failures, was the primary cause of the severe economic contraction: “If [failures] had occurred to precisely the same extent without producing a drastic decline in the stock of money, they would have been notable but not crucial. If they had not occurred, but a correspondingly sharp decline had been produced in the stock of money by some other means, the contraction would have been at least equally severe and probably even more so” (p. 352).
See Charles Calomiris, “
Banking Crises and the Rules of the Game
,” National Bureau of Economic Research Working Paper no. 15403, October 2009; and Mitchener (2004).
Although Canada had zero bank runs or failures in the same time period, it did have a severe depression after its money supply declined by 13 percent (Friedman and Schwartz 1963, p. 352). For more on the Canadian banking system, see Bruce Champ, Bruce D. Smith, and Stephen D. Williamson, “
Current Elasticity and Banking Panics: Theory and Evidence
,” 
The Canadian Journal of Economics, 
November 1996, vol. 29, no. 4, pp. 828-864; and Michael D. Bordo, Angela Redish, and Hugh Rockoff, “
A Comparison of the Stability and Efficiency of the Canadian and American Banking Systems, 1870-1925
,” 
Financial History Review
,
 
April 1996, vol. 3, no. 1, pp. 49-68.
John H. Kareken and Neil Wallace, "Deposit Insurance and Bank Regulation: A Partial-Equilibrium Exposition," 
The Journal of Business
, July 1978, vol. 51, no. 3, pp. 413-38.
See Table 4 in Timothy Curry and Lynn Shibut. “
The Cost of the Savings and Loan Crisis: Truth and Consequences
,” FDIC 
Banking Review
, 2000, vol. 13, no. 2.
Michael Dotsey and Anatoli Kuprianov, “
Reforming Deposit Insurance: Lessons from the Savings and Loan Crisis
,” Federal Reserve Bank of Richmond 
Economic Review
, March/April 1990, pp. 3-28.
For a discussion of moral hazard associated with discount window lending, see Huberto M. Ennis and David A. Price, “
Discount Window Lending: Policy Trade-offs and the 1985 BoNY Computer Failure
,” Federal Reserve Bank of Richmond 
Economic Brief
 no. 15-05, May 2015.
For more on Penn-Central, see Charles Calomiris, “
Is the Discount Window Necessary? A Penn-Central Perspective
,” Federal Reserve Bank of St. Louis 
Review
, May/June 1994, vol. 76, no. 3, pp. 31-56.
See Irving H. Sprague, “
Bailout: An Insider’s Account of Bank Failures and Rescues,”
 Washington D.C.: Beard Books, 1986.
Gary H. Stern and Ron J. Feldman, 
Too Big to Fail: The Hazards of Bank Bailouts
, Washington, D.C.: Brookings Institution Press, 2004, p. 31.
For more on the debate about deposit insurance, see Mark D. Flood, “
The Great Deposit Insurance Debate
,” Federal Reserve Bank of St. Louis 
Review
, July/August 1992, vol. 74, no. 4, pp. 51-77; and Charles Calomiris, “
Is Deposit Insurance Necessary? A Historical Perspective
,” 
The Journal of Economic History
, June 1990, vol. 50, no. 2, pp. 283-295.
For more on living wills, see Arantxa Jarque and David A. Price, “
Living Wills: A Tool for Curbing ‘Too Big to Fail’
,” Federal Reserve Bank of Richmond 2014 
Annual Report
, May 2015.
Marvin Goodfriend, “
The Elusive Promise of Independent Central Banking
,” 
Monetary and Economic Studies
, Institute for Monetary and Economic Studies, Bank of Japan, November 2012, vol. 30, pp. 39-54.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
