

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    University of Richmond Jepson Alumni Center

                    Richmond, Va.                
This speech was delivered by John Weinberg, special advisor to President Lacker.
 
Good  afternoon, and thank you for the opportunity to speak to you today on what is  arguably one of the most critical economic policy topics of all: the skills of  our workforce. To set the stage, let me begin by explaining why a Reserve Bank  president might be interested in this topic. Part of our job at a regional  Federal Reserve Bank is to understand how economic growth is unfolding in our  region and in our national economy more broadly. We hear regularly from our  constituents and partners throughout our District, which runs from Maryland  down through South Carolina and includes almost all of West Virginia, that the  long-run vitality of a community depends crucially on the skills of its people.  Economists, and increasingly others, refer to such skills as human capital. It  has become apparent that human capital investment is a critical determinant of an  economy’s longer-run potential. As policymakers, we need to know whether  investments in skills through education and work experience are making the most  of the raw abilities that each new cohort of Americans brings with them. We at  the Richmond Fed have found it useful to look at questions regarding early  childhood education through the broader lens of human capital investment. Before  I discuss these ideas in more detail, I must note that the views I express are  my own and should not be attributed to anyone else in the Federal Reserve  System.
1
Human Capital Investments
The  human capital approach treats skills as one of many kinds of investments  available to individuals: It views skill acquisition as influenced by the associated  payoffs or “returns.” It allows for these payoffs to be monetary or nonmonetary  (such as the pleasure we experience from learning or having an intellectually challenging  job, for example). Furthermore, it suggests that human capital investments ought  to be “front loaded,” that is, occur primarily earlier rather than later in  life. Investing early in human capital makes sense for three reasons. First, it  provides a longer time horizon over which to reap the rewards and recoup the  cost of the investment. Second, investing late is costlier in terms of the  forgone opportunities from spending time learning rather than earning, because earnings  inevitably rise with age and experience. Third, there is compelling evidence  that “skills beget skills”: Early investments in human capital make later investments  more productive.
2
This  complementarity between early and later investments in human capital suggests  that we ought to think about early childhood education within the broader  context of human capital investments that take place later in life. Formal  education is key among these, and substantial public funding is aimed at  providing the means and environs for people to acquire it. These include the  universal availability of a free public K-12 education and a highly subsidized  public college system thereafter.  
Let  me give you a sense of substantial scale of public support for education in the United States. Taken together,  the expenditures of public elementary schools, secondary schools and  degree-granting postsecondary institutions amount to 5.8 percent of GDP.
3
 The level of spending is similar in most developed nations, though the precise  mix varies. Public elementary and secondary schools account for two-thirds of these  expenditures.
4
 This makes public school  essentially free for all. Moreover, the attendees of public K-12 schools, far  from being disproportionately underprivileged, constitute a very broad  cross-section of American households. I will return to this point. 
Human Capital Outcomes
To  what extent has the widespread public provision of education given rise to  cohorts ready for higher education and the workplace? A brief glance at some  summary measures suggests that we could do better. Nationwide, about 20 percent  of high school students fail to graduate within four years, with the number  being as high as 40 percent in some large urban school districts. At public,  four-year, degree-granting institutions, over 40 percent of enrollees fail to graduate  within six years.
5
  
At  the same time, our country appears to be experiencing what economists refer to  as “skill-biased technical change” — the growing use of advanced technologies  that increase the demand for skilled workers. Yet our investments in human  capital have not kept pace with this demand. After rising rapidly for much of  the 20th century, the average number of years Americans spend in school has leveled  off and, since the 1970s, has remained stubbornly stable at roughly 14 years.
6
 The  share of high school graduates who immediately enroll in four-year college has  remained constant around 42 percent since 2000.
7
 But  over the same period, college appears to have become an increasingly attractive  proposition. The wages of college graduates (though not the wages of those with  some years of college but no degree) have increased steadily relative to the  wages of those with just a high school education. 
The fact  that so many do not enroll despite a widening college wage premium has profound  implications. For one, it raises the possibility that those who do not  currently enroll assess their odds of collegiate success as low enough to  outweigh the high returns associated with completing a degree. In other words, our  K-12 education system is failing to respond to the increasing demand for  college-ready graduates. 
Indeed,  K-12 systems seem to have acknowledged this, and college readiness is becoming  an area of focus at high schools nationwide.
8
 Interestingly, the emphasis placed by high schools on college readiness may  have the unintended consequence of discouraging students who view themselves as  unlikely to attend college. If students believe the only reason to succeed in high  school is to attend college, they, or their families, might not see much value  in doing what is required to graduate from high school. This can contribute to  poor performance and high dropout rates in high school
9
 and  to the increasingly frequent reports we hear from employers that have trouble  finding adequately prepared workers for jobs that do not require a college  degree. 
What  does all this mean for early childhood efforts? If students and their parents  are aware of the limited ability of their K-12 system to prepare them for college,  or to provide them with useful skills when college is 
not
 their best option, they may be less likely to make the effort  needed to leverage the benefits of early childhood education. One possible  result is that the value of early childhood education may be diluted or lost.
The  last point drives home a theme I want to highlight: The ability of our K-12 educational  system to help people realize their potential will affect what results we can  expect from earlier investments. This view represents the flip side of the  familiar idea that early human capital investment improves the efficacy of  later educational investments. It also suggests that early childhood investments  made in conjunction with well-functioning systems in K-12 and beyond may be  capable of yielding even 
greater
 payoffs than what research has uncovered so far.
10
Challenges Facing Early Childhood  Education
Another  important theme that emerges from the human capital literature is that human  capital is multidimensional: Any attribute or skill that rewards the individual  contributes. Cognitive skills – that is, the mental abilities that relate to  learning, problem-solving and so on -- are an important part of an individual’s  human capital. Cognitive skills have been shown to be associated with positive  outcomes in adulthood. But noncognitive skills, such as initiative and  motivation, are also critical. Indeed, Nobel Laureate James Heckman and other  scholars have argued that it is through the channel of noncognitive skills that  early childhood interventions lead to better outcomes in adulthood.
11
 Such  skills make it possible for us to acquire more complex cognitive skills, and  they also are critical for success in the labor market. Noncognitive skills, by  their very nature, are harder to measure but, make no mistake, they are clearly  relevant. For example, we routinely hear from employers and workforce  development professionals around our District that a lack of “soft skills” is a  major obstacle to hiring and employment. 
It is  also true, however, that the positive effects of early childhood interventions,  especially on cognitive outcomes, may fade out over time. This appears to be  true for both “model” programs, which are typically small, intensive,  high-quality interventions, as well as for large-scale public programs such as  Head Start.
12
 An early study compared  outcomes for children who participated in Head Start with those of their  siblings who did not.
13
 The use of siblings allowed the researchers to study differences in outcomes  that were not attributable to family circumstances. The study found that while  both white and African-American students experienced gains in test scores  initially, the gains for the latter group, but not the former, diminished after  they left the program. Subsequent research has confirmed these “fade-out” effects.
14
 This  suggests that human capital, like its physical counterpart, may “depreciate” in  the absence of ongoing high-quality investment. 
The  challenge of fade-out may be related to the link between parental circumstances  and K-12 school quality in the United States. The K-12 system here is heavily  dependent on local economic conditions for funding: Property taxes, on average,  raise about 36 percent of all revenue needed to run public K-12 schooling.
15
 Not  surprisingly, school districts with higher median incomes raise more revenue  locally and, despite attempts by state and federal funding to offset this, tend  to spend more on instruction per student. By contrast, in most other developed  nations, this link is less strong and local property taxes less important. The  Norwegian model of financing, for example, almost completely decouples parental  circumstances from the revenue collected within a school district.
16
 This  is an important point to bear in mind: Early childhood efforts in the United States  must fight the headwind created by the prevailing model of school funding,  something that they may not face elsewhere. Indeed, the correlation between  school funding and parental income might help explain why the gains from early  childhood education appear less persistent for some student populations. 
Another  challenge is being able to provide quality early childhood education on a large  scale. The most successful programs tend to be those that are intensive and use  highly trained personnel to target relatively small groups of students. On the  other hand, research on the effectiveness of large-scale programs suggests that  the gains from these programs tend to be smaller and less persistent. A recent  study of Tennessee’s Voluntary Prekindergarten program has been widely cited  for its negative findings: By second grade, students who participated in the  program actually performed 
worse
 than  those who did not.
17
 The lessons of this study are still being investigated but we do know that,  within other large scale programs such as Head Start, more intensive  interventions such as full-day service and frequent home visits are associated  with better outcomes.
18
 This level of intensity would be costly to sustain in large-scale programs, and  so it follows that there must be a trade-off between the quality of the  intervention and the number of children that it reaches. 
Encouraging a Lifetime of Human  Capital Investment
If  funding for early childhood education is going to be constrained, as seems  likely to be the case over the medium term, then I believe a case can be made  for targeting resources to those for whom outcomes would change the most. There  is widespread agreement in the academic literature that disadvantaged students (for  example, those coming from families with low incomes or parental education) experience  the greatest improvement in outcomes from early childhood interventions. Research  has also found that such targeted spending is likely to have a larger effect on  reducing the persistence of inequality across generations than broad-based  spending.
19
 It’s a good thing that  some easily observable characteristics can tell us whose outcomes are likely to  be benefited most by early childhood efforts, because it opens a path to  setting eligibility requirements and judiciously targeting resources. Such  targeting has in fact been a feature of some early childhood investments. For  example, the Minnesota Early Learning Scholarships Program gives  pre-school-aged children from low-income families access to early childhood education  by paying scholarships directly to the program of their choice. From 2016  onward, the programs will be required to maintain a minimum rating to be  eligible for funds.
20
 
I also  want to stress a more general principle that we need to keep in mind when  thinking about the allocation of public funding, which is the importance of equalizing 
marginal
 societal benefits: The next  dollar spent ought to yield society the same bang for its buck no matter how it  is ultimately allocated. In essence, this principle provides a guide to balancing  competing resource demands. I and many others have long argued that a more  balanced portfolio of educational spending would devote more resources to early  childhood education. The reason is that under current arrangements, the  marginal return to investments in early childhood appear to be large relative  to other educational expenditures. 
Finally,  at the beginning of my remarks I discussed the idea that human capital  investments at various stages of life are complementary. This idea also has  important implications for what an appropriately balanced portfolio of  education spending looks like. The evidence suggests that investments in early  childhood can increase the effectiveness of human capital investments made later  in life. Conversely, investments in K-12 education will also increase the  long-term payoff to early childhood investments. 
In conclusion, I should note that  while what we have learned so far clearly underscores the power of early  childhood education, even more remains to be learned about the interplay of  forces that determine its ultimate efficacy. I’ll leave you with the idea that we  can only unlock the full transformative potential of early childhood education  in the context of effective human capital investment in K-12 and beyond. Thank  you for your attention. 
I am grateful to Kartik Athreya, Nika Lazaryan, Urvi Neelakantan and Jessie Romero for assistance in preparing these remarks.
See, for example, Flavio Cunha and James Heckman, "The Technology of Skill Formation," American Economic Review, May 2007, vol. 97, no. 2, pp.  31-47.
National Center for Education Statistics, Digest of Education Statistics, 2014, Tables 106.10 and 106.20. 
https://nces.ed.gov/programs/digest/2014menu_tables.asp
.
National Center for Education Statistics, Digest of Education Statistics, 2014, Tables 106.10 and 106.20. 
https://nces.ed.gov/programs/digest/2014menu_tables.asp
.
Ibid, Graduation Rates, 
https://nces.ed.gov/fastfacts/display.asp?id=40
.
Claudia Goldin and Lawrence F. Katz, The Race Between Education and Technology, Cambridge, Mass.: Harvard University Press, 2008.
Ibid, Immediate Transition to College, 
https://nces.ed.gov/fastfacts/display.asp?id=51
.
See Julie Berry Cullen, Steven D. Levitt, Erin Robertson, and Sally Sadoff, "What Can Be Done to Improve Struggling High Schools?" Journal of Economic Perspectives, Spring 2013, vol. 27, no. 2, pp. 133-152.
For further discussion, see 
.
Claudia Goldin and Lawrence F. Katz, The Race Between Education and Technology, Cambridge, Mass.: Harvard University Press, 2009.
James Heckman, Rodrigo Pinto, and Peter Savelyev, Understanding the Mechanisms Through Which an Influential Early Childhood Program Boosted Adult Outcomes, American Economic Review, October 2013, vol. 103, no. 6,  pp. 2052-2086, 2013.
Janet Currie, "Early Childhood Education Programs." Journal of Economic Perspectives, Spring 2001, vol. 15 no. 2, pp. 213-238.
Janet Currie and Duncan Thomas, "Does Head Start Make a Difference?" American Economic Review, June 1995, vol. 85, no. 3, pp. 341-64.
See, for example, David Deming, "Early Childhood Intervention and Life-cycle Skill Development: Evidence from Head Start." American Economic Journal: Applied Economics, July 2009, vol. 1, no. 3, pp. 111-134.
National Center for Education Statistics, Digest of Education Statistics, 2014, Table 235.10. 
https://nces.ed.gov/programs/digest/2014menu_tables.asp
.
Christopher M. Herrington, “Public Education Financing, Earnings Inequality, and Intergenerational Mobility,” Review of Economic Dynamics, October 2015, vol. 18, no. 4, pp. 822-42, 
http://dx.doi.org/10.1016/j.red.2015.07.006
.
Mark W. Lipsey, Dale C. Farran, and Kerry G. Hofer, "A Randomized Control Trial of a Statewide Voluntary Prekindergarten Program on Children's Skills and Behaviors through Third Grade," Peabody Research Institute, September 2015.
See Christopher Walters, “Inputs in the Production of Early Childhood Human Capital: Evidence from Head Start,” American Economic Journal: Applied Economics, October 2015, vol. 7, no. 4, pp. 76-102, and references thereof. 
William Blankenau and Xiaoyan Youderian. "Early Childhood Education Expenditures and the Intergenerational Persistence of Income," Review of Economic Dynamics, 2015, vol. 18 no. 2, pp. 334-349.
.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
