

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
                    Hoover Institution, Stanford University

                    Stanford, Calif.                
A conference devoted to central banking in the coming century would be woefully inadequate without a session devoted to central bank lending. Credit extension arguably has been the most problematic and contentious aspect of central banking, and it seems likely to remain so for the foreseeable future. Michael Bordo has provided us with a 
learned and useful review
 of the idea of the “Lender of Last Resort” (LOLR), both in history and as it relates to recent practice here in the United States. I say useful because even among prominent economists and policymakers, there is a good deal of confusion about the historical meaning of the phrase, not to mention what it implies about current practice. So it’s helpful to clear away the underbrush of misconstrued traditions.
1
 
There are two distinctions that strike me as critical for thinking about central bank lending policy. The first is between monetary policy and credit policy, which Marvin Goodfriend discussed yesterday.
2
  Central bank actions constitute monetary policy if they alter the quantity of its monetary liabilities, often referred to as high-powered money. Central bank actions constitute credit policy if they alter the composition of its portfolio — by lending, for example — but do not affect the outstanding amount of monetary liabilities. An open market purchase, in which the Fed buys government securities by crediting a bank’s reserve account at the Fed, is monetary policy. It’s true that Fed lending also results in an addition to a bank’s reserve account. But under the Fed’s pre-crisis interest rate targeting regime, the added reserves would be automatically drained through offsetting open market operations to avoid driving the funds rate below target. In this case, the lending is effectively “sterilized” and the Fed can be thought of as selling Treasury securities and lending the proceeds to the borrower. This is clearly fiscal policy, and it qualifies as credit allocation in the sense that the borrower obtains funds on terms that are presumably preferred to the terms available in the market. Sterilized central bank lending is credit policy; unsterilized lending is a combination of monetary policy and credit policy.
This distinction is essential to understanding the historical origins of the LOLR idea. Michael Bordo defines a lender of last resort — correctly, in my view — as a central bank willing to supply high-powered money to satisfy increased demand in a panic. Walter Bagehot, and before him Henry Thornton, advocated unsterilized lending to accomplish this, though neither man used the phrase “lender of last resort” in print. But note that the supply of high-powered money can in principle be increased equally well through open market purchases of government securities. What was essential during a 19th century panic was expanding the supply of paper notes; how that expansion was accomplished was less important.
3
 
The phrase “Lender of Last Resort,” along with Walter Bagehot’s name, were often invoked, like Holy Writ, during crisis policy discussions in 2007 and 2008. But with the distinction between monetary and credit policy in mind, it’s clear that the Fed’s lending, which was sterilized prior to very late in 2008, had very little to do with what Thornton and Bagehot had in mind.
4
  Under the Fed’s federal funds rate targeting regime, the supply of bank reserves expanded automatically through open market operations when demand increased, as occurred in August of 2007. No lending programs were required.
The distinction between monetary and credit policy also illuminates the Fed’s policy actions during the Great Depression, another frequently cited chapter of Holy Writ. The Fed’s failure to prevent waves of bank failures in the early 1930s often has been cited as evidence that 2008 crisis lending was essential to preventing a “Great Depression 2.0.” The critical development during the Depression, however, was the decline of nearly 30 percent in the money stock from 1930 to 1933; as a result, the average price level collapsed by the same amount.
5
  Certainly, bank failures contributed to the decline in the money stock. But as Milton Friedman and Anna Schwartz noted, had the bank failures occurred without a drastic decline in the stock of money, “they would have been notable but not crucial,” while a collapse of the money stock without the bank failures would have produced a contraction “at least equally severe.”
6
  So yes, the Fed failed in its LOLR responsibilities, as Bordo notes, but the Great Contraction was a failure of monetary policy, not credit policy.
We should also recall the distinction between monetary and credit policy when thinking about the Fed’s founding 100 years ago. Some have justified the Fed’s credit market interventions in the recent crisis by noting that the Fed was founded to respond to banking panics. It is certainly true that the banking panics of the late 19th century motivated the creation of the Federal Reserve. But the central issue at that time was legislative restrictions that limited the extent to which the supply of currency could expand elastically to satisfy the demand for withdrawals. These defects gave rise to a broad banking reform movement focused on what was called “The Currency Problem.” The primary goal in establishing the Federal Reserve was “to furnish an elastic currency” that would expand and contract appropriately with the needs of the economy.
7
 
Reform advocates debated how the new note issues would be backed. In their thinking, currency backed by government bonds was associated with episodes of inflationary wartime finance. Moreover, the bond collateral requirement under the National Bank Act had helped make note issue cumbersome and inelastic. The short-term commercial paper that the Act envisioned as the main collateral for advances to banks represented the least risky non-government asset class available.
8
  Another motive for commercial paper as backing for Fed lending was to support shifting international trade finance business from Europe to the United States, a somewhat parochial interest championed by the New York banker Paul Warburg.
9
  I know of no evidence that taking on counterparty credit risk, as in sterilized lending, was an important objective for the founders. In fact, they rejected proposals to include a deposit insurance scheme in the Federal Reserve Act because experience with state schemes had been plagued by moral hazard and excessive losses.
10
 
There is a second important distinction that I believe is critical for thinking about central bank lending. An ex-post perspective on these issues takes an instance of financial distress as given and considers possible central bank responses. In contrast, an ex-ante perspective focuses on how financial market participants, taking expected central bank behavior as given, will structure their affairs.
11
  This distinction, of course, is fundamental to the theme of this conference, since it highlights time consistency problems and the value of commitment to rule-like behavior.
Tension between these two perspectives was evident in policy discussions during the most recent crisis. Policymakers heard a lot of scary words about what had happened to market conditions — words such as “disruption,” “distress,” and “dysfunction,” to name just a few. These words have no clear economic meaning, but they encouraged a focus on potential interventions that might have immediate palliative effects.
12
  An ex-ante perspective, however, suggested that policymakers should be focused on the question of whether a proposed intervention was consistent with a pattern of response that we would have wanted market participants to believe the Fed would pursue, or whether intervention would instead alter expectations in a way that would have adverse effects on incentives going forward.
This isn’t fundamentalism; it’s simply a recognition that central bank actions affect beliefs about future central bank actions, which in turn affect market participants’ incentives to protect themselves against financial distress, rather than rely on central bank support. In other words, it’s a recognition of the value of commitment. If we learned anything about central banking from the Volcker disinflation, it’s that actions that are costly in the short run are sometimes necessary to achieve the implicit commitment required for monetary stability.
13
  This lesson has yet to be fully learned in the realm of central bank credit policy. Until it is, financial stability is likely to be elusive.
One argument for central bank credit market activism rests on the notion that fragility is inherent in modern financial markets, and that central bank lending is an essential component of an efficiently functioning financial system. But as Michael Bordo points out, we entered 2007 with a history, going back to 1970, of numerous cases of intervention or forbearance by the Fed and the Federal Deposit Insurance Corporation (FDIC) that effectively rescued uninsured creditors of various distressed entities. Four decades of precedent surely encouraged the belief that acute financial distress is likely to elicit some sort of rescue. Although this question is not yet settled, my view is that pre-crisis financial vulnerabilities were in large measure induced by financial markets’ response to a long record of discretionary Federal Reserve interventions in credit markets.
14
 
One can appreciate how this interventionist tendency arose, though. When one is confronted with an instance of financial distress, an ex-post mindset makes it tempting to leave moral hazard problems for another day, to be dealt with after the crisis through tougher regulatory constraints on risk-taking. But tougher regulations just boost the incentive to move risk-taking outside of regulated sectors — into the shadows, as it were. And creditor expectations of support often compel intervention, since disappointing those expectations by withholding support can provoke a turbulent realignment of expectations about support for other similarly situated entities. A strategy of discretionary credit market intervention, focused on alleviating ex-post distress, gives rise to a repeated cycle of crisis, rescue, regulation and bypass.
Michael Bordo rightly deplores “constructive ambiguity,” the communications strategy of suggesting that official support might not be made available, while preserving the option to intervene. Actions speak louder than words, though, and the implied financial safety net has grown over time. Richmond Fed economists estimated, on the basis of official statements and precedents, that at least 45 percent of financial sector liabilities were viewed as implicitly government guaranteed at the end of 1999.
15
  By the end of 2011 that figure had risen to over 57 percent. More than half of that represents guarantees implied by precedents, rather than legislative guarantees such as deposit insurance.
16
 
Given the rescue expectations that have built up over the last several decades, I believe it will take more than a sincere pledge to limit central bank lending to solve the time consistency problem. The resolution planning provisions of the Dodd-Frank Act — often called “living wills” — require the creation of credible plans for resolving large institutions in bankruptcy without government funding.
17
  Work is underway implementing these provisions, but much more is needed. It’s worth emphasizing, however, that such plans should not take the current complexity and scale of large institutions as immutably given. The strategy should be to work backward from resolvability, without government funding backstops, to deduce how their current operations and funding need to be structured. Significant changes may be required, but resolution planning appears to be the only plausible way to dismantle “too big to fail.”
The existence of plausible resolution plans for the range of financial entities formerly viewed as candidates for government bailouts would make a commitment to limit government rescues much more persuasive. In addition, if the Fed and the FDIC accept resolution plans as credible (that is, they do not declare them “not credible”), they would be implying that they would support invoking the plans in a crisis. Presumably, this would raise an additional hurdle to a government-funded creditor rescue in the event of distress.
I’ll close with a reminder that establishing credible limits to central bank intervention in credit markets is critical to central banks’ core monetary policy mission. Entanglement in the distributional politics of credit allocation inevitably threatens the delicate equilibrium underlying central bank independence, which has been so essential to monetary stability. The fallout from the 2008 crisis vividly illustrates the risks to that equilibrium. The breakdown of that equilibrium in the 1970s provides vivid lessons in the dangers of credit allocation. Not only did Fed policymakers need to resist political pressure to lower unemployment, they also had their hands full resisting pressure to buy federal agency debt. The disastrous results for inflation are well known. Less well known is that by 1977, the Fed owned $117 million in debt issued by Washington, D.C.’s transit authority — with the bizarre result that the Fed wound up financing the construction of the Washington Metro.
18
I would like to thank Jessie Romero for assistance in preparing these remarks. The views expressed are my own and may not be shared by my colleagues in the Federal Reserve System.
Marvin Goodfriend, “
Lessons from a Century of Fed Policy: Why Monetary and Credit Policies and Need Rules and Boundaries
,” Paper prepared for the conference 
Frameworks for Central Banking in the Next Century
, Hoover Institution, Stanford University, Stanford, Calif., May 29-30, 2014. See also Marvin Goodfriend and Robert G. King, “
Financial Deregulation, Monetary Policy, and Central Banking
,” Federal Reserve Bank of Richmond 
Economic Review
, May/June 1988, pp. 3-22; and Anna Schwartz, “
The Misuse of the Fed’s Discount Window
,” Federal Reserve Bank of St. Louis 
Review
, September 1992, pp. 58-69.
See Renee Haltom and Jeffrey M. Lacker, “
Should the Fed Have a Financial Stability Mandate? Lessons from the Fed's first 100 Years
,” Federal Reserve Bank of Richmond 2013 
Annual Report
, May 2014, pp. 4-25; and Marvin Goodfriend, “
The Elusive Promise of Independent Central Banking
,” Speech at the Institute for Monetary and Economic Studies, Bank of Japan, May 30, 2012 (published in the Bank of Japan 
Monetary and Economic Studies
, November 2012, pp. 39-54).
In October 2008, the Federal Reserve Banks obtained authority to pay interest on reserves, which would limit the extent to which unsterilized lending drove down the funds rate. Then, in December 2008, the Federal Open Market Committee reduced the target for the federal funds rate to a range from 0 to 25 basis points, which further obviated the need to sterilize lending.
Gary Richardson, “
The Great Depression
,” Federal Reserve System History Gateway, April 2, 2014.
Milton Friedman and Anna Schwartz, “A Monetary History of the United States,” Princeton, N.J.: Princeton University Press, 1963, p. 352.
Jeffrey M. Lacker, “
A Look Back at the History of the Federal Reserve
,” Speech at Christopher Newport University, Newport News, Va., August 29, 2013.
Goodfriend (2012)
Paul M. Warburg, “
The Discount System in Europe
,” National Monetary Commission, Senate Document No. 402, 61st Congress, 2nd Session, 1910.
Carter Glass, "An Adventure in Constructive Finance," New York: Doubleday, 1927.
Kartik Athreya, “
Systemic Risk and The Pursuit of Efficiency
,” Federal Reserve Bank of Richmond 2009 
Annual Report
, May 2010, pp. 4-20.
Lacker (2014)
Marvin Goodfriend and Jeffrey M. Lacker, “
Limited Commitment and Central Bank Lending
,” Federal Reserve Bank of Richmond 
Economic Quarterly
, Fall 1999, vol. 85, no. 4, pp. 1-27.
See Charles W. Calomiris and Stephen H. Haber, "Fragile By Design: The Political Origins of Banking Crises and Scarce Credit," Princeton, N.J.: Princeton University Press, 2014; Jeffrey M. Lacker, “
The Path to Financial Stability
,” Speech at the Stanford Institute for Economic Policy Research, Stanford University, Stanford, Calif., February 11, 2014; and Jeffrey M. Lacker, “
Ending ‘Too Big to Fail’ is Going to Be Hard Work
,” Speech at the Council on Foreign Relations, New York, N.Y., May 9, 2013.
John R. Walter and John A. Weinberg, “
How Large is the Federal Financial Safety Net?
” 
CATO Journal
, Winter 2002, vol. 21, no. 3, pp. 369-393.
Liz Marshall, Sabrina Pellerin, and John R. Walter, "
2011 Estimate of the Safety Net
," Federal Reserve Bank of Richmond Special Report, February 2013.
Jeffrey M. Lacker, 
Statement
 to the U.S. House of Representatives Subcommittee on Regulatory Reform, Commercial and Antitrust Law, Washington, D.C., December 3, 2013; and Lacker, “
The Path to Financial Stability
,” 2014.
Renee Haltom and Robert Sharp, “
The First Time the Fed Bought GSE Debt
,” Federal Reserve Bank of Richmond 
Economic Brief
, no. 14-04, April 2014. This episode also illustrates the point made by my former colleagues Al Broaddus and Marvin Goodfriend that such off-budget central bank interventions circumvent constitutional checks on fiscal policy. See J. Alfred Broaddus Jr. and Marvin Goodfriend, “
Foreign Exchange Operations and the Federal Reserve
,” Federal Reserve Bank of Richmond 1995 
Annual Report
,1996, pp. 2-23; Marvin Goodfriend, “
Why We Need an ‘Accord’ for Federal Reserve Credit Policy: A Note
,” Federal Reserve Bank of Richmond 
Economic Quarterly
, Winter 2001, vol. 87, no. 1, pp. 23-32; and Goodfriend (2014).


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
