

Careers




Conferences & Events






About President Lacker








President, Federal Reserve Bank of Richmond



                    
Greater Richmond Convention Center

                    Grand Ballroom B and C

                    Richmond, Va.                
It’s a pleasure to be with you to discuss the economic outlook this afternoon. Before I begin, I would like to emphasize that these are my own views and should not be attributed to anyone else in the Federal Reserve System.
1
To put the current outlook in context, it helps to take a glance at the rearview mirror. This expansion has been much slower than any other expansion that anyone in this room is likely to remember. Real GDP, for example — our best single gauge of overall economic activity — has increased at an annual rate of 2 ¼ percent per year since the recession ended in the second quarter of 2009. In contrast, the half century before the recession began — including both expansions and recessions — saw real GDP grow at an average rate of around 3 ½ percent. That lengthy period of rapid growth naturally encouraged a strong sense that growth ought to be at least 3 percent and that anything less is disappointing.
Two fundamental factors contribute to GDP growth over the longer run. One is population growth, which has slowed appreciably in recent years. Since the end of the recession, the so-called prime working age population, which consists of individuals ages 25 to 54, has actually declined. Baby boomers are moving out of the age ranges associated with peak labor force participation. In contrast, in the 50 years before the recession, the prime working age population grew at a rate of 1.3 percent per year. Thus a good part of the recent slowing of GDP growth is simply slower population growth.
The other fundamental component of growth is the increase in real GDP per worker, which is a measure of productivity. Since the end of the recession, this measure of productivity has increased at a 1.4 percent annual rate, well below the average rate over the five decades before the recession. So a good portion of the recent slowing of GDP growth is also attributable to slower productivity growth.
The remainder of the difference between pre- and post-recession growth is much smaller and is accounted for by the change in the ratio of employment to population — in other words, the combined effect of changes in unemployment and labor force participation.
As the economy recovered from the Great Recession and real GDP growth continued to disappoint, most economists scaled back their expectations regarding future growth. In fact, one plausible scenario is for U.S. economic performance over the near term to closely resemble the average experience over the last five years — that is, real growth around 2 ¼ percent per year.
A somewhat brighter scenario is looking more plausible to me now, however. In recent quarters growth has been noticeably better than the post-recession average. Real GDP has increased by 2.7 percent over the last four quarters, versus 2.1 percent over the previous three years. Payroll employment rose by an average of  246,000 jobs per month over the 12 months ending in December, whereas it rose by an average of 185,000 jobs per month over the previous three years.
Granted, we’ve seen short-run growth spurts before during the course of this expansion, only to see the pace of growth subside. But some recent developments that were largely absent during previous spurts have improved the likelihood that the recent pickup in growth will be sustained.
I would point first to consumer behavior. Household spending represents about two-thirds of GDP, and thus it is critical to headline growth. From the end of the recession to November 2013, consumer spending rose at an average annual rate of 2.4 percent. Over the 12 months ending in November 2014, however, consumer spending has expanded by 2.8 percent. And over the six months ending in November, consumer spending has grown at a 4.3 percent annual rate, the highest six-month growth rate since the middle of 2005.
This pickup in household spending was accompanied by an increase in real disposable income over the last year. But the increase was not as large as the rise in spending in recent months, and thus the personal saving rate has fallen. A declining saving rate in this situation typically signals consumer confidence that the increase in incomes is solidly based and likely to continue. And other indicators point to the same conclusion. In the latter half of last year, the major survey measures of consumer sentiment all moved back to levels not seen since before the recession began. In particular, survey components related to expectations regarding future income and finances have shown notable strength.
Direct readings on labor market conditions suggest that consumers may have good reason for improved confidence in their employment prospects. I’ve already mentioned last year’s improvement in employment growth. The decline in the headline unemployment rate, which peaked at 10 percent in 2009, also picked up pace last year and was down to 5.6 percent in December. And the number of persons who were unemployed for over 26 weeks has fallen by 57 percent since 2010.
We’ve seen noteworthy improvements in measures of turnover in labor markets as well. The number of job openings is up 20 percent year-over-year, and the hiring rate has increased significantly. Moreover, “quits” are up 20 percent year-over-year, suggesting that workers are becoming more confident in their job prospects. The fact that these indicators of labor market “flows” are showing strong improvement is significant, I think. During this expansion, some observers noted that measures of labor market “fluidity” or “dynamism” appeared to be depressed relative to historical standards. In that context, the recent flow data suggests some progress toward restoring the vitality of labor markets.
We also know that a substantial improvement in labor markets has been associated historically with stronger wage and salary growth. The employment cost index, which is a comprehensive measure of wages and benefits for private-sector workers, has increased at a 3 percent annual rate over the last two quarters. That is well above its 1.9 percent annual growth over the previous five years. I should caution that a similar acceleration is not evident in other prominent measures of wages, so this is just tentative evidence at this point.
If labor market conditions continue to improve in the months ahead, it should provide further support to household incomes and confidence. The improvement we’ve seen in consumer finances in recent years should also bolster growth. The value of household assets has increased by 38 percent since early 2009, while household liabilities have fallen slightly over the same time period. While the process of balance sheet repair may not yet be complete, substantial progress clearly has been made.
Recent advances in consumer sentiment and financial wherewithal have not invigorated the housing market, however. Over the last 12 months, new home sales have fallen by 1.6 percent and new housing starts have fallen by 7 percent. Much of this sluggishness, I believe, is due to factors that are unlikely to change quickly. The fall in home prices during the recession has given households a greater appreciation of the risks of leveraged investments in housing. This is contributing to what appears to be a relatively persistent shift in preferences away from ownership of single-family detached homes. So while I expect some gains in housing activity in 2015, I don’t think we should look for housing to make major contributions to overall growth.
In contrast, business investment in plant, equipment and intellectual property has been a solid contributor to this expansion. Coming out of the recession, this measure of investment grew rapidly for a couple of years, then more moderately, but it picked up steam in the second quarter last year. Business investment seemed to be carrying good momentum into the year-end, and in my view is likely to continue to contribute to growth in overall activity in 2015.
Net exports are likely to be more of a challenge this year. Over the last year, the value of the dollar in foreign exchange markets has risen by 8 percent. That makes imports more attractive here and domestic producers less competitive globally, which can be expected to increase our trade deficit and slow the growth of overall economic production.
Finally, federal government spending on goods and services is likely to continue to restrain growth. Over the last three years, we’ve seen such spending fall at a 2.5 percent annual rate. That may sound surprising, but note that this is only spending for goods and services, and it excludes transfer payments, such as Medicare or food stamps. These transfer payments do not add directly to GDP; their only effect is through household incomes. Most forecasters are projecting federal spending to contract further in 2015 and beyond.
You are probably well aware of the importance of federal spending on goods and services for Virginia; for example, close to 13 percent of all federal contract spending in fiscal year 2014 landed in the commonwealth. Northern Virginia has been hit hard by reduced spending with government contractors, and the Hampton Roads area has been hit hard by defense cuts. Virginia’s revenue stream has been significantly affected as well, which will make this year’s legislative session particularly challenging. The broader context to bear in mind, though, is that the state generally fared better than the rest of the nation prior to and during the most recent recession.
To sum up, the key consumer sector has picked up in recent months, and I believe the growth we’ve seen recently is more solidly based and is likely to continue. Business investment should also contribute to growth this year, but residential investment probably won’t add much. Federal spending and net exports will likely subtract from overall activity.
Taking stock of the recent data, I believe the odds are better now that the current pickup in growth will be sustained. In this higher-growth scenario we could see real GDP grow by 2 ½ to 3 percent in 2015. We should not completely dismiss, however, a more temperate scenario in which growth reverts once again to the post-recession average of around 2 ¼ percent. Throughout this expansion we have seen periods of growth that were vigorous enough to get our hopes up but were followed by lower growth intervals that left the average growth rate fairly low. On balance, though, while we don’t have enough evidence to rule out a return to a more moderate growth path, I am leaning toward the higher-growth scenario as more likely.
Turning to inflation, let me start by noting that in 2012 the Federal Open Market Committee stated that its inflation goal was for the price index for personal consumption expenditures to rise at a 2 percent annual rate over time. Over the last 25 years that measure of inflation has averaged 2.06 percent per year. I am old enough to remember when the president of the United States declared that inflation was “Public Enemy Number One.” So I am grateful that the Fed took responsibility for inflation and has kept inflation under control. That long-run record may explain why survey measures of expected inflation have been remarkably stable over the last several years, despite the turmoil of the Great Recession and widespread media speculation about deflation or inflation.
At short time horizons, inflation can be volatile, however, and over the last year inflation has only averaged 1.2 percent. As you probably suspect, much of that weakness reflects the decline in energy prices. Prior to the fall in energy prices, the 12-month PCE inflation rate was 1.7 percent — not that far from 2 percent. To get a sense of the near-term direction of inflation, many economists look at core price indices, which exclude the volatile food and energy categories. Core inflation over the last year was 1.4 percent — a bit higher than overall inflation but still below 2 percent and down a bit from earlier last year. In past episodes of large energy price movements, we have seen some bleed through into core inflation, and that seems to be happening again. As a result, inflation trends may be a bit more difficult to discern in coming months. Nonetheless, I expect inflation to move tolerably close to the FOMC’s 2 percent target after the fall in energy prices has played out.
I’ll conclude with a few remarks on monetary policy. The Fed entered 2015 with a balance sheet of unprecedented size — around $4.5 trillion — and interest rates very close to zero. We are widely expected to begin raising interest rates this year, and in September the FOMC issued a statement outlining how it will go about doing that. Here are the key takeaways from that document. When the time comes, the Committee will raise its target range for the federal funds rate (the market interest rate on interbank loans). Currently, the target range is zero to 25 basis points. Second, the Fed will move the federal funds rate into the target range primarily by adjusting the interest rate it pays to banks on excess reserve balances, which is currently 25 basis points. Third, sometime after raising the interest rate target, the Fed will begin gradually reducing its balance sheet by allowing maturing security holdings to run off, rather than be reinvested, as is current practice. And fourth, the Fed will move in the longer run toward holding only U.S. Treasury securities and will hold no more securities than necessary to implement monetary policy efficiently and effectively.
That basic framework pertains to 
how
 the Fed intends to move toward more normal levels of interest rates and asset holdings. I suspect some of you are just as avidly interested, if not more so, in 
when
 and 
how rapidly
 the Fed will raise rates. I hate to disappoint you, but the truth is nobody knows yet. There is no pre-set timetable for raising rates. The FOMC’s actions genuinely will depend on the economic data available at the time. So I cannot tell you when and, more importantly, how rapidly our rate target will rise.
I will share an observation, however. The economic outlook can change rapidly, and judgments about appropriate policy need to respond accordingly. It’s not hard to find historical examples: The outlook for real activity shifted dramatically from late 1998, when overseas turmoil was thought to jeopardize U.S. growth, to early 1999, when it became clear that the effects would be minimal and activity was accelerating. Similarly, the outlook for growth and inflation shifted significantly from mid-2003, when inflation seemed to be sinking below 1 percent, to early 2004, when growth and inflation were clearly rising. Arguably, the Fed fell at least somewhat behind the curve in each case. The lesson, I believe, is that policymakers should strive to look through clearly transitory phenomena to assess the underlying real economic developments that — as long as inflation is anchored — determine the appropriate path for interest rates. And they need to be prepared to respond promptly.
I would like to thank Roy Web for assistance in preparing these remarks.


Jim Strader

                    (804) 697-8956 

                    (804) 332-0207 (mobile)                


Laura Fortunato

                    (804) 697-8196 

                    (804) 698-0927 (mobile)                
