The information reviewed at this meeting suggested that economic activity had recorded a strong advance in recent months. Consumer spending had picked up, and business purchases of durable equipment had remained on a marked upward trend. Residential construction was rising rapidly, and nonresidential construction had turned up from depressed levels. Industrial production had been boosted by developments in the motor vehicle industry, and employment had continued to post solid gains. Most indexes of prices pointed to little change in inflation trends despite the recent acceleration of economic activity.
Total nonfarm payroll employment rose appreciably further in November. Another substantial increase in jobs was recorded in the services industries, notably in health and business services. Construction employment was up significantly further after registering modest gains on balance over the first three quarters of 1993. In manufacturing, there were back-to-back increases in jobs in October and November following seven consecutive monthly declines, and both overtime hours and the average workweek remained at a high level. Most of the November expansion in factory jobs occurred in the motor vehicle and capital goods industries. The civilian unemployment rate fell considerably in November, to 6.4 percent.
Industrial production increased sharply in October and November. Manufacturing accounted for all the gain over the two months, with the rise partly reflecting a continuing rebound in the production of motor vehicles and parts. Elsewhere in manufacturing, strong advances were recorded in the output of computers and non-auto durable consumer goods. The sharp expansion in production was associated with substantial increases in the rate of utilization of industrial capacity in October and November.
Retail sales were up moderately in November after a large advance in October. Motor vehicle sales surged in October and remained at the higher level in November, apparently reflecting in part favorable financing terms, small price increases--adjusted for quality improvements--on 1994 models, and generous incentives on pickup trucks from some manufacturers. Sales of apparel, furniture and appliances, and other durable goods also were strong on balance over October and November. Housing starts rose substantially in November; starts of single-family units reached their highest level since early 1987, but starts of multifamily units edged lower. Sales of both new and existing homes remained robust in October.
Business spending for durable equipment apparently continued to rise rapidly. Among nondefense capital goods other than aircraft, shipments of computers and other durable equipment were significantly higher in October than in the third quarter. In addition, the demand for heavy trucks remained strong, and the brisk sales of light vehicles in October and November likely were the result in part of a step-up in spending by businesses. Nonresidential construction activity increased again in October: Office building declined further and industrial construction retraced part of a sizable September gain, but outlays for institutional, public utilities, and non-office commercial structures continued to move higher.
Business inventories were little changed in October, with reductions in manufacturing and wholesale stocks nearly offsetting increases at the retail level. A moderate further decline in manufacturers' inventories in October was concentrated among producers of aircraft and parts, where stocks have been contracting for more than two years; the stocks-to-shipments ratio for manufacturing as a whole fell to its lowest level in recent years. In the wholesale sector, inventories declined in October after changing little in September, and the ratio of inventories to sales remained in the middle of its range over the past several years. At the retail level, stocks increased considerably further; with sales expanding vigorously, however, the ratio of stocks to sales edged lower and this ratio also was in the middle of its range over the past several years.
The nominal U.S. merchandise trade deficit for October was about unchanged from its September level and its average rate for the third quarter. The value of both exports and imports increased in October. Exports of automotive products rose strongly, and exports of aircraft rebounded from a September downturn. The advance in imports was spread across all major categories. Economic activity in the major foreign industrial countries expanded moderately in the third quarter; however, available data suggested that output in Japan and Germany might decline in the current quarter, with a depressing effect on growth for these industrial countries as a group.
Broad indexes of consumer and producer prices pointed to little change in inflation trends, although prices of some commodities and industrial materials had firmed recently. Producer prices of finished goods were unchanged in November after declining in October and over the third quarter. In November, a large drop in the prices of finished energy goods offset a rebound in the prices of other finished goods. Producer prices for nonfood, non-energy finished goods were about unchanged over the twelve months ended in November. At the consumer level, prices of items other than food and energy advanced moderately in November; the twelve-month increase in this price measure was a little smaller than the rise over the comparable period ended in November 1992. Average hourly earnings edged up in November; for the twelve months ended in November, these earnings were up by a smaller amount than over the preceding year.
At its meeting on November 16, 1993, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. Accordingly, the directive indicated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with modest growth of M2 and M3 over coming months.
Open market operations during the intermeeting period were directed toward maintaining the existing degree of pressure on reserve positions. Adjustment plus seasonal borrowing averaged somewhat less than anticipated levels, reflecting very light amounts of adjustment borrowing over most of the period, and the federal funds rate remained close to 3 percent.
While most short-term interest rates changed little over the intermeeting period, signs of stronger economic growth and the firming of some commodity prices tended to push up longer-term interest rates, although that pressure was offset to some extent by declines in oil prices. Taken as a whole, incoming economic data were seen by market participants as increasing the odds of a tightening of monetary policy at some point but not necessarily in the very near term. Most indexes of stock prices fell slightly over the intermeeting period, but the strong performance of a few firms boosted the Dow Jones Industrial Average to a new high near the end of the period.
In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies was about unchanged on balance over the intermeeting period. The dollar appreciated against the yen in response to incoming data suggesting weakness in the Japanese economy and heightened prospects for further monetary easing by the Bank of Japan. Even though interest rates eased in Europe as central banks lowered their money-market intervention rates, the dollar was little changed against the German mark and declined somewhat against other European currencies.
Growth of M2 and M3 strengthened appreciably in November; both aggregates had risen at somewhat faster rates since late summer than earlier in the year. Ml growth remained brisk in November, and money funds included in M2 apparently benefited from a slowdown in inflows to bond funds in the wake of the earlier decline in bond prices. The pickup in M3 growth reflected a surge in term Eurodollar deposits as well as faster growth of M2. For the year through November, M2 and M3 were estimated to have grown at rates somewhat above the lower end of the Committee's ranges for the year. Total domestic nonfinancial debt had expanded moderately in recent months, and for the year through November it was estimated to have increased at a rate in the lower half of the Committee's monitoring range.
The staff forecast prepared for this meeting suggested that, after a strong fourth-quarter advance, the economy would expand at a more moderate rate in 1994. Consumer spending was projected to decelerate to a rate more in line with the growth of disposable income. Business fixed investment was expected to advance briskly, although not quite as rapidly as in 1993, and further gains in homebuilding activity likely would be concentrated in the first half of the year. Exports were projected to strengthen somewhat, bolstered by a modest pickup in foreign economic growth. Fiscal restraint was expected to exert a substantial drag on spending, through both falling government defense purchases and higher taxes. In light of the limited margins of slack in labor and product markets, the ongoing expansion was projected to be associated with only a slight further reduction in inflation.
In the Committee's discussion of current and prospective economic developments, members referred to widespread indications, both statistical and anecdotal, of a marked strengthening in economic activity and much improved business and consumer confidence in recent months. The rate of economic growth could be expected to moderate during the early months of 1994 from what currently appeared to be an unsustainable pace, but the members viewed the extent of such moderation as a key uncertainty in the outlook. A number of members observed that a sharp slowing of the expansion early next year, similar to the slowdown after the surge in activity during the closing months of 1992, could not be ruled out. However, most saw the gains in the economy as more solidly based than earlier in the expansion, and they generally expected the economy to settle into a pattern of moderate growth over coming quarters at a trend rate close to or somewhat above the economy's long-run potential. With regard to the outlook for inflation, the members saw little evidence in available measures of prices and wages or in other indicators that any significant change might already have occurred in underlying inflation trends. Nonetheless, views varied somewhat with regard to the outlook and ranged from expectations of some modest further decline in the core rate of inflation to concerns about the possibility of some acceleration in the context of diminishing margins of unemployed production resources and an accommodative monetary policy as reflected in low real short-term interest rates and continued rapid growth in narrow measures of money and reserves.
In their comments about developments across the nation, members observed that economic conditions clearly had strengthened in many regions and that the better conditions had fostered appreciable improvement in business and consumer sentiment in most parts of the country. The members recognized that the economic expansion was still quite subdued in many local areas and that economic activity remained depressed in some parts of the country such as southern California. The overall strength of the economy was fueled to an important extent by interest-sensitive spending on producer and consumer durables and housing and tended to confirm the durability of the expansion. Gains in such spending were not likely to be sustained at their recent rates, but the cash flow and income that such expenditures had generated were likely to foster further economic growth, especially in the context of generally supportive conditions in financial and credit markets. The members acknowledged that a number of factors continued to constrain the expansion, including ongoing though less pervasive balance-sheet rebuilding, business restructuring and downsizing activities, and the downtrend in defense spending. On balance, however, current developments did not point to a marked deviation from the moderate growth trend in economic activity that had been experienced over the past two years, though in the view of a number of members the odds on somewhat stronger growth were greater than they had been earlier in the expansion.
With regard to the outlook for key sectors of the economy, consumer expenditures were seen as likely to continue to provide vital support to the expansion even though increases in consumer spending were not likely to be maintained at recent rates. Members noted that the improved consumer confidence and increased spending were reflected in a somewhat greater willingness to incur debt, at least in the context of reduced interest rates. Some members cautioned, however, that growth in consumer expenditures had exceeded gains in incomes for an extended period, insofar as could be judged from available data, and an already low saving rate seemed likely to limit the potential growth in such spending. Moreover, the negative impact of increased tax rates on high incomes seemed likely to be felt especially during the first half of 1994, though the extent of that impact on consumer spending remained uncertain. On the positive side, members cited a number of developments that would tend to bolster overall consumer expenditures, including lower energy costs, reduced income taxes for many individuals stemming from indexing, and lower interest charges on various kinds of debt. More generally, the rise in consumer confidence seemed to be related to perceptions of improving employment opportunities despite continuing announcements of sizable workforce reductions by some large firms.
The members expected growth in real business investment to remain robust in 1994 but to decelerate somewhat from the rapid rate of expansion over the past year. Continuing increases in business sales and low financing costs along with ongoing efforts to improve productivity were likely to remain conducive to substantial further growth in overall spending for business equipment despite persisting weakness in aerospace and defense-related industries. Nonresidential construction activity, including commercial and industrial building and infrastructure construction, displayed signs of considerable strength in some parts of the country; and declining vacancy rates pointed to a leveling out or even a pickup in nonresidential building construction in a number of other areas. Some expansion in inventories seemed likely over the forecast horizon to accommodate the continuing growth in overall demands. In this connection, members noted that a rise in inventories probably contributed to the expansion in production in recent months since the latter could not be explained entirely by the strength of final demand, and a buildup of motor vehicle stocks in late 1993 was likely to continue into the early part of 1994.
The housing sector was expected to remain a source of considerable economic stimulus during the early months of 1994, both directly and indirectly in terms of the favorable effects on purchases of home furnishings. Some members commented that the increases in housing starts experienced over the closing months of this year might not be sustainable; even so, housing construction, especially in the single-family sector, should be relatively well maintained given the likelihood that home ownership would remain comparatively affordable in the context of growing incomes, favorable mortgage rates, and limited pressures on the prices of new homes.
With respect to fiscal policy, members referred to the prospects for further cutbacks in defense spending that probably would continue to be offset only in part by growth in federal government purchases of other goods and services. However, net reductions in government purchases were expected to diminish over the projection horizon. Likewise, adverse effects on spending of the rise in tax rates on higher incomes would tend to be concentrated in the first half of 1994, and the impact on spending over the months ahead might well be relatively limited because many taxpayers probably had anticipated the higher taxes and had taken measures to mitigate or spread out their effects or would meet new tax obligations partly out of savings. Proposed health care reform legislation would exert a restraining effect on the economy, should it be enacted, owing to mandated cost increases on employers. If this form of financing were adopted, however, the legislation might have little, or perhaps even a favorable, effect on the federal deficit.
The external sector of the economy also appeared likely to have a moderating effect on domestic economic activity over the year ahead. The economies of key foreign industrial nations and thus U.S. exports to those nations were projected to grow only gradually, while the expansion of U.S. imports was likely to remain relatively robust on the basis of current expectations for domestic economic activity. In the view of at least some members, however, stimulative economic policies in a number of foreign countries might well lead to stronger economic performances and to greater demand for U.S. goods and services than many observers currently anticipated. In any event, the members generally agreed that the outlook for developments abroad remained a source of particular uncertainty for the domestic economy.
Members commented that there were few indications of any change in inflationary trends in broad measures of prices and wages despite the surge in economic activity in recent months and associated increases in capacity utilization rates. One important sign of growing inflationary pressures, rising lead times for deliveries of materials, had not emerged. Some members noted that while capacity usage rates were approaching or had reached levels that in the past had tended to signal the onset of rising inflation, the growth of competition stemming from the internationalization of numerous markets suggested that old capacity benchmarks might no longer apply and, especially in the context of excess capacity in many foreign economies, the potential inflationary effects of strong domestic demand pressures might remain subdued for some period of time. In keeping with these assessments, members again reported on the absence of inflationary cost pressures in local areas across the country and on persisting comments by business contacts regarding their inability to raise prices to achieve more satisfactory or customary profit margins. Business executives continued to look to improvements in productivity to maintain or increase their margins, and there were numerous reports of considerable success in implementing productivity gains. Price developments in commodity markets presented a mixed picture; higher food prices stemming from weather conditions earlier in the year had had an adverse effect on broad measures of prices, but the drop in energy prices had favorable implications for the near-term inflation outlook.
It also was noted that rising inflationary pressures often were accompanied by a pickup in credit demands, and there was no evidence of any surge in such demands. However, the expansion of overall nonfinancial debt had strengthened to a degree. Moreover, in the view of some members, the rise in long-term interest rates and in gold prices might well have been caused in part by heightened inflation concerns. Members also cited scattered examples of greater price pressures, notably the prices of lumber and some other building materials and of related efforts to pass on the added costs through higher prices on new homes in some areas. Despite the absence of any general indication of rising inflation, a number of members expressed concern about the potential for increasing inflationary pressures in the economy and saw a need to monitor possible future sources of inflation with special care over the period ahead, especially in light of the considerable lags between monetary policy actions and their effects on prices.
In the Committee's discussion of monetary policy for the period until the next scheduled meeting in early February, a majority of the members endorsed a proposal to maintain unchanged conditions in reserve markets and to retain the currently unbiased instruction in the directive concerning possible intermeeting adjustments to policy. Looking forward, many of the members commented that the Committee probably would have to firm reserve conditions at some point to adjust monetary policy from its currently quite accommodative stance to a more neutral position, and that such a policy move might have to be made sooner rather than later to contain inflation and continue to provide a sound basis for sustained economic expansion. Monetary conditions had been eased to their current degree of accommodation in the 1990-1992 period in the context of balance-sheet restructuring and other unusual forces that were holding down spending. Since the latter part of 1992, however, downside risks to the expansion had diminished considerably as financial conditions became more supportive of economic activity. Borrowers and lenders had strengthened their financial positions substantially and were less reluctant to use and extend credit. Moreover, the low level of real short-term interest rates and in the view of some members the continued rapid growth of reserves or increases in a variety of commodity prices provided evidence of a quite accommodative monetary policy. Overstaying such a policy would incur an increasing risk of fostering greater inflationary pressures that in turn would undermine the sustainablity of the expansion. For now, however, a majority believed that the risks remained at an acceptable level, given the remaining slack in the economy and the lack of near-term inflation pressures. Waiting for further developments before making any policy move was warranted in light of the uncertainties surrounding the outlook, notably with regard to the extent of the moderation in economic growth expected early next year. If the economy settled into a pattern of growth about in line with its potential, the chances of greater inflation pressures down the road would be reduced and the need for a near-term policy adjustment would be less pressing, though it would still be required at some point.
Two members expressed a strong preference for a prompt move toward a firmer policy stance to forestall inflation pressures. A number of others commented that the decision was a close call, including two who had a marginal preference for tightening policy at this time but who could accept a delay in light of the uncertainties that were involved.
Members who could support an unchanged policy stance also indicated their acceptance of a directive that was not biased in either direction with regard to possible adjustments in the degree of reserve pressure during the intermeeting period. Some observed that while the flow of economic reports during this period was likely to underscore the marked strengthening of the economy, those reports mainly would cover developments in the fourth quarter, and from a monetary policy perspective the members were more interested in knowing something about the extent of the follow-through strength early in the new year. Moreover, the members recognized that any tightening move would represent a turn in policy that might well have a greater-than-usual effect on financial markets. This prospect argued for taking such an action at a meeting, with the benefit of a full Committee review of the implications for future growth and inflation pressures of a wide variety of emerging developments--including those in money, credit, and financial markets--rather than an intermeeting action based on an asymmetric directive. In the view of one member, a tightening action over the coming intermeeting period would incur an undue risk of an exaggerated response in financial markets, given the likelihood of thin trading markets around year-end; and since a policy move should be postponed, a symmetrical directive seemed appropriate.
At the conclusion of the Committee's discussion, all but two of the members indicated that they could support a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater or slightly lesser reserve restraint might be acceptable during the intermeeting period. According to a staff analysis, the reserve conditions contemplated at this meeting would be consistent with moderate growth in M2 and M3 over the months ahead.
At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting suggests a strong advance in economic activity in recent months. Total nonfarm payroll employment rose appreciably further in November, and the civilian unemployment rate fell considerably to 6.4 percent. Industrial production increased sharply in October and November, partly reflecting a continuing rebound in the output of motor vehicles. Retail sales were up moderately in November after, a large increase in October. Housing starts advanced substantially in November. Business equipment expenditures have been rising rapidly, and nonresidential construction has turned up from depressed levels. The nominal U.S. merchandise trade deficit in October was about unchanged from its average rate in the third quarter. Broad indexes of consumer and producer prices suggest little change in inflation trends, although prices of some raw materials have increased recently.
Short-term interest rates have changed little, while intermediate- and long-term rates have risen slightly since the Committee meeting on November 16. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies is about unchanged on balance over the intermeeting period.
Growth of M2 and M3 strengthened in November, and both aggregates have risen at somewhat faster rates since late summer than earlier in the year. For the year through November, M2 and M3 are estimated to have grown at rates somewhat above the lower end of the Committee's ranges for the year. Total domestic nonfinancial debt has expanded at a moderate rate in recent months, and for the year through November it is estimated to have increased at a rate in the lower half of the Committee's monitoring range.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July lowered the ranges it had established in February for growth of M2 and M3 to ranges of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1992 to the fourth quarter of 1993. The Committee anticipated that developments contributing to unusual velocity increases would persist over the balance of the year and that money growth within these lower ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt also was lowered to 4 to 8 percent for the year. For 1994, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1993 to the fourth quarter of 1994, of 1 to 5 percent for M2 and 0 to 4 percent for M3. The Committee provisionally set the monitoring range for growth of total domestic nonfinancial debt at 4 to 8 percent for 1994. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over coming months.
Votes for this action:
Messrs. Greenspan, McDonough, Boehne, Keehn, Kelley, LaWare, McTeer, Mullins, Ms. Phillips, and Mr. Stern.
Votes against this action:
Messrs. Angell and Lindsey.
Messrs. Angell and Lindsey dissented because they believed that monetary policy was overly accommodative and needed to be adjusted promptly toward a more neutral stance to counter potential inflationary pressures in the economy. They referred to the long lags with which monetary policy exerts its effects on inflation and the consequent need to adjust monetary policy on a timely basis to foster the Committee's long-run objective of stable prices. They understood the difficulty of finding the appropriate circumstances for tightening actions so as to avoid unintended interpretations and repercussions in financial markets. In their judgment, economic and financial conditions were unlikely to be more favorable later and waiting risked undesirable inflationary consequences.
Mr. Angell also stressed that the Committee should focus more directly on forward-looking indicators such as the price of gold and the estimate of the natural rate of interest provided by the rate on five-year Treasury notes. He favored an immediate increase of 50 basis points in the federal funds rate, which would enable the Committee to observe how the market adjusted the price of gold to the changed opportunity cost of holding gold. He believed that if bond market participants concluded that the Committee was using the price of gold to target the price level, five-year and ten-year interest rates would then be significantly lower than if the Committee's tightening was a belated response to a worsening outlook for inflation. He emphasized that the objective of monetary policy clearly should be stable money which produces stable prices and an ongoing optimal and stable economic growth path.
Mr. Lindsey commented further that a modest policy move now would appropriately signal the Committee's concern about the potential for inflation. Such an action would begin the process of moving policy away from what he perceived as an unsustainable stance. He also noted that foreign competition had been restraining pressures on domestic prices, and the policy course he had in mind would continue to help in that regard by supporting the foreign exchange value of the dollar.
Request for access to conference call record.
At this meeting the Committee considered a request from Mr. Henry B. Gonzalez, Chairman of the House Committee on Banking, Finance, and Urban Affairs, for access by his staff to the tape recording and transcript of the Committee's telephone conference on October 15, 1993. The main purpose of the conference call was to discuss what position the Committee should take on the release of material about its deliberations that are contained in historical files of meeting transcripts; the issue undoubtedly would be raised in the near future, probably during upcoming testimony before Chairman Gonzalez' Committee on October 19, 1993.
Chairman Gonzalez had indicated that he was investigating the possibility that Committee members had conspired during the conference call to hide information from the House Banking Committee. The accusation was wholly without merit, but at this stage the Committee could fully vindicate itself only by making the tape and transcript available to Congressional staff for their review.
Such a step would be taken with considerable reluctance. The recording in question did not contain a discussion of monetary policy, but it did involve Committee deliberations, which are protected from public disclosure by the Freedom of Information Act. Some members expressed concern that granting access to this material could be viewed as setting a precedent for the premature release of other tapes and transcripts, with adverse effects on the Committee's deliberations. However, the Committee's General Counsel expressed the opinion that the Committee could make an exception for this transcript without prejudicing its ability to withhold deliberative or other privileged materials in other transcripts under the Freedom of Information Act. The members agreed with a proposal from the Chairman that the staff of Chairman Gonzalez and of certain other Banking Committee members be allowed to listen to the tape recording of the October 15 conference call. The review would be conducted at the offices of the Board of Governors, and the Congressional staff members would be asked to keep confidential the information to be made available to them. The members indicated that it should be made clear that access to the tape in question was being undertaken solely to dispel the unfounded allegations regarding the Committee's actions. The Committee already had decided to make public with a 5-year lag lightly edited versions of all the transcripts currently in the possession of the FOMC Secretariat. These transcripts as edited will include all the deliberative materials except for highly sensitive information that can continue to be withheld under the provisions of the Freedom of Information Act.
It was agreed that the next meeting of the Committee would be held on Thursday-Friday, February 3-4, 1994.
The meeting adjourned at 1:30 p.m.
Donald L. Kohn
Secretary




