The information reviewed at this meeting indicated that economic activity had expanded appreciably further in the early months of 1994, despite unusually severe winter weather. Consumer spending and construction activity had been held down to some extent by the adverse weather conditions, but motor vehicle production had continued at a very strong pace and business fixed investment appeared to be headed for a significant gain in the first quarter. Factory utilization rates had moved still higher, and labor demand seemed to have grown moderately further. Outside of a surge in energy prices, increases in broad indexes of consumer and producer prices remained moderate.
Nonfarm payroll employment was unchanged in January but posted a February advance comparable to the sizable monthly increases recorded in the final quarter of 1993. Employment in the service industries declined slightly in January, then rebounded substantially in February. Manufacturing payrolls rose in January and February, but the number of jobs in construction declined in both months, reflecting that industry's vulnerability to weather disruptions. The civilian unemployment rate, calculated on the new basis, fell to 6.5 percent in February: however, the Bureau of Labor Statistics cautioned that a variety of technical factors might have exaggerated the decline in joblessness in early 1994.
After a sharp rise in the fourth quarter, industrial production increased considerably further in January and February. Manufacturing output continued to rise, despite the apparent damping effect of adverse weather on a number of industries. Assemblies of motor vehicles remained quite buoyant, accounting for more than half of the increase in manufacturing production in the first two months of the year and reaching in February their highest level since the late 1970s. Production of manufactured goods other than motor vehicles also was up in the two months, but the advances were smaller than those of late 1993. Output of utilities surged in-January, reflecting the heating demand resulting from abnormally cold temperatures, but a portion of that gain was retraced in February. Total utilization of industrial capacity increased in both January and February and was at relatively elevated levels, judged by historical norms; operating rates in primary processing industries were especially high.
Retail sales were little changed on balance over the first two months of the year, with sales recovering in February from a large January decline. By contrast, sales of motor vehicles remained quite brisk on average over the two months, despite the California earthquake and the severe weather. Soaring outlays for home heating contributed to rapid growth of consumer spending on services in January. The unusual weather also affected housing activity; starts were down considerably in January and February from the very high levels of late 1993, and new home sales plunged in January. Sales of existing homes in January were only slightly below their high December level.
The limited available evidence pointed to a noticeably smaller gain in business fixed investment in the first quarter of 1994 after a very large increase in the previous quarter. Shipments of nondefense capital goods slowed in January, retracing part of the sharp rise of the fourth quarter, but the buoyancy of orders in recent months pointed to a further increase in shipments in coming months. Sales of heavy trucks were strong in January, and the backlog of orders for such vehicles remained large. Nonresidential construction activity, perhaps owing in part to bad weather, was down in January after trending up over most of 1993. The largest decline was in office building, which had posted large increases in the preceding two months.
Business inventories fell slightly in January, and stocks were lean, especially at manufacturing firms. Inventories in manufacturing rose, retracing in January part of a large December decline; much of the January increase was at producers of machinery, where stocks had fallen to very low levels relative to shipments. At both the wholesale and retail levels, inventories posted sizable decreases. In the wholesale sector, the inventory-to-sales ratio edged down and had changed little since May of last year. The inventory-to-sales ratio for the retail sector was up slightly, reflecting weak sales in January.
The nominal deficit on U.S. trade in goods and services, measured on the new balance-of-payments basis, was slightly smaller in January than the average for the fourth quarter. However, the January deficit was substantially larger than that of December, with exports down by more than imports. Much of the reduction in exports was in agricultural goods, aircraft, and gold; the drop in imports mainly reflected both lower quantities and lower prices of imported oil. The limited available data suggested that economic activity in the major foreign industrial countries picked up in early 1994 after a mixed performance in the fourth quarter of 1993.
Producer prices of finished goods were boosted in February by a surge in energy prices, especially for gasoline and heating oil, that more than offset a further decline in food prices. Excluding the food and energy components, producer prices edged higher in February: for the twelve months ended in February, producer prices increased by a significantly smaller amount than in the twelve-month period ended in February 1993. At the consumer level, higher energy prices in February were offset by lower food prices. For items other than food and energy, consumer prices also rose less over the twelve months ended in February than in the previous twelve months. Average hourly earnings of production or nonsupervisory workers increased more slowly in February, but for the twelve months ended in February, the advance was about the same as that recorded for the previous twelve months.
At its meeting on February 3-4, 1994, the Committee adopted a directive that called for a slight increase in the degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. The directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth of M2 and M3 over the first half of 1994.
Immediately following the February meeting, Chairman Greenspan announced the Committee's decision, and open market operations were directed toward implementing the slightly less accommodative degree of reserve pressures sought by the Committee. The federal funds rate increased by 1/4 percentage point and then remained close to 3-1/4 percent over the intermeeting period, while adjustment plus seasonal borrowing averaged a little less than anticipated.
Most other market interest rates rose considerably more than the federal funds rate in frequently volatile markets. Market participants generally had anticipated a tightening of monetary policy, but the Committee's action apparently came a little sooner than had been expected. Strong fourth-quarter economic data and evidence of solid growth in early 1994 were seen as suggesting greater credit demands and the need for higher interest rates in the future to contain inflation. Heightened trade tensions and unsettled market conditions abroad also contributed to market concerns. In these circumstances, intermediate- and longer-term interest rates increased by appreciably more than short-term money market rates. Major indexes of stock prices had fallen on balance since early February in sometimes volatile trading.
The trade-weighted value of the dollar in terms of the other G-10 currencies initially rose following the tightening of monetary policy on February 4. The dollar depreciated over the balance of the intermeeting period, however, despite higher U.S. interest rates and the release of data indicating generally strong U.S. economic activity. The dollar declined against both the Japanese yen and the German mark, trade frictions between the United States and Japan and disappointment over the pace of monetary easing in Germany appeared to be contributing factors in the depreciation of the dollar. Bond yields in all the major foreign industrial countries rose on average by almost as much as yields on comparable U.S. bonds.
M2 declined somewhat and M3 was down sharply in February. A substantial drop in mortgage refinancings since late 1993 that depressed demand deposits, and to a lesser extent savings deposits, contributed to the weakness of M2 in February. M3 also was affected by a precipitous decline in institution-only money funds as investors reacted quickly following the monetary tightening to widening spreads between returns on these funds and higher-yielding short-term instruments. Data for early March pointed to some rebound in both monetary aggregates, perhaps owing to portfolio readjustments that involved sizable net redemptions of bond funds and apparently-weaker inflows to stock funds. Total domestic nonfinancial debt expanded at a moderate rate in recent months.
The staff forecast prepared for this meeting suggested that economic expansion would slow from the very strong pace of the fourth quarter but that the economy would advance in 1994 at a rate slightly in excess of the growth of potential. Consumer spending, which had tended for some time to outpace income growth, was projected to increase at a rate more in line with disposable incomes; spending on durable goods, in particular, was projected to slow markedly as stock-adjustment motives diminished and higher interest rates exerted some restraint. Business fixed investment was expected to increase less rapidly in 1994, reflecting the diminishing effect of the earlier pickup in output growth and the slower growth of corporate cash flow. Homebuilding activity was anticipated to continue at a relatively brisk pace, spurred by the greater cash-flow affordability of housing and the good prospects for continued growth in employment and incomes. The restraint on output growth from federal spending cutbacks and weak export demand was projected to diminish somewhat. In light of the limited margins of slack in labor and product markets that were expected to prevail over the forecast horizon, little further reduction in the core rate of inflation was expected.
In the Committee's discussion of current and prospective economic developments, members referred to widespread indications of appreciable momentum in the economic expansion and decreasing margins of unemployed labor and other producer resources. While the members continued to anticipate a marked slowing in economic growth from the very rapid pace of the fourth quarter, some commented that despite unusually severe winter weather in large parts of the country the deceleration in the current quarter appeared to be less than they had expected. The indications of continuing strength in aggregate demand along with a still-accommodative monetary policy suggested a much reduced risk that the economic expansion would stall. Indeed, members continued to expect moderate economic growth, though perhaps for a time at a rate somewhat above the economy's potential. The amount of resources that could be mobilized readily to meet this demand was subject to substantial uncertainty, but the degree of slack in the economy clearly had diminished considerably in recent quarters to relatively low levels and likely would shrink further. The immediate outlook for inflation remained favorable: costs and prices were being contained by moderate wage increases, continuing pressures for productivity-enhancing investment, and competitive prices from abroad where slack was still quite ample; and broad measures of money and credit, though strengthening over the last half of 1993, remained moderate by historical standards. Nevertheless, looking ahead, members were concerned that, unless monetary policy were adjusted further from its still-accommodative stance, pressures on resources would intensify and inflation would pick up.
Members assessed the outlook for economic activity and prices against the backdrop of sharp changes in bond and, to a lesser extent, equity prices over the intermeeting period. Clearly, the tightening of reserve conditions announced on February 4 had played a role in market movements, but other factors had been at work as well. Members variously stressed the possibility that the backup in interest rates had reflected much stronger aggregate demand, added uncertainty about the course of interest rates, influences from foreign exchange and foreign capital markets, changes in trading strategies by wary participants, and rising inflation expectations. On balance, financial conditions were still seen as supportive of solid economic expansion, and a number of members referred in particular to the more accommodative lending policies of many depository institutions; however, some commented on the risk, which they viewed as having a low probability, that weakness and volatility in financial markets could at some point have a significantly inhibiting effect on business and consumer confidence and spending. To date, business sentiment was described as quite positive in most parts of the country, and although there were some exceptions--notably in California--members commented on numerous indications of improving regional economies.
A number of members observed that they expected consumer spending to be relatively well maintained, buttressed by considerable strength in expenditures for motor vehicles and other consumer durables. Reports on retail sales from various parts of the country tended to support such assessments, and many contacts among retailers were expressing optimism about the outlook for their sales. At the same time, some members observed that a number of factors were likely to limit the potential strength of consumer spending. They referred in particular to the already low saving rate, relatively high consumer indebtedness, and recent declines in the value of securities held by households. More importantly, however, consumer confidence and spending would continue to depend heavily on the outlook for further growth in employment and incomes.
Business investment expenditures remained on a solid uptrend as firms continued to focus on the need to control costs and improve operating efficiencies in the face of vigorous competitive pressures. Members also cited some examples of investment spending induced by rising demands pressing against limitations in production capacity. While business investment had tended to be concentrated in new, more productive equipment, nonresidential construction also had strengthened and anecdotal reports from numerous areas tended to confirm more positive nationwide statistics. The rising levels of nonresidential construction activity tended to be concentrated in commercial and industrial facilities and public works projects; the construction of office buildings continued to lag but this sector appeared to have stabilized or perhaps improved marginally after a long period of decline. More generally, currently positive business attitudes augured well for further growth in overall business investment, but on the negative side it was noted that further turbulence in financial markets could erode confidence with adverse implications for investment spending. Residential construction was described as quite strong in numerous areas, although overall housing construction had been held down thus far this year by severe winter weather in numerous parts of the country. Shortages of skilled construction workers and building materials were reported in many areas.
Despite generally rising final demands, business firms were continuing to maintain lean inventory positions in their ongoing efforts to hold down costs. Nonetheless, with production levels in many industries approaching or reaching full capacity utilization, prices of some materials and other business purchases coming under increasing pressure, and delivery lead times tending to lengthen at least in some industries, efforts to build inventories could be expected to materialize and in one view the potential for such a development represented a key upside risk from current forecasts. In this connection, some members referred to scattered indications of efforts to increase inventories, notably of steel products. Manufacturers of motor vehicles also were in the process of rebuilding depleted inventories, though the currently stimulative impact of such rebuilding on overall production was likely to be reversed when motor vehicle stocks reached desired levels in the months ahead.
The foreign trade sector was expected to remain a negative factor in the economic outlook. However, the members anticipated some improvement in the economies of major foreign industrial nations which, together with some moderation in the growth of domestic final demands, was likely to slow the decline in real net exports. A few members cited growing indications that last year's NAFTA legislation would have quite positive effects on U.S. foreign trade, though those effects were still largely in the future.
In the discussion of the outlook for prices and wages, many of the members expressed concern about the potential for a pickup in inflation if, as they anticipated, margins of unemployed resources narrowed further or disappeared. The members acknowledged that broad measures of prices relating to final purchases and of wages currently did not suggest any increase in inflation. Indeed, in the view of at least some members, those measures still suggested on balance that the inflation trend had retained a downward tilt thus far. In this connection, some commented that the overall performance of the broad measures had been somewhat better in recent months than they had anticipated, especially given the very rapid expansion of the economy over the closing months of 1993 and the less than expected moderation thus far this year. Developments that had been exerting a favorable effect on prices included above-trend growth in productivity, relatively low prices in world oil markets, and strong competition in many markets from both domestic and foreign firms. Moreover, the strong rise in credit usage that often had accompanied intensified inflation pressures in the past had yet to materialize. To date, the pickup in price increases had been uneven and had tended to be concentrated in some regions or industries and in the early stages of the production process, and a number of members reported that they saw little change in inflation trends in their areas. Nonetheless, warning signs had emerged of the prospect of greater inflation, though perhaps not over the nearer term. These included increases in a wide range of commodity prices and anecdotal reports from various parts of the country suggesting a further rise in the number of business firms that were facing somewhat higher prices of materials and other purchases and in turn were able, often for the first time in recent years, to raise their selling prices. Price and wage pressures appeared to be especially pronounced in the construction industry, where capacity constraints had been encountered in many localities. Members also referred to the potential for higher prices in the food and energy sectors; low crop carryovers for some grains made food prices vulnerable to unfavorable growing conditions, should they materialize; oil prices currently were at relative lows but were likely to come under some upward pressures as world economic growth accelerated and if political developments led to disruptions in world supplies. More fundamentally, the relatively robust economic expansion over the second half of 1993 and the further advance in early 1994 appeared in the view of many members to have appreciably diminished the gap between actual and potential GDP and to have reduced the rate of unemployment to a level that could well be not far from the natural rate. If this assessment proved to be correct, further economic expansion at a pace above the economy's potential would bring more industries and the economy more generally to capacity production levels before very long and could well-generate growing inflation thereafter.
In the Committee's discussion of policy for the intermeeting period ahead, all the members supported a further move toward a less accommodative policy stance. An initial move in that direction had been made in early February, but the members still viewed monetary policy as too stimulative. In this regard, members cited the very low inflation-adjusted interest rates in short-term debt markets as an indicator of excessive policy accommodation, and one member also referred to the rapid growth in reserves and narrow measures of money over an extended period. While a quite accommodative policy stance had been entirely appropriate earlier in the economic recovery, when constraints such as the widespread rebuilding of balance sheets and business restructuring activities were strongly inhibiting the expansionary forces in the economy, those constraints had greatly diminished and the expansion clearly had gained considerable momentum. In the circumstances, maintaining an accommodative monetary policy could be expected before too long to foster growing pressures on labor and capital resources with a resulting pickup in inflation. While actual inflation remained subdued and credit growth was still damped, it was only a matter of time before the current monetary policy induced a surge in credit extensions that could fuel an outbreak of inflation.
In these circumstances, the members concluded that monetary policy needed to move fairly quickly toward what might be characterized as a more neutral position. Such a policy posture could not be defined with precision and it undoubtedly varied to some extent with changing circumstances. Nonetheless, it provided a useful conceptual approach to policy in current circumstances and could be identified as a policy stance that sought to foster sustained noninflationary expansion consistent with the economy's potential. The members generally concluded that such a policy stance was still some distance away, and the key issue facing the Committee was not whether but how promptly the necessary policy adjustment should be completed. Whether further tightening beyond that point would be needed later could not be determined at this time but would depend on the potential emergence of conditions pointing to an acceleration of inflation.
As had been the case at the February meeting, views differed on how much further current monetary policy should be adjusted at this meeting. Many members noted that money market interest rates would have to rise by a relatively sizable amount from current levels, given underlying economic conditions, but a majority indicated a preference for another small move at this time. Many were concerned about a possible overreaction in financial markets that had become quite sensitive and volatile since early February. A few also placed some emphasis on their expectations of a considerable slowdown in the rate of economic growth and the possibility that the moderation of the expansion might prove to be somewhat more pronounced than was currently projected. In this view, a degree of caution was advisable to permit an assessment of ongoing developments.
Members who preferred a more sizable policy adjustment, or perhaps a small move through open market operations that was associated with a rise in the discount rate, believed that the increasing risks of greater inflation pointed to the need to move more promptly and decisively away from a policy stance that had become overly accommodative. A stronger policy action at this point would serve to underscore the Committee's commitment to its price stability objective and would help to counteract what some members interpreted as a significant increase in inflationary expectations since earlier in the year. A reduction in such expectations would over time have beneficial implications for bond markets and the economy. In the view of some members, continued market expectations of further actions to tighten reserve conditions were themselves contributing to market instability. Some members also commented that any policy choice incurred the risk of proving to be wrong, but they viewed the greatest risk at this juncture to be a policy that allowed inflationary pressures to gather momentum. A policy decision that in hindsight led to the implementation of too much restraint could be corrected more readily and with less damage to the economy in this view.
In the Committee's discussion of possible intermeeting adjustments to the degree of reserve pressure, a majority of the members indicated a preference for retaining a symmetric directive. While the probability of an easing action during this period was deemed to be very low, the members also did not see as very likely any firming over the intermeeting period beyond that to be implemented after today's meeting. The Committee had embarked on a course of moving away from an accommodative stance toward one that was more neutral. The timing of the actions to implement this policy was not independent of the behavior of the economy, of course, but it was not as dependent on the nuances of incoming data as policy might be at other times when the course of policy was less clear. Symmetry did not rule out an intermeeting adjustment of policy by the Chairman on behalf of the Committee, as had been done with some frequency in the past when that seemed warranted by intermeeting developments. Members who favored an asymmetric directive observed that such a directive seemed more consistent with the current thrust of monetary policy toward less accommodation and the related need to respond promptly to indications of accelerating inflation. These members indicated, however, that they could support a symmetric directive that was associated with the prospect of intermeeting consultations.
At the conclusion of the Committee's policy discussion, all but two of the members indicated that they could accept a directive that called for a slight increase in the degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater or slightly lesser reserve restraint might be acceptable during the intermeeting period. According to a staff analysis, the reserve conditions contemplated at this meeting would be consistent with moderate growth in M2 and M3 over the first half of 1994.
At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting suggests that economic activity has expanded appreciably further in the early months of 1994. Severe weather and changes in statistical methodology distorted movements in official labor market data in January and February, but it appears that employment increased somewhat on balance over the two months and that unemployment fell. Industrial production also increased substantially over this period after a sharp rise in the fourth quarter. Consumer spending and housing activity apparently have been held down to some extent by adverse weather in January and February: retail sales were little changed on balance over the two months and housing starts fell considerably. Trends in contracts and orders point to a sizable increase in business fixed investment but at a rate well below that for the fourth quarter of 1993. The nominal deficit on U.S. trade in goods and services in January was slightly smaller than the average in the fourth quarter. Increases in broad indexes of consumer and producer prices have remained moderate in recent months despite a surge in energy prices.
Most market interest rates have risen considerably since the Committee meeting on February 3-4, 1994. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies depreciated over the intermeeting period.
M2 declined somewhat and M3 was down sharply in February, but data for early March point to some rebound in both aggregates. Total domestic nonfinancial debt has expanded at a moderate rate in recent months.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in February established ranges for growth of M2 and M3 of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1993 to the fourth quarter of 1994. The Committee anticipated that developments contributing to unusual velocity increases could persist during the year and that money growth within these ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt was set at 4 to 8 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
In the implementation of policy for the immediate future, the Committee seeks to increase slightly the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over the first half of 1994.
Votes for this action: 
Messrs. Greenspan, McDonough, Forrestal, Kelley, LaWare, Lindsey, Parry, and Ms. Phillips.
Votes against this action:
Messrs. Broaddus, and Jordan.
Messrs. Broaddus and Jordan dissented because they preferred a stronger move toward a more neutral policy stance. In their view, the recent sharp increases in longer-term interest rates indicated clearly that inflationary expectations were rising and that the principal policy risk had become one of remaining accommodative for too long a period. In this environment, they believed that a more aggressive move would underscore the Committee's commitment to fostering sustainable longer-term growth and reduce the risk that a highly restrictive policy might be required at a later date to contain inflation.
The Committee then turned to a discussion of the desirability of making an immediate announcement of today's policy decision. All the members favored prompt disclosure in principle, but some expressed reservations about announcing today's decision immediately after the meeting. These members preferred to consider a decision on announcements of policy actions in the context of a broad range of disclosure issues, some of which had yet to be fully explored. Some stressed that they remained concerned about the inhibiting effects of some types of disclosures on the Committee's deliberations, and one member emphasized that the Committee also needed to consider the implications of immediate announcements of changes in open market policy for the role of the discount rate. Several members commented that announcing a decision reached at this meeting, because it would come after a similar announcement following the most recent meeting in early February, would in effect set a precedent that would tend to limit the Committee's future options. A majority of the members concluded, however, that while the Committee was not making a formal, binding decision on this issue at this meeting, the Chairman would be authorized to release a short press statement regarding today's policy decision. A useful purpose would be served in reducing or eliminating potential misinterpretation of the Committee's policy decision and the related risk of overreactions in financial markets at a time of considerable uncertainty and volatility in those markets. The news of the Committee's action would be conveyed unambiguously to the entire public at once and not filtered through the financial markets' interpretation of open market operations. Moreover, the Committee would retain the option of specifying the exact contents and timing of future policy announcements, including intermeeting policy actions. Most of the members concluded that the advantages to the public of prompt release today outweighed the potential disadvantages.
It was agreed that the next meeting of the Committee would be held on Tuesday, May 17. 1994. This meeting adjourned at 2:05 p.m.
At a telephone conference held on March 24, 1994, the Committee approved a temporary increase, from $700 million to $3.0 billion, in the Federal Reserve System's reciprocal currency ("swap") arrangement with the Bank of Mexico. Concurrently, the U.S. Treasury announced a $3 billion swap arrangement between the U.S. Exchange Stabilization Fund and the Bank of Mexico and the Mexican Ministry of Finance. The System's action was effective immediately and. subject to certain conditions, it authorized the Bank of Mexico to draw on the enlarged arrangement until April 29, 1994, with full repayment of any drawings to be made by July 29, 1994.
A permanent increase in the System's swap arrangement with the Bank of Mexico had been discussed at the Committee's recent meeting on March 22, and it had been contemplated at that meeting that the Committee would vote on such an increase during April in the context of the establishment of a consultative mechanism involving the finance ministries and central banks of Canada, Mexico, and the United States. However, the assassination of a major candidate for the presidency of Mexico on the evening of March 23 had prompted the closing of Mexican financial markets on March 24 and had given rise to concerns regarding possible financial market disorder in reaction to unfolding political developments when those markets reopened. Against this background, the Committee decided to join the U.S. Treasury in an action that would help confirm continued U.S. support for Mexico's economic policies at a potentially critical time for Mexican financial markets.
Votes for this action:
Messrs. Greenspan, McDonough, Forrestal, Jordan, Kelley, LaWare, Lindsey, Parry, and Ms. Phillips.
Vote against this action:
Mr. Broaddus.
Effective April 26, 1994, the Committee by notation vote approved a recommendation by Chairman Greenspan to establish an enlarged swap arrangement of $3 billion on a permanent basis. As is the case for all swap arrangements, this arrangement is subject to periodic annual review after an initial maturity date of December 15, 1995. Simultaneously, the maturity date of the System's swap facility with the Bank of Canada was extended by one year to December 15, 1995.
Votes for this action:
Messrs. Greenspan, McDonough, Forrestal, Jordan, Kelley, LaWare, Lindsey, Parry, and Ms. Phillips.
Vote against this action:
Mr. Broaddus.
The enlarged foreign exchange swap arrangement with the Bank of Mexico constituted part of a new trilateral foreign exchange swap facility established in connection with the newly formed consultative group called the North American Financial Group and comprised of the Finance Ministers and Central Bank Governors of Canada, Mexico, and the United States. The purpose of this standing facility is to expand the pool of potential resources available to the monetary authorities of each country to maintain orderly exchange markets. Its establishment at this time was deemed desirable in light of the outlook for expanding and increasingly interdependent economic relationships among the three economies following the successful conclusion of the North American Free Trade Agreement.
The components of the trilateral facility include (1) swap agreements between the United States and Mexico for up to $6.0 billion, with the Treasury and the Federal Reserve each participating up to $3.0 billion; (2) an expansion of the swap agreement between the Bank of Canada and the Bank of Mexico to CAN$1.0 billion; and (3) a reaffirmation of the existing swap agreement between the Bank of Canada and the Federal Reserve in the amount of $2.0 billion, with the above-noted maturity extension.
Mr. Broaddus dissented because he was concerned about the appropriateness of the System's involvement in this type of foreign currency operation. In his view, the System's swap network raised a number of broad issues that he felt the Committee needed to review at some point. Accordingly, he would not favor increasing any existing swap arrangement until such a review had taken place.
At a telephone conference on April 18, Committee members reviewed economic and financial developments since the March meeting and discussed the desirability of taking further action to move policy away from its still accommodative stance. Broad indicators of economic activity, supported by widespread anecdotal evidence, pointed to considerable momentum in economic activity and further reductions in already limited margins of unutilized labor and other production resources. In financial markets, sharp declines in bond and stock prices suggested that speculative excesses had been reduced, and ongoing portfolio realignments probably were shifting long-term financial assets to firmer hands. As a result, financial markets now appeared to be less likely to overreact to adverse developments or to policy actions. In the circumstances, the members supported the Chairman's decision to reduce the degree of accommodation in reserve markets slightly further at this time rather than to await the next regularly scheduled meeting in mid-May. Some members expressed the view that an increase in the discount rate would provide a desirable supplement to this policy action.
Secretary


