The information reviewed at this meeting suggests a moderation in the expansion of economic activity after a strong gain in the third quarter. Nonfarm payroll employment increased further in October and the civilian unemployment rate edged down to 5.5 percent. Industrial production fell somewhat in October after a moderate rise in the third quarter. Total nominal retail sales were little changed on balance over September and October. Single-family housing starts were up considerably in the third quarter. Orders for nondefense capital goods point to substantial expansion of spending on business equipment in the near term; nonresidential construction has risen appreciably further. The nominal deficit on U.S. trade in goods and services narrowed over July and August from its average rate in the second quarter. After increasing at elevated rates in the early part of the year, consumer and producer prices have risen more slowly on average in recent months.
Short-term market interest rates have changed little on balance since the Committee meeting on September 26 while long-term rates have fallen somewhat. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies has declined slightly over the intermeeting period.
In October, M2 was unchanged and M3 growth moderated. For the year through October, M2 expanded at a rate in the upper half of its range for 1995 and M3 grew at a rate a little above its range. Growth in total domestic nonfinancial debt has slowed somewhat in recent months but for the year to date remains around the midpoint of its monitoring range.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July reaffirmed the range it had established on January 31-February 1 for growth of M2 of 1 to 5 percent, measured from the fourth quarter of 1994 to the fourth quarter of 1995. The Committee also retained the monitoring range of 3 to 7 percent for the year that it had set for growth of total domestic nonfinancial debt. The Committee raised the 1995 range for M3 to 2 to 6 percent as a technical adjustment to take account of changing intermediation patterns. For 1996, the Committee established on a tentative basis the same ranges as in 1995 for growth of the monetary aggregates and debt, measured from the fourth quarter of 1995 to the fourth quarter of 1996. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over coming months.
Votes for this action: 
Messrs. Greenspan McDonough, Blinder, Hoenig, Kelley, Melzer, Ms. Minehan, Mr. Moskow, Mses. Phillips and Yellen.
Vote against this action
: Mr. Lindsey.
Mr. Lindsey dissented because he believed that monetary policy should be eased. The evidence suggested to him that in the absence of an easing move the underlying rate of nominal GDP growth was likely to be lower than needed to maintain real GDP at or near its potential. The intermediate forecast was subject to a number of significant risks: household balance sheets seemed unlikely to sustain the current rate of durables expenditure for any extended period; government expenditures were certain to be cut substantially; and with fiscal contractions underway in Europe and Canada and severe financial stresses present in Japan and Mexico, he did not see much likelihood of a substantial expansion of exports. In keeping with his views, the financial markets were signalling the likelihood that a weaker pace of nominal GDP growth would materialize. The yield curve was virtually flat, with government securities up through relatively long maturities trading at yields below the current average federal funds rate. Thus, markets would be unlikely to find some easing inappropriate and over the intermediate horizon would view the current level of short-term rates as unsustainable.
It was agreed that the next meeting of the Committee would be held on Tuesday, December 19, 1995.
The meeting adjourned at 1:35 p.m.
Donald L. Kohn
Secretary



