The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead. A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York. 
Much of the information reviewed at this meeting had been influenced to an uncertain degree by unusually severe winter weather, industrial strikes, and U.S. government shutdowns. On balance, however, growth of economic activity appeared to have picked up after having slowed appreciably in late 1995. Growth in consumer spending seemed to have resumed at a moderate rate in the wake of January's storms; business spending on durable equipment was recording further healthy gains; and housing demand was showing some signs of strengthening. With businesses making considerable progress in getting their inventories under control, industrial production and employment had rebounded briskly. The recent data on prices gave little indication of any change in underlying inflation trends. 
A surge in nonfarm payroll employment in February considerably more than offset a large weather-related drop in January. Very large job gains were recorded in February in the construction, retail trade, and services industries; however, some of these increases reflected the reversal of the depressing effects of January's severe winter storms and the efforts of some firms to make up for associated production losses. A small rise in manufacturing employment in February only partially offset a further loss of factory jobs in January. The civilian unemployment rate fell to 5.5 percent in February. 
Industrial production rose sharply in February, more than offsetting a sizable decline in January. Part of the net increase in output over the January-February period reflected an upturn in aircraft production after the settlement of a strike at a major aircraft manufacturer. In addition, output of office and computing machines continued to rise at a rapid pace, and the production of other types of business equipment picked up. Output of consumer goods changed little on balance over the two-month period. Manufacturing production expanded about in line with capacity over the first two months of the year, leaving the overall rate of utilization of manufacturing capacity little changed. 
Nominal retail sales increased briskly in February after having registered little change in January. The February spurt was paced by strong motor vehicle purchases, but spending at general merchandise stores and apparel outlets also was up considerably after a weak performance in previous months. Sales at durable goods stores were less robust, rising only slightly in February. Recent indicators of housing demand and activity were generally favorable. Starts of both single-family and multifamily units moved higher on balance over January and February, and sales of new homes increased appreciably in January (latest data available). By contrast, sales of existing homes declined in January for a fourth consecutive month. 
Business demand for durable equipment apparently remained fairly robust in early 1996. Incoming orders for computing equipment were particularly strong in January, and shipments of such equipment posted further healthy gains. With airline profits high and new models of airplanes being introduced, orders for aircraft had climbed rapidly over recent months. Orders for other types of equipment also had picked up on balance over the last several months, although shipments of such equipment dropped in January after a sizable rise in the fourth quarter. Nonresidential construction activity appeared to be growing more slowly: non-office commercial construction continued its upward trend but office, institutional, and industrial building activity had slowed noticeably in recent months, and contracts for those categories also had softened. 	
The nominal deficit on U.S. trade in goods and services in December (latest data available) was little changed from its November level. On a quarterly-average basis, however, the deficit in the fourth quarter was substantially smaller than it had been in the third quarter. The value of exports of goods and services rose appreciably in the fourth quarter, with the largest increases occurring in machinery exports and foreign tourist services. The value of imports declined slightly, largely as a result of decreases in imports of automotive products, consumer goods, and oil. The data available on economic conditions in the major foreign industrial countries in early 1996 suggested that a moderate recovery was under way in Japan, and there were some signs of a pickup in activity in much of Western Europe, although the German economy remained weak. 
Inflation trends had remained stable in recent months. At the consumer level, food prices continued to edge up in February and energy prices again were under appreciable upward pressure. Excluding the often-volatile food and energy items, consumer prices advanced in February at a slightly slower rate than in January; and for the twelve months ended in February, consumer prices rose a little less than in the comparable year-earlier period. At the producer level, prices of finished goods other than food and energy were unchanged on balance over January and February; the rise in this measure of prices over the twelve months ended in February was somewhat larger than in the comparable year-earlier interval. Average hourly earnings of production and nonsupervisory workers edged down in February after a considerable increase in January. However, for the twelve-month period ended in February, average hourly earnings rose more than in the year-earlier period. 
At its meeting on January 30-31, 1996, the Committee adopted a directive that called for a slight reduction in the degree of pressure on reserve positions, taking account of a possible reduction of 1/4 percentage point in the discount rate. The directive approved by the Committee did not include a presumption about the likely direction of any adjustments to policy during the intermeeting period, should unanticipated developments warrant a policy change. Accordingly, the directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth of M2 and M3 over coming months. 
On January 31, the Board of Governors approved a reduction of 1/4 percentage point in the discount rate, to a level of 5 percent. The decrease was made effective immediately and was passed through to interest rates in reserve markets. Open market operations during the intermeeting period were directed toward maintaining this new policy stance, and the federal funds rate averaged around 5-1/4 percent, the level expected to be associated with that stance. 
Because the easing move had been largely anticipated in financial markets, the initial response was a small decline in short- term rates and little change in long-term rates. Over the remainder of the period, however, most interest rates moved higher in response to incoming economic data that were seen as suggesting improved prospects for economic growth and, accordingly, a reduced likelihood of further easings in monetary policy. In addition, the absence of much progress in federal budget negotiations was viewed by the markets as indicating that the chances a major multiyear deficit-reduction plan would be adopted this year were becoming more remote. Despite the increase in bond yields, major indexes of equity prices recorded sizable gains. 
In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies declined slightly over the intermeeting period. The dollar fell appreciably during the initial portion of the period -- before evidence of a more robust U.S. economy emerged -- while data on German money supply and the Japanese economy were suggesting upward revisions to expected interest rates abroad. In late February, emerging signs that the U.S. economy was generally stronger than expected and that economic conditions abroad were comparatively weaker than they had seemed earlier fostered a rebound in the value of the dollar. 
Growth of the broader monetary aggregates strengthened considerably in February and early March following the decline in short-term interest rates in late 1995 and early 1996. The acceleration of M2 reflected a surge in demand deposits as well as larger inflows to retail money market mutual funds, whose yields tend to adjust with a lag to changes in short-term market interest rates. Larger inflows to institution-only money market funds contributed to M3's stronger performance. Growth of total domestic nonfinancial debt slowed somewhat in December and January, reflecting reduced federal government borrowing, but remained moderate on balance. 
The staff forecast prepared for this meeting suggested that the pace of economic expansion would pick up over coming months after a sluggish fourth quarter. Other than a better performance over the first half of 1996 associated with somewhat faster increase in final sales, this forecast differed little from that prepared for the previous meeting and indicated that the economy was expected to expand generally along its estimated potential. Consumer spending was projected to grow slightly more than disposable income; the favorable effect of higher equity prices on household wealth and the still-ample availability of credit were expected to outweigh persisting consumer concerns about job security and the effects of already high household debt burdens. Homebuilding activity was projected to decline a little in response to the recent backup in residential mortgage rates but to remain at a relatively high level. A less rapid pace of business investment in equipment and structures was expected in light of the decline over the past year in the rate of utilization of production capacity and the moderate growth projected for sales and profits. The external sector was expected to exert a small restraining influence on economic activity over the projection period. The persisting impasse in the federal budget negotiations suggested little further fiscal contraction in coming quarters. Given the outlook for economic activity, rates of utilization of labor and capital were not expected to change materially and inflation was projected to increase modestly. 
In the Committee's discussion of current and prospective economic developments, members commented on the resiliency of the economy, which appeared to have strengthened appreciably after a period of subpar growth. The latter had been induced to a large extent by inventory adjustments whose effects were exacerbated temporarily by government shutdowns, unusually severe winter weather, and industrial strikes. The adjustment in inventory investment seemed to be nearing its completion, and some members observed that the settlement of the recent strike in the motor vehicle industry might well impart added impetus to the expansion over the nearer term. Considerable volatility could be expected in the short-run performance of the economy, but the members continued to view trend growth at a pace near the economy's potential as the most probable outcome. Many also commented that the risks to such a forecast appeared to have shifted from being predominantly on the downside earlier in the year to better balanced currently. Still, substantial uncertainties attended the economic outlook, and a number of members observed that an economic performance that differed considerably in either direction from their current forecasts might well materialize over the projection period. Regarding the outlook for inflation, members' assessments tended to center on expectations of little change in average consumer price inflation over the projection horizon. 	
The economy had displayed considerable resilience in the face of adjustments to production associated with efforts by many business firms to reduce inventories and a number of additional, albeit temporary, developments that had tended to retard the expansion in the latter part of 1995 and at the start of this year. Apparently, relatively low long-term interest rates and the related substantial appreciation in the value of stock and bond market holdings had been important factors helping to sustain spending in this period. In the context of continued underlying momentum in final demand and some decline in excess stocks of unsold motor vehicles stemming from the recently ended strike at a major domestic producer, inventories now seemed to be in better balance with sales and the economy to be better positioned to accommodate sustained expansion. Some members observed, however, that the recent increase in intermediate- and long-term interest rates would tend to blunt demand in interest-sensitive sectors of the economy. Moreover, stock market prices had risen to comparatively high levels in relation to earnings and interest rates and might be vulnerable to further weakness in the debt markets or to any tendency for business profit margins to erode. 
In the course of their comments about developments in key sectors of the economy, members referred to recent indications, including anecdotal reports, of appreciable strengthening in retail sales that tended to support forecasts of sustained growth in consumer spending in coming quarters. In addition, surveys of consumer sentiment, which had been more favorable recently, and sharply increased household net worth were seen as positive factors in the outlook for consumer expenditures. On the negative side, some members observed that the rise in consumer indebtedness and the recent increase in interest rates would tend to damp consumer spending. Given these financial crosscurrents, it was suggested that growth in consumer spending might approximate that of disposable income over the forecast horizon. 
The prospects for business capital spending remained a sup- portive element in the outlook for further economic expansion, but growth in such spending was expected to slow considerably from its rapid pace over the past few years. The ready availability and fairly low cost of business finance in equity and debt markets and the continuing commitment of business firms to modernizing their facilities to hold down costs in highly competitive markets would tend to support growth in business fixed investment. Profits and cash flows were expected to remain reasonably strong, though there were tentative signs of some softening in profit margins. On the other hand, the longevity of the current expansion had resulted in the addition of a good deal of production capacity in recent years. This development in conjunction with some decline in capacity utilization over the past several quarters pointed to less need for expansion in plant and equipment. The rise in outlays for computers and related products was likely to remain fairly robust in light of the continuing advances in technology and the marked downtrend in computer prices, but the growth of computer expenditures was projected to be well below the extraordinary pace of the past few years. The slowdown would reflect factors that were expected to damp the growth of overall business investment spending and a greater saturation of potential computer markets that might lead to more emphasis on replacement demand rather than the further expansion of capacity. 
Housing activity generally was expected to be well maintained in coming quarters, though likely to moderate to some extent from current levels in lagged response to the rise that had occurred in mortgage interest rates. The response of housing expenditures to rate increases was uncertain, and a few members commented that the prospective slowing in housing construction could be fairly pronounced. For the nearer term, however, recent data were indicative of considerable underlying strength in housing markets, especially in light of the adverse effects of notably unfavorable weather conditions in many parts of the country this winter. Those data tended to be supported by anecdotal reports of significant improvement in housing markets in several regions over the course of recent months. Contributing to that performance, however, might be a temporary acceleration of purchases by home buyers who anticipated further increases in mortgage interest rates. The latter were viewed, nonetheless, as still low in comparison with their average level over the past several years. 
The outlook for fiscal policy remained uncertain, especially for future years. It was suggested that the stalemate between the Congress and the Administration on major spending and tax issues might not be resolved in coming months or indeed during the current session of Congress. However, already legislated appropriations and current continuing resolutions still pointed to considerable restraint in federal spending this year. With regard to the external sector of the economy, projections of appreciable growth in exports tended to be supported by anecdotal comments of strong export demand for goods produced in various parts of the country, including some improvement in exports to Mexico. At the same time, imports might well expand somewhat more rapidly than exports if the domestic economy strengthened as projected this year from its reduced rate of growth in 1995. 
The members did not differ greatly in their assessments of the most probable course of inflation. Their expectations ranged from essentially unchanged to slightly higher inflation in comparison with 1995. At the same time, members expressed somewhat differing views about possible deviations of inflation from their expectations. Those who emphasized the risks of higher-than-projected inflation tended to cite the potential for increasing wage and price pressures in an economy that already was operating at or close to its estimated capacity. Increases in labor costs had been unusually subdued in light of the relatively low unemployment nationwide and widespread anecdotal reports of labor shortages. In this view the rise in labor costs could well accelerate at some point, though not necessarily in the near term, with some feedthrough to prices. Other developments that generated some concern about the outlook for inflation included the rise in the costs of medical benefits in the fourth quarter, price pressures in the energy and food sectors of the economy, and the possibility that the recent rise in intermediate- and long-term interest rates might to some extent reflect worsening inflationary expectations. Other members saw only a limited risk of higher inflation, and a few indicated that they did not rule out some reduction in consumer price inflation from that experienced in 1995. In this view there was sufficient capacity in the economy to allow room for moderate growth of economic activity in line with their forecasts without fostering added inflation. Moreover, there was only scattered evidence of accelerating increases in worker compensation associated with labor shortages and little indication that possibly diminishing worries about job security would induce rising labor militancy. Some members also stressed the persistence of strong competition in numerous markets that tended to preclude or restrain raising prices. 
In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to maintain an unchanged degree of pressure in reserve markets. This policy preference was based on expectations of growth in business activity at a pace averaging in the vicinity of the economy's potential, a perception among the members that the risks to such an outlook were more balanced than earlier, and anticipations that under these circumstances inflation would remain constrained. The economy seemed to have adequate forward momentum and did not appear to require any further stimulus, whose implementation might contribute to inflationary pressures in the economy. Several members observed that robust growth in broad money for some months suggested that monetary policy had been supportive of sustained economic expansion. At the same time, information on the economy and prices did not seem to indicate developing inflation pressures that needed to be contained by tightening policy at this juncture. Indeed, some members commented that, judged from one perspective, financial conditions had tightened somewhat as a consequence of the recent rise in intermediate- and long-term interest rates, though it was difficult to disentangle the real and the inflation components of the rate increases. Nonetheless, a number of members noted that inflation was not expected to moderate further over the projection horizon and that it could move higher and the Committee would need to be particularly vigilant in guarding against such an outcome. Against this background, the members favored an unbiased instruction in the directive that did not prejudice possible intermeeting adjustments to policy in either direction. 
At the conclusion of the Committee's discussion, all the members indicated a preference for a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustments to policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater or slightly lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with moderate growth in M2 and M3 over coming months. 

Changes in short-term market interest rates have  been mixed while long-term rates have risen appreciably  since the Committee meeting on January 30-31. In  foreign exchange markets, the trade-weighted value of  the dollar in terms of the other G-10 currencies has  declined slightly over the intermeeting period.  
Growth of M2 and M3 has strengthened considerably  in recent months, while expansion in total domestic  nonfinancial debt has remained moderate on balance.  
The Federal Open Market Committee seeks monetary  and financial conditions that will foster price stabil-  ity and promote sustainable growth in output. In  furtherance of these objectives, the Committee at its  meeting in January established ranges for growth of M2  and M3 of 1 to 5 percent and 2 to 6 percent  respectively, measured from the fourth quarter of 1995  to the fourth quarter of 1996. The monitoring range  for growth of total domestic nonfinancial debt was set  at 3 to 7 percent for the year. The behavior of the  monetary aggregates will continue to be evaluated in  the light of progress toward price level stability,  movements in their velocities, and developments in the  economy and financial markets.  
In the implementation of policy for the immediate  future, the Committee seeks to maintain the existing  degree of pressure on reserve positions. In the  context of the Committee's long-run objectives for  price stability and sustainable economic growth, and  giving careful consideration to economic, financial,  and monetary developments, slightly greater reserve  restraint or slightly lesser reserve restraint would be  acceptable in the intermeeting period. The  contemplated reserve conditions are expected to be  consistent with moderate growth in M2 and M3 over  coming months. 

Votes for this action:
Messrs. Greenspan,  McDonough, Boehne, Jordan, Kelley, Lindsey,  McTeer, Ms. Phillips, Mr. Stern, and Ms. Yellen. 

Votes against this action:
None. 
It was agreed that the next meeting of the Committee would be held on Tuesday, May 21, 1996. 
The meeting adjourned at 10:35 a.m.






