The information reviewed at this meeting suggested that economic activity had expanded moderately on balance in recent months. Final demand, which had been quite robust early in the year, was showing some signs of slowing in recent data. Consumer spending appeared to be growing at a moderate pace; business expenditures on durable equipment had registered further large gains, though new orders had flattened out; and housing demand seemed to be holding up well despite the increase in mortgage interest rates this year. Business inventories, most notably in the automotive industry, had been brought into better alignment with sales, and industrial production and employment had risen appreciably. Upward pressures on food and energy prices accounted for somewhat larger increases in consumer prices. 
Nonfarm payroll employment was essentially unchanged in April after rising substantially in the first quarter; part of the slowdown resulted from an unwinding of special factors that had boosted job growth in the first quarter. Payrolls continued to expand in April in retail trade; finance, insurance, and real estate; and the services industries. In contrast, cmployment in construction fell sharply, reversing much of the large first-quarter gain. In manufacturing, employment declined further in April despite the settlement of a major strike in the automotive sector and the return of affected workers to their jobs. The civilian unemployment rate fell to 5.4 percent. 
Industrial production rebounded in April from an appreciable decline in March. The changes in industrial output over the two-month period largely reflected fluctuations in motor vehicle assemblies associated with a strike and its subsequent settlement. Manufacturing of products other than motor vehicles rose moderately in April on the strength of further large advances in the output of office and computing equipment and of construction supplies. Utilization of total industrial capacity, which had varied in recent months in concert with movements in production, climbed in April to a rate slightly above that of the fourth quarter of 1995. 
Retail sales declined somewhat in April after posting a strong gain in the first quarter. Sales of durable goods, which had increased substantially in the first quarter, retraced part of that advance in April; the drop more than offset a further rise in sales of nondurable goods. Housing activity was well sustained in April, with the run-up in mortgage rates that began in February having had little perceptible effect to date. Single-family housing starts were up considerably in April, and sales of new and existing homes remained brisk in March (latest data available). 	
Business inventories declined in March after rising appreciably on average over January and February; inventory accumulation over the quarter as a whole was of modest proportions, as firms sought to bring stocks into better balance with sales. In manufacturing, inventories changed little in March and the ratio of stocks to sales was not far above historical lows. In the wholesale sector, inventories declined a little further in March, reflecting a reduction in stocks of motor vehicles, and the inventory-sales ratio remained near the middle of its range in recent years. Retail inventories also declined in March, with cuts in stocks of motor vehicles more than accounting for the drop. The inventory-sales ratio for the retail sector was near the low end of its range in recent years. 
The nominal deficit on U.S. trade in goods and services in the first quarter was substantially larger than in the fourth quarter of last year. The value of imports increased sharply in the first quarter after declining in the two previous quarters. Moreover, growth in the value of exports slowed considerably in the first quarter from the pace of other recent quarters. Available data indicated that the performance of the economies of the major foreign industrial countries was mixed in the first quarter. The recovery in Japan was still under way while economic activity in continental Europe remained generally weak, with the German economy apparently having contracted further and the French economy exhibiting signs of only a modest upturn after a fourth-quarter decline. Moderate further expansion in economic activity evidently was occurring in Canada and the United Kingdom. 
Rising crude oil and, to a lesser extent, food prices led to somewhat larger increases in consumer and producer price indexes in March and April. For nonfood, non-energy items, however, consumer prices rose only slightly in April after three months of somewhat faster advances; over the twelve months ended in April, this measure of consumer inflation increased a little less than the rise over the comparable year-earlier period. At the producer level, prices of finished goods other than food and energy items recorded a third straight small increase in April. Over the twelve months ended in April, this measure of producer prices rose slightly less than over the comparable year-earlier period. Hourly compensation of private industry workers expanded in the first quarter at the average rate for all of 1995; the growth was associated with a decline in benefit costs and a sharp rise in wages and salaries. 
At its meeting on March 21, 1996, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustments to policy during the intermeeting period. The directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth in M2 and M3 over coming months. 
Open market operations were directed toward maintaining the existing degree of pressure on reserve positions throughout the intermeeting period, and the federal funds rate averaged near 5-1/4 percent, the level expected to be associated with that unchanged policy stance. Other short-term market interest rates changed little over the period, and because the Committee's decision had been largely anticipated in financial markets, longer-term rates also were little changed initially. Over the remainder of the period, however, intermediate- and long-term rates came under upward pressure when incoming economic data were seen by market participants as pointing to stronger growth in output and employment and therefore to a somewhat tighter monetary policy stance than previously had been expected. Despite the increase in bond yields, most indexes of stock prices rose on balance over the intermeeting period, apparently reflecting generally favorable first-quarter earnings reports and the improved economic outlook. 
In foreign exchange markets, the rise of U.S. interest rates contributed to a considerable appreciation of the trade-weighted value of the dollar in terms of the other G-10 currencies. The dollar was particularly strong against the German mark, reflecting incoming data that suggested continued weakness in economic activity in Germany and, accordingly, a greater likelihood of further monetary policy easing by the Bundesbank. The dollar rose less against the yen, partly owing to information indicating a strengthening of the economic recovery in Japan and heightened market expectations of a near-term tightening of monetary policy by the Bank of Japan. 
Growth of M2 and M3 slowed substantially in April after having recorded sizable increases earlier in the year. Weakness in demand deposits after unusually rapid first-quarter expansion and sluggishness in currency demand were factors in the slowdown. In addition, the rise in market interest rates in recent months, which had increased the opportunity costs of holding retail deposits, likely had a restraining effect on these deposits. For the year through April, both aggregates grew at rates somewhat above the upper bounds of their respective ranges for the year. Expansion in total domestic nonfinancial debt remained moderate on balance over recent months, and this aggregate stayed near the middle of its monitoring range for the year. 
The staff forecast prepared for this meeting suggested that the economy would remain generally around its estimated potential. Consumer spending was expected to grow in line with disposable income; the favorable effect of higher equity prices on household wealth and the still-ample availability of credit were expected to outweigh persisting consumer concerns about job security and the influence of already-high household debt burdens. Homebuilding was projected to decline a little in response to the recent backup in residential mortgage rates but to remain at a relatively high level because of generally supportive employment and income conditions and the still- favorable cash-flow affordability of homeownership. Business spending on equipment and structures was expected to grow less rapidly in light of the projected moderate growth of sales and profits and the lower rate of utilization of production capacity now prevailing. The external sector was projected to exert a small restraining influence on economic activity over the projection period, even though an anticipated firming of economic activity abroad would bolster demand for U.S. exports. Little additional fiscal contraction was anticipated over the projection period. Inflation recently had been lifted by adverse developments in the energy market and was projected to remain above the levels of recent years, given the high level of resource utilization and the effects of tight grain supplies on food prices. Further risks of inflationary pressure were associated with a possible elevation of the federal minimum wage. 
In their discussion of current and prospective economic conditions, members commented that the economy had been stronger this year than they had anticipated and appeared to be growing at a quite robust pace. However, they generally expected the expansion to slow, keeping the economy close to its potential. Views differed to some extent with regard to the risks surrounding such an outlook. Some saw those risks as fairly evenly balanced, given prospective restraint from the rise in bond yields and the foreign exchange value of the dollar since early this year. Others expressed concern that economic growth might continue at a pace that could increase pressures on resources, with adverse implications for inflation in an economy already operating in the neighborhood of its estimated long-term potential. Moreover, faster increases in energy and food prices could contribute to higher overall inflation, both directly and by boosting inflationary expectations, and the proposed increase in the minimum wage would add to cost pressures if it were enacted into law. Nonetheless, while the chances of a pickup in inflation later had risen to some extent, a number of members emphasized that no firm evidence had surfaced thus far to signal that labor compensation was increasing at a faster rate or that core inflation was worsening, and even the early signs of increased pressures on costs and prices were mixed. The last few years had witnessed significantly lower cost pressures and more subdued inflation than typically would have been experienced in earlier years with similar rates of resource utilization, but whether this favorable outcome would persist was an open question. 
Members observed that the stronger-than-expected performance of the economy thus far this year reflected relatively rapid growth in final demand. Favorable financial conditions, notably the relatively low interest rates of the latter part of 1995 and early 1996 and increases in wealth stemming from sizable advances in stock market prices, evidently were undergirding the expansion. Indications of improving or continuing high levels of economic activity were widespread across the nation according to recent anecdotal reports and regional data, though agricultural conditions in many areas were cited as a significant exception. While the economy appeared to have solid and balanced momentum that pointed to sustained growth, a number of factors were seen as likely to foster more moderate expansion beginning in the second half of the year. These included the effects of higher intermediate- and long-term interest rates on interest- sensitive sectors of the economy such as housing, consumer durables, and business fixed investment. The appreciation of the dollar over the past year and near-term moderation in federal government spending also were expected to exert some restraint on economic activity over the forecast horizon. Some members also questioned the sustainability of the performance of the stock market; a correction in this market would help to restrain aggregate demand. Nonetheless, the continued strength in economic activity raised questions about whether these developments would damp demand sufficiently to keep resource utilization at sustainable levels. 	
Business fixed investment was believed likely to remain a source of considerable strength in the expansion, though growth in this sector of the economy also was expected to moderate from the elevated pace thus far this year. The desire of many business firms and other users of capital equipment to take advantage of new, more effective, and less expensive computer and other technologies and more generally to add further to capital in an effort to reduce costs in highly competitive markets would continue to underpin investment spending. In addition, equity and other financing remained available on relatively attractive terms. On the other hand, the rise in business investment in recent years had brought capital stocks into more acceptable alignment with expected sales, damping the need for further sizable additions. 
Business firms appeared to have completed, or nearly completed, their efforts to bring inventories into better balance with sales, including the rebuilding of motor vehicle stocks after the strike at a major manufacturer was settled in March. On the basis of recent experience, subdued growth in inventories could be anticipated in the context of the projected expansion of overall economic activity at a pace near the economy's long-run potential. It was suggested, however, that such an expectation implied relatively restrained inventory investment in comparison with past cyclical patterns. Accordingly, much stronger growth in such investment could occur, with concomitant effects on incomes and the growth of overall spending. 
With regard to the outlook for housing, the rise in mortgage rates in the past few months could be expected to retard residential construction activity to some extent. Thus far. however, increased interest costs did not appear to have had any perceptible effects on housing sales or construction. Indeed, the housing sector was continuing to display a good deal of strength in many parts of the country. Some members observed that the appreciable momentum in housing activity reflected strength in the underlying fundamentals, including continued affordability, that seemed likely to sustain a high level of housing construction for a considerable period of time despite somewhat higher mortgage rates. 
In the area of fiscal policy, legislative agreement had not yet been reached on how to implement the objective of a balanced federal budget over time, but decisions covering the nearer term implied continued budget restraint. On the foreign trade side of the economy, an anticipated firming of economic conditions abroad would provide impetus to real net exports, At the same time, however, imports were expected to rise appreciably in response to the expansion of domestic economic activity and the appreciation of the dollar, and on balance the external sector probably would not be boosting real GDP. 
The outlook for inflation was of key importance to the formulation of monetary policy at this time, but it was clouded by substantial uncertainty. One source of uncertainty was the behavior of food and energy prices. Increases in these prices largely accounted for the more rapid rise in consumer prices thus far this year, and they likely would continue to add to inflation in the months ahead. Retail energy prices had risen appreciably, but at least some of that increase was expected to be reversed over the near term. Retail food prices did not yet display any significant effects from the sizable rise in grain prices in recent months, and while some effects on retail prices were likely, their extent and duration were difficult to gauge at this point. Moreover, it was difficult to anticipate how much the higher food and energy prices might affect inflation expectations and wage demands and thereby potentially become embedded more generally in the price structure. 
Also of concern to the members were the possible effects on inflation of continued pressures on resources, especially if the current pace of the expansion should fail to moderate as much as projected. In recent years, the relationship between resource use and inflation had not followed earlier patterns. In particular, increases in labor compensation had been comparatively subdued over an extended period of what seemed to be relatively full employment highlighted by anecdotal reports of scarcities of various types of labor in numerous parts of the country. In part, worker willingness to accept compara- tively limited increases in compensation could be attributed to the apparent rise in insecurity about the permanence of jobs or the availability of alternative jobs, but the reasons were not fully understood. From the standpoint of the inflation outlook, it therefore was uncertain how long the period of relatively restrained increases in labor compensation would last. Against this background, a number of members indicated that they perceived an appreciable risk of rising labor costs and related inflation, even though there was little evidence to date of such developments; others noted that they could not rule out the possibility that the favorable experience would be extended. 
In the Committee's discussion of policy for the intermeeting period ahead, all the members supported a proposal to maintain an unchanged degree of pressure in reserve markets. The members agreed that the balance of risks on inflation had shifted substantially since early in the year. At that time, the economy had seemed sluggish and inflation was seen as possibly easing, but more recent developments indicated that the economy was stronger and rising inflation down the road could not be ruled out. Nonetheless, while policy might need to be firmed at some point to head off emerging inflation pressures, financial conditions were not so obviously stimulative as to counsel a need for any immediate tightening of policy. The real federal funds rate probably was not greatly out of line with its appropriate level, and the rise in longer-term interest rates and the exchange rate meant that financial conditions were now exerting more restraint than earlier this year. More information might provide a better sense of how the higher interest rates were affecting aggregate demand and perhaps also help--to a small degree--to shed light on the considerable uncertainties surrounding the relationship of output to inflation. In any event, actual inflation data--apart from food and energy prices--and many of the usual early warning signs of mounting price pressures did not yet indicate a pickup in the underlying trend of prices. Accordingly, the members viewed policy as appropriately positioned under current circumstances, though ongoing developments would need to be reassessed at the upcoming meeting in early July. Some members noted that the Committee would need to anticipate, and act to preclude, a rise in the core rate of inflation that, if it were to materialize, would be difficult and costly to reverse. In this regard. the view was expressed that a firming in policy sooner rather than later was likely to end up promoting stability in output and prices. 
In the Committee's discussion of possible intermeeting adjustments to policy, all the members indicated at least some preference for retaining a symmetric directive. Members commented that the probability of developments during this period that would warrant a change in policy before the next meeting was quite low, Moreover, symmetry did not rule out an intermeeting adjustment, and the Chairman could call for a Committee consultation should the incoming information raise questions about the stance of monetary policy. Some members felt that it was especially appropriate that a policy action that represented a reversal of the previous move be made with a full discussion at a regular meeting. Some members also commented that an asymmetric directive toward restraint would imply a predisposition on the part of the Committee to tighten policy at some point, possibly at the next meeting. While they would be prepared to take such a step if the evidence warranted, their preference was to come into the July meeting without such a presumption. 
At the conclusion of the Committee's discussion, all the members indicated a preference for a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustments to policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater or slightly lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with moderate growth in M2 and M3 over coming months. 

Short-term market interest rates have changed little  while long-term rates have risen somewhat further since  the Committee meeting on March 26. In foreign exchange  markets, the trade-weighted value of the dollar in terms  of the other G-10 currencies has appreciated considerably  over the intermeeting period. 
Growth of M2 and M3 slowed substantially in April  after recording sizable increases earlier in the year.  For the year through April, both aggregates grew at rates  somewhat above the upper bounds of their respective  ranges for the year. Expansion in total domestic  nonfinancial debt remained moderate on balance over  recent months. 
The Federal Open Market Committee seeks monetary and  financial conditions that will foster price stability and  promote sustainable growth in output. In furtherance of  these objectives, the Committee at its meeting in January  established ranges for growth of M2 and M3 of 1 to 5  percent and 2 to 6 percent respectively, measured from  the fourth quarter of 1995 to the fourth quarter of 1996.  The monitoring range for growth of total domestic  nonfinancial debt was set at 3 to 7 percent for the year.  The behavior of the monetary aggregates will continue to  be evaluated in the light of progress toward price level  stability, movements in their velocities, and  developments in the economy and financial markets. 
In the implementation of policy for the immediate  future, the Committee seeks to maintain the existing  degree of pressure on reserve positions. In the context  of the Committee's long-run objectives for price  stability and sustainable economic growth, and giving  careful consideration to economic, financial, and  monetary developments, slightly greater reserve restraint  or slightly lesser reserve restraint would be acceptable  in the intermeeting period. The contemplated reserve  conditions are expected to be consistent with moderate  growth in M2 and M3 over coming months.  

Votes for this action:
Messrs. Greenspan,  McDonough, Boehne, Jordan, Kelley, Lindsey, McTeer,  Ms. Phillips, Mr. Stern, and Ms. Yellen.  

Votes against this action:
None. 
It was agreed that the next meeting of the Committee would be held on 
The meeting adjourned at 1:15 p.m.






