The information reviewed at this meeting suggested that economic activity had continued to expand vigorously. Consumer spending had maintained its strong forward momentum, and housing activity generally had remained at a high level. Growth of business capital spending had slowed appreciably but was still quite rapid. The expansion in industrial production had quickened recently while gains in employment had moderated somewhat. Inflation had remained low, although consumer prices registered a sizable rise in April; labor costs were still quiescent despite very tight labor markets. 
Growth in nonfarm payroll employment slowed on balance over March and April, but hiring was still relatively rapid. Employment gains were concentrated in the services, retail trade, and finance, insurance, and real estate categories. By contrast, manufacturing experienced further job losses, and construction employment fell on balance over the March-April period after having expanded briskly since last fall. The civilian unemployment rate in April, at 4.3 percent, matched its first-quarter average. 
Industrial production increased substantially in March and April after a period of sluggish growth. In manufacturing, the production of durable goods rose rapidly in both months, paced by sharp increases in the output of semiconductors and motor vehicles and parts. The production of office automation equipment picked up from an already rapid pace in the March-April period, and the manufacture of communications equipment surged in April. Although growth in the output of nondurable goods had increased somewhat in recent months, the level of production was still below its year-earlier level. The step-up in industrial production in recent months had lifted the rate of utilization of manufacturing capacity, but it remained below its long-term average. 
Consumer spending has been very strong this year, supported by rapid income growth, soaring household net worth, and buoyant consumer sentiment. Retail sales edged still higher in April after recording large gains earlier in the year. Sales of motor vehicles in April again were exceptionally high, and outlays for non-auto goods remained robust. In addition, spending on services grew briskly in the first quarter (latest data available), paced by sharply increased outlays for energy, bank and brokerage services, and recreation. 
Total housing starts fell in April after several months of unusually favorable weather conditions that had allowed builders to maintain a relatively high level of construction activity. Some of the decline in starts apparently reflected shortages of labor and some types of building materials. However, sales of new homes had fallen somewhat on balance thus far this year, and applications for mortgages to finance purchases of homes remained below their 1998 peak despite a recent turn upward. 
Business capital spending decelerated in the first quarter, though to a still relatively rapid pace. Growth of spending on durable equipment was boosted by a surge in outlays for communications equipment, brisk expenditures for motor vehicles, and continuing though lessened strength in purchases of computers. Nonresidential building activity advanced moderately in the first quarter, reflecting significant further increases in the construction of office buildings and lodging facilities. Building activity in other nonresidential categories changed little. 
Total business inventories rose considerably in March, mostly reflecting a huge run-up in inventories at automotive dealerships. For the first quarter as a whole, inventory accumulation exclusive of motor vehicles was near the subdued pace of late 1998, and stocks generally appeared to be at fairly low levels relative to sales. In the manufacturing sector, inventories fell further in the first quarter, largely reflecting reductions of stocks of aircraft and parts, and the aggregate inventory-sales ratio for the sector in March was somewhat below the bottom of its range over the previous twelve months. The first-quarter rise in non-auto wholesale inventories was nearly the same as the fourth-quarter increase. With sales up appreciably, however, the inventory-sales ratio for the sector dropped sharply and was near the bottom of its range for the past year. Non-auto retail inventories increased considerably in the first quarter, but sales grew by even more and the aggregate inventory-sales ratio was near the bottom of its range over the last year. 
The U.S. trade deficit in goods and services widened substantially in January and February from its fourth-quarter average, with exports falling sharply and imports rising strongly. The drop in exports in the January-February period nearly reversed the large fourth-quarter increase, with substantial declines occurring in aircraft, machinery, industrial supplies, and agricultural products. The jump in imports was concentrated in consumer goods, automotive products, computers, and semiconductors. Economic growth continued to be sluggish in many of the major foreign industrial countries, according to the limited information available for the first quarter. Growth was weak on balance in the euro zone and the United Kingdom, and there were few signs of economic recovery in Japan. However, the expansion in Canada appeared to have remained strong. Elsewhere, the Korean economy grew vigorously in the first quarter, and there were indications that the slowdown in economic activity in Southeast Asia and Latin America might have bottomed out, with some countries beginning to recover. 
Consumer prices rose substantially in April. Energy prices increased sharply, food prices edged up, and the prices of consumer items other than food and energy rose appreciably. For the twelve months ended in April, core consumer inflation was slightly higher than for the year-earlier period. Producer prices of finished goods also increased in April, but by less than consumer prices. Finished energy prices were up sharply, but prices of finished foods declined appreciably, and prices of core producer goods advanced only slightly. For the twelve months ended in April, core producer inflation was up noticeably over that for the year-earlier period, reflecting importantly the sharp increase in prices of tobacco products. In contrast to price inflation, labor costs appeared to have remained quiescent. The increase in average hourly earnings was the same in April as in March, and the rise for the twelve months ended in April was significantly smaller than that for the year-earlier period. 
At its meeting on March 30, 1999, the Committee adopted a directive that called for maintaining conditions in reserve markets that would be consistent with an unchanged federal funds rate of about 4-3/4 percent and that did not contain any bias relating to the direction of possible adjustments to policy during the intermeeting period. The Committee judged this policy stance to be consistent with its objectives of fostering high employment and sustained low inflation, with the risks of different outcomes being reasonably well balanced, at least for the near term. 
Open market operations throughout the intermeeting period were directed toward maintaining the federal funds rate at around 4-3/4 percent. The average rate for the period was in line with the Committee's target level; however, substantial fluctuations in the rate associated with tax-season uncertainties complicated reserve management. Yields on Treasury securities rose appreciably on balance, with the largest increases occurring in intermediate- and longer-term maturities. The climb in rates reflected not only the strength of incoming data on the U.S. economy but also improved economic prospects in many foreign countries and higher world commodity prices. Increasing optimism about economic conditions in the United States and abroad apparently eased concerns about the creditworthiness of business borrowers, especially firms of relatively low credit standing, and rates on private obligations registered mixed changes over the period. Most key measures of share prices in equity markets recorded sizable gains over the intermeeting period. 
The trade-weighted value of the dollar in foreign exchange markets depreciated somewhat over the intermeeting period in relation to the currencies of a broad group of important U.S. trading partners. The dollar's decline partly reflected improvements in the economic and financial outlook for many emerging market economies. The dollar also depreciated significantly against the Canadian and Australian currencies as the prices of metals, oil, and lumber moved higher. By contrast, the dollar moved up on balance in terms of the euro and the Japanese yen. A reduction in the European Central Bank's refinance rate and the diminished prospects for a near-term resolution of hostilities in the Balkans weighed on the euro. The dollar's rise against the yen evidently was partly a response to a decline in the yield on ten-year Japanese government bonds while dollar yields moved higher. 
M2 and M3 recorded sizable increases in April, apparently arising from a buildup of liquid accounts by households to make larger-than-usual final tax payments. For the year through April, M2 and M3 had grown less rapidly than in 1998; even so, M2 was estimated to have grown this year at a rate somewhat above the Committee's annual range, and M3 at a rate slightly above its range. Total domestic nonfinancial debt continued to expand at a pace somewhat above the middle of its range. 
The staff forecast prepared for this meeting suggested that the expansion would gradually moderate to a rate commensurate with the rise in the economy's estimated potential. Growth of private final demand would be damped by the anticipated waning of positive wealth effects stemming from large increases in equity prices and by slower growth of spending on consumer durables, houses, and business equipment after the earlier buildup in the stocks of these items. The lagged effects of the rise that had occurred in the foreign exchange value of the dollar were expected to place continuing, though diminishing, restraint on the demand for U.S. exports for some period ahead. Labor markets were anticipated to remain tight, and inflation was projected to increase somewhat on balance over the projection period, partly as a result of some firming of import prices that, in turn, would give domestic firms somewhat more leeway to raise their prices. 
In the Committee's discussion of current and prospective economic developments, members commented that they saw few signs of any moderation in the expansion of economic activity from the rapid pace that had prevailed in recent quarters-a pace greater than the growth in the economy's potential, even though the growth of potential was rising as a result of accelerating productivity. For a number of reasons, they still viewed some slowing in the expansion to a growth rate more in line with that of potential as a reasonable expectation. However, the timing and extent of the moderation remained subject to substantial uncertainty. And in light of the persistent strength in domestic demand, the reduced risks of economic weakness abroad, and the recovery in U.S. financial markets, most members believed that for the year ahead the odds around their forecasts were tilted toward further robust growth that would add to pressures on already tight labor markets. The latest statistical and anecdotal information on wages and prices, while somewhat more mixed than earlier, continued on balance to present a picture of benign inflation. However, the firming of oil and other commodity prices, the more frequent anecdotal reports of increases in some costs and prices, and the most recent CPI statistics could be read as suggesting at least that the trend toward lower inflation was coming to an end and perhaps also as harbingers of a less favorable inflation performance going forward, especially if growth in demand did not slow to a more sustainable pace. A key uncertainty in the outlook for inflation related to the prospects for productivity, whose continued acceleration over the past several quarters clearly had helped to contain cost pressures despite widespread indications of persistently tight labor markets. On balance, while an upward trend in underlying inflation had not materialized thus far, the members were concerned that if recent developments continued--especially if demand did not slow to a more sustainable pace--inflation was more likely to rise over time. 
The impressive strength in private domestic spending during the first several months of the year featured notable gains in consumer and business expenditures and appreciable growth in outlays for residential construction. Underlying the strength in these key sectors of the economy was the marked improvement in overall financial market conditions since the fall of last year, including the ample availability of financing on relatively favorable terms for many borrowers and the sharp rise in stock market prices. Indicators of possible slowing in these sectors of the economy were limited, especially outside of housing. 
Consumer expenditures were expected to be well maintained in conjunction with projections of appreciable further growth in jobs and incomes and a ready availability of financing. A major uncertainty in the outlook for the consumer sector was the largely unpredictable behavior of the stock market. The very large equity price increases in recent years evidently had contributed to high levels of consumer confidence and robust consumer spending, and the further gains in those prices thus far this year would continue to bolster spending for a while. A leveling trend in stock market prices, should one materialize, likely would have a significant restraining effect on consumer confidence and the growth of spending over time. In addition, the substantial accumulation of durable goods by consumers in recent years was seen as a constraining influence on spending for such goods going forward. 
Expenditures by business firms for durable equipment were expected to post further sizable gains this year and next, though probably at rates somewhat below those recorded in recent years. Technical advances and ongoing competitive pressures were likely to remain relatively stimulative factors, but a number of developments also were anticipated to exert a tempering influence. These included the large buildup in equipment over the course of recent years, some moderation in the growth of demand for capital associated with slower expansion of overall spending, and in these circumstances more sluggish growth of business profits. The behavior of stock market prices also would play a role in the cost of business finance and the level of business confidence, but one that could not readily be predicted. According to anecdotal reports, commercial and other nonresidential construction activity was at high levels in several regions, though constrained in a number of areas by shortages of skilled labor and some construction materials. Concerns about overbuilding were reported in a few parts of the country. Residential construction activity also was at a high level, and backlogs had developed in some regions because of shortages of labor and some building materials. While these backlogs and continued affordability of home purchases were expected to help sustain residential construction activity near current levels for some period of time, statistical and survey indicators pointed to some loss of momentum in housing sales and new construction, perhaps partly in response to the rise in long-term interest rates. 
Foreign trade on net was damping demand pressures on U.S. production capacity, but its negative impact was thought likely to diminish over time. Factors underlying this outlook included indications of stabilizing or improving financial and economic conditions in several East Asian and Latin American countries and expectations of some strengthening in European economies. The resulting impetus to exports was projected to be accompanied by a lower rate of growth in imports as the expansion of the U.S. economy slowed. Anecdotal reports of rising exports, notably to Asian markets, lent some support to this outlook. Members commented, however, that financial and economic prospects remained worrisome in several parts of the world and that the outlook for net exports continued to be subject to downside risks, albeit to a lesser extent than in late 1998 and early 1999. 
Members expressed concern about what they now saw as a greater risk of rising inflation even though current indicators continued on the whole to point to quiescent wage and price behavior. The recent performance of the CPI and industrial commodity prices and the more numerous anecdotal reports of price and cost increases were reasons for added caution about the outlook for inflation, though these developments still constituted only very tentative evidence of a possible change in inflation trends. Several members commented in particular that substantial weight should not be attached to the one-month jump in the just-released CPI data. Unexpectedly large gains in productivity had both contributed to demand and helped output to keep pace with the strong growth in demand, but an important portion of that demand also had been met by drawing down the pool of available workers and by rapid increases in imports. Inflation expectations, while perhaps deteriorating a bit recently, were still subdued and undoubtedly continued to help account for restrained pricing behavior and for relatively moderate wage demands despite the tightness in labor markets. 
Partly because the economy continued to demonstrate a marked ability to absorb large increases in demand without generating significant cost and price pressures, the members did not see a sizable upturn in underlying inflation as a likely prospect over the next few quarters. The longer-run outlook was more worrisome and would depend importantly on the extent to which the expansion put pressure on labor resources. In particular, if that pressure intensified, at some point further gains in productivity would not be able to offset rising wage increases. Moreover, the effect on prices would tend to be exacerbated by the ebbing or reversal of temporary factors that had served to damp inflation; notable among those factors were the upturn in energy prices and the current or prospective firming of commodity and other import prices as economic activity strengthened abroad. With both the extent of prospective pressures in labor markets and the outlook for productivity subject to considerable uncertainty, a firmer assessment of the future course of inflation needed to await further developments. 
Against this background, all the members supported a proposal to maintain an unchanged policy stance and to adopt and announce an asymmetric directive that was tilted toward tightening. Although their concerns about the outlook for inflation had increased significantly since the previous meeting, the members felt that there was still a reasonable chance that the current stance of policy would remain consistent with containing price pressures for some period of time. Signs of an actual change in inflation were still quite tentative and anecdotal, and they did not warrant an adjustment to policy at this meeting. Moreover, as the experience of recent years had amply demonstrated, improvements in productivity growth might permit the economy to continue to accommodate strong demand for some time without generating higher inflation, especially if the growth of demand were to moderate somewhat in the months ahead. In that regard, the prospective strength of demand pressures and related outlook for productivity were subject to a wide range of uncertainty, and there were reasons to believe that economic growth could well slow without any adjustment to policy. The members recognized that the recovery in credit markets, the rise in equity prices, and the turnaround in some foreign economies could imply that the lower federal funds rate established last fall was no longer entirely appropriate. However, they concluded that given the prevailing uncertainties in the economic outlook it was preferable to defer any policy action and to monitor the economy closely for further signs that inflationary pressures were likely to rise. 
The members nonetheless agreed that their increased concerns about the outlook for inflation called for the adoption of an asymmetric directive that was tilted toward tightening and, in keeping with the Committee's recently reaffirmed policy, to announce that change after this meeting. The Committee had said that it would not necessarily publish every change in the symmetry of its directive, but this shift to asymmetry represented a significant change in the Committee's assessment of the risks of higher inflation, and its announcement would alert the financial markets and the public more generally to this development. That, in turn, should encourage stabilizing reactions in financial markets and perhaps reduce the odds of an outsized response if evolving circumstances in the near term were to require an adjustment to policy that had not previously been anticipated. It was important that the public, including those who participated in financial markets, understood the Committee's resolve to keep inflation at a low level. A number of members emphasized, however, that the adoption and announcement of an asymmetrical directive should not be viewed as necessarily implying a near-term policy change or indeed any change over time unless circumstances warranted. For now, an asymmetric directive represented the right balance in terms of positioning the Committee for possible tightening at some point. 	
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 


Interest rates on Treasury securities have risen appreciably since the meeting on March 30, 1999, with the largest increases concentrated in intermediate- and long-term maturities; rates on private obligations show mixed changes over the period. Most key measures of share prices in equity markets have registered sizable gains over the intermeeting period. In foreign exchange markets, the trade-weighted value of the dollar has  depreciated somewhat over the period in relation to the currencies of a broad group of important U.S. trading partners. 
M2 and M3 recorded sizable increases in April, apparently owing to a tax-related buildup in liquid accounts. For the year through April, M2 is estimated to have increased at a rate somewhat above the Committee's annual range and M3 at a rate slightly above its range. Total domestic nonfinancial debt has continued to expand at a pace somewhat above the middle of its range. 
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in February established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1998 to the fourth quarter of 1999. The range for growth of total domestic nonfinancial debt was set at 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets. 
To promote the Committee's long-run objectives of price stability and sustainable economic growth, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 4-3/4 percent. In view of the evidence currently available, the Committee believes that prospective developments are more likely to warrant an increase than a decrease in the federal funds rate operating objective during the intermeeting period. 
Votes for this action: Messrs. Greenspan, McDonough,  Boehne, Ferguson, Gramlich, Kelley, McTeer, Meyer, Moskow,  Ms. Rivlin, and Mr. Stern. 
Votes against this action: None 
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 29-30, 1999. 
The meeting adjourned at 12:45 p.m. 








