The information reviewed at this meeting suggested that economic growth had slowed appreciably from the rapid pace in the first half of the year. The slowdown was most apparent in housing construction and business investment in equipment and software, while consumer spending remained on a relatively solid upward trend. With expansion of aggregate demand less robust, industrial production and employment were rising at appreciably slower rates, though unemployment remained very low. Core inflation appeared to be increasing, but very gradually and in part reflecting the indirect effects of higher energy costs. 
Growth in private nonfarm payroll employment slowed in October from the moderate September rate; since midyear, employment growth had been considerably lower than earlier in the year. The falloff in growth was concentrated in the manufacturing, retail trade, and temporary help services industries. By contrast, the pace of hiring was brisk in real estate and construction and slowed only slightly in services industries other than temporary help. The civilian unemployment rate held at its current cyclical low of 3.9 percent in October. 
Industrial production edged down in October, after its growth had dropped abruptly in the third quarter to a pace well below that recorded during the first half of the year. Manufacturing output was unchanged in October; a further sharp decline in production of motor vehicles followed on the heels of a third-quarter slump, and the manufacture of other durables also fell. Expansion of output of high-tech equipment, which had been extraordinarily rapid earlier in the year, slowed somewhat in October. With production unchanged in October, the rate of capacity utilization in manufacturing fell to a level slightly below its long-term average. 
Nominal retail sales edged up in October after rising substantially in the third quarter. Nondurable goods stores, notably apparel, registered a sizable increase in October sales, but that gain was more than offset by declines in outlays for durable goods, particularly motor vehicles. Consumer spending for services continued to grow at a moderate rate through September (latest data). Recent consumer buying patterns seemed to reflect moderate growth of real disposable income in recent quarters and still generally buoyant consumer sentiment. 
Single-family housing starts declined further in the third quarter as a whole. Nevertheless, the drop in interest rates on fixed-rate mortgages since mid-May might have sparked the slight increase, on balance, in single-family housing starts in August and September and the upturn in new home sales in the third quarter. After a strong first half, multifamily starts dropped in the third quarter despite low vacancy rates and rising apartment rents. 
Business investment in durable equipment and software decelerated sharply in the third quarter. In the high-tech area, spending on computers and related equipment as well as software recorded further robust gains. However, expenditures on communications equipment declined after a half-year of very strong increases, and outlays for other types of equipment also softened; investment in aircraft, autos, trucks, and construction and mining equipment fell, while growth of spending on agricultural and industrial equipment slowed. Despite the third-quarter weakness in expenditures, recent data on orders for nondefense capital goods suggested that spending for many types of equipment remained on an upward trend. Data on construction put in place indicated that nonresidential building activity picked up considerably in the third quarter, with the institutional, industrial, and office categories recording solid gains. Market fundamentals, including rising property values and low vacancy rates, suggested that further expansion of office building was likely. Other commercial construction, by contrast, remained weak, partly reflecting the already substantial stock of large retail stores and regional malls. 
The pace of inventory investment slowed considerably in the third quarter. However, for a second consecutive quarter, the book value of inventories rose faster than sales, and inventory overhangs were evident in some industries. In manufacturing, stock accumulation edged up and the aggregate stock-shipments ratio in September, though still quite low by historic norms, was just above the middle of its range over the preceding twelve months. In the wholesale sector, inventory accumulation dropped in the third quarter; however, sales declined and the aggregate inventory-sales ratio for the sector was at the top of its narrow range over the past year. Retail stockbuilding also slowed in the third quarter, with much of the drop reflecting reductions in motor vehicle inventories at auto dealers. The aggregate inventory-sales ratio for this sector edged lower and was near the middle of its range over the past year. 
The U.S. trade deficit in goods and services narrowed in August after having widened considerably in July; on balance, the trade deficit increased somewhat from its second-quarter level. The value of exports grew in the July-August period at about the same strong pace as that recorded for the second quarter. The value of imports also rose briskly over the two months, but at a slightly lower rate than that of the second quarter. The available information indicated that, on average, economic expansion in the foreign industrial countries slowed appreciably in the third quarter from the elevated pace during the first half of the year and that the slowdown importantly reflected little or no growth in Japan. In addition, economic activity appeared to have decelerated in many developing countries in the third quarter but remained solid in most of those nations. 
Incoming data continued to indicate that price inflation had picked up somewhat. Consumer prices, as measured by the CPI, rose considerably in September (latest data) after having edged down in August; a sizable step-up in energy prices and a noticeable increase in core inflation contributed about equally to the acceleration. Although the core measure of CPI prices accelerated noticeably in the twelve months ended in September compared with the previous twelve-month period, PCE price inflation had been about steady. By contrast, core producer prices dropped a little in October and decelerated somewhat on a year-over-year basis, though the deceleration was more than accounted for by a surge in tobacco prices during the year ended in October 1999. With regard to labor costs, the third-quarter rise in the employment cost index (ECI) for hourly compensation of private industry workers was smaller than the elevated increase of the previous quarter. However, ECI compensation advanced considerably more during the year ended in September than in the previous year, with larger increases in benefits accounting for much of the rise. Average hourly earnings of production or nonsupervisory workers increased at a slightly higher rate in both October and the twelve months ended in October. 
At its meeting on October 3, 2000, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of about 6-1/2 percent. In taking that action, the members noted that the growth of aggregate demand had moderated appreciably, the prospects for a significant rise in inflation seemed quite limited for the near term, and previous policy tightening actions and the earlier rise in energy prices had not yet exerted their full restraining effects on demand. Nevertheless, in the context of continuing substantial pressures on labor resources and the potential effects of the previous rise in energy prices on inflation expectations, members believed it was necessary to remain on guard for signs of rising inflation over the intermediate term. As a result, they agreed that the statement accompanying the announcement of their decision should continue to indicate that the risks remained weighted mainly in the direction of rising inflation.  
Open market operations were directed throughout the intermeeting period toward maintaining the federal funds rate at the Committee's targeted level of 6-1/2 percent, and the average rate remained close to the intended level. Short- and intermediate-term market interest rates registered small mixed changes over the intermeeting interval. At longer maturities, Treasury coupon yields drifted slightly lower, and rates on high-grade corporate securities changed little. However, growing market concerns about the outlook for corporate earnings led to substantial increases in interest rates on lower-rated investment-grade and high-yield bonds, and the early November survey of senior loan officers indicated that banks had tightened further their standards and terms for business loans. The mixed reports on corporate earnings, incoming information indicating slower growth in economic activity in the United States, and wide swings in and uncertainty about the price of oil contributed to a sharp drop in broad indexes of stock market prices over the period in volatile trading.  
In foreign exchange markets, the trade-weighted value of the dollar increased slightly further on balance over the intermeeting interval in terms of the currencies of a broad group of U.S. trading partners. Among the major foreign currencies, the dollar moved up against the euro and the Canadian and Australian dollars but edged down a bit in terms of the yen. The dollar rose to a record level against the euro in the weeks following the FOMC meeting, but the release of weaker-than-expected U.S. economic growth data in late October was seen as possibly marking a shift in the relative growth rates, and the dollar subsequently gave up much of its intermeeting gains in terms of the euro. The dollar also posted gains against an index of the currencies of other important trading partners, largely reflecting conditions in some emerging economies. Concerns about Argentina's recent economic and fiscal performance and its external financing situation spilled over to other Latin American countries, notably Brazil and Mexico, and political developments in Indonesia and the Philippines depressed the currencies of those countries.  
The broad monetary aggregates decelerated in October. The slower growth of M2 followed strong expansion in August and September, however, and growth since midyear was at about the same pace as in the first half of the year. M3 also increased at a slower rate in October, partly reflecting weakness in bank lending and declines in bank holdings of securities. The growth of domestic nonfinancial debt picked up in September in association with an increase in the pace of private borrowing and a less rapid paydown of federal debt.  
The staff forecast prepared for this meeting suggested that the economic expansion, having slowed considerably, would be sustained over the forecast horizon at a rate a little below the staff's current estimate of the economy's potential output. The forecast anticipated that the expansion of domestic final demand would be held back to some extent by the waning influence of the positive wealth effects associated with past outsized gains in equity prices but also by some firming of conditions in credit markets. As a result, growth of spending on consumer durables was expected to be appreciably below that in recent quarters and housing demand to trend slightly downward. By contrast, business fixed investment--notably, outlays for equipment and software--was projected to remain relatively robust, and brisk growth abroad would undergird the expansion of U.S. exports. Core price inflation was projected to rise a little over the forecast horizon, in part as a result of higher import prices but largely as a consequence of further increases in nominal labor compensation gains that would not be fully offset by growth in productivity. 
In the Committee's discussion of current and prospective economic conditions, members commented that the information that had become available since the previous meeting had reinforced earlier indications of appreciable slowing in the expansion of economic activity. The cumulating evidence of moderating expansion seemed especially clear in the information on employment growth and manufacturing output. Aggregate demand currently appeared to be growing at a pace a little below the rate of increase in the economy's output potential, a configuration that could well persist in coming quarters. Actual and expected shortfalls in business profitability had led to tighter credit conditions for many borrowers and lower equity prices, which would continue to restrain spending; moreover, further pressure on profit margins, with adverse effects on financial markets, business investment, and consumer spending, was a distinct possibility. Members observed, however, that economic growth had rebounded sharply from temporary slowdowns previously in the current expansion, and several noted the possibility that a less restrictive fiscal policy stance would be bolstering demand in the years ahead. 
Although the softening in aggregate demand moved in the direction of containing potential inflation pressures, the members continued to be concerned about the possibility that inflation would edge higher. Even with demand growth slower, labor markets were likely to remain unusually tight for some time, and in such circumstances labor costs could begin to rise increasingly in excess of even elevated gains in productivity. Some members also commented that energy prices might not trend lower as soon as, or to the extent, now expected by market analysts, and a few raised the prospect that the dollar might depreciate from its currently elevated level and add to potential upward pressures on domestic prices over the forecast horizon.  
A key factor underlying the economic outlook was the emergence in recent months of less accommodative financial conditions for many businesses, including some further tightening since the meeting in early October, and decreases in the wealth of households. The slowdown in the pace of the expansion and disappointing business earnings had fostered more cautious attitudes on the part of lending institutions and investors. Anecdotal comments from around the country supported the indications from surveys of tightening terms and standards at banks for business borrowers. At the same time, spreads in securities markets had widened, most sharply on obligations of borrowers rated below investment grade, and as a result those borrowers faced higher credit costs. Lender caution and less receptive markets probably had contributed to considerable weakening recently in overall growth of credit to nonfinancial businesses. Rising interest and energy costs in conjunction with restraint on the prices of final output had depressed the earnings and stock market valuations of many firms, notably in the high-tech area, with adverse repercussions on their ability to borrow and willingness to invest and on the financial position of the households holding their equity shares.  
Less hospitable conditions in financial markets for a number of borrowers and deteriorating profit margins had contributed to a substantial moderation in the growth of business fixed investment in recent months, and anecdotal reports of reductions in capital spending plans were consistent with continued more moderate expansion in such outlays. The recent deceleration was especially pronounced in expenditures for high-tech equipment and software, though such spending was still growing at a robust pace. It was suggested that the weakening expansion of expenditures in these capital goods might reflect a surfeit in capacity following a period of extraordinary growth in many industries--for example, those related to fiber optics. The available evidence did not indicate any material decrease in the optimism of equity market analysts as a group regarding the outlook for earnings over the long term. This suggested that their contacts among business executives remained fundamentally upbeat about the long-term prospects for productivity and earnings. In these circumstances, appreciable further growth in investment spending seemed to be in prospect for coming quarters, though undoubtedly at a slower pace than had been experienced on average in recent quarters. 
Even limited slowing in the expansion of investment expenditures could be expected to have retarding effects on the growth of consumer income and spending. While such spending had held up well in the third quarter, the limited information available on more recent developments suggested some softening, though the data were not conclusive. Factors cited in support of a somewhat weaker trajectory in consumer spending included the impact of elevated energy costs, the high debt burdens of many households, and the ebbing of the wealth effects from strong earlier gains in stock market prices. Even so, anticipated increases in employment and income and still relatively high levels of consumer confidence were likely to support appreciable further growth in consumer spending, albeit probably at a rate somewhat below the brisk pace of the past few years. 
Key indicators of housing activity had fluctuated considerably this year, but the evidence of recent months pointed on balance to a mild softening in such activity, a perception that was supported by anecdotal reports from several areas around the country. In general, housing demand was expected to edge lower in response to the same income and wealth effects that were influencing consumer durables expenditures and to the increase in mortgage interest rates that had occurred on net over the past year. 
Current forecasts of appreciable growth in foreign economic activity had favorable implications for U.S. exports and the nation's trade balance, but some members expressed concern about financial and economic weakness in a number of foreign economies. Failure to remedy structural and other problems in some countries incurred the risk of economic and financial distress, with possible spillover effects on other economies and financial markets. While those risks seemed small, they might be difficult to contain. The exchange value of the dollar was another source of uncertainty for the outlook. In the view of some members, the dollar could well come under downward pressure as the nation's current account deficits continued to cumulate. A lower dollar would tend to have a favorable effect on the trade deficit but also would add to inflationary pressures in the domestic economy. 
Members continued to be concerned about the outlook for inflation. Measured increases in "headline" consumer prices could be explained mostly as a result of sharp advances in energy prices, which many observers expected to be reversed at some point. However, core consumer price measures also displayed a gradual uptrend, perhaps only in part as a consequence of the passthrough effects of persistently high energy prices. Measures of labor compensation appeared to be accelerating, partly as a result of sharply rising health benefit costs. To be sure, unit labor costs in the nonfinancial corporate sector had changed little over the past year, undoubtedly reflecting impressive further gains in productivity. Even so, higher interest rates and increased energy and other input costs were adding to overall production expenses. To date, competitive pressures were continuing to inhibit the ability of many firms to pass on those costs, although a significant exception was a number of successful efforts to impose energy surcharges. 
Looking to the future, however, the members generally agreed that the risks were in the direction of a heightening in inflation pressures despite their belief that growth in overall demand now seemed to have declined to a more sustainable pace and probably would continue to expand for a time at a rate below that of the economy's output potential. The members believed that growth in labor compensation was likely to remain under upward pressure from the anticipated persistence of very tight conditions in labor markets that would enable wages to catch up to earlier gains in labor productivity. Whether offsetting increases in the growth of labor productivity would materialize was open to question, in part because productivity growth might tend to level out in the context of less ebullient expansion in business investment. Another key factor in the outlook for inflation was the course of oil and other energy prices. Thus far, increases in energy costs had been reflected only marginally in core consumer prices, and while there were widespread market expectations of declining oil prices in coming quarters, a great deal of uncertainty, including the potential for more difficulties in the Middle East, surrounded the timing and extent of such an outcome. The longer relatively high energy prices persisted, of course, the greater might be their imprint on both inflation expectations and core prices. In sum, the moderation in economic expansion, the persistence of highly competitive conditions in most domestic markets, the outlook for continued robust gains in productivity, and relatively subdued inflation expectations were favorable factors in the inflation outlook, but the members continued to view the prospects as weighted on balance in the direction of a gradual uptrend in core inflation. 
In the Committee's discussion of policy for the intermeeting period ahead, all the members supported a proposal to maintain an unchanged policy stance consistent with the federal funds rate continuing to average about 6-1/2 percent. Despite clear indications of a more moderate expansion in economic activity, persisting risks of heightened inflation pressures remained a policy concern, particularly in the context of an evident, if gradual, uptrend in key measures of core inflation. Indeed, a few members commented that measures of core inflation already were near or slightly above levels that they viewed as acceptable for the longer run. Although overall financial conditions had tightened over the course of recent months and currently appeared to be holding down the growth in spending, this added restraint was likely to be necessary to contain inflation pressures. In these circumstances, all the members saw the maintenance of a steady policy as the best course at this juncture to promote the Committee's longer-run objectives of price stability and sustainable economic expansion. 	
Still, growth had slowed more quickly than many members had anticipated, and financial market and other developments now seemed more likely to keep pressures on resources from mounting over coming quarters. Under the circumstances, the members focused at this meeting on the potential desirability of moving from a statement of risks weighted toward rising inflation to one that indicated a balanced view of the risks to the Committee's goals of price stability and sustainable economic growth. The members agreed that a stronger case could be made for a shift to a balanced risk statement than at the previous meeting. A few indicated that the decision was a close call for them, and several commented that developments might be moving in a direction that would make a shift advisable in the relatively near future. Even so, they were unanimous in concluding that such a change would be premature at this time. Concerns about the possibility of rising inflation persisted. And while the members could see an increased risk of a marked slowing of growth relative to the rapid rate of expansion of the economy's potential, the degree to which growth in demand might remain sufficiently damped to contain and offset those inflation pressures was quite uncertain. Moreover, a shift in the Committee's published views might induce an undesirable softening in overall financial market conditions, which in itself would tend to add to inflation pressures. The members concluded that retaining a risk statement weighted toward more inflation pressures would best represent their current thinking, but they believed it was desirable to provide some recognition of the emergence of increased downside risks to the economic expansion in the statement to be released after this meeting. 
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 


The vote also encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting: 



Messrs. Greenspan, McDonough, 	Broaddus, Ferguson, Gramlich, Guynn, Kelley, Meyer, Moskow, and Parry. 

None. 
Mr. Moskow voted as alternate member for Mr. Jordan. 
It was agreed that the next meeting of the Committee would be held on Tuesday, December 19, 2000. 
The meeting adjourned at 1:00 p.m. 





