The information reviewed at this meeting suggested that economic growth had remained rapid through early spring. Consumer spending and business fixed investment were still trending upward strongly, and housing demand was holding at a high level. Industrial production and nonfarm payrolls were expanding briskly in response to burgeoning domestic demand, but the strength of demand was also showing through in the form of rising imports. Labor markets continued to be very tight, and some measures of labor costs and price inflation showed signs that they might be picking up. 
Employment surged in March and April. Part of the pickup resulted from a step-up in government hiring of census workers, but gains in private employment were very large over the two months. Job growth in retail trade and services was robust, and employment in manufacturing and construction trended higher. The civilian unemployment rate dropped in April to 3.9 percent, a thirty-year low. 
Industrial production accelerated in April after a strong gain in the first quarter. Manufacturing, notably in high-tech industries, led the way, but growth in mining and utilities also was sizable. The pickup in manufacturing lifted the factory operating rate further, and capacity utilization in April was about equal to its long-term average. 
Consumer spending increased very rapidly in the first quarter but apparently decelerated early in the second quarter. Nominal retail sales were down slightly in April after brisk gains in February and March. Sales slumped at durable goods stores and changed little at nondurable goods outlets. However, the underlying trend in spending remained strong as a result of robust expansion of disposable incomes, the large accumulated gains in household wealth, and very positive consumer sentiment. 
Residential housing activity stayed at an elevated level in April; total private housing starts edged higher while starts of multifamily units partially reversed a sharp drop in March. Sales of both new and existing single-family homes rose in March (latest data). The persisting strong demand for housing during a period of rising mortgage rates apparently was being underpinned by the rapid growth of jobs and the accumulated gains in stock market wealth. 
Business fixed investment was up sharply in the first quarter after a sluggish performance late last year. The pickup encompassed both durable equipment and software and nonresidential structures. Shipments of computing and communications equipment surged following the century rollover, and shipments of other non-aircraft capital goods recorded an unusually large rise as well. Moreover, the recent strength in orders for many types of equipment pointed to further advances in capital spending in coming months. Expenditures for nonresidential structures, which had turned up last autumn, rose rapidly in the first quarter; unusually favorable weather over the two quarters likely was a contributing factor. The upturn in nonresidential building activity was spread broadly across the major types of structures. 
The pace of accumulation of manufacturing and trade inventories slowed somewhat in the first quarter following a sizable buildup in late 1999, and the aggregate inventory-sales ratio edged down from an already very low level. Stockbuilding by manufacturers and merchant wholesalers picked up slightly in the first quarter, but stocks remained at low levels in relation to sales. By contrast, inventory investment slowed among retailers. Part of this slowdown might have involved a liquidation of precautionary stocks built up in anticipation of the century date change. The inventory-sales ratio in this sector was at a historically lean level. 
The U.S. trade deficit in goods and services reached another new high in February as the value of imports rose sharply further and the value of exports changed little. For the January-February period, the moderate rise in exports and the sharp increase in imports from fourth-quarter levels were spread across most major trade categories. The available information suggested that economic expansion remained robust in most foreign industrial economies. The recent decline in the exchange value of the euro was spurring economic activity in the euro area, and Canada was benefiting from spillovers from the U.S. economy. For the Japanese economy, which had been the notable exception among the foreign industrial economies, there were indications of some strengthening of aggregate demand during the first five months of the year. Economic activity in the developing countries also continued to pick up. Key South American countries were recovering from recent recessions, while several Asian emerging-market countries were settling into growth at more sustainable rates. 
Recent information suggested that price inflation might be picking up slightly and only partly as a direct result of increases in energy prices. Although consumer prices were unchanged in April, they recorded sizable step-ups in February and March; moreover, while the rise in core consumer prices over the twelve months ended in April was the same as the change in the year-earlier twelve-month period, core consumer price inflation was up slightly in the March-April period compared with other recent months. At the producer level, prices of finished goods other than food and energy edged higher in March and April, but the increase over the twelve months ended in February was a little smaller than the rise over the preceding twelve months. With regard to labor costs, the employment cost index for hourly compensation of private industry workers registered a larger advance in the first quarter than in previous quarters, and the rate of increase in compensation over the year ended in March was substantially larger than the rise over the year-earlier period. Faster growth in benefits accounted for more than half of the acceleration. Average hourly earnings of production or nonsupervisory workers grew at a slightly faster rate in April than in March, and the increase for the twelve months ended in April was larger than for the previous twelve-month period. 
At its meeting on March 21, 2000, the Committee adopted a directive that called for a slight tightening of conditions in reserve markets consistent with an increase of ¼ percentage point in the federal funds rate to an average of about 6 percent. The members saw substantial risks of rising pressures on labor and other resources and of higher inflation, and they agreed that the tightening action would help bring the growth of aggregate demand into better alignment with the sustainable expansion of aggregate supply. They also noted that even with this additional firming the risks were still weighted mainly in the direction of rising inflation pressures and that more tightening might be needed. 
Open market operations during the intermeeting period were directed toward implementing the desired slightly tighter pressure on reserve positions, and the federal funds rate averaged very close to the Committee's 6 percent target. The Committee's action and its announcement were widely anticipated and had little initial effect on financial markets. Later in the week, however, market interest rates moved up in response to the release of the minutes of the February meeting and the mention therein of some sentiment for a larger policy tightening than had been undertaken. Subsequently, interest rates fell as stock prices tumbled over the first half of April, when investors seemed to revise downward their assessments of equity valuations, especially those of more speculative technology shares that previously had risen considerably. Interest rates more than reversed those declines, however, when stock prices began to level out and incoming data suggested that aggregate demand continued to expand faster than potential supply and that wage and price developments were becoming more worrisome. On balance over the intermeeting period, private interest rates moved up appreciably while Treasury yields increased somewhat less. Most major indexes of equity prices declined significantly over the intermeeting period. 
In foreign exchange markets, the trade-weighted value of the dollar appreciated considerably over the intermeeting period against a basket of major currencies, reflecting in part the larger intermeeting increase in U.S. long-term yields relative to rates in most foreign industrial countries. The dollar's rise against the euro was sizable, but the dollar also made moderate gains against the British pound, the Japanese yen, and the Canadian dollar. The dollar also appreciated somewhat against the currencies of a group of other important trading partners, notably the Mexican peso and the Brazilian 
. 
Growth of M2 picked up further in April from its already strong pace in March, as households boosted their liquid balances to meet higher-than-usual levels of final payments on 1999 taxes. In contrast, M3 growth slowed considerably in April after a robust March advance. From the fourth quarter of 1999 through April, M2 and M3 expanded at rates well above the upper ends of their annual ranges for 2000. Total domestic nonfinancial debt continued to expand at a pace in the upper portion of its range. 
The staff forecast prepared for this meeting continued to suggest that the expansion would gradually moderate from its currently elevated pace to a rate around, or perhaps a little below, the growth of the economy's estimated potential. The expansion of domestic final demand increasingly would be held back by the anticipated waning of positive wealth effects associated with earlier large gains in equity prices and by higher interest rates. As a result, the growth of spending on consumer durables and houses was expected to slow; in contrast, however, overall business investment in equipment and software was projected to remain robust, partly because of the upward trend in replacement demand, especially for computers and software. In addition, continued solid economic growth abroad was expected to boost the growth of U.S. exports for some period ahead. Core price inflation was projected to rise noticeably over the forecast horizon, partly as a result of higher import prices and some firming of gains in nominal labor compensation in persistently tight labor markets that would not be fully offset by productivity growth. 
In the Committee's review of current and prospective economic and financial developments, members focused on persisting indications that aggregate demand was expanding more rapidly than potential supply and that pressures on labor and other producer resources were continuing to increase. While there were tentative signs that the growth in demand might be moderating in some key sectors of the economy, such as retail sales and housing, clear-cut evidence of any significant deceleration in the rapid growth of aggregate demand was lacking. Bond yields and other financial conditions had firmed to some extent recently, but those adjustments had been influenced by the buildup in market expectations of more monetary policy tightening. In the absence of further monetary restraint, any slowing over coming quarters was not viewed as likely to be sufficient to avert increasing pressures on the economy's already strained resources and rising inflation rates that would undermine the economy's remarkable performance. Adding to concerns about heightened inflation pressures was statistical and anecdotal evidence that could be read as suggesting that underlying inflation already was beginning to pick up. Unit costs, however, were still remarkably subdued and members saw no developments at this stage that might augur a sharp near-term deterioration in price inflation. 
In their assessment of business conditions across the country, members commented on continuing indications of robust economic activity in all regions and widely increasing pressures on labor and other resources. Indeed, economic activity appeared to have grown appreciably further from already elevated levels in numerous parts of the country, although the latest regional data and anecdotal reports provided scattered indications that business conditions might be starting to soften in some areas. In this regard, members referred to the emergence of slightly more cautious attitudes on the part of some business executives concerning the prospects for their industries. 
With respect to developments in key expenditure sectors of the economy, growth in consumer spending was expected to slow from the exceptional pace of the first quarter, though still likely to be relatively robust. Retail sales had edged lower in April, but members commented that it was too early to gauge whether this softening was a harbinger of a more moderate trend. Consumer sentiment had remained upbeat in the context of an extended period of sizable expansion in employment and incomes and the sharp rise in stock market prices over the course of recent years. Some members observed that the slightly less ebullient consumer behavior recently might have been influenced to some extent by the volatility and downward movement in the stock market over the course of the past several weeks. Higher financing costs probably also were beginning to play a role. Looking ahead, the experience of recent years amply demonstrated the difficulty of forecasting the performance of the stock market. The failure of further large increases to materialize, should that occur, would over time imply a more neutral or even a negative net impact from wealth once the positive effects of the earlier advance had played themselves out, but the latter would take some time. 
The same background factors were likely to govern the prospective behavior of housing activity. The evidence of a downturn in homebuilding was still quite marginal, but some anecdotal reports suggested that higher mortgage rates were starting to exert a retarding influence on housing demand. Even so, members continued to identify areas of remarkable strength across the nation, and overall housing construction remained at an elevated level. On the assumption of further growth in jobs and incomes in line with current forecasts and absent markedly higher mortgage financing costs, housing activity might reasonably be expected to settle at a level a bit below recent highs. 
Business investment spending retained strong upward momentum, though it had exhibited an uneven growth pattern in recent quarters that importantly reflected Y2K effects. Looking ahead, further rapid growth was expected in spending for business equipment and software in light of likely ongoing efforts to hold down costs by substituting capital embodying advanced technology for scarce labor resources. Recent order trends and rising capacity utilization rates were consistent with this expectation. Expenditures on nonresidential structures and other construction generally had strengthened in recent months, and members expected them to be well maintained in part because of heavy spending on roads and other public projects by state and local governments. 
The foreign trade sector of the economy was projected to provide less of a safety valve for the accommodation of domestic demand going forward. Although a number of foreign nations continued to face political and economic problems, the strengthening economies of many U.S. trading partners would tend to limit the availability of excess foreign production capacity to help meet the growth in U. S. demand. At the same time, foreign demand for U.S. goods and services would be expanding, thereby adding to demand pressures on U.S. producer resources, other things equal. In the latter regard, several members mentioned anecdotal evidence of growing export demand for a variety of domestic products. 
In their discussion of the outlook for inflation, the members focused on statistical and anecdotal indications of further tightening of labor resources, acceleration in some measures of labor compensation, and early signs of a possible upturn in underlying price inflation. Data on employment, reinforced by anecdotal commentary from around the country, continued to provide evidence of extremely tight labor markets, which at least in some parts of the country appeared to have tightened further since early in the year. Business contacts spoke of spending a great deal of time and expense to attract and retain workers while concomitantly persisting in efforts to improve the productivity of their operations to accommodate burgeoning growth in demand in the face of labor force constraints. There were more reports that rising wages and benefits and increasing costs of nonlabor inputs could no longer be fully offset by improvements in productivity, and more business firms appeared to be attempting or considering increases in their selling prices to maintain or improve their profit margins. However, their ability to set higher prices, or at least to raise them significantly, continued to be severely constrained by the persistence of strong competition across much of the economy. Indeed, examples of successful efforts to mark up prices, which tended to be concentrated in products using oil-related inputs, were still the exception. Even so, the members believed that the risks of acceleration in core prices were now appreciably higher given current trends in aggregate demand, pressures on resources, and developments in foreign economies. 
In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to tighten reserve conditions sufficiently to raise the federal funds rate by ½ percentage point to a level of 6-1/2 percent. A more forceful policy move than the 25 basis point increases that had been implemented since mid-1999 was desirable in light of the extraordinary and persisting strength of overall demand, exceeding even the increasingly rapid growth of potential supply, and the attendant indications of growing pressures in already tight markets for labor and other resources. The strength in demand might itself be, at least in part, the result of the ongoing acceleration of productivity, with the latter feeding back on demand through higher equity prices and profitable investment opportunities. Financial markets seemed to have recognized the need for real interest rates to rise further under these circumstances, and while market assessments were not always correct, the evidence suggested that a more substantial tightening at this meeting was needed to limit inflation pressures. The members saw little risk in a relatively aggressive policy move, given the strong momentum of the expansion and widespread market expectations of such a move. The greater risk to the economic expansion at this point was for policy to be too sluggish in adjusting, thereby allowing inflationary disturbances and dislocations to build. A 50 basis point adjustment was more likely to help forestall a rise in inflationary expectations that, at least in the opinion of some members, already showed signs of worsening. A widespread view that the Federal Reserve would take whatever steps were needed to hold down inflation over time probably had contributed to the persistence of subdued long-run inflation expectations during an extended period when rapidly rising demand was pressing on limited supply resources. Today's policy move would undergird such relatively benign expectations and help assure the success of the Committee's policy. 
The members agreed that the balance of risks sentence that would be included in the press statement to be released shortly after this meeting should indicate, as it had for other recent meetings, that even after today's tightening action the members believed the risks would remain tilted toward rising inflation. This view of the risks was based primarily on the persisting momentum of aggregate demand growth and the unusually high level of labor resource utilization. At the same time, a number of the members commented that they did not want to prejudge the potential extent or pace of future policy tightening and that the Committee should continue to assess the need for further policy moves in the light of evolving economic conditions to be reviewed on a meeting-by-meeting basis. 
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 


The vote also encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting: 



Messrs. Greenspan, McDonough, Broaddus, Ferguson, Gramlich, Guynn, Jordan, Kelley, Meyer, and Parry.  
None. 
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 27-28, 2000. 
The meeting adjourned at 1:05 p.m. 







