The information reviewed at this meeting indicated that the expansion of economic activity had slowed appreciably over the fourth quarter. Consumer and business spending decelerated further, with outlays for consumer durables and business equipment particularly weak. Housing construction remained relatively firm, though significantly below its brisk pace of earlier in the year. The slower growth of final spending resulted in inventory overhangs in a number of industries, most notably those related to the motor vehicle sector. Manufacturing production declined sharply as a result, and overall employment gains moderated further. Price inflation was still relatively subdued. 
Labor demand softened further in December, with private nonfarm payroll employment continuing to increase slowly and the average workweek to decline. Nonetheless, the labor market remained very tight and the unemployment rate held at 4 percent, its average for the year. Reduced labor demand in manufacturing accounted for much of the slowdown in nonfarm payroll gains in the fourth quarter, with factory payrolls falling sharply further in December, but in addition sizable cuts in net new hires were recorded in the help-supply and construction industries. 
The contraction in industrial production that began in October, largely in the motor vehicle sector, deepened and broadened in November and December. For the fourth quarter as a whole, the drop in production was concentrated in manufacturing; mining activity fell by less while utilities output surged late in the year in response to unseasonably cold weather. Most of the initial weakness in manufacturing output was related directly or indirectly to the slowing in the motor vehicle sector, but by year-end all major market groups had registered steep declines in production. Weaker factory activity in December resulted in a sizable drop in the rate of capacity utilization in manufacturing to a level further below its long-run average. 
Against a background of slowing growth of disposable personal income and abrupt declines in consumer sentiment, consumer spending decelerated substantially in the fourth quarter. Purchases of motor vehicles slumped and outlays for other goods increased only a little. However, spending on services picked up somewhat in November (latest data), reflecting at least in part higher expenditures for heating services owing to unseasonably cold weather. 
The decline in mortgage rates since the middle of last year had provided some support to residential building activity. Total housing starts increased slightly further in December, with single-family starts recording a brisk rise that might have been, in part, a response to the lower mortgage rates. By contrast, multifamily starts slowed, more than reversing November's run-up. Sales of new homes jumped in December to a very high level, but sales of existing homes dropped considerably. 
Business fixed investment contracted slightly in the fourth quarter, reflecting a sizable decline in business spending on equipment and software that was offset in part by a large increase in nonresidential construction. Data on nominal shipments of nondefense capital goods in the fourth quarter indicated a drop in office and computing equipment, only a small gain in communications equipment, and a decline, on net, in non-high-tech equipment. By contrast, investment in nonresidential structures increased briskly further in October and November (latest data). While spending for new office buildings was rising less rapidly, outlays for other commercial structures picked up, and investment in industrial structures remained robust. 
Business inventories on a book-value basis mounted further in October and November. Despite production cutbacks, stockbuilding in manufacturing remained rapid and sizable inventory overhangs had emerged in some industries, particularly those related to the motor vehicle sector. As a result, the aggregate stock-sales ratio for the manufacturing sector continued its upward drift that began early last year. Sizable inventory buildups and associated overhangs also were apparent in portions of the retail sector, and the aggregate inventory-sales ratio for the sector remained at the upper end of its range over the past year. At the wholesale level, inventory accumulation was moderate in October and November, but the sector's inventory-sales ratio continued to be at the top of its range for the last twelve months. 
The U.S. trade deficit in goods and services fell slightly in October and November after having posted a new record high in September. Nevertheless, the average deficit for October and November was larger than the rate for the third quarter. The value of exports declined in both months, and the average value for the two-month period was below the third-quarter level; the weakness in exports was spread across a number of trade categories. The value of imports for the first two months of the fourth quarter was slightly above the third-quarter average. Economic growth in foreign industrial countries moderated in the second half of last year. The pace of economic expansion in the euro area softened somewhat further in the fourth quarter, as consumer spending remained weak. In Japan, available indicators suggested that economic activity had stagnated in the fourth quarter. Economic growth in Canada and the United Kingdom seemed to have slowed somewhat in the fourth quarter. In addition, the latest data for the major developing countries pointed to reduced expansion in many of those countries. 
By most measures, price inflation had remained moderate in recent months. Judging by the consumer price index (CPI), total and core consumer prices rose mildly over November and December, but both accelerated somewhat on a year-over-year basis. In terms of the personal consumption expenditure (PCE) chain-type price index, however, core consumer price inflation was modest in both November (latest data) and the twelve months ended in November, and there was essentially no change year over year. At the producer level, core prices edged up over the November-December period, and the rise in core prices over the year was minimal as well. With regard to labor costs, the employment cost index of hourly compensation for private industry workers (ECI) decelerated noticeably in the fourth quarter, with both the wage and benefit components recording smaller gains. However, growth of ECI compensation picked up somewhat in 2000 from 1999, probably owing in large part to the upward trend in productivity growth. Productivity improvements also showed through to the average hourly earnings of production or nonsupervisory workers, which exhibited a roughly similar acceleration. 
At its meeting on December 19, 2000, the Committee adopted a directive that continued to call for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of about 6-1/2 percent. At the same time, however, the members concluded that the balance of risks had shifted sufficiently that they were now weighted toward conditions that could generate economic weakness in the foreseeable future. Indeed, very recent information seemed to signal sudden further weakness, but it was largely anecdotal and most of the aggregate data on spending and employment suggested continued economic expansion, albeit at a relatively slow rate. As a result, most members believed that it would be prudent to await further confirmation of a noticeably weaker expansion before implementing any monetary easing, particularly given the current high level of resource utilization and the record over the last several years of strong rebounds from brief lulls in growth. If, however, incoming data were to reinforce the recent anecdotal indications, the Committee would be prepared to respond promptly. 
Open market operations during the intermeeting period were initially directed toward maintaining the federal funds rate at the Committee's targeted level of 6-1/2 percent. However, information that became available in the weeks after the December meeting tended to confirm the earlier indications of weakness in spending, and at a telephone conference on January 3, 2001, the Committee approved a 1/2 percentage point reduction in the federal funds rate, to 6 percent, and also agreed that the risks remained weighted toward economic weakness. The federal funds rate remained close to the Committee's targets over the intermeeting period, and interest rates on short-term Treasury securities and high-quality private debt obligations declined over the period almost as much as the funds rate. The Committee's action seemed to help ease some concerns about the longer-term outlook, and risk spreads on lower-grade bonds fell substantially while broad indexes of U.S. stock market prices rose on balance over the intermeeting period. 
In foreign exchange markets, the trade-weighted value of the dollar changed little on balance over the intermeeting interval in terms of an index of major foreign currencies. The dollar lost ground against the euro as market participants took note of the deterioration of near-term prospects for economic growth in the United States relative to those for Europe. However, that decline was roughly counterbalanced by a rise in the dollar against the yen, reflecting continuing economic stagnation in Japan. The dollar posted a small gain against an index of the currencies of other important trading partners, largely reflecting expectations that some emerging economies might be adversely affected by slower growth in the United States. 
The broad monetary aggregates accelerated sharply in December and apparently strengthened further in January. The pickup in M2 growth evidently reflected a flight from heightened equity market volatility late last year to the safety and liquidity of M2 assets along with a recent narrowing of the opportunity costs of holding funds in M2 accounts. M3 grew even faster than M2, boosted in part by stepped-up issuance of large time deposits to fund a pickup in bank credit. The expansion of domestic nonfinancial debt increased in November and December (latest data), reflecting greater business borrowing, perhaps to finance growing inventories and smaller contractions in the amount of federal debt outstanding. 
The staff forecast prepared for this meeting suggested that, after a pause associated in part with an inventory correction, the economic expansion would regain strength over the next two years and gradually move to a rate near the staff's current estimate of the growth of the economy's potential output. The period of sub-par activity was expected to foster an appreciable slackening of resource utilization and some moderation in core price inflation. The forecast anticipated that the expansion of domestic final demand would be held back to some extent by the decline in household net worth associated with the downturn that had occurred in equity prices, the remaining effects of prior monetary restraint, and the continuation of somewhat stringent credit terms and conditions on some types of loans by financial institutions. As a result, growth of spending on consumer durables was expected to be appreciably below that of the first half of last year and housing demand to be about unchanged from its recent level. Business fixed investment, notably outlays for equipment and software, was projected to resume relatively robust growth after a comparatively brief period of adjustment of capital stocks to more desirable levels; growth abroad was seen as supporting the expansion of U.S. exports; and fiscal policy was assumed to become more expansionary. 
In the Committee's discussion of current and prospective economic developments, members commented that while a slowdown in the expansion over the second half of 2000 was not unexpected in light of the previously unsustainable rate of increase in output, the speed and extent of the slowdown were much more pronounced than they had anticipated. Consumer spending and business capital investment had decelerated markedly, partly in association with a sharp decline in consumer and business confidence. This weakening, which was especially evident in durable goods producing industries, had led to large cutbacks in manufacturing output as numerous business firms attempted to pare what they now viewed as excessive inventories. The eventual degree and duration of the softening in economic conditions were difficult to predict. In particular, it was unclear whether the pause in the economic expansion would be largely limited to a relatively short inventory correction or would involve a more extensive cyclical adjustment. 
In general, members saw favorable prospects for an appreciable recovery in overall business activity as the year progressed. Members referred to indications that both residential and nonresidential construction activity had remained relatively robust and to fragmentary data and anecdotal reports suggesting that consumer spending had steadied or possibly turned up early this year. Several commented that the sound condition of the banking system was another supportive factor. Some also observed that, counter to the experience generally associated with the onset of earlier recessions, monetary growth had been well maintained in recent months, and a few noted that long-term interest rates currently were appreciably below their peaks of the past year. The prospect that fiscal policy might begin to move in an expansionary direction later in the year was cited as another factor in the outlook for stronger economic activity. A decline in energy prices, should it materialize as anticipated in futures markets, would have a positive effect on both business and consumer spending by lowering business costs and raising disposable consumer incomes adjusted for energy costs. Perhaps the most critical element in this outlook was the persistence of elevated growth in structural labor productivity, which seemed likely to play a vital role in supporting growth in incomes and aggregate demand while also helping to limit inflation pressures. 
At the same time, members also saw considerable downside risks to the economic expansion. Energy prices remained elevated and were continuing to depress business and household purchasing power; the overhang of excess capital stocks in some sectors could turn out to be sizable, depressing investment spending for some time; consumer confidence could worsen appreciably more in the face of weaker expansion of incomes and higher job layoffs; and investor concerns about earnings could increase further, sparking lower equity prices and tighter standards and terms on credit. 
Except for prices of energy and medical services, the currently available information indicated relatively subdued rates of inflation, and recent surveys pointed to little change in inflation expectations. Looking ahead, members anticipated that somewhat reduced pressures in labor and product markets would foster some softening in consumer price inflation over coming quarters, a development that would be abetted should prices of oil and natural gas ease during the year in line with current market expectations. 
In preparation for a semi-annual report to Congress, the members of the Board of Governors and the presidents of the Federal Reserve Banks provided individual projections of the growth in nominal and real GDP, the rate of unemployment, and the rate of inflation for the year 2001. The forecasts were concentrated in ranges of 4 to 5 percent for the growth in nominal GDP and 2 to 2-1/2 percent for the expansion in real GDP, implying some strengthening of economic activity as the year progressed. With growth in business activity falling short of the expansion in the economy's potential, the rate of unemployment was expected to rise somewhat to an average of about 4-1/2 percent by the fourth quarter of the year. Forecasts of the rate of inflation, as measured by the chain-type price index for personal consumption expenditures, were centered in a range of 1-3/4 to 2-1/4 percent, reflecting declines from the inflation rate last year largely stemming from the projected reductions in energy prices. 
The marked deceleration in final sales experienced late last year was concentrated in consumer spending for motor vehicles and other durable goods and in business expenditures for equipment and software. In the household sector, rapidly declining consumer confidence, apparently associated in important measure with increasing worker layoffs and growing concerns about future job prospects, had contributed to generally disappointing retail sales during the holiday season. There was some evidence that sales had stabilized and possibly risen slightly in January, though a part of the improvement could reflect steep price discounts for the purpose of reducing inventories. Other negative factors cited by the members included the adverse wealth effects of the decrease in stock market valuations, relatively high consumer debt service burdens, and possible retrenchment by consumers after an extended period of large increases in purchases and related buildups of consumer durables. Nonetheless, in the absence of possible developments leading to further deterioration in consumer sentiment, the members saw reasonable prospects for strengthening consumer spending this year even assuming some decline in such expenditures relative to income. An important factor in this outlook was the expectation of some reduction in energy prices, which would boost disposable incomes available for non-energy expenditures and likely provide a fillip to consumer sentiment in the process. Moreover, with the relatively high rate of growth in structural productivity showing little or no signs of waning, the longer-run prospects for household incomes remained positive. On balance, the various factors weighing on the outlook for consumer spending later this year seemed favorable, though substantial downside risks clearly would persist for some interim period of uncertain duration. 
The depressing effects of lagging final sales on business investment spending, notably for equipment and software, were reinforced by deterioration in the financial balance sheets of some business firms, tighter supply conditions in segments of the credit markets, and a buildup in excess capacity that had eroded profitability. In this regard, members referred to earlier unsustainable rates of investment by many high-tech firms that were now obliged to retrench despite still high rates of growth in the demand for their products and services. With regard to the nonresidential construction sector, members provided anecdotal reports of continued high levels of activity in several parts of the country and little evidence of the substantial overbuilding that had characterized the construction industry in earlier periods of developing economic weakness. On balance, while the business investment outlook seemed vulnerable to somewhat greater than projected weakness in the short run, the members were persuaded that, against the background of large continuing gains in structural productivity and cost savings from further investment in equipment and software, business firms were likely to accelerate their spending for new capital after a period of adjustment. 
Concerning the outlook for housing activity, recent statistical and anecdotal reports indicated that housing sales and construction were being well maintained and indeed were a bright spot in several regions. Reduced mortgage interest rates appeared to be largely offsetting the marked decline in consumer confidence. Accordingly, and contrary to the experience in earlier periods of softening economic activity, the stabilization of housing activity at a pace near its current fairly high level was seen as a reasonable expectation. 
The outlook for inventory investment was more uncertain. The drop in final sales during late 2000 evidently was much faster than generally expected, and inventories rose considerably over the fourth quarter as a whole despite sharp downward adjustments in manufacturing output. In keeping with just-in-time inventory policies, which had been furthered in recent years by advances in technology that allowed faster and more complete readings on sales and adjustments in orders, efforts to reduce inventories were continuing in recent weeks and net inventory liquidation was anticipated in the current quarter. Looking further ahead, a number of members commented that they expected a period of inventory correction that would be relatively sharp but short by historical standards. Improvements in inventory management and related indications that inventory overhangs were small compared to earlier historical experience were factors in this assessment. At the same time, members recognized that the inventory correction had just begun and its duration would depend importantly on the ongoing strength of final sales. In this regard, developments bearing on business and consumer confidence and willingness to spend would play a crucial, though at this point uncertain, role. 
Members expressed some divergence of views regarding the outlook for foreign economic activity and the implications for the domestic economy. Some emphasized that most of the nation's important trading partners had growing economies that were likely to provide support for expanding U.S. exports. Other members were concerned about indications of growing weakness in a number of foreign economies that might increasingly inhibit U.S. exports and add to competitive pressures on U.S. producers in domestic markets. The large current account deficit was seen as a factor pointing to potential depreciation of the dollar over time, with adverse repercussions on domestic inflation albeit favorable effects on exports. 
In their comments about the outlook for inflation, members noted that current indicators continued on the whole to point to subdued price increases, with lagging demand and strong competitive pressures in many markets severely limiting the ability of business firms to raise their prices. Labor markets were described as still tight across the nation, but reports of layoffs in specific industries were increasing and numerous business contacts indicated that openings were now much easier to fill in many job markets. There were some related indications that wage pressures might be easing. Against the background of a sluggish economy in the near term and forecasts of only moderate economic growth, the members anticipated that inflation would remain contained over the forecast horizon. A key factor in this assessment continued to be their outlook for rapid further gains in structural productivity that would help to hold down increases in unit labor costs. Other factors included the prospect of some decline in energy prices and the persistence of generally benign inflation expectations. On balance, with pressures in labor and product markets ebbing, the outlook for inflation was a source of diminished though persisting concern. 
In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal calling for a further easing in reserve conditions consistent with a 50 basis point decrease in the federal funds rate to a level of 5-1/2 percent. Such a policy move in conjunction with the 50 basis point reduction in early January would represent a relatively aggressive policy adjustment in a short period of time, but the members agreed on its desirability in light of the rapid weakening in the economic expansion in recent months and associated deterioration in business and consumer confidence. The extent and duration of the current economic correction remained uncertain, but the stimulus provided by the Committee's policy easing actions would help guard against cumulative weakness in economic activity and would support the positive factors that seemed likely to promote recovery later in the year. Several members observed that the evolving nature of the domestic economy, including the ongoing improvements in inventory management and the increase in managerial flexibility to alter the level and mix of capital equipment, associated in part with the greater availability of information, appeared to have fostered relatively prompt adjustments by businesses to changing economic conditions. As a consequence, monetary policy reactions to shifts in economic trends needed in this view to be undertaken more aggressively and completed sooner than in the past. In current circumstances, members saw little inflation risk in such a "front-loaded" easing policy, given the reduced pressures on resources stemming from the sluggish performance of the economy and relatively subdued expectations of inflation. 
All the members agreed that the balance of risks sentence in the press statement to be released shortly after this meeting should continue to indicate that the risks would remain tilted toward economic weakness even after today's easing action. The members saw substantial underlying strength and resilience in the economy and they remained optimistic about its prospects beyond the near term in light of the monetary policy stimulus that was being implemented and the persistence of rapid advances in productivity. In this regard, some members commented that the upside risks could not be totally dismissed. But with the adjustments to the stock of capital, consumer durable goods, and inventories to more sustainable levels likely only partly completed and with investors in financial markets remaining skittish, the risks that growth would persist below that of the economy's productivity-enhanced potential continued to dominate the outlook. 
- fed -
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 


The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 5-1/2 percent. 
The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting: 


Messrs. Greenspan, McDonough,  Ferguson, Gramlich, Hoenig, Kelley, Meyer, Minehan, Moskow, and Poole. 

None. 
By notation vote completed on March 15, 2001, the Federal Open Market Committee voted unanimously to select Dino Kos as Manager for Domestic and Foreign Operations of the System Open Market Account to serve in that capacity until the first regularly scheduled meeting after December 31, 2001, subject to the understanding that in the event of the discontinuance of his official connection with the Federal Reserve Bank of New York he would cease to have any official connection with the Federal Open Market Committee. It also was understood that this selection needed to be satisfactory to the Federal Reserve Bank New York. Advice subsequently was received that the selection of Mr. Kos as Manager was satisfactory to the board of directors of that Bank. 
It was agreed that the next meeting of the Committee would be held on Tuesday, March 20, 2001. 
The meeting adjourned at 10:50 a.m. on January 31, 2001. 











Attended Tuesday session only.

