The information reviewed at this meeting indicated that economic activity expanded rapidly early in the year. Consumer spending increased moderately after large gains around the turn of the year, business outlays on durable equipment and software apparently steadied after a long decline, and single-family housing activity persisted at a relatively high level. Industrial production picked up in response to the advance in final demand and a slowdown in the runoff of excess inventory stocks. The demand for labor began to firm in April. Available information suggested that labor productivity had risen substantially in the first quarter. Although the recent surge in energy prices boosted headline consumer inflation in the first quarter, core measures of inflation had trended lower over the past year. 
Private nonfarm payroll employment turned up in April after having posted small declines in February and March and steep reductions earlier. Job gains in April were spread across a wide range of industries. The services sector registered a sizable increase, with much of that rise occurring in the temporary-help industry that provides many of its workers to the manufacturing sector. In addition, layoffs continued to slow in the manufacturing sector, and some industries recorded their first solid advances in employment in more than a year. By contrast, the construction industry posted another large job decline as hiring again fell short of the usual seasonal rise. Despite the pickup in private payrolls, the unemployment rate rose to 6.0 percent in April, perhaps reflecting to an important extent the incentives created by the new federal program of extended unemployment benefits for some jobless workers to continue, or resume, looking for work. 
Industrial production increased for a third straight month in March after the lengthy decline from its June 2000 peak. In the manufacturing sector, output in the first quarter retraced a little more than half of its fourth-quarter plunge. The gain was widespread across market groups and industries. High-tech equipment, notably computers and semiconductors, and motor vehicles and parts led the upturn with very large increases, while the telecommunications and aircraft industries weakened sharply further. Capacity utilization in manufacturing continued to rise in March from its low level at year-end, but at the end of the first quarter it was still substantially below its long-run average. 
Consumer spending was well maintained in the first quarter, supported by sizable gains in disposable income. Demand for light motor vehicles remained robust, though somewhat below the fourth-quarter pace, in an environment of continued aggressive manufacturer pricing and low financing rates. Expenditures on a wide range of other consumer goods and services expanded briskly. 
Residential housing activity surged in the first three months of the year, evidently spurred by unusually mild winter weather and low mortgage rates. Starts of single-family homes reached a twenty-three-year high in February before moderating somewhat in March, but multifamily starts were only slightly above the relatively slow pace in 2001. New home sales moderated a bit in the first quarter from the very strong pace of the fourth quarter, while quarterly sales of existing homes rose on the strength of a record high in February. 
Business outlays for durable equipment and software had changed little thus far this year following the steep decline recorded in 2001. Spending on computer equipment continued to rise rapidly in the first quarter, and outlays for communications equipment generally stabilized after a large and lengthy decline. By contrast, business purchases of both motor vehicles and aircraft slowed sharply. In the nonresidential construction sector, investment slumped in office buildings, industrial structures, lodging facilities, and in drilling and mining. Moreover, available information indicated that this sector would remain depressed: Vacancy rates for office and industrial buildings continued to rise, with deterioration in the office sector especially pronounced in areas dominated by high-tech firms, and property values and rents for retail space and warehouses weakened. 
The pace of liquidation of manufacturing and trade inventories slowed sharply in January and February after a notably large contraction in the fourth quarter, and the aggregate inventory-sales ratio declined a bit further. Stocks of manufacturers continued to fall through March (latest data). Wholesalers also continued to reduce their inventories during January and February (latest data), and the sector's inventory-sales ratio dropped further. At the retail level, stocks jumped in January and February, but almost all of the increase occurred at automotive dealers. The inventory-sales ratio for retail trade edged up over the two months but was still at a relatively low level. 
The U.S. trade deficit in goods and services widened in January and February, reflecting a considerably larger expansion in the value of imports than in that of exports. The rise in imports related in part to the royalties and license fees paid to the International Olympics Committee for the rights to broadcast the Winter Olympic Games. With regard to economic activity abroad, the available information indicated that, on balance, foreign economic output had rebounded in the first quarter. The economies of the technology-sensitive Asian countries had already turned up in the fourth quarter and seemed to have grown rapidly in the early months of the year. The Canadian economy appeared to have expanded robustly in the first quarter, and economic activity in Europe evidently had turned upward. By contrast, available indicators suggested that the Japanese economy was still contracting, though at a less rapid rate. 
Although higher energy prices continued to push up headline consumer price inflation in March, inflation had moved downward over the past twelve months. Both the overall consumer price index (CPI) and the personal consumption expenditure (PCE) chain-linked index decelerated significantly over the past year. Moreover, excluding their volatile food and energy components, both measures of inflation also fell over the past year. At the producer level, prices for finished goods echoed the pattern of consumer prices: Both total and core finished goods inflation decelerated on a year-over-year basis. Labor cost growth, as measured by hourly compensation in private industry, also appeared to have slowed a bit over the latest twelve-month period. 
At its meeting on March 19, 2002, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the intended level of the federal funds rate at 1-3/4 percent. With the economy expanding at a significant pace, the Committee now saw the risks to achieving its long-term goals as balanced. Members noted that the impetus for the economic advance was to a large extent a temporary swing in inventory investment rather than a clear and substantial upswing in final demand. As a result, the outlook for the economy remained somewhat uncertain, and the current accommodative stance of policy continued to be viewed as appropriate. The members contemplated, however, that the stance of monetary policy would have to become less accommodative once clearer evidence emerged that a healthy expansion was firmly established. 
The federal funds rate remained close to the Committee's target level of 1-3/4 percent during the intermeeting period. However, doubts about the strength of the recovery owing to the tone of the Committee's press statement along with mixed incoming data on final demand, announcements of weaker-than-expected corporate earnings, and heightening tensions in the Middle East prompted declines in yields on short- to intermediate-term Treasury securities. Yields on investment-grade bonds tended to edge higher, however, in the wake of concerns about the transparency of the accounting statements of some firms. Most major indexes of equity prices moved down sharply in response to the outlook for a weaker economic recovery and the adverse implications for corporate profits of economic and other developments. 
In foreign exchange markets, the trade-weighted value of the dollar in terms of the major foreign currencies eased somewhat over the intermeeting period. Much of the dollar's decline occurred late in the period in response to the mixed character of U.S. economic data and relatively small declines in benchmark longer-term yields abroad. The dollar rose slightly on average in terms of an index of the currencies of other important trading partners, in part because of the further depreciation of the Argentine peso. 
M2 and M3 contracted in March and April. The declines evidently reflected in part the rising opportunity costs of holding M2 assets as yields on the components of M2 declined in lagged response to the earlier easing of monetary policy and fostered transfers out of M2 funds, especially from retail money market funds to stock and bond mutual funds. Reduced demand for mortgage refinancing and lower nonwithheld federal payments also contributed importantly to the weakness in the broad monetary aggregates. 
The staff forecast prepared for this meeting suggested that the expansion in economic activity was slowing substantially in the current quarter but would pick up in the second half of the year and continue at a moderate pace next year. An emerging shift by businesses from inventory liquidation to some replenishment of stocks would help boost activity over the next several quarters, but the ongoing recovery would depend increasingly on growth in spending by households and businesses. Such spending would be fostered by the monetary ease and fiscal stimulus already in place and abetted by vigorous anticipated growth in structural productivity, which would support household incomes and business investment incentives. With a relatively robust contour for the course of final sales over the forecast horizon, the pressure on resources would rise somewhat despite the anticipated higher growth of structural productivity. Nonetheless, activity would remain below the economy's potential for a period ahead and the persistence of underutilized resources was expected to contribute to damped core consumer price inflation. 
In the Committee's discussion of current and prospective economic developments, members commented that recently available statistical data and anecdotal reports suggested that the expansion in business activity was continuing. However, it had slowed considerably from its pace earlier in the year when it had received substantial impetus from a marked slowing in the runoff of inventories. How much final demand would strengthen going forward was still uncertain. A pause in the expansion was not an unusual development during the early stages of a cyclical recovery, and the members generally viewed a pickup in growth as a reasonable expectation. The currently stimulative stance of both fiscal and monetary policy would tend to undergird final demand, especially in the context of an economy that had exhibited a marked degree of resilience and strength in underlying productivity growth that would bolster household incomes and provide incentives for business capital spending. Members noted, however, that an already high level of consumer spending pointed to more limited than usual scope for further growth in such spending, and gloomy business sentiment in the face of disappointing sales and profits raised a question about the extent to which business investment would help to lift final demand over coming quarters. Given growth in economic activity broadly in line with current expectations, inflation was likely to remain benign for some time in the context of an apparently strong uptrend in structural labor productivity, excess capacity in many labor and product markets, and a related absence of pricing power in generally very competitive markets. 
In their review of developments and prospects in key expenditure sectors of the economy, members commented that household spending had continued to be well maintained. In the consumer area, recent anecdotal reports provided a somewhat mixed, but on the whole positive, picture of consumer spending across the nation. Sales of motor vehicles had moderated after a surge during the closing months of 2001, but they remained relatively high and other consumer outlays had continued to increase. Looking ahead, some growth in overall consumer spending appeared likely in association with the now more firmly entrenched economic expansion. However, the pickup likely would be limited inasmuch as household spending had remained elevated through the period of economic weakness. Members commented that such an outlook was subject to uncertainties in both directions. On the upside, faster-than-anticipated growth could well materialize in an environment of monetary and fiscal policy ease and of gradually firming labor markets and rising productivity that would be boosting income growth. On the other hand, employment growth had been very sluggish to date, with employers remaining quite cautious in their hiring practices, and continued softness in labor markets could damp consumer confidence. The run-up in energy prices also was a negative for household purchasing power. 
Household expenditures on new homes were likewise at an elevated level, although members reported weakness in some price segments and geographic areas of the housing market. In general, however, housing displayed ongoing strength in response to low mortgage rates, with rising prices in many areas, and the downside risks to this sector of the economy appeared to be limited. At the same time, members anticipated that growth, if any, in homebuilding activity would be subdued over the next several quarters after an extended period of strong expansion. 
The members generally viewed business fixed investment as the key sector that would determine the strength of the expansion. Such investment had contracted further in the first quarter, but the decline was the smallest in a year. Looking ahead, the members anticipated a sluggish and delayed upturn in capital expenditures in the next few quarters against the backdrop of persistently gloomy business sentiment and large margins of excess capacity in numerous industries. Many business contacts commented on their unwillingness to expand capacity until they saw persuasive evidence of growing sales and profits. Accordingly, much of their current investment spending was focused on cost-saving equipment and software in an effort to bolster profits in a stable-price environment that made it difficult to pass on rising costs. The recent passage of temporary legislation that permitted a partial acceleration of tax expensing was expected to provide some impetus to capital investments, but the legislation appeared to have had little effect thus far. With regard to the outlook for nonresidential construction, members saw little prospect of any material increase in such construction over the next several quarters, given widespread anecdotal and statistical reports of high vacancy rates and excess capacity. 
The markedly reduced pace of inventory liquidation in the first quarter of the year accounted for much of the step-up in GDP growth in that quarter and provided a strong indication that the period of inventory liquidation under way for more than a year probably was coming to an end. Indeed, anecdotal reports suggested that efforts to rebuild inventories were now being undertaken in a number of industries, such as steel and motor vehicles, and one regional survey indicated that businesses planned to accumulate inventories over the next six months. However, businesses remained quite cautious about the outlook for sales, and many firms might also be in the process of adapting to much reduced levels of inventories in relation to sales rather than restoring earlier inventory-sales ratios. A shift to inventory stocking in the near term, possibly in the current quarter, was seen as a reasonable expectation, but with numerous firms having already moved production into closer alignment with sales, members anticipated much less impetus to overall economic activity from inventories over coming quarters. 
Recent and immediately prospective legislation had increased the fiscal stimulus in the federal budget, and members commented that the current dynamics of the budget process could result in larger increases in government spending than foreseen in recent budget estimates. In this regard some expressed concern about the longer-term implications of what they saw as a decline in fiscal discipline. At the state and local government levels, however, deteriorating fiscal positions in 2001 had impelled many states and localities to curb spending and raise various taxes and fees. 
Although foreign economic activity appeared to be picking up to some extent and the dollar had edged lower, net exports were expected to remain a negative factor in the growth of the domestic economy. Members cited anecdotal reports that tended to support statistical evidence of strengthening economies in Europe and a number of developing Asian nations. Nonetheless, given a recovery in U.S. domestic demand approximating their current forecasts, growth in imports likely would exceed that of exports by a wide margin over the forecast horizon. 
The outlook for inflation remained favorable. Nearly all measures of total and core prices had decelerated over the past year, and in the context of forecasts implying a continued sizable gap between actual and potential output, the risk that inflationary pressures would intensify significantly over coming quarters appeared to be quite limited; indeed, inflation might edge a bit lower in the early stages of the expansion. The deceleration in labor costs over the past several quarters, evidence of a surprisingly strong uptrend in structural labor productivity, low and stable inflation expectations, and the widespread absence of pricing power in highly competitive markets were signs that upside inflation risks in the period ahead were relatively small. The members recognized nonetheless that there were upward pressures on costs in a number of areas. These included significant increases in energy costs in recent months, evidence of an upturn in some industrial prices, sharp increases in many insurance costs, continuing upward pressures on medical costs, and modest recent declines in the foreign exchange value of the dollar. With the stance of monetary policy currently quite accommodative, the members saw the need for careful monitoring of the potential for rising inflation pressures as the economic recovery gained momentum. 
In the Committee's discussion of policy for the intermeeting period ahead, all the members agreed on the desirability of maintaining an unchanged policy stance, with the target federal funds rate staying at 1-3/4 percent. The economic recovery was clearly continuing, but its rate of advance had moderated considerably and the economy's future course was subject to a marked degree of uncertainty. While the longer-term outlook for a strengthening economy remained favorable, a firming of policy at this time would be premature and would incur an undue risk to a healthy expansion. The members recognized that monetary policy exerted its effects with a considerable lag and that the current stance of policy probably was inconsistent with the Committee's inflation objective over time. However, current inflation pressures were subdued and were expected to remain so for a considerable period, thereby providing adequate opportunity to evaluate ongoing developments and tighten policy as needed later. 
All the members favored the retention of a neutral balance of risks statement to be released shortly after this meeting. Against the longer-term inflation risks inherent in the current stance of policy, the members weighed the possibility that the expansion could be relatively subdued for a time, damping prices further and failing to reduce margins of underutilized resources. In any event, a neutral statement regarding the risks to the economy in the foreseeable future would not preclude a preemptive tightening adjustment in the stance of policy stance should new evidence bearing on the strength of the expansion and the outlook for inflation warrant such a policy move. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive. 
- fed version -


The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1-3/4 percent. 
The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting: 



Messrs. Greenspan, McDonough, Ms. Bies, Messrs. Ferguson, Gramlich, Jordan, McTeer, Olson, Santomero, and Stern. 

None. 
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 25-26, 2002. 
The meeting adjourned at 12:15 p.m. 







