In the Committee's discussion of monetary policy for this meeting, all members agreed on a 25 basis point increase in the target federal funds rate to 3-1/4 percent. Economic growth remained firm, while rising energy, and possibly labor, costs threatened to put upward pressure on inflation. Even with this action, the federal funds rate remained below the level members anticipated would prove necessary in the long run to contain inflation pressures and keep output near potential. However, the pace and extent of future policy moves would depend on incoming data. 
In considering the statement to be released following this meeting, members concurred that it should note that even with the rise in oil prices, the expansion remained firm and labor markets continued to improve gradually. All also thought that the statement should note the continued pressures on inflation, while mentioning that long-term inflation expectations remained well contained. With policy still seen as accommodative, members agreed that the statement should retain an assessment that the risks to both sustainable economic growth and price stability were balanced, conditional on appropriate policy action. Members also agreed that the statement language indicating that "policy accommodation can be removed at a pace that is likely to be measured" correctly characterized the outlook for policy for now. The members concurred that at this stage in the expansion, with margins of slack resources narrowing and inflation somewhat higher, the Committee needed to be particularly alert to signs of a further increase in inflation. Such an increase could be particularly problematic because it might impart upward momentum to inflation expectations that would be costly to reverse. In any case, additional tightening would probably be necessary, but views differed on the amount of tightening that would likely be required to keep inflation contained and bring output in line with potential. However, members agreed that there was no need to make such an assessment at this time, and that the appropriate pace and degree of cumulative policy adjustment would depend on economic developments going forward. With the forward-looking language in the statement clearly conditioned on the outlook, it was not seen as limiting the Committee's flexibility in responding to such developments. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 3-1/4 percent." 
Votes for this action:
Messrs. Greenspan and Geithner, Ms. Bies, Messrs. Ferguson, Fisher, Gramlich, Kohn, Moskow, Olson, Santomero, and Stern. 
Votes against this action:
None.
It was agreed that the next meeting of the Committee would be held on Tuesday, August 9, 2005. 
The meeting adjourned at 1:25 p.m. 
Notation Vote


Attended Wednesday's portion of the meeting. 
Attended Thursday's portion of the meeting. 

