The information reviewed at this meeting suggested that, before the landfall of Hurricane Katrina on the Gulf Coast, expansion of economic activity had been solid, led by robust gains in housing and buoyant consumer spending. While business investment appeared to be losing some momentum, labor markets continued to improve, and increases in core CPI and PCE prices were modest after notable increases earlier in the year. Only limited data bearing on the likely economic effects of the hurricane were available. Oil and gasoline prices, however, were on the rise, spiking to record levels in the days immediately following the hurricane. 
Payroll employment grew at a good pace in August, and the average increase over the most recent three months was largely on par with the advances made since the fourth quarter of last year. Employment gains were widespread across industries, with the exception of the manufacturing sector, which continued to post small job losses. With employment increasing and the average workweek of production or nonsupervisory workers unchanged in August, aggregate hours continued to firm modestly. The unemployment rate dipped to 4.9 percent in August, its lowest level since August 2001. Given the increase in the labor-force participation rate reported for the month, the employment-population ratio rose to its highest level in three years. Initial claims for unemployment insurance jumped in the latest available week, however, as workers in the Gulf Coast region began to file claims. 
Industrial production increased only slightly in August; the staff estimated that the curtailment of activity as a result of Hurricane Katrina shaved 0.3 percent from the index. Petroleum refining and crude oil and natural gas extraction were especially hard hit by the storm. The output of utilities declined in August after surging earlier in the summer in response to unseasonably warm weather. Higher production of motor vehicles and parts boosted manufacturing output. After slowing in the second quarter, the pace of production in the high-tech sector accelerated somewhat in recent months, owing to increased output of communications equipment and semiconductors. Overall capacity utilization through August remained close to its highest level since December 2000. 
Real personal consumption expenditures, boosted by motor vehicles purchases in response to employee-discount programs, were robust during the summer. Spending on goods outside the automobile sector and on services was moderate. Strong overall spending along with lackluster real income growth put downward pressure on the saving rate. Survey measures of consumer confidence early in August were generally consistent with solid increases in spending, but confidence fell appreciably in the period immediately after the storm. 
Activity in the housing sector remained brisk. Starts of new single-family homes in July were slightly above their average level for the first half of the year. New home sales advanced further in July, and existing home sales stayed elevated. Mortgage rates remained low and supported demand. Prices of existing homes again rose briskly, while price appreciation for new homes moderated somewhat. 
Although real outlays for equipment and software increased solidly in the second quarter, available data on orders and shipments suggested some softness in the third quarter. Amid continued rapid expansion in business output, favorable financing conditions, and ample cash balances, the fundamentals stayed positive. Real spending on nonresidential construction remained lackluster despite incremental improvements in nonresidential property market conditions this year. 
Investment in real nonfarm inventories excluding motor vehicles slowed markedly in the second quarter, and partial data for July suggested that real stockbuilding continued to be subdued. The slower rate of inventory accumulation suggested that firms had largely completed the stockbuilding that had been prompted by earlier low ratios of inventories to sales. 
The U.S. international trade deficit narrowed somewhat in July, as the value of exports of goods and services rose slightly and the value of imports declined. The value of oil imports increased strongly in July but that rise was offset by decreases in imports of services and of non-oil goods. GDP growth in foreign industrial economies picked up, on balance, in the second quarter, but performance across economies was mixed. 
Core consumer price inflation remained benign in July and August. However, the surge in energy prices considerably boosted overall consumer price inflation over those months. Gasoline prices in particular rose steeply in August, and survey data pointed to a larger increase in early September. Producer price inflation was subdued. One survey of households in early September indicated that near-term inflation expectations jumped and that longer-term inflation expectations edged higher. With regard to labor costs, the employment cost index for private industry workers rose at a modest pace in the second quarter, and the twelve-month change in this index declined from that of a year earlier. Average hourly earnings rose only moderately over the past twelve months. 
At its August meeting, the Federal Open Market Committee decided to increase the target level of the federal funds rate 25 basis points, to 3-1/2 percent. In its accompanying statement, the Committee indicated that, with appropriate monetary policy action, the upside and downside risks to the attainment of sustainable growth and price stability should be kept roughly equal. In addition, the Committee noted that, despite high energy prices, aggregate spending appeared to have strengthened, labor market conditions continued to improve gradually, and longer-term inflation expectations remained well contained, although pressures on inflation had stayed elevated. In these circumstances, the Committee believed that policy accommodation could be removed at a pace that would likely be measured but noted that it would respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability. 
The Committee's decision at its August meeting was widely expected in financial markets and evoked little price reaction. Over the intermeeting period, however, investors marked down their expectations for the path of policy, partly in response to the devastation caused by Hurricane Katrina. Nominal Treasury yields decreased about in line with the revision to policy expectations. Yields on inflation-indexed Treasury securities fell a bit more than their nominal counterparts, leaving inflation compensation slightly higher. Spreads on investment-grade corporate bonds were little changed over the intermeeting period, but those on speculative-grade bonds increased from very low levels. Major equity indexes appeared to be supported by lower interest rates and posted modest gains despite the increases in energy prices. The trade-weighted foreign exchange value of the dollar depreciated slightly over the intermeeting period. 
M2 grew moderately, on balance, in August. Liquid deposits edged higher, but retail money market mutual funds contracted, on net. Small time deposits, whose rates of return adjust relatively quickly to changes in market rates, continued to expand rapidly. The growth of bank credit surged, as loans expanded briskly. 
In the forecast prepared for this meeting, the staff lowered its projection for economic growth over the remainder of 2005 in light of the economic dislocation associated with Hurricane Katrina. At the same time, however, the staff increased the growth rate forecast for 2006 to reflect the boost to economic activity from the rebuilding effort. By 2007, the level of output was expected to move back to the path it would have followed in the absence of the storm. The staff revised upward its forecast of overall inflation for 2005 and of core inflation for 2006, reflecting the effects of higher energy prices, but lowered its projection for overall inflation slightly for 2006. It was recognized that there were considerable near-term uncertainties and that many data series in coming months would be influenced by the effects of the storm. 
In their discussion of the economic situation and outlook, meeting participants agreed that output and employment appeared to have been growing at a good pace before Hurricane Katrina's landfall. Business fixed investment had been a little softer than expected, but household spending had been especially strong. Participants agreed that the widespread devastation in the Gulf Coast region and the dislocation of many people would hold down indicators of spending for a time. But they also were of the view that aggregate demand and output would likely rebound before long, fueled in part by private spending to rebuild and outlays by the federal government to assist in the recovery. With growth of the economy expected to recover, meeting participants were concerned that price pressures, which had been elevated before the storm, could climb further, primarily as a result of additional increases in energy prices. 
Meeting participants recognized that Hurricane Katrina would have significant effects on the U.S. economy, but the size and timing of those effects were uncertain. Economic activity in the Gulf Coast region would be disrupted by the destruction of capital and the displacement of a large population, perhaps for an extended period. Moreover, damage to infrastructure for extracting and processing oil and natural gas was expected to be substantial, with significant near-term implications for energy prices and the national economy, and the projected track of Hurricane Rita raised additional concerns. In that environment, the prices of crude oil, natural gas, and gasoline likely would remain elevated and subject to considerable volatility, particularly given the limited spare capacity available in energy extraction and refining industries. Participants noted that very substantial rebuilding would probably be underway soon, supported importantly by government programs. The pace at which reconstruction activity would take place, however, was uncertain, as it depended in part on factors that were still difficult to assess, such as how quickly the affected areas could again be made habitable. On balance, participants thought that there would likely be a significant shift in the timing of aggregate economic activity over the next several quarters but probably little effect on the economy's intermediate-term growth prospects. Several participants voiced concern that the effects of the hurricane were likely to add to already considerable pressures on prices. 
For the nation as a whole, participants noted that household spending had been fairly robust before the hurricane, supported by strong advances in income and continuing gains in wealth that reflected in part further large increases in home prices. Most anecdotal information supported the indications from available data that activity in housing markets generally remained brisk. The termination of some inducements to purchase motor vehicles was expected to retard expenditures on consumer durables in the latter part of this year. The reduction in real disposable incomes caused by large increases in consumer energy prices was also anticipated to restrain consumer spending, with business contacts indicating that retail outlets that typically serve lower- and middle-income households could see particular weakness. The reduction in spending as a result of higher energy prices and hurricane-related dislocations could be augmented by a weakening of consumer attitudes. Many of the restraining effects were thought likely to dissipate over time, however. Retail energy prices were likely to retrace at least a portion of the post-hurricane increase, and consumer confidence should rebound. Moreover, demands for consumer durables, as well as housing, would receive support as hurricane victims repaired or replaced lost property, with help from insurance payments and government transfers. Although uncertainties about the outlook for spending had increased, it appeared that, over time, consumption would probably expand at a moderate pace--perhaps a little below the pace of income growth once the increases in house prices slowed to more historically typical rates. 
Meeting participants noted that, even prior to the hurricane, business fixed investment had been somewhat weaker than expected. The softness was somewhat puzzling, as sales were growing, business balance sheets appeared quite strong in the aggregate, profitability was high, and financing was readily available and relatively inexpensive for most firms. Although the apparent sluggishness could reflect only short-term fluctuations in volatile data series, some evidence suggested that it may also have stemmed from concern among business executives about the effects of high energy prices. The anecdotal information on commercial real estate markets was mixed, with some districts reporting firming markets while activity elsewhere was said to remain subpar. 
With regard to fiscal policy, meeting participants noted that federal outlays would increase sharply in order to assist with recovery and reconstruction efforts in the aftermath of the hurricane. The eventual size of the increment to federal outlays was unclear, but it was likely to be quite large. The substantial step-up in government spending would add to federal deficits that were already large and underscored the worrisome loss of fiscal discipline evident in recent years. The expansion of federal spending implied an increase in fiscal stimulus at a time when the margin of unutilized resources in the overall economy was probably thin. 
Participants' concerns about inflation prospects generally had increased over the intermeeting period. The surge in energy prices, in particular, was boosting overall inflation, and some of that increase would probably pass through for a time into core prices. This posed the risk that there could be a more persistent influence on inflation should inflation expectations rise. Indeed, some recent survey evidence on such expectations had been troubling, and widening federal deficits were mentioned as a factor that could further stir inflationary concerns. Measures of labor costs were giving conflicting signals, with some indexes indicating that growth in labor compensation remained relatively low but another showing appreciably more rapid increases. Anecdotal information continued to point to shortages of certain types of labor, such as truck drivers, and some business contacts reported difficulties in hiring more generally, a development that had prompted some firms to boost wages. Underlying productivity growth to date apparently had remained robust but, at this stage of the business cycle, gains in productivity could not necessarily be counted on to stay strong. The prices of a number of intermediate goods, including a wide range of petrochemical products and building materials, were subject to upward pressure, reflecting high crude oil prices, production disruptions in the energy sector, and elevated demands for materials in anticipation of rebuilding in the Gulf Coast region. Still, core inflation in recent months had been quite damped, and market-based measures of longer-term inflation expectations had risen only modestly of late. It was observed that, after the early 1980s, the pass-through of energy prices into core inflation had been quite limited, suggesting that, in current circumstances, core inflation could stay relatively low and overall inflation would probably drop back if inflation expectations remained contained. 
In the Committee's discussion of monetary policy for the intermeeting period, nearly all members favored raising the target federal funds rate 25 basis points to 3-3/4 percent at this meeting. Although uncertainty had increased, in the Committee's judgment the fundamental factors influencing the longer-term path of the economy probably had not been affected by the hurricane, but the upside risks to inflation appeared to have increased. Even after today's action, the federal funds rate would likely be below the level that would be necessary to contain inflationary pressures, and further rate increases probably would be required. Moreover, the uncertainties about near-term economic prospects resulting from Hurricane Katrina would probably not be reduced materially in coming weeks. Indeed, underlying economic trends would be particularly difficult to assess over the next several months as a result of the direct, and presumably temporary, effects of the storm and its aftermath on the incoming data. A pause in policy tightening at this meeting had the potential to mislead the public both about the Committee's perceptions of the fundamental strength and resilience of the economy and about its commitment to fostering price stability. 
In discussing the statement to be released after the meeting, members agreed that it would be appropriate to characterize the macroeconomic effects of Hurricane Katrina, while significant, as essentially temporary. Members also believed that the statement should again note that both monetary policy accommodation and robust underlying productivity growth were continuing to support economic activity. Although energy prices had the potential to add to inflation pressures, and inflation expectations had recently exhibited some signs of increasing, members agreed that the risks to inflation, as well as those to growth, remained essentially balanced under an assumption of appropriate policy action. The Committee also agreed to reiterate its previous expectation that ". . . policy accommodation can be removed at a pace that is likely to be measured." However, some sentiment was expressed to consider changes to forward-looking aspects of the statement at upcoming meetings, in part because of the considerable reduction in monetary policy accommodation that had already been accomplished. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 


The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting: 


Votes for this action:
Messrs. Greenspan and Geithner, Ms. Bies, Messrs. Ferguson, Fisher, Kohn, Moskow, Santomero, and Stern. 
Vote against this action:
Mr. Olson.
Mr. Olson dissented because he preferred that the Committee defer policy action at this meeting, pending the receipt of additional information on the economic effects resulting from the severe shock of Hurricane Katrina. 
It was agreed that the next meeting of the Committee would be held on Tuesday, November 1, 2005. 
The meeting adjourned at 1:15 p.m. 
Notation Vote
By notation vote completed on August 29, 2005, the Committee unanimously approved the minutes of the meeting of the Federal Open Market Committee held on August 9, 2005. 





