The information reviewed at the September meeting suggested that economic activity advanced at a moderate rate early in the third quarter. After expanding at a robust pace in July, retail sales rose at a somewhat slower rate in August. Orders and shipments of capital goods posted solid gains in July. However, residential investment weakened further, even before the recent disruptions in mortgage markets. In addition, private payrolls posted only a small gain in August, and manufacturing production decreased after gains in the previous two months. Meanwhile, core inflation rose a bit from the low rates observed in the spring but remained moderate through July.
Private nonfarm payroll employment rose only modestly in August, and the levels of employment in June and July were revised down. The weakness in employment was spread fairly widely across industries. Residential construction and manufacturing posted noticeable declines in jobs, employment in wholesale trade and transportation was little changed, and hiring at business services was well below recent trends. Both the average workweek and aggregate hours were unchanged in August. The unemployment rate held steady at 4.6 percent, 0.1 percentage point above its second-quarter level and equal to its 2006 average.
After posting solid gains in June and July, total industrial production edged up only a bit in August. This increase was attributable to a surge in electricity generation, as temperatures swung from mild in July to very warm in August. After large gains in the preceding two months, manufacturing output declined in August, held down by a decrease in the production of motor vehicles and parts. High-tech output rose only modestly in August, but production gains in June and July were revised up considerably.
Consumer spending appeared to have strengthened early in the summer from its subdued second-quarter pace. Although auto sales were weak in July, real outlays for other goods rose briskly. At the same time, spending on services was up moderately despite a drop in outlays for energy associated with relatively cool weather in the eastern part of the United States. In August, consumption appeared to have posted another solid gain. Although nominal retail sales outside the motor vehicle sector were about flat (abstracting from a drop in nominal sales at gasoline stations associated with falling gas prices), vehicle sales stepped up and warmer weather likely caused an increase in energy usage. Real disposable income rose further in July, as wages and salaries posted a strong gain and energy prices came down. However, household wealth likely was providing a diminishing impetus to the pace of spending, reflecting recent declines in stock market wealth and an apparent further deceleration in house prices. Readings on consumer sentiment turned down in August after having risen in July, and the Reuters/Michigan index remained near its relatively low August level in early September.
The housing sector remained exceptionally weak. Home sales had dropped considerably this year: Sales of new and existing single-family homes in July were down substantially from their averages over the second half of last year. Demand was restrained by deteriorating conditions in the subprime mortgage market and by an increase in rates for thirty-year fixed-rate conforming mortgages. In the nonconforming mortgage market, the availability of financing to borrowers recently appeared to have been crimped even further. Most forward-looking indicators of housing demand, including an index of pending home sales, pointed to a further deterioration in sales in the near term. Single-family starts slid in July to their lowest reading since 1996, and adjusted permit issuance continued on a downward trajectory. Although single-family housing starts had come down substantially from their peak, the drop had lagged the decline in demand, and as a result, inventories of new homes had risen considerably. In the multifamily sector, starts in July were in line with readings thus far this year and at the low end of the fairly narrow range seen since 1997. Meanwhile, house prices generally continued to decelerate.
Orders and shipments of capital goods posted a strong gain early in the third quarter. In particular, orders and shipments of equipment outside the high-tech and transportation sector registered a robust increase in July, and data on computer production and shipments of high-tech goods pointed to solid increases in business demand for high-tech. In contrast, indicators of spending for transportation equipment were mixed. Aircraft shipments in July and public information on Boeing's deliveries suggested that domestic spending on aircraft was retreating somewhat in the current quarter. While fleet sales of light vehicles appeared to have moved up in July and August, sales of medium and heavy trucks remained below the second-quarter average. More generally, surveys of business conditions suggested that increases in business activity were somewhat slower in August than in the second quarter.
Book-value data for the manufacturing and trade sectors excluding motor vehicles and parts suggested that inventory accumulation stepped down noticeably in July from the second-quarter pace. Inventories of light motor vehicles rose again in July and August. The number of manufacturing purchasing managers who viewed their customers' inventory levels as too low in August slightly exceeded the number who saw them as too high.
The U.S. international trade deficit narrowed slightly in July, as exports increased more than imports. Sharp increases in exports of both aircraft and automobiles contributed importantly to the overall gain. Exports of agricultural products and consumer goods were also strong. In contrast, exports of industrial supplies and semiconductors exhibited declines. The value of imported goods and services was boosted by a large increase in imports of automotive products. Higher imports of capital goods excluding aircraft, computers, and semiconductors and of oil also contributed to the overall gain in imports.
Economic growth slowed in the second quarter in most advanced foreign economies, except the United Kingdom. The step-down was most pronounced in Japan, where GDP contracted, but was also substantial in the euro area, where total domestic demand rose only slightly. Although growth remained robust in Canada, data late in the quarter, including retail sales, indicated a more significant weakening in activity. This softness appeared to have continued into the third quarter in some economies. In July, indicators for Europe generally moderated, on balance, from their second-quarter levels; those for Canada and Japan, however, slowed more notably. Most of the readings available on economic developments after August 9, when financial turmoil intensified, were measures of confidence. They dropped, on average, but otherwise were consistent with the indicators reported for July.
Data through July suggested that economic activity in emerging-market countries remained robust. Output in the Asian economies soared in the second quarter, and several countries posted growth at or near double-digit rates. In Latin America, output in Mexico and Venezuela rebounded sharply from earlier weakness. Indicators for China in July pointed to only a modest slowing of output growth from its torrid pace in the first half of the year. The scant data for August received thus far provided little indication that the turmoil in financial markets had a significant negative impact on real economic activity in emerging-market economies.
After rapid price increases earlier this year, U.S. headline consumer price inflation was moderate in both June and July. Although food prices continued their string of sizable increases, energy prices fell in June and July and gasoline prices appear to have dropped further in August. Core PCE prices rose 0.2 percent in June and 0.1 percent in July. On a twelve-month-change basis, core PCE inflation in July was below the comparable rate twelve months earlier. Step-downs in price inflation for prescription drugs, motor vehicles, and nonmarket services accounted for nearly all of the deceleration in core PCE prices. Although owners' equivalent rent decelerated over the past year, this change was largely offset by an acceleration in tenants' rent and lodging away from home. Household surveys indicated that the median expectation for year-ahead inflation declined in August and edged down further in early September to a level only slightly above the reading at the turn of the year; the median expectation of longer-term inflation in early September remained in the range seen over the past couple of years. The producer price index for core intermediate materials rose only modestly in July. Compensation per hour decelerated in the second quarter. Nonetheless, the increase over the four quarters ending in the second quarter was noticeably above the increase in the preceding four quarters and well above the rise in the employment cost index over the same period.
At its August meeting, the FOMC decided to maintain its target for the federal funds rate at 5-1/4 percent. In the statement, the Committee acknowledged that financial markets had been volatile in recent weeks, credit conditions had become tighter for some households and businesses, and the housing correction was ongoing. The Committee reiterated its view that the economy seemed likely to continue to expand at a moderate pace over coming quarters, supported by solid growth in employment and incomes and a robust global economy. Readings on core inflation had improved modestly in recent months. However, a sustained moderation in inflation pressures had yet to be convincingly demonstrated. Moreover, the high level of resource utilization had the potential to sustain these pressures. Although the downside risks to growth had increased somewhat, the Committee repeated that its predominant policy concern remained the risk that inflation would fail to moderate as expected. Future policy adjustments would depend on the outlook for both inflation and economic growth, as implied by incoming information. The FOMC's policy decision and the accompanying statement were about in line with market expectations, and reactions in financial markets were muted.
In the days after the August FOMC meeting, financial market participants appeared to become more concerned about liquidity and counterparty credit risk. Unsecured bank funding markets showed signs of stress, including volatility in overnight lending rates, elevated term rates, and illiquidity in term funding markets. On August 10, the Federal Reserve issued a statement announcing that it was providing liquidity to facilitate the orderly functioning of financial markets. The Federal Reserve indicated that it would provide reserves as necessary through open market operations to promote trading in the federal funds market at rates close to the target rate of 5-1/4 percent. The Federal Reserve also noted that the discount window was available as a source of funding.
On August 17, the FOMC issued a statement noting that financial market conditions had deteriorated and that tighter credit conditions and increased uncertainty had the potential to restrain economic growth going forward. The FOMC judged that the downside risks to growth had increased appreciably, indicated that it was monitoring the situation, and stated that it was prepared to act as needed to mitigate the adverse effects on the economy arising from the disruptions in financial markets. Simultaneously, the Federal Reserve Board announced that, to promote the restoration of orderly conditions in financial markets, it had approved a 50 basis point reduction in the primary credit rate to 5-3/4 percent. The Board also announced a change to the Reserve Banks' usual practices to allow the provision of term financing for as long as thirty days, renewable by the borrower. In addition, the Board noted that the Federal Reserve would continue to accept a broad range of collateral for discount window loans, including home mortgages and related assets, while maintaining existing collateral margins. On August 21, the Federal Reserve Bank of New York announced some temporary changes to the terms and conditions of the SOMA securities lending program, including a reduction in the minimum fee. The effective federal funds rate was somewhat below the target rate for a time over the intermeeting period, as efforts to keep the funds rate near the target were hampered by technical factors and financial market volatility. In the days leading up to the FOMC meeting, however, the funds rate traded closer to the target.
Short-term financial markets came under pressure over the intermeeting period amid heightened investor unease about exposures to subprime mortgages and to structured credit products more generally. Rates on asset-backed commercial paper and on low-rated unsecured commercial paper soared, and some issuers, particularly asset-backed commercial paper programs with investments in subprime mortgages, found it difficult to roll over maturing paper. These developments led several programs to draw on backup lines, exercise options to extend the maturity of outstanding paper, or even default. As a result, asset-backed commercial paper outstanding contracted substantially. Investors sought the safety and liquidity of Treasury securities, and yields on Treasury bills dropped sharply for a period; trading conditions in the bill market were impaired at times. Meanwhile, banks took measures to conserve their liquidity and were cautious about counterparties' exposures to asset-backed commercial paper. Term interbank funding markets were significantly impaired, with rates rising well above expected future overnight rates and traders reporting a substantial drop in the availability of term funding. Pressures eased a bit in mid-September, but short-term financial markets remained strained.
Conditions in corporate credit markets were mixed. Investment- and speculative-grade corporate bond spreads edged up; they were near their highest levels in four years, although they remained far below the peaks seen in mid-2002. Investment-grade bond issuance was strong in August as yields declined, but issuance of speculative-grade bonds was scant. Speculative-grade bond deals and leveraged loans slated to finance leveraged buyouts continued to be delayed or restructured. Bank lending to businesses surged in August, apparently because some banks funded leveraged loans that they had intended to syndicate to institutional investors and perhaps because some firms substituted bank credit for commercial paper. Although markets for nonconforming mortgages were impaired over the intermeeting period, the supply of conforming mortgages seemed to have been largely unaffected by recent developments. Broad stock price indexes were volatile but about unchanged, on net, over the intermeeting period. The foreign exchange value of the dollar against other major currencies fell, on balance.
Investors appeared to mark down significantly their expected path for the federal funds rate during the intermeeting period, evidently in response to the strains in money and credit markets and a few key data releases, including weaker-than-expected reports on housing activity and employment. Yields on nominal Treasury securities fell appreciably across the term structure. TIPS-based inflation compensation at the five-year horizon was about unchanged, while inflation compensation at longer horizons crept higher.
Growth of nonfinancial domestic debt was estimated to have slowed a little in the third quarter from the average pace in the first half of the year. The deceleration in total nonfinancial debt reflected a projected slowdown in borrowing across all major sectors of the economy excluding the federal government. Although it decelerated in the third quarter, business-sector debt continued to advance at a solid pace, boosted by a surge in business loans. In the household sector, mortgage borrowing was estimated to have slowed notably, as mortgage interest rates moved up, nonconforming mortgages became harder to obtain, and as home sales slowed and house prices decelerated. M2 increased at a brisk pace in August. The rise was led by a surge in liquid deposits and in retail money funds as investors adjusted their portfolios in response to the turmoil in financial markets.
In preparation for this meeting, the staff continued to estimate that real GDP increased at a moderate rate in the third quarter. However, the staff marked down the fourth-quarter forecast, reflecting a judgment that the recent financial turbulence would impose restraint on economic activity in coming months, particularly in the housing sector. The staff also trimmed its forecast of real GDP growth in 2008 and anticipated a modest increase in unemployment. Softer demand for homes amid a reduction in the availability of mortgage credit would likely curtail construction activity through the middle of next year. Moreover, lower housing wealth, slower gains in employment and income, and reduced confidence seemed likely to restrain consumer spending in 2008. Despite the recent difficulties in some corporate credit markets, financial conditions confronting most nonfinancial businesses did not appear to have tightened appreciably to date. But going forward, the staff anticipated that businesses would scale back their capital spending a touch in response to financing conditions that were likely to become a little less accommodative and to more modest gains in sales. With credit markets expected to largely recover over coming quarters, growth of real GDP was projected to firm in 2009 to a pace a bit above the rate of growth of its potential. Incoming data on consumer price inflation that were slightly to the low side of the previous forecast, in combination with the easing of pressures on resource utilization in the current forecast, led the staff to trim slightly its forecast for core PCE inflation. Headline PCE inflation, which was boosted by sizable increases in energy and food prices earlier in the year, was expected to slow in 2008 and 2009.
In their discussion of the economic situation and outlook, meeting participants focused on the potential for recent credit market developments to restrain aggregate demand in coming quarters. The disruptions to the market for nonconforming mortgages were likely to reduce further the demand for housing, and recent financial developments could well lead to a more general tightening of credit availability. Moreover, some recent data and anecdotal information pointed to a possible nascent slowdown in the pace of expansion. Given the unusual nature of the current financial shock, participants regarded the outlook for economic activity as characterized by particularly high uncertainty, with the risks to growth skewed to the downside. Some participants cited concerns that a weaker economy could lead to a further tightening of financial conditions, which in turn could reinforce the economic slowdown. But participants also noted that the resilience of the economy in the face of a number of previous periods of financial market disruptions left open the possibility that the macroeconomic effects of the financial market turbulence would prove limited.
Although financial markets were expected to stabilize over time, participants judged that credit markets were likely to restrain economic growth in the period ahead. Given existing commitments to customers and the increased resistance of investors to purchasing some securitized products, banks might need to take a large volume of assets onto their balance sheets over coming weeks, including leveraged loans, asset-backed commercial paper, and some types of mortgages. Banks' concerns about the implications of rapid growth in their balance sheets for their capital ratios and for their liquidity, as well as the recent deterioration in various term funding markets, might well lead banks to tighten the availability of credit to households and firms. Tighter credit conditions were likely to weigh particularly on residential investment and to a lesser extent on other components of aggregate demand in coming quarters. Meeting participants also noted that financial market conditions, while seeming to have improved somewhat in the most recent days, were still fragile and that further adverse credit market developments could well increase the downside risks to the economy. Even after market volatility subsided and the recent strains eased, risk spreads probably would be wider and credit terms tighter than they had been a few months ago. Although these developments would likely be consistent with longer-term financial stability, they were likely to exert some restraint on aggregate demand.
In their discussion of individual sectors of the economy, participants noted that recent data suggested greater weakness in the housing market than had previously been expected. Furthermore, recent financial developments had the potential to deepen further and prolong the downturn in the housing market, as subprime mortgages remained essentially unavailable, little activity was evident in the markets for other nonprime mortgages, and prime jumbo mortgage borrowers faced higher rates and tighter lending standards. The faster pace of foreclosures as subprime mortgage rates reset was also seen as posing a downside risk to the housing market. Nonetheless, participants observed that conforming mortgages remained readily available to creditworthy borrowers and that rates on these mortgages had declined in recent weeks. Moreover, conditions in the jumbo mortgage market were expected to improve gradually over time.
Although employment probably was not as weak as the most recent monthly data had suggested, trend growth in jobs had fallen off even prior to the recent financial market strains, and participants judged that some further slowing of employment growth was likely. Indeed, financial services firms had already announced layoffs, largely reflecting mortgage market developments, the demand for temporary workers appeared to have softened, and the most recent weakening in construction employment was likely to continue for a while. Moreover, if declines in house prices were to damp consumption, that could feed back on employment and income, exerting additional restraint on the demand for housing. Nonetheless, to date, initial claims for unemployment insurance did not indicate a substantial and widespread weakening in labor demand, and labor markets across the country generally remained fairly tight, with several participants citing continued reports of shortages of labor from their contacts in some sectors.
Participants thought that the most likely prospect was for consumer expenditures to continue to expand at a moderate pace on average over coming quarters, supported by growth in employment and income. However, some participants saw indications of a possible weakening of consumer spending. Sales of automobiles and building materials had flagged of late, and survey measures suggested that consumer confidence had been adversely affected by the recent financial market developments. Also, a further tightening of terms for home equity lines of credit and second mortgages seemed possible, which could weigh on consumer spending, especially for consumer durables.
Participants reported that recent financial market developments generally appeared to have had limited effects to date on business capital spending plans and expected that business investment was likely to remain healthy in coming quarters. The access of investment-grade corporate borrowers to credit so far remained unimpeded, and rates on investment-grade bonds had declined in recent weeks. Moreover, participants noted that many capital expenditures were internally financed, making them less sensitive to credit market conditions. Nonetheless, the pace of financing for lower-rated firms--including issuance of both speculative-grade bonds and leveraged loans--had slowed sharply over the summer. Participants also noted that standards and terms for commercial real estate credit reportedly had tightened, and that credit availability for homebuilders could be trimmed going forward. In addition, contacts indicated that business executives in parts of the country had apparently become somewhat more cautious and that some were delaying investment outlays in view of heightened economic and financial uncertainty.
Some participants noted that foreign demand remained robust and net exports appeared strong. Port utilization rates reportedly remained high. Participants discussed the turbulence in foreign financial markets and noted that unusually high precautionary demand for dollar-denominated term funding in Europe had added to strains in U.S. interbank markets and contributed to a wide spread between libor and federal funds rates.
Participants made only modest revisions to their outlook for inflation in the period since the Committee's last regular meeting. Still, they recognized that incoming data on core inflation continued to be favorable, and they generally were a little more confident that the decline in inflation earlier this year would be sustained. Inflation expectations seemed to be contained, and the less robust economic outlook implied somewhat less pressure on resources going forward. Participants nonetheless remained concerned about possible upside risks to inflation. Higher benefit costs, rising unit labor costs more generally, reduced markups, and levels of resource utilization both in the United States and abroad that remained relatively high were all cited as factors that could contribute to inflationary pressures. Inflation risks could be heightened if the dollar were to continue to depreciate significantly.
In the Committee's discussion of policy for the intermeeting period, all members favored an easing of the stance of monetary policy. Members emphasized that because of the recent sharp change in credit market conditions, the incoming data in many cases were of limited value in assessing the likely evolution of economic activity and prices, on which the Committee's policy decision must be based. Members judged that a lowering of the target funds rate was appropriate to help offset the effects of tighter financial conditions on the economic outlook. Without such policy action, members saw a risk that tightening credit conditions and an intensifying housing correction would lead to significant broader weakness in output and employment. Similarly, the impaired functioning of financial markets might persist for some time or possibly worsen, with negative implications for economic activity. In order to help forestall some of the adverse effects on the economy that might otherwise arise, all members agreed that a rate cut of 50 basis points at this meeting was the most prudent course of action. Such a measure should not interfere with an adjustment to more realistic pricing of risk or with the gains and losses that implied for participants in financial markets. With economic growth likely to run below its potential for a while and with incoming inflation data to the favorable side, the easing of policy seemed unlikely to affect adversely the outlook for inflation.
The Committee agreed that the statement to be released after the meeting should indicate that the outlook for economic growth had shifted appreciably since the Committee's last regular meeting but that the 50 basis point easing in policy should help to promote moderate growth over time. They also agreed that the inflation situation seemed to have improved slightly and judged that it was no longer appropriate to indicate that a sustained moderation in inflation pressures had yet to be shown. Nonetheless, all agreed that some inflation risks remained and that the statement should indicate that the Committee would continue to monitor inflation developments carefully. Given the heightened uncertainty about the economic outlook, the Committee decided to refrain from providing an explicit assessment of the balance of risks, as such a characterization could give the mistaken impression that the Committee was more certain about the economic outlook than was in fact the case. Future actions would depend on how economic prospects were affected by evolving market developments and by other factors.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 4-3/4 percent."
The vote encompassed approval of the text below for inclusion in the statement to be released at 2:15 p.m.:
"Developments in financial markets since the Committee's last regular meeting have increased the uncertainty surrounding the economic outlook. The Committee will continue to assess the effects of these and other developments on economic prospects and will act as needed to foster price stability and sustainable economic growth."
Votes for this action:
Messrs. Bernanke, Geithner, Evans, Hoenig, Kohn, Kroszner, Mishkin, Poole, Rosengren, and Warsh.
Votes against this action:
None.
The Committee then resumed its discussion of monetary policy communication issues. Subsequently, in a joint session of the Federal Open Market Committee and the Board of Governors, Board members and Reserve Bank presidents discussed additional policy options to address strains in money markets. No decisions were made in this session, but it was agreed that policymakers should continue to consider such options carefully.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, October 30-31, 2007.
The meeting adjourned at 3:55 p.m.
Notation Vote
By notation vote completed on August 27, 2007, the Committee unanimously approved the minutes of the FOMC meeting held on August 7, 2007.
the Committee reviewed developments in money and credit markets, where strains had worsened in the days since its last meeting. Participants discussed the condition of domestic and foreign financial markets, the Open Market Desk's approach to open market operations, possible adjustments to the discount rate, and the statement to be issued immediately after the conference call.
the Committee again met by conference call. With financial market conditions having deteriorated further, meeting participants discussed the potential usefulness of various policy responses. The discussion focused primarily on changes associated with the discount window that would be directed at improving the functioning of the money markets. Most participants expressed strong support for taking such steps, although some concern was noted about the likely effectiveness of these measures and one participant also questioned their appropriateness. In light of the risks posed to the economic outlook by the tighter credit conditions and the increased uncertainty in financial markets, the Committee felt that the downside risks to growth had increased appreciably, but that a change in the federal funds rate target was not yet warranted. However, the situation bore close watching.
At the conclusion of the discussion, the Committee voted to approve the text below to be released the following morning:
"Financial market conditions have deteriorated, and tighter credit conditions and increased uncertainty have the potential to restrain economic growth going forward. In these circumstances, although recent data suggest that the economy has continued to expand at a moderate pace, the Federal Open Market Committee judges that the downside risks to growth have increased appreciably. The Committee is monitoring the situation and is prepared to act as needed to mitigate the adverse effects on the economy arising from the disruptions in financial markets."
Votes for:
Messrs. Bernanke, Geithner, Fisher, Hoenig, Kohn, Kroszner, Mishkin, Moskow, Rosengren, and Warsh.
Votes against:
None.
Mr. Fisher voted as alternate member.
