The information reviewed at the June 22-23 meeting suggested that the economic recovery was proceeding at a moderate pace in the second quarter. Businesses continued to increase employment and lengthen workweeks in April and May, but the unemployment rate remained elevated. Industrial production registered strong and widespread gains, and business investment in equipment and software rose rapidly. Consumer spending appeared to have moved up further in April and May. However, housing starts dropped in May, and nonresidential construction remained depressed. Falling energy prices held down headline consumer prices in April and May while core consumer prices edged up.  
Labor demand continued to firm in recent months. While the change in total nonfarm payroll employment in May was boosted significantly by the hiring of temporary workers for the decennial census, private employment posted only a small increase. This increase, however, followed sizable gains in March and April, and the average workweek of all private-sector employees increased over the March-to-May period. As a result, aggregate hours worked by employees on private nonfarm payrolls rose substantially through May. The unemployment rate moved up in April but dropped back in May to 9.7 percent, its first-quarter average. The labor force participation rate was, on average, higher in recent months than in the first quarter, as rising employment was accompanied by an increasing number of jobseekers. Although the number of workers who were employed part time for economic reasons leveled off in recent months, the proportion of unemployed workers who were jobless for more than 26 weeks continued to move up. Initial claims for unemployment insurance were little changed over the intermeeting period, remaining at a still-elevated level.  
Industrial production rose at a robust rate in April and May, with production increases broadly based across industries. Firming domestic demand, rising exports, and business inventory restocking appeared to have provided upward impetus to factory production. In April and May, production in high-technology industries again rose strongly, with substantial gains in the output of semiconductors and further solid increases in the production of computers and communications equipment. The production of other types of business equipment continued to rebound, and the output of construction supplies advanced further. Production of light motor vehicles turned up in May; nonetheless, dealers' inventories remained lean. Capacity utilization in manufacturing rose in May to a rate noticeably above the low reached in mid-2009, but it was still substantially below its longer-run average.  
The rise in consumer spending slowed in recent months after a brisk increase in the first quarter. Although sales of light motor vehicles continued to trend higher, nominal sales of non-auto consumer goods and food services were little changed in April and May. The moderation in spending appeared, on balance, to be aligning the pace of consumption with recent trends in income, wealth, and consumer sentiment. Real disposable personal income moved up at a solid rate in March and April, reflecting increases in employment and hours worked as well as slightly higher real wages, but home values declined in recent months and equity prices moved down since the April meeting. Measures of consumer sentiment improved in May and early June but were still at relatively low levels.  
The anticipated expiration of the homebuyer tax credit appeared to have pulled home sales forward, boosting their level in recent months. Sales of existing single-family homes rose strongly in April, and, although they moved down in May, these sales were still above their level earlier in the year. Purchases of new single-family homes also jumped in April, but then fell steeply in May. On net, the upswing in the volume of real estate transactions in recent months was likely to boost the brokers' commissions component of residential investment in the second quarter. However, starts of new single-family homes, which had trended higher in the first four months of the year, declined sharply in May. In addition, the number of permits for new homes, which tends to lead starts, fell for a second month in May. House prices declined somewhat in recent months, reversing some of the modest increases that occurred in the spring and summer of 2009. After changing little on net during the preceding year, interest rates for 30-year fixed-rate conforming mortgages moved lower in May and June.  
Real spending on equipment and software increased further early in the second quarter. Business outlays for computing equipment and software continued to rise at a brisk pace through April, and shipments of aircraft to domestic carriers rebounded. Orders and shipments of nondefense capital goods excluding transportation and high-tech equipment stayed on a noticeable uptrend, on net, in March and April, with the increases broadly based by type of equipment. The recovery in equipment and software spending was consistent with the relatively strong gains in production in recent months, improved financial conditions over the first part of the year, and the positive readings from surveys on business conditions and earnings reports for producers of capital goods. Business outlays for nonresidential construction appeared to be contracting further, on balance, in March and April, although the rate of decline seemed to be moderating. Outlays for new power plants and for manufacturing facilities firmed, and investment in drilling and mining structures continued to rise strongly. However, spending on office and commercial structures was still falling steeply through April, with the weakness likely related to high vacancy rates, falling property prices, and the light volume of sales.  
Businesses appeared to have begun to restock their inventories. Real nonfarm inventory investment turned positive in the first quarter, and data for April pointed to further modest accumulation. Ratios of inventories to sales for most industries looked to be within comfortable ranges.  
Consumer price inflation remained low in April and May. The core consumer price index rose only slightly over the period, and the year-over-year change in the index was lower than earlier this year. Core goods prices continued to decline, on net, and prices of non-energy services remained soft. The headline consumer price index edged down in both months, as the drop in the price of crude oil since April led consumer energy prices to retrace a portion of the run-up that occurred during the nine months ending in January. At earlier stages of processing, producer prices of core intermediate materials rose moderately in May after five months of large increases. Inflation compensation based on Treasury inflation-protected securities decreased recently in response to low readings on inflation and falling oil prices. Survey measures of both short- and long-term inflation expectations remained relatively stable.  
Unit labor costs continued to be restrained by weakness in hourly compensation and further gains in productivity. Revised estimates of labor compensation indicated that hourly compensation in the nonfarm business sector was about flat, on net, during the fourth quarter of 2009 and the first quarter of 2010. The employment cost index showed a moderate rise over the period, boosted by a sizable increase in benefit costs in the first quarter. The year-over-year increase in average hourly earnings of all employees was also moderate through May. Output per hour in the nonfarm business sector, which rose rapidly in 2009, posted a more moderate but still-solid gain in the first quarter of 2010.  
The U.S. international trade deficit widened slightly in April, as nominal exports fell a bit more than nominal imports. The April declines in both exports and imports followed robust increases in March. The April fall in exports reflected declines in exports of consumer goods, primarily due to a drop in pharmaceuticals, and in agricultural goods. Exports of industrial supplies moved up while exports of capital goods were flat after increasing strongly in March. Imports in April were pulled down by lower imports of consumer goods, which more than offset sharply higher imports of capital goods, particularly computing equipment. Imports of automotive products and non-oil industrial supplies declined slightly, and imports of petroleum products were flat following a large increase in March.  
Incoming data suggested that economic activity abroad continued to expand at a strong pace in the first half of the year. Among the advanced foreign economies, growth of real gross domestic product (GDP) in the first quarter was particularly strong in Canada and Japan, and recent indicators for those countries pointed to continued solid increases in the second quarter. In contrast, the rise in economic activity in the euro area was subdued, as favorable readings for the manufacturing sector were counterbalanced by weakness in domestic demand. Since the time of the April meeting of the Federal Open Market Committee (FOMC), concerns about the fiscal situation of several euro-area countries intensified sharply. In response, European authorities announced a number of policy measures, including acceleration of fiscal consolidation plans in some countries, finalization of an International Monetary Fund (IMF) and European Union (EU) assistance package for Greece, and the introduction of a broader €500 billion financial assistance program that could be complemented by bilateral IMF lending. The European Central Bank (ECB) also announced further measures to improve liquidity conditions in impaired markets, including a program to purchase sovereign and private debt.  
Economic activity in emerging market economies continued to expand briskly in the first half of this year. Growth of economic activity was particularly robust in emerging Asia, driven in part by strong increases in industrial production and exports associated with solid gains in final demand as well as the turn in the inventory cycle. The rise of real GDP in Latin America appeared to have stalled in the first quarter, but this development reflected a contraction in Mexico that more-favorable monthly indicators suggested should prove temporary. In contrast, the increase in Brazilian real GDP was very strong. Consumer price inflation in the foreign economies in aggregate was buoyed by higher food and energy prices in the first quarter, while core inflation generally remained subdued. More recent information suggested some moderation in foreign inflation in the second quarter.  

The FOMC's decision at its April meeting to maintain the 0 to 1/4 percent target range for the federal funds rate and the wording of the accompanying statement were largely in line with expectations and prompted little market reaction. Economic data releases were mixed, on balance, over the intermeeting period, but market participants were especially attentive to incoming information on the labor market--most notably, the private payroll figures in the employment report for May, which were considerably weaker than investors expected. Those data, combined with heightened concerns about the global economic outlook stemming in part from Europe's sovereign debt problems, contributed to a downward revision in the expected path of policy implied by money market futures rates.  
In the market for Treasury coupon securities, 2- and 10-year nominal yields fell considerably over the intermeeting period. Market participants pointed to flight-to-quality flows and greater concern about the economic outlook as factors boosting the demand for Treasury securities. The drop in Treasury yields was accompanied by a small widening of swap spreads.  
Conditions in short-term funding markets deteriorated somewhat, particularly for European financial institutions. Spreads of the term London interbank offered rate, or Libor, over rates on overnight index swaps widened noticeably, with the availability of funding at maturities longer than one week reportedly quite limited. Market participants also reduced holdings of commercial paper sponsored by entities thought to have exposures to peripheral European financial institutions and governments. Even so, spreads of high-grade unsecured financial commercial paper to nonfinancial commercial paper widened only modestly over the intermeeting period. In secured funding markets, spreads on asset-backed commercial paper also widened modestly, while rates on repurchase agreements involving Treasury and agency collateral changed little. In the inaugural Senior Credit Officer Opinion Survey on Dealer Financing Terms, which was conducted by the Federal Reserve between May 24 and June 4, dealers generally reported that the terms on which they provided credit remained tight relative to those at the end of 2006. However, they noted some loosening of terms for both securities financing and over-the-counter derivatives transactions, on net, over the previous three months for certain classes of clients--including hedge funds, institutional investors, and nonfinancial corporations--and intensified efforts by those clients to negotiate more-favorable terms. At the same time, they reported a pickup in demand for financing across several collateral types over the past three months.  
Broad U.S. stock price indexes fell over the intermeeting period, in part reflecting deepening concerns about the European fiscal situation and its potential for adverse spillovers to global economic growth. Option-implied volatility on the S&P 500 index spiked in mid-May, to more than double its value at the time of the April FOMC meeting, but largely reversed its run-up by the time of the June meeting. The spread between the staff's estimate of the expected real return on equities over the next 10 years and an estimate of the expected real return on a 10-year Treasury note--a measure of the equity risk premium--increased from its already elevated level.  
Investors' attitudes toward financial institutions deteriorated somewhat, as the equity of financial firms underperformed the broader market amid uncertainty about the implications of developments in Europe and the potential effects of financial regulatory reform. Yields on investment- and speculative-grade corporate bonds moved higher over the intermeeting period, and high-yield bond mutual funds recorded substantial net outflows. Spreads on corporate bonds widened, although they remained within the range prevailing since last summer. Secondary-market bid prices on syndicated leveraged loans fell, while bid-asked spreads in that market widened.  
Net debt financing by nonfinancial corporations increased in April and May relative to its pace in the first quarter. Gross bond issuance by investment-grade nonfinancial corporations in the United States remained solid, on average, over those two months; nonfinancial commercial paper outstanding increased as well. High-yield corporate bond issuance in the United States briefly paused in May, reflecting the market's pullback from risky assets, although speculative-grade U.S. firms continued to issue bonds abroad and a few placed issues domestically in the first half of June. Gross equity issuance fell a bit, on net, in April and May, likely due in part to recent declines in equity prices and elevated market volatility. Measures of the credit quality of nonfinancial firms generally continued to improve, and first-quarter profits for firms in the S&P 500 jumped substantially, primarily reflecting an upturn in financial sector profits from quite depressed levels. The outlook in commercial real estate markets stayed weak; prices of commercial properties fell a bit further in the first quarter, and the volume of commercial property sales remained light. The delinquency rate for securitized commercial mortgages continued to climb in May, and indexes of prices of credit default swaps on commercial mortgages declined, on net, over the intermeeting period.  
Consumer credit contracted again in recent months, as revolving credit continued on a steep downtrend. Issuance of consumer credit asset-backed securities (ABS) increased in May, although the pace was still well below that observed before the onset of the financial crisis. Credit card ABS issuance remained subdued, partly reflecting regulatory changes that made financing credit card receivables via securitization less desirable. In primary markets, spreads of credit card interest rates over those on Treasury securities remained extremely high in April, while interest rate spreads on auto loans stayed near their average level of the past decade. Consumer credit quality improved further, with delinquency rates on credit cards and auto loans moving down a bit in April.  
Bank credit declined, on average, in April and May at about the same pace as in the first quarter. Commercial and industrial loans, after dropping rapidly in April, decreased at a slower pace in May. While commercial real estate and home equity loans fell at a slightly faster rate than in recent quarters, the contraction in closed-end residential loans abated, partly because of a reduced pace of sales to Fannie Mae and Freddie Mac. Consumer loans declined again, on average, in April and May. The amount of Treasury and agency securities held by large domestic banks and foreign-related institutions declined in May, contributing to a sizable drop in banks' securities holdings.  
On a seasonally adjusted basis, M2 contracted in April but surged in May, with much of the month-to-month variation apparently associated with the effects of federal tax payments and refunds. Averaging across the two months, M2 expanded moderately after having been about unchanged in the first quarter; liquid deposits accounted for most of the net change.  
The threat to global economic growth and financial stability posed by the fiscal situation in some European nations sparked widespread flight-to-quality flows over most of the intermeeting period. This retreat led to a broad appreciation of the dollar as well as declines in equity prices abroad and in yields on benchmark sovereign bonds. However, investor sentiment improved near the end of the period, leading to a partial reversal in some of these movements, despite Moody's downgrade of Greece to below-investment-grade status in mid-June. On net, the dollar ended the intermeeting period up, most headline equity indexes fell, and benchmark government bond yields declined. Strains in euro-area bank funding markets reemerged during the period. In response, the ECB announced some changes to its liquidity operations that would provide greater market access to term funding in euros.
Difficulties also appeared in corporate debt markets as both nonfinancial and financial corporate debt issuance dropped substantially in May. In addition, pressures in dollar funding markets reappeared for foreign financial institutions, especially those thought to have significant exposure to Greece and other peripheral euro-area countries. To help contain these pressures and to prevent their spread to other institutions and regions, the Federal Reserve reestablished dollar liquidity swap arrangements with the ECB, the Bank of England, the Bank of Japan, the Bank of Canada, and the Swiss National Bank.  
Yields on the sovereign obligations of peripheral European countries declined noticeably following a May 10 announcement of a framework established by the EU for providing financial aid to euro-area governments and of the ECB's intention to purchase euro-area sovereign debt. However, yields remained high even after these announcements and moved up subsequently, notwithstanding the ECB's purchases of government debt. Amid a weakening outlook for economic growth in Europe, central banks in several emerging European economies began to decrease policy rates. By contrast, brighter economic prospects in Canada and China prompted the Bank of Canada to raise its target for the overnight rate to 50 basis points at its June meeting and Chinese authorities to raise banks' reserve requirement further in May. In addition, the People's Bank of China announced late in the period that it would allow the renminbi to move more flexibly, and the currency appreciated slightly immediately following the announcement.  

In the economic forecast prepared for the June FOMC meeting, the staff continued to anticipate a moderate recovery in economic activity through 2011, supported by accommodative monetary policy, an attenuation of financial stress, and strengthening consumer and business confidence. While the recent data on production and spending were broadly in line with the staff's expectations, the pace of the expansion over the next year and a half was expected to be somewhat slower than previously predicted. The intensifying concerns among investors about the implications of the fiscal difficulties faced by some European countries contributed to an increase in the foreign exchange value of the dollar and a drop in equity prices, which seemed likely to damp somewhat the expansion of domestic demand. The implications of these less-favorable factors for U.S. economic activity appeared likely to be only partly offset by lower interest rates on Treasury securities, other highly rated securities, and mortgages, as well as by a lower price for crude oil. The staff still expected that the pace of economic activity through 2011 would be sufficient to reduce the existing margins of economic slack, although the anticipated decline in the unemployment rate was somewhat slower than in the previous projection.  
The staff's forecasts for headline and core inflation were also reduced slightly. The changes were a response to the lower prices of oil and other commodities, the appreciation of the dollar, and the greater amount of economic slack in the forecast. Despite these developments, inflation expectations had remained stable, likely limiting movements in inflation. On balance, core inflation was expected to continue at a subdued rate over the projection period. As in earlier forecasts, headline inflation was projected to move into line with the core rate by 2011.  

In conjunction with this FOMC meeting, all meeting participants--the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks--provided projections of economic growth, the unemployment rate, and consumer price inflation for each year from 2010 through 2012 and over a longer horizon. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge over time under appropriate monetary policy and in the absence of further shocks. Participants' forecasts through 2012 and over the longer run are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.  
In their discussion of the economic situation and outlook, meeting participants generally saw the incoming data and information received from business contacts as consistent with a continued, moderate recovery in economic activity. Participants noted that the labor market was improving gradually, household spending was increasing, and business spending on equipment and software had risen significantly. With private final demand having strengthened, inventory adjustments and fiscal stimulus were no longer the main factors supporting economic expansion. In light of stable inflation expectations and incoming data indicating low rates of inflation, policymakers continued to anticipate that both overall and core inflation would remain subdued through 2012. However, financial markets were generally seen as recently having become less supportive of economic growth, largely reflecting international spillovers from European fiscal strains. In part as a result of the change in financial conditions, most participants revised down slightly their outlook for economic growth, and about one-half of the participants judged the balance of risks to growth as having moved to the downside. Most participants continued to see the risks to inflation as balanced. A number of participants expressed the view that, over the next several years, both employment and inflation would likely be below levels they consider to be consistent with their dual mandate, but they anticipated that, with appropriate monetary policy, both would rise over time to levels consistent with the Federal Reserve's objectives.  
Financial markets had become somewhat less supportive of economic growth since the April meeting, with the developments in Europe cited as a leading cause of greater global financial market tensions. Risk spreads for many corporate borrowers had widened noticeably, equity prices had fallen appreciably, and the dollar had risen in value against a broad basket of other currencies. Participants saw these changes as likely to weigh to some degree on household and business spending over coming quarters. Participants also noted ongoing difficulties in financing commercial real estate. Nonetheless, reports suggested that more-creditworthy business borrowers were still able to obtain funding in the open markets on fairly attractive terms, and a couple of participants noted that credit from the banking sector, which had been contracting for some time, was showing some tentative signs of stabilizing. Moreover, several participants observed that the decline in yields on Treasury securities resulting from the global flight to quality was positive for the domestic economy; in particular, the associated decline in mortgage rates was seen as potentially helpful in supporting the housing sector.  
Supporting the view of a continued recovery, incoming data and anecdotal reports pointed to strength in a number of business sectors, particularly manufacturing and transportation. Policymakers noted that firms' investment in equipment and software had advanced rapidly of late, and they anticipated that such spending would continue to rise, though perhaps at a somewhat slower pace. Business contacts suggested that investment spending had been supported by the replacement and upgrading of existing capital, making up for some spending that had been postponed in the downturn, and this component of investment demand was seen as unlikely to remain robust. In addition, inventory accumulation, which had been a significant contributor to recent gains in production, appeared likely to provide less impetus to growth in coming quarters. Participants also noted that several uncertainties, including those related to legislative changes and to developments in global financial markets, were generating a heightened level of caution that could lead some firms to delay hiring and planned investment outlays.  
Participants commented that household spending continued to advance, with notable increases in auto sales and expenditures on other durable goods. Going forward, consumption spending was expected to continue to post moderate gains, with the effects of income growth and improved confidence as the economy recovers more than offsetting the effects of lower stock prices and housing wealth. However, continued labor market weakness could weigh on consumer sentiment, and households were still repairing their balance sheets; both factors could restrain consumer spending going forward. Although readings from the housing sector had been strong through mid-spring, participants noted that the strength likely reflected the effects of the temporary tax credits for homebuyers. Indeed, data for the most recent month suggested that, with the expiration of those provisions, home sales and starts had stepped down noticeably and could remain weak in the near term; with lower demand and a continuing supply of foreclosed houses coming to market, participants judged that house prices were likely to remain flat or decline somewhat further in the near term.  
Meeting participants interpreted the data on the labor market as consistent with their outlook for gradual recovery. Employers were adding hours to the workweek and hiring temporary workers, suggesting a pickup in labor demand; however, the most recent data on employment had been disappointing, and new claims for unemployment insurance remained elevated. Reportedly, employers were still cautious about adding to payrolls, given uncertainties about the outlook for the economy and government policies. Participants expected the pace of hiring to remain low for some time. Indeed, the unemployment rate was generally expected to remain noticeably above its long-run sustainable level for several years, and participants expressed concern about the extended duration of unemployment spells for a large number of workers. Participants also noted a risk that continued rapid growth in productivity, though clearly beneficial in the longer term, could in the near term act to moderate growth in the demand for labor and thus slow the pace at which the unemployment rate normalizes.  
A broad set of indicators suggested that underlying inflation remained subdued and was, on net, trending lower. The latest readings on core inflation--which excludes the relatively volatile prices of food and energy--had slowed, and other measures of the underlying trajectory of inflation, such as median and trimmed-mean measures, also had moved down this year. Crude oil prices declined somewhat over the intermeeting period, a factor that was likely to damp headline inflation at the consumer level in coming months. Other commodity prices were moderating, and nominal wages appeared to be rising only slowly. Some participants indicated that they viewed the substantial slack in labor and resource markets as likely to reduce inflation. The financial strains in Europe had led to an increase in the foreign exchange value of the dollar, and the resulting downward pressure on import prices also was expected to weigh on consumer prices for a time. However, inflation expectations were seen by most participants as well anchored, which would tend to curb any tendency for actual inflation to decline. On balance, meeting participants revised down modestly their outlook for inflation over the next couple of years; they generally expected inflation to be quite low in the near term and to trend slightly higher over time.  
Some participants judged the risks to the outlook for inflation as tilted to the downside, particularly in the near term, in light of the large amount of resource slack already prevailing in the economy, the significant downside risks to the outlook for real activity, and the possibility that inflation expectations could begin to decline in response to low actual inflation. A few participants cited some risk of deflation. Other participants, however, thought that inflation was unlikely to fall appreciably further given the stability of inflation expectations in recent years and very accommodative monetary policy. Over the medium term, participants saw both upside and downside risks to inflation. Several participants noted that a continuation of lower-than-expected inflation and high unemployment could eventually lead to a downward movement in inflation expectations that would reinforce disinflationary pressures. By contrast, a few participants noted the possibility that a potentially unsustainable fiscal position and the size of the Federal Reserve's balance sheet could boost inflation expectations and actual inflation over time.  

In their discussion of monetary policy for the period ahead, members agreed that it would be appropriate to maintain the target range of 0 to 1/4 percent for the federal funds rate. The economic outlook had softened somewhat and a number of members saw the risks to the outlook as having shifted to the downside. Nonetheless, all saw the economic expansion as likely to be strong enough to continue raising resource utilization, albeit more slowly than they had previously anticipated. In addition, they saw inflation as likely to stabilize near recent low readings in coming quarters and then gradually rise toward more desirable levels. In sum, the changes to the outlook were viewed as relatively modest and as not warranting policy accommodation beyond that already in place. However, members noted that in addition to continuing to develop and test instruments to exit from the period of unusually accommodative monetary policy, the Committee would need to consider whether further policy stimulus might become appropriate if the outlook were to worsen appreciably. Given the slightly softer cast of recent data and the shift to less accommodative financial conditions, members agreed that some changes to the statement's characterization of the economic and financial situation were necessary. Nearly all members judged that it was appropriate to reiterate the expectation that economic conditions--including low levels of resource utilization, subdued inflation trends, and stable inflation expectations--were likely to warrant exceptionally low levels of the federal funds rate for an extended period. One member, however, believed that continuing to communicate an expectation in the Committee's statement that the federal funds rate would remain at an exceptionally low level for an extended period would create conditions that could lead to macroeconomic and financial imbalances.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:   
The vote encompassed approval of the statement below to be released at 2:15 p.m.:   
"Information received since the Federal Open Market Committee met in April suggests that the economic recovery is proceeding and that the labor market is improving gradually. Household spending is increasing but remains constrained by high unemployment, modest income growth, lower housing wealth, and tight credit. Business spending on equipment and software has risen significantly; however, investment in nonresidential structures continues to be weak and employers remain reluctant to add to payrolls. Housing starts remain at a depressed level. Financial conditions have become less supportive of economic growth on balance, largely reflecting developments abroad. Bank lending has continued to contract in recent months. Nonetheless, the Committee anticipates a gradual return to higher levels of resource utilization in a context of price stability, although the pace of economic recovery is likely to be moderate for a time.  
Prices of energy and other commodities have declined somewhat in recent months, and underlying inflation has trended lower. With substantial resource slack continuing to restrain cost pressures and longer-term inflation expectations stable, inflation is likely to be subdued for some time.  
The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels of the federal funds rate for an extended period.  
The Committee will continue to monitor the economic outlook and financial developments and will employ its policy tools as necessary to promote economic recovery and price stability."  

Voting for this action:
Ben Bernanke, William C. Dudley, James Bullard, Elizabeth Duke, Donald L. Kohn, Sandra Pianalto, Eric Rosengren, Daniel K. Tarullo, and Kevin Warsh.  

Voting against this action:
Thomas M. Hoenig.  
Mr. Hoenig dissented because he believed that, as the economy completed its first year of modest recovery, it was no longer advisable to indicate that economic and financial conditions were likely to warrant "exceptionally low levels of the federal funds rate for an extended period." Although risks to the forecast remained, Mr. Hoenig was concerned that communicating such an expectation would limit the Committee's flexibility to begin raising rates modestly in a timely fashion and could result in a buildup of future financial imbalances and increase the risks to longer-run macroeconomic and financial stability.  
By unanimous vote, the Committee selected William B. English to serve as Secretary and Economist, and James A. Clouse to serve as Associate Economist, effective July 23, 2010, until the selection of their successors at the first regularly scheduled meeting of the Committee in 2011.  
It was agreed that the next meeting of the Committee would be held on Tuesday, August 10, 2010. The meeting adjourned at 12:10 p.m. on June 23, 2010.  

On May 9, 2010, the Committee met by conference call to discuss developments in global financial markets and possible policy responses. Over the previous several months, market concerns about the ability of Greece and some other euro-area countries to contain their sizable budget deficits and finance their debt had increased. By early May, financial strains had intensified, reflecting investors' uncertainty about whether fiscally stronger euro-area governments would provide financial support to the weakest members, the extent of the drag on euro-area economies that could result from efforts at fiscal consolidation, and the degree of exposure of major European banks and financial institutions to vulnerable countries. Conditions in short-term funding markets in Europe had also deteriorated, and global financial markets more generally had been volatile and less supportive of economic growth.  
The Chairman indicated that European authorities were considering a number of measures to promote fiscal sustainability and to provide increased liquidity and support to money markets and markets for European sovereign debt. In connection with the possible implementation of these measures, some major central banks had requested that dollar liquidity swap lines with the Federal Reserve be reestablished. These swap lines would enhance the ability of these central banks to provide support for dollar funding markets in their jurisdictions. The terms and conditions of the swap lines would generally be similar to those in place prior to their expiration earlier in the year.  
The Committee discussed considerations surrounding the possible reestablishment of dollar liquidity swap lines. Participants agreed that such arrangements could be helpful in limiting the strains in dollar funding markets and the adverse implications of recent developments for the U.S. economy. Participants observed that, in current circumstances, the dollar swap lines should be made available to a smaller number of major foreign central banks than previously. In order to promote the transparency of these arrangements, participants agreed that it would be appropriate for the Federal Reserve to publish the swap contracts and to release on a weekly basis the amounts of draws under the swap lines by central bank counterparty. It was recognized that the Committee would need to consider the implications of swap lines for bank reserves and overall management of the Federal Reserve's balance sheet. Participants noted the importance of appropriate consultation with U.S. government officials and emphasized that a reestablishment of the lines should be contingent on strong and effective actions by authorities in Europe to address fiscal sustainability and support financial markets.  
At the conclusion of the discussion, the Committee voted unanimously to approve the following resolution:   
"The Committee authorizes the Chairman to agree to establish swap lines with the European Central Bank, the Bank of England, the Swiss National Bank, the Bank of Japan, and the Bank of Canada, as discussed by the Committee today."  
Secretary's note: Later on May 9, 2010, the Federal Reserve, in coordination with the Bank of Canada, the Bank of England, the European Central Bank (ECB), and the Swiss National Bank, announced that U.S. dollar liquidity swap facilities had been reestablished with those central banks. The arrangements with the Bank of England, the ECB, and the Swiss National Bank provide these central banks with the capacity to conduct tenders of U.S. dollars in their local markets at fixed rates for full allotment, similar to arrangements that had been in place previously. The arrangement with the Bank of Canada would support drawings of up to $30 billion, as was the case previously. On May 10, the Federal Reserve and the Bank of Japan (BOJ) announced that a temporary U.S. dollar liquidity swap arrangement had been established that would provide the BOJ with the capacity to conduct tenders of U.S. dollars at fixed rates for full allotment.  

Notation Vote
By notation vote completed on May 17, 2010, the Committee unanimously approved the minutes of the FOMC meeting held on April 2728, 2010.  

_____________________________  

