The staff reviewed several options for purchasing longer-term securities after the planned completion at the end of the month of the maturity extension program. The presentation focused on the potential effects for the U.S. economy, based in part on simulations of a staff macroeconomic model, and for the Federal Reserve's balance sheet and income of continuing to buy MBS and longer-term Treasury securities over various time frames. In their discussion of the staff presentation, some participants asked about the possible consequences of the alternative purchase programs for the expected path of Federal Reserve remittances to the Treasury Department, and a few indicated the need for additional consideration of the implications of such purchases for the eventual normalization of the stance of monetary policy and the size and composition of the Federal Reserve's balance sheet.  

The information reviewed at the December 11-12 meeting indicated that economic activity continued to increase at a moderate pace in recent months. Employment expanded further, and the unemployment rate declined slightly, on balance, from September to November but was still elevated. Consumer price inflation slowed as consumer energy costs fell, while measures of longer-run inflation expectations remained stable.  
Private nonfarm employment increased at a slightly faster rate in October and November than in the third quarter, but government employment decreased somewhat. The unemployment rate declined to 7.7 percent in November, and the labor force participation rate in that month was at the same level as in the third quarter. The relatively large share of workers employed part time for economic reasons trended up a bit, on net, while the share of long-duration unemployment in total unemployment was essentially flat and remained elevated. Indicators of firms' job openings and hiring plans were little changed on balance. Initial claims for unemployment insurance were boosted in early November by the effects of Hurricane Sandy but returned within weeks to a level that was about the same as before the hurricane.  
Manufacturing production declined in October, as output was held down at the end of the month by the disruptions and damage caused by Hurricane Sandy; the rate of manufacturing capacity utilization also declined. Automakers' schedules indicated that the pace of motor vehicle assemblies would rise somewhat in the coming months. Broader indicators of factory output, such as the diffusion indexes of new orders from the national and regional manufacturing surveys, continued to be subdued at levels consistent with only small gains in production in the near term.  
Real personal consumption expenditures rose at a modest pace in the third quarter, but spending declined in October, likely in response in part to some disruptions caused by the hurricane. Probably reflecting those disruptions, sales of light motor vehicles fell in October but then increased notably in November. Some factors that tend to influence household spending became less supportive: Real disposable personal income moved up only slightly in the third quarter and declined in October. Moreover, consumer sentiment fell back in early December to about its level during the summer. In contrast, household net worth increased in the third quarter, partially a result of higher equity and home values.  
Conditions in the housing market continued to improve gradually, but construction activity was still at a low level, restrained by the considerable inventory of foreclosed and distressed homes and the tight credit standards for mortgages. Starts and permits of new single-family homes were essentially flat in October after rising significantly in the preceding month. Starts of new multifamily units rose in October, although permits declined somewhat following their brisk increase in the previous month. Meanwhile, home prices advanced further and sales of existing homes continued to expand, but new home sales were little changed.  
Real business expenditures on equipment and software decreased in the third quarter. In October, nominal new orders for nondefense capital goods excluding aircraft moved up a little, but shipments of these capital goods edged down and the level of orders remained below that of shipments. In addition, other forward-looking indicators of equipment investment by firms, such as surveys of business conditions and capital spending plans, were still subdued. Real business expenditures for nonresidential structures also decreased in the third quarter, although nominal construction spending by firms increased in October. Inventories in most industries appeared to be roughly aligned with sales in recent months.  
Real federal government purchases increased markedly in the third quarter, led by a sharp rise in defense spending. However, data for nominal federal spending in October pointed toward a decline in real defense expenditures in the fourth quarter. Real state and local government purchases were little changed in the third quarter. State and local government payrolls decreased on net over October and November, and nominal construction spending by these governments edged lower in October.  
The U.S. international trade deficit widened in October, and both exports and imports fell sharply from the previous month. The decrease in exports was widespread across categories, while the reduction in imports importantly reflected lower purchases of consumer goods and non-oil industrial supplies, although petroleum imports increased.  
Consumer prices moved up more slowly in October than in the preceding few months, primarily because of a small decline in energy prices after several months of large gains. Moreover, survey data indicated that retail gasoline prices decreased further in November. Consumer food prices rose a little faster in October, as the effects of last summer's drought started to show through at the retail level. Increases in consumer prices excluding food and energy remained subdued. Near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers edged up, on balance, in November and early December, while longer-term inflation expectations in the survey were little changed and continued to run within the relatively narrow range that has prevailed for some time.  
Measures of labor compensation indicated that gains in nominal wages remained slow. Compensation per hour in the nonfarm business sector increased slightly over the year ending in the third quarter, and with a moderate rise in productivity, unit labor costs were essentially unchanged. The employment cost index rose only a bit faster than the measure of compensation per hour over the same period. In October and November, increases in average hourly earnings for all employees were small.  
Economic activity abroad remained subdued, especially in the advanced foreign economies. The euro-area economy contracted further in the third quarter, and consumer and business confidence remained low. Economic activity in Japan also declined in the third quarter, and a sharp drop in exports restrained economic growth in Canada. In emerging market economies, by contrast, recent data on exports and manufacturing improved somewhat. In most countries, inflation was still well contained, and monetary policy abroad generally remained accommodative.  

U.S. financial conditions were little changed, on balance, over the intermeeting period. In early November, market concerns about the fiscal outlook and ongoing federal budget negotiations seemed to intensify, prompting a notable reduction in equity prices and yields on Treasury securities. But these concerns reportedly eased somewhat over subsequent weeks, and the initial move in equity prices was reversed. In contrast, yields on intermediate- and long-term nominal Treasury securities declined, on net, perhaps reflecting some increase in safe-haven demand associated with concerns about the potential economic effects of a substantial tightening in fiscal policy. Indicators of inflation compensation derived from nominal and inflation-protected Treasury securities showed mixed changes and remained within the ranges observed over recent years.  
The expected path of the federal funds rate derived from overnight index swap rates flattened somewhat, on balance, over the intermeeting period, as longer-dated rates declined. Market-based measures of uncertainty about the path of the federal funds rate beyond the near term also declined. The survey of primary dealers conducted prior to the December meeting showed that they expected the FOMC to maintain purchases of longer-term securities after year-end at about the current pace of $85 billion per month.  
Conditions in unsecured and secured short-term dollar funding markets remained stable, on net, over the intermeeting period, with reports of only limited disruptions to trading or operations following Hurricane Sandy. Yields on Treasury bills maturing beyond the year-end were noticeably lower than those on shorter-term bills; market participants pointed to the anticipated ending of the Federal Reserve's maturity extension program and the expiration of the Federal Deposit Insurance Corporation's unlimited insurance of noninterest-bearing transaction deposits at the end of the year as factors contributing to this pattern of yields.  
In the December Senior Credit Officer Opinion Survey on Dealer Financing Terms, respondents reported little change in credit terms over the past three months for important classes of dealer counterparties. While respondents reported that the use of leverage by counterparties had remained basically unchanged, they noted greater demand for funding of various types of securitization products.  
Broad U.S. equity price indexes edged up, on net, over the intermeeting period, while equity prices of large domestic banks decreased a little. Nevertheless, the credit default swap spreads of most large domestic bank holding companies continued to move lower. Option-implied volatility for the S&P 500 index over the next month declined moderately, on balance, while measures of equity market volatility for longer maturities remained above their historical averages, excluding the financial crisis period.  
Yields on investment-grade corporate bonds were little changed over the intermeeting period, and their spreads over yields on comparable-maturity Treasury securities widened modestly. Yields on speculative-grade corporate bonds fell to historical lows, and their spreads decreased slightly.  
The pace of bond issuance by nonfinancial firms increased further in October and November after rising robustly in the third quarter, as some firms reportedly sought to issue new debt before the end of the year. Commercial and industrial (C&I) loans outstanding also expanded notably in October and November. Nonfinancial commercial paper outstanding increased somewhat in November following a small decline in October. In the syndicated leveraged loan market, institutional issuance surged in October before subsiding somewhat in November, although it remained at a still-robust level.  
Financial conditions in the commercial real estate (CRE) sector were still generally strained amid elevated vacancy and delinquency rates. However, prices for CRE properties continued to increase in the third quarter, and issuance of commercial mortgage-backed securities remained at a solid pace in the current quarter.  
Residential mortgage rates declined modestly over the intermeeting period, largely in line with the decline in MBS yields. Refinancing expanded a bit further in October and November. House prices continued to increase despite a rise in the proportion of properties sold through foreclosures or short sales. The share of existing mortgages that were seriously delinquent fell in the third quarter but remained elevated.  
Consumer credit continued to expand briskly in September, led by sizable increases in auto and student loans. Revolving credit decreased in September but was little changed, on net, over the previous few months. Issuance of consumer asset-backed securities continued to rise at a strong pace. Delinquency rates on consumer credit generally remained low, with the notable exception of student loans.  
Bank credit was about flat, on balance, over October and November. Growth in C&I loans and consumer loans was offset by a decline in banks' residential real estate loans. The November Survey of Terms of Business Lending indicated some easing in loan pricing and terms.  
M2 growth was rapid in October but slowed in November. Liquid deposits continued to grow at a strong pace, as yields available on alternative money market instruments remained low. Reserves increased over the intermeeting period, in part because of the settlement of the ongoing MBS purchases announced at the September FOMC meeting.  
In many foreign financial markets, asset prices fluctuated as sentiment regarding negotiations over both the U.S. fiscal situation and official support for vulnerable euro-area countries shifted during the period. Spreads on Greek sovereign bonds over comparable German bunds fell, on balance, reflecting in part the agreement by European officials and the International Monetary Fund to grant further aid to Greece. However, spreads on Italian and Spanish bonds were little changed on balance over the period. On net, foreign equity prices rose slightly. The foreign exchange value of the dollar edged lower on balance. However, the dollar appreciated against the Brazilian 
and the Japanese yen, which were held down by weak economic data and, in the case of the yen, by market reaction to statements suggesting that the country's likely next government would urge the Bank of Japan to seek a higher rate of inflation. Yields on foreign benchmark sovereign bonds declined, as central banks maintained or extended monetary accommodation. The Bank of Japan expanded its asset purchase program and announced a new lending scheme. The Bank of England announced that it would transfer cash holdings from its asset purchase fund to the U.K. Treasury, a measure that may exert some further downward pressure on gilt yields to the extent that gilt issuance by the government is reduced. The Reserve Bank of Australia and several emerging market central banks also eased monetary policy.  
The staff also reported on potential risks to financial stability, including those associated with a disorderly resolution of the so-called fiscal cliff, a delayed increase in the federal debt ceiling, or a future deterioration of financial conditions in Europe. In addition, in monitoring for possible adverse effects of the current environment of low interest rates, the staff surveyed a wide range of asset markets and financial institutions for signs of excessive valuations, leverage, or risk-taking that could pose systemic risks. Valuations for broad asset classes did not appear stretched, or supported by excessive leverage. Indicators of risk-taking and leverage had moderately increased, on balance, over the past couple of years but remained notably below their levels before the financial crisis.  

In the economic projection prepared by the staff for the December FOMC meeting, real gross domestic product (GDP) growth in the near term was revised down slightly relative to the previous forecast. This downward revision primarily reflected weaker-than-expected data for consumer spending and household income that more than offset the somewhat better-than-anticipated news regarding employment and business equipment investment. The staff's medium-term forecast for real GDP growth also was revised down a little, as some of the recent weakness in household spending and income was carried forward in the projection. In addition, financial conditions were anticipated to be a little less supportive than expected in the staff's previous forecast. With federal fiscal policy assumed to be tighter next year than this year, the staff expected that the increase in real GDP would not materially exceed the growth rate of potential output in 2013. In 2014 and 2015, economic activity was projected to accelerate slowly, supported by a lessening in fiscal policy restraint, gains in consumer and business confidence, further improvements in financial conditions and credit availability, and accommodative monetary policy. The expansion in economic activity was anticipated to result in only a gradual decline in slack in labor and product markets over the forecast period, and progress in reducing unemployment was expected to be relatively slow.  
The staff's projection for inflation in both the near term and the medium term was essentially unchanged from the forecast prepared for the previous FOMC meeting. With crude oil prices expected to continue to decrease slowly, the boost to retail food prices from last summer's drought anticipated to be only temporary and fairly small, long-run inflation expectations assumed to remain stable, and considerable resource slack persisting over the forecast period, the staff projected that inflation would be subdued through 2015.  
The staff viewed the uncertainty around the projection for economic activity as somewhat elevated and the risks as skewed to the downside, largely reflecting the possibility of a more severe tightening in U.S. fiscal policy than expected, along with continued concerns about the economic and financial situation in Europe. Although the staff saw the outlook for inflation as uncertain, the risks were viewed as balanced and not unusually high.  

In conjunction with this FOMC meeting, meeting participants--the 7 members of the Board of Governors and the presidents of the 12 Federal Reserve Banks, all of whom participate in the deliberations of the FOMC--submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2012 through 2015 and over the longer run, under each participant's judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.  
In their discussion of the economic situation, participants regarded the information received during the intermeeting period as indicating that economic activity and employment continued to expand at a moderate pace, apart from weather-related disruptions. The unemployment rate had declined somewhat since the summer but remained elevated. Although household spending had continued to advance, growth in business fixed investment had slowed. The housing sector had shown further signs of improvement. Consumer price inflation had been running somewhat below the Committee's longer-run objective of 2 percent, apart from temporary variations that largely reflected fluctuations in energy prices, and longer-term inflation expectations had remained stable.  
In their assessments of the economic outlook, many participants thought that the pace of economic expansion would remain moderate in 2013 before picking up gradually in 2014 and 2015. This outlook was little changed from their projections at recent meetings. Hurricane Sandy was expected to weigh on economic growth in the current quarter, but rebuilding could provide some temporary impetus early in 2013. Participants' forecasts, which generally were conditioned on the view that it would be appropriate to maintain a highly accommodative monetary policy for a considerable time, included an outlook for a continued gradual decline in the unemployment rate toward levels judged to be consistent with the Committee's mandate over the longer run, with inflation running near the Committee's 2 percent longer-run goal.  
Participants observed that growth in economic activity continued to be restrained by several persistent headwinds, including ongoing deleveraging on the part of households and still-tight credit conditions for some borrowers, and that a major headwind facing the economy at present appeared to be uncertainty about U.S. fiscal policy and the outcome of the ongoing negotiations on federal spending and taxes. While participants generally saw it as likely that the Congress and the Administration would avert the full force of the tax increases and spending cuts scheduled to occur in 2013, almost all indicated that heightened uncertainty about fiscal policy probably was affecting economic activity adversely. For example, it likely had reduced household and business confidence and led firms to defer hiring and investment spending. Some participants noted that an early and constructive resolution to fiscal policy negotiations had the potential to release pent-up demand and therefore be followed by a boost to spending, investment, and employment; however, a few pointed out that an extended breakdown of negotiations could have significant adverse effects on economic growth. Other factors weighing on the economic outlook included the slowdown in global economic growth and continued uncertainty regarding the European fiscal and banking situation.  
In their discussion of the household sector, many participants noted a recent drop in consumer sentiment and a softening in consumer spending. Some participants thought this reflected uncertainty about fiscal policy, including the prospect of higher taxes, and several noted that growth of households' real disposable income remained weak despite recent gains in employment. While indicators of spending were mixed, purchases of autos and other durables remained relatively strong. A couple of participants observed that businesses in a few areas had reported strong holiday-related activity. Many pointed out that reductions in households' debt, together with rising home prices, had led to an improvement in household balance sheets; it was noted that household net worth was approaching levels seen before the financial crisis.  
Business contacts in many parts of the country were also said to be highly uncertain about the outlook for U.S. fiscal policy, and participants noted that this uncertainty appeared to have weighed on investment and hiring decisions. Although firms' balance sheets were generally strong and liquidity was ample, some business contacts reported that they had shifted toward a higher proportion of part-time employees and postponed plans to expand capacity. A number of participants suggested that the business sector was well positioned to expand spending and hiring quickly upon a positive resolution of the fiscal cliff negotiations. In a few regions, contacts reported concerns about the expense associated with new regulations, including those related to health care, and in some cases indicated a shift to the hiring of part-time workers in order to avoid these costs. There were reports of weaker manufacturing, particularly in the Northeast in the aftermath of Hurricane Sandy, and a slackening in economic activity in the Southwest related in part to cutbacks in defense spending. Export orders had softened, reflecting the slowdown in global growth. The energy sector continued to expand. In the agricultural sector, farm incomes were high, notwithstanding the drought, although elevated grain prices were cutting into profits on livestock.  
Meeting participants generally agreed that the recovery in the housing sector had continued. Many commented that the headwinds facing the housing market appeared to have dissipated somewhat. The capacity constraints on the processing of new home-mortgage applications appeared to be easing, and gradually rising home prices had reduced the proportion of households with underwater mortgages. It was noted that the mix of new home sales seemed to have shifted from homes already completed to homes not yet built.  
In discussing labor market developments, participants generally viewed the recent data as having been somewhat better than expected, with moderate gains in payroll employment and a decline in the unemployment rate. However, the unemployment rate remained elevated, and part of the decline in unemployment in November was attributable to a drop in labor force participation. A few participants noted that some exits from the labor force may have been related to the loss or prospective loss of eligibility for emergency unemployment insurance benefits. Several pointed to indicators suggesting that rates of hiring remained depressed relative to those observed before the financial crisis. A couple of participants noted that vacancies remained at a high level in terms of their historical relationship to the rate of unemployment, suggesting that at least some firms were having a hard time finding suitable workers; indeed, business contacts in a couple of regions had reported difficulty in locating and retaining workers with requisite skills. However, one participant suggested that employer-worker mismatch likely reflected longer-term problems and had probably not worsened materially as a result of the recent deep recession and slow recovery.  
Incoming information pointed to stable, low inflation that was running a little below the Committee's longer-run goal of 2 percent. Crude oil prices had moved down since the October meeting amid accumulating inventories and market concerns about a weaker global outlook. Despite some reports of labor shortages in certain industries, compensation pressures had remained subdued, and unit labor costs were little changed over the previous four quarters. Most participants saw the risks to the inflation outlook as broadly balanced, and many noted that longer-term inflation expectations were well anchored. One participant, however, expressed concern that considerable uncertainty surrounded the relationship between unemployment and inflation, raising questions about the extent to which resource slack would keep inflation restrained over the medium term.  
In their discussion of financial developments, a few participants commented that recent steps taken by European authorities had reduced volatility in sovereign debt markets over the intermeeting period; however, concerns remained about the fiscal and economic outlook in Europe. Many noted the ongoing deleveraging in the private nonfinancial sector of the U.S. economy and indicated that it was difficult to judge when that process would be complete. A few participants, observing that low interest rates had increased the demand for riskier financial products, pointed to the possibility that holding interest rates low for a prolonged period could lead to financial imbalances and imprudent risk-taking. One participant suggested that there were several historical episodes in the United States and other countries that might be used to build a better understanding of the financial strains that could develop from a long period of very low long-term interest rates. Pointing to a recent decision of the Financial Stability Oversight Council, one participant commented that further money market mutual fund reform would help reduce risk in the financial system.  
Participants exchanged views on the likely benefits and costs of additional asset purchases in the context of an assessment of the ongoing purchases of MBS and possible additional purchases of longer-term Treasury securities to follow the conclusion of the maturity extension program. Regarding the benefits, it was noted that asset purchases provide support to the economic recovery by putting downward pressure on longer-term interest rates and promoting more-accommodative financial conditions. Participants discussed the effectiveness of purchasing different types of assets and the potential for the effects on yields from purchases in the market for one class of securities to spill over to other markets. If these spillovers are significant, then purchases of longer-term Treasury securities might be preferred, in light of the depth and liquidity of that market. However, if markets are more segmented, purchases of MBS might be preferred because they would provide more support to real activity through the housing sector. One participant commented that the best approach would be to continue purchases in both the Treasury and MBS markets, given the uncertainty about the precise channels through which asset purchases operated. Others emphasized the advantages of MBS purchases, including by noting the apparent effectiveness of recent MBS purchases on the housing market, while another participant objected and thought that Federal Reserve purchases should not direct credit to a specific sector. With regard to the possible costs and risks of purchases, a number of participants expressed the concern that additional purchases could complicate the Committee's efforts to eventually withdraw monetary policy accommodation, for example, by potentially causing inflation expectations to rise or by impairing the future implementation of monetary policy. Participants also discussed the implications of continued asset purchases for the size of the Federal Reserve's balance sheet. Depending on the path for the balance sheet and interest rates, the Federal Reserve's net income and its remittances to the Treasury could be significantly affected during the period of policy normalization. Participants noted that the Committee would need to continue to assess whether large purchases were having adverse effects on market functioning and financial stability. They expressed a range of views on the appropriate pace of purchases, both now and as the outlook evolved. It was agreed that both the efficacy and the costs would need to be carefully monitored and taken into account in determining the size, pace, and composition of asset purchases.  
Meeting participants discussed the possibility of replacing the calendar date in the forward guidance for the federal funds rate with specific quantitative thresholds of 6-1/2 percent for the unemployment rate and 2-1/2 percent for projected inflation between one and two years ahead. Most participants favored replacing the calendar-date forward guidance with economic thresholds, and several noted that the consistency between the "mid-2015" reference in the Committee's October statement and the specific quantitative thresholds being considered at the current meeting provided an opportunity for a smooth transition. However, possible advantages of waiting a while to introduce the change to the Committee's forward guidance were also mentioned, including that a delay might simplify communications by keeping the introduction of thresholds separate from the announcement of additional asset purchases. Among the benefits of quantitative thresholds that were cited was that they could help the public more readily understand how the likely timing of an eventual increase in the federal funds rate would shift in response to unanticipated changes in economic conditions and the outlook. Accordingly, thresholds could increase the probability that market reactions to economic developments would move longer-term interest rates in a manner consistent with the Committee's view regarding the likely future path of short-term interest rates. A few participants expressed a preference for using a qualitative description of the economic indicators influencing the Committee's thinking about current and future monetary policy rather than quantitative guidance because they felt that qualitative guidance would be at least as effective as numerical thresholds while avoiding some potential disadvantages, including the possibility that the numerical thresholds would be mistakenly interpreted as the Committee's longer-run objectives. A few participants commented that the quantitative thresholds might be interpreted as triggers that, when reached, would prompt an immediate increase in short-term rates. However, a number of participants indicated that the Chairman's press conference and other avenues of communication could be used to emphasize, for example, the distinction between thresholds and the longer-run objectives as well as between thresholds and triggers. Participants also discussed the importance of clarifying that the thresholds would not be followed mechanically and that a variety of indicators of labor market conditions and inflation pressures, as well as financial developments, would be taken into account in setting policy.  

Committee members viewed the information received over the intermeeting period as suggesting that economic activity and employment continued to expand at a moderate pace in recent months, abstracting from weather-related disruptions. Household spending had continued to advance and the housing sector had shown further signs of improvement, but growth in the business sector had slowed. Anecdotal evidence indicated that uncertainty about U.S. fiscal policy weighed heavily on sentiment in the household and business sectors. Although the unemployment rate had declined somewhat since the summer, it was still elevated relative to levels that members viewed as normal in the longer run. Members generally agreed that the economic outlook was little changed since the previous meeting and judged that, without sufficient policy accommodation, economic growth might not be strong enough to generate sustained improvement in labor market conditions. Furthermore, strains in global financial markets continued to pose significant downside risks to the economic outlook. Inflation had been subdued, apart from some temporary variations that largely reflected fluctuations in energy prices. With longer-term inflation expectations stable, inflation over the medium term was anticipated to run at or below the Committee's longer-run objective of 2 percent.  
In their discussion of monetary policy for the period ahead, all members but one judged that continued provision of monetary accommodation was warranted in order to support further progress toward the Committee's goals of maximum employment and price stability. The Committee judged that such accommodation should be provided in part by continuing to purchase MBS at a pace of $40 billion per month and by purchasing longer-term Treasury securities, initially at a pace of $45 billion per month, following the completion of the maturity extension program at the end of the year. The Committee also maintained its existing policy of reinvesting principal payments from its holdings of agency debt and agency MBS into agency MBS and decided that, starting in January, it will resume rolling over maturing Treasury securities at auction. While almost all members thought that the asset purchase program begun in September had been effective and supportive of growth, they also generally saw that the benefits of ongoing purchases were uncertain and that the potential costs could rise as the size of the balance sheet increased. Various members stressed the importance of a continuing assessment of labor market developments and reviews of the program's efficacy and costs at upcoming FOMC meetings. In considering the outlook for the labor market and the broader economy, a few members expressed the view that ongoing asset purchases would likely be warranted until about the end of 2013, while a few others emphasized the need for considerable policy accommodation but did not state a specific time frame or total for purchases. Several others thought that it would probably be appropriate to slow or to stop purchases well before the end of 2013, citing concerns about financial stability or the size of the balance sheet. One member viewed any additional purchases as unwarranted.  
With regard to its forward guidance about the federal funds rate, the Committee decided to indicate in the statement language that it expects the highly accommodative stance of monetary policy to remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens. In addition, all but one member agreed to replace the date-based guidance with economic thresholds indicating that the exceptionally low range for the federal funds rate would remain appropriate at least as long as the unemployment rate remains above 6½ percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's longer-run goal, and longer-term inflation expectations continue to be well anchored. The Committee thought it would be helpful to indicate in the statement that it viewed the economic thresholds as consistent with its earlier, date-based guidance. The new language noted that the Committee would also consider other information when determining how long to maintain the highly accommodative stance of monetary policy, including additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. One member dissented from the policy decision, opposing the new economic threshold language in the forward guidance, as well as the additional asset purchases and continued intervention in the MBS market.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:  
The vote encompassed approval of the statement below to be released at 12:30 p.m.:  
"Information received since the Federal Open Market Committee met in October suggests that economic activity and employment have continued to expand at a moderate pace in recent months, apart from weather-related disruptions. Although the unemployment rate has declined somewhat since the summer, it remains elevated. Household spending has continued to advance, and the housing sector has shown further signs of improvement, but growth in business fixed investment has slowed. Inflation has been running somewhat below the Committee's longer-run objective, apart from temporary variations that largely reflect fluctuations in energy prices. Longer-term inflation expectations have remained stable.  
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee remains concerned that, without sufficient policy accommodation, economic growth might not be strong enough to generate sustained improvement in labor market conditions. Furthermore, strains in global financial markets continue to pose significant downside risks to the economic outlook. The Committee also anticipates that inflation over the medium term likely will run at or below its 2 percent objective.  
To support a stronger economic recovery and to help ensure that inflation, over time, is at the rate most consistent with its dual mandate, the Committee will continue purchasing additional agency mortgage-backed securities at a pace of $40 billion per month. The Committee also will purchase longer-term Treasury securities after its program to extend the average maturity of its holdings of Treasury securities is completed at the end of the year, initially at a pace of $45 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and, in January, will resume rolling over maturing Treasury securities at auction. Taken together, these actions should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative.  
The Committee will closely monitor incoming information on economic and financial developments in coming months. If the outlook for the labor market does not improve substantially, the Committee will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until such improvement is achieved in a context of price stability. In determining the size, pace, and composition of its asset purchases, the Committee will, as always, take appropriate account of the likely efficacy and costs of such purchases.  
To support continued progress toward maximum employment and price stability, the Committee expects that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens. In particular, the Committee decided to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored. The Committee views these thresholds as consistent with its earlier date-based guidance. In determining how long to maintain a highly accommodative stance of monetary policy, the Committee will also consider other information, including additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent."  

Voting for this action:
Ben Bernanke, William C. Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra Pianalto, Jerome H. Powell, Sarah Bloom Raskin, Jeremy C. Stein, Daniel K. Tarullo, John C. Williams, and Janet L. Yellen.  

Voting against this action:
Jeffrey M. Lacker.  
Mr. Lacker dissented because he objected to the asset purchases and to the characterization of the conditions under which an exceptionally low range for the federal funds rate would remain appropriate. He continued to view asset purchases as unlikely to add to economic growth without unacceptably increasing the risk of future inflation, and to see purchases of MBS as inappropriate credit allocation. With regard to the funds rate, Mr. Lacker was concerned that linking the forward guidance to a specific numerical level of the unemployment rate would inhibit the effectiveness of the Committee's communications and increase the potential for inflationary policy errors; he preferred qualitative guidance instead.  
It was agreed that the next meeting of the Committee would be held on TuesdayWednesday, January 29-30, 2013. The meeting adjourned at 11:25 a.m. on December 12, 2012.  

Notation Vote
By notation vote completed on November 9, 2012, the Committee unanimously approved the minutes of the FOMC meeting held on October 23-24, 2012.  
_____________________________  

