The information reviewed at the January 29-30 meeting indicated that the expansion in overall economic activity slowed in the fourth quarter of last year, reflecting weather-related disruptions and other transitory factors, but private domestic final demand grew at a solid rate. Employment continued to increase at a moderate pace, and the unemployment rate, though still high, was lower at the end of the fourth quarter than in the preceding quarter. Consumer price inflation was subdued, and measures of longer-run inflation expectations remained stable.  
Private nonfarm employment expanded in December at about the same rate as in the fourth quarter as a whole, while government employment decreased. The unemployment rate was 7.8 percent in December, below its average in the third quarter, while the labor force participation rate was the same as its third-quarter average. The rate of long-duration unemployment and the share of workers employed part time for economic reasons edged down in December, but both measures were still elevated. The rate of private-sector hiring, along with indicators of job openings and firms' hiring plans, was generally muted but remained consistent with continued moderate increases in employment in the coming months.  
Manufacturing production increased briskly in November and December after declining in October when activity was disrupted by Hurricane Sandy. As a result, factory output expanded only slightly in the fourth quarter as a whole, and the rate of manufacturing capacity utilization was only a little higher in December than in the third quarter. The production of motor vehicles and parts increased considerably in the fourth quarter, but factory output outside of the motor vehicle sector declined somewhat. Automakers' schedules indicated that the pace of motor vehicle assemblies in the first quarter would be roughly the same as in the fourth quarter. Broader indicators of manufacturing production, such as the diffusion indexes of new orders from the national and regional manufacturing surveys, were at levels consistent with only modest increases in factory output in the near term.  
Increases in real personal consumption expenditures picked up somewhat in the fourth quarter, boosted importantly by higher spending on motor vehicles. After being roughly flat in the third quarter, households' real disposable income rose considerably, in part reflecting an acceleration of income payments in anticipation of increases in individual income tax rates after the turn of the year. In December and January, consumer sentiment was more downbeat than in the previous several months.  
Conditions in the housing sector continued to improve, but construction activity remained at a relatively low level, restrained by tight underwriting standards for mortgage loans and the substantial inventory of foreclosed and distressed properties. Starts of both new single-family homes and multifamily units advanced in the fourth quarter, and permits also rose, which pointed to additional gains in construction in the coming months. Home prices increased further in November. In the fourth quarter, sales of both new and existing homes were higher than in the previous quarter.  
Real business expenditures on equipment and software rose briskly in the fourth quarter after declining moderately in the preceding quarter. Although nominal new orders for nondefense capital goods excluding aircraft also increased markedly last quarter, the level of orders remained below shipments. Moreover, other recent forward-looking indicators, such as surveys of business conditions and capital spending plans, suggested that outlays for business equipment would rise only modestly in the coming months. Real business spending for nonresidential construction declined somewhat in the fourth quarter and remained at a relatively low level. A reduction in the accumulation of nonfarm business inventories subtracted a considerable amount from the change in real gross domestic product (GDP) in the fourth quarter.   
Real federal government purchases decreased substantially in the fourth quarter, primarily because of a sharp decline in defense spending that followed a marked increase in the previous quarter. Real state and local government purchases decreased slightly in the fourth quarter.   
The U.S. international trade deficit widened substantially in November, as imports rose more quickly than exports. The rise in imports was fairly broad-based, led by strong increases in consumer goods, while the increase in exports mainly reflected higher sales of capital goods and automotive products. Exports to Europe posted another significant decline in November. Based on data for October and November and an estimate of the trade data for December, the advance release of the national income and product accounts showed that real net exports of goods and services made a small negative arithmetic contribution to the change in U.S. real GDP in the fourth quarter, with exports declining more than imports.  
Overall U.S. consumer prices increased more slowly in the fourth quarter than in the previous quarter. Consumer energy prices declined in November and December, and survey data indicated that retail gasoline prices fell further in the first few weeks of January. Consumer food prices continued to rise at a faster pace in November and December than in the third quarter, likely reflecting the ongoing effects of last summer's drought. In the fourth quarter, the rise in consumer prices excluding food and energy slowed. Near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers rose a little in December and early January; longer-term inflation expectations were unchanged.  
Available measures of labor compensation indicated that recent gains in nominal wages remained relatively slow. Increases in average hourly earnings for all employees picked up a little in the fourth quarter but continued to be fairly subdued.  
Economic growth in the advanced foreign economies appeared to remain weak in the fourth quarter. In the euro area, industrial production and retail sales were below their third-quarter levels through November, and real GDP contracted in the United Kingdom. In Japan, indicators of production and exports remained weak; however, household consumption showed some improvement, and the new government introduced a large fiscal stimulus program and called for aggressive monetary easing to end deflation. In emerging market economies, real GDP growth is estimated to have picked up in China in the fourth quarter, consistent with other Chinese indicators that pointed to an improvement in activity. Production and exports rebounded at year-end in a number of other emerging Asian economies as well. Inflation generally remained well contained in both advanced foreign economies and emerging market economies.  

U.S. financial market conditions improved on net between the December and January FOMC meetings, largely in response to the partial resolution of the issues associated with the so-called fiscal cliff, a positive start to the corporate earnings reporting season, and some favorable policy developments in Europe.  
The expected path of the federal funds rate based on market quotes moved up on balance over the intermeeting period, likely reflecting a somewhat more positive assessment of the economic outlook. Results from the Desk's survey of primary dealers conducted prior to the January meeting showed that dealers continued to view the third quarter of 2015 as the most likely time of the first increase in the target federal funds rate. In addition, the median dealer continued to see the first quarter of 2014 as the most likely time for the Committee's asset purchases to conclude, although fewer dealers than in December expected those purchases to continue beyond 2014.   
Treasury coupon yields increased over the intermeeting period, including a notable rise just after year-end when passage of the American Taxpayer Relief Act of 2012 apparently lessened concerns about the risk of substantially higher fiscal drag on growth in the near term. More-positive investor sentiment regarding the outlook for global economic growth, along with some optimism about a federal debt ceiling deal, may also have contributed to the increase in yields. Measures of inflation compensation derived from nominal and inflation-protected Treasury securities rose slightly over the intermeeting period.   
Conditions in short-term dollar funding markets were generally little changed on balance; year-end funding pressures were modest overall and roughly in line with market expectations. The outstanding amount of unsecured commercial paper issued by European financial institutions increased noticeably.   
Indicators of the condition of domestic financial institutions generally improved over the intermeeting period. A broad index of bank stock prices rose, and the median spread on credit default swaps of the largest banking organizations moved lower.   
Broad U.S. equity price indexes increased on net over the intermeeting period, buoyed by many of the same factors that contributed to the rise in Treasury yields. In addition, the fourth-quarter earnings reporting season started off well, as earnings and revenue results were above analysts' expectations for a higher-than-average number of firms. Option-implied volatility for the S&P 500 index over the near term dipped to its lowest level since early 2007. The option-implied price of insurance against downside risk on the index at longer horizons remained elevated.  
Yields on speculative-grade corporate bonds decreased over the intermeeting period, and yields on investment-grade corporate bonds were up a bit. Risk spreads on speculative-grade bonds narrowed substantially, and spreads on investment-grade bonds decreased as well.   
Net debt financing by nonfinancial firms increased in the fourth quarter. Outstanding volumes of corporate bonds, commercial and industrial loans, and nonfinancial commercial paper all expanded. The pace of gross public issuance of equity by nonfinancial firms remained solid in the fourth quarter, but it was subdued in January, likely because of seasonal factors.   
Conditions in the commercial real estate sector continued to be strained amid elevated vacancy and delinquency rates. However, issuance of commercial mortgage-backed securities strengthened during the fourth quarter, and spreads on those securities narrowed over the intermeeting period.  
Conforming home mortgage rates edged up, on net, after touching new lows during the intermeeting period. Yields on residential mortgage-backed securities (MBS) rose by more, leaving the spread between the primary mortgage rate and MBS yields narrower. Mortgage refinancing originations in December and January stayed near their highest levels since the housing market began to recover. The share of existing mortgages that were seriously delinquent edged down in October and November but remained high.  
Consumer credit expanded briskly again in October and November. Nonrevolving credit continued to increase at a robust pace because of growth in student and auto loans, while revolving credit moved roughly sideways. Issuance of consumer asset-backed securities remained strong in the fourth quarter.  
Growth of bank credit in the fourth quarter slowed to about half its pace compared with earlier in the year, as loan growth declined. According to the January Senior Loan Officer Opinion Survey on Bank Lending Practices, domestic banks continued to ease somewhat their lending standards and some loan terms, on balance; they also experienced an increase in demand, on net, in most major loan categories in the fourth quarter.   
M2 and its largest component, liquid deposits, expanded robustly in December. Initial data suggested that the expiration of unlimited deposit insurance on noninterest-bearing transaction accounts at year-end had only a limited effect on bank deposits through early January. The monetary base expanded at a strong rate in December, reflecting growth in both currency and reserve balances.   
Foreign financial conditions improved over the intermeeting period as markets responded favorably to the passage of fiscal policy legislation in the United States and to further progress in addressing euro-area strains. On net, global equity prices rose and euro-area peripheral spreads narrowed. As global risk sentiment improved, the dollar depreciated against the euro and most emerging market currencies. Against the yen, however, the dollar appreciated substantially. The yen's depreciation appeared to occur in part in response to statements from Japan's new prime minister, who urged the Bank of Japan to ease policy more aggressively. At its January meeting, the Bank of Japan restated its monetary policy framework, replacing its inflation goal of 1 percent with an inflation target of 2 percent, and announced it would commence a program of asset purchases in January 2014 with no predetermined limit on the maximum amount ultimately purchased. Yields on long-term Japanese sovereign bonds rose a few basis points on net over the intermeeting period, but yields on other foreign benchmark sovereign bonds increased more, reflecting both the improvement in global sentiment and reduced expectations for additional monetary accommodation, as the European Central Bank and the Bank of England kept their policy rates on hold and appeared to signal less likelihood of further easing.   

In the economic forecast prepared by the staff for the January meeting of the FOMC, the near-term projection for real GDP growth was revised up, in large part because the fiscal policy legislation enacted in early January was slightly less restrictive than the staff had assumed. The staff's medium-term forecast for real GDP growth was essentially unchanged. With fiscal policy still anticipated to be tighter this year than last year, the staff expected that increases in real GDP would only moderately exceed the growth rate of potential output. In 2014 and 2015, real GDP was projected to accelerate gradually, supported by an eventual lessening of fiscal policy restraint, increases in consumer and business sentiment, further improvements in credit availability and financial conditions, and accommodative monetary policy. The expansion in economic activity was expected to slowly reduce the slack in labor and product markets over the projection period, and progress in reducing the unemployment rate was anticipated to be gradual.   
The staff's forecast for inflation was little changed from that prepared for the December FOMC meeting. The staff continued to project that inflation would be subdued through 2015. That forecast is based on the expectation that crude oil prices will trend down slowly from their current levels, the boost to retail food prices from last summer's drought will be temporary and relatively small, longer-run inflation expectations will remain stable, and significant resource slack will persist over the forecast period.  

In their discussion of the economic situation, meeting participants indicated that they viewed the information received during the intermeeting period as suggesting that, apart from some temporary factors that had led to a pause in overall output growth in recent months, the economy remained on a moderate growth path. In particular, participants saw the economic outlook as little changed or modestly improved relative to the December meeting. Most participants judged that there had been some reduction in downside risks facing the economy: Strains in global financial markets had eased somewhat, and U.S. fiscal policymakers had come to a partial resolution of the so-called fiscal cliff. Supported by a highly accommodative stance of monetary policy, the housing sector was strengthening, and the unemployment rate appeared likely to continue its gradual decline. Nearly all participants anticipated that inflation over the medium-term would run at or below the Committee's 2 percent objective.  
In their discussion of the household sector, participants noted various factors influencing consumer spending. Some participants stated that low interest rates appeared to be contributing to strong sales of autos or, more generally, of consumer durables. It was also noted that continued deleveraging by households was improving their financial positions, which would likely support increased spending. Holiday shopping reportedly was relatively solid, and, reflecting the improvement in the housing market, demand for home furnishings and construction materials was up. However, some participants were concerned that the recent increase in the payroll tax could have a significant negative effect on spending, particularly on the part of lower-income consumers.  
Participants remarked on the ongoing recovery in the housing market, pointing variously to rising house prices, growth in residential construction and sales, and the lower inventory of homes for sale. A number of participants thought it likely that higher home values and low mortgage rates were helping support other sectors of the economy as well, and a couple saw the housing market as having the potential to cause overall growth to be stronger than expected this year. Nonetheless, it was noted that mortgage credit remained tight and the fraction of homeowners with mortgage balances exceeding the value of their homes remained high.  
In general, participants indicated that, relative to the recent past, more business contacts reported an improvement in confidence and some cautious optimism about the economic outlook. Anecdotal reports suggested that uncertainty about the evolution of the economy and government policy continued to restrain firms' hiring and capital spending decisions, but the passage of fiscal legislation in early January helped resolve some of the uncertainty about federal tax policy. Moreover, it was noted that businesses were in a good position to expand once they came to view the economic environment as more favorable. Survey data from one District indicated that more than half of the respondents expected to increase employment this year, with many citing expected sales growth as the reason. Reports from a number of industries across the country also suggested a more positive assessment of future prospects, particularly in the automotive, energy, and technology sectors. However, reports from the non-automotive manufacturing sector were less positive. In agriculture, record payouts from crop insurance following last year's drought supported farm incomes, and land prices continued to rise. Reports on business conditions in the commercial real estate sector were more mixed but, on the whole, somewhat improved. The strength of exports reportedly varied, with indications of higher demand from Mexico but some relatively pessimistic readings from firms about business conditions in Europe. Participants generally welcomed an apparent pickup in economic growth in parts of Asia and saw reduced risk that the Chinese economy would slow abruptly, but it was noted that no economy was currently in a position to lead global growth higher.  
The passage of legislation in early January resolved some of the uncertainties surrounding the federal fiscal outlook, but near-term uncertainties remained, including the prospect of automatic budget cuts. Participants generally agreed that fiscal negotiations could develop in a way that would result in significantly greater drag on economic growth than in their baseline outlook. One participant noted positive news about the fiscal position of the states; in some cases, revenues had risen sufficiently to enable increases in state government spending and employment.  
In their comments on labor market developments, participants viewed the decline in the unemployment rate from the third quarter to the fourth and the continued moderate gains in payroll employment as consistent with a gradually improving job market. However, the unemployment rate remained well above estimates of its longer-run normal level, and other indicators, such as the share of long-term unemployed and the number of people working part time for economic reasons, suggested that the recovery in the labor market was far from complete. One participant reported that firms in his District continued to have difficulty finding workers with suitable skills, suggesting that labor market mismatch was a factor deterring job growth. A few others, however, pointed to evidence that weak aggregate demand was the primary factor restraining job growth, citing data and analyses in support of the view that there was still a substantial margin of slack in the labor market. For example, a couple of participants noted evidence suggesting that a shift in the relationship between the unemployment rate and the level of job vacancies in recent years was unlikely to persist as the economy recovered and unemployment benefits returned to customary levels. Similarly, one participant cited empirical analysis showing that employment growth was lower in the states where a greater share of small businesses identified lack of demand as their most important business problem. Several participants expressed concern that continuation of only slow job growth and persistently high long-duration unemployment could lead to permanent damage to the labor market.  
Participants generally saw recent price developments as consistent with their projections that inflation would remain at or below the Committee's 2 percent objective over the medium run. There was little evidence of wage or cost pressures outside of isolated sectors, and measures of inflation expectations remained stable. However, a few participants expressed concerns that the current highly accommodative stance of monetary policy posed upside risks to inflation in the medium or longer term.  
Participants also touched on the implications for monetary policy of changes in estimates of the economy's potential output. A number of participants thought that the growth of potential output had been reduced in recent years, possibly in part because restrictive financial conditions and weak economic activity in the aftermath of the financial crisis had reduced investment, business formation, and the pace of adoption of new technologies. Many of these participants worried that, should the economy continue to operate below potential for too long, reduced investment and underutilization of labor could further undermine the growth of potential output over time. A couple of participants noted that uncertainties concerning both the level of, and the source of shifts in, potential output made it difficult to base decisions about monetary policy on real-time measures of the output gap.  
Participants noted that financial conditions appeared to have been supported by the recent fiscal agreement, a perceived reduction in the risk that the debt ceiling would not be raised in a timely manner, accommodative monetary policy, and actions taken by European authorities. With regard to Europe, participants continued to see downside risks to growth emanating from that region, given its unresolved imbalances and weak economic outlook. Several participants mentioned that domestic credit conditions appeared to have improved: Automobile loans were expanding rapidly and it was reported that competition to make commercial and industrial loans was robust. Although mortgage availability was still limited, a couple of participants indicated that they expected increased competition to bring about some lessening of the restraints on mortgage credit. In general, after having been depressed for some time, investor appetite for risk had increased. A few participants commented that the Committee's accommodative policies were intended in part to promote a more balanced approach to risk-taking, but several others expressed concern about the potential for excessive risk-taking and adverse consequences for financial stability. Some participants mentioned the potential for a sharp increase in longer-term interest rates to adversely affect financial stability and indicated their interest in further work on this topic.  
The Committee again discussed the possible benefits and costs of additional asset purchases. Most participants commented that the Committee's asset purchases had been effective in easing financial conditions and helping stimulate economic activity, and many pointed, in particular, to the support that low longer-term interest rates had provided to housing or consumer durable purchases. In addition, the Committee's highly accommodative policy was seen as helping keep inflation over the medium term closer to its longer-run goal of 2 percent than would otherwise have been the case. Policy was also aimed at improving the labor market outlook. In this regard, several participants stressed the economic and social costs of high unemployment, as well as the potential for negative effects on the economy's longer-term path of a prolonged period of underutilization of resources. However, many participants also expressed some concerns about potential costs and risks arising from further asset purchases. Several participants discussed the possible complications that additional purchases could cause for the eventual withdrawal of policy accommodation, a few mentioned the prospect of inflationary risks, and some noted that further asset purchases could foster market behavior that could undermine financial stability. Several participants noted that a very large portfolio of long-duration assets would, under certain circumstances, expose the Federal Reserve to significant capital losses when these holdings were unwound, but others pointed to offsetting factors and one noted that losses would not impede the effective operation of monetary policy. A few also raised concerns about the potential effects of further asset purchases on the functioning of particular financial markets, although a couple of other participants noted that there had been little evidence to date of such effects. In light of this discussion, the staff was asked for additional analysis ahead of future meetings to support the Committee's ongoing assessment of the asset purchase program.  
Several participants emphasized that the Committee should be prepared to vary the pace of asset purchases, either in response to changes in the economic outlook or as its evaluation of the efficacy and costs of such purchases evolved. For example, one participant argued that purchases should vary incrementally from meeting to meeting in response to incoming information about the economy. A number of participants stated that an ongoing evaluation of the efficacy, costs, and risks of asset purchases might well lead the Committee to taper or end its purchases before it judged that a substantial improvement in the outlook for the labor market had occurred. Several others argued that the potential costs of reducing or ending asset purchases too soon were also significant, or that asset purchases should continue until a substantial improvement in the labor market outlook had occurred. A few participants noted examples of past instances in which policymakers had prematurely removed accommodation, with adverse effects on economic growth, employment, and price stability; they also stressed the importance of communicating the Committee's commitment to maintaining a highly accommodative stance of policy as long as warranted by economic conditions. In this regard, a number of participants discussed the possibility of providing monetary accommodation by holding securities for a longer period than envisioned in the Committee's exit principles, either as a supplement to, or a replacement for, asset purchases.  
Participants also discussed the economic thresholds in the Committee's forward guidance on the path of the federal funds rate. On the whole, participants judged that financial markets had adapted to the shift from date-based communication to guidance based on economic thresholds without difficulty, although a few participants stated that communications challenges remained. For example, one participant commented that some market participants appeared to have incorrectly interpreted the thresholds as triggers that, when reached, would necessarily lead to an immediate rise in the federal funds rate. A couple of participants noted that this policy tool would be more effective if the Committee were able to communicate a consensus expectation for the path of the federal funds rate after a threshold was crossed. One participant also indicated a preference for lowering the threshold for the unemployment rate as a means of providing additional accommodation.  

Committee members saw the information received over the intermeeting period as suggesting that growth in economic activity had paused in recent months, in large part because of weather-related disruptions and other transitory factors. Employment had continued to expand at a moderate pace, but the unemployment rate remained elevated. However, members generally expected that, with appropriately accommodative monetary policy, economic growth would proceed at a moderate pace and the unemployment rate would gradually decline toward levels they judged to be consistent with the Committee's dual mandate. Although members saw strains in global financial markets as having eased somewhat, they continued to see an increase in such strains as well as slower global growth and a greater-than-expected fiscal tightening in the United States as downside risks to the economy. Members generally continued to anticipate that, with longer-term inflation expectations stable and slack in resource utilization remaining, inflation over the medium term would run at or below the Committee's longer-run objective of 2 percent.   
In their discussion of monetary policy for the period ahead, members saw the economic outlook as relatively little changed since the previous meeting. Accordingly, all but one member judged that maintaining the highly accommodative stance of monetary policy was warranted in order to foster a stronger economic recovery in a context of price stability. The Committee agreed that it would be appropriate to continue purchases of MBS at a pace of $40 billion per month and purchases of longer-term Treasury securities at a pace of $45 billion per month, as well as to maintain the Committee's reinvestment policies. The Committee also retained its forward guidance about the federal funds rate, including the thresholds on the unemployment and inflation rates. Some members remarked favorably on the move away from providing calendar dates in the forward guidance and toward highlighting the economic conditionality of future monetary policy. One member dissented from the Committee's policy decision, expressing concern that the continued high level of monetary accommodation increased the risks of future economic and financial imbalances and, over time, could cause an increase in long-term inflation expectations.  
In the statement to be released following the meeting, the Committee made relatively small modifications to the language of its December statement, including to acknowledge both the pause in economic growth during the fourth quarter and some easing of the strains in global financial markets. In light of the importance of ongoing U.S. fiscal concerns, members discussed whether to include a reference to unresolved fiscal issues, but decided to refrain. Similarly, one member raised a question about whether the statement language adequately captured the importance of the Committee's assessment of the likely efficacy and costs in its asset purchase decisions, but the Committee decided to maintain the current language pending a review, planned for the March meeting, of its asset purchases.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:  
The vote encompassed approval of the statement below to be released at 2:15 p.m.:  
"Information received since the Federal Open Market Committee met in December suggests that growth in economic activity paused in recent months, in large part because of weather-related disruptions and other transitory factors. Employment has continued to expand at a moderate pace but the unemployment rate remains elevated. Household spending and business fixed investment advanced, and the housing sector has shown further improvement. Inflation has been running somewhat below the Committee's longer-run objective, apart from temporary variations that largely reflect fluctuations in energy prices. Longer-term inflation expectations have remained stable.  
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic growth will proceed at a moderate pace and the unemployment rate will gradually decline toward levels the Committee judges consistent with its dual mandate. Although strains in global financial markets have eased somewhat, the Committee continues to see downside risks to the economic outlook. The Committee also anticipates that inflation over the medium term likely will run at or below its 2 percent objective.  
To support a stronger economic recovery and to help ensure that inflation, over time, is at the rate most consistent with its dual mandate, the Committee will continue purchasing additional agency mortgage-backed securities at a pace of $40 billion per month and longer-term Treasury securities at a pace of $45 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. Taken together, these actions should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative.  
The Committee will closely monitor incoming information on economic and financial developments in coming months. If the outlook for the labor market does not improve substantially, the Committee will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until such improvement is achieved in a context of price stability. In determining the size, pace, and composition of its asset purchases, the Committee will, as always, take appropriate account of the likely efficacy and costs of such purchases.  
To support continued progress toward maximum employment and price stability, the Committee expects that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens. In particular, the Committee decided to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored. In determining how long to maintain a highly accommodative stance of monetary policy, the Committee will also consider other information, including additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent."  

Voting for this action:
Ben Bernanke, William C. Dudley, James Bullard, Elizabeth Duke, Charles L. Evans, Jerome H. Powell, Sarah Bloom Raskin, Eric Rosengren, Jeremy C. Stein, Daniel K. Tarullo, and Janet L. Yellen.  

Voting against this action: 
Esther L. George.  
Ms. George dissented out of concern that the continued high level of monetary accommodation increased the risks of future economic and financial imbalances and, over time, could cause an increase in inflation expectations. In her view, the potential costs and risks posed by the Committee's asset purchases outweighed their uncertain benefits. Although she noted that monetary policy needed to remain supportive of the economy, Ms. George believed that policy had become too accommodative and that possible unintended side effects of ongoing asset purchases, posing risks to financial stability and complicating future monetary policy, argued against continuing on the Committee's current path.  

As a follow-up to the FOMC's discussion in October about providing more information on the Committee's collective judgment regarding the economic outlook and appropriate monetary policy, the staff presented several options for enhancing the Summary of Economic Projections (SEP). Most of the options involved displaying the information currently collected from participants in new ways by using different summary statistics or aggregations. In the ensuing discussion, participants expressed a range of views on the advantages and disadvantages of implementing changes to the SEP. For example, they generally judged that the addition of the median of participants' projections could be useful to better illustrate the central outlook of the Committee. Many participants also expressed interest in exploring the potential for using the SEP to convey information about issues related to the Committee's future asset purchases and the Federal Reserve's balance sheet. However, the discussion highlighted the complexity involved in providing this information, in part because participants' quantitative assessments of the likely evolution of the Federal Reserve's asset holdings under appropriate policy may not adequately convey the nature of the conditionality and the broader cost-benefit considerations guiding the Committee's actions in this area. At the end of the discussion, the Chairman asked the subcommittee on communications to explore potential approaches to providing more information about participants' individual views of appropriate balance sheet policy and its conditionality.  
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, March 19-20, 2013. The meeting adjourned at 1:45 p.m. on January 30, 2013.  

Notation Vote
By notation vote completed on January 2, 2013, the Committee unanimously approved the minutes of the FOMC meeting held on December 11-12, 2012.  
_____________________________  

