The information reviewed for the December 17-18 meeting indicated that economic activity was expanding at a moderate pace. Total payroll employment increased further, and the unemployment rate declined but remained elevated. Consumer price inflation continued to run below the Committee's objective, although measures of longer-run inflation expectations remained stable.  
Total nonfarm payroll employment rose in October and November at a faster monthly pace than in the previous two quarters. The unemployment rate declined, on net, from 7.2 percent in September to 7.0 percent in November. The labor force participation rate also decreased, on balance, and the employment-to-population ratio in November was the same as in September. The share of workers employed part time for economic reasons declined slightly while the rate of long-duration unemployment was little changed, but both measures were still high. Other indicators were generally consistent with gradually improving conditions in the labor market. The rate of job openings edged up in recent months, the share of small businesses reporting that they had hard-to-fill positions increased, and the four-week moving average of initial claims for unemployment insurance trended down, on net, over the intermeeting period, although the rate of gross private-sector hiring was still somewhat low. Measures of firms' hiring plans remained higher than a year earlier, and household expectations of the labor market situation improved in early December.  
Manufacturing production accelerated briskly in October and November after increasing at a subdued pace in the third quarter, and the gains were broad based across industries. Automakers' schedules indicated that the pace of light motor vehicle assemblies would rise in December, and broader indicators of manufacturing production, such as the readings on new orders from the national and regional manufacturing surveys, were consistent with a further expansion in factory output in the coming months.  
Real personal consumption expenditures (PCE) increased modestly in the third quarter but rose at a faster pace in September and October. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE increased at a strong pace in November, and light motor vehicle sales moved up significantly. Moreover, recent information for key factors that support household spending was consistent with further solid gains in PCE in the coming months. Households' net worth likely expanded as equity values and home prices increased further in recent months; real disposable income rose, on net, in September and October; and consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers improved significantly in early December.  
The pace of activity in the housing sector appeared to continue to slow somewhat, likely reflecting the higher level of mortgage rates since the spring. Starts for both new single-family homes and multifamily units increased, on balance, from August to November, but permits--which are typically a better indicator of the underlying pace of construction--rose more gradually than starts over the same period. Sales of existing homes and pending home sales decreased further in October, although new home sales rose in October after falling markedly in the third quarter.  
Growth in real private expenditures for business equipment and intellectual property products was subdued in the third quarter. In October, nominal shipments of nondefense capital goods excluding aircraft edged down. However, nominal new orders for these capital goods remained above the level of shipments, pointing to increases in shipments in subsequent months, and other forward-looking indicators, such as surveys of business conditions, were generally consistent with moderate gains in business equipment spending in the near term. Real business spending for nonresidential structures rose substantially in the third quarter, but nominal expenditures for new business buildings declined slightly in October. Real nonfarm inventory investment increased noticeably in the third quarter, but recent book-value data for inventory-to-sales ratios, along with readings on inventories from national and regional manufacturing surveys, did not point to significant inventory imbalances in most industries.  
Real federal government purchases declined somewhat in the third quarter but appeared likely to decrease more substantially in the fourth quarter, reflecting the effect of the temporary partial government shutdown in October and further cuts in defense spending in October and November. Real state and local government purchases rose markedly in the third quarter. Moreover, the payrolls of these governments continued to expand, on net, in October and November, and nominal state and local construction expenditures increased in October.  
The U.S. international trade deficit narrowed in October as exports rose more than imports. The gains in exports were fairly widespread across categories and were led by sales of consumer goods, industrial supplies, and agricultural products. The higher value of imports reflected increases in services, consumer goods, and petroleum products that more than offset lower purchases of computers, semiconductors, and automotive products.  
Total U.S. consumer price inflation, as measured by the PCE price index, was less than 1 percent over the 12 months ending in October, in part because consumer energy prices declined over the same 12-month period. In addition, core PCE price inflation--which excludes consumer energy and food prices--was only a little above 1 percent, partly reflecting subdued increases in medical services prices and recent declines in the prices of many nonfuel imported goods. In November, the consumer price index (CPI) was flat, and core CPI prices rose slightly faster than in the preceding few months. Both near-term and longer-term inflation expectations from the Michigan survey were little changed, on net, in November and early December.  
Measures of labor compensation indicated that increases in nominal wages continued to be modest. Compensation per hour in the nonfarm business sector rose moderately over the year ending in the third quarter, and unit labor costs moved up at a similar pace as gains in productivity were small. The employment cost index expanded a little more slowly than the compensation per hour measure over the same yearlong period. The increase in nominal average hourly earnings for all employees over the 12 months ending in November was also modest.  
Foreign economic activity strengthened in the third quarter, as the euro area continued to recover from its recent recession, economic growth picked up in China after slowing in the first half of the year, and the Mexican economy rebounded from a second-quarter contraction. Inflation slowed recently in many advanced foreign economies, partly as a result of a deceleration in prices for energy and other commodities. Monetary policy remained very accommodative in most advanced economies, but central banks in some emerging market economies recently tightened policy further to contain inflation and support the foreign exchange value of their currencies.  

Financial market developments over the intermeeting period appeared to be driven largely by incoming data on employment and economic activity that exceeded investor expectations as well as by Federal Reserve communications.  
Investors appeared to read the economic data releases over the intermeeting period as better than had been expected and therefore as raising the odds that the FOMC might decide to reduce the pace of asset purchases at its December meeting. Survey evidence suggested that market participants now saw roughly similar probabilities of the first reduction in the pace of asset purchases occurring at the December, January, or March meeting. Market expectations regarding the timing of liftoff of the federal funds rate seemed to be little changed over the period. In part, a variety of Federal Reserve communications were seen as strengthening the Committee's forward guidance for the federal funds rate and contributing to the stability of expectations for the near-term path of the federal funds rate in the face of an improved economic outlook.  
On net, judging by financial market quotes on interest rate futures, the expected federal funds rate path through the end of 2015 moved only slightly since the October FOMC meeting. The expected federal funds rate path at longer horizons rose somewhat, and the Treasury yield curve steepened, with the 2-year Treasury yield about unchanged but the 5- and 10-year yields higher by 21 and 34 basis points, respectively. The measure of 5-year inflation compensation based on Treasury inflation-protected securities dipped 5 basis points, while the 5-year forward measure increased 7 basis points. The 30-year current-coupon yield on agency mortgage-backed securities increased a bit more than the 10-year Treasury yield.  
Stock prices were about unchanged, on net, over the intermeeting period, even though some broad equity price indexes temporarily touched all-time nominal highs. Corporate risk spreads narrowed somewhat.  
Business finance flows were robust over the intermeeting period. Gross equity issuance by the nonfinancial corporate sector in October and November reached levels not seen in a decade. Gross bond issuance by nonfinancial corporations picked up again after a dip related to the fiscal standoff in October. Similarly, institutional issuance of leveraged loans rose in October and November, and collateralized loan obligation issuance remained strong.  
Financing conditions in commercial real estate (CRE) markets were consistent with increased confidence. Year-to-date issuance of commercial mortgage-backed securities (CMBS) remained strong, but far below levels seen before the financial crisis. Responses to the December 2013 Senior Credit Officer Opinion Survey on Dealer Financing Terms (SCOOS) suggested that demand for funding for CMBS picked up since September. CRE loans on banks' books expanded in October and November at an increasing pace.  
Automobile loans continued to expand in October, and available data suggested that this trend was sustained in November. Automobile asset-backed securities (ABS) issuance accelerated in November, and issuance of paper backed by subprime automobile loans stayed strong. In contrast, credit card balances moved sideways, and ABS issuance in that sector stayed flat.  
In the residential mortgage market, several large lenders were reported to have eased their underwriting standards slightly, but data suggested that mortgage lenders generally continued to be reluctant to lend to borrowers with less-than-pristine credit scores. Mortgage rates rose over the intermeeting period to levels about 100 basis points above their early-May lows. On balance, refinancing applications were down substantially since May while purchase applications declined much less. House prices rose significantly in October, but some indicators suggested that the pace of house price gains continued to decelerate relative to earlier in the year.  
Responses to the December SCOOS generally showed little change in dealer-intermediated financing since September. Credit terms for most classes of counterparties were little changed. One-third of respondents reported a decline in the use of financial leverage by trading real estate investment trusts, whereas the use of financial leverage by other classes of counterparties was basically unchanged. In response to special questions in the survey, dealers indicated that the current use of repurchase agreements or other forms of short-term funding for longer-duration assets was roughly in line with or somewhat below the levels seen early in 2013.  
Bank credit rose slightly in October and November, as growth in commercial and industrial loans, CRE loans, and consumer loans was partially offset by declines in the outstanding balances of closed-end residential mortgages on banks' books. Stock prices for large and regional domestic banking firms outperformed the broad equity market over the intermeeting period amid better-than-expected economic data and the settlement of mortgage-related litigation by some large banking organizations. Spreads on credit default swaps for the largest bank holding companies also moved lower, on net.  
M2 contracted in November, likely reflecting in part portfolio reallocations by investors that had temporarily placed funds in bank deposits as a safe haven during the recent federal debt limit impasse. Meanwhile, the monetary base continued to expand rapidly, primarily reflecting the increase in reserve balances resulting from the Federal Reserve's asset purchases.  
The foreign exchange value of the dollar appreciated following the October FOMC meeting and the October employment report and ended the intermeeting period higher on balance. A shift in market expectations toward easier monetary policy abroad may have also boosted the exchange value of the dollar, most notably against the Japanese yen, and equity prices in Japan rose substantially further during the period. By contrast, equity prices declined in many emerging market economies; in some cases, those declines were large and accompanied by sizable decreases in currency values and sovereign bond prices. European equity prices were also lower over the period. Long-term benchmark sovereign yields in the United Kingdom and Canada increased, in line with, but somewhat less than, the rise in yields on comparable U.S. Treasury securities. Yields on German sovereign bonds, which reacted to a policy rate cut by the European Central Bank and the release of data showing lower-than-expected euro-area inflation, were only slightly higher on net.  
The staff's periodic report on potential risks to financial stability concluded that the vulnerability of the financial system to adverse shocks remained at moderate levels overall. Relatively strong capital profiles of large domestic banking firms, low levels and moderate growth of aggregate credit in the nonfinancial sectors, and some reduction in reliance on short-term wholesale funding across the financial sector were seen as factors supporting financial stability in the current environment. Valuations in most asset markets seemed broadly in line with historical norms. However, the staff report noted that the complexity and interconnectedness of large financial institutions, along with some apparent increases in investor appetite for higher-yielding assets and associated pressures on underwriting standards remained potential sources of risk to the financial system.  

In the economic projection prepared by the staff for the December FOMC meeting, the forecast for growth in real gross domestic product (GDP) in the second half of this year was revised up a little from the one prepared for the previous meeting, as the recent information on private domestic final demand--particularly consumer spending--was somewhat better, on balance, than the staff had anticipated. The staff's medium-term forecast for real GDP growth was also revised up slightly, reflecting a small reduction in fiscal restraint from the recent federal budget agreement, which the staff assumed would be enacted; a lower anticipated trajectory for longer-term interest rates; and higher paths for equity values and home prices. Those factors, in total, more than offset a higher path for the foreign exchange value of the dollar. The staff continued to project that real GDP would expand more quickly over the next few years than it has this year and would rise significantly faster than the growth rate of potential output. This acceleration in economic activity was expected to be supported by an easing in the effects of fiscal policy restraint on economic growth, increases in consumer and business sentiment, continued improvements in credit availability and financial conditions, a further easing of the economic stresses in Europe, and still-accommodative monetary policy. The expansion in economic activity was anticipated to slowly reduce resource slack over the projection period, and the unemployment rate was expected to decline gradually to the staff's estimate of its longer-run natural rate.  
The staff's forecast for inflation was quite similar to the projection prepared for the previous FOMC meeting. The near-term forecast for inflation was revised down slightly to reflect some recent softer-than-expected data. The staff continued to forecast that inflation would be modest, on net, through early next year but higher than its low level in the first half of this year. The staff's projection for inflation over the medium term was essentially unchanged. With longer-run inflation expectations assumed to remain stable, changes in commodity and import prices expected to be measured, and slack in labor and product markets persisting over most of the projection period, inflation was projected to be subdued through 2016.  
The staff viewed the uncertainty around the projection for economic activity as similar to its average over the past 20 years. Nonetheless, the risks to the forecast for real GDP growth were viewed as tilted to the downside, reflecting concerns that the extent of supply-side damage to the economy since the recession could prove greater than assumed; that the tightening in mortgage rates since last spring could exert greater restraint on the housing recovery than had been projected; that economic and financial stresses in emerging market economies and the euro area could intensify; and that, with the target federal funds rate already near its lower bound, the U.S. economy was not well positioned to weather future adverse shocks. However, the staff viewed the risks around the projection for the unemployment rate as roughly balanced, with the risk of a higher unemployment rate resulting from adverse developments roughly countered by the possibility that the unemployment rate could continue to fall more than expected, as it had in recent years. The staff did not see the uncertainty around its outlook for inflation as unusually high, and the risks to that outlook were viewed as broadly balanced.  

In conjunction with this FOMC meeting, the meeting participants--5 members of the Board of Governors and the presidents of the 12 Federal Reserve Banks, all of whom participated in the deliberations--submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2013 through 2016 and over the longer run, under each participant's judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the Summary of Economic Projections (SEP), which is attached as an addendum to these minutes.  
In their discussion of the economic situation and the outlook, meeting participants viewed the information received over the intermeeting period as suggesting that the economy was expanding at a moderate pace. They generally indicated that the broad contours of their outlook for real activity, the labor market, and inflation had not changed materially since their October meeting, but most expressed greater confidence in the outlook and saw the risks associated with their forecasts of real GDP growth and the unemployment rate as more nearly balanced than earlier in the year. Almost all participants continued to project that the rate of growth of economic activity would strengthen in coming years, and all anticipated that the unemployment rate would gradually decline toward levels consistent with their current assessments of its longer-run normal value. The projected improvement in economic activity was expected to be supported by highly accommodative monetary policy, diminished fiscal policy restraint, and a pickup in global economic growth, as well as a further easing of credit conditions and continued improvements in household balance sheets. Inflation remained below the Committee's longer-run objective over the intermeeting period. Nevertheless, participants still anticipated that with longer-run inflation expectations stable and economic activity picking up, inflation would move back toward its objective over the medium run. But they noted that inflation persistently below the Committee's objective would pose risks to economic performance and so saw a need to monitor inflation developments carefully.  
Consumer spending appeared to be strengthening, with solid gains in retail sales in recent months and a rebound in motor vehicle sales in November. On balance, retail contacts reportedly were fairly optimistic about holiday sales. Participants cited a number of factors that likely contributed to the recent pickup in spending, including the waning effects of the payroll tax increase that had trimmed disposable income earlier in the year, the drop in energy costs, and the recent improvement in consumer sentiment. More broadly, spending was being supported by gains in household wealth associated with rising house prices and equity values, the still-low level of interest rates, and the progress that households have made in reducing debt and strengthening their balance sheets. These favorable trends were generally anticipated to continue and to be accompanied by stronger real disposable income as labor market conditions improve and inflation remains low.  
Activity in the housing sector slowed in recent months. Some participants noted that the increase in mortgage interest rates since the spring was having a greater effect on that sector than they had anticipated earlier. Despite the recent softening, participants discussed a number of factors that should support a continued recovery in housing going forward. These included expectations that mortgage interest rates would remain relatively favorable, that rising home values would boost household wealth and further reduce the number of borrowers with underwater mortgages, that consumer incomes and confidence would continue to rise as employment expanded, and that a pickup in household formation would support the demand for housing.  
Business investment appeared to be advancing at a moderate rate. A number of the fundamental determinants of business investment were positive: Business balance sheets remained in good shape, cash flow was ample, and input costs were subdued. Business contacts in a number of Districts were reportedly somewhat more confident about the outlook than they had been earlier in the fall, but a couple of participants reported that their contacts continued to focus on investments intended to reduce costs and were still cautious regarding investment to expand capacity, or that concerns about health care costs were holding back hiring. In the manufacturing sector, production appeared to be increasing at a solid rate according to both national and most of the regional surveys of activity, and the available indexes of future activity continued to suggest optimism among firms. Renewed export demand and a buildup in auto inventories, which may be reversed in 2014, were cited as contributing to the recent gains in production. Participants heard positive reports from their contacts in the technology, rail, freight, and airline industries, and activity in the energy sector remained strong. In agriculture, record yields were reported for corn and soybeans, but farm income was being reduced by lower crop prices. Measures of farmland values were still rising, but anecdotal reports suggested softening in some areas.  
Fiscal policy continued to restrain economic growth. However, participants generally judged that the extent of the restraint may have begun to diminish as the effects of the payroll tax increases earlier in the year seem to have waned, and the drag on real activity from restrictive fiscal policies was expected to decline further going forward. Moreover, a number of participants observed that the prospect that the Congress would shortly reach an accord on the budget seemed to be reducing uncertainty and lowering the risks that might be associated with a disruptive political impasse.  
Committee participants generally viewed the increases in nonfarm payroll employment of more than 200,000 per month in October and November and the decline in the unemployment rate to 7 percent as encouraging signs of ongoing improvement in labor market conditions. Several cited other indicators of progress in the labor market, such as the decline in new claims for unemployment insurance, the uptrend in quits, or the rise in the number of small businesses reporting job openings that were hard to fill. Participants exchanged views on the extent to which the decrease in labor force participation over recent years represented cyclical weakness in the labor market that was not adequately captured by the unemployment rate. Some participants cited research that found that demographic and other structural factors, particularly rising retirements by older workers, accounted for much of the recent decline in participation. However, several others continued to see important elements of cyclical weakness in the low labor force participation rate and cited other indicators of considerable slack in the labor market, including the still-high levels of long-duration unemployment and of workers employed part time for economic reasons and the still-depressed ratio of employment to population for workers ages 25 to 54. In addition, although a couple of participants had heard reports of labor shortages, particularly for workers with specialized skills, most measures of wages had not accelerated. A few participants noted the risk that the persistent weakness in labor force participation and low rates of productivity growth might indicate lasting structural economic damage from the financial crisis and ensuing recession.  
Inflation continued to run noticeably below the Committee's longer-run objective of 2 percent, but participants anticipated that it would move back toward 2 percent over time as the economic recovery strengthened and longer-run inflation expectations remained steady. Several participants suggested that some of the factors that had held down inflation recently, such as the slowing in price increases for medical care and banking services, were likely to prove transitory. Some participants suggested that inflation, while low, was unlikely to slow further, pointing to core, trimmed mean, or sticky-price inflation measures as indicative of fairly steady underlying price trends; most measures of wage gains were also steady. Nonetheless, many participants expressed concern about the deceleration in consumer prices over the past year, and a couple pointed out that a number of other advanced economies were also experiencing very low inflation. Among the costs of very low or declining inflation that were cited were its effects in raising real interest rates and debt burdens. A few participants raised the possibility that recent declines in inflation might suggest that the economic recovery was not as strong as some thought.  
Domestic financial markets were influenced importantly over the intermeeting period by Federal Reserve communications and by economic data that were generally better than market participants expected. These factors apparently led market participants to raise the odds they assigned to a reduction in the pace of asset purchases at the December meeting, and to leave roughly unchanged their expectations for the timing of the first increase in the target federal funds rate. A number of participants noted that current market expectations were reasonably well aligned with the Committee's recent policy communications.  
Participants also reviewed indicators of financial vulnerabilities that could pose risks to financial stability and the broader economy. These indicators generally suggested that such risks were moderate, in part because of the reduction in leverage and maturity transformation that has occurred in the financial sector since the onset of the financial crisis. In their discussion of potential risks, several participants commented on the rise in forward price-to-earnings ratios for some small-cap stocks, the increased level of equity repurchases, or the rise in margin credit. One pointed to the increase in issuance of leveraged loans this year and the apparent decline in the average quality of such loans. A couple of participants offered views on the role of financial stability in monetary policy decisionmaking more broadly. One proposed that the Committee analyze more explicitly the potential consequences of specific risks to the financial system for its dual-mandate objectives and take account of the possible effects of monetary policy on such risks in its assessment of appropriate policy. Another suggested that the importance of financial stability considerations in the Committee's deliberations would likely increase over time as progress is made toward the Committee's objectives, and that such considerations should be incorporated into forward guidance for the federal funds rate and asset purchases.  
In their discussion of the appropriate path for monetary policy, participants considered whether the cumulative improvement in labor market conditions since the asset purchase program began in September 2012 and the associated improvement in the outlook for the labor market warranted a reduction in the pace of asset purchases. The most recent data showed that increases in nonfarm payroll employment had averaged around 190,000 per month for the past 15 months, and the unemployment rate had fallen more quickly over that period than most participants had expected. Moreover, participants generally anticipated that the improvement in labor market conditions would continue, and most had become more confident in that outlook. Against this backdrop, most participants saw a reduction in the pace of purchases as appropriate at this meeting and consistent with the Committee's previous policy communications. Many commented that progress to date had been meaningful, and some expressed the view that the criterion of substantial improvement in the outlook for the labor market was likely to be met in the coming year if the economy evolved as expected. However, several participants stressed that the unemployment rate remained elevated, that a range of other indicators had shown less progress toward levels consistent with a full recovery in the labor market, and that the projected pickup in economic growth was not assured. Some participants also questioned whether slowing the pace of purchases at a time when inflation was running well below the Committee's longer-run objective was appropriate. For some, the considerable slack remaining in the labor market and shortfall of inflation from the Committee's longer-run objective warranted continuing asset purchases at the current pace for a time in order to wait for additional information confirming sustained progress toward the Committee's objectives or to promote faster progress toward those objectives. Among those inclined to begin to reduce the pace of asset purchases at this meeting, many favored a modest initial reduction accompanied by guidance indicating that decisions regarding future reductions would depend on economic and financial developments as well as the efficacy and costs of purchases. Some other participants preferred a larger reduction in purchases at this meeting and future reductions that would bring the program to a close relatively quickly. A few proposed that the Committee lay out, either at this meeting or subsequently, a more deterministic path for winding down the program or that it announce a fixed amount of additional purchases and an expected completion date, thereby reducing uncertainty about the trajectory of the purchase program.  
Participants also considered the potential for clarifying or strengthening the Committee's forward guidance for the federal funds rate. In general, participants who favored amending the forward guidance saw a need to more fully communicate how, if the unemployment rate threshold was reached first, the Committee would likely set monetary policy after that threshold was crossed. A number of participants pointed out that the federal funds rate paths underlying the economic forecasts that they prepared for this meeting, as well as expectations for the funds rate path priced into financial markets, were consistent with the view that the Committee would not raise the federal funds rate until well after the time that the threshold was crossed. A few participants discussed the potential advantages and disadvantages of using medians of the projections of the federal funds rate from the SEP as a means of communicating the likely path of short-term interest rates. Some worried that, if the Committee began to reduce asset purchases, market expectations might shift, and they wanted to reinforce the forward guidance to mitigate the risks of an undesired tightening of financial conditions that could have adverse effects on the economy. In light of their concern that inflation might continue to run well below the Committee's longer-run objective, several participants saw the need to clearly convey that inflation remains an important consideration in adjusting the target funds rate. Participants debated the advantages and disadvantages of lowering the unemployment rate threshold provided in the forward guidance. In the view of the few participants who advocated such a change, a lower threshold would be a clear signal of the Committee's intentions and was an appropriate adjustment in light of recent labor market and inflation trends. In contrast, a few others expressed concern that any change in the threshold might be confusing and could undermine the credibility of the Committee's forward guidance. Most were inclined to retain the current thresholds for the unemployment and inflation rates and to instead provide qualitative guidance regarding the Committee's likely behavior after a threshold was crossed.  

Committee members viewed the information received over the intermeeting period as indicating that the economy was expanding at a moderate pace. Labor market conditions had improved in recent months, with monthly gains in payroll employment of more than 200,000 in October and November. The unemployment rate had declined but remained elevated. Household spending and business fixed investment advanced, while the recovery in the housing market slowed somewhat in recent months. Fiscal policy was restraining economic growth, although the extent of the restraint may have begun to diminish. The Committee expected that, with appropriate policy accommodation, economic growth would strengthen and the unemployment rate would gradually decline toward levels consistent with its dual mandate. Moreover, members judged that the risks to the outlook for the economy and the labor market had become more nearly balanced, reflecting in part an easing of fiscal policy concerns and an improvement in the prospects for global economic growth. Inflation was running below the Committee's longer-run objective, and this was seen as posing possible risks to economic performance. Members anticipated that inflation would, over time, return to the Committee's 2 percent objective, supported by stable inflation expectations and stronger economic activity. However, in light of their concerns about the persistence of low inflation, many members saw a need for the Committee to monitor inflation developments carefully for evidence that inflation was moving back toward its longer-run objective.  
In their discussion of monetary policy in the period ahead, most members agreed that the cumulative improvement in labor market conditions and the likelihood that the improvement would be sustained indicated that the Committee could appropriately begin to slow the pace of its asset purchases at this meeting. However, members also weighed a number of considerations regarding such an action, including their degree of confidence in prospects for sustained above-potential economic growth, continued improvement in labor market conditions, and a return of inflation to its mandate-consistent level over time. Some also expressed concern about the potential for an unintended tightening of financial conditions if a reduction in the pace of asset purchases was misinterpreted as signaling that the Committee was likely to withdraw policy accommodation more quickly than had been anticipated. As a consequence, many members judged that the Committee should proceed cautiously in taking its first action to reduce the pace of asset purchases and should indicate that further reductions would be undertaken in measured steps. Members also stressed the need to underscore that the pace of asset purchases was not on a preset course and would remain contingent on the Committee's outlook for the labor market and inflation as well as its assessment of the efficacy and costs of purchases. Consistent with this approach, the Committee agreed that, beginning in January, it would add to its holdings of agency mortgage-backed securities at a pace of $35 billion per month rather than $40 billion per month, and add to its holdings of longer-term Treasury securities at a pace of $40 billion per month rather than $45 billion per month. While deciding to modestly reduce its pace of purchases, the Committee emphasized that its holdings of longer-term securities were sizable and would still be increasing, which would promote a stronger economic recovery by maintaining downward pressure on longer-term interest rates, supporting mortgage markets, and helping to make broader financial conditions more accommodative. The Committee also reiterated that it will continue its asset purchases, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. In the view of one member, a reduction in the pace of purchases was premature and, before taking such a step, the Committee should wait for more convincing evidence that economic growth was rising faster than its potential and that inflation would return to the Committee's 2 percent objective.  
In their discussion of forward guidance about the target federal funds rate, a few members suggested that lowering the unemployment threshold to 6 percent could effectively convey the Committee's intention to keep the target federal funds rate low for an extended period. However, most members wanted to make no change to the threshold and instead preferred to provide qualitative guidance to clarify that a range of labor market indicators would be used when assessing the appropriate stance of policy once the threshold had been crossed. A number of members thought that the forward guidance should emphasize the importance of inflation as a factor in their decisions. Accordingly, almost all members agreed to add language indicating the Committee's anticipation, based on its current assessment of additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments, that it would be appropriate to maintain the current target range for the federal funds rate well past the time that the unemployment rate declines below 6-1/2 percent, especially if projected inflation continues to run below the Committee's longer-run objective. It was noted that this language might appear calendar-based rather than conditional on economic and financial developments, and one member objected to having forward guidance that might be seen as relatively inflexible in response to changes in members' views about the appropriate path of the target federal funds rate. However, those concerns generally were seen as outweighed by the benefit of avoiding tying the Committee's decision too closely to the unemployment rate alone, while still being clear about the Committee's intention to provide the monetary accommodation needed to support a return to maximum employment and stable prices.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:  
The vote encompassed approval of the statement below to be released at 2:00 p.m.:  
"Information received since the Federal Open Market Committee met in October indicates that economic activity is expanding at a moderate pace. Labor market conditions have shown further improvement; the unemployment rate has declined but remains elevated. Household spending and business fixed investment advanced, while the recovery in the housing sector slowed somewhat in recent months. Fiscal policy is restraining economic growth, although the extent of restraint may be diminishing. Inflation has been running below the Committee's longer-run objective, but longer-term inflation expectations have remained stable.  
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic growth will pick up from its recent pace and the unemployment rate will gradually decline toward levels the Committee judges consistent with its dual mandate. The Committee sees the risks to the outlook for the economy and the labor market as having become more nearly balanced. The Committee recognizes that inflation persistently below its 2 percent objective could pose risks to economic performance, and it is monitoring inflation developments carefully for evidence that inflation will move back toward its objective over the medium term.  
Taking into account the extent of federal fiscal retrenchment since the inception of its current asset purchase program, the Committee sees the improvement in economic activity and labor market conditions over that period as consistent with growing underlying strength in the broader economy. In light of the cumulative progress toward maximum employment and the improvement in the outlook for labor market conditions, the Committee decided to modestly reduce the pace of its asset purchases. Beginning in January, the Committee will add to its holdings of agency mortgage-backed securities at a pace of $35 billion per month rather than $40 billion per month, and will add to its holdings of longer-term Treasury securities at a pace of $40 billion per month rather than $45 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. The Committee's sizable and still-increasing holdings of longer-term securities should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative, which in turn should promote a stronger economic recovery and help to ensure that inflation, over time, is at the rate most consistent with the Committee's dual mandate.  
The Committee will closely monitor incoming information on economic and financial developments in coming months and will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. If incoming information broadly supports the Committee's expectation of ongoing improvement in labor market conditions and inflation moving back toward its longer-run objective, the Committee will likely reduce the pace of asset purchases in further measured steps at future meetings. However, asset purchases are not on a preset course, and the Committee's decisions about their pace will remain contingent on the Committee's outlook for the labor market and inflation as well as its assessment of the likely efficacy and costs of such purchases.  
To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens. The Committee also reaffirmed its expectation that the current exceptionally low target range for the federal funds rate of 0 to 1/4 percent will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored. In determining how long to maintain a highly accommodative stance of monetary policy, the Committee will also consider other information, including additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. The Committee now anticipates, based on its assessment of these factors, that it likely will be appropriate to maintain the current target range for the federal funds rate well past the time that the unemployment rate declines below 6-1/2 percent, especially if projected inflation continues to run below the Committee's 2 percent longer-run goal. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent."  
Voting for this action: Ben Bernanke, William C. Dudley, James Bullard, Charles L. Evans, Esther L. George, Jerome H. Powell, Jeremy C. Stein, Daniel K. Tarullo, and Janet L. Yellen.  
Voting against this action: Eric Rosengren.  
Mr. Rosengren dissented because he viewed the decision to slow the pace of asset purchases at this meeting as premature. In his view, with the unemployment rate still elevated and the inflation rate well below the Committee's longer-run objective of 2 percent, changes in the asset purchase program should be postponed until incoming data more clearly indicate that economic growth is likely to be sustained above its potential rate. He saw the costs of delaying action at this meeting as likely to be small relative to the gains from promoting a faster return of both elements of the Committee's dual mandate to their longer-run objectives.  
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, January 28-29, 2014. The meeting adjourned at 11:00 a.m. on December 18, 2013.  

Notation Vote
By notation vote completed on November 19, 2013, the Committee unanimously approved the minutes of the FOMC meeting held on October 29-30, 2013.  
_____________________________  

