The information reviewed for the January 28-29 meeting indicated that the rate of economic growth picked up in the second half of 2013. Total payroll employment increased in December, but at a slower pace than in previous months, and the unemployment rate declined but was still elevated. Consumer price inflation continued to run below the Committee's longer-run objective, while measures of longer-term inflation expectations remained stable.  
Overall, labor market indicators appeared consistent with a gradual ongoing improvement in labor market conditions. Total nonfarm payroll employment expanded by less in December than in the previous two months, perhaps partly because of unusually bad weather. The unemployment rate declined to 6.7 percent in December. The labor force participation rate also decreased, and the employment-to-population ratio was little changed. The rate of long-duration unemployment declined, but the share of workers employed part time for economic reasons was little changed, and both measures remained elevated. Among other indicators of labor market conditions, the rate of job openings edged up in recent months, and the share of small businesses reporting that they had hard-to-fill positions trended up. Measures of firms' hiring plans were higher than a year earlier, but the rate of gross private-sector hiring was still low. Initial claims for unemployment insurance moved down, on balance, over the intermeeting period, and household expectations of the labor market situation improved, on net, in December and early January.  
Manufacturing production increased at a robust pace in the fourth quarter, with broad-based gains across industries. Indicators of manufacturing production, such as the readings on new orders from national and regional manufacturing surveys, were consistent with a further expansion in factory output early this year, but automakers' production schedules indicated that the pace of light motor vehicle assemblies would decline in the first quarter.  
Real personal consumption expenditures (PCE) rose at a faster pace in October and November than in the third quarter. In December, the components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE increased strongly, although sales of light motor vehicles declined after posting a large gain in November. Recent information on several important factors that influence household spending was somewhat mixed. Households' real disposable income was little changed in October and November, and the expiration of the emergency unemployment compensation program at the end of 2013 was expected to reduce aggregate income growth early this year. However, households' net worth likely continued to expand in recent months as a result of rising equity prices and home values. Consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers improved, on balance, in December and early January after a decline in the fall of 2013.  
The pace of activity in the housing sector showed some tentative signs of stabilizing, as the effects of the past year's rise in mortgage rates appeared to wane. Single-family housing starts increased in November and only partly reversed that gain in December, while permits for new construction rose a little, on balance, in the fourth quarter. New home sales declined in November and December but were nonetheless higher than in the third quarter, and existing home sales flattened out in December after decreasing for several months.  
Real private expenditures for business equipment and intellectual property products appeared to strengthen in the fourth quarter, as nominal shipments of nondefense capital goods rose at a solid pace. Although nominal new orders for these capital goods declined in December and November's increase was revised down, the level of orders remained above that of shipments, pointing to further increases in shipments in subsequent months. Other forward-looking indicators, such as surveys of business conditions and capital spending plans, were also generally consistent with near-term gains in business equipment spending. Nominal expenditures for nonresidential construction, which had been flat in October, moved higher in November. Data on book-value inventories suggested little change in the pace of nonfarm inventory investment in the fourth quarter, and the available information did not point to significant inventory imbalances in most industries.  
Real federal government purchases likely fell sharply in the fourth quarter because of continued declines in defense spending and the temporary partial shutdown of the federal government in October. Increases in real state and local government purchases appeared to have moderated in the fourth quarter. The payrolls of these governments were about unchanged during the fourth quarter, and nominal state and local construction expenditures for October and November increased at a slower pace, on net, than in the third quarter.  
The U.S. international trade deficit narrowed substantially in November, as exports increased and imports fell. The higher value of exports stemmed in large part from an increase in sales of petroleum products, while the fall in imports was primarily due to a decline in purchases of crude oil.  
Total U.S. consumer price inflation, as measured by the PCE price index, was a little under 1 percent over the 12 months ending in November, well below the Committee's 2 percent longer-term objective. Over that period, consumer energy prices declined, consumer food prices rose modestly, and core PCE prices--which exclude consumer food and energy prices--increased slightly more than 1 percent. In December, the consumer price index (CPI) rose somewhat faster than in recent months, primarily reflecting an upturn in consumer energy prices; core CPI inflation remained low. Both near-term and longer-term inflation expectations from the Michigan survey were little changed, on net, in December and early January. Over the 12 months ending in December, nominal average hourly earnings for all employees increased slightly faster than consumer price inflation.  
Foreign economic activity continued to improve, with economic growth in the third quarter of 2013 higher than in the first half of the year and more recent indicators suggesting further gains. The pickup was widespread, as the euro area registered a second consecutive quarter of positive economic growth, the Mexican economy bounced back from a second-quarter contraction, and stronger external demand boosted growth in emerging market economies more generally. At the same time, inflation continued to run below central bank targets in several advanced economies, and monetary policy remained expansionary in these economies. Inflation in emerging market economies remained moderate on average, although Brazil, India, and Turkey again tightened monetary policy during the intermeeting period in response to concerns about inflation and currency depreciation. The policy tightening in Turkey was particularly sharp and followed several days of heightened financial market pressures toward the end of the intermeeting period. Similar pressures were evident in some other emerging market economies as well.  

Financial market conditions over the intermeeting period were importantly influenced by Federal Reserve communications, somewhat better-than-expected economic data releases, and developments in emerging market economies. On net, financial conditions in the United States remained supportive of growth in economic activity and employment: Equity prices increased a bit, longer-term interest rates declined, and the dollar appreciated against most other currencies.  
While investors were somewhat surprised by the FOMC's decision at its December meeting to reduce the pace of its asset purchases, the policy action and associated communications appeared to have only a limited effect on market participants' outlook for the Federal Reserve's balance sheet. Indeed, the Committee's decision to cut the pace of purchases and its rationale for doing so seemed to increase investors' confidence in the economic outlook, a shift that was further supported by subsequent U.S. economic data releases. However, those effects were reversed late in the period when investors appeared to pull back from riskier assets in reaction to rising concern about developments in some emerging market economies and their possible implications for global economic growth.  
Results from the Desk's survey of primary dealers conducted prior to the January meeting indicated that dealers anticipated only minor changes to the Committee's postmeeting statement. In addition, the median dealer expected a $10 billion reduction in the monthly pace of asset purchases to be announced at each meeting in the first three quarters of 2014, with the purchase program ending with a final $15 billion reduction at the October 2014 meeting.  
On balance, 10-and 30-year nominal Treasury yields declined about 10 basis points and 20 basis points, respectively, over the intermeeting period, in part because of an increase in safe-haven demands toward the end of the period. The December policy action and subsequent muted market reaction led to decreased uncertainty about future longer-term interest rates, perhaps contributing to the decline in longer-term rates. The measure of 5-year inflation compensation based on Treasury inflation-protected securities increased a little, while inflation compensation 5 to 10 years ahead decreased somewhat.  
Conditions in short-term dollar funding markets generally remained stable. Year-end funding pressures were modest, and overnight money market rates declined about in line with their typical behavior in past years. Repo rates were quite low at the end of the year and remained low through most of January, leading to increased participation in the Federal Reserve's ON RRP operations, with a substantial temporary increase in take-up at year-end. Primarily reflecting the increased participation in the exercise, reserve balances expanded more slowly and the rate of increase in the monetary base slowed in December. M2 continued to expand moderately.  
Reflecting the improved outlook for economic activity and despite mixed fourth-quarter earnings results, the stock prices of bank holding companies rose notably and spreads on credit default swaps for the largest bank holding companies narrowed somewhat. According to the January Senior Loan Officer Opinion Survey on Bank Lending Practices, domestic banks continued to ease their lending standards and some loan terms on balance; they also experienced an increase in demand, on net, in most major loan categories in the fourth quarter.  
Broad U.S. equity price indexes edged higher, on net, over the intermeeting period, and equity issuance by nonfinancial corporations increased. Credit remained widely available to large nonfinancial corporations. Corporate bond spreads continued to narrow over the intermeeting period, with investment-grade bond spreads reaching their lowest levels in several years and those on speculative-grade corporate bonds approaching pre-crisis levels. Bond issuance by domestic corporations generally stayed strong, commercial and industrial loans on banks' books increased by a notable amount late in the fourth quarter, and issuance of leveraged loans and collateralized loan obligations generally continued apace.  
Conditions in the commercial real estate sector recovered further in the fourth quarter, with rising property prices and fewer distressed sales. In the market for commercial mortgage-backed securities, investor demand remained strong and spreads continued to be tight despite high issuance near year-end. Commercial real estate loans on banks' books expanded moderately.  
Credit conditions in municipal bond markets generally remained stable, although a few issuers continued to experience substantial strain. Available data suggest that, for the first time in several years, the ratings agency Moody's Investors Service made more upgrades than downgrades to municipal debt in the fourth quarter. However, Moody's put Puerto Rico on watch for a downgrade.  
Households continued to face mixed credit conditions in the fourth quarter. Consumer credit expanded again in November, boosted by further gains in auto and student loans, and bank credit data indicate that this expansion likely continued through December. In contrast, credit card balances were little changed, on net, through November, as underwriting appeared to remain quite tight. The volume of mortgage applications for home purchases held about steady since the previous FOMC meeting while refinance applications remained at very low levels. Mortgage rates declined slightly, in line with modestly lower yields on agency mortgage-backed securities. Despite tight mortgage availability and subdued borrowing, house prices continued to increase in November, although not as quickly as earlier in 2013.  
Financial market conditions in the advanced foreign economies over the intermeeting period generally became more supportive of growth. Long-term government bond yields declined and headline equity indexes increased, on net, in most of these countries, with bank stock prices in the euro area rising more than broader indexes. In addition, debt issuance by both governments and banks in the European periphery picked up, and sovereign yield spreads in those countries were flat to down, on balance, over the period. In contrast, amid a ratcheting-up of financial market strains in some emerging market economies, headline stock price indexes in most emerging market economies declined, outflows from emerging market mutual funds continued, and yield spreads on dollar-denominated emerging market bonds increased. Local-currency yields rose in some emerging market economies, such as Brazil, South Africa, and Turkey, and short-term interbank rates in China were volatile and trended higher over the period. The foreign exchange value of the dollar appreciated against most other currencies over the period, with particularly large increases against the Argentine peso and the Turkish lira.  

In the economic projection prepared by the staff for the January FOMC meeting, growth of real gross domestic product (GDP) in the second half of 2013 was estimated to have been stronger than the staff had expected, though some of the strength in inventory investment and net exports was possibly transitory. The staff's medium-term forecast for real GDP growth was little revised, on balance, as the momentum implied by faster GDP growth in the second half of 2013 was largely offset by a higher projected path for the foreign exchange value of the dollar. In addition, the staff revised downward its view of the pace at which potential output had increased over recent years and would increase this year and next. The staff continued to project that real GDP would expand more quickly over the next few years than in 2013 and that real GDP would rise faster than potential output. This acceleration in economic activity was expected to be supported by still-accommodative monetary policy and an easing in the effects of fiscal policy restraint on economic growth, as well as by increases in consumer and business confidence, further improvements in credit availability and financial conditions, and continued gains in foreign economic growth. The expansion in economic activity was anticipated to lead to a slow reduction in resource slack over the projection period, and the unemployment rate was expected to decline gradually, reaching the staff's estimate of its longer-run natural rate in 2016.  
The staff's forecast for inflation was little changed from the projection prepared for the previous FOMC meeting, although the near-term forecast was revised down a little to reflect recent declines in energy prices. The staff continued to forecast that inflation would run well below the Committee's 2 percent objective early this year but above the low level observed over much of 2013. Over the medium term, with longer-run inflation expectations assumed to remain stable, changes in commodity and import prices expected to be muted, and slack in labor and product markets receding gradually, inflation was projected to move back slowly toward the Committee's objective.  
In considering recent events in emerging market economies, the staff judged that the effects of recent financial market volatility had not been large enough to have a material effect on the overall outlook for those economies and, similarly, that the spillover effects on the United States of developments to date were likely to be modest. Because conditions were in flux, however, these markets would require careful monitoring.  
The staff continued to see a number of risks around its outlook. The downside risks to the forecast for real GDP growth were thought to have diminished, but the risks were still seen as tilted a little to the downside because, with the target federal funds rate at its effective lower bound, the economy was not well positioned to withstand future adverse shocks. At the same time, the staff viewed the risks around its outlook for the unemployment rate and for inflation as roughly balanced.  

In their discussion of the economic situation and the outlook, participants generally noted that economic activity had strengthened more in the second half of 2013 than they had expected at the time of the December meeting. In particular, consumer spending had strengthened, and business investment appeared to be on a more solid uptrend. Although the government shutdown likely damped economic growth somewhat, the extent of restraint on growth from fiscal policy diminished late in the year. However, several participants observed that temporary factors had helped boost real GDP during the second half, pointing specifically to the substantial contributions from net exports and increased inventory investment. As a result, participants generally did not expect the recent pace of economic growth to be sustained, but they nonetheless anticipated that the economy would expand at a moderate pace in coming quarters. That expansion was expected to be supported by highly accommodative monetary policy, a further easing of fiscal restraint, and a modest additional pickup in global economic growth, as well as continued improvement in credit conditions and the ongoing strengthening in household balance sheets. A number of participants noted that recent economic news had reinforced their confidence in their projection of moderate economic growth over the medium run. It was also noted that recent developments in several emerging market economies, if they continued, could pose downside risks to the outlook. Overall, most participants still viewed the risks to the outlook for the economy and the labor market as having become more nearly balanced in recent months.  
Consumer spending had advanced strongly in late 2013, contributing importantly to the pickup in growth of economic activity. This picture was reinforced by survey data that suggested that consumers had become more optimistic about future income gains. While noting that households remained cautious, participants cited a number of factors that were likely to continue to underpin gains in household spending, including rising house prices, growing confidence in the sustainability of the economic expansion, increasing payrolls, and the high ratio of household wealth to disposable income.  
Although the recovery in the housing sector had slowed somewhat in recent months, a number of participants reported solid activity in their Districts. Moreover, various factors were seen as likely to support stronger growth in the sector going forward, including favorable housing affordability, which was in turn partly due to still-low mortgage rates, and demographic trends. However, there were also reasons for being cautious about the prospects for housing construction, such as recent disappointing news on permits for new construction and the possibility that investors' interest in purchasing properties for the rental market would recede.  
Business contacts in many parts of the country reported that they were guardedly optimistic about prospects for 2014. While inventory investment would likely come down from its recent unusually high level, participants heard more reports that the business sector was willing to increase spending on capital projects. A number of factors were cited as likely to support such an increase, including the high level of profits, the low level of interest rates, a reduction in policy uncertainty, the easing of lending standards, and large holdings of liquid assets by corporations.  
In discussing financial developments over the intermeeting period, several participants noted that the Committee's December decision to make a modest reduction in the monthly pace of asset purchases had not resulted in an adverse market reaction. Several participants observed that current market expectations for asset purchases and the future course of the federal funds rate were reasonably well aligned with participants' own expectations of the path for policy. However, one participant expressed concern that longer-term interest rates could rise sharply if market participants' expectations of future monetary policy came to deviate from those of policymakers, as appeared to have happened last summer, while a couple of others argued that the current highly accommodative stance of monetary policy could lead investors to take on excessive risk and so undermine longer-term financial stability. Recent volatility in emerging markets appeared to have had only a limited effect to date on U.S. financial markets. Nevertheless, participants agreed that a number of developments in financial markets needed to be watched carefully, including the financing situation of the Puerto Rican government and particularly the unfolding events in emerging markets.  
In their discussion of recent labor market developments, many participants commented on the relatively small increase in payrolls in December and the further decline in the unemployment rate. A number of participants indicated that the December payrolls figure may have been an anomaly, perhaps importantly reflecting bad weather, and it was noted that the initial readings on payrolls in recent years had subsequently tended to be revised up. In addition, some participants reported that their business contacts had become more positive about hiring in the year ahead. Participants continued to debate the reliability of the unemployment rate as an indicator of overall labor market conditions, taking into account the further decline in labor force participation in recent quarters, still-elevated levels of underemployment and long-term unemployment, and the apparent absence of wage pressures. Much of the downward trend in the labor force participation rate since the start of the recession was seen as the result of shifts in the demographic composition of the workforce and the retirement of older workers; the extent of the cyclical portion of the decline was viewed by some as difficult to gauge at present. A few participants judged that the decline in participation for younger and prime-age workers likely reflected the slow recovery in jobs and wages and so might be reversed as labor market conditions strengthened. In addition, several others pointed out that broader concepts of the unemployment rate, such as those that include nonparticipants who report that they want a job and those working part time who want full-time work, remained well above the official unemployment rate, suggesting that considerable labor market slack remained despite the reduction in the unemployment rate. A few participants noted worker shortages in specific regions and occupations, with one District reporting widespread shortages of skilled labor leading to emerging labor cost pressures. However, a number of participants saw the low rates of increase in most measures of wages as consistent with continued labor market slack.  
Inflation remained below the Committee's longer-run objective over the intermeeting period. Participants still anticipated that, with longer-run inflation expectations stable, transitory factors that had been damping inflation likely to recede, and economic activity picking up, inflation would move back toward the Committee's 2 percent objective over the medium run. However, several factors that cast doubt on this outcome were also mentioned, including slow growth in labor costs, the lack of pricing power reported by business contacts in various parts of the country, the low level of inflation in other advanced economies, and the danger that inflation expectations at short and medium horizons might not be as well anchored as longer-run inflation expectations. Participants noted that inflation persistently below the Committee's objective would pose risks to economic performance and that inflation developments would need to be monitored carefully.  
In their discussion of the path for monetary policy, most participants judged that the incoming information about the economy was broadly in line with their expectations and that a further modest step down in the pace of purchases was appropriate. A couple of participants observed that continued low readings on inflation and considerable slack in the labor market raised questions about the desirability of reducing the pace of purchases; these participants judged, however, that a pause in the reduction of purchases was not justified at this stage, especially in light of the strength of the economy in the second half of 2013. Several participants argued that, in the absence of an appreciable change in the economic outlook, there should be a clear presumption in favor of continuing to reduce the pace of purchases by a total of $10 billion at each FOMC meeting. That said, a number of participants noted that if the economy deviated substantially from its expected path, the Committee should be prepared to respond with an appropriate adjustment to the trajectory of its purchases.  
Participants agreed that, with the unemployment rate approaching 6-1/2 percent, it would soon be appropriate for the Committee to change its forward guidance in order to provide information about its decisions regarding the federal funds rate after that threshold was crossed. A range of views was expressed about the form that such forward guidance might take. Some participants favored quantitative guidance along the lines of the existing thresholds, while others preferred a qualitative approach that would provide additional information regarding the factors that would guide the Committee's policy decisions. Several participants suggested that risks to financial stability should appear more explicitly in the list of factors that would guide decisions about the federal funds rate once the unemployment rate threshold is crossed, and several participants argued that the forward guidance should give greater emphasis to the Committee's willingness to keep rates low if inflation were to remain persistently below the Committee's 2 percent longer-run objective. Additional proposals included relying to a greater extent on the Summary of Economic Projections as a communications device and including in the guidance an indication of the Committee's willingness to adjust policy to lean against undesired changes in financial conditions.  
A few participants raised the possibility that it might be appropriate to increase the federal funds rate relatively soon. One participant cited evidence that the equilibrium real interest rate had moved higher, and a couple of them noted that some standard policy rules tended to suggest that the federal funds rate should be raised above its effective lower bound before the middle of this year. Other participants, however, suggested that prescriptions from standard policy rules were not appropriate in current circumstances, either because the target federal funds rate had been constrained by the lower bound for some time or because the equilibrium real rate of interest was likely still being held down by various factors, including the lingering effects of the financial crisis, and was significantly below the value of the longer-run rate built into standard policy rules.  

Committee members saw the information received over the intermeeting period as indicating that growth in economic activity had picked up in recent quarters. Labor market indicators were mixed but on balance showed further improvement. The unemployment rate had declined but remained elevated when judged against members' estimates of the longer-run normal rate of unemployment. Household spending and business fixed investment had advanced more quickly in recent months than earlier in 2013, while the recovery in the housing sector had slowed somewhat. Fiscal policy was restraining economic growth, although the extent of the restraint had diminished. The Committee expected that, with appropriate policy accommodation, the economy would expand at a moderate pace and the unemployment rate would gradually decline toward levels consistent with the dual mandate. Moreover, members continued to judge that the risks to the outlook for the economy and the labor market had become more nearly balanced. Inflation was running below the Committee's longer-run objective, and this was seen as posing possible risks to economic performance, but members anticipated that stable inflation expectations and strengthening economic activity would, over time, return inflation to the Committee's 2 percent objective. However, in light of their concerns about the persistence of low inflation, many members saw a need for the Committee to monitor inflation developments carefully for evidence that inflation was moving back toward its longer-run objective.  
In their discussion of monetary policy in the period ahead, all members agreed that the cumulative improvement in labor market conditions and the likelihood of continuing improvement indicated that it would be appropriate to make a further measured reduction in the pace of its asset purchases at this meeting. Members again judged that, if the economy continued to develop as anticipated, further reductions would be undertaken in measured steps. Members also underscored that the pace of asset purchases was not on a preset course and would remain contingent on the Committee's outlook for the labor market and inflation as well as its assessment of the efficacy and costs of purchases. Accordingly, the Committee agreed that, beginning in February, it would add to its holdings of agency mortgage-backed securities at a pace of $30 billion per month rather than $35 billion per month, and would add to its holdings of longer-term Treasury securities at a pace of $35 billion per month rather than $40 billion per month. While making a further measured reduction in its pace of purchases, the Committee emphasized that its holdings of longer-term securities were sizable and would still be increasing, which would promote a stronger economic recovery by maintaining downward pressure on longer-term interest rates, supporting mortgage markets, and helping to make broader financial conditions more accommodative. The Committee also reiterated that it would continue its asset purchases, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability.  
In considering forward guidance about the target federal funds rate, all members agreed to retain the thresholds-based language employed in recent statements. In addition, the Committee decided to repeat the qualitative guidance, introduced in December, clarifying that a range of labor market indicators would be used when assessing the appropriate stance of policy once the unemployment rate threshold had been crossed. Members also agreed to reiterate language indicating the Committee's anticipation, based on its current assessment of additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments, that it would be appropriate to maintain the current target range for the federal funds rate well past the time that the unemployment rate declines below 6-1/2 percent, especially if projected inflation continues to run below the Committee's longer-run objective.  
Members also discussed other elements of the policy statement to be issued following the meeting. Members agreed on updating the description of the state of the economy to reflect the recent strength of household and business spending and to note that, although the labor market showed further improvement on balance, the recent indicators were mixed. Members did not see an appreciable change in the balance of risks and so left the statement's description of risks unchanged.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:  
The vote encompassed approval of the statement below to be released at 2:00 p.m.:  
"Information received since the Federal Open Market Committee met in December indicates that growth in economic activity picked up in recent quarters. Labor market indicators were mixed but on balance showed further improvement. The unemployment rate declined but remains elevated. Household spending and business fixed investment advanced more quickly in recent months, while the recovery in the housing sector slowed somewhat. Fiscal policy is restraining economic growth, although the extent of restraint is diminishing. Inflation has been running below the Committee's longer-run objective, but longer-term inflation expectations have remained stable.  
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic activity will expand at a moderate pace and the unemployment rate will gradually decline toward levels the Committee judges consistent with its dual mandate. The Committee sees the risks to the outlook for the economy and the labor market as having become more nearly balanced. The Committee recognizes that inflation persistently below its 2 percent objective could pose risks to economic performance, and it is monitoring inflation developments carefully for evidence that inflation will move back toward its objective over the medium term.  
Taking into account the extent of federal fiscal retrenchment since the inception of its current asset purchase program, the Committee continues to see the improvement in economic activity and labor market conditions over that period as consistent with growing underlying strength in the broader economy. In light of the cumulative progress toward maximum employment and the improvement in the outlook for labor market conditions, the Committee decided to make a further measured reduction in the pace of its asset purchases. Beginning in February, the Committee will add to its holdings of agency mortgage-backed securities at a pace of $30 billion per month rather than $35 billion per month, and will add to its holdings of longer-term Treasury securities at a pace of $35 billion per month rather than $40 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. The Committee's sizable and still-increasing holdings of longer-term securities should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative, which in turn should promote a stronger economic recovery and help to ensure that inflation, over time, is at the rate most consistent with the Committee's dual mandate.  
The Committee will closely monitor incoming information on economic and financial developments in coming months and will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. If incoming information broadly supports the Committee's expectation of ongoing improvement in labor market conditions and inflation moving back toward its longer-run objective, the Committee will likely reduce the pace of asset purchases in further measured steps at future meetings. However, asset purchases are not on a preset course, and the Committee's decisions about their pace will remain contingent on the Committee's outlook for the labor market and inflation as well as its assessment of the likely efficacy and costs of such purchases.  
To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens. The Committee also reaffirmed its expectation that the current exceptionally low target range for the federal funds rate of 0 to ¼ percent will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored. In determining how long to maintain a highly accommodative stance of monetary policy, the Committee will also consider other information, including additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. The Committee continues to anticipate, based on its assessment of these factors, that it likely will be appropriate to maintain the current target range for the federal funds rate well past the time that the unemployment rate declines below 6-1/2 percent, especially if projected inflation continues to run below the Committee's 2 percent longer-run goal. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent."  

Voting for this action:
Ben Bernanke, William C. Dudley, Richard W. Fisher, Narayana Kocherlakota, Sandra Pianalto, Charles I. Plosser, Jerome H. Powell, Jeremy C. Stein, Daniel K. Tarullo, and Janet L. Yellen.  

Voting against this action: 
None.  
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, March 18-19, 2014. The meeting adjourned at 10:55 a.m. on January 29, 2014.  

Notation Vote
By notation vote completed on January 7, 2014, the Committee unanimously approved the minutes of the Committee meeting held on December 17-18, 2013.   
_____________________________  



____________________  

Versions of the current Committee documents are available at 
. 

