On balance, financial conditions in the United States remained supportive of growth in economic activity and employment: The expected path of the federal funds rate was slightly lower in the long run, yields on longer-term Treasury securities moved down modestly, equity prices rose, corporate bond spreads narrowed, and the foreign exchange value of the dollar was little changed.  
Federal Reserve communications over the intermeeting period had limited effects in financial markets. The April FOMC statement and minutes appeared to be generally in line with expectations, while the Chair's congressional testimony before the Joint Economic Committee in early May and the subsequent question-and-answer session were viewed by market participants as suggesting marginally more accommodative policy than expected.  
Results from the Desk's June Survey of Primary Dealers indicated no change in the dealers' consensus expectation about the most likely timing of the first increase in the federal funds rate target but showed a lower median longer-run level of the federal funds rate relative to the April survey. Expectations for Federal Reserve asset purchases were largely unchanged. In addition, although there was significant dispersion among dealer responses, the median dealer expected the FOMC to end its reinvestment of principal payments on Treasury securities, agency debt, and agency MBS sometime after the first increase in the federal funds rate target; in the April survey, the median dealer had expected reinvestments to end before liftoff.  
Yields on short- and medium-term nominal Treasury securities increased slightly, on balance, over the intermeeting period. In contrast, yields at the long end of the curve edged lower, continuing a downward trend evident over much of this year. Market participants continued to discuss the decreases in long forward rates since the beginning of the year and pointed to a variety of domestic and global factors possibly contributing to this trend, including lower expectations for potential growth and policy rates in the longer run, a decline in inflation risk premiums, purchases of longer-term securities by price-insensitive investors, unwinding of short Treasury positions, and falling interest rate uncertainty. Measures of longer-horizon inflation compensation based on Treasury Inflation-Protected Securities remained about steady.  
Conditions in unsecured short-term dollar funding markets remained stable over the intermeeting period. The Federal Reserve continued its ON RRP exercise. Total take-up in the ON RRP exercise rose in April and May before falling back in June. Much of the transitory increase in take-up occurred in response to a large seasonal reduction in outstanding Treasury debt and an associated drop in the rates on Treasury repurchase agreements during the first half of the second quarter that were reversed during the second half. In May, the Federal Reserve began an eight-week series of test auctions of seven-day term deposits. The number of participants and the total amount awarded increased over the course of the first five operations.  
Broad stock price indexes rose over the intermeeting period, apparently boosted by a more optimistic assessment of near-term economic prospects and likely supported by continued low interest rates. Despite generally lackluster results for first-quarter earnings, corporate guidance for profits in coming quarters led to upward revisions in analysts' forecasts of year-ahead earnings per share for S&P 500 firms. The VIX, an index of option-implied volatility for one-month returns on the S&P 500 index, continued to decline and ended the period near its historical lows. Measures of uncertainty in other financial markets also declined; results from the Desk's primary dealer survey suggested this development might have reflected low realized volatilities, generally favorable economic news, less uncertainty for the path of monetary policy, and complacency on the part of market participants about potential risks.  
Credit flows to nonfinancial corporations remained strong. Amid low yields and reduced market volatility, gross issuance of investment- and speculative-grade bonds rebounded in May. Commercial and industrial (C&I) loans on banks' balance sheets increased and issuance of leveraged loans remained strong. Responses to the June Senior Credit Officer Opinion Survey on Dealer Financing Terms indicated that investor demand for financing to fund purchases of collateralized loan obligations rose somewhat since the beginning of the year.  
Commercial real estate loans continued to increase amid some further easing of underwriting standards for commercial mortgages. While issuance of commercial mortgage-backed securities started the year a bit slow relative to 2013, it has picked up recently. Bank and insurance company originations of commercial mortgages expanded in the first quarter.  
Mortgage credit conditions generally remained tight, though further incremental signs of easing emerged amid continued gains in house prices. Mortgage interest rates declined somewhat more than long-term Treasury yields over the intermeeting period, while option-adjusted spreads on production-coupon MBS narrowed. Both mortgage applications for home purchases and refinancing applications remained at very low levels.  
Conditions in consumer credit markets were solid in recent months. Credit card loan balances increased. Growth in student loans moderated further but remained solid, and outstanding auto loans continued to pick up. Issuance of auto and credit card asset-backed securities was again robust.  
The expected path of ECB policy rates implied by market quotes for short-term interest rates fell over the intermeeting period, as investors anticipated the easing of policy announced by the ECB at its June meeting. By contrast, late in the period, market participants interpreted statements by Bank of England Governor Carney as signaling an earlier tightening of policy than had been anticipated, and near-term policy rate expectations moved higher in response. Benchmark sovereign bond yields declined modestly in most countries, but U.K. gilt yields rose. The foreign exchange value of the dollar was little changed, on balance, over the period, as the dollar appreciated against the euro but declined against the Canadian dollar and many emerging market currencies. Consistent with some improvement in investor sentiment toward risky assets, foreign equity prices generally rose over the intermeeting period, and foreign sovereign and corporate bond spreads narrowed. In addition, both bond and equity emerging market mutual funds saw net inflows over the period.  

In the economic forecast prepared by the staff for the June FOMC meeting, real GDP growth in the first half of this year as a whole was lower, on net, than in the projection for the April meeting. In particular, the available readings on exports, inventory investment, outlays for health-care services, and construction pointed to much weaker real GDP in the first quarter than the staff had expected. However, the staff still anticipated that real GDP growth would rebound briskly in the second quarter, consistent with recent indicators for consumer spending and business investment, along with the expectation that exports and inventory investment would return to more normal levels and that economic activity that had been restrained by the severe winter weather would bounce back. Primarily because of the combination of recent downward surprises in the unemployment rate and weaker-than-expected real GDP, the staff slightly lowered its assumed pace of potential output growth this year and next and slightly decreased its assumption for the natural rate of unemployment over this same period. As a result, the staff's medium-term forecast for real GDP growth was revised down a little on balance. Nevertheless, the staff continued to project that real GDP would expand at a faster pace in the second half of this year and over the next two years than it did last year and that it would rise more quickly than potential output. The faster pace of real GDP growth was expected to be supported by diminishing drag on spending from changes in fiscal policy, increases in consumer and business confidence, further improvements in credit availability, and a pickup in the rate of foreign economic growth. The expansion in economic activity was anticipated to slowly reduce resource slack over the projection period, and the unemployment rate was expected to decline gradually to the staff's estimate of its longer-run natural rate in the medium term. In the longer-run outlook, the staff slightly lowered its assumptions for real GDP growth and the level of equilibrium real interest rates.  
The staff's forecast for inflation in the near term was revised up a little as recent data showed somewhat faster increases in consumer prices than anticipated. However, the medium-term projection for inflation was revised down slightly, reflecting a reassessment by the staff of the underlying trend in inflation. The staff continued to forecast that inflation would remain below the Committee's longer-run objective of 2 percent over the next few years. With longer-run inflation expectations assumed to remain stable, changes in commodity and import prices expected to be subdued, and slack in labor and product markets anticipated to diminish slowly, inflation was projected to rise gradually toward the Committee's objective. The staff continued to project that inflation would reach the Committee's objective in the longer run.  
The staff's economic projections for the June meeting were somewhat different from the forecasts presented at the March meeting, when the FOMC last prepared a Summary of Economic Projections (SEP). The staff's June projections for the unemployment rate, real GDP growth, and inflation over the next few years were all a little lower, on balance, than those in its March forecast.  
The staff viewed the extent of uncertainty around its June projections for real GDP growth and the unemployment rate as roughly in line with the average over the past 20 years. Nonetheless, the risks to the forecast for real GDP growth were viewed as tilted a little to the downside, as neither monetary policy nor fiscal policy was seen as being well positioned to help the economy withstand adverse shocks. At the same time, the staff viewed the risks around its outlook for the unemployment rate and for inflation as roughly balanced.  

In conjunction with this FOMC meeting, the meeting participants submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2014 through 2016 and over the longer run, under each participant's judgment of appropriate monetary policy.
The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the SEP, which is attached as an addendum to these minutes.  
In their discussion of the economic situation and the outlook, meeting participants viewed the information received over the intermeeting period as suggesting that economic activity was rebounding in the second quarter following a surprisingly large decline in real GDP in the first quarter of the year. Labor market conditions generally improved further. Although participants marked down their expectations for average growth of real GDP over the first half of 2014, their projections beginning in the second half of 2014 changed little. Over the next two and a half years, they continued to expect economic activity to expand at a rate sufficient to lead to a further decline in the unemployment rate to levels close to their current assessments of its longer-run normal value. Among the factors anticipated to support the sustained economic expansion were accommodative monetary policy, diminished drag from fiscal restraint, further gains in household net worth, improving credit conditions for households and businesses, and rising employment and wages. While inflation was still seen as running below the Committee's longer-run objective, longer-run inflation expectations remained stable and the Committee anticipated that inflation would move back toward its 2 percent objective over the forecast period. Most participants viewed the risks to the outlook for the economy, the labor market, and inflation as broadly balanced.  
Household spending appeared to have risen moderately, on balance, in recent months, with sales of motor vehicles, in particular, rising strongly. However, several participants read the recent soft information on retail sales and health-care spending as raising some concern about the underlying strength in consumer spending. A couple of participants noted that, to date, consumer spending had been supported importantly by gains in household net worth while income gains had been held back by only modest increases in wages. In their view, an important element in the economic outlook was a pickup in income, from higher wages as well as ongoing employment gains, that would be expected to support a sustained rise in consumer spending.  
The recovery in the housing sector was reported to have remained slow in all but a few areas of the country. Many participants expressed concern about the still-soft indicators of residential construction, and they discussed a range of factors that might be contributing to either a temporary delay in the housing recovery or a persistently lower level of homebuilding than previously anticipated. Despite attractive mortgage rates, housing demand was seen as being damped by such factors as restrictive credit conditions, particularly for households with low credit scores; high down payments; or low demand among younger homebuyers, due in part to the burden of student loan debt. Others noted supply constraints, pointing to shortages of lots, low inventories of desirable homes for sale, an overhang of homes associated with foreclosures or seriously delinquent mortgages, or rising construction costs. Several other participants suggested the possibility that more persistent structural changes in housing demand associated with an aging population and evolving lifestyle preferences were boosting demand for multifamily units at the expense of single-family homes.  
Information from participants' business contacts suggested capital spending was likely to increase going forward. Contacts in a number of Districts reported that they were generally optimistic about the business outlook, although in a couple of regions respondents remained cautious about prospects for stronger economic growth or worried about a renewal of federal fiscal restraint after the current congressional budget agreement expires. Among the industries cited as relatively strong in recent months were transportation, energy, telecommunications, and manufacturing, particularly motor vehicles. Some participants commented that their contacts in small and medium-sized businesses reported an improved outlook for sales, and several heard businesses more generally discuss plans to increase capital expenditures. One participant noted that District businesses were investing largely to meet replacement needs, while another suggested that the backlog of such needs would likely provide some impetus to business investment.  
Favorable financial conditions appeared be supporting economic activity. While information about mortgage lending was mixed, a number of participants reported increases in C&I lending by banks in their Districts, a pickup in loan demand at banks, or better credit quality for borrowers. In addition, small businesses reported improvements in credit availability. However, participants also discussed whether some recent trends in financial markets might suggest that investors were not appropriately taking account of risks in their investment decisions. In particular, low implied volatility in equity, currency, and fixed-income markets as well as signs of increased risk-taking were viewed by some participants as an indication that market participants were not factoring in sufficient uncertainty about the path of the economy and monetary policy. They agreed that the Committee should continue to carefully monitor financial conditions and to emphasize in its communications the dependence of its policy decisions on the evolution of the economic outlook; it was also pointed out that, where appropriate, supervisory measures should be applied to address excessive risk-taking and associated financial imbalances. At the same time, it was noted that monetary policy needed to continue to promote the favorable financial conditions required to support the economic expansion.  
In discussing economic developments abroad, a couple of participants noted that recent monetary policy actions by the ECB and the Bank of Japan had improved the outlook for economic activity in those areas and could help return inflation to target. Several others, however, remained concerned that persistent low inflation in Europe and Japan could eventually erode inflation expectations more broadly. And a couple of participants expressed uncertainty about the outlook for economic growth in Japan and China. In addition, several saw developments in Iraq and Ukraine as posing possible downside risks to global economic activity or potential upside risks to world oil prices.  
Labor market conditions generally continued to improve over the intermeeting period. That improvement was evidenced by the decline in the unemployment rate as well as by changes in other indicators, such as solid gains in nonfarm payrolls, a low level of new claims for unemployment insurance, uptrends in quits and job openings, and more positive views of job availability by households. In assessing labor market conditions, participants again offered a range of views on how far conditions in the labor market were from those associated with maximum employment. Many judged that slack remained elevated, and a number of them thought it was greater than measured by the official unemployment rate, citing, in particular, the still-high level of workers employed part time for economic reasons or the depressed labor force participation rate. Even so, several participants pointed out that both long- and short-term unemployment and measures that include marginally attached workers had declined. Most participants projected the improvement in labor market conditions to continue, with the unemployment rate moving down gradually over the medium term. However, a couple of participants anticipated that the decline in unemployment would be damped as part-time workers shift to full-time jobs and as nonparticipants rejoin the labor force, while a few others commented that they expected no lasting reversal of the decline in labor force participation.  
Aggregate wage measures continued to rise at only a modest rate, and reports on wages from business contacts and surveys in a number of Districts were mixed. Several of those reports pointed to an absence of wage pressures, while some others indicated that tight labor markets or shortages of skilled workers were leading to upward pressure on wages in some areas or occupations and that an increasing proportion of small businesses were planning to raise wages. Participants discussed the prospects for wage increases to pick up as slack in the labor market diminishes. Several noted that a return to growth in real wages in line with productivity growth would provide welcome support for household spending.  
Readings on a range of price measures--including the PCE price index, the CPI, and a number of the analytical measures developed at the Reserve Banks--appeared to provide evidence that inflation had moved up recently from low levels earlier in the year, consistent with the Committee's forecast of a gradual increase in inflation over the medium term. Reports from business contacts were mixed, spanning an absence of price pressures in some Districts and rising input costs in others. Some participants expressed concern about the persistence of below-trend inflation, and a couple of them suggested that the Committee may need to allow the unemployment rate to move below its longer-run normal level for a time in order keep inflation expectations anchored and return inflation to its 2 percent target, though one participant emphasized the risks of doing so. In contrast, some others expected a faster pickup in inflation or saw upside risks to inflation and inflation expectations because they anticipated a more rapid decline in economic slack.  
During their consideration of issues related to monetary policy over the medium term, participants generally supported the Committee's current guidance about the likely path of its asset purchases and about its approach to determining the timing of the first increase in the federal funds rate and the path of the policy rate thereafter. Participants offered views on a range of issues related to policy communications. Some participants suggested that the Committee's communications about its forward guidance should emphasize more strongly that its policy decisions would depend on its ongoing assessment across a range of indicators of economic activity, labor market conditions, inflation and inflation expectations, and financial market developments. In that regard, circumstances that might entail either a slower or a more rapid removal of policy accommodation were cited. For example, a number of participants noted their concern that a more gradual approach might be appropriate if forecasts of above-trend economic growth later this year were not realized. And a couple suggested that the Committee might need to strengthen its commitment to maintain sufficient policy accommodation to return inflation to its target over the medium term in order to prevent an undesirable decline in inflation expectations. Alternatively, some other participants expressed concern that economic growth over the medium run might be faster than currently expected or that the rate of growth of potential output might be lower than currently expected, calling for a more rapid move to begin raising the federal funds rate in order to avoid significantly overshooting the Committee's unemployment and inflation objectives.  
While the current asset purchase program is not on a preset course, participants generally agreed that if the economy evolved as they anticipated, the program would likely be completed later this year. Some committee members had been asked by members of the public whether, if tapering in the pace of purchases continues as expected, the final reduction would come in a single $15 billion per month reduction or in a  $10 billion reduction followed by a $5 billion reduction. Most participants viewed this as a technical issue with no substantive macroeconomic consequences and no consequences for the eventual decision about the timing of the first increase in the federal funds rate--a decision that will depend on the Committee's evolving assessments of actual and expected progress toward its objectives. In light of these considerations, participants generally agreed that if incoming information continued to support its expectation of improvement in labor market conditions and a return of inflation toward its longer-run objective, it would be appropriate to complete asset purchases with a $15 billion reduction in the pace of purchases in order to avoid having the small, remaining level of purchases receive undue focus among investors. If the economy progresses about as the Committee expects, warranting reductions in the pace of purchases at each upcoming meeting, this final reduction would occur following the October meeting.  

In their discussion of monetary policy in the period ahead, members judged that information received since the Federal Open Market Committee met in April indicated that economic activity was rebounding from the decline in the first quarter of the year. Labor market indicators generally showed further improvement. The unemployment rate, though lower, remained elevated. Household spending appeared to be rising moderately and business fixed investment resumed its advance, while the recovery in the housing sector remained slow. Fiscal policy was restraining economic growth, although the extent of restraint was diminishing. The Committee expected that, with appropriate policy accommodation, economic activity would expand at a moderate pace and labor market conditions would continue to improve gradually, moving toward those the Committee judges consistent with its dual mandate. Members saw the risks to the outlook for the economy and the labor market as nearly balanced. Inflation was running below the Committee's longer-run objective, but the Committee anticipated that with stable inflation expectations and strengthening economic activity, inflation would, over time, return to the Committee's 2 percent objective. However, members continued to recognize that inflation persistently below its longer-run objective could pose risks to economic performance and agreed to monitor inflation developments closely for evidence that inflation was moving back toward its objective over the medium term.  
Members judged that the economy had sufficient underlying strength to support ongoing improvement in labor market conditions and a return of inflation toward the Committee's longer-run 2 percent objective, and thus agreed that a further measured reduction in the pace of the Committee's asset purchases was appropriate at this meeting. Accordingly, the Committee agreed that beginning in July, it would add to its holdings of agency MBS at a pace of $15 billion per month rather than $20 billion per month, and it would add to its holdings of Treasury securities at a pace of $20 billion per month rather than $25 billion per month. Members again judged that, if incoming information broadly supported the Committee's expectations for ongoing progress toward meeting its dual objectives of maximum employment and inflation of 2 percent, the Committee would likely reduce the pace of asset purchases in further measured steps at future meetings. The Committee reiterated, however, that purchases were not on a preset course, and that its decisions about the pace of purchases would remain contingent on its outlook for the labor market and inflation as well as its assessment of the likely efficacy and costs of such purchases.  
The Committee agreed to maintain its target range for the federal funds rate and to reiterate its forward guidance about how it would assess the appropriate timing of the first increase in the target rate and the anticipated behavior of the federal funds rate after it is raised. The guidance continued to emphasize that the Committee's decisions about how long to maintain the current target range for the federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. The Committee again stated that it currently anticipated that it likely would be appropriate to maintain the current target range for the federal funds rate for a considerable time after the asset purchase program ends, especially if projected inflation continued to run below the Committee's 2 percent longer-run goal, and provided that longer-term inflation expectations remained well anchored. The forward guidance also reiterated the Committee's expectation that even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:  
The vote encompassed approval of the statement below to be released at 2:00 p.m.:  

Voting for this action: 
Janet L. Yellen, William C. Dudley, Lael Brainard, Stanley Fischer, Richard W. Fisher, Narayana Kocherlakota, Loretta J. Mester, Charles I. Plosser, Jerome H. Powell, and Daniel K. Tarullo.  

Voting against this action: 
None.  
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, July 29-30. The meeting adjourned at 11:10 a.m. on June 18, 2014.  

Notation Vote
By notation vote completed on May 19, 2014, the Committee unanimously approved the minutes of the Committee meeting held on April 29-30, 2014.  

_____________________________  



Attended the joint session of the Federal Open Market Committee and the Board of Governors. 


Attended Tuesday's session only. 


Four members of the Board of Governors and the presidents of the 12 Federal Reserve Banks submitted projections. Governor Brainard took office on June 16, 2014, and participated in the June 17-18, 2014, meeting; she was not able to submit economic projections. 

