In the Policy Normalization Principles and Plans adopted at its September 16-17, 2014 meeting, the Committee indicated that it expects to cease or commence phasing out reinvestments of principal on securities held in the SOMA after it begins increasing the target range for the federal funds rate; the timing of this decision will depend on how economic and financial conditions and the economic outlook evolve. A staff briefing at this meeting provided background on alternative strategies the Committee could employ with respect to reinvestments. These strategies included either characterizing qualitatively or specifying numerically the economic conditions under which reinvestments would cease, or establishing a date or time interval following the initial firming of the federal funds rate for the new policy on reinvestments to begin. The briefing also noted that the Committee could phase out reinvestments gradually or end reinvestments all at once.  
In their discussion, most participants expressed a preference that the timing of the cessation of reinvestments be based on a qualitative assessment of economic conditions and the outlook. Participants generally favored continuing reinvestments during the early stages of normalization, initially using only increases in the target range for the federal funds rate to reduce monetary policy accommodation. This approach was viewed as consistent with the Committee's plans to rely on changes in the target range for the federal funds rate as the primary indicator of the stance of monetary policy. Most participants thought that it might be best either to wind down reinvestments or to manage them in a manner that would smooth the decline in the balance sheet in a predictable way. However, some participants supported ceasing reinvestments all at once at the appropriate time. Participants indicated a range of views on various issues specific to agency mortgage-backed securities (MBS) and Treasury markets. Using the same strategy for both agency MBS and Treasury maturities was viewed as simpler to communicate, but a number of market-specific considerations might suggest employing different strategies for each asset class. No decisions regarding the Committee's strategy for ceasing or phasing out reinvestments were made at this meeting. Participants requested additional analysis from the staff related to alternative approaches to halting or phasing out reinvestments, including consideration of the possible market effects, and agreed that it would be helpful to continue to discuss these issues at upcoming meetings.  

Next, participants considered a proposal by the subcommittee on communications for a few modest modifications to the Summary of Economic Projections (SEP) that could provide further information to the public. A staff briefing reviewed the subcommittee's proposal for publishing median values of the projections starting at the time of the September meeting, noting that public commentary frequently focuses on the midpoint of the central tendency of the projections and that medians would provide a more robust summary measure of the distribution of participants' views. The subcommittee also proposed the removal of the histogram depicting participants' preferred year of liftoff from the SEP exhibits at the time that the Committee decides to commence the normalization process or in the first SEP thereafter. In their comments, participants noted that the inclusion of medians would provide an additional useful summary statistic of participants' perspectives; however, they also emphasized that the medians would not represent a collective view or Committee forecast. Participants unanimously supported the addition of medians for all variables--economic growth, the unemployment rate, total and core inflation, and individual assessments of the projected appropriate federal funds rate--to the September SEP and the removal of the histogram of preferred liftoff years following the commencement of normalization. The briefing also raised the possibility of eventually including graphs in the SEP that would illustrate the uncertainty that attends participants' macroeconomic projections, but noted that further work was needed before a specific proposal could be presented to the Committee. The Chair asked the subcommittee on communications to continue to investigate the possibility of incorporating a graphical depiction of uncertainty into the SEP.  

The information reviewed for the July 28-29 meeting suggested that real gross domestic product (GDP) rose moderately in the second quarter after edging down in the first quarter, and that labor market conditions continued to improve. Consumer price inflation continued to run below the FOMC's longer-run objective of 2 percent, restrained by earlier declines in energy prices and further decreases in non-energy import prices. Survey measures of longer-term inflation expectations remained stable, while market-based measures of inflation compensation were still low.  
Total nonfarm payroll employment continued to expand at a solid pace in June. The unemployment rate declined to 5.3 percent, its lowest reading so far this year, and the share of workers employed part time edged lower; however, the labor force participation rate and the employment-to-population ratio both moved down. The rate of private-sector job openings was unchanged in May at a high level, and the rates of hiring and quits were also little changed. On balance, labor market indicators suggested that underutilization of labor resources had diminished since early this year.  
After declining for five consecutive months, industrial production rose in June, partly reflecting an increase in the output of mines. Nonetheless, for the second quarter as a whole, mining output contracted sharply and manufacturing production rose only modestly; both sectors were weak over the first half of the year, likely reflecting the continuing effects of earlier increases in the foreign exchange value of the dollar and lower crude oil prices. Automakers' assembly schedules pointed to a solid gain in light motor vehicle production in the third quarter, but broader indicators of manufacturing production, including readings on new orders from national and regional manufacturing surveys, generally suggested only modest increases in factory output in the coming months.  
Real personal consumption expenditures (PCE) appeared to have risen at a solid pace in the second quarter. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE edged down in June, but the decline for that group of components followed a strong reading in May. Similarly, light vehicle sales in June partly reversed a large increase in May but remained robust. Among the factors that influence household spending, real disposable income rose in May and gains in households' net worth were supported by further advances in home values. Moreover, consumer sentiment in the University of Michigan Surveys of Consumers in early July remained near its highest level since before the most recent recession.  
Activity in the housing sector improved somewhat in recent months but remained slow. Starts of new single-family houses declined in June but rose for the quarter as a whole, and the level of permit issuance pointed to increases in starts in subsequent months. In the multifamily sector, starts and permits increased sharply in June, likely reflecting in large part a pull-forward of activity due to an expiring tax credit in New York City. Sales of new homes declined in June; in contrast, existing home sales increased and pending home sales were at a level consistent with little change in closed sales over the next couple of months.  
Real private expenditures for business equipment and intellectual property products appeared to rise at a modest rate in the second quarter. Nominal shipments of nondefense capital goods excluding aircraft were little changed in June. Forward-looking indicators, such as new orders for these capital goods along with national and regional surveys of business conditions, pointed to further modest increases in business equipment spending in the near term. Real spending for nonresidential structures excluding drilling and mining appeared to rise solidly in the second quarter, as firms' nominal outlays for such structures increased at a robust pace again in May. In contrast, real business spending for drilling and mining structures likely fell sharply last quarter, consistent with the drop in the number of oil rigs in operation. However, the rig count appeared to be bottoming out in recent weeks.  
Nominal federal spending data through June indicated that real federal government purchases likely decreased in the second quarter. However, real state and local government purchases appeared to have risen last quarter, as nominal construction spending rebounded following a decline in the first quarter and payrolls for these governments were little changed.  
After narrowing in April, the U.S. international trade deficit widened in May, as exports decreased more than imports. The decrease in exports largely reflected a fall in aircraft shipments. The decline in imports was driven by reductions in imports of capital goods, particularly computers and oilfield equipment. By contrast, imports of automotive products increased to a record level. While real net exports made a large negative contribution to the change in real GDP in the first quarter of 2015, the available trade data indicated that the drag on GDP growth exerted by net exports in the second quarter was considerably smaller.  
Total U.S. consumer prices, as measured by the PCE price index, only edged up over the 12 months ending in May, held down primarily by earlier large declines in energy prices. Core PCE inflation, which excludes food and energy prices, was 1-1/4 percent over the same period, restrained in part by declines in the prices of non-energy imports. Over the 12 months ending in June, total consumer prices as measured by the consumer price index (CPI) were little changed, while the core CPI increased 1-3/4 percent. Measures of expected longer-run inflation from a variety of surveys, including the Michigan survey and the Desk's Survey of Primary Dealers, remained stable. However, market-based measures of inflation compensation were still low, although they were somewhat higher than early in the year. Over the 12 months ending in June, nominal average hourly earnings for all employees increased 2 percent.  
Foreign economic growth appeared to remain subdued in the second quarter. In Canada, indicators suggested that low oil prices weighed on investment in the energy sector, and energy production in April was curtailed by wildfires and maintenance shutdowns. Economic activity also weakened in some Latin American countries. By contrast, second-quarter economic growth was strong in China and in the United Kingdom, and euro-area indicators were consistent with continued moderate economic expansion. Headline foreign inflation remained low, importantly reflecting past oil price declines.  

Financial conditions were affected by developments abroad over the intermeeting period but were little changed on balance. Federal Reserve communications and economic data releases, including the June employment report and retail sales data, put some downward pressure on the path of expected future short-term interest rates. On net, 5-year and 10-year Treasury yields were somewhat lower, measures of inflation compensation over the next 5 years based on Treasury Inflation-Protected Securities declined, equity prices were little changed, and the foreign exchange value of the dollar rose modestly.  
The expected path of the federal funds rate moved down following the June FOMC statement and the Chair's postmeeting press conference. Market participants reportedly saw as notable the downward revisions in the June SEP to FOMC participants' projections of the appropriate level of the federal funds rate at the end of 2015. Results from the Desk's July Survey of Primary Dealers and Survey of Market Participants indicated that a majority of respondents to both surveys continued to view the September 2015 meeting as the most likely time for the first increase in the target range for the federal funds rate; however, respondents to both surveys continued to place significant probability on scenarios in which the first increase in the target range occurred at subsequent meetings. As in the June survey, after the initial increase, respondents expected the target range for the federal funds rate to rise only gradually.  
Over the intermeeting period, market yields fluctuated in response to news about developments abroad, including Greek debt negotiations. Yields on 5- and 10-year nominal Treasury securities fell somewhat on net. Market-based measures of inflation compensation over the next 5 years moved lower amid a decline in oil prices,whereas inflation compensation 5 to 10 years ahead was relatively stable.  
On balance, broad U.S. equity price indexes were little changed over the intermeeting period. Option-implied volatility on the S&P 500 index over the next month increased for a time in response to foreign developments before falling back to the lower end of its range over recent years. Based on reports from about 40 percent of firms in the S&P 500 index, earnings per share in the second quarter were about unchanged or slightly higher than their first-quarter levels. Spreads on 10-year triple-B-rated and speculative-grade corporate bonds over comparable-maturity Treasury securities widened somewhat over the period.  
Financing conditions for nonfinancial firms continued to be accommodative. Corporate bond issuance remained strong in the second quarter; issuance of institutional leveraged loans picked up noticeably, likely due in part to tighter loan spreads as compared with the beginning of the year. Commercial and industrial loans on banks' balance sheets continued to expand.  
Financing for commercial real estate (CRE) remained broadly available. CRE loans on banks' books expanded in the second quarter, consistent with stronger loan demand reported in the July Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS). Issuance of commercial mortgage-backed securities continued to be robust.  
According to available measures, residential mortgage lending conditions stayed accommodative for many consumers. However, credit conditions remained tight for riskier borrowers, such as those with low credit scores, undocumented income, or high debt-to-income ratios. Interest rates on 30-year fixed-rate mortgages were little changed, in line with MBS yields and other longer-term interest rates.  
Outstanding balances of auto and student loans continued to expand at a robust pace through May. Banks indicated in the July SLOOS that their lending standards for credit card loans had eased somewhat relative to the past few years. However, a number of indicators suggested that terms on credit card loans remained tight, especially for subprime borrowers.  
Credit conditions in municipal bond markets were stable over the intermeeting period. Despite the announcement that Puerto Rico might seek to restructure at least part of its debt, spreads on an index of 20-year general obligation municipal bonds over comparable-maturity Treasury securities changed little, and the pace of issuance of long-term municipal bonds remained robust.  
After having widened amid concerns about the difficult negotiations between Greece and its creditors, Greek and other peripheral euro-area sovereign spreads narrowed, on net, over the intermeeting period as news emerged of progress toward an agreement. In China, stock prices fell substantially, prompting a number of policy and regulatory actions by Chinese officials to support the stock market. While these developments attracted investor attention, reaction in asset markets outside Greece and China was limited on balance.  
Sovereign bond yields and monetary policy expectations in the United Kingdom changed little, on net, over the intermeeting period. By contrast, yields in Canada, New Zealand, Norway, and Sweden decreased following weaker-than-expected macroeconomic data releases and additional monetary policy accommodation. The foreign exchange value of the U.S. dollar increased during the intermeeting period against the currencies of major U.S. trading partners. Stock markets in most advanced foreign economies ended the period higher. Equity prices in emerging market economies, however, generally moved lower on net.  
The staff provided its latest report on potential risks to financial stability. The strong capital position of the U.S. banking sector, low to moderate use of leverage elsewhere in the financial system, stability in the level of maturity transformation by financial institutions, and still-moderate rates of borrowing by the private nonfinancial sector were seen as factors supporting overall financial stability. However, rising debt burdens for riskier businesses as well as somewhat elevated valuations and loosening lending standards for many asset classes pointed to some increasing concerns. The effect of financial stresses related to Greece and China on the largest U.S. financial firms was limited to date, perhaps reflecting the relatively strong financial positions and low direct exposures among such firms and a view among market participants that foreign authorities would take actions to stem spillovers.  

The U.S. economic forecast prepared by the staff for the July FOMC meeting was broadly similar to that prepared for the June FOMC meeting. Real GDP was again expected to increase faster in the second half of this year than in the first half and to expand more rapidly than potential output in 2016 and 2017, even as the normalization of the stance of monetary policy was assumed to proceed. However, real GDP growth over the medium term was revised down a small amount, in part because of a slightly stronger forecast for the exchange value of the dollar. The staff also made two small adjustments to its supply-side assumptions. First, the projected rates of productivity gains and potential output growth over the medium term were trimmed. With actual and potential GDP growth both a bit weaker, the projected narrowing of the output gap over the medium term was little revised. Second, the staff lowered slightly its estimate of the longer-run natural rate of unemployment. The unemployment rate was expected to decline gradually to this revised estimate.  
The staff's forecast for inflation was revised down, particularly in the near term, as the decline in crude oil prices over the intermeeting period was expected to result in lower consumer energy prices. Although energy prices and non-oil import prices were expected to begin rising steadily next year, the staff continued to project that inflation would be below the Committee's longer-run objective of 2 percent over 2016 and 2017. Inflation was anticipated to move up gradually to 2 percent thereafter, with inflation expectations in the longer run assumed to be consistent with the Committee's objective and slack in labor and product markets projected to have waned.  
The staff viewed the uncertainty around its July projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP and inflation were seen as tilted to the downside, reflecting the staff's assessment that neither monetary nor fiscal policy was well positioned to help the economy withstand substantial adverse shocks. At the same time, the staff viewed the risks around its outlook for the unemployment rate as roughly balanced.  

In their discussion of the economic situation and the outlook, meeting participants viewed the information received over the intermeeting period as suggesting that economic activity had been expanding moderately in recent months. The pace of job gains had been solid and the unemployment rate had declined, with a range of labor market indicators suggesting that underutilization of labor resources had continued to diminish. Participants generally viewed the incoming data as confirming their earlier assessment that the weak report on real GDP in the first quarter reflected transitory factors and expected that real economic activity would continue to expand at a moderate pace over the balance of the year, leading to further improvement in labor market conditions. However, a few participants observed that although GDP growth appeared to have picked up in recent months relative to the first-quarter pace, the level of GDP remained lower than had been projected earlier in the year. Inflation continued to run below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and further decreases in prices of non-energy imports. Market-based measures of inflation compensation remained low, while survey-based measures of longer-term inflation expectations remained stable. Participants generally anticipated that inflation would rise gradually toward 2 percent as the labor market improved further and the transitory effects of earlier declines in energy and import prices dissipated. Although many continued to see some downside risks arising from economic and financial developments abroad, participants generally viewed the risks to the outlook for domestic economic activity and the labor market as nearly balanced.  
With respect to consumer spending, the incoming data had been uneven but participants cited reports from contacts suggesting a pickup since the first quarter. Participants generally expected consumer spending to rise moderately over the near term. Continued gains in employment and income, high household net worth, and low gasoline prices were viewed as factors that should support consumer spending in coming months. Consumer credit conditions were also seen as favorable, with business contacts pointing to steady loan growth, especially for auto loans and credit cards. However, a couple of participants were concerned about the outlook for consumer spending, noting that spending had been disappointing in recent months even though real income had already been boosted by the lower gasoline prices and the improved labor market.  
Participants viewed the recent data on housing starts and permits as well as the higher levels of sales and prices as indicative of continued recovery in the housing sector. The easing of lending standards for residential mortgages evidenced in the most recent SLOOS was cited as a factor likely to support further progress. However, a couple of participants noted that they did not expect this sector to be a major contributor to economic growth over the remainder of the year.  
Participants also observed that activity in other sectors of the economy continued to be subdued. Business fixed investment remained soft even as the drag from the sharp contraction in drilling rigs over the first half of this year appeared to be fading. Although investment spending was expected to pick up over the second half of this year, a few participants were concerned that the further decline in oil prices that had occurred in recent weeks might continue to hold down energy-related investment. In addition, government spending was expected to add very little to growth in aggregate spending this year. Participants also expected net exports to continue to subtract from GDP growth over the second half of the year, reflecting in part the damping influence of the dollar's earlier appreciation.  
Industry contacts pointed to generally solid business conditions, with firms in many parts of the country continuing to report positive assessments of current activity and optimism about future sales. Manufacturing activity had slowed somewhat over the intermeeting period, but conditions were mixed across different industries. Those firms connected to the auto, aerospace, and construction industries, for example, reported strong demand. However, businesses particularly exposed to the appreciation of the dollar or falling commodity prices--including those in the heavy equipment and steel, oil and gas extraction, and petrochemical industries--reported slower activity. The service sector reports were mostly positive. Overall, most contacts viewed the recent slowdown in manufacturing as likely to prove temporary and remained optimistic about future demand, even though the recent decreases in oil prices and the possibility of adverse spillovers from slower economic growth in China raised some concerns. Regarding the agricultural sector, a very wet spring had significantly reduced the percentage of crops in good condition, and declining commodity prices had further reduced expectations for farm income.  
In their discussion of the foreign economic outlook, participants generally viewed the risks from the fiscal and financial problems in Greece as having diminished somewhat, although it was observed that Greece still faced many challenges and that Greek economic progress was likely to be limited over the near term. While the recent Chinese stock market decline seemed to have had limited implications to date for the growth outlook in China, several participants noted that a material slowdown in Chinese economic activity could pose risks to the U.S. economic outlook. Some participants also discussed the risk that a possible divergence in interest rates in the United States and abroad might lead to further appreciation of the dollar, extending the downward pressure on commodity prices and the weakness in net exports.  
Participants agreed that labor market conditions had improved further, citing increases in payroll employment and job openings, the decrease in the unemployment rate, and some further reduction in broader measures of labor market underutilization. Although the labor force participation rate declined in June and the national hiring and quits rates were little changed in May, several participants noted that reports from business contacts in their Districts pointed to continued job gains and relatively strong labor markets. They cited anecdotal reports of firms having concerns about retaining workers and facing difficulties in filling even medium- and lower-skilled jobs. However, several participants contended that, despite the progress over the past few years, some noticeable margins of slack remained, citing as evidence the high number of workers not actively searching for jobs but available and interested in work as well as the high share of employees working part time for economic reasons compared with pre-recession levels.  
The ongoing rise in labor demand still appeared not to have led to a broad-based firming of wage increases. While business contacts in a number of Districts continued to report that the pace of wage increases had picked up, recent national readings on hourly compensation and average hourly earnings of employees had remained subdued. The most recent employment cost index, released in April, had suggested an increase in wage gains. However, questions were raised about how to interpret this reading because the pickup was concentrated in the Northeast and might have resulted from particular factors that were not associated solely with a general tightening of labor market conditions, such as minimum wage adjustments and market conditions in certain occupations. In addition, it was noted that considerable uncertainty remained about when wages might begin to accelerate and whether that development might translate into increased price inflation.  
Participants discussed how recent developments influenced their expectations for reaching the FOMC's 2 percent inflation objective over the medium term. Total PCE inflation continued to run below the Committee's longer-run objective. Core PCE price inflation, as measured on a 12-month change basis, also remained low, but other measures, such as the trimmed mean PCE and median CPI, continued to run at higher levels than core PCE inflation. Moreover, core CPI inflation had picked up over recent months. Some participants cited downside risks to inflation, pointing to the absence of any noticeable response of inflation to the reduction in resource slack over the past several years, risks of further declines in oil and commodity prices, and the possibility of further appreciation in the dollar. Although most readings on longer-term inflation expectations were little changed recently, participants discussed how to interpret downward movements in some survey and market-based measures of inflation expectations over the past few years. Most participants still expected that the downward pressure on inflation from the previous declines in energy prices and the effects of past dollar appreciation would prove to be temporary. Participants generally continued to anticipate that, with appropriate monetary policy, inflation would move up to the Committee's objective over the medium term, reflecting the anticipated tightening of product and labor markets and stable longer-term inflation expectations.  
Participants discussed a range of topics associated with financial market developments and financial stability. They commented on issues related to the deterioration in bond market liquidity reported by market participants, the potential migration of leveraged loan underwriting to the nonbank sector in light of current supervisory guidance, and the assessment of valuation risks when term premiums were narrow while most other risk premiums were not. In addition, it was observed that Puerto Rico faced significant challenges servicing its debts, though the risks of contagion to other U.S. financial markets were judged to be low. Participants also noted the challenges associated with identifying newly emerging risks as well as the implications for monetary policy of a hypothetical future situation in which financial imbalances were increasing.  
During their discussion of economic conditions and monetary policy, participants mentioned a number of considerations associated with the timing and pace of policy normalization. Most judged that the conditions for policy firming had not yet been achieved, but they noted that conditions were approaching that point. Participants observed that the labor market had improved notably since early this year, but many saw scope for some further improvement. Many participants indicated that their outlook for sustained economic growth and further improvement in labor markets was key in supporting their expectation that inflation would move up to the Committee's 2 percent objective, and that they would be looking for evidence that the economic outlook was evolving as they anticipated. However, some participants expressed the view that the incoming information had not yet provided grounds for reasonable confidence that inflation would move back to 2 percent over the medium term and that the inflation outlook thus might not soon meet one of the conditions established by the Committee for initiating a firming of policy. Several of these participants cited evidence that the response of inflation to the elimination of resource slack might be attenuated and expressed concern about risks of further downward pressure on inflation from international developments. Another concern related to the risk of premature policy tightening was the limited ability of monetary policy to offset downside shocks to inflation and economic activity when the federal funds rate was near its effective lower bound.  
Some participants, however, emphasized that the economy had made significant progress over the past few years and viewed the economic conditions for beginning to increase the target range for the federal funds rate as having been met or were confident that they would be met shortly. A few of these participants judged that the stance of monetary policy, including the extraordinarily low level of the federal funds rate and the current size of the Federal Reserve balance sheet, was very accommodative. A couple of others thought that an appreciable delay in beginning the process of normalization might result in an undesirable increase in inflation or have adverse consequences for financial stability. Some participants advised that progress toward the Committee's objectives should be viewed in light of the cumulative gains made to date without overemphasizing month-to-month changes in incoming data. It was also noted that a prompt start to normalization would likely convey the Committee's confidence in prospects for the economy.  
In their discussion of the appropriate path for the federal funds rate and associated communications at and after the time of the first increase in the target range, participants expressed support for emphasizing that the course of policy would remain conditional on the Committee's assessment of economic developments and the outlook relative to its objectives. It was also noted that the Committee's communications around the time of the first rate increase should emphasize that the expected path for policy, not the initial increase, would be the most important determinant of financial conditions and should acknowledge that policy would continue to be accommodative to support progress toward the Committee's dual objectives. While monetary policy adjustments ultimately would be data dependent, some participants expressed the view that, in light of their current outlook, it likely would be appropriate to adjust the federal funds rate gradually after the first increase to help ensure that the economy would be able to absorb higher interest rates and that inflation was moving toward the Committee's objective.  

In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in June indicated that economic activity had been expanding moderately in recent months. The labor market had also continued to improve, with solid job gains and declining unemployment. A range of labor market indicators, on balance, suggested that underutilization of labor resources had diminished since early this year. Members generally viewed these developments, together with appropriate monetary policy accommodation, as supporting their expectations for moderate economic growth in the medium term and for further improvement in labor market conditions. They also continued to see the risks to the outlook for economic activity and the labor market as nearly balanced. Inflation had continued to run below the Committee's longer-run objective, but members expected it to rise gradually toward 2 percent over the medium term as the labor market improved further and the transitory effects of earlier declines in energy and import prices dissipated.  
In assessing whether economic conditions had improved sufficiently to initiate a firming in the stance of monetary policy, the Committee noted that, on balance, a range of labor market indicators suggested that underutilization of labor resources had diminished further. Most members saw room for some additional progress in reducing labor market slack, although several viewed current labor market conditions as at or very close to those consistent with maximum employment. Many members thought that labor market underutilization would be largely eliminated in the near term if economic activity evolved as they expected. However, several were concerned that labor market conditions consistent with maximum employment could take longer to achieve, noting, for example, the lack of convincing signs of accelerating wages, which might be signaling that the natural rate of unemployment could currently be lower than they previously thought.  
In considering the Committee's criteria with respect to inflation for beginning policy normalization, most members viewed the incoming data as reinforcing their earlier assessment that, although inflation continued to run below the Committee's objective, the downward pressure on inflation from the previous decreases in energy prices and the effects of past dollar appreciation would abate. However, core inflation on a year-over-year basis also was still below 2 percent. Moreover, some members continued to see downside risks to inflation from the possibility of further dollar appreciation and declines in commodity prices. In addition, several members noted that higher rates of resource utilization appeared to have had only very limited effects to date on wages and prices, and underscored the uncertainty surrounding the inflation process as well as the role and dynamics of inflation expectations. The Committee agreed to continue to monitor inflation developments closely, with almost all members indicating that they would need to see more evidence that economic growth was sufficiently strong and labor markets conditions had firmed enough for them to feel reasonably confident that inflation would return to the Committee's longer-run objective over the medium term.  
The Committee concluded that, although it had seen further progress, the economic conditions warranting an increase in the target range for the federal funds rate had not yet been met. Members generally agreed that additional information on the outlook would be necessary before deciding to implement an increase in the target range. One member, however, indicated a readiness to take that step at this meeting but was willing to wait for additional data to confirm a judgment to raise the target range.  
In their discussion of language for the postmeeting statement, members agreed that the wording should reflect their assessment that economic conditions showed continued progress toward the Committee's objectives. The Committee updated the statement to indicate that economic activity had been expanding moderately in recent months and that it had seen further improvement in labor market conditions over the intermeeting period, pointing specifically to solid job gains and declining unemployment. In addition, the Committee agreed to state that a range of labor market indicators suggested that underutilization of labor resources had diminished since early this year, acknowledging the cumulative progress that had been made in the labor market. The Committee also modified the discussion of inflation developments slightly to recognize the more recent declines in energy prices while restating the expectation that inflation would rise gradually toward 2 percent over the medium term as the labor market improved further and the transitory effects of earlier declines in energy and import prices dissipated.  
The Committee agreed to maintain the target range for the federal funds rate at 0 to 1/4 percent and to reaffirm in the statement that the Committee's decision about how long to maintain the current target range for the federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. Members also agreed that their evaluation of progress on their objectives would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. To further reflect the Committee's assessment that economic conditions had continued to progress toward its objectives, the Committee slightly altered its characterization of when it anticipates that it will be appropriate to begin the process of policy normalization. Specifically, members agreed to indicate the Committee's anticipation that it would be appropriate to raise the target range for the federal funds rate when it has seen some further improvement in the labor market and is reasonably confident that inflation will move back to its 2 percent objective over the medium term.  
The Committee also maintained its policy of reinvesting principal payments from agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions. The Committee reiterated its expectation that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run.  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:  
"Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The System Open Market Account manager and the secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."  
The vote encompassed approval of the statement below to be released at 2:00 p.m.:  
"Information received since the Federal Open Market Committee met in June indicates that economic activity has been expanding moderately in recent months. Growth in household spending has been moderate and the housing sector has shown additional improvement; however, business fixed investment and net exports stayed soft. The labor market continued to improve, with solid job gains and declining unemployment. On balance, a range of labor market indicators suggests that underutilization of labor resources has diminished since early this year. Inflation continued to run below the Committee's longer-run objective, partly reflecting earlier declines in energy prices and decreasing prices of non-energy imports. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations have remained stable.  
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic activity will expand at a moderate pace, with labor market indicators continuing to move toward levels the Committee judges consistent with its dual mandate. The Committee continues to see the risks to the outlook for economic activity and the labor market as nearly balanced. Inflation is anticipated to remain near its recent low level in the near term, but the Committee expects inflation to rise gradually toward 2 percent over the medium term as the labor market improves further and the transitory effects of earlier declines in energy and import prices dissipate. The Committee continues to monitor inflation developments closely.  
To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that the current 0 to 1/4 percent target range for the federal funds rate remains appropriate. In determining how long to maintain this target range, the Committee will assess progress--both realized and expected--toward its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee anticipates that it will be appropriate to raise the target range for the federal funds rate when it has seen some further improvement in the labor market and is reasonably confident that inflation will move back to its 2 percent objective over the medium term.  
The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.  
When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent. The Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run."  

Voting for this action:
Janet L. Yellen, William C. Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer, Jeffrey M. Lacker, Dennis P. Lockhart, Jerome H. Powell, Daniel K. Tarullo, and John C. Williams.  

Voting against this action: 
None.  

At the conclusion of the meeting, the Chair noted that the staff would soon begin an extended effort to evaluate potential long-run monetary policy implementation frameworks. In view of the likely time frames for normalization of the stance of monetary policy and the System's balance sheet, the Committee probably would not need to reach any final decisions regarding such a framework for several years. Moreover, the process of normalization will likely provide a great deal of information about money markets and the Federal Reserve's policy tools that will help inform the Committee's judgment about a long-run implementation framework. Nonetheless, because the analysis will likely address a wide range of topics, it seemed appropriate to begin now to organize and undertake the work.  
Previous staff work on implementation frameworks was presented to the Committee in April 2008 and focused largely on alternative frameworks that could be used to target the federal funds rate. Those topics would be an important part of the current undertaking as well. However, in light of experience over recent years, policymakers agreed that a number of related issues warranted attention, including topics such as the effectiveness of alternative implementation frameworks in scenarios that could require a return to the zero lower bound, regulatory and other structural developments that could affect financial institutions and markets in ways that would affect monetary policy implementation, and the long-run structure of the Federal Reserve's assets and liabilities that best supports the System's macroeconomic objectives and financial stability. In discussing the range of issues contemplated for study under this project, it was noted that the Policy Normalization Principles and Plans reflect the Committee's intention that, in the longer run, the Federal Reserve will hold no more securities than necessary to implement monetary policy efficiently and effectively and that the Federal Reserve will hold primarily Treasury securities.  
Policymakers agreed that it would be important to draw on the perspectives of staff across the Federal Reserve System and to consult widely with other central banks, academics, and other experts on markets, financial institutions, and monetary policy. The project was expected to run through the end of 2016. Policymakers will review progress and provide input as the work proceeds.  
It was agreed that the next meeting of the Committee would be held on Wednesday-Thursday, September 16-17, 2015. The meeting adjourned at 10:45 a.m. on July 29, 2015.  

Notation Vote
By notation vote completed on July 7, 2015, the Committee unanimously approved the minutes of the Committee meeting held on June 16-17, 2015.  
_____________________________  

