The information reviewed for the March 15-16 meeting suggested that labor market conditions were continuing to improve in the first quarter, and that the pace of expansion in real gross domestic product (GDP) was picking up somewhat from the previous quarter. Consumer price inflation was still running below the Committee's longer-run objective of 2 percent, restrained in part by decreases in both consumer energy prices and the prices of non-energy imports. Survey-based measures of longer-run inflation expectations were little changed, on balance, in recent months, while market-based measures of inflation compensation remained low.
Total nonfarm payroll employment increased in January and February at a solid average monthly pace. The unemployment rate declined to 4.9 percent in January and remained at that level in February, while both the labor force participation rate and the employment-to-population ratio increased over these months. The share of workers employed part time for economic reasons edged down in January and February. The rates of private-sector job openings, hires, and quits rose a little in December. The four-week moving average of initial claims for unemployment insurance benefits moved down in February and early March after increasing a little in January. Labor compensation continued to rise at a modest pace. Compensation per hour in the nonfarm business sector increased 2-1/2 percent over the four quarters of 2015, and the employment cost index rose nearly 2 percent over the 12 months ending in December; both increases were similar to their averages in recent years. Average hourly earnings for all employees increased 2-1/4 percent over the 12 months ending in February, about 1/4 percentage point more than over the preceding 12 months.
Industrial production increased in January. Manufacturing output rose, reversing the declines seen in the two previous months, and the output of utilities moved up sharply as the demand for heating rebounded after having been held down by unseasonably warm weather in December. Mining output was unchanged following four months of sizable declines that resulted from decreases in drilling activity. Automakers' assembly schedules and broader indicators of manufacturing production, such as the readings on new orders from national and regional manufacturing surveys, mostly pointed to a modest pace of gains in factory output over the next few months. Information on drilling activity for crude oil and natural gas through early March was consistent with further declines in mining output.
Growth in real personal consumption expenditures (PCE) appeared to pick up some in the first quarter. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE were little changed, on net, in January and February, but spending on energy services appeared likely to increase somewhat and the rate of sales of new light motor vehicles stepped up following a decline in December. Recent readings on key factors that influence consumer spending generally pointed toward solid growth in real PCE over the first half of the year. Gains in real disposable income picked up in December and January. Households' net worth was supported both by a rebound in equity prices following declines earlier in the year and by further increases in home values through January. Also, consumer sentiment in the University of Michigan Surveys of Consumers remained at an elevated level in February.
Recent information on housing activity was consistent with a continued gradual recovery in this sector. Starts for new single-family homes moved higher, on balance, in January and February, and building permits were little changed. Starts of multifamily units declined on net. New home sales fell in January, more than reversing an increase in December. Sales of existing homes increased further in January following a strong gain in December.
Real private expenditures for business equipment and intellectual property products appeared to be increasing only modestly in the first quarter. Nominal shipments of nondefense capital goods excluding aircraft declined in January, and forward-looking indicators of equipment spending, such as new orders for nondefense capital goods along with recent readings from national and regional surveys of business conditions, were generally soft. Firms' nominal spending for nonresidential structures excluding drilling and mining increased somewhat in January after having declined for two months. Indicators of spending for structures in the drilling and mining sector, such as the number of oil and gas rigs in operation, continued to fall through early March. The limited available data suggested that inventory investment continued to decline in the early part of the year. Nonetheless, with the exception of the energy sector, inventories generally seemed well aligned with the pace of sales.
Growth in total real government purchases appeared to be modest in the first quarter. Federal government spending for defense was soft in January and February, while nondefense spending seemed likely to be slightly boosted early in the year by the effect of the 2015 Bipartisan Budget Act. Nominal construction spending by state and local governments increased sharply in January, but the payrolls of these governments were little changed, on net, over the first two months of the year.
The U.S. international trade deficit widened in both December and January, as exports declined in both months, continuing a downward trend that began in late 2014, with particular weakness in exports of capital goods. Imports rose slightly in December before falling back in January. Net exports subtracted from real GDP growth in the fourth quarter, and the January trade data suggested that net exports would continue to weigh on growth in the first quarter.
Total U.S. consumer prices as measured by the PCE price index increased 1-1/4 percent over the 12 months ending in January, partly restrained by declines in consumer energy prices. Core PCE price inflation, which excludes changes in food and energy prices, was 1-3/4 percent over the same 12-month period, held down in part by decreases in the prices of non-energy imports and the pass-through of declines in energy prices. Over the 12 months ending in February, total consumer prices as measured by the consumer price index (CPI) rose 1 percent, while core CPI inflation was around 2-1/4 percent. Both readings on core inflation were boosted, in part, by movements in prices for some categories of goods and services whose prices tend to be volatile. Survey measures of longer-run inflation expectations--including those from the Michigan survey, Blue Chip Economic Indicators, Survey of Professional Forecasters, Survey of Primary Dealers, and Survey of Market Participants--were generally little changed on balance. In February, the Michigan survey measure of median inflation expectations over the next 5 to 10 years was below its typical range of the past 15 years, likely reflecting--at least in part--decreases in energy prices over the past year and a half.
Foreign real GDP growth slowed in the fourth quarter, with Canadian activity restrained by declines in oil-related investment and the Japanese economy contracting amid weakness in consumption. Economic growth continued to be steady but modest in the euro area and the United Kingdom, while Brazil remained in recession. In contrast, some economies in emerging Asia recorded robust growth. Indicators pointed to a pickup in growth in most foreign economies in the current quarter but to a further softening of growth in China. Inflation in the advanced foreign economies remained low. In contrast, inflation rose in China because of a rebound in local food prices, while inflation in much of South America remained elevated, reflecting weaker currencies. Concerns about persistently low inflation spurred further monetary policy accommodation by the Bank of Japan (BOJ) and the European Central Bank (ECB).
Financial markets were turbulent over the first month and a half of the year, apparently reflecting investors' concerns about global growth prospects and associated risks to the U.S. outlook. However, these concerns appeared to diminish beginning in mid-February, and domestic financial conditions generally eased, on balance, since the January FOMC meeting: Stock prices rose, equity price volatility declined, and credit spreads on corporate bonds narrowed. The dollar depreciated against most foreign currencies, and long-term sovereign bond yields declined amid easing by central banks in advanced foreign economies.
Yields on 5- and 10-year nominal Treasury securities declined at the outset of the intermeeting period, reflecting the continued pullback from risky assets that began early in the year on concerns about prospects for global economic growth. These yields subsequently increased as market sentiment improved and were little changed, on balance, over the intermeeting period. Measures of inflation compensation over the next 5 years rose, on net, consistent with increases in oil prices, while inflation compensation 5 to 10 years ahead was little changed on the period and remained at the lower end of its historical range.
After becoming considerably flatter early in the intermeeting period, the path of the federal funds rate implied by market quotes on interest rate derivatives steepened subsequently as financial market conditions improved and was little changed, on balance, over the intermeeting period. However, the median respondent to the Desk's March Survey of Primary Dealers and to the Survey of Market Participants expected only two increases in the FOMC's target range for the federal funds rate this year, one fewer than they had projected in January.
Broad equity market indexes increased, on balance, over the intermeeting period and continued to exhibit a high correlation with crude oil prices. Reflecting the improvement in investor sentiment that started in mid-February, corporate bond spreads narrowed, with spreads on investment-grade issues finishing the period slightly lower while spreads on speculative-grade issues--particularly those for the lowest-rated bonds--declined appreciably.
Financing conditions for investment-grade nonfinancial firms continued to be relatively accommodative. Corporate bond issuance by these firms was robust in January and February, while speculative-grade bond issuance stayed subdued. Commercial and industrial loan growth at banks was also strong, mostly driven by the origination of large loans to investment-grade borrowers. Refinancings of institutional leveraged loans were near zero in February, as was equity issuance through initial public offerings.
The credit quality of speculative-grade nonfinancial corporations continued to show signs of deterioration. Market analysts' earnings forecasts for speculative-grade companies, including those outside the energy sector, were revised down for the first quarter of 2016 amid concerns about a deterioration in the global economic outlook. In the broader corporate bond market, the volume of downgrades of ratings outpaced that of upgrades, even for investment-grade securities, in January and February, with energy firms accounting for most of the downgrades in February. The default rate on nonfinancial bonds remained somewhat elevated compared with typical levels outside recession periods.
Financing conditions for commercial real estate (CRE) tightened somewhat over the intermeeting period but remained accommodative. Spreads on commercial mortgage-backed securities (CMBS) continued to widen, on net, despite the narrowing of spreads in broader bond markets. Reportedly in response, CMBS issuance was down somewhat over the first two months of the year, although CRE loans on banks' balance sheets continued to increase at a robust pace through February.
Lending conditions in residential real estate markets were little changed, on balance, over the intermeeting period. Financing conditions in consumer credit markets generally remained accommodative, and outstanding student and auto debt continued to grow at a robust pace.
During the intermeeting period, foreign financial conditions improved on net. After deteriorating further early in the period, foreign equity prices bounced back and credit spreads on emerging market bonds narrowed, in both cases returning to December levels in most countries. Since the January FOMC meeting, the dollar depreciated, on net, against most foreign currencies. Long-term sovereign bond yields declined notably in the advanced economies, in part as foreign central banks announced additional monetary policy easing measures. The BOJ introduced a negative deposit rate. The ECB announced a comprehensive package of easing measures, including a further cut in benchmark policy rates, accelerated and more expansive asset purchases, and a new round of targeted long-term refinancing operations.
Over the period since mid-December, when the Committee raised the target range for the federal funds rate 1/4 percentage point, U.S. financial market conditions had registered relatively small changes, on balance, amid significant volatility. Financial derivatives suggested that market participants had revised down their expected trajectory of the federal funds rate somewhat, and yields on medium- and longer-term Treasury securities declined 20 to 30 basis points. Yields on investment- and speculative-grade corporate bonds were down slightly less, leaving spreads over Treasury securities little changed over the period between mid-December and mid-March. Similarly, broad equity price indexes ended this interval only a bit lower, and one-month-ahead option-implied volatility on the S&P 500 index, the VIX, declined on balance. The broad index of the foreign exchange value of the dollar was also roughly unchanged, on net, since the December meeting.
In the U.S. economic forecast prepared by the staff for the March FOMC meeting, real GDP in the first half of the year was projected to increase a little more slowly than in the forecast prepared for the January meeting, although estimated real GDP growth in the fourth quarter of last year was revised up. Beyond the near term, real GDP was expected to increase slightly faster than in the previous forecast, largely reflecting a somewhat higher projected path for equity prices and a lower assumed trajectory for the foreign exchange value of the dollar. The staff continued to project that real GDP would expand at a somewhat faster pace than potential output in 2016 through 2018, supported primarily by increases in consumer spending. The unemployment rate was expected to gradually decline further and to run somewhat below the staff's estimate of its longer-run natural rate over this period; the staff's estimate of the natural rate was revised down slightly in this forecast.
The staff's forecast for inflation over the first half of the year was revised up somewhat, reflecting recent increases in the price of crude oil as well as stronger-than-expected data on core consumer prices early in the year. The staff continued to project that inflation would increase gradually over the next several years, as energy prices and the prices of non-energy imported goods were expected to begin steadily rising later this year. Beyond 2016, the forecast was a bit lower than the previous projection, primarily reflecting a flatter expected path for crude oil prices. As a result, inflation was projected still to be slightly below the Committee's longer-run objective of 2 percent in 2018.
The staff viewed the uncertainty around its March projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, reflecting the staff's assessment that neither monetary nor fiscal policy was well positioned to help the economy withstand substantial adverse shocks; in addition, global economic prospects were still seen as an important downside risk to the forecast. Consistent with the downside risk to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as skewed to the upside. The risks to the projection for inflation were still seen as weighted to the downside, reflecting the possibility that longer-term inflation expectations may have edged down, and that the foreign exchange value of the dollar could rise substantially, which would put additional downward pressure on inflation.
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, inflation, and the federal funds rate for each year from 2016 through 2018 and over the longer run. Each participant's projections were conditioned on his or her judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections, which is an addendum to these minutes.
In their discussion of the economic situation and the outlook, meeting participants viewed the information received over the intermeeting period as suggesting that economic activity had been expanding moderately despite the global economic and financial developments of recent months. Household spending had been increasing at a moderate rate, and the housing sector had improved further; however, business fixed investment and net exports had been soft. A range of labor market indicators, including strong employment growth and rising labor force participation, pointed to a further strengthening of the labor market. Participants generally saw the data on economic activity and labor market conditions as broadly consistent with their earlier expectations. Inflation picked up in recent months, but it continued to run below the Committee's 2 percent longer-run objective. Market-based measures of inflation compensation remained low, while survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months. Early in the intermeeting period, concerns among investors about the global economic outlook appeared to trigger a sharp reduction in their risk-taking. Financial conditions deteriorated, with equity prices falling and credit spreads on riskier corporate bonds widening. Subsequently, investor sentiment rebounded, and domestic and global financial conditions eased on net over the intermeeting period.
With respect to the outlook for economic activity and the labor market, participants shared the assessment that, with gradual adjustments in the stance of monetary policy, real GDP would continue to increase at a moderate rate over the medium term and labor market indicators would continue to strengthen. Participants observed that strong job gains in recent months had reduced concerns about a possible slowing of progress in the labor market. Many participants, however, anticipated that relative strength in household spending would be partially offset by weakness in net exports associated with lackluster foreign growth and the appreciation of the dollar since mid-2014. In addition, business fixed investment seemed likely to remain sluggish. Furthermore, participants generally saw global economic and financial developments as continuing to pose risks to the outlook for economic activity and the labor market in the United States. In particular, several participants expressed the view that the underlying factors abroad that led to a sharp, though temporary, deterioration in global financial conditions earlier this year had not been fully resolved and thus posed ongoing downside risks. Several participants also noted the possibility that economic activity or labor market conditions could turn out to be stronger than anticipated. For example, strong expansion of household demand could result in rapid employment growth and overly tight resource utilization, particularly if productivity gains remained sluggish.
Notwithstanding the downward revisions to recent retail sales data, participants were encouraged by the moderate average growth of consumer spending over recent quarters. Continued increases in household spending had buoyed growth of overall aggregate demand despite the volatility in financial markets. Among the various categories of household spending, participants noted that motor vehicle sales remained particularly strong, albeit with some support from price discounting and other incentives. Looking ahead, participants generally expected consumer spending to continue to rise moderately. Solid gains in employment and income, the relatively high ratio of household wealth to income, low gasoline prices, and a high level of consumer confidence were seen as factors that should contribute to moderate growth in consumer spending.
Reports on the housing sector were mixed, with some participants noting a weakening of housing activity in regions adversely affected by the decline in energy prices. Nonetheless, fundamentals for housing activity were seen as strong except for a reported shortage of buildable lots in some areas. Some participants reported that contacts were generally upbeat about the outlook for housing construction in their Districts, and participants anticipated that activity in the housing sector would continue to expand this year.
In contrast, several participants noted recent softness in business fixed investment and signs that the sluggish growth would continue. Orders and shipments for nondefense capital goods had been about flat. Capital expenditures continued to be depressed by the contraction in the energy sector. Capital spending plans appeared to remain soft. The possible adverse effects on investment spending of concerns about global growth and the associated volatility in financial markets were also noted. District reports on commercial construction activity, however, were generally positive.
With regard to the external sector, a number of participants said that they expected declines in net exports to continue to subtract from real GDP growth, reflecting weak foreign activity as well as the earlier appreciation of the dollar. The outlook for growth abroad had dimmed in recent months, suggesting a more persistent drag on growth of U.S. exports. A couple of participants commented that emerging market economies faced an extended period of less rapid export growth, reflecting slower economic growth in many advanced foreign economies and in China. It also was noted that weak growth abroad could lead to further appreciation of the dollar.
In discussing domestic business conditions, several participants noted that their contacts saw rising sales in the retail sector and that reports from firms in the services sector were mostly strong. In some Districts, surveys suggested that manufacturing activity had bottomed out. However, a number of participants commented that previous declines in commodity and energy prices, along with the earlier appreciation of the dollar and weak foreign activity, continued to weigh on manufacturing activity. A few participants also noted that such factors were reducing farm incomes in their Districts.
During the intermeeting period, the labor market strengthened further. In their comments on labor market conditions, participants cited strong payroll gains and a further tick down in the civilian unemployment rate. Broader measures of labor force underutilization had also shown progress, including an increase in labor force participation. The quits rate had returned to its pre-recession level, as had households' perceptions of job availability and firms' assessments of the difficulty of filling jobs, providing further evidence of improved labor market conditions. Some participants judged that current labor market conditions were at or near those consistent with maximum sustainable employment, noting that the unemployment rate was at or below their estimates of its longer-run normal level and citing anecdotal reports of labor shortages or increased wage pressures. In contrast, some other participants judged that the economy had not yet reached maximum employment. They noted several indicators other than the unemployment rate that pointed to remaining underutilization of labor resources; these indicators included the still-high rate of involuntary part-time employment and the low level of the employment-to-population ratio for prime-age workers. The surprisingly limited extent to which aggregate data indicated upward pressure on wage growth also suggested some remaining slack in labor markets.
Participants commented on the recent increase in inflation. Some participants saw the increase as consistent with a firming trend in inflation. Some others, however, expressed the view that the increase was unlikely to be sustained, in part because it appeared to reflect, to an appreciable degree, increases in prices that had been relatively volatile in the past. Participants continued to anticipate that inflation would run below the Committee's 2 percent objective in the near term but that, as the transitory effects of earlier declines in energy and import prices dissipated and the labor market strengthened further, inflation would rise to 2 percent over the medium term. Several participants indicated that the persistence of global disinflationary pressures or the possibility that inflation expectations were moving lower continued to pose downside risks to the inflation outlook. A few others expressed the view that there were also risks that could lead to inflation running higher than anticipated; for example, overly tight resource utilization could push inflation above the Committee's 2 percent goal, particularly if productivity gains remained sluggish.
Participants discussed readings from various market- and survey-based measures of longer-run inflation expectations. Some survey-based measures had edged down, while others had remained stable and one had edged up; such measures were little changed, on balance, in recent months. The market-based measures of inflation compensation that had declined earlier were still at low levels. Several participants noted that some of the softness in the market-based measures likely reflected changes in risk and liquidity premiums, and that some of the survey-based measures appeared to be excessively sensitive to movements in gasoline prices. Some participants concluded that longer-run inflation expectations remained reasonably stable, but some others expressed concern that longer-run inflation expectations may have already moved lower, or that they might do so if inflation was to persist for much longer at a rate below the Committee's objective.
Participants discussed the implications of the global economic and financial developments of the past few months for the medium-term outlook, and they offered different characterizations of the risks to the U.S. economy stemming from these developments. Many participants expressed a view that the global economic and financial situation still posed appreciable downside risks to the domestic economic outlook. Some noted that recent financial market turbulence provided an important reminder that the ability of central banks to offset the effects of adverse economic shocks might be limited, particularly by the low level of policy interest rates in most advanced economies. In contrast, a few noted that the actions taken by several foreign central banks in recent weeks to increase monetary accommodation likely had helped mitigate downside risks to the global outlook. Nonetheless, many participants indicated that the heightened global risks and the asymmetric ability of monetary policy to respond to them warranted caution in making adjustments to the stance of U.S. monetary policy.
Participants generally agreed that the incoming information indicated that the U.S. economy had been resilient to recent global economic and financial developments, and that the domestic economic indicators that had become available in recent weeks had been mostly consistent with their expectations. Moreover, the sharp asset price movements that occurred earlier in the year had been reversed to a large extent, but longer-term interest rates and market participants' expectations for the future path of the federal funds rate remained lower. Taking these developments into account, participants generally judged that the medium-term outlook for domestic demand was not appreciably different than it had been when the Committee met in December. However, most participants, while recognizing the likely positive effects of recent policy actions abroad, saw foreign economic growth as likely to run at a somewhat slower pace than previously expected, a development that probably would further restrain growth in U.S. exports and tend to damp overall aggregate demand. Several participants also cited wider credit spreads as a factor that was likely to restrain growth in demand. Accordingly, many participants expressed the view that a somewhat lower path for the federal funds rate than they had projected in December now seemed most likely to be appropriate for achieving the Committee's dual mandate. Many participants also noted that a somewhat lower projected interest rate path was one reason for the relatively small revisions in their medium-term projections for economic activity, unemployment, and inflation.
Several participants also argued for proceeding cautiously in reducing policy accommodation because they saw the risks to the U.S. economy stemming from developments abroad as tilted to the downside or because they were concerned that longer-term inflation expectations might be slipping lower, skewing the risks to the outlook for inflation to the downside. Many participants noted that, with the target range for the federal funds rate only slightly above zero, the FOMC continued to have little room to ease monetary policy through conventional means if economic activity or inflation turned out to be materially weaker than anticipated, but could raise rates quickly if the economy appeared to be overheating or if inflation was to increase significantly more rapidly than anticipated. In their view, this asymmetry made it prudent to wait for additional information regarding the underlying strength of economic activity and prospects for inflation before taking another step to reduce policy accommodation.
For all of these reasons, most participants judged it appropriate to maintain the target range for the federal funds rate at 1/4 to 1/2 percent at this meeting while noting that global economic and financial developments continued to pose risks. These participants saw their judgment as consistent with the Committee's data-dependent approach to setting monetary policy; it was noted that, in this context, the relevant data include not only domestic economic releases, but also information about developments abroad and changes in financial conditions that bear on the economic outlook. A couple of participants, however, saw an increase in the target range to 1/2 to 3/4 percent as appropriate at this meeting, citing evidence that the economy was continuing to expand at a moderate rate despite developments abroad and earlier volatility in financial conditions, continued improvement in labor market conditions, the firming of inflation over recent months, and the apparent leveling-off of oil prices. In their judgment, increasing the target range for the federal funds rate too gradually in the near term risked having to raise it quickly later, which could cause economic and financial strains at that time.
Participants agreed that their ongoing assessments of the data and the implications for the outlook, rather than calendar dates, would determine the timing and pace of future adjustments to the stance of monetary policy. They expressed a range of views about the likelihood that incoming information would make an adjustment appropriate at the time of their next meeting. A number of participants judged that the headwinds restraining growth and holding down the neutral rate of interest were likely to subside only slowly. In light of this expectation and their assessment of the risks to the economic outlook, several expressed the view that a cautious approach to raising rates would be prudent or noted their concern that raising the target range as soon as April would signal a sense of urgency they did not think appropriate. In contrast, some other participants indicated that an increase in the target range at the Committee's next meeting might well be warranted if the incoming economic data remained consistent with their expectations for moderate growth in output, further strengthening of the labor market, and inflation rising to 2 percent over the medium term.
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in January suggested that economic activity had been expanding at a moderate pace despite the global economic and financial developments of recent months. They also agreed that household spending had been increasing at a moderate rate, and that the housing sector had improved further; however, business fixed investment and net exports had been soft. Members saw a range of recent indicators, including strong job gains, as pointing to additional strengthening of the labor market. Members noted that inflation had picked up in recent months; however, they also noted that inflation had continued to run below the Committee's 2 percent longer-run objective, partly reflecting declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation remained low. Survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months.
With respect to the economic outlook and its implications for monetary policy, members continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market indicators would continue to strengthen. However, they saw global economic and financial developments as continuing to pose risks. Members also continued to expect inflation to remain low in the near term, in part because of earlier declines in energy prices, but to rise to 2 percent over the medium term as the transitory effects of declines in energy and import prices dissipated and the labor market strengthened further. Members noted the increase in inflation reported in recent months but expressed a range of views about the extent to which the increase would prove persistent. Several members expressed concern that longer-run inflation expectations may have declined. Members agreed they would continue to monitor inflation developments closely.
Against the backdrop of its discussion of current conditions, the economic outlook, and the risks and uncertainties surrounding the outlook, the Committee decided to maintain the target range for the federal funds rate at 1/4 to 1/2 percent at this meeting. This accommodative stance of monetary policy was expected to support further improvement in labor market conditions and a return to 2 percent inflation. One member, however, preferred to raise the target range for the federal funds rate, indicating that the current low level of real interest rates was not appropriate in the context of current economic conditions and the progress that had been achieved toward the Committee's objectives.
Members again agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. In light of the current shortfall of inflation from 2 percent, the Committee agreed that it would carefully monitor actual and expected progress toward its inflation goal. The Committee expected that economic conditions would evolve in a manner that would warrant only gradual increases in the federal funds rate, and that the federal funds rate was likely to remain, for some time, below levels that were expected to prevail in the longer run. Indeed, several members noted that their current projections of the path for the federal funds rate that would likely be appropriate this year and next were lower than they had projected in December. However, members agreed that future data and developments could lead to changes in the economic outlook and in their projections of appropriate monetary policy, and that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data.
The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:
"Effective March 17, 2016, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1/4 to 1/2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.
The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."
The vote also encompassed approval of the statement below to be released at 2:00 p.m.:
"Information received since the Federal Open Market Committee met in January suggests that economic activity has been expanding at a moderate pace despite the global economic and financial developments of recent months. Household spending has been increasing at a moderate rate, and the housing sector has improved further; however, business fixed investment and net exports have been soft. A range of recent indicators, including strong job gains, points to additional strengthening of the labor market. Inflation picked up in recent months; however, it continued to run below the Committee's 2 percent longer-run objective, partly reflecting declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed, on balance, in recent months.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee currently expects that, with gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace and labor market indicators will continue to strengthen. However, global economic and financial developments continue to pose risks. Inflation is expected to remain low in the near term, in part because of earlier declines in energy prices, but to rise to 2 percent over the medium term as the transitory effects of declines in energy and import prices dissipate and the labor market strengthens further. The Committee continues to monitor inflation developments closely.
Against this backdrop, the Committee decided to maintain the target range for the federal funds rate at 1/4 to 1/2 percent. The stance of monetary policy remains accommodative, thereby supporting further improvement in labor market conditions and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. In light of the current shortfall of inflation from 2 percent, the Committee will carefully monitor actual and expected progress toward its inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant only gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data.
The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipates doing so until normalization of the level of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions."
Voting for this action:
Janet L. Yellen, William C. Dudley, Lael Brainard, James Bullard, Stanley Fischer, Loretta J. Mester, Jerome H. Powell, Eric Rosengren, and Daniel K. Tarullo.
Voting against this action
: Esther L. George.
Ms. George dissented because she believed that a 25 basis point increase in the target range for the federal funds rate was warranted at this meeting. Although risks to the global economy had increased in recent months and financial markets were unusually volatile at times, she believed that monetary policy should focus primarily on progress toward the Committee's longer-run objectives.
Recently, labor market conditions had continued to strengthen, with the economy apparently near full employment, and some data had suggested a firming of underlying inflation trends. She believed that monetary policy should respond to these developments by gradually removing accommodation. She noted that, in such circumstances, postponing the removal of accommodation could increase financial distortions and risks to the economy and undermine the achievement of the Committee's longer-run objectives.
Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors took no action to change the interest rates on reserves or discount rates.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, April 26-27, 2016. The meeting adjourned at 10:40 a.m. on March 16, 2016.
Notation Vote
By notation vote completed on February 16, 2016, the Committee unanimously approved the minutes of the Committee meeting held on January 26-­27, 2016.
_____________________________

