Backtest Summary
AUDNZD BGN Curncy from 2009-09-27 to 2017-02-17
Holding Period: 3
Signal: Engulf1.0
Parameter: (1.7, 0.7)
Total Hits: 10
Total Wins: 5
Hit Rate: 0.5
Cum Return: -2.56815727591e-05
Max Return: 0.0155066714749
Average Drawdown:-0.00988270412245
Max Drawdown: -0.0224618949996

AUDNZD BGN Curncy from 2009-09-27 to 2017-02-17
Holding Period: 3
Signal: Engulf1.1
Parameter: (1.25, 0.7)
Total Hits: 43
Total Wins: 21
Hit Rate: 0.488372093023
Cum Return: -0.0277840595649
Max Return: 0.0181238615665
Average Drawdown:-0.00783344028395
Max Drawdown: -0.0224618949996

AUDNZD BGN Curncy from 2009-09-27 to 2017-02-17
Holding Period: 3
Signal: Engulf1.2
Parameter: (1.15, 0.6)
Total Hits: 62
Total Wins: 31
Hit Rate: 0.5
Cum Return: 0.00235473806502
Max Return: 0.0181238615665
Average Drawdown:-0.00637862530257
Max Drawdown: -0.0224618949996

AUDNZD BGN Curncy from 2009-09-27 to 2017-02-17
Holding Period: 3
Signal: Hammer1.0
Parameter: (0.3, 0.42, 0.3, 2, 0.4)
Total Hits: 47
Total Wins: 21
Hit Rate: 0.446808510638
Cum Return: -0.0160429691973
Max Return: 0.0228104320747
Average Drawdown:-0.00595760265591
Max Drawdown: -0.0173983084978

AUDNZD BGN Curncy from 2009-09-27 to 2017-02-17
Holding Period: 3
Signal: InsideBar1.0
Parameter: 0.9
Total Hits: 18
Total Wins: 8
Hit Rate: 0.444444444444
Cum Return: -0.0365339081246
Max Return: 0.0116279069767
Average Drawdown:-0.00778061490401
Max Drawdown: -0.014322438487

AUDNZD BGN Curncy from 2009-09-27 to 2017-02-17
Holding Period: 3
Signal: CombInsideBar1.0
Parameter: 0.6
Total Hits: 27
Total Wins: 11
Hit Rate: 0.407407407407
Cum Return: -0.0278329490578
Max Return: 0.0188509874327
Average Drawdown:-0.00583701885194
Max Drawdown: -0.0197363227283

